<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="temp03" width="900" height="528" titletext="팝업" onload="fnFormOnload">
    <Layouts>
      <Layout height="528" mobileorientation="landscape" width="900">
        <Div id="divDefault" taborder="0" text="Div00" left="20" top="83" cssclass="div_group" height="382" width="860">
          <Layouts>
            <Layout>
              <Static id="Static02" taborder="0" text="건" top="20" width="15" height="24" cssclass="sta_WF_gridCount" left="836"/>
              <Static id="staCnt" taborder="1" text="30" top="20" width="70" height="24" cssclass="sta_WF_gridCountNum" left="765"/>
              <Static id="Static01_00_01_01_00" taborder="2" text="w15" top="8" cssclass="sta_Guide" width="5" height="47" visible="false" right="70"/>
              <Static id="Static00" taborder="3" text="메뉴검색목록" left="1" top="21" width="120" height="24" cssclass="sta_WF_title1"/>
              <Grid id="grdList" taborder="4" left="0" top="50" binddataset="dsMenu" initvalueid="iv_Grid" right="0" bottom="0" oncelldblclick="divDefault_grdList_oncelldblclick" autofittype="col">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="50" band="left"/>
                      <Column size="119"/>
                      <Column size="133"/>
                      <Column size="339"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="30"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No"/>
                      <Cell col="1" text="메뉴ID"/>
                      <Cell col="2" text="화면번호"/>
                      <Cell col="3" text="메뉴명"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:No"/>
                      <Cell col="1" text="bind:MENUID"/>
                      <Cell col="2" text="bind:MENUNO"/>
                      <Cell col="3" text="bind:MENUNM"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static01_00_00" taborder="5" text="h50" top="0" cssclass="sta_Guide" width="95" left="360" height="50" visible="false"/>
              <Static id="Static01_00_01" taborder="6" text="w15" top="-4" cssclass="sta_Guide" width="15" height="60" visible="false" right="46"/>
              <Static id="Static01_00_00_02" taborder="7" text="11" top="40" cssclass="sta_Guide" width="80" left="17" height="11" visible="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divSearch" taborder="1" left="20" top="20" height="63" cssclass="div_SA2" width="860">
          <Layouts>
            <Layout>
              <Button id="btnSearch" taborder="0" height="30" cssclass="btn_SA_src2" right="20" width="30" bottom="10" onclick="divSearch_btnSearch_onclick"/>
              <Static id="Static01_00_00" taborder="1" text="13" top="71" cssclass="sta_Guide" width="80" left="260" height="13" visible="false"/>
              <Static id="Static01_00_00_01" taborder="2" text="w40" top="-1" cssclass="sta_Guide" width="40" left="186" height="60" visible="false"/>
              <Static id="Static00_00" taborder="3" text="화면번호" left="20" top="21" width="68" height="24"  cssclass="sta_SA_label"/>
              <Static id="Static01_00_01_00_00" taborder="4" text="h11" cssclass="sta_Guide" width="50" height="11" visible="false" right="32" bottom="0"/>
              <Static id="Static00_00_00" taborder="5" text="메뉴명" left="226" top="21" width="63" height="24"  cssclass="sta_SA_label"/>
              <Static id="Static00_00_00_00" taborder="6" text="메뉴ID" left="418" top="21" width="58" height="24"  cssclass="sta_SA_label"/>
              <Edit id="edtMenuNo" taborder="7" left="86" top="21" height="24" text="P12345" width="100" onkeyup="Edit_onkeyup"/>
              <Edit id="edtMenuId" taborder="8" left="474" top="21" width="120" height="24" text="10허4048" onkeyup="Edit_onkeyup"/>
              <Edit id="edtMenuNm" taborder="9" left="280" top="21" height="24" text="P12345" width="100" onkeyup="Edit_onkeyup"/>
              <Static id="Static01_00_00_01_00" taborder="10" text="w40" top="-1" cssclass="sta_Guide" width="40" left="380" height="60" visible="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btnSel" taborder="2" text="선택" left="746" top="480" width="64" height="28" onclick="btnSel_onclick" cssclass="btn_Pop_func"/>
        <Button id="btnClose" taborder="3" text="닫기" left="814" top="480" width="64" height="28" onclick="btnClose_onclick" cssclass="btn_Pop_func"/>
        <Static id="Static01_00" taborder="4" text="w20" top="20" cssclass="sta_Guide" width="20" left="0" visible="false" bottom="0"/>
        <Static id="Static01_00_00" taborder="5" text="w20" top="20" cssclass="sta_Guide" visible="false" width="20" right="0" bottom="0"/>
        <Static id="Static01_00_01" taborder="6" text="w20" top="0" cssclass="sta_Guide" left="0" height="20" visible="false" right="0"/>
        <Static id="Static01_00_01_00" taborder="7" text="w20" cssclass="sta_Guide" left="0" height="20" visible="false" bottom="0" right="0"/>
        <Static id="Static01_00_00_02_00" taborder="8" text="15" top="465" cssclass="sta_Guide" width="80" left="764" height="15" visible="false"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsMenu">
        <ColumnInfo>
          <Column id="SYS_CD" type="STRING" size="20"/>
          <Column id="MENUID" type="STRING" size="20"/>
          <Column id="MENUNO" type="STRING" size="4"/>
          <Column id="MENUNM" type="STRING" size="75"/>
          <Column id="UPR_ID" type="STRING" size="20"/>
          <Column id="UPR_NM" type="STRING" size="75"/>
          <Column id="MENUTY" type="STRING" size="9"/>
          <Column id="MENUDC" type="STRING" size="9"/>
          <Column id="MENULV" type="BIGDECIMAL" size="22"/>
          <Column id="MOD_ID" type="STRING" size="20"/>
          <Column id="ALL_PH" type="STRING" size="255"/>
          <Column id="USETIP" type="STRING" size="100"/>
          <Column id="M_DES" type="STRING" size="255"/>
          <Column id="LUPORD" type="BIGDECIMAL" size="22"/>
          <Column id="MUL_YN" type="STRING" size="1"/>
          <Column id="USE_YN" type="STRING" size="1"/>
          <Column id="FIX_YN" type="STRING" size="1"/>
          <Column id="LOG_YN" type="STRING" size="1"/>
          <Column id="CLA_NM" type="STRING" size="255"/>
          <Column id="ERNAM" type="STRING" size="12"/>
          <Column id="ERDAT" type="DATE" size="8"/>
          <Column id="AENAM" type="STRING" size="12"/>
          <Column id="AEDAT" type="DATE" size="8"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/********************************************************************
*  메뉴검색 팝업
*  @FileName 	: MenuSearchPop.xfdl
*  @Creator 	: 양경호 
*  @CreateDate 	: 2022/02/04
*  @Desction    : 메뉴검색 팝업
************** 소스 수정 이력 ***********************************************
*  date          		Modifier                Description
*******************************************************************************
*  2022/02/04     	        양경호                 최초 생성 
*******************************************************************************
*/

/************************************************************************************************
 * FORM 변수 선언 영역
************************************************************************************************/
this.oApp = nexacro.getApplication();
 

/***********************************************************************************************
* FORM EVENT 영역(onload)
/***********************************************************************************************/
this.fnFormOnload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
    //공통 Onload함수
    this.gfnFormOnLoad(obj);
	
	this.fnInit();
}
 
this.fnInit = function()
{
    this.divSearch.form.edtMenuNo.set_value(this.gfnGetArgument("pvMenuNo"));
	this.divSearch.form.edtMenuId.set_value(this.gfnGetArgument("pvMenuId"));
	this.divSearch.form.edtMenuNm.set_value(this.gfnGetArgument("pvMenuNm"));
	
    this.dsMenu.copyData(this.gfnGetArgument("pvDsMenu"));
	
	this.divDefault.form.staCnt.set_text(this.dsMenu.rowcount);
}
/************************************************************************************************
* CALLBACK 콜백 처리부분(Transaction, Popup)
************************************************************************************************/

/************************************************************************************************
* CRUD 및 TRANSACTION 서비스 호출 처리
************************************************************************************************/

/************************************************************************************************
* 사용자 FUNCTION 영역
************************************************************************************************/


 /************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/

this.divDefault_grdList_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
    var sMenuId = this.dsMenu.getColumn(e.row,this.jvMenuId);
	
	this.gfnCall(sMenuId);
	this.close();
};

this.btnClose_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close();
};

this.btnSel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    var sMenuId = this.dsMenu.getColumn(this.dsMenu.rowposition,this.jvMenuId);
	
	this.gfnCall(sMenuId);
	this.close();	
};

this.divSearch_btnSearch_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sMenuId = this.divSearch.form.edtMenuId.value;
	var sMenuNo = this.divSearch.form.edtMenuNo.value;
	var sMenuNm = this.divSearch.form.edtMenuNm.value;
	var sFilterStr = "";
	
	
	if(this.gfnIsNull(sMenuId) && this.gfnIsNull(sMenuNo) && this.gfnIsNull(sMenuNm)) return;
	
	if(!this.gfnIsNull(sMenuId)) sFilterStr += "(MENUID.toString().indexOf('"+sMenuId+"') > -1) && ";
	if(!this.gfnIsNull(sMenuNo)) sFilterStr += "(MENUNO.toString().indexOf('"+sMenuNo+"') > -1) && ";
	if(!this.gfnIsNull(sMenuNm)) sFilterStr += "(MENUNM.toString().indexOf('"+sMenuNm+"') > -1) && ";
	
	sFilterStr += "CLA_NM != null";
	
	this.oApp.gdsMenu.filter(sFilterStr);
	
	this.dsMenu.copyData(this.oApp.gdsMenu,true);
	
	this.oApp.gdsMenu.filter("");	
	
	this.divDefault.form.staCnt.set_text(this.dsMenu.rowcount);
};

this.Edit_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
	{
	   this.divSearch.form.btnSearch.click();
	}
};
]]></Script>
  </Form>
</FDL>
