<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Temp01_04" width="1528" height="752" titletext="MC고객내역조회">
    <Layouts>
      <Layout height="752" mobileorientation="landscape" width="1528">
        <Div id="Div01" taborder="0" text="Div01" left="0" top="97" cssclass="div_group" right="40" bottom="50" formscrolltype="none">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="MC 고객 목록" left="0" top="20" width="120" height="24" cssclass="sta_WF_title1"/>
              <Static id="Static01_00_00" taborder="1" text="h50" top="0" cssclass="sta_Guide" width="95" left="320" height="50" visible="false"/>
              <Grid id="Grid00" taborder="2" left="0" top="50" right="0" binddataset="ds_grid" initvalueid="iv_Grid" bottom="0">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="50" band="left"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="30"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No"/>
                      <Cell col="1" text="MC고객접수번호"/>
                      <Cell col="2" text="고객번호"/>
                      <Cell col="3" text="고객명"/>
                      <Cell col="4" text="MC고객등급"/>
                      <Cell col="5" text="접수일"/>
                      <Cell col="6" text="진행상태"/>
                      <Cell col="7" text="등록구분"/>
                      <Cell col="8" text="MC고객유형"/>
                      <Cell col="9" text="MC고객세부유형"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:Column0"/>
                      <Cell col="1" text="bind:Column1"/>
                      <Cell col="2" text="bind:Column2"/>
                      <Cell col="3" text="bind:Column3"/>
                      <Cell col="4" text="bind:Column3"/>
                      <Cell col="5" text="bind:Column3"/>
                      <Cell col="6" text="bind:Column3"/>
                      <Cell col="7" text="bind:Column3"/>
                      <Cell col="8" text="bind:Column3"/>
                      <Cell col="9" text="bind:Column3"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static01_00_00_02" taborder="3" text="11" top="39" cssclass="sta_Guide" width="80" left="0" height="11" visible="false"/>
              <Button id="Button00_00_01_00_02_02_00_00_00_00_00" taborder="4" top="20" width="44" height="24" cssclass="btn_Block_excelDown" textPadding="0px" tooltiptext="엑셀다운로드" right="252"/>
              <MaskEdit id="MaskEdit00_00_00_00_00_00_00" taborder="5" top="20" width="60" height="24" format="#,###" right="446" enable="false"/>
              <Static id="Static02_00_00_00_00_00" taborder="6" text="MC(Y)" top="20" width="42" height="24" cssclass="sta_WF_unit" right="505"/>
              <Static id="Static02_00_00_00_00_00_00" taborder="7" text="명" top="20" width="20" height="24" cssclass="sta_WF_unit" right="426"/>
              <Static id="Static02_00_00_00_00_00_01" taborder="8" text="MC(R)" top="20" width="42" height="24" cssclass="sta_WF_unit" right="645"/>
              <MaskEdit id="MaskEdit00_00_00_00_00_00_00_00" taborder="9" top="20" width="60" height="24" format="#,###" right="582" enable="false"/>
              <Static id="Static02_00_00_00_00_00_00_00" taborder="10" text="명" top="20" width="20" height="24" cssclass="sta_WF_unit" right="562"/>
              <Static id="Static02_00_00_00_00_00_02" taborder="11" text="총" top="20" width="20" height="24" cssclass="sta_WF_unit" right="391"/>
              <MaskEdit id="MaskEdit00_00_00_00_00_00_00_01" taborder="12" top="20" width="60" height="24" format="#,###" right="331" enable="false"/>
              <Static id="Static02_00_00_00_00_00_00_01" taborder="13" text="명" top="20" width="20" height="24" cssclass="sta_WF_unit" right="311"/>
              <Button id="Button00_00_01_00_03_02" taborder="14" text="MC고객 해지등록" top="20" width="122" height="24" cssclass="btn_Block" right="0"/>
              <Button id="Button00_00_01_00_03_02_00" taborder="15" text="MC고객 접수등록" top="20" width="122" height="24" cssclass="btn_Block" right="126"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01" taborder="1" text="40" top="0" cssclass="sta_Guide" width="40" right="0" bottom="-5" visible="false"/>
        <Div height="97" cssclass="div_SA" text="" formscrolltype="none" id="div00" left="0" top="0" taborder="2" right="40">
          <Layouts>
            <Layout>
              <Static id="Static01_00_01" taborder="0" text="w20" top="-6" cssclass="sta_Guide" width="20" height="60" visible="false" right="0"/>
              <Static id="Static01_00_01_00_00" taborder="1" text="h11" cssclass="sta_Guide" width="50" height="11" visible="false" right="32" bottom="0"/>
              <Button id="Button02" taborder="2" height="38" cssclass="btn_SA_src" right="20" width="38" bottom="11"/>
              <Static id="Static01_00" taborder="3" text="w20" top="0" cssclass="sta_Guide" width="20" left="0" height="60" visible="false"/>
              <Static id="Static00" taborder="4" text="조회기간" left="20" top="18" width="59" height="24" cssclass="sta_SA_label_select"/>
              <Static id="Static01_00_00_01" taborder="5" text="w40" top="0" cssclass="sta_Guide" width="40" left="408" height="60" visible="false"/>
              <Static id="Static00_00_00_01" taborder="6" text="고객번호" left="448" top="18" width="59" height="24" cssclass="sta_SA_label_select"/>
              <Static id="Static01_00_00_00" taborder="7" text="w40" top="15" cssclass="sta_Guide" width="40" left="746" height="60" visible="false"/>
              <Static id="Static00_00_00" taborder="8" text="MC고객사유" left="786" top="18" width="80" height="24" cssclass="sta_SA_label"/>
              <Combo id="cmb00" taborder="9" text="접수일" left="86" top="18" width="110" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="접수일" cssclass="input_select">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">접수일</Col>
                      <Col id="datacolumn">접수일</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">책임자승인일</Col>
                      <Col id="datacolumn">책임자승인일</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">최종승인일</Col>
                      <Col id="datacolumn">최종승인일</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Edit id="Edit00_01_00_02_00_01_00_00" taborder="10" left="517" top="18" width="85" height="24" text="0123456789" cssclass="input_select"/>
              <Button id="Button00_01_00_01_00_00_00" taborder="11" left="604" top="18" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_01_00_01_00_00" taborder="12" left="631" top="18" height="24" text="P12345" width="115" cssclass="input_select"/>
              <Combo id="cmb01" taborder="13" text="전체" left="875" top="18" width="130" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="전체">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">전체</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">난폭형</Col>
                      <Col id="datacolumn">난폭형</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">협박/지능형</Col>
                      <Col id="datacolumn">협박/지능형</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">사실왜곡/우격형</Col>
                      <Col id="datacolumn">사실왜곡/우격형</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">무시형</Col>
                      <Col id="datacolumn">무시형</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">신용불량형</Col>
                      <Col id="datacolumn">신용불량형</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">보험사기형</Col>
                      <Col id="datacolumn">보험사기형</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Static id="Static01_00_00_00_00" taborder="14" text="w40" top="15" cssclass="sta_Guide" width="40" left="1005" height="60" visible="false"/>
              <Static id="Static00_00_00_00" taborder="15" text="MC고객등급" left="1045" top="18" width="80" height="24" cssclass="sta_SA_label"/>
              <Combo id="cmb01_00" taborder="16" text="전체" left="1134" top="18" width="100" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="전체">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">전체</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">정상</Col>
                      <Col id="datacolumn">정상</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">MC고객(R)</Col>
                      <Col id="datacolumn">MC고객(R)</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">MC고객(Y)</Col>
                      <Col id="datacolumn">MC고객(Y)</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">휴면회원</Col>
                      <Col id="datacolumn">휴면회원</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">미사용</Col>
                      <Col id="datacolumn">미사용</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">탈퇴</Col>
                      <Col id="datacolumn">탈퇴</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Static id="Static01_00_00_02" taborder="17" text="10" top="42" cssclass="sta_Guide" width="80" left="155" height="10" visible="false"/>
              <Edit id="Edit00_01_00_02_00_01_00" taborder="18" left="86" top="52" width="35" height="24" text="P12345" enable="false"/>
              <Button id="Button00_01_00_01_00_00" taborder="19" left="123" top="52" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_01_00_01_00" taborder="20" left="150" top="52" height="24" text="P12345" width="155" enable="false"/>
              <Static id="Static00_00" taborder="21" text="접수부서" left="20" top="52" width="59" height="24" cssclass="sta_SA_label"/>
              <Static id="Static00_00_00_01_00" taborder="22" text="접수사원" left="448" top="52" width="59" height="24" cssclass="sta_SA_label"/>
              <Edit id="Edit00_01_00_00" taborder="23" left="517" top="52" width="57" height="24" text="P12345"/>
              <Button id="Button00_01_00_00" taborder="24" left="576" top="52" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_00" taborder="25" left="603" top="52" height="24" text="홍길순" width="115"/>
              <Static id="Static00_00_00_01_00_00" taborder="26" text="등록구분" left="786" top="52" width="59" height="24" cssclass="sta_SA_label"/>
              <Static id="Static00_00_00_01_00_00_00" taborder="27" text="진행상태" left="1045" top="52" width="59" height="24" cssclass="sta_SA_label"/>
              <Combo id="cmb02" taborder="28" text="전체" left="875" top="52" width="60" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="전체">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">전체</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">등록</Col>
                      <Col id="datacolumn">등록</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">해지</Col>
                      <Col id="datacolumn">해지</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Combo id="cmb03" taborder="29" text="전체" left="1134" top="52" width="110" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="전체">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">전체</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">임시저장</Col>
                      <Col id="datacolumn">임시저장</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">승인자반려</Col>
                      <Col id="datacolumn">승인자반려</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">최종승인완료</Col>
                      <Col id="datacolumn">최종승인완료</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">접수완료</Col>
                      <Col id="datacolumn">접수완료</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">책임자승인</Col>
                      <Col id="datacolumn">책임자승인</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">책임자반려</Col>
                      <Col id="datacolumn">책임자반려</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <CalPeriod id="CalPeriod00" taborder="30" left="198" top="18" width="210" height="24" cssclass="input_select"/>
            </Layout>
          </Layouts>
        </Div>
        <Div text="Div01" cssclass="div_group" id="div01" left="0" taborder="3" bottom="0" height="50" right="40">
          <Layouts>
            <Layout>
              <Static id="Static27" taborder="1" left="129" top="16" height="34" cssclass="sta_DA_data" right="0" text=""/>
              <Static id="Static26" taborder="0" text="MC(R)" left="0" top="16" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static01_00_00_01_00_00_03_00_00" taborder="3" text="15" top="0" cssclass="sta_Guide" width="100" left="435" height="15" visible="false"/>
              <Static id="Static26_00" taborder="4" text="MC(Y)" left="245" top="16" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static26_00_00" taborder="5" text="합계" left="499" top="16" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static01" taborder="2" left="0" top="15" height="2" cssclass="sta_DA_topBorder" right="0"/>
              <MaskEdit id="MaskEdit00_00_00_00_00_00_00_00_00" taborder="6" top="21" width="60" height="24" format="#,###" enable="false" left="134"/>
              <Static id="Static02_00_00_00_00_00_00_00_00" taborder="7" text="명" top="21" width="20" height="24" cssclass="sta_WF_unit" left="194"/>
              <MaskEdit id="MaskEdit00_00_00_00_00_00_00_00_00_00" taborder="8" top="21" width="60" height="24" format="#,###" enable="false" left="379"/>
              <Static id="Static02_00_00_00_00_00_00_00_00_00" taborder="9" text="명" top="21" width="20" height="24" cssclass="sta_WF_unit" left="439"/>
              <MaskEdit id="MaskEdit00_00_00_00_00_00_00_00_00_00_00" taborder="10" top="21" width="60" height="24" format="#,###" enable="false" left="634"/>
              <Static id="Static02_00_00_00_00_00_00_00_00_00_00" taborder="11" text="명" top="21" width="20" height="24" cssclass="sta_WF_unit" left="694"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_grid">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="Column8" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
          </Row>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
