<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Temp01_04" width="1528" height="752" titletext="CSP현황_개인별">
    <Layouts>
      <Layout height="752" mobileorientation="landscape" width="1528">
        <Div id="Div01" taborder="0" text="Div01" left="0" top="63" cssclass="div_group" right="40" bottom="0" formscrolltype="none">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="개인별" left="0" top="20" width="120" height="24" cssclass="sta_WF_title1"/>
              <Static id="Static01_00_00" taborder="1" text="h50" top="0" cssclass="sta_Guide" width="100" left="320" height="50" visible="false"/>
              <Grid id="Grid00" taborder="2" left="0" top="50" right="0" binddataset="ds_grid" initvalueid="iv_Grid" bottom="0">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="50" band="left"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="30" band="head"/>
                      <Row size="30"/>
                      <Row size="30" band="summ"/>
                    </Rows>
                    <Band id="head">
                      <Cell rowspan="2" text="No"/>
                      <Cell col="1" rowspan="2" text="순위"/>
                      <Cell col="2" rowspan="2" text="본부"/>
                      <Cell col="3" rowspan="2" text="팀/지점"/>
                      <Cell col="4" rowspan="2" text="사원번호"/>
                      <Cell col="5" rowspan="2" text="사원명"/>
                      <Cell col="6" rowspan="2" text="고용형태"/>
                      <Cell col="7" rowspan="2" text="책임자여부"/>
                      <Cell col="8" colspan="3" suppressalign="first" text="건수"/>
                      <Cell col="11" colspan="3" text="CSP부과건수"/>
                      <Cell col="14" colspan="3" text="CSP기본점수"/>
                      <Cell col="17" colspan="3" text="CSP점수"/>
                      <Cell row="1" col="8" text="고객불만"/>
                      <Cell row="1" col="9" text="조치요청"/>
                      <Cell row="1" col="10" text="고객칭찬"/>
                      <Cell row="1" col="11" text="고객불만"/>
                      <Cell row="1" col="12" text="조치요청"/>
                      <Cell row="1" col="13" text="고객칭찬"/>
                      <Cell row="1" col="14" text="CSP 기본(-)"/>
                      <Cell row="1" col="15" text="CSP 기본(+)"/>
                      <Cell row="1" col="16" text="기본소계"/>
                      <Cell row="1" col="17" text="CSP(-)"/>
                      <Cell row="1" col="18" text="CSP(+)"/>
                      <Cell row="1" col="19" text="소계"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:Column0"/>
                      <Cell col="1"/>
                      <Cell col="2" text="bind:Column1"/>
                      <Cell col="3" text="bind:Column2"/>
                      <Cell col="4"/>
                      <Cell col="5"/>
                      <Cell col="6"/>
                      <Cell col="7"/>
                      <Cell col="8" text="bind:Column3"/>
                      <Cell col="9" text="bind:Column4"/>
                      <Cell col="10" text="bind:Column5"/>
                      <Cell col="11" text="bind:Column6"/>
                      <Cell col="12" text="bind:Column7"/>
                      <Cell col="13"/>
                      <Cell col="14"/>
                      <Cell col="15"/>
                      <Cell col="16" text="bind:Column8"/>
                      <Cell col="17" text="bind:Column9"/>
                      <Cell col="18" text="bind:Column9"/>
                      <Cell col="19" text="bind:Column9"/>
                    </Band>
                    <Band id="summary">
                      <Cell/>
                      <Cell col="1" colspan="7" text="합계"/>
                      <Cell col="8" displaytype="number" textAlign="center"/>
                      <Cell col="9" displaytype="number" textAlign="center"/>
                      <Cell col="10" displaytype="number" textAlign="center"/>
                      <Cell col="11" displaytype="number" textAlign="center"/>
                      <Cell col="12" displaytype="number" textAlign="center"/>
                      <Cell col="13" displaytype="number" textAlign="center"/>
                      <Cell col="14" displaytype="number" textAlign="center"/>
                      <Cell col="15" displaytype="number" textAlign="center"/>
                      <Cell col="16" displaytype="number" textAlign="center"/>
                      <Cell col="17" displaytype="number" textAlign="center"/>
                      <Cell col="18" displaytype="number" textAlign="center"/>
                      <Cell col="19" displaytype="number" textAlign="center"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static01_00_00_02" taborder="3" text="11" top="39" cssclass="sta_Guide" width="80" left="0" height="11" visible="false"/>
              <Button id="Button00_00_01_00_02_02_00_00_00_00_00" taborder="4" top="20" width="44" height="24" cssclass="btn_Block_excelDown" textPadding="0px" tooltiptext="엑셀다운로드" right="0"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01" taborder="1" text="40" top="0" cssclass="sta_Guide" width="40" right="0" bottom="-5" visible="false"/>
        <Div height="63" cssclass="div_SA" text="" formscrolltype="none" id="div00" left="0" top="0" taborder="2" right="40">
          <Layouts>
            <Layout>
              <Static id="Static01_00_01" taborder="0" text="w20" top="-6" cssclass="sta_Guide" width="20" height="60" visible="false" right="0"/>
              <Static id="Static01_00_01_00_00" taborder="1" text="h11" cssclass="sta_Guide" width="50" height="11" visible="false" right="32" bottom="0"/>
              <Button id="Button02" taborder="2" height="38" cssclass="btn_SA_src" right="20" width="38" bottom="11"/>
              <Static id="Static01_00" taborder="3" text="2w0" top="0" cssclass="sta_Guide" width="20" left="0" height="60" visible="false"/>
              <Static id="Static00" taborder="4" text="조회기간" left="20" top="18" width="59" height="24" cssclass="sta_SA_label_req"/>
              <Static id="Static01_00_00_01" taborder="5" text="w40" top="0" cssclass="sta_Guide" width="40" left="296" height="60" visible="false"/>
              <Static id="Static00_00_00_01" taborder="6" text="조회구분" left="336" top="18" width="59" height="24" cssclass="sta_SA_label"/>
              <Combo id="cmb00" taborder="7" text="본부별" left="405" top="18" width="100" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="본부별">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">본부별</Col>
                      <Col id="datacolumn">본부별</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">고객형태별</Col>
                      <Col id="datacolumn">고객형태별</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Combo id="cmb00_00" taborder="8" text="전체" left="507" top="18" width="160" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="전체">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">전체</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">마케팅커뮤니케이션팀</Col>
                      <Col id="datacolumn">마케팅커뮤니케이션팀</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Static id="Static01_00_00_01_00" taborder="9" text="w40" top="0" cssclass="sta_Guide" width="40" left="667" height="60" visible="false"/>
              <Static id="Static00_00_00_01_00" taborder="10" text="책임자여부" left="752" top="18" width="73" height="24" cssclass="sta_SA_label"/>
              <Combo id="cmb00_01" taborder="11" text="전체" left="790" top="18" width="70" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="전체">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">전체</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">책임자</Col>
                      <Col id="datacolumn">책임자</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">담당자</Col>
                      <Col id="datacolumn">담당자</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Static id="Static00_00_00_01_01" taborder="12" text="해당직원" left="900" top="18" width="59" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_00_00_01_01" taborder="13" text="w40" top="0" cssclass="sta_Guide" width="40" left="860" height="60" visible="false"/>
              <Edit id="Edit00_01_00_00" taborder="14" left="969" top="18" width="57" height="24" text="P12345"/>
              <Button id="Button00_01_00_00" taborder="15" left="1028" top="18" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_00" taborder="16" left="1055" top="18" height="24" text="홍길순" width="115"/>
              <CalPeriod id="CalPeriod00" taborder="17" left="86" top="18" width="210" height="24" cssclass="input_req"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_grid">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="Column8" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
          </Row>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
