<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Temp01_04" width="1528" height="752" titletext="VOC현황_고객등급별">
    <Layouts>
      <Layout height="752" mobileorientation="landscape" width="1528">
        <Div id="Div01" taborder="0" text="Div01" left="0" top="97" cssclass="div_group" right="40" bottom="0" formscrolltype="none">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="VOC분류" left="0" top="20" width="120" height="24" cssclass="sta_WF_title1"/>
              <Static id="Static01_00_00" taborder="1" text="h50" top="0" cssclass="sta_Guide" width="100" left="320" height="50" visible="false"/>
              <Grid id="Grid00" taborder="2" left="0" top="50" right="0" binddataset="ds_grid" initvalueid="iv_Grid" bottom="0">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="50" band="left"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                    </Columns>
                    <Rows>
                      <Row size="45" band="head"/>
                      <Row size="30"/>
                      <Row size="30" band="summ"/>
                      <Row size="30" band="summ"/>
                      <Row size="30" band="summ"/>
                      <Row size="30" band="summ"/>
                      <Row size="30" band="summ"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No"/>
                      <Cell col="1" text="회원구분"/>
                      <Cell col="2" text="분류기준"/>
                      <Cell col="3" text="홈페이지"/>
                      <Cell col="4" text="유선통화"/>
                      <Cell col="5" text="콜센터사고정비"/>
                      <Cell col="6" text="콜센터예약"/>
                      <Cell col="7" text="콜센터장기"/>
                      <Cell col="8" text="이메일"/>
                      <Cell col="9" text="팩스/서신"/>
                      <Cell col="10" text="대외기관"/>
                      <Cell col="11" text="기타"/>
                      <Cell col="12" text="지점"/>
                      <Cell col="13" text="소개&#13;&#10;(INBOUND)"/>
                      <Cell col="14" text="해피콜&#13;&#10;(OUTBOUND)"/>
                      <Cell col="15" text="합계"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:Column0"/>
                      <Cell col="1" text="bind:Column1"/>
                      <Cell col="2" text="bind:Column2"/>
                      <Cell col="3" text="bind:Column3"/>
                      <Cell col="4" text="bind:Column4"/>
                      <Cell col="5" text="bind:Column5"/>
                      <Cell col="6" text="bind:Column6"/>
                      <Cell col="7" text="bind:Column7"/>
                      <Cell col="8" text="bind:Column8"/>
                      <Cell col="9" text="bind:Column9"/>
                      <Cell col="10" text="bind:Column9"/>
                      <Cell col="11" text="bind:Column9"/>
                      <Cell col="12" text="bind:Column9"/>
                      <Cell col="13" text="bind:Column9"/>
                      <Cell col="14" text="bind:Column9"/>
                      <Cell col="15" text="bind:Column9" cssclass="cell_summ"/>
                    </Band>
                    <Band id="summary">
                      <Cell/>
                      <Cell col="1" rowspan="4" text="소계" textAlign="center"/>
                      <Cell col="2" text="고객불만" textAlign="center"/>
                      <Cell col="3"/>
                      <Cell col="4" textAlign="center"/>
                      <Cell col="5" displaytype="number"/>
                      <Cell col="6" displaytype="number"/>
                      <Cell col="7" displaytype="number"/>
                      <Cell col="8" displaytype="number"/>
                      <Cell col="9" displaytype="number"/>
                      <Cell col="10" displaytype="number"/>
                      <Cell col="11" displaytype="number"/>
                      <Cell col="12" displaytype="number"/>
                      <Cell col="13" displaytype="number"/>
                      <Cell col="14" displaytype="number"/>
                      <Cell col="15" displaytype="number"/>
                      <Cell row="1"/>
                      <Cell row="1" col="2" text="조치요청" textAlign="center"/>
                      <Cell row="1" col="3"/>
                      <Cell row="1" col="4" textAlign="center"/>
                      <Cell row="1" col="5" displaytype="number"/>
                      <Cell row="1" col="6" displaytype="number"/>
                      <Cell row="1" col="7" displaytype="number"/>
                      <Cell row="1" col="8" displaytype="number"/>
                      <Cell row="1" col="9" displaytype="number"/>
                      <Cell row="1" col="10" displaytype="number"/>
                      <Cell row="1" col="11" displaytype="number"/>
                      <Cell row="1" col="12" displaytype="number"/>
                      <Cell row="1" col="13" displaytype="number"/>
                      <Cell row="1" col="14" displaytype="number"/>
                      <Cell row="1" col="15" displaytype="number"/>
                      <Cell row="2"/>
                      <Cell row="2" col="2" text="고객칭찬" textAlign="center"/>
                      <Cell row="2" col="3"/>
                      <Cell row="2" col="4" textAlign="center"/>
                      <Cell row="2" col="5" displaytype="number"/>
                      <Cell row="2" col="6" displaytype="number"/>
                      <Cell row="2" col="7" displaytype="number"/>
                      <Cell row="2" col="8" displaytype="number"/>
                      <Cell row="2" col="9" displaytype="number"/>
                      <Cell row="2" col="10" displaytype="number"/>
                      <Cell row="2" col="11" displaytype="number"/>
                      <Cell row="2" col="12" displaytype="number"/>
                      <Cell row="2" col="13" displaytype="number"/>
                      <Cell row="2" col="14" displaytype="number"/>
                      <Cell row="2" col="15" displaytype="number"/>
                      <Cell row="3"/>
                      <Cell row="3" col="2" text="고객제안" textAlign="center"/>
                      <Cell row="3" col="3"/>
                      <Cell row="3" col="4" textAlign="center"/>
                      <Cell row="3" col="5" displaytype="number"/>
                      <Cell row="3" col="6" displaytype="number"/>
                      <Cell row="3" col="7" displaytype="number"/>
                      <Cell row="3" col="8" displaytype="number"/>
                      <Cell row="3" col="9" displaytype="number"/>
                      <Cell row="3" col="10" displaytype="number"/>
                      <Cell row="3" col="11" displaytype="number"/>
                      <Cell row="3" col="12" displaytype="number"/>
                      <Cell row="3" col="13" displaytype="number"/>
                      <Cell row="3" col="14" displaytype="number"/>
                      <Cell row="3" col="15" displaytype="number"/>
                      <Cell row="4"/>
                      <Cell row="4" col="1" colspan="2" text="합계" textAlign="center"/>
                      <Cell row="4" col="3"/>
                      <Cell row="4" col="4"/>
                      <Cell row="4" col="5" displaytype="number"/>
                      <Cell row="4" col="6" displaytype="number"/>
                      <Cell row="4" col="7" displaytype="number"/>
                      <Cell row="4" col="8" displaytype="number"/>
                      <Cell row="4" col="9" displaytype="number"/>
                      <Cell row="4" col="10" displaytype="number"/>
                      <Cell row="4" col="11" displaytype="number"/>
                      <Cell row="4" col="12" displaytype="number"/>
                      <Cell row="4" col="13" displaytype="number"/>
                      <Cell row="4" col="14" displaytype="number"/>
                      <Cell row="4" col="15" displaytype="number"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static01_00_00_02" taborder="3" text="11" top="39" cssclass="sta_Guide" width="80" left="0" height="11" visible="false"/>
              <Button id="Button00_00_01_00_02_02_00_00_00_00_00" taborder="4" top="20" width="44" height="24" cssclass="btn_Block_excelDown" textPadding="0px" tooltiptext="엑셀다운로드" right="0"/>
              <Static id="Static01_00_00_01_00_00_03_01_00_00_00_00" taborder="5" text="6" top="44" cssclass="sta_Guide" width="100" height="6" visible="false" right="0"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01" taborder="1" text="40" top="0" cssclass="sta_Guide" width="40" right="0" bottom="-5" visible="false"/>
        <Div id="DivSearch" taborder="2" left="0" top="0" height="97" cssclass="div_SA" right="40">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="조회기간" left="20" top="18" width="59" height="24" cssclass="sta_SA_label_req"/>
              <Static id="Static01" taborder="1" text="상품구분" left="20" top="52" width="59" height="24" cssclass="sta_SA_label"/>
              <Button id="Button02" taborder="2" height="38" cssclass="btn_SA_src" right="20" width="38" bottom="11"/>
              <Static id="Static01_00_00" taborder="3" text="18" top="110" cssclass="sta_Guide" width="80" left="237" height="18" visible="false"/>
              <Static id="Static01_00_01" taborder="4" text="w20" top="-6" cssclass="sta_Guide" width="20" height="60" visible="false" right="0"/>
              <Static id="Static01_01" taborder="5" text="VOC유형" left="629" top="52" width="64" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_00_00_00" taborder="6" text="w40" top="10" cssclass="sta_Guide" width="40" left="589" height="60" visible="false"/>
              <Static id="Static01_00" taborder="7" text="w20" top="0" cssclass="sta_Guide" width="20" left="0" height="60" visible="false"/>
              <Static id="Static01_00_00_01" taborder="8" text="w40" top="15" cssclass="sta_Guide" width="40" left="296" height="60" visible="false"/>
              <Combo id="Combo00" taborder="9" text="접수일" left="-206" top="52" width="70" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="접수일" cssclass="input_req">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">접수일</Col>
                      <Col id="datacolumn">접수일</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">완료일</Col>
                      <Col id="datacolumn">완료일</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Static id="Static01_00_00_02" taborder="10" text="10" top="42" cssclass="sta_Guide" width="80" left="152" height="10" visible="false"/>
              <Static id="Static01_00_01_00_00" taborder="11" text="h11" cssclass="sta_Guide" width="50" height="11" visible="false" right="32" bottom="0"/>
              <Static id="Static00_00_00" taborder="12" text="본부" left="629" top="18" width="34" height="24" cssclass="sta_SA_label"/>
              <Combo id="Combo00_00" taborder="13" text="전체" left="696" top="18" width="160" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="전체">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">전체</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">자산관리부문</Col>
                      <Col id="datacolumn">자산관리부문</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">마케팅커뮤니케이션팀</Col>
                      <Col id="datacolumn">마케팅커뮤니케이션팀</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Combo id="Combo00_00_00" taborder="14" text="전체" left="86" top="52" width="130" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="전체">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">전체</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">오토렌탈</Col>
                      <Col id="datacolumn">오토렌탈</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">일반렌탈</Col>
                      <Col id="datacolumn">일반렌탈</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">오토리스</Col>
                      <Col id="datacolumn">오토리스</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">오토리스(재리스)</Col>
                      <Col id="datacolumn">오토리스(재리스)</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">할부금융</Col>
                      <Col id="datacolumn">할부금융</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">할부금융(대출)</Col>
                      <Col id="datacolumn">할부금융(대출)</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">중고차판매</Col>
                      <Col id="datacolumn">중고차판매</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Combo id="Combo00_00_00_00" taborder="15" text="전체" left="218" top="52" width="100" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="전체">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">전체</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Combo id="Combo00_00_00_01" taborder="16" text="오토론-담보대출-상용" left="320" top="52" width="269" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="전체">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">전체</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Combo id="Combo00_00_00_03" taborder="17" text="전체" left="696" top="52" width="105" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="전체">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">전체</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">문의</Col>
                      <Col id="datacolumn">문의</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">대여/계</Col>
                      <Col id="datacolumn">대여/계</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">정비/AS</Col>
                      <Col id="datacolumn">정비/AS</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">청구 미/수납</Col>
                      <Col id="datacolumn">청구 미/수납</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">반납/재계약</Col>
                      <Col id="datacolumn">반납/재계약</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Combo id="Combo00_00_00_03_00" taborder="18" text="전체" left="803" top="52" width="90" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="전체">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">전체</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">고객응대</Col>
                      <Col id="datacolumn">고객응대</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">청구/미납</Col>
                      <Col id="datacolumn">청구/미납</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Combo id="Combo00_00_00_03_01" taborder="19" text="전체" left="895" top="52" width="221" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="전체">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">전체</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">고객부담금(CDW) 납부 문의</Col>
                      <Col id="datacolumn">고객부담금(CDW) 납부 문의</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Static id="Static01_00_00_02_00" taborder="20" text="18" top="76" cssclass="sta_Guide" width="80" left="162" height="18" visible="false"/>
              <Static id="Static01_00_00_02_01_00" taborder="21" text="10" top="42" cssclass="sta_Guide" width="80" left="1028" height="10" visible="false"/>
              <Static id="Static00_00_00_00" taborder="22" text="부서" left="896" top="18" width="34" height="24" cssclass="sta_SA_label"/>
              <Combo id="Combo00_00_01" taborder="23" text="전체" left="936" top="18" width="180" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="전체">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">전체</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">전략영업반납주차장(안성)</Col>
                      <Col id="datacolumn">전략영업반납주차장(안성)</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Static id="Static00_00_00_01" taborder="24" text="분류기준" left="336" top="18" width="59" height="24" cssclass="sta_SA_label"/>
              <Combo id="Combo00_00_02" taborder="25" text="전체" left="405" top="18" width="90" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="전체">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">VOC구분</Col>
                      <Col id="datacolumn">VOC구분</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">POG구분</Col>
                      <Col id="datacolumn">POG구분</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Combo id="Combo00_00_02_00" taborder="26" text="전체" left="497" top="18" width="92" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="전체">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">전체</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">고객불만</Col>
                      <Col id="datacolumn">고객불만</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">조치요청</Col>
                      <Col id="datacolumn">조치요청</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">고객칭찬</Col>
                      <Col id="datacolumn">고객칭찬</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">고객제안</Col>
                      <Col id="datacolumn">고객제안</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Static id="Static01_00_00_00_00" taborder="27" text="w40" top="10" cssclass="sta_Guide" width="40" left="856" height="60" visible="false"/>
              <CalPeriod id="CalPeriod00" taborder="28" left="86" top="18" width="210" height="24" cssclass="input_req"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_grid">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="Column8" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
          </Row>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
