<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Temp01_04" width="1528" height="752" titletext="VOC현황_유형별">
    <Layouts>
      <Layout height="752" mobileorientation="landscape" width="1528">
        <Div id="DivSearch" taborder="0" left="0" top="0" height="131" cssclass="div_SA" right="40">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="조회일자" left="20" top="18" width="59" height="24" cssclass="sta_SA_label_req"/>
              <Static id="Static01" taborder="1" text="상품구분" left="286" top="52" width="59" height="24" cssclass="sta_SA_label"/>
              <Button id="Button02" taborder="2" height="38" cssclass="btn_SA_src" right="20" width="38" bottom="11"/>
              <Static id="Static01_00_00" taborder="3" text="18" top="110" cssclass="sta_Guide" width="80" left="182" height="18" visible="false"/>
              <Static id="Static01_00_01" taborder="4" text="w20" top="-6" cssclass="sta_Guide" width="20" height="60" visible="false" right="0"/>
              <Static id="Static01_01" taborder="5" text="VOC유형" left="785" top="86" width="62" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_00" taborder="6" text="w20" top="0" cssclass="sta_Guide" width="20" left="0" height="60" visible="false"/>
              <Static id="Static01_00_00_01" taborder="7" text="w40" top="35" cssclass="sta_Guide" width="40" left="745" height="60" visible="false"/>
              <Combo id="Combo00" taborder="8" text="접수일" left="-206" top="52" width="70" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="접수일" cssclass="input_req">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">접수일</Col>
                      <Col id="datacolumn">접수일</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">완료일</Col>
                      <Col id="datacolumn">완료일</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Static id="Static01_00_00_02" taborder="9" text="10" top="42" cssclass="sta_Guide" width="80" left="127" height="10" visible="false"/>
              <Static id="Static01_00_01_00_00" taborder="10" text="h11" cssclass="sta_Guide" width="50" height="11" visible="false" right="32" bottom="0"/>
              <Static id="Static00_00_00" taborder="11" text="본부" left="544" top="18" width="34" height="24" cssclass="sta_SA_label"/>
              <Combo id="Combo00_00" taborder="12" text="전체" left="585" top="18" width="160" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="전체">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">전체</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">자산관리부문</Col>
                      <Col id="datacolumn">자산관리부문</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">마케팅커뮤니케이션팀</Col>
                      <Col id="datacolumn">마케팅커뮤니케이션팀</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Combo id="Combo00_00_00" taborder="13" text="전체" left="355" top="52" width="130" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="전체">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">전체</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">오토렌탈</Col>
                      <Col id="datacolumn">오토렌탈</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">일반렌탈</Col>
                      <Col id="datacolumn">일반렌탈</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">오토리스</Col>
                      <Col id="datacolumn">오토리스</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">오토리스(재리스)</Col>
                      <Col id="datacolumn">오토리스(재리스)</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">할부금융</Col>
                      <Col id="datacolumn">할부금융</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">할부금융(대출)</Col>
                      <Col id="datacolumn">할부금융(대출)</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">중고차판매</Col>
                      <Col id="datacolumn">중고차판매</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Combo id="Combo00_00_00_00" taborder="14" text="전체" left="487" top="52" width="100" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="전체">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">전체</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Combo id="Combo00_00_00_01" taborder="15" text="오토론-담보대출-상용" left="589" top="52" width="156" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="전체">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">전체</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Combo id="Combo00_00_00_03" taborder="16" text="전체" left="857" top="86" width="105" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="전체">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">전체</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">문의</Col>
                      <Col id="datacolumn">문의</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">대여/계</Col>
                      <Col id="datacolumn">대여/계</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">정비/AS</Col>
                      <Col id="datacolumn">정비/AS</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">청구 미/수납</Col>
                      <Col id="datacolumn">청구 미/수납</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">반납/재계약</Col>
                      <Col id="datacolumn">반납/재계약</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Combo id="Combo00_00_00_03_00" taborder="17" text="전체" left="964" top="86" width="90" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="전체">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">전체</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">고객응대</Col>
                      <Col id="datacolumn">고객응대</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">청구/미납</Col>
                      <Col id="datacolumn">청구/미납</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Combo id="Combo00_00_00_03_01" taborder="18" text="전체" left="1056" top="86" width="190" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="전체">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">전체</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">고객부담금(CDW) 납부 문의</Col>
                      <Col id="datacolumn">고객부담금(CDW) 납부 문의</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Static id="Static01_00_00_02_01" taborder="19" text="10" top="42" cssclass="sta_Guide" width="80" left="592" height="10" visible="false"/>
              <Static id="Static01_00_00_02_01_00" taborder="20" text="10" top="42" cssclass="sta_Guide" width="80" left="857" height="10" visible="false"/>
              <Static id="Static00_00_00_00" taborder="21" text="부서" left="785" top="18" width="34" height="24" cssclass="sta_SA_label"/>
              <Combo id="Combo00_00_01" taborder="22" text="전체" left="857" top="18" width="180" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="전체">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">전체</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">전략영업반납주차장(안성)</Col>
                      <Col id="datacolumn">전략영업반납주차장(안성)</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Static id="Static00_00_00_01" taborder="23" text="정렬기준" left="286" top="18" width="59" height="24" cssclass="sta_SA_label"/>
              <Combo id="Combo00_00_02" taborder="24" text="VOC구분" left="355" top="18" width="90" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="VOC구분">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">발생순위</Col>
                      <Col id="datacolumn">발생순위</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">VOC구분</Col>
                      <Col id="datacolumn">VOC구분</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Calendar id="Calendar00_00_01" taborder="25" left="86" top="18" width="120" height="24" value="20220110" cssclass="input_req"/>
              <Static id="Static01_00_00_02_00" taborder="26" text="10" top="76" cssclass="sta_Guide" width="80" left="122" height="10" visible="false"/>
              <Static id="Static00_00_00_00_00" taborder="27" text="접수경로" left="20" top="52" width="59" height="24" cssclass="sta_SA_label"/>
              <Combo id="Combo00_00_01_00" taborder="28" text="전체" left="86" top="52" width="130" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="전체">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">전체</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">(C)고객케어센터</Col>
                      <Col id="datacolumn">(C)고객케어센터</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Static id="Static00_00_00_01_00" taborder="29" text="POG" left="785" top="52" width="37" height="24" cssclass="sta_SA_label"/>
              <Combo id="Combo00_00_02_00" taborder="30" text="전체" left="857" top="52" width="60" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="전체">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">전체</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">P1</Col>
                      <Col id="datacolumn">P1</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">P2</Col>
                      <Col id="datacolumn">P2</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">O</Col>
                      <Col id="datacolumn">O</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">G</Col>
                      <Col id="datacolumn">G</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Static id="Static00_00_00_02" taborder="31" text="책임본부" left="20" top="86" width="59" height="24" cssclass="sta_SA_label"/>
              <Combo id="Combo00_00_03" taborder="32" text="전체" left="87" top="86" width="160" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="전체">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">전체</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">자산관리부문</Col>
                      <Col id="datacolumn">자산관리부문</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">마케팅커뮤니케이션팀</Col>
                      <Col id="datacolumn">마케팅커뮤니케이션팀</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Static id="Static00_00_00_00_01" taborder="33" text="책임부서" left="286" top="86" width="59" height="24" cssclass="sta_SA_label"/>
              <Combo id="Combo00_00_01_01" taborder="34" text="전체" left="355" top="86" width="180" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="전체">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">전체</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">전략영업반납주차장(안성)</Col>
                      <Col id="datacolumn">전략영업반납주차장(안성)</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Static id="Static00_00_00_00_00_00" taborder="35" text="경로" left="594" top="86" width="34" height="24" cssclass="sta_SA_label" onitemchanged="Common_onitemchanged"/>
              <Combo id="Combo00_00_01_00_00" taborder="36" text="전체" left="635" top="86" width="110" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="전체" onitemchanged="Common_onitemchanged">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">전체</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">INBOUND</Col>
                      <Col id="datacolumn">INBOUND</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">OUTBOUND</Col>
                      <Col id="datacolumn">OUTBOUND</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Static id="Static01_00_00_00_00_00" taborder="37" text="w40" top="35" cssclass="sta_Guide" width="40" left="246" height="60" visible="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div01" taborder="1" text="Div01" left="0" top="DivSearch:0" cssclass="div_group" right="40" bottom="0" formscrolltype="none">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="발생순위" left="0" top="20" width="120" height="24" cssclass="sta_WF_title1"/>
              <Static id="Static01_00_00" taborder="1" text="h50" top="0" cssclass="sta_Guide" width="100" left="320" height="50" visible="false"/>
              <Grid id="Grid00" taborder="2" left="0" top="50" right="0" binddataset="ds_grid" initvalueid="iv_Grid" bottom="0">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="50" band="left"/>
                      <Column size="50" band="left"/>
                      <Column size="100" band="left"/>
                      <Column size="80" band="left"/>
                      <Column size="80" band="left"/>
                      <Column size="80" band="left"/>
                      <Column size="80" band="left"/>
                      <Column size="80" band="left"/>
                      <Column size="80" band="left"/>
                      <Column size="80" band="left"/>
                      <Column size="80" band="left"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="30" band="head"/>
                      <Row size="30"/>
                      <Row size="30" band="summ"/>
                    </Rows>
                    <Band id="head">
                      <Cell rowspan="2" text="No"/>
                      <Cell col="1" rowspan="2" text="구분"/>
                      <Cell col="2" rowspan="2" text="VOC구분"/>
                      <Cell col="3" colspan="3" text="상품구분"/>
                      <Cell col="6" colspan="3" text="발생순위구분"/>
                      <Cell col="9" rowspan="2" text="전년수량"/>
                      <Cell col="10" rowspan="2" text="전년 누계" cssclass="cell_fix"/>
                      <Cell col="11" colspan="3" text="1월"/>
                      <Cell col="14" rowspan="2" text="1월"/>
                      <Cell col="15" rowspan="2" text="2월"/>
                      <Cell col="16" rowspan="2" text="3월"/>
                      <Cell col="17" rowspan="2" text="4월"/>
                      <Cell col="18" rowspan="2" text="5월"/>
                      <Cell col="19" rowspan="2" text="6월"/>
                      <Cell col="20" rowspan="2" text="7월"/>
                      <Cell col="21" rowspan="2" text="8월"/>
                      <Cell col="22" rowspan="2" text="9월"/>
                      <Cell col="23" rowspan="2" text="10월"/>
                      <Cell col="24" rowspan="2" text="11월"/>
                      <Cell col="25" rowspan="2" text="12월"/>
                      <Cell col="26" colspan="3" text="누계"/>
                      <Cell col="29" rowspan="2" text="책임본부"/>
                      <Cell col="30" rowspan="2" text="책임부서"/>
                      <Cell col="31" rowspan="2" text="P/O/G"/>
                      <Cell row="1" col="3" text="대"/>
                      <Cell row="1" col="4" text="중"/>
                      <Cell row="1" col="5" text="소"/>
                      <Cell row="1" col="6" text="대"/>
                      <Cell row="1" col="7" text="중"/>
                      <Cell row="1" col="8" text="소"/>
                      <Cell row="1" col="11" text="건수"/>
                      <Cell row="1" col="12" text="비중"/>
                      <Cell row="1" col="13" text="전월대비"/>
                      <Cell row="1" col="26" text="건수"/>
                      <Cell row="1" col="27" text="비중"/>
                      <Cell row="1" col="28" text="전년대비"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:Column0"/>
                      <Cell col="1" text="bind:Column1"/>
                      <Cell col="2" text="bind:Column2"/>
                      <Cell col="3" text="bind:Column3"/>
                      <Cell col="4" text="bind:Column4"/>
                      <Cell col="5" text="bind:Column5"/>
                      <Cell col="6" text="bind:Column6"/>
                      <Cell col="7" text="bind:Column7"/>
                      <Cell col="8" text="bind:Column8"/>
                      <Cell col="9" text="bind:Column9"/>
                      <Cell col="10" text="bind:Column9" cssclass="cell_fix"/>
                      <Cell col="11" text="bind:Column9"/>
                      <Cell col="12" text="bind:Column9"/>
                      <Cell col="13" text="bind:Column9"/>
                      <Cell col="14" text="bind:Column9"/>
                      <Cell col="15" text="bind:Column9"/>
                      <Cell col="16" text="bind:Column9"/>
                      <Cell col="17" text="bind:Column9"/>
                      <Cell col="18" text="bind:Column9"/>
                      <Cell col="19" text="bind:Column9"/>
                      <Cell col="20" text="bind:Column9"/>
                      <Cell col="21" text="bind:Column9"/>
                      <Cell col="22" text="bind:Column9"/>
                      <Cell col="23" text="bind:Column9"/>
                      <Cell col="24" text="bind:Column9"/>
                      <Cell col="25" text="bind:Column9"/>
                      <Cell col="26" text="bind:Column9"/>
                      <Cell col="27" text="bind:Column9"/>
                      <Cell col="28" text="bind:Column9"/>
                      <Cell col="29" text="bind:Column9"/>
                      <Cell col="30" text="bind:Column9"/>
                      <Cell col="31" text="bind:Column9"/>
                    </Band>
                    <Band id="summary">
                      <Cell/>
                      <Cell col="1" colspan="8" text="합계" textAlign="center"/>
                      <Cell col="9" displaytype="number"/>
                      <Cell col="10" displaytype="number"/>
                      <Cell col="11" displaytype="number"/>
                      <Cell col="12" displaytype="number"/>
                      <Cell col="13" displaytype="number"/>
                      <Cell col="14" displaytype="number"/>
                      <Cell col="15" displaytype="number"/>
                      <Cell col="16" displaytype="number"/>
                      <Cell col="17" displaytype="number"/>
                      <Cell col="18" displaytype="number"/>
                      <Cell col="19" displaytype="number"/>
                      <Cell col="20" displaytype="number"/>
                      <Cell col="21" displaytype="number"/>
                      <Cell col="22" displaytype="number"/>
                      <Cell col="23" displaytype="number"/>
                      <Cell col="24" displaytype="number"/>
                      <Cell col="25" displaytype="number"/>
                      <Cell col="26" displaytype="number"/>
                      <Cell col="27" displaytype="number"/>
                      <Cell col="28" displaytype="number"/>
                      <Cell col="29" displaytype="number"/>
                      <Cell col="30" displaytype="number"/>
                      <Cell col="31" displaytype="number"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static01_00_00_02" taborder="3" text="11" top="39" cssclass="sta_Guide" width="80" left="0" height="11" visible="false"/>
              <Button id="Button00_00_01_00_02_02_00_00_00_00_00" taborder="4" top="20" width="44" height="24" cssclass="btn_Block_excelDown" textPadding="0px" tooltiptext="엑셀다운로드" right="0"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01" taborder="2" text="40" top="0" cssclass="sta_Guide" width="40" right="0" bottom="-5" visible="false"/>
        <Button id="btnSearchExpand" taborder="3" text="-" left="47.32%" top="DivSearch:0" width="40" height="20" cssclass="btn_SA_expand" onclick="btnSearchExpand_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_grid">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="Column8" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
          </Row>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.Common_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	
};
]]></Script>
  </Form>
</FDL>
