<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="temp03" width="1528" height="752" titletext="단건(하프)">
    <Layouts>
      <Layout height="752" mobileorientation="landscape" width="1528">
        <Div id="DivSearch" taborder="0" left="0" top="0" height="63" cssclass="div_SA" width="734">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="접수번호" left="20" top="18" width="68" height="24" cssclass="sta_SA_label_req"/>
              <Button id="Button02" taborder="1" height="38" cssclass="btn_SA_src" right="20" width="38" bottom="11"/>
              <Edit id="Edit00" taborder="2" left="86" top="18" width="85" height="24" text="123456789" cssclass="input_req" onchanged="DivSearch_Edit00_onchanged"/>
              <Button id="Button00" taborder="3" left="173" top="18" width="24" height="24" cssclass="btn_Comp_src" text=""/>
              <Static id="Static01_00_01_00_00" taborder="4" text="h11" top="49" cssclass="sta_Guide" width="50" height="11" visible="false" right="32"/>
              <Static id="Static00_00" taborder="5" text="진행상태" left="237" top="18" width="68" height="24" cssclass="sta_SA_label"/>
              <Combo id="Combo00_00_01" taborder="6" left="305" top="18" width="150" height="24" onitemchanged="DivSearch_Combo00_00_01_onitemchanged" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" text="전체" value="0">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">0</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Static id="Static01_00_00" taborder="7" text="w40" top="0" cssclass="sta_Guide" width="40" left="197" height="60" visible="false"/>
              <Static id="Static01_00" taborder="8" text="w20" top="0" cssclass="sta_Guide" width="20" left="0" height="60" visible="false"/>
              <Static id="Static01_00_01" taborder="9" text="w20" top="-6" cssclass="sta_Guide" width="20" height="60" visible="false" right="0"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static26_01_00" taborder="1" text="예약모델" left="0" top="-188" width="130" height="34" cssclass="sta_DA_label"/>
        <Static id="Static27_00_00" taborder="2" left="129" top="-188" width="625" height="34" cssclass="sta_DA_data" text=""/>
        <Static id="Static01_00" taborder="3" text="40" top="-62" cssclass="sta_Guide" width="40" right="0" bottom="62" visible="false"/>
        <Div id="Div00" taborder="4" text="Div00" left="0" top="63" width="734" cssclass="div_group" bottom="48">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="접수정보" left="0" top="20" width="120" height="24" cssclass="sta_WF_title1"/>
              <Static id="Static26" taborder="1" text="상품구분" left="0" top="50" width="130" height="34" cssclass="sta_DA_label_req"/>
              <Static id="Static27" taborder="2" left="129" top="51" width="605" height="34" cssclass="sta_DA_data" text="" onclick="Static27_onclick"/>
              <Static id="Static01_00_00_01" taborder="3" text="h50" top="0" cssclass="sta_Guide" width="100" left="360" height="50" visible="false"/>
              <Static id="Static26_01" taborder="4" text="VOC유형" left="0" top="84" width="130" height="34" cssclass="sta_DA_label_req"/>
              <Static id="Static27_00" taborder="5" left="129" top="84" width="605" height="34" cssclass="sta_DA_data" text=""/>
              <Static id="Static26_02" taborder="6" text="책임본부" left="0" top="117" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_01" taborder="7" left="129" top="117" width="605" height="34" cssclass="sta_DA_data" text="" enable="false" usedecorate="true"/>
              <Static id="Static26_00_01" taborder="8" text="책임부서" left="356" top="117" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static26_01_00_00" taborder="9" text="접수내용" left="0" top="183" width="130" height="98" cssclass="sta_DA_label_req"/>
              <Static id="Static27_00_00_00" taborder="10" left="129" top="183" width="605" height="98" cssclass="sta_DA_data" text=""/>
              <Static id="Static26_01_00_00_01" taborder="11" text="접수자" left="0" top="150" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_00_00_00_00" taborder="12" left="129" top="150" width="605" height="34" cssclass="sta_DA_data" text=""/>
              <Static id="Static00_00" taborder="13" text="조치정보" left="0" top="301" width="120" height="24" cssclass="sta_WF_title1"/>
              <Static id="Static26_03" taborder="14" text="완료자" left="0" top="332" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_03" taborder="15" left="129" top="332" width="605" height="34" cssclass="sta_DA_data" text=""/>
              <Static id="Static26_01_01" taborder="16" text="완료일시" left="0" top="365" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_00_02" taborder="17" left="129" top="365" width="605" height="34" cssclass="sta_DA_data" text=""/>
              <Static id="Static26_00_00_00" taborder="18" text="소요시간" left="356" top="365" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static26_02_00" taborder="19" text="책임부서의견" left="0" top="398" width="130" height="98" cssclass="sta_DA_label_req"/>
              <Static id="Static27_01_01" taborder="20" left="129" top="398" width="605" height="98" cssclass="sta_DA_data" text=""/>
              <Static id="Static26_01_00_01" taborder="21" text="반영여부" left="0" top="495" width="130" height="34" cssclass="sta_DA_label_req"/>
              <Static id="Static26_01_00_00_00" taborder="22" text="관련문서" left="0" top="528" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_03_00" taborder="23" left="129" top="495" width="605" height="34" cssclass="sta_DA_data" text=""/>
              <Static id="Static26_00_02_00" taborder="24" text="담당자" left="356" top="495" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_00_02_00" taborder="25" left="129" top="528" width="605" height="34" cssclass="sta_DA_data" text=""/>
              <Edit id="Edit00" taborder="26" left="134" top="337" width="218" height="24" enable="false"/>
              <Static id="Static01_00_00_01_01" taborder="27" text="h50" top="281" cssclass="sta_Guide" width="100" left="365" height="50" visible="false"/>
              <Static id="Static01" taborder="28" left="0" top="50" height="2" cssclass="sta_DA_topBorder" right="0"/>
              <Static id="Static01_00" taborder="29" left="0" top="331" height="2" cssclass="sta_DA_topBorder" right="0"/>
              <Combo id="Combo00_00_01" taborder="30" left="134" top="56" width="150" height="24" onitemchanged="DivSearch_Combo00_00_01_onitemchanged" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" text="전체" value="0" cssclass="input_req">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">0</Col>
                      <Col id="datacolumn">선택</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Combo id="Combo00_00_01_00" taborder="31" left="286" top="56" width="150" height="24" onitemchanged="DivSearch_Combo00_00_01_onitemchanged" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" text="전체" value="0" cssclass="input_req">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">0</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Combo id="Combo00_00_01_00_00" taborder="32" left="438" top="56" width="150" height="24" onitemchanged="DivSearch_Combo00_00_01_onitemchanged" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" text="전체" value="0" cssclass="input_req">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">0</Col>
                      <Col id="datacolumn">선택</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Combo id="Combo00_00_01_01" taborder="33" left="134" top="90" width="150" height="24" onitemchanged="DivSearch_Combo00_00_01_onitemchanged" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" text="전체" value="0" enable="false" cssclass="input_req">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">0</Col>
                      <Col id="datacolumn">선택</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Combo id="Combo00_00_01_00_01" taborder="34" left="286" top="90" width="150" height="24" onitemchanged="DivSearch_Combo00_00_01_onitemchanged" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" text="전체" value="0" enable="false" cssclass="input_req">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">0</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Combo id="Combo00_00_01_00_00_00" taborder="35" left="438" top="90" width="150" height="24" onitemchanged="DivSearch_Combo00_00_01_onitemchanged" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" text="전체" value="0" enable="false" cssclass="input_req">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">0</Col>
                      <Col id="datacolumn">선택</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Static id="Static26_01_00_00_01_00" taborder="36" text="접수일시" left="356" top="150" width="130" height="34" cssclass="sta_DA_label"/>
              <Edit id="Edit00_01_00_00_00" taborder="37" left="134" top="123" width="218" height="24" text="영업점" readonly="true" enable="false"/>
              <Edit id="Edit00_01_00_00_00_00" taborder="38" left="134" top="156" width="218" height="24" text="영업점" readonly="false" enable="false"/>
              <Edit id="Edit00_01_00_00_00_01_00" taborder="39" left="490" top="123" width="70" height="24" text="부서코드"/>
              <Button id="Button00_01" taborder="40" left="562" top="123" width="24" height="24" cssclass="btn_Comp_src" text=""/>
              <TextArea id="txt00" taborder="41" left="134" top="188" width="595" height="88" cssclass="input_req"/>
              <MaskEdit id="MaskEdit00_01_00_00" taborder="42" left="490" top="370" width="60" height="24" enable="false"/>
              <Static id="Static02_01_00_00" taborder="43" text="시간" left="550" top="370" width="35" height="24" cssclass="sta_WF_unit"/>
              <Edit id="Edit00_00" taborder="44" left="134" top="533" width="595" height="24" enable="false"/>
              <TextArea id="txt00_00" taborder="45" left="134" top="403" width="595" height="88" cssclass="input_req"/>
              <Edit id="Edit00_01_00_00_00_01_00_00" taborder="46" left="490" top="500" width="95" height="24" text="\" readonly="false" enable="false"/>
              <Button id="Button00_01_00" taborder="47" left="587" top="500" width="24" height="24" cssclass="btn_Comp_src" text=""/>
              <Edit id="Edit00_01_00_00_00_01" taborder="48" left="614" top="500" width="115" height="24" text="영업점" readonly="false" enable="false"/>
              <Radio id="Radio00_00" taborder="49" left="134" top="500" width="170" height="24" initvalueid="iv_Radio" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" value="0" text="여" index="0" cssclass="input_req" onitemchanged="Div00_Radio00_00_onitemchanged">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">0</Col>
                      <Col id="datacolumn">여</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">부</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Static id="Static01_00_01_00_00" taborder="50" text="h11" cssclass="sta_Guide" width="50" height="11" visible="false" left="0" top="39"/>
              <Static id="Static01_00_01_00_00_00" taborder="51" text="h11" cssclass="sta_Guide" width="50" height="11" visible="false" left="0" top="320"/>
              <CalTime id="CalTime00_01_00" taborder="52" left="490" top="155" width="155" height="24"/>
              <CalTime id="CalTime00_01_00_00" taborder="53" left="134" top="370" width="155" height="24"/>
            </Layout>
          </Layouts>
        </Div>
        <Edit id="Edit00_01_00_00_00" taborder="5" left="589" top="186" width="140" height="24" text="영업점" readonly="false" enable="false"/>
        <Div id="div00" taborder="6" text="div00" left="0" height="48" cssclass="div_footer" formscrolltype="none" width="734" top="Div00:0">
          <Layouts>
            <Layout>
              <Button id="Button00_00_00" taborder="0" text="저장" width="64" height="28" cssclass="btn_Comm_func" top="10" right="0"/>
              <Static id="Static01_00_01_00_00" taborder="1" text="10" cssclass="sta_Guide" width="50" visible="false" right="9" bottom="0" height="10"/>
              <Static id="Static01_00_01_00_00_00" taborder="2" text="10" cssclass="sta_Guide" width="50" visible="false" right="9" bottom="38" height="10"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01_00_00" taborder="7" text="하프 너비 w754" top="271" cssclass="sta_Guide_info" width="190" left="775" height="50"/>
        <Static id="Static01_00_00_00_00" taborder="8" text="&lt;fc v=&quot;red&quot;&gt;(입력 테이블 영역)&lt;/fc&gt;&#13;&#10;입력테이블 영역에서 입력 불가 항목은 Disable 처리" top="417" cssclass="sta_Guide_info" width="421" left="774" height="56" usedecorate="true"/>
      </Layout>
    </Layouts>
    <Objects/>
    <Script type="xscript5.1"><![CDATA[
this.Static27_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	
};

this.DivSearch_Edit00_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	
};

this.DivSearch_Combo00_00_01_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	
};

this.Static01_00_00_01_01_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	
};

this.Div00_Radio00_00_onitemchanged = function(obj:nexacro.Radio,e:nexacro.ItemChangeEventInfo)
{
	
};
]]></Script>
  </Form>
</FDL>
