<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="temp01" width="1528" height="752" titletext="조회그리드" onload="temp01_onload">
    <Layouts>
      <Layout height="752" mobileorientation="landscape" width="1528">
        <Div id="DivSearch" taborder="0" left="0" top="0" height="63" cssclass="div_SA" right="40" formscrolltype="none" text="">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="매각일자" left="20" top="18" width="58" height="24" cssclass="sta_SA_label_req"/>
              <Static id="Static01" taborder="1" text="차량번호" left="336" top="18" width="63" height="24" cssclass="sta_SA_label"/>
              <Button id="Button02" taborder="2" cssclass="btn_SA_src" right="20" width="38" bottom="11" height="38"/>
              <Static id="Static01_00_00" taborder="3" text="w40" top="0" cssclass="sta_Guide" width="40" left="296" height="60" visible="false"/>
              <Static id="Static01_00_01" taborder="4" text="w20" top="-6" cssclass="sta_Guide" width="20" height="60" visible="false" right="0"/>
              <Static id="Static01_00_01_00_00" taborder="5" text="h11" cssclass="sta_Guide" width="50" visible="false" right="32" bottom="0" height="11"/>
              <Static id="Static01_01" taborder="6" text="상태" left="554" top="18" width="39" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_00_00_00" taborder="7" text="w40" top="0" cssclass="sta_Guide" width="40" left="514" height="60" visible="false"/>
              <Combo id="Combo00" taborder="8" text="선택" left="594" top="18" width="150" height="24" value="선택" index="-1"/>
              <Static id="Static01_00_00_00_00" taborder="9" text="w40" top="0" cssclass="sta_Guide" width="40" left="744" height="60" visible="false"/>
              <Static id="Static01_01_00" taborder="10" text="매각유형" left="782" top="18" width="63" height="24" cssclass="sta_SA_label"/>
              <Combo id="Combo00_00" taborder="11" text="선택" left="848" top="18" width="150" height="24" value="선택" index="-1"/>
              <Static id="Static01_00" taborder="12" text="w20" top="0" cssclass="sta_Guide" width="20" left="0" height="60" visible="false"/>
              <Edit id="Edit00_00_00" taborder="13" left="403" top="18" width="85" height="24" text="123허1234" value="123허1234"/>
              <Button id="Button00_00_00" taborder="14" left="490" top="18" width="24" height="24" cssclass="btn_Comp_src"/>
              <Static id="Static01_00_00_00_01" taborder="15" text="10" top="4" cssclass="sta_Guide" width="10" left="76" height="50" visible="false"/>
              <Static id="Static01_00_00_00_02" taborder="16" text="10" top="5" cssclass="sta_Guide" width="10" left="393" height="50" visible="false"/>
              <Static id="Static01_00_00_00_02_00" taborder="17" text="10" top="6" cssclass="sta_Guide" width="10" left="584" height="50" visible="false" onclick="DivSearch_Static01_00_00_00_02_00_onclick"/>
              <Static id="Static01_00_00_00_02_00_00" taborder="18" text="10" top="5" cssclass="sta_Guide" width="10" left="838" height="50" visible="false" onclick="DivSearch_Static01_00_00_00_02_00_onclick"/>
              <CalPeriod id="CalPeriod00" taborder="19" left="86" top="18" width="210" height="24" cssclass="input_req"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divGridWapper" taborder="1" text="Div00" left="0" top="DivSearch:0" cssclass="div_group" right="40" bottom="48">
          <Layouts>
            <Layout>
              <Static id="Static01_00_00_01_00_00_03_01" taborder="6" text="15" top="13" cssclass="sta_Guide" width="15" left="1211" height="35" visible="false"/>
              <Static id="Static00" taborder="0" text="매각현황리스트" left="0" top="20" width="120" height="24" cssclass="sta_WF_title1"/>
              <Static id="Static01_00_00" taborder="1" text="h50" top="0" cssclass="sta_Guide" width="100" left="334" height="50" visible="false"/>
              <Grid id="Grid00" taborder="2" left="0" top="50" right="0" bottom="35" binddataset="ds_grid" initvalueid="iv_Grid">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="50" band="left"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="250"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="150"/>
                      <Column size="120"/>
                      <Column size="150"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="30"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No"/>
                      <Cell col="1" text="설비번호"/>
                      <Cell col="2" text="차량번호"/>
                      <Cell col="3" text="차량명"/>
                      <Cell col="4" text="등록일"/>
                      <Cell col="5" text="매각일"/>
                      <Cell col="6" text="상태값"/>
                      <Cell col="7" text="보험해지일자"/>
                      <Cell col="8" text="매각유형"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:Column0"/>
                      <Cell col="1" text="bind:Column1" cssclass="cell_link"/>
                      <Cell col="2" text="bind:Column2"/>
                      <Cell col="3" text="bind:Column3" textAlign="left"/>
                      <Cell col="4" text="bind:Column4"/>
                      <Cell col="5" text="bind:Column5"/>
                      <Cell col="6" text="bind:Column6"/>
                      <Cell col="7" text="bind:Column7"/>
                      <Cell col="8" text="bind:Column8"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static01_00_00_00_00" taborder="3" text="15" top="606" cssclass="sta_Guide" width="100" left="50" height="15" visible="false"/>
              <Button id="Button00_00_01_00_03_02" taborder="4" text="블럭버튼" top="20" width="74" height="24" cssclass="btn_Block" right="0"/>
              <Button id="Button00_00_01_00_02_02_01" taborder="5" text="팝업버튼" top="20" width="88" height="24" cssclass="btn_Block_popup" right="78"/>
              <Static id="Static01_00_00_01_00_00_03_01_00_00_00" taborder="7" text="4" top="14" cssclass="sta_Guide" width="4" left="1318" height="35" visible="false"/>
              <Static id="Static01_00_00_01_00_00_03_01_00_00_00_00" taborder="8" text="6" top="44" cssclass="sta_Guide" width="100" left="1234" height="6" visible="false"/>
              <Static id="Static01_00_00_01_00_00_03_01_00_00_00_00_00" taborder="9" text="12" top="38" cssclass="sta_Guide" width="100" left="1164" height="12" visible="false"/>
              <Static id="Static01_00_00_01_00_00" taborder="10" text="11" top="39" cssclass="sta_Guide" width="100" left="0" height="11" visible="false"/>
              <Button id="Button00_00_01_00_02_02_00_00_01" taborder="11" top="20" width="44" height="24" cssclass="btn_Block_excelUp" textPadding="0px" tooltiptext="엑셀업로드" right="218"/>
              <Button id="Button00_00_01_00_02_02_00_00_00_00" taborder="12" top="20" width="44" height="24" cssclass="btn_Block_excelDown" textPadding="0px" tooltiptext="엑셀다운로드" right="170"/>
              <Static id="Static01_00_00_00" taborder="13" text="10" top="3" cssclass="sta_Guide" width="10" left="113" height="50" visible="false"/>
              <Static id="Static00_00" taborder="14" text="※ 업무 진행 시 반드시 숙지해야 할 안내문은 타이틀 우측에 배치." left="123" top="20" width="512" height="24" cssclass="sta_txt_desc" initvalueid="iv_fc_blue"/>
              <Static id="Static01_00_00_00_00_00" taborder="15" text="30" cssclass="sta_Guide" width="100" left="810" height="35" visible="false" bottom="0"/>
              <Static id="Static00_00_00" taborder="16" text="※ 일반적인 안내문은 영역 좌측 하단에 배치합니다. / 또는 타이틀 옆에 도움말이 위치하기에 공간이 협소한 경우, 예외적으로 하단에 위치할 수 있습니다." left="0" width="842" height="24" cssclass="sta_txt_desc" bottom="2" initvalueid="iv_fc_blue"/>
              <Static id="Static02_02" taborder="17" text="[단위:원]" top="20" width="50" height="24" cssclass="sta_WF_gridUnit" right="274"/>
              <Static id="Static02_02_00" taborder="18" text="건" top="20" width="15" height="24" cssclass="sta_WF_gridCount" right="331"/>
              <Static id="Static01_00_00_01_00_00_03_01_00_00" taborder="19" text="10" top="13" cssclass="sta_Guide" width="10" left="1155" height="35" visible="false"/>
              <Static id="Static01_00_00_01_00_00_03_01_00_00_01" taborder="20" text="4" top="14" cssclass="sta_Guide" width="4" left="1143" height="35" visible="false"/>
              <Static id="Static02_00" taborder="21" text="0" top="20" width="50" height="24" cssclass="sta_WF_gridCountNum" right="346"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01" taborder="2" text="40" top="-62" cssclass="sta_Guide" width="40" right="0" bottom="62" visible="false"/>
        <Static id="Static01_00_00_00_00_00" taborder="3" text="h48" cssclass="sta_Guide" width="100" left="849" visible="false" bottom="0" height="48"/>
        <Div id="div00" taborder="4" text="div00" left="0" height="48" right="40" cssclass="div_footer" formscrolltype="none" top="divGridWapper:0">
          <Layouts>
            <Layout>
              <Button id="Button00_01" taborder="0" text="신규입력" top="1121" width="88" height="28" cssclass="btn_Comm_func" left="160"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_grid">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="Column8" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">10045537</Col>
            <Col id="Column2">10허4089</Col>
            <Col id="Column3">LOTZE (L) 2.0</Col>
            <Col id="Column4">2021-12-01</Col>
            <Col id="Column5">2021-12-08　</Col>
            <Col id="Column7">2021-12-08　</Col>
            <Col id="Column6">명의이전완료</Col>
            <Col id="Column8">입찰매각</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">10045537</Col>
            <Col id="Column2">02허3684</Col>
            <Col id="Column3">K5 (L) 2.0 렌터카 DELUXE</Col>
            <Col id="Column4">2021-12-01</Col>
            <Col id="Column5">2021-12-08　</Col>
            <Col id="Column7">2021-12-08　</Col>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0">3</Col>
            <Col id="Column1">10139805</Col>
            <Col id="Column2">02허3684</Col>
            <Col id="Column3">K5 (L) 2.0 렌터카 DELUXE</Col>
            <Col id="Column4">2021-12-01</Col>
            <Col id="Column5">2021-12-08　</Col>
            <Col id="Column7">2021-12-08　</Col>
            <Col id="Column6">명의이전완료</Col>
            <Col id="Column8">경매</Col>
          </Row>
          <Row>
            <Col id="Column0">4</Col>
            <Col id="Column1">10139805</Col>
            <Col id="Column2">77허6329</Col>
            <Col id="Column3">STAREX (D) 2.6 12인승</Col>
            <Col id="Column4">2021-12-01</Col>
            <Col id="Column5">2021-12-08　</Col>
            <Col id="Column7">2021-12-08　</Col>
            <Col id="Column6">명의이전완료</Col>
            <Col id="Column8">입찰매각</Col>
          </Row>
          <Row>
            <Col id="Column0">5</Col>
            <Col id="Column1">10074192</Col>
            <Col id="Column2">28허3310</Col>
            <Col id="Column3">NEW SM5 (L) 2.0</Col>
            <Col id="Column4">2021-12-01</Col>
            <Col id="Column5">2021-12-08　</Col>
            <Col id="Column7">2021-12-08　</Col>
            <Col id="Column6">명의이전완료</Col>
            <Col id="Column8">입찰매각</Col>
          </Row>
          <Row>
            <Col id="Column0">6</Col>
            <Col id="Column1">10049209</Col>
            <Col id="Column2">08허5193</Col>
            <Col id="Column3">YF SONATA (L) 2.0 렌터카 DELUXE</Col>
            <Col id="Column4">2021-12-01</Col>
            <Col id="Column5">2021-12-08　</Col>
            <Col id="Column7">2021-12-08　</Col>
            <Col id="Column6">명의이전완료</Col>
            <Col id="Column8">입찰매각</Col>
          </Row>
          <Row>
            <Col id="Column3">PRIDE (G) 1.4 5DOOR 디럭스</Col>
            <Col id="Column4">2021-12-01</Col>
            <Col id="Column5">2021-12-08　</Col>
            <Col id="Column7">2021-12-08　</Col>
            <Col id="Column6">명의이전완료</Col>
            <Col id="Column8">R2B</Col>
            <Col id="Column0">7</Col>
            <Col id="Column1">10139474</Col>
            <Col id="Column2">17허8312</Col>
          </Row>
          <Row>
            <Col id="Column0">8</Col>
            <Col id="Column1">10139474</Col>
            <Col id="Column2">17허8312</Col>
            <Col id="Column3">PRIDE (G) 1.4 5DOOR 디럭스</Col>
            <Col id="Column4">2021-12-01</Col>
            <Col id="Column5">2021-12-08　</Col>
            <Col id="Column6">명의이전완료</Col>
            <Col id="Column7">2021-12-08　</Col>
            <Col id="Column8">경매</Col>
          </Row>
          <Row>
            <Col id="Column0">9</Col>
            <Col id="Column1">10139470</Col>
            <Col id="Column2">17허8349</Col>
            <Col id="Column3">K5 (L) 2.0 렌터카 DELUXE</Col>
            <Col id="Column4">2021-12-01</Col>
            <Col id="Column5">2021-12-08　</Col>
            <Col id="Column6">명의이전완료</Col>
            <Col id="Column7">2021-12-08　</Col>
            <Col id="Column8">인수형매각</Col>
          </Row>
          <Row>
            <Col id="Column0">10</Col>
            <Col id="Column1">10187237</Col>
            <Col id="Column2">30호1881</Col>
            <Col id="Column3">SPORTAGE R (D) 2.0 2WD PRESTIGE</Col>
            <Col id="Column4">2021-12-01</Col>
            <Col id="Column5">2021-12-08　</Col>
            <Col id="Column6">명의이전완료</Col>
            <Col id="Column7">2021-12-08　</Col>
            <Col id="Column8">경매</Col>
          </Row>
          <Row>
            <Col id="Column0">11</Col>
            <Col id="Column1">10096033</Col>
            <Col id="Column2">12허5036</Col>
            <Col id="Column3">YF SONATA (L) 2.0 렌터카 TOP</Col>
            <Col id="Column4">2021-12-01</Col>
            <Col id="Column5">2021-12-08　</Col>
            <Col id="Column6">명의이전완료</Col>
            <Col id="Column7">2021-12-08　</Col>
            <Col id="Column8">입찰매각</Col>
          </Row>
          <Row>
            <Col id="Column0">12</Col>
            <Col id="Column1">10186273</Col>
            <Col id="Column2">30호1252</Col>
            <Col id="Column3">TUCSON IX (D) 2.0 2WD SMART SPECIAL</Col>
            <Col id="Column4">2021-12-01</Col>
            <Col id="Column5">2021-12-08　</Col>
            <Col id="Column6">명의이전완료</Col>
            <Col id="Column7">2021-12-08　</Col>
            <Col id="Column8">입찰매각</Col>
          </Row>
          <Row>
            <Col id="Column0">13</Col>
            <Col id="Column1">10045514</Col>
            <Col id="Column2">47허1675</Col>
            <Col id="Column3">LOTZE (L) 2.0 </Col>
            <Col id="Column4">2021-12-01</Col>
            <Col id="Column5">2021-12-08　</Col>
            <Col id="Column6">명의이전완료</Col>
            <Col id="Column7">2021-12-08　</Col>
            <Col id="Column8">입찰매각</Col>
          </Row>
          <Row/>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[    
this.DivSearch_Static01_00_00_00_02_00_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	
};
]]></Script>
  </Form>
</FDL>
