<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Comp_07_01" width="1528" height="752" titletext="편집그리드">
    <Layouts>
      <Layout height="752" width="1528">
        <Static id="Static01" taborder="0" text="40" top="1" cssclass="sta_Guide" width="40" right="0" bottom="242" visible="false"/>
        <Div id="DivSearch" taborder="1" left="0" top="0" height="97" cssclass="div_SA" right="40">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="영업지점" left="334" top="18" width="51" height="24" onclick="DivSearch_Static00_onclick"/>
              <Button id="Button02" taborder="1" height="38" cssclass="btn_SA_src" right="20" width="38" bottom="11"/>
              <Static id="Static01_00_01" taborder="2" text="w20" top="-6" cssclass="sta_Guide" width="20" height="60" visible="false" right="0"/>
              <Static id="Static01_00" taborder="3" text="w20" top="0" cssclass="sta_Guide" width="20" left="0" height="60" visible="false"/>
              <Combo id="Combo00" taborder="4" left="93" top="18" width="150" height="24" onitemchanged="DivSearch_Combo00_onitemchanged" value="선택" index="-1"/>
              <Edit id="Edit00_01_00_02_00" taborder="5" left="395" top="18" width="42" height="24" text="3666"/>
              <Button id="Button00_01_00_01_00" taborder="6" left="440" top="18" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_01_00" taborder="7" left="467" top="18" height="24" text="서울중앙MOT 강북 Part" width="155"/>
              <Static id="Static00_00" taborder="8" text="영업부문" left="32" top="18" width="51" height="24" onclick="DivSearch_Static00_onclick"/>
              <Static id="Static00_01" taborder="9" text="영업소" left="703" top="18" width="51" height="24" onclick="DivSearch_Static00_onclick"/>
              <Edit id="Edit00_01_00_02_00_00" taborder="10" left="760" top="18" width="42" height="24" text="3666"/>
              <Button id="Button00_01_00_01_00_00" taborder="11" left="804" top="18" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_01_00_00" taborder="12" left="831" top="18" height="24" text="서울중앙MOT 강북 Part" width="155"/>
              <Static id="Static00_00_00" taborder="13" text="알뜰카 그룹" left="1057" top="18" width="67" height="24" onclick="DivSearch_Static00_onclick"/>
              <Combo id="Combo00_00" taborder="14" left="1127" top="18" width="150" height="24" onitemchanged="DivSearch_Combo00_onitemchanged" value="전체" index="-1" text=""/>
              <Static id="Static00_00_01" taborder="15" text="예약모델" left="335" top="52" width="51" height="24" onclick="DivSearch_Static00_onclick"/>
              <Edit id="Edit00" taborder="16" left="395" top="52" width="70" height="24" text="P12345"/>
              <Button id="Button00" taborder="17" left="467" top="52" width="24" height="24" cssclass="btn_Comp_src" text=""/>
              <Edit id="Edit00_01_00_01_00" taborder="18" left="494" top="52" height="24" text="홍길순" width="100"/>
              <Edit id="Edit00_00_00" taborder="19" left="93" top="52" width="76" height="24" text="123허1234" value="123허1234"/>
              <Button id="Button00_00_00" taborder="20" left="171" top="52" width="24" height="24" cssclass="btn_Comp_src"/>
              <Static id="Static00_00_02" taborder="21" text="차량번호" left="32" top="52" width="51" height="24" onclick="DivSearch_Static00_onclick"/>
              <Static id="Static00_00_01_00" taborder="22" text="효력일자" left="704" top="52" width="51" height="24" onclick="DivSearch_Static00_onclick"/>
              <CalPeriod id="CalPeriod00" taborder="23" left="759" top="52" width="210" height="24"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divGridWapper" taborder="2" text="Div00" left="0" top="97" cssclass="div_group" right="40" bottom="48">
          <Layouts>
            <Layout>
              <Static id="Static02_02" taborder="4" text="[단위:원]" top="20" width="50" height="24" cssclass="sta_WF_gridUnit" right="327"/>
              <Static id="Static01_00_00_01_00_00_03_01" taborder="7" text="15" top="13" cssclass="sta_Guide" width="15" left="1158" height="35" visible="false"/>
              <Static id="Static00" taborder="0" text="알뜰카 대상" left="0" top="20" width="120" height="24" cssclass="sta_WF_title1"/>
              <Static id="Static01_00_00" taborder="1" text="h50" top="0" cssclass="sta_Guide" width="100" left="334" height="50" visible="false"/>
              <Grid id="Grid00" taborder="2" left="0" top="50" right="0" binddataset="ds_grid3" initvalueid="iv_Grid" bottom="0">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40" band="left"/>
                      <Column size="40" band="left"/>
                      <Column size="97"/>
                      <Column size="96"/>
                      <Column size="105"/>
                      <Column size="116"/>
                      <Column size="344"/>
                      <Column size="120"/>
                      <Column size="107"/>
                      <Column size="92"/>
                      <Column size="108"/>
                      <Column size="117"/>
                      <Column size="120"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="30"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="theme://images/flag.png" displaytype="imagecontrol"/>
                      <Cell col="1" text="선택"/>
                      <Cell col="2" text="영업부문"/>
                      <Cell col="3" text="영업지점"/>
                      <Cell col="4" text="영업소"/>
                      <Cell col="5" text="차량번호" cssclass="cell_req"/>
                      <Cell col="6" text="차종명"/>
                      <Cell col="7" text="설비번호"/>
                      <Cell col="8" text="알뜰카그룹"/>
                      <Cell col="9" text="차량상태"/>
                      <Cell col="10" text="차량등록일"/>
                      <Cell col="11" text="효력시작일" cssclass="cell_req"/>
                      <Cell col="12" text="효력종료일" cssclass="cell_req"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:Column0" displaytype="imagecontrol"/>
                      <Cell col="1" text="bind:Column1" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="2"/>
                      <Cell col="3"/>
                      <Cell col="4"/>
                      <Cell col="5" displaytype="editcontrol" expandshow="show" expandsize="24"/>
                      <Cell col="6"/>
                      <Cell col="7" text="bind:Column3" displaytype="normal" edittype="normal"/>
                      <Cell col="8"/>
                      <Cell col="9"/>
                      <Cell col="10"/>
                      <Cell col="11" displaytype="calendarcontrol" edittype="date"/>
                      <Cell col="12" text="bind:Column4" displaytype="calendarcontrol" edittype="date" calendardateformat="yyyy-MM-dd"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="Button00_00_01_00_03_00" taborder="3" text="행추가" top="20" width="76" height="24" cssclass="btn_Block_addRow" right="240"/>
              <Static id="Static02_02_00" taborder="5" text="건" top="20" width="15" height="24" cssclass="sta_WF_gridCount" right="384"/>
              <Button id="Button00_00_01_00_03_00_02" taborder="6" text="행복사" top="20" width="76" height="24" cssclass="btn_Block_copyRow" right="160"/>
              <Static id="Static01_00_00_01_00_00_03_01_00" taborder="8" text="10" top="13" cssclass="sta_Guide" width="10" left="1102" height="35" visible="false"/>
              <Static id="Static01_00_00_01_00_00_03_01_00_00_00_00" taborder="9" text="6" top="44" cssclass="sta_Guide" width="100" left="1234" height="6" visible="false"/>
              <Static id="Static01_00_00_01_00_00_03_01_00_00_00_00_00" taborder="10" text="12" top="38" cssclass="sta_Guide" width="100" left="1115" height="12" visible="false"/>
              <Button id="Button00_00_01_00_03_00_02_00_00" taborder="11" text="행삭제" top="20" width="76" height="24" cssclass="btn_Block_delRow" right="80"/>
              <Button id="Button00_00_01_00_03_00_00_00" taborder="12" text="행취소" top="20" width="76" height="24" cssclass="btn_Block_reset" right="0"/>
              <Static id="Static02_00" taborder="13" text="10" top="20" width="50" height="24" cssclass="sta_WF_gridCountNum" right="399"/>
              <Static id="Static01_00_01_00_00_00" taborder="14" text="h11" cssclass="sta_Guide" width="50" height="11" visible="false" left="0" top="39"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div00" taborder="3" text="div00" left="0" height="48" right="40" cssclass="div_footer" formscrolltype="none" top="divGridWapper:0">
          <Layouts>
            <Layout>
              <Button id="Button00_00_00" taborder="0" text="저장" width="64" height="28" cssclass="btn_Comm_func" top="10" right="0"/>
              <Static id="Static01_00_01_00_00" taborder="1" text="10" cssclass="sta_Guide" width="50" visible="false" right="34" bottom="0" height="10"/>
              <Static id="Static01_00_01_00_00_00" taborder="2" text="10" cssclass="sta_Guide" width="50" visible="false" right="34" bottom="38" height="10"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_grid3">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column1">1</Col>
            <Col id="Column0">theme://images/ico_flag_add.png</Col>
          </Row>
          <Row>
            <Col id="Column1">0</Col>
            <Col id="Column0">theme://images/ico_flag_del.png</Col>
          </Row>
          <Row>
            <Col id="Column1">0</Col>
            <Col id="Column0">theme://images/ico_flag_mod.png</Col>
          </Row>
          <Row>
            <Col id="Column1">0</Col>
          </Row>
          <Row>
            <Col id="Column1">0</Col>
            <Col id="Column0">theme://images/ico_flag_mod.png</Col>
          </Row>
          <Row>
            <Col id="Column1">0</Col>
            <Col id="Column0">theme://images/ico_flag_del.png</Col>
          </Row>
          <Row>
            <Col id="Column1">0</Col>
          </Row>
          <Row>
            <Col id="Column1">0</Col>
            <Col id="Column0">theme://images/ico_flag_del.png</Col>
          </Row>
          <Row>
            <Col id="Column1">0</Col>
            <Col id="Column0">theme://images/ico_flag_add.png</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.Div01_Static00_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	
};

this.divGridWapper_Static01_00_00_00_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	
};

this.DivSearch_Combo00_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	
};

this.DivSearch_Static00_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	
};
]]></Script>
  </Form>
</FDL>
