<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Temp01_06" width="1528" height="752" titletext="조회+그리드+상세(좌우7:3)">
    <Layouts>
      <Layout height="752" mobileorientation="landscape" width="1528">
        <Div id="Div01" taborder="3" text="Div01" left="0" top="63" cssclass="div_group" bottom="25" right="460">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="매각 목록" left="0" top="20" width="120" height="24" cssclass="sta_WF_title1"/>
              <Grid id="Grid00" taborder="1" left="0" top="50" binddataset="ds_grid" bottom="23" right="0" initvalueid="iv_Grid">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="50" band="left"/>
                      <Column size="40" band="left"/>
                      <Column size="120"/>
                      <Column size="485"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="30"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No"/>
                      <Cell col="1" text="선택"/>
                      <Cell col="2" text="차량번호"/>
                      <Cell col="3" text="차량명"/>
                      <Cell col="4" text="등록일"/>
                      <Cell col="5" text="매각유형"/>
                      <Cell col="6" text="상태값"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:Column0"/>
                      <Cell col="1" text="bind:Column6" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="2" text="bind:Column1"/>
                      <Cell col="3" text="bind:Column2" textAlign="left"/>
                      <Cell col="4" text="bind:Column3" displaytype="normal"/>
                      <Cell col="5" text="bind:Column4" textAlign="left"/>
                      <Cell col="6" text="bind:Column5"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static01_00_00" taborder="2" text="h50" top="0" cssclass="sta_Guide" width="100" left="360" height="50" visible="false"/>
              <Button id="Button00_00_01_00_03_00" taborder="3" top="20" width="44" height="24" cssclass="btn_Block_excelUp" right="214" tooltiptext="엑셀업로드"/>
              <Button id="Button00_00_01_00_03_00_02" taborder="4" top="20" width="44" height="24" cssclass="btn_Block_excelDown" right="166" tooltiptext="엑셀다운로드"/>
              <Static id="Static01_00_00_01_00_00_03_01_00_00_00_00" taborder="5" text="6" top="44" cssclass="sta_Guide" width="100" left="843" height="6" visible="false"/>
              <Button id="Button00_00_01_00_03_00_02_00_00" taborder="6" text="팝업버튼" top="20" width="84" height="24" cssclass="btn_Block_popup" right="78"/>
              <Button id="Button00_00_01_00_03_00_00_00" taborder="7" text="블럭버튼" top="20" width="74" height="24" right="0" cssclass="btn_Block"/>
              <Static id="Static01_00_01_00_00" taborder="8" text="h11" cssclass="sta_Guide" width="50" height="11" visible="false" left="0" top="39"/>
              <Static id="Static01_00_00_01_00_00_03_01_00_00_00_00_00_00" taborder="9" text="12" top="38" cssclass="sta_Guide" width="100" left="711" height="12" visible="false"/>
              <Static id="Static01_00_00_01_00_00_03_01_00" taborder="10" text="15" top="13" cssclass="sta_Guide" width="15" left="795" height="35" visible="false"/>
              <Static id="Static02_02" taborder="11" text="[단위:원]" top="20" width="50" height="24" cssclass="sta_WF_gridUnit" right="270"/>
              <Static id="Static02_02_00" taborder="12" text="건" top="20" width="15" height="24" cssclass="sta_WF_gridCount" right="327"/>
              <Static id="Static01_00_00_01_00_00_03_01_00_00" taborder="13" text="10" top="13" cssclass="sta_Guide" width="10" left="739" height="35" visible="false"/>
              <Static id="Static01_00_00_01_00_00_03_01_00_00_01" taborder="14" text="4" top="14" cssclass="sta_Guide" width="4" left="727" height="35" visible="false"/>
              <Static id="Static02_00" taborder="15" text="0" top="20" width="50" height="24" cssclass="sta_WF_gridCountNum" right="342"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01_00_01" taborder="0" text="w20" top="60" cssclass="sta_Guide" width="20" height="60" visible="false" right="413"/>
        <Div id="Div00" taborder="1" text="Div00" height="415" right="40" width="400" top="62" cssclass="div_group">
          <Layouts>
            <Layout>
              <Static id="Static00_00" taborder="0" text="매각 상세정보" left="0" top="19" width="120" height="24" cssclass="sta_WF_title2"/>
              <Static id="Static26_03_00" taborder="1" text="차량번호" left="0" top="50" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_03_01" taborder="2" left="129" top="50" height="34" cssclass="sta_DA_data" text="" right="0"/>
              <Static id="Static26_01_01_00" taborder="3" text="설비번호" left="0" top="83" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_00_02_01" taborder="4" left="129" top="83" height="34" cssclass="sta_DA_data" text="" right="0"/>
              <Static id="Static26_02_00_00" taborder="5" text="매각방식" left="0" top="116" width="130" height="34" cssclass="sta_DA_label_req"/>
              <Static id="Static27_01_01_01" taborder="6" left="129" top="116" height="34" cssclass="sta_DA_data" text="" right="0"/>
              <Edit id="Edit00_01_00_02" taborder="7" left="134" top="56" width="85" height="24" text="02허3684" enable="false" value="02허3684"/>
              <Static id="Static26_02_00_00_00" taborder="8" text="매각일" left="0" top="149" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_01_01_01_00" taborder="9" left="129" top="149" height="34" cssclass="sta_DA_data" text="" right="0"/>
              <Static id="Static26_02_00_00_00_00" taborder="10" text="고객번호" left="0" top="182" width="130" height="34" cssclass="sta_DA_label_req"/>
              <Static id="Static27_01_01_01_00_00" taborder="11" left="129" top="182" height="34" cssclass="sta_DA_data" text="" right="0"/>
              <Static id="Static26_02_00_00_00_01" taborder="12" text="결제통화" left="0" top="215" width="130" height="34" cssclass="sta_DA_label_req"/>
              <Static id="Static27_01_01_01_00_01" taborder="13" left="129" top="215" height="34" cssclass="sta_DA_data" text="" right="0"/>
              <Static id="Static26_02_00_00_00_00_00" taborder="14" text="환율" left="0" top="248" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_01_01_01_00_00_00" taborder="15" left="129" top="248" height="34" cssclass="sta_DA_data" text="" right="0"/>
              <Static id="Static26_02_00_00_00_02" taborder="16" text="매각금액" left="0" top="281" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_01_01_01_00_02" taborder="17" left="129" top="281" height="34" cssclass="sta_DA_data" text="" right="0"/>
              <Static id="Static26_02_00_00_00_00_01" taborder="18" text="회계유형" left="0" top="314" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_01_01_01_00_00_01" taborder="19" left="129" top="314" height="34" cssclass="sta_DA_data" text="" right="0"/>
              <Static id="Static26_02_00_00_00_01_00" taborder="20" text="수출금액" left="0" top="347" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_01_01_01_00_01_00" taborder="21" left="129" top="347" height="34" cssclass="sta_DA_data" text="" right="0"/>
              <Static id="Static26_02_00_00_00_00_00_00" taborder="22" text="과세유형" left="0" top="380" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_01_01_01_00_00_00_00" taborder="23" left="129" top="380" height="34" cssclass="sta_DA_data" text="" right="0"/>
              <Static id="Static01_00_00_00" taborder="24" text="h50" top="0" cssclass="sta_Guide" width="100" left="163" height="50" visible="false"/>
              <Static id="Static01_00_01_01_01" taborder="25" text="w15" top="18" cssclass="sta_Guide" width="15" height="47" visible="false" right="416"/>
              <Static id="Static01_00_01_00_00" taborder="26" text="h11" top="458" cssclass="sta_Guide" width="50" height="11" visible="false" right="-1058"/>
              <MaskEdit id="MaskEdit00_00_03" taborder="27" left="134" top="88" width="85" height="24" textAlign="left" type="string" format="########" enable="false" value="10466689"/>
              <Combo id="Combo00" taborder="28" left="134" top="121" width="150" height="24" cssclass="input_req" text="경매장(지사)" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="경매장(지사)">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">경매장(지사)</Col>
                      <Col id="datacolumn">경매장(지사)</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Calendar id="Calendar00" taborder="29" left="134" top="154" width="120" height="24"/>
              <Edit id="Edit00_01_00_02_00" taborder="30" left="134" top="187" width="90" height="24" text="(고객번호)" cssclass="input_req"/>
              <Button id="Button00_01_00_01" taborder="31" left="226" top="187" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_01" taborder="32" left="253" top="187" height="24" text="P12345" width="115" enable="false" cssclass="input_req"/>
              <Radio id="Radio00" taborder="33" left="134" top="220" width="165" height="24" innerdataset="ds_rdo" codecolumn="Column0" datacolumn="Column0" initvalueid="iv_Radio" cssclass="input_req"/>
              <MaskEdit id="MaskEdit00_00_03_00" taborder="34" left="134" top="253" width="85" height="24" type="number" format="#,###.#" value="1186.2" enable="false"/>
              <MaskEdit id="MaskEdit00_00_03_00_00" left="134" top="286" width="140" height="24" type="number" format="#,###.#"/>
              <Edit id="Edit00_01_00_02_01" taborder="53" left="134" top="319" width="140" height="24" text="P12345" enable="false"/>
              <MaskEdit id="MaskEdit00_00_03_00_00_00" left="134" top="352" width="140" height="24" type="number" format="#,###.#" taborder="54" enable="false"/>
              <Combo id="Combo00_00" taborder="55" left="134" top="385" width="120" height="24" cssclass="input_req" enable="false" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" text="영세" value="영세">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">영세</Col>
                      <Col id="datacolumn">영세</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Static id="Static01" taborder="41" left="0" top="50" height="2" cssclass="sta_DA_topBorder" right="0"/>
              <Static id="Static01_00_01_00_00_00" taborder="42" text="h11" cssclass="sta_Guide" width="50" height="11" visible="false" left="0" top="39"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div00_00" taborder="2" text="Div00" height="250" right="40" width="400" top="476" cssclass="div_group">
          <Layouts>
            <Layout>
              <Static id="Static01_00_01_00_00" taborder="0" text="h11" top="458" cssclass="sta_Guide" width="50" height="11" visible="false" right="-1058"/>
              <Static id="Static00_00_00" taborder="1" text="매각매출이익" left="0" top="20" width="120" height="24" cssclass="sta_WF_title2"/>
              <Static id="Static26_03_00_00" taborder="2" text="공급가" left="0" top="51" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_03_01_00" taborder="3" left="129" top="51" width="244" height="34" cssclass="sta_DA_data" text=""/>
              <Static id="Static26_01_01_00_00" taborder="4" text="부가세" left="0" top="84" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_00_02_01_00" taborder="5" left="129" top="84" width="244" height="34" cssclass="sta_DA_data" text=""/>
              <Static id="Static26_02_00_00_01" taborder="6" text="소비자가" left="0" top="117" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_01_01_01_01" taborder="7" left="129" top="117" width="244" height="34" cssclass="sta_DA_data" text=""/>
              <Static id="Static26_02_00_00_00_03" taborder="8" text="취득세" left="0" top="150" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_01_01_01_00_03" taborder="9" left="129" top="150" width="244" height="34" cssclass="sta_DA_data" text=""/>
              <Static id="Static26_02_00_00_00_00_02" taborder="10" text="매각원가" left="0" top="183" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_01_01_01_00_00_02" taborder="11" left="129" top="183" width="244" height="34" cssclass="sta_DA_data" text=""/>
              <Static id="Static01_00_00_00_00" taborder="12" text="h50" top="0" cssclass="sta_Guide" width="100" left="163" height="50" visible="false"/>
              <Static id="Static01_00_01_01_01_00" taborder="13" text="w15" top="18" cssclass="sta_Guide" width="15" height="47" visible="false" right="416"/>
              <Static id="Static26_02_00_00_00_00_02_00" taborder="14" text="매출이익" left="0" top="216" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_01_01_01_00_00_02_00" taborder="15" left="129" top="216" width="244" height="34" cssclass="sta_DA_data" text=""/>
              <MaskEdit id="MaskEdit00_00_03_00_00_00" top="56" width="212" height="24" type="number" format="#,###.#" value="0" taborder="16" readonly="true" right="27"/>
              <MaskEdit id="MaskEdit00_00_03_00_00_00_00" top="89" width="212" height="24" type="number" format="#,###.#" value="0" taborder="17" readonly="true" right="27"/>
              <MaskEdit id="MaskEdit00_00_03_00_00_00_00_00" top="122" width="212" height="24" type="number" format="#,###.#" value="32800000" taborder="18" readonly="true" right="27"/>
              <MaskEdit id="MaskEdit00_00_03_00_00_00_00_00_00" top="221" width="212" height="24" type="number" format="#,###.#" value="0" taborder="19" readonly="true" right="27"/>
              <MaskEdit id="MaskEdit00_00_03_00_00_00_00_01" top="188" width="212" height="24" type="number" format="#,###.#" value="11480000" taborder="20" readonly="true" right="27"/>
              <MaskEdit id="MaskEdit00_00_03_00_00_00_01" top="155" width="212" height="24" type="number" format="#,###.#" value="29543723" taborder="21" readonly="true" right="27"/>
              <Static id="Static01" taborder="22" left="0" top="50" height="2" cssclass="sta_DA_topBorder" right="0"/>
              <Static id="Static01_00_01_00_00_00" taborder="23" text="h11" cssclass="sta_Guide" width="50" height="11" visible="false" left="0" top="39"/>
              <Static id="Static02" taborder="24" text="원" top="56" width="20" height="24" cssclass="sta_WF_unit" right="7"/>
              <Static id="Static02_00" taborder="25" text="원" top="89" width="20" height="24" cssclass="sta_WF_unit" right="7"/>
              <Static id="Static02_00_00" taborder="26" text="원" top="122" width="20" height="24" cssclass="sta_WF_unit" right="7"/>
              <Static id="Static02_00_00_00" taborder="27" text="원" top="155" width="20" height="24" cssclass="sta_WF_unit" right="7"/>
              <Static id="Static02_00_00_00_00" taborder="28" text="원" top="188" width="20" height="24" cssclass="sta_WF_unit" right="7"/>
              <Static id="Static02_00_00_00_00_00" taborder="29" text="원" top="221" width="20" height="24" cssclass="sta_WF_unit" right="7"/>
              <Static id="Static01_00_00_01_00_00_03_01" taborder="30" text="10" top="18" cssclass="sta_Guide" width="10" left="362" height="230" visible="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="DivSearch" taborder="4" left="0" top="0" height="63" cssclass="div_SA" right="40">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="차량번호" left="361" top="18" width="65" height="24" cssclass="sta_SA_label"/>
              <Button id="Button02" taborder="1" height="38" cssclass="btn_SA_src" right="20" width="38" bottom="11"/>
              <Static id="Static01_00_01_00_00" taborder="2" text="h11" top="49" cssclass="sta_Guide" width="50" height="11" visible="false" right="32"/>
              <Static id="Static01_00_00" taborder="3" text="w40" top="0" cssclass="sta_Guide" width="40" left="540" height="60" visible="false"/>
              <Static id="Static00_00" taborder="4" text="진행상태" left="580" top="18" width="65" height="24" cssclass="sta_SA_label"/>
              <Combo id="Combo00" taborder="5" text="전체" left="648" top="18" width="150" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="전체">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">전체</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Edit id="Edit00_01_00_00_00" taborder="6" left="429" top="18" width="85" height="24" text="1234067890"/>
              <Button id="Button00_01_00_00_00" taborder="7" left="516" top="18" width="24" height="24" cssclass="btn_Comp_src"/>
              <Static id="Static00_00_00" taborder="8" text="매각의뢰기간" left="20" top="18" width="88" height="24" cssclass="sta_SA_label_req"/>
              <Static id="Static01_00_00_00" taborder="9" text="w40" top="0" cssclass="sta_Guide" width="40" left="321" height="60" visible="false"/>
              <Static id="Static01_00" taborder="10" text="w20" top="0" cssclass="sta_Guide" width="20" left="0" height="60" visible="false"/>
              <Static id="Static01_00_01" taborder="11" text="w20" top="-6" cssclass="sta_Guide" width="20" height="60" visible="false" right="0"/>
              <CalPeriod id="CalPeriod00" taborder="12" left="111" top="18" width="210" height="24" cssclass="input_req"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01" taborder="5" text="40" top="-62" cssclass="sta_Guide" width="40" right="0" bottom="62" visible="false"/>
        <Div id="div00" taborder="6" text="div00" left="0" height="48" right="40" cssclass="div_footer" formscrolltype="none" top="Div01:0">
          <Layouts>
            <Layout>
              <Button id="Button00_00" taborder="0" text="신규입력" height="28" cssclass="btn_Comm_func" top="10" right="136" width="88"/>
              <Button id="Button00_00_00" taborder="1" text="삭제" width="64" height="28" cssclass="btn_Comm_func" top="10" right="0"/>
              <Static id="Static01_00_01_00_00" taborder="2" text="10" cssclass="sta_Guide" width="50" visible="false" right="34" bottom="0" height="10"/>
              <Static id="Static01_00_01_00_00_00" taborder="3" text="10" cssclass="sta_Guide" width="50" visible="false" right="34" bottom="38" height="10"/>
              <Button id="Button00_00_01" taborder="4" text="저장" height="28" cssclass="btn_Comm_func" top="10" right="68" width="64"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01_00_00_00_00" taborder="7" text="&lt;fc v=&quot;red&quot;&gt;(그리드와 디테일 영역이 혼합된 레이아웃의 리사이징)&lt;/fc&gt;&#13;&#10;그리드를 리사이징 하고, 디테일 영역을 우측으로 Anchor 걸기위해, &#13;&#10;디테일 영역을 Div로 감싼다." cssclass="sta_Guide_info" width="375" height="135" usedecorate="true" right="507" top="547"/>
        <Static id="Static01_00_00_00" taborder="8" text="&lt;fc v=&quot;red&quot;&gt;기타비율&lt;/fc&gt;&#13;&#10;그리드 컬럼의 갯수가 많거나 &#13;&#10;상세테이블의 내용이 적을경우&#13;&#10;6:4, 7:3 등 자유롭게 레이아웃을&#13;&#10;지정할 수 있다." top="572" cssclass="sta_Guide_info" width="225" height="110" right="1194" onclick="Static01_00_00_00_onclick" usedecorate="true"/>
        <Static id="Static01_00_00_00_00_00" taborder="9" text="자율비율일 경우, 우측 좁은 영역의 너비스 350, 400등 50px 간격으로 너비를 정할 수 있음." cssclass="sta_Guide_info" width="300" height="55" usedecorate="true" right="-327" top="323" visible="false"/>
        <Static id="Static01_00_00_00_01" taborder="10" text="20" top="127" cssclass="sta_Guide" width="20" left="1068" height="100" visible="false"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[     ]]></Script>
    <Objects>
      <Dataset id="ds_rdo">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">KRW</Col>
          </Row>
          <Row>
            <Col id="Column0">USD</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_grid">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">10허4089</Col>
            <Col id="Column2">LOTZE (L) 2.0</Col>
            <Col id="Column3">2021-12-08</Col>
            <Col id="Column4">경매장(자사)</Col>
            <Col id="Column5">매각</Col>
            <Col id="Column6"/>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">02허3684</Col>
            <Col id="Column2">K5 (L) 2.0 렌터카 DELUXE</Col>
            <Col id="Column3">2021-12-08</Col>
            <Col id="Column4">경매장(자사)</Col>
            <Col id="Column5">매각확정</Col>
          </Row>
          <Row>
            <Col id="Column0">3</Col>
            <Col id="Column1">02허3684</Col>
            <Col id="Column2">K5 (L) 2.0 렌터카 DELUXE</Col>
            <Col id="Column3">2021-12-08</Col>
            <Col id="Column4">경매장(자사)</Col>
            <Col id="Column5">매각</Col>
          </Row>
          <Row>
            <Col id="Column0">4</Col>
            <Col id="Column1">77허6329</Col>
            <Col id="Column2">STAREX (D) 2.6 12인승</Col>
            <Col id="Column3">2021-12-08</Col>
            <Col id="Column4">경매장(자사)</Col>
            <Col id="Column5">매각</Col>
          </Row>
          <Row>
            <Col id="Column0">5</Col>
            <Col id="Column1">28허3310</Col>
            <Col id="Column2">NEW SM5 (L) 2.0</Col>
            <Col id="Column3">2021-12-08</Col>
            <Col id="Column4">경매장(자사)</Col>
            <Col id="Column5">매각</Col>
          </Row>
          <Row>
            <Col id="Column0">6</Col>
            <Col id="Column1">08허5193</Col>
            <Col id="Column2">YF SONATA (L) 2.0 렌터카 DELUXE</Col>
            <Col id="Column3">2021-12-08</Col>
            <Col id="Column4">경매장(자사)</Col>
            <Col id="Column5">반려</Col>
          </Row>
          <Row>
            <Col id="Column3">2021-12-08</Col>
            <Col id="Column4">경매장(자사)</Col>
            <Col id="Column5">매각의뢰</Col>
            <Col id="Column0">7</Col>
            <Col id="Column1">17허8312</Col>
            <Col id="Column2">PRIDE (G) 1.4 5DOOR 디럭스</Col>
          </Row>
          <Row>
            <Col id="Column0">8</Col>
            <Col id="Column1">17허8312</Col>
            <Col id="Column2">PRIDE (G) 1.4 5DOOR 디럭스</Col>
            <Col id="Column4">경매장(자사)</Col>
            <Col id="Column5">매각</Col>
            <Col id="Column3">2021-12-08</Col>
          </Row>
          <Row>
            <Col id="Column0">9</Col>
            <Col id="Column1">17허8349</Col>
            <Col id="Column2">K5 (L) 2.0 렌터카 DELUXE</Col>
            <Col id="Column4">경매장(자사)</Col>
            <Col id="Column5">매각확정</Col>
            <Col id="Column3">2021-12-08</Col>
          </Row>
          <Row>
            <Col id="Column0">10</Col>
            <Col id="Column1">30호1881</Col>
            <Col id="Column2">SPORTAGE R (D) 2.0 2WD PRESTIGE</Col>
            <Col id="Column4">경매장(자사)</Col>
            <Col id="Column5">매각</Col>
            <Col id="Column3">2021-12-08</Col>
          </Row>
          <Row>
            <Col id="Column0">11</Col>
            <Col id="Column1">12허5036</Col>
            <Col id="Column2">YF SONATA (L) 2.0 렌터카 TOP</Col>
            <Col id="Column4">경매장(자사)</Col>
            <Col id="Column5">매각</Col>
            <Col id="Column3">2021-12-08</Col>
          </Row>
          <Row>
            <Col id="Column0">12</Col>
            <Col id="Column1">30호1252</Col>
            <Col id="Column2">TUCSON IX (D) 2.0 2WD SMART SPECIAL</Col>
            <Col id="Column4">경매장(자사)</Col>
            <Col id="Column5">매각</Col>
            <Col id="Column3">2021-12-08</Col>
          </Row>
          <Row>
            <Col id="Column0">13</Col>
            <Col id="Column1">47허1675</Col>
            <Col id="Column2">YF SONATA (L) 2.0 렌터카 TOP</Col>
            <Col id="Column4">경매장(자사)</Col>
            <Col id="Column5">반려</Col>
            <Col id="Column3">2021-12-08</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
