<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Temp01_05" width="1528" height="752" titletext="조회+그리드+상세(좌우5:5)">
    <Layouts>
      <Layout height="752" mobileorientation="landscape" width="1528">
        <Div id="Div01" taborder="3" text="Div01" left="0" top="63" cssclass="div_group" bottom="0" right="794">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="신청내역" left="0" top="20" width="120" height="24" cssclass="sta_WF_title1"/>
              <Static id="Static01_00_00" taborder="1" text="h50" top="0" cssclass="sta_Guide" width="100" left="130" height="50" visible="false"/>
              <Grid id="Grid00" taborder="2" left="0" top="50" binddataset="ds_grid" bottom="48" right="0" initvalueid="iv_Grid">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="50" band="left"/>
                      <Column size="50" band="left"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="30"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No"/>
                      <Cell col="1" text="선택"/>
                      <Cell col="2" text="고객번호"/>
                      <Cell col="3" text="고객명"/>
                      <Cell col="4" text="전송상태"/>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="text" edittype="checkbox" text="bind:Column0"/>
                      <Cell col="1" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="2" text="bind:Column1"/>
                      <Cell col="3" text="bind:Column2"/>
                      <Cell col="4" text="bind:Column3"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static01_00_00_01_00_00_03_01_00_00_00_00_00" taborder="3" text="12" top="38" cssclass="sta_Guide" width="100" left="373" height="12" visible="false"/>
              <Static id="Static01_00_00_01_00_00_03_01_00_00_00_00_00_00" taborder="4" text="11" top="39" cssclass="sta_Guide" width="100" left="2" height="11" visible="false"/>
              <Static id="Static01_00_00_01_00_00_03_01_00_00_00_00" taborder="5" text="6" top="44" cssclass="sta_Guide" width="100" left="509" height="6" visible="false"/>
              <Button id="Button00_00_01_00_02_02_01" taborder="6" text="팝업버튼" top="20" width="88" height="24" cssclass="btn_Block_popup" right="78"/>
              <Button id="Button00_00_01_00_03_02" taborder="7" text="블럭버튼" top="20" width="74" height="24" cssclass="btn_Block" right="0"/>
              <Button id="Button00_00_01_00_02_02_00_00_01" taborder="8" top="20" width="44" height="24" cssclass="btn_Block_excelUp" textPadding="0px" tooltiptext="엑셀업로드" right="218"/>
              <Button id="Button00_00_01_00_02_02_00_00_00_00" taborder="9" top="20" width="44" height="24" cssclass="btn_Block_excelDown" textPadding="0px" tooltiptext="엑셀다운로드" right="170"/>
              <Static id="Static01_00_00_01_00_00_03_01" taborder="10" text="15" top="13" cssclass="sta_Guide" width="15" left="457" height="35" visible="false"/>
              <Static id="Static02_02" taborder="11" text="[단위:원]" top="20" width="50" height="24" cssclass="sta_WF_gridUnit" right="274"/>
              <Static id="Static02_02_00" taborder="12" text="건" top="20" width="15" height="24" cssclass="sta_WF_gridCount" right="331"/>
              <Static id="Static01_00_00_01_00_00_03_01_00_00" taborder="13" text="10" top="13" cssclass="sta_Guide" width="10" left="401" height="35" visible="false"/>
              <Static id="Static01_00_00_01_00_00_03_01_00_00_01" taborder="14" text="4" top="14" cssclass="sta_Guide" width="4" left="389" height="35" visible="false"/>
              <Static id="Static02_00" taborder="15" text="0" top="20" width="50" height="24" cssclass="sta_WF_gridCountNum" right="346"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="DivSearch" taborder="0" left="0" top="0" height="63" cssclass="div_SA" right="40">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="고객번호" left="20" top="18" width="66" height="24" cssclass="sta_SA_label_req"/>
              <Button id="Button02" taborder="1" height="38" cssclass="btn_SA_src" right="20" width="38" bottom="11"/>
              <Static id="Static01_00_01_00_00" taborder="2" text="h11" top="49" cssclass="sta_Guide" width="50" height="11" visible="false" right="32"/>
              <Static id="Static01_00_00" taborder="3" text="w40" top="0" cssclass="sta_Guide" width="40" left="326" height="60" visible="false"/>
              <Static id="Static00_00" taborder="4" text="고객유형" left="366" top="18" width="66" height="24" cssclass="sta_SA_label"/>
              <Combo id="Combo00" taborder="5" text="선택" left="432" top="18" width="150" height="24" value="선택" index="-1"/>
              <Edit id="Edit00_01_00_00_00" taborder="6" left="87" top="18" width="95" height="24" text="1234067890" cssclass="input_req"/>
              <Button id="Button00_01_00_00_00" taborder="7" left="184" top="18" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_00_00" taborder="8" left="211" top="18" height="24" text="홍길순" width="115" value="홍길순" enable="false" cssclass="input_req"/>
              <Static id="Static01_00_01_00" taborder="9" text="10" top="2" cssclass="sta_Guide" width="10" height="60" visible="false" right="1399"/>
              <Static id="Static01_00_01_00_01" taborder="10" text="10" top="0" cssclass="sta_Guide" width="10" height="60" visible="false" right="1054"/>
              <Static id="Static01_00_01" taborder="11" text="w20" top="-6" cssclass="sta_Guide" width="20" height="60" visible="false" right="0"/>
              <Static id="Static01_00" taborder="12" text="w20" top="0" cssclass="sta_Guide" width="20" left="0" height="60" visible="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01_00_01" taborder="1" text="w20" top="60" cssclass="sta_Guide" width="20" height="60" visible="false" right="774"/>
        <Div id="Div00" taborder="2" text="Div00" height="169" right="40" width="734" top="63" cssclass="div_group">
          <Layouts>
            <Layout>
              <Static id="Static00_00" taborder="0" text="상세정보" left="0" top="17" width="120" height="30" cssclass="sta_WF_title2"/>
              <Static id="Static01_00_00_00" taborder="1" text="h50" top="0" cssclass="sta_Guide" width="100" left="360" height="50" visible="false"/>
              <Static id="Static26_03_00" taborder="2" text="고객번호" left="0" top="51" width="130" height="34" cssclass="sta_DA_label_req"/>
              <Static id="Static27_03_01" taborder="3" left="129" top="51" width="605" height="34" cssclass="sta_DA_data" text=""/>
              <Static id="Static26_00_02_01" taborder="4" text="고객명" left="382" top="51" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static26_01_01_00" taborder="5" text="가상계좌은행" left="0" top="84" width="130" height="34" cssclass="sta_DA_label_req"/>
              <Static id="Static27_00_02_01" taborder="6" left="129" top="84" width="605" height="34" cssclass="sta_DA_data" text=""/>
              <Static id="Static26_02_00_00" taborder="7" text="사업자등록번호" left="0" top="117" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_01_01_01" taborder="8" left="129" top="117" width="605" height="34" cssclass="sta_DA_data" text=""/>
              <Static id="Static26_00_01_00_01" taborder="9" text="법인등록번호" left="382" top="117" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static26_00_01_00_01_00" taborder="10" text="가상계좌" left="382" top="84" width="130" height="34" cssclass="sta_DA_label_req"/>
              <Combo id="Combo00_00" taborder="11" left="134" top="89" width="165" height="24" cssclass="input_req" text="전체" value="" index="-1"/>
              <MaskEdit id="MaskEdit00_00_02" taborder="12" left="516" top="122" width="120" height="24" textAlign="left" type="string" format="######-#######"/>
              <MaskEdit id="MaskEdit00_00" taborder="13" left="134" top="122" width="105" height="24" textAlign="left" type="string" format="###-##-#####"/>
              <Edit id="Edit00" taborder="14" left="516" top="89" width="132" height="24" cssclass="input_req"/>
              <Button id="Button00" taborder="15" text="가상계좌" left="650" top="89" width="74" height="24"/>
              <Edit id="Edit00_01_00_00_00" taborder="16" left="134" top="56" width="95" height="24" text="1234067890" value="1234067890" cssclass="input_req"/>
              <Button id="Button00_01_00_00_00" taborder="17" left="231" top="56" width="24" height="24" cssclass="btn_Comp_src"/>
              <Static id="Static01" taborder="18" left="0" top="50" height="2" cssclass="sta_DA_topBorder" right="0"/>
              <Edit id="Edit00_01_00_01_00_00" taborder="19" left="516" top="56" height="24" text="홍길순" width="132" enable="false"/>
              <Static id="Static01_00_00_01_00_00_03_01_00_00_00_00_00_00" taborder="20" text="11" top="39" cssclass="sta_Guide" width="100" left="2" height="11" visible="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01" taborder="4" text="40" top="0" cssclass="sta_Guide" width="40" right="0" bottom="0" visible="false"/>
        <Div id="div00" taborder="5" text="div00" left="0" height="48" right="40" cssclass="div_footer" formscrolltype="none" top="Div01:-48">
          <Layouts>
            <Layout>
              <Button id="Button00_00" taborder="0" text="수납등록" width="88" height="28" cssclass="btn_Comm_func" top="10" right="92"/>
              <Button id="Button00_00_00" taborder="1" text="사후정산" width="88" height="28" cssclass="btn_Comm_func" top="10" right="0"/>
              <Static id="Static01_00_01_00_00" taborder="2" text="10" cssclass="sta_Guide" width="50" visible="false" right="34" bottom="0" height="10"/>
              <Static id="Static01_00_01_00_00_00" taborder="3" text="10" cssclass="sta_Guide" width="50" visible="false" right="34" bottom="38" height="10"/>
              <Button id="Button00_01" taborder="4" text="신규입력" top="1121" width="88" height="28" cssclass="btn_Comm_func" left="160"/>
              <Button id="Button00_00_01" taborder="5" text="정산등록" width="88" height="28" cssclass="btn_Comm_func" top="10" right="184"/>
              <Button id="Button00_00_01_00" taborder="6" text="저장" width="64" height="28" cssclass="btn_Comm_func" top="10" right="276"/>
              <Static id="Static01_00_00_00_00_00" taborder="7" text="h48" cssclass="sta_Guide" width="100" left="849" visible="false" bottom="0" height="48"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01_00_00_00_00" taborder="6" text="&lt;fc v=&quot;red&quot;&gt;(그리드와 디테일 영역이 혼합된 레이아웃의 리사이징)&lt;/fc&gt;&#13;&#10;그리드영역 리사이징, 디테일 영역을 우측으로 Anchor " cssclass="sta_Guide_info" width="421" height="71" usedecorate="true" right="279" top="360"/>
        <Static id="Static01_00_00_00" taborder="7" text="하프 너비 w734" top="301" cssclass="sta_Guide_info" width="190" height="50" right="510"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_grid">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="Column8" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0">3</Col>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0">4</Col>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0">5</Col>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0">6</Col>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
            <Col id="Column0">7</Col>
            <Col id="Column1"/>
            <Col id="Column2"/>
          </Row>
          <Row>
            <Col id="Column0">8</Col>
          </Row>
          <Row>
            <Col id="Column0">9</Col>
          </Row>
          <Row>
            <Col id="Column0">10</Col>
          </Row>
          <Row>
            <Col id="Column0">11</Col>
          </Row>
          <Row>
            <Col id="Column0">12</Col>
          </Row>
          <Row>
            <Col id="Column0">13</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.Div01_Static02_02_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	
};
]]></Script>
  </Form>
</FDL>
