<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="temp03" width="1528" height="752" titletext="그리드+편집그리드">
    <Layouts>
      <Layout height="752" mobileorientation="landscape" width="1528">
        <Div id="Div00" taborder="3" text="Div00" left="0" top="131" cssclass="div_group" bottom="48" width="48.04%">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="신청내역" left="0" top="20" width="120" height="24" cssclass="sta_WF_title1"/>
              <Grid id="Grid00" taborder="1" left="0" top="50" binddataset="ds_grid" bottom="0" right="0" initvalueid="iv_Grid" cellmovingtype="col">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="50" band="left"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="350"/>
                      <Column size="100"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="30"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No"/>
                      <Cell col="1" text="자산번호"/>
                      <Cell col="2" text="차량번호"/>
                      <Cell col="3" text="차종명"/>
                      <Cell col="4" text="차량등록일"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:Column0"/>
                      <Cell col="1" text="bind:Column1"/>
                      <Cell col="2" text="bind:Column2"/>
                      <Cell col="3" text="bind:Column3" textAlign="left"/>
                      <Cell col="4" text="bind:Column4"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static01_00_00" taborder="2" text="h50" top="0" cssclass="sta_Guide" width="100" left="210" height="50" visible="false"/>
              <Static id="Static02_00" taborder="3" text="0" top="20" width="50" height="24" cssclass="sta_WF_gridCountNum" right="342"/>
              <Static id="Static02_02_00" taborder="4" text="건" top="20" width="15" height="24" cssclass="sta_WF_gridCount" right="328"/>
              <Static id="Static01_00_00_01_00_00_03_01_00" taborder="5" text="10" top="13" cssclass="sta_Guide" width="10" left="405" height="35" visible="false"/>
              <Static id="Static02_02" taborder="6" text="[단위:원]" top="20" width="50" height="24" cssclass="sta_WF_gridUnit" right="270"/>
              <Static id="Static01_00_00_01_00_00_03_01_00_00_00_00_00" taborder="7" text="12" top="38" cssclass="sta_Guide" width="100" left="418" height="12" visible="false"/>
              <Static id="Static01_00_00_01_00_00_03_01" taborder="8" text="15" top="13" cssclass="sta_Guide" width="15" left="461" height="35" visible="false"/>
              <Button id="Button00_00_01_00_03_00" taborder="9" top="20" width="44" height="24" cssclass="btn_Block_excelUp" right="214" tooltiptext="엑셀업로드"/>
              <Button id="Button00_00_01_00_03_00_02" taborder="10" top="20" width="44" height="24" cssclass="btn_Block_excelDown" right="166" tooltiptext="엑셀다운로드"/>
              <Button id="Button00_00_01_00_03_00_02_00_00" taborder="11" text="팝업버튼" top="20" width="84" height="24" cssclass="btn_Block_popup" right="78"/>
              <Button id="Button00_00_01_00_03_00_00_00" taborder="12" text="블럭버튼" top="20" width="74" height="24" right="0" cssclass="btn_Block"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div01" taborder="4" text="Div01" top="131" cssclass="div_group" bottom="48" left="Div00:20" right="40">
          <Layouts>
            <Layout>
              <Static id="Static00_00" taborder="0" text="상세정보" left="0" top="20" width="120" height="24" cssclass="sta_WF_title2"/>
              <Grid id="Grid00_00" taborder="1" left="0" top="50" binddataset="ds_grid2" bottom="0" right="0" initvalueid="iv_Grid">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40" band="left"/>
                      <Column size="40" band="left"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="140"/>
                      <Column size="160"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="30"/>
                    </Rows>
                    <Band id="head">
                      <Cell displaytype="imagecontrol" edittype="none" text="theme://images/flag.png"/>
                      <Cell col="1" text="선택"/>
                      <Cell col="2" text="구분" cssclass="input_req"/>
                      <Cell col="3" text="용품"/>
                      <Cell col="4" text="SEQ"/>
                      <Cell col="5" text="설비번호" cssclass="input_req"/>
                      <Cell col="6" text="시리얼번호" cssclass="input_req"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:Column0" displaytype="imagecontrol"/>
                      <Cell col="1" text="bind:Column1" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="2" text="bind:Column2" displaytype="combocontrol" edittype="combo" combodataset="ds_comb" combocodecol="Column0" combodatacol="Column0"/>
                      <Cell col="3" text="bind:Column3"/>
                      <Cell col="4" text="bind:Column4"/>
                      <Cell col="5" text="bind:Column5" displaytype="editcontrol" edittype="normal" expandshow="show" expandsize="24"/>
                      <Cell col="6" text="bind:Column6" displaytype="editcontrol" edittype="normal"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static02" taborder="2" text="" top="18" width="60" height="24" cssclass="sta_WF_gridCount" right="331"/>
              <Static id="Static02_00" taborder="3" text="0" top="20" width="50" height="24" cssclass="sta_WF_gridCountNum" right="399"/>
              <Static id="Static02_02_00" taborder="4" text="건" top="20" width="15" height="24" cssclass="sta_WF_gridCount" right="385"/>
              <Static id="Static01_00_00_01_00_00_03_01_00" taborder="5" text="10" top="13" cssclass="sta_Guide" width="10" left="348" height="35" visible="false"/>
              <Static id="Static02_02" taborder="6" text="[단위:원]" top="20" width="50" height="24" cssclass="sta_WF_gridUnit" right="327"/>
              <Static id="Static01_00_00_01_00_00_03_01_00_00_00_00_00" taborder="7" text="12" top="38" cssclass="sta_Guide" width="100" left="361" height="12" visible="false"/>
              <Static id="Static01_00_00_01_00_00_03_01" taborder="8" text="15" top="13" cssclass="sta_Guide" width="15" left="404" height="35" visible="false"/>
              <Button id="Button00_00_01_00_03_00" taborder="9" text="행추가" top="20" width="76" height="24" cssclass="btn_Block_addRow" right="240"/>
              <Button id="Button00_00_01_00_03_00_02" taborder="10" text="행복사" top="20" width="76" height="24" cssclass="btn_Block_copyRow" right="160"/>
              <Button id="Button00_00_01_00_03_00_02_00_00" taborder="11" text="행삭제" top="20" width="76" height="24" cssclass="btn_Block_delRow" right="80"/>
              <Button id="Button00_00_01_00_03_00_00_00" taborder="12" text="행취소" top="20" width="76" height="24" cssclass="btn_Block_reset" right="0"/>
              <Static id="Static01_00_00_01_00_00_03_01_00_00_00_00" taborder="13" text="6" top="44" cssclass="sta_Guide" width="100" left="480" height="6" visible="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01_00_00_00_01" taborder="2" text="w20" top="220" cssclass="sta_Guide" width="20" left="734" height="50" visible="false"/>
        <Static id="Static01_00_00_00_00" taborder="0" text="그리드 리사이징 &#13;&#10;가로: 동일비율 리사이징을 하거나, 데이터가 많은 그리드 1개만 리사이징&#13;&#10;세로: 100% 리사이징처리" cssclass="sta_Guide_info" width="440" height="80" visible="true" onclick="Static01_00_00_00_00_onclick" right="78" bottom="63"/>
        <Static id="Static01_00_00_00_00_00" taborder="1" text="컬럼의 갯수가 적을 경우 좌우 배치" cssclass="sta_Guide_info" width="440" height="55" visible="true" onclick="Static01_00_00_00_00_onclick" right="78" bottom="150"/>
        <Static id="Static01" taborder="5" text="40" top="0" cssclass="sta_Guide" width="40" right="0" bottom="0" visible="false"/>
        <Div id="DivSearch" taborder="6" left="0" top="0" height="131" cssclass="div_SA" right="40" formscrolltype="none" text="">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="용품구분" left="30" top="18" width="66" height="24" cssclass="sta_SA_label_req"/>
              <Static id="Static01" taborder="1" text="보유지점" left="258" top="18" width="66" height="24" cssclass="sta_SA_label_select"/>
              <Button id="Button02" taborder="2" height="38" cssclass="btn_SA_src" right="20" width="38" bottom="11"/>
              <Static id="Static01_00_01_00" taborder="3" text="h11" cssclass="sta_Guide" width="50" visible="false" right="27" height="11" bottom="0"/>
              <Static id="Static01_01" taborder="4" text="차량등록기간" left="664" top="18" width="91" height="24" cssclass="sta_SA_label_select"/>
              <Static id="Static01_01_00" taborder="5" text="탈부착상태" left="1006" top="18" width="79" height="24" cssclass="sta_SA_label"/>
              <Combo id="Combo00_00" taborder="6" text="선택" left="1087" top="18" width="120" height="24" value="선택" index="0" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">선택</Col>
                      <Col id="datacolumn">선택</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Static id="Static00_00" taborder="7" text="자산번호" left="30" top="52" width="66" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_02" taborder="8" text="차량번호" left="258" top="52" width="66" height="24" cssclass="sta_SA_label"/>
              <Edit id="Edit00_00" taborder="9" left="324" top="52" width="85" height="24" text="10허4048"/>
              <Static id="Static01_01_01" taborder="10" text="시리얼번호" left="664" top="52" width="81" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_01_00_00" taborder="11" text="탈부착사유" left="1006" top="52" width="79" height="24" cssclass="sta_SA_label"/>
              <Combo id="Combo00_00_00" taborder="12" text="선택" left="1087" top="52" width="120" height="24" value="선택" index="0" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">선택</Col>
                      <Col id="datacolumn">선택</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Static id="Static00_00_00" taborder="13" text="단말형태" left="30" top="86" width="66" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_00_00_01" taborder="14" text="w40" top="5" cssclass="sta_Guide" width="40" left="218" height="60" visible="false"/>
              <Static id="Static01_00_00_01_00" taborder="15" text="w40" top="5" cssclass="sta_Guide" width="40" left="624" height="60" visible="false"/>
              <Static id="Static01_00_00_01_00_00" taborder="16" text="w40" top="8" cssclass="sta_Guide" width="40" left="966" height="60" visible="false"/>
              <Combo id="Combo00_02" taborder="17" text="선택" left="98" top="18" width="120" height="24" value="선택" index="0" cssclass="input_req" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">선택</Col>
                      <Col id="datacolumn">선택</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Edit id="Edit00_01_00_00_00_01_00" taborder="18" left="324" top="18" width="90" height="24" text="부서코드" readonly="false" enable="true" cssclass="input_select"/>
              <Button id="Button00_01" taborder="19" left="416" top="18" width="24" height="24" cssclass="btn_Comp_src" text=""/>
              <Edit id="Edit00_01_00_00_00" taborder="20" left="443" top="18" width="181" height="24" text="영업점" readonly="false" enable="false" cssclass="input_select"/>
              <Edit id="Edit00_00_00" taborder="21" left="98" top="52" width="85" height="24" text="10허4048"/>
              <Combo id="Combo00_02_00" taborder="22" text="전체" left="98" top="86" width="120" height="24" value="전체" index="0" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">전체</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Edit id="Edit00_00_01" taborder="23" left="756" top="52" width="180" height="24" text="10허4048"/>
              <Static id="Static01_00_00_01_01" taborder="24" text="10" top="42" cssclass="sta_Guide" width="60" left="119" height="10" visible="false"/>
              <Static id="Static01_00" taborder="25" text="w20" top="0" cssclass="sta_Guide" width="20" left="0" height="60" visible="false"/>
              <Static id="Static01_00_01" taborder="26" text="w20" top="-6" cssclass="sta_Guide" width="20" height="60" visible="false" right="0"/>
              <CalPeriod id="CalPeriod00" taborder="27" left="756" top="18" width="210" height="24" cssclass="input_select"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btnSearchExpand" taborder="7" text="-" left="47.32%" top="131" width="40" height="20" onclick="Button01_onclick" cssclass="btn_SA_expand"/>
        <Div id="div00" taborder="8" text="div00" left="0" height="48" right="40" cssclass="div_footer" formscrolltype="none" top="Div00:0">
          <Layouts>
            <Layout>
              <Button id="Button00_00_00" taborder="0" text="삭제" width="64" height="28" cssclass="btn_Comm_func" top="10" right="0"/>
              <Static id="Static01_00_01_00_00" taborder="1" text="10" cssclass="sta_Guide" width="50" visible="false" right="34" bottom="0" height="10"/>
              <Static id="Static01_00_01_00_00_00" taborder="2" text="10" cssclass="sta_Guide" width="50" visible="false" right="34" bottom="38" height="10"/>
              <Button id="Button00_00_00_00" taborder="3" text="저장" width="64" height="28" cssclass="btn_Comm_func" top="10" right="68"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_grid">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">1234567</Col>
            <Col id="Column2">10허4089</Col>
            <Col id="Column3">LOTZE (L) 2.0</Col>
            <Col id="Column4">2021-12-08</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">1234567</Col>
            <Col id="Column2">02허3684</Col>
            <Col id="Column3">K5 (L) 2.0 렌터카 DELUXE</Col>
            <Col id="Column4">2021-12-08</Col>
          </Row>
          <Row>
            <Col id="Column0">3</Col>
            <Col id="Column1">1234567</Col>
            <Col id="Column2">02허3684</Col>
            <Col id="Column3">K5 (L) 2.0 렌터카 DELUXE</Col>
            <Col id="Column4">2021-12-08</Col>
          </Row>
          <Row>
            <Col id="Column0">4</Col>
            <Col id="Column1">1234567</Col>
            <Col id="Column2">77허6329</Col>
            <Col id="Column3">STAREX (D) 2.6 12인승</Col>
            <Col id="Column4">2021-12-08</Col>
          </Row>
          <Row>
            <Col id="Column0">5</Col>
            <Col id="Column1">1234567</Col>
            <Col id="Column2">28허3310</Col>
            <Col id="Column3">NEW SM5 (L) 2.0</Col>
            <Col id="Column4">2021-12-08</Col>
          </Row>
          <Row>
            <Col id="Column0">6</Col>
            <Col id="Column1">1234567</Col>
            <Col id="Column2">08허5193</Col>
            <Col id="Column3">YF SONATA (L) 2.0 렌터카 DELUXE</Col>
            <Col id="Column4">2021-12-08</Col>
          </Row>
          <Row>
            <Col id="Column0">7</Col>
            <Col id="Column1">1234567</Col>
            <Col id="Column2">47허1675</Col>
            <Col id="Column3">PRIDE (G) 1.4 5DOOR  디럭스</Col>
            <Col id="Column4">2021-12-08</Col>
          </Row>
          <Row>
            <Col id="Column0">8</Col>
            <Col id="Column1">1234567</Col>
            <Col id="Column2">10허4089</Col>
            <Col id="Column3">PRIDE (G) 1.4 5DOOR  디럭스</Col>
            <Col id="Column4">2021-12-08</Col>
          </Row>
          <Row>
            <Col id="Column0">9</Col>
            <Col id="Column1">1234567</Col>
            <Col id="Column2">02허3684</Col>
            <Col id="Column3">K5 (L) 2.0 렌터카 DELUXE</Col>
            <Col id="Column4">2021-12-08</Col>
          </Row>
          <Row>
            <Col id="Column0">10</Col>
            <Col id="Column1">1234567</Col>
            <Col id="Column2">02허3684</Col>
            <Col id="Column3">SPORTAGE R (D) 2.0 2WD PRESTIGE</Col>
            <Col id="Column4">2021-12-08</Col>
          </Row>
          <Row>
            <Col id="Column0">11</Col>
            <Col id="Column1">1234567</Col>
            <Col id="Column2">77허6329</Col>
            <Col id="Column3">YF SONATA (L) 2.0 렌터카 TOP</Col>
            <Col id="Column4">2021-12-08</Col>
          </Row>
          <Row>
            <Col id="Column0">12</Col>
            <Col id="Column1">1234567</Col>
            <Col id="Column2">28허3310</Col>
            <Col id="Column3">TUCSON IX (D) 2.0 2WD SMART</Col>
            <Col id="Column4">2021-12-08</Col>
          </Row>
          <Row>
            <Col id="Column0">13</Col>
            <Col id="Column1">1234567</Col>
            <Col id="Column2">02허3684</Col>
            <Col id="Column3">YF SONATA (L) 2.0 렌터카 TOP</Col>
            <Col id="Column4">2021-12-08</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_grid2">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">theme://images/ico_flag_mod.png</Col>
            <Col id="Column2">선택</Col>
          </Row>
          <Row>
            <Col id="Column0">theme://images/ico_flag_add.png</Col>
            <Col id="Column2">선택</Col>
          </Row>
          <Row>
            <Col id="Column0">theme://images/ico_flag_del.png</Col>
            <Col id="Column2">선택</Col>
          </Row>
          <Row>
            <Col id="Column2">선택</Col>
          </Row>
          <Row>
            <Col id="Column2">선택</Col>
          </Row>
          <Row>
            <Col id="Column2">선택</Col>
          </Row>
          <Row>
            <Col id="Column2">선택</Col>
          </Row>
          <Row>
            <Col id="Column2">선택</Col>
          </Row>
          <Row>
            <Col id="Column2">선택</Col>
          </Row>
          <Row>
            <Col id="Column2">선택</Col>
          </Row>
          <Row>
            <Col id="Column2">선택</Col>
          </Row>
          <Row>
            <Col id="Column2">선택</Col>
          </Row>
          <Row>
            <Col id="Column2">선택</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_comb">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">선택</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[]]></Script>
  </Form>
</FDL>
