<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="temp03" width="1528" height="752" titletext="탭 내 조회+서브탭">
    <Layouts>
      <Layout height="752" mobileorientation="landscape" width="1528">
        <Tab id="Tab00" taborder="0" tabindex="0" left="0" top="0" right="40" bottom="0" tabbuttongap="2" initvalueid="iv_Tab_1Depth">
          <Tabpages>
            <Tabpage id="Tabpage1" text="메인탭1">
              <Layouts>
                <Layout>
                  <Div id="DivSearch" taborder="0" left="0" top="10" height="62" cssclass="div_SA" right="0">
                    <Layouts>
                      <Layout>
                        <Static id="Static00" taborder="0" text="고객번호" left="20" top="18" width="63" height="24" cssclass="sta_SA_label_req"/>
                        <Button id="Button02" taborder="1" top="11" height="38" cssclass="btn_SA_src" right="20" width="38"/>
                        <Static id="Static01_00_01_00" taborder="2" text="h11" top="0" cssclass="sta_Guide" width="50" height="11" visible="false" right="27"/>
                        <Static id="Static01_00_01_00_00" taborder="3" text="h11" top="49" cssclass="sta_Guide" width="50" height="11" visible="false" right="32"/>
                        <Edit id="Edit00_01_00_02" taborder="4" left="86" top="18" width="95" height="24" text="P12345" cssclass="input_req"/>
                        <Button id="Button00_01_00_01" taborder="5" left="183" top="18" width="24" height="24" cssclass="btn_Comp_src"/>
                        <Edit id="Edit00_01_00_01_01" taborder="6" left="210" top="18" height="24" text="P12345" width="115" enable="false"/>
                        <Static id="Static01_00" taborder="7" text="w20" top="0" cssclass="sta_Guide" width="20" left="0" height="60" visible="false"/>
                        <Static id="Static01_00_01" taborder="8" text="w20" top="-6" cssclass="sta_Guide" width="20" height="60" visible="false" right="0"/>
                      </Layout>
                    </Layouts>
                  </Div>
                  <Static id="Static01_00_00_01_00" taborder="1" text="15" top="72" cssclass="sta_Guide" width="100" left="360" height="15" visible="false"/>
                  <Tab id="Tab00" taborder="2" tabindex="0" left="0" top="87" right="0" bottom="0" cssclass="tab_WF_second" initvalueid="iv_Tab_2Depth">
                    <Tabpages>
                      <Tabpage id="Tabpage1" text="서브탭1">
                        <Layouts>
                          <Layout>
                            <Static id="Static02_00_00" taborder="0" text="0" top="21" width="69" height="24" cssclass="sta_WF_gridCountNum" right="129"/>
                            <Static id="Static02_01" taborder="1" text="건" top="21" width="15" height="24" cssclass="sta_WF_gridCount" right="113"/>
                            <Static id="Static01_00_01_00" taborder="2" text="h11" top="39" cssclass="sta_Guide" width="30" height="11" visible="false" right="114"/>
                            <Static id="Static01_00_01_01_00_00" taborder="3" text="w15" top="4" cssclass="sta_Guide" width="5" height="42" visible="false" right="124"/>
                            <Static id="Static01_00_00_01_00" taborder="4" text="h50" top="0" cssclass="sta_Guide" width="100" left="360" height="50" visible="false"/>
                            <Grid id="Grid00" taborder="5" left="0" top="50" bottom="0" binddataset="ds_grid" right="0" initvalueid="iv_Grid">
                              <Formats>
                                <Format id="default">
                                  <Columns>
                                    <Column size="120"/>
                                    <Column size="120"/>
                                    <Column size="120"/>
                                    <Column size="120"/>
                                    <Column size="250"/>
                                    <Column size="200"/>
                                    <Column size="100"/>
                                    <Column size="100"/>
                                    <Column size="100"/>
                                    <Column size="100"/>
                                  </Columns>
                                  <Rows>
                                    <Row size="30" band="head"/>
                                    <Row size="30"/>
                                  </Rows>
                                  <Band id="head">
                                    <Cell text="장기계약번호"/>
                                    <Cell col="1" text="고객번호"/>
                                    <Cell col="2" text="고객명"/>
                                    <Cell col="3" text="장기차량번호"/>
                                    <Cell col="4" text="차종"/>
                                    <Cell col="5" text="카드번호"/>
                                    <Cell col="6" text="발행건수"/>
                                    <Cell col="7" text="사용건수"/>
                                    <Cell col="8" text="잔여건수"/>
                                    <Cell col="9" text="유효기간"/>
                                  </Band>
                                  <Band id="body">
                                    <Cell text="bind:Column0"/>
                                    <Cell col="1" text="bind:Column1"/>
                                    <Cell col="2" text="bind:Column2"/>
                                    <Cell col="3" text="bind:Column3"/>
                                    <Cell col="4" text="bind:Column4" textAlign="left"/>
                                    <Cell col="5" text="bind:Column5"/>
                                    <Cell col="6" text="bind:Column6"/>
                                    <Cell col="7" text="bind:Column7"/>
                                    <Cell col="8" text="bind:Column8"/>
                                    <Cell col="9" text="bind:Column9"/>
                                  </Band>
                                </Format>
                              </Formats>
                            </Grid>
                            <Static id="Static01_00_01" taborder="6" text="15" top="-2" cssclass="sta_Guide" width="15" height="60" visible="false" right="44"/>
                            <Static id="Static02_02" taborder="7" text="[단위:원]" top="20" width="50" height="24" cssclass="sta_WF_gridCount" right="58"/>
                            <Static id="Static01_00_01_01" taborder="8" text="10" top="3" cssclass="sta_Guide" width="10" height="47" visible="false" right="106"/>
                            <Button id="Button00_00_01_00_02_02_00_00_00" taborder="9" top="20" width="44" height="24" cssclass="btn_Block_excelDown" right="0"/>
                          </Layout>
                        </Layouts>
                      </Tabpage>
                      <Tabpage id="Tabpage2" text="서브탭2"/>
                    </Tabpages>
                  </Tab>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="Tabpage2" text="메인탭2"/>
          </Tabpages>
        </Tab>
        <Static id="Static01_00" taborder="1" text="40" top="-62" cssclass="sta_Guide" width="40" right="0" bottom="57" visible="false"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_grid">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="Column8" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
          <Column id="Column10" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">1234567890</Col>
            <Col id="Column1">1113381258</Col>
            <Col id="Column2">홍길동</Col>
            <Col id="Column3">10허1234</Col>
            <Col id="Column4">LOTZE (L) 2.0</Col>
            <Col id="Column5">1234-1234-****-****</Col>
            <Col id="Column6">1</Col>
            <Col id="Column7">1</Col>
            <Col id="Column8">1</Col>
            <Col id="Column9">23/11</Col>
          </Row>
          <Row>
            <Col id="Column0">1234567890</Col>
            <Col id="Column1">1113381258</Col>
            <Col id="Column2">홍길동</Col>
            <Col id="Column3">10허1234</Col>
            <Col id="Column4">K5 (L) 2.0 렌터카 DELUXE</Col>
            <Col id="Column5">1234-1234-****-****</Col>
            <Col id="Column6">4</Col>
            <Col id="Column7">4</Col>
            <Col id="Column8">4</Col>
            <Col id="Column9">23/11</Col>
          </Row>
          <Row>
            <Col id="Column0">1234567890</Col>
            <Col id="Column1">1113381258</Col>
            <Col id="Column2">홍길동</Col>
            <Col id="Column3">10허1234</Col>
            <Col id="Column4">K5 (L) 2.0 렌터카 DELUXE</Col>
            <Col id="Column5">1234-1234-****-****</Col>
            <Col id="Column6">22</Col>
            <Col id="Column7">22</Col>
            <Col id="Column8">22</Col>
            <Col id="Column9">23/11</Col>
          </Row>
          <Row>
            <Col id="Column0">1234567890</Col>
            <Col id="Column1">1113381258</Col>
            <Col id="Column2">홍길동</Col>
            <Col id="Column3">10허1234</Col>
            <Col id="Column4">K5 (L) 2.0 렌터카 DELUXE</Col>
            <Col id="Column5">1234-1234-****-****</Col>
            <Col id="Column6">1</Col>
            <Col id="Column7">1</Col>
            <Col id="Column8">1</Col>
            <Col id="Column9">23/11</Col>
          </Row>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[     ]]></Script>
  </Form>
</FDL>
