<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="temp03" width="1528" height="752" titletext="마스터탭">
    <Layouts>
      <Layout height="752" mobileorientation="landscape" width="1528">
        <Tab id="Tab00" taborder="0" tabindex="0" left="0" top="0" right="40" bottom="48" initvalueid="iv_Tab_1Depth">
          <Tabpages>
            <Tabpage id="Tabpage1" text="현금정산" url="UI_Template::P-07_tab_01_in.xfdl"/>
            <Tabpage id="Tabpage2" text="포인트정산"/>
            <Tabpage id="Tabpage3" text="무료이용권정산">
              <Layouts>
                <Layout/>
              </Layouts>
            </Tabpage>
            <Tabpage id="Tabpage4" text="SWAP정산">
              <Layouts>
                <Layout/>
              </Layouts>
            </Tabpage>
            <Tabpage id="Tabpage5" text="Tabpage5">
              <Layouts>
                <Layout/>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Static id="Static01_00" taborder="1" text="40" top="-62" cssclass="sta_Guide" width="40" right="0" bottom="57" visible="false"/>
        <Div id="div00" taborder="2" text="div00" left="0" height="48" right="63" cssclass="div_footer" formscrolltype="none" bottom="0">
          <Layouts>
            <Layout>
              <Button id="Button00_00" taborder="0" text="정산취소" width="74" height="28" cssclass="btn_Comm_func" top="10" right="68"/>
              <Button id="Button00_00_00" taborder="1" text="저장" width="64" height="28" cssclass="btn_Comm_func" top="10" right="0"/>
              <Static id="Static01_00_01_00_00" taborder="2" text="10" cssclass="sta_Guide" width="50" visible="false" right="34" bottom="0" height="10"/>
              <Static id="Static01_00_01_00_00_00" taborder="3" text="10" cssclass="sta_Guide" width="50" visible="false" right="34" bottom="38" height="10"/>
              <Button id="Button00_01" taborder="4" text="신규입력" top="1121" width="88" height="28" cssclass="btn_Comm_func" left="160"/>
              <Button id="Button00_02" taborder="5" text="순회정비이관관리" width="122" height="28" cssclass="btn_Comm_link" left="0" bottom="10"/>
              <Static id="Static01_00_01_00_00_00_00" taborder="6" text="10" cssclass="sta_Guide" width="50" visible="false" height="10" left="0" top="0"/>
              <Static id="Static01_00_01_00_00_00_00_00" taborder="7" text="10" cssclass="sta_Guide" width="50" visible="false" height="10" left="0" bottom="0"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_grid">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="Column8" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
          <Column id="Column10" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">1234567890</Col>
            <Col id="Column1">1113381258</Col>
            <Col id="Column2">홍길동</Col>
            <Col id="Column3">10허1234</Col>
            <Col id="Column4">LOTZE (L) 2.0</Col>
            <Col id="Column5">1234-1234-****-****</Col>
            <Col id="Column6">1</Col>
            <Col id="Column7">1</Col>
            <Col id="Column8">1</Col>
            <Col id="Column9">23/11</Col>
          </Row>
          <Row>
            <Col id="Column0">1234567890</Col>
            <Col id="Column1">1113381258</Col>
            <Col id="Column2">홍길동</Col>
            <Col id="Column3">10허1234</Col>
            <Col id="Column4">K5 (L) 2.0 렌터카 DELUXE</Col>
            <Col id="Column5">1234-1234-****-****</Col>
            <Col id="Column6">4</Col>
            <Col id="Column7">4</Col>
            <Col id="Column8">4</Col>
            <Col id="Column9">23/11</Col>
          </Row>
          <Row>
            <Col id="Column0">1234567890</Col>
            <Col id="Column1">1113381258</Col>
            <Col id="Column2">홍길동</Col>
            <Col id="Column3">10허1234</Col>
            <Col id="Column4">K5 (L) 2.0 렌터카 DELUXE</Col>
            <Col id="Column5">1234-1234-****-****</Col>
            <Col id="Column6">22</Col>
            <Col id="Column7">22</Col>
            <Col id="Column8">22</Col>
            <Col id="Column9">23/11</Col>
          </Row>
          <Row>
            <Col id="Column0">1234567890</Col>
            <Col id="Column1">1113381258</Col>
            <Col id="Column2">홍길동</Col>
            <Col id="Column3">10허1234</Col>
            <Col id="Column4">K5 (L) 2.0 렌터카 DELUXE</Col>
            <Col id="Column5">1234-1234-****-****</Col>
            <Col id="Column6">1</Col>
            <Col id="Column7">1</Col>
            <Col id="Column8">1</Col>
            <Col id="Column9">23/11</Col>
          </Row>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[     ]]></Script>
  </Form>
</FDL>
