<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="temp03" width="1528" height="752" titletext="프로세스">
    <Layouts>
      <Layout height="752" mobileorientation="landscape" width="1528">
        <Div id="Div00" taborder="4" text="Div00" left="0" top="190" cssclass="div_group" right="40" bottom="188">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="순회정비진행관리 목록" left="0" top="20" width="159" height="24" cssclass="sta_WF_title1"/>
              <Grid id="Grid00" taborder="1" left="0" top="50" right="0" binddataset="ds_grid" initvalueid="iv_Grid" bottom="0">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="50" band="left"/>
                      <Column size="40" band="left"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="90"/>
                      <Column size="80"/>
                      <Column size="200"/>
                      <Column size="80"/>
                      <Column size="90"/>
                      <Column size="90"/>
                      <Column size="90"/>
                      <Column size="80"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="30"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No"/>
                      <Cell col="1" text="선택"/>
                      <Cell col="2" text="대상구분"/>
                      <Cell col="3" text="차량번호"/>
                      <Cell col="4" text="정비접수번호"/>
                      <Cell col="5" text="정비진행상태"/>
                      <Cell col="6" text="차량명"/>
                      <Cell col="7" text="순회차량"/>
                      <Cell col="8" text="실처리순회차량"/>
                      <Cell col="9" text="실처리순회사번"/>
                      <Cell col="10" text="실처리순회사원"/>
                      <Cell col="11" text="정비완료일"/>
                      <Cell col="12" text="고객명"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:Column0"/>
                      <Cell col="1" text="bind:Column1" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="2" text="bind:Column2"/>
                      <Cell col="3" text="bind:Column3"/>
                      <Cell col="4" text="bind:Column4"/>
                      <Cell col="5" text="bind:Column5"/>
                      <Cell col="6" text="bind:Column6"/>
                      <Cell col="7" text="bind:Column7"/>
                      <Cell col="8" text="bind:Column8"/>
                      <Cell col="9" text="bind:Column9"/>
                      <Cell col="10" text="bind:Column10"/>
                      <Cell col="11" text="bind:Column11"/>
                      <Cell col="12" text="bind:Column12"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static01_00_00" taborder="2" text="h50" top="0" cssclass="sta_Guide" width="100" left="360" height="50" visible="false"/>
              <Static id="Static01_00_01_00_00" taborder="3" text="h11" cssclass="sta_Guide" width="50" height="11" visible="false" top="39" left="0"/>
              <Static id="Static02_00" taborder="4" text="0" top="20" width="50" height="24" cssclass="sta_WF_gridCountNum" right="342"/>
              <Static id="Static02_02_00" taborder="5" text="건" top="20" width="15" height="24" cssclass="sta_WF_gridCount" right="328"/>
              <Static id="Static01_00_00_01_00_00_03_01_00" taborder="6" text="10" top="13" cssclass="sta_Guide" width="10" left="1159" height="35" visible="false"/>
              <Static id="Static02_02" taborder="7" text="[단위:원]" top="20" width="50" height="24" cssclass="sta_WF_gridUnit" right="270"/>
              <Static id="Static01_00_00_01_00_00_03_01_00_00_00_00_00" taborder="8" text="12" top="38" cssclass="sta_Guide" width="100" left="1172" height="12" visible="false"/>
              <Static id="Static01_00_00_01_00_00_03_01" taborder="9" text="15" top="13" cssclass="sta_Guide" width="15" left="1215" height="35" visible="false"/>
              <Button id="Button00_00_01_00_03_00" taborder="10" top="20" width="44" height="24" cssclass="btn_Block_excelUp" right="214" tooltiptext="엑셀업로드"/>
              <Button id="Button00_00_01_00_03_00_02" taborder="11" top="20" width="44" height="24" cssclass="btn_Block_excelDown" right="166" tooltiptext="엑셀다운로드"/>
              <Button id="Button00_00_01_00_03_00_02_00_00" taborder="12" text="팝업버튼" top="20" width="84" height="24" cssclass="btn_Block_popup" right="78"/>
              <Button id="Button00_00_01_00_03_00_00_00" taborder="13" text="블럭버튼" top="20" width="74" height="24" right="0" cssclass="btn_Block"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01" taborder="0" text="20" top="0" cssclass="sta_Guide" width="40" right="0" bottom="0" visible="false"/>
        <Static id="Static01_00_00_01" taborder="1" text="10" top="44" cssclass="sta_Guide" width="60" left="479" height="15" visible="false"/>
        <Div id="DivSearch" taborder="2" left="0" top="59" height="131" cssclass="div_SA" right="40">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="조회기간" left="20" top="18" width="73" height="24" cssclass="sta_SA_label_req"/>
              <Static id="Static01" taborder="1" text="순회차량번호" left="438" top="18" width="88" height="24" cssclass="sta_SA_label"/>
              <Button id="Button02" taborder="2" height="38" cssclass="btn_SA_src" right="20" width="38" bottom="11"/>
              <Static id="Static01_00_00" taborder="3" text="18" cssclass="sta_Guide" width="80" left="227" visible="false" height="18" bottom="0"/>
              <Static id="Static01_01" taborder="4" text="고객차량번호" left="737" top="18" width="89" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_00_00_00" taborder="5" text="w40" top="0" cssclass="sta_Guide" width="40" left="697" height="85" visible="false"/>
              <Static id="Static01_00_00_00_00" taborder="6" text="w40" top="0" cssclass="sta_Guide" width="40" left="1009" height="60" visible="false"/>
              <Static id="Static01_00_00_01" taborder="7" text="w40" top="5" cssclass="sta_Guide" width="40" left="398" height="60" visible="false"/>
              <Static id="Static00_00" taborder="8" text="고객" left="20" top="52" width="58" height="24" cssclass="sta_SA_label"/>
              <Combo id="Combo00" taborder="9" left="86" top="18" width="100" height="24" cssclass="input_req" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" text="순회요청일자" value="순회요청일자">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">순회요청일자</Col>
                      <Col id="datacolumn">순회요청일자</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Static id="Static01_00_00_02" taborder="10" text="10" top="42" cssclass="sta_Guide" width="80" left="216" height="10" visible="false"/>
              <Static id="Static01_00_01_00_00" taborder="11" text="h11" cssclass="sta_Guide" width="50" height="11" visible="false" right="32" bottom="0"/>
              <Static id="Static00_00_00" taborder="12" text="지연일수" left="438" top="52" width="73" height="24" cssclass="sta_SA_label"/>
              <Edit id="Edit00_01" taborder="13" left="531" top="18" width="85" height="24" text="10허4048"/>
              <Button id="Button00_01" taborder="14" left="618" top="18" width="24" height="24" cssclass="btn_Comp_src"/>
              <Static id="Static01_01_01" taborder="15" text="순회주기" left="737" top="52" width="89" height="24" cssclass="sta_SA_label"/>
              <Edit id="Edit00_01_00" taborder="16" left="829" top="18" width="85" height="24" text="10허4048"/>
              <Button id="Button00_01_00" taborder="17" left="916" top="18" width="24" height="24" cssclass="btn_Comp_src"/>
              <Static id="Static00_00_00_00" taborder="18" text="정비접수번호" left="1049" top="18" width="89" height="24" cssclass="sta_SA_label"/>
              <Combo id="Combo00_00_00_00" taborder="19" left="829" top="52" width="111" height="24" index="0" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" text="전체" value="전체">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">전체</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Static id="Static00_00_00_00_00" taborder="20" text="정비진행상태" left="1049" top="52" width="89" height="24" cssclass="sta_SA_label"/>
              <Combo id="Combo00_00_00_01" taborder="21" left="1143" top="52" width="110" height="24" index="0" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" text="전체" value="전체">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">전체</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Static id="Static00_00_01" taborder="22" text="계약번호" left="20" top="86" width="63" height="24" cssclass="sta_SA_label"/>
              <Static id="Static00_00_00_01" taborder="23" text="미점검차량" left="438" top="86" width="73" height="24" cssclass="sta_SA_label"/>
              <Combo id="Combo00_00_01" taborder="24" left="531" top="86" width="166" height="24" index="0" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" text="전체" value="전체">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">전체</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Static id="Static01_01_01_00" taborder="25" text="미실시사유" left="737" top="86" width="89" height="24" cssclass="sta_SA_label"/>
              <Combo id="Combo00_00_00_00_00" taborder="26" left="829" top="86" width="180" height="24" index="0" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" text="전체" value="전체">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">전체</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Combo id="Combo00_00_00_01_00" taborder="27" left="1143" top="86" width="110" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" text="전체" value="전체">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">전체</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Static id="Static00_00_00_00_00_00" taborder="28" text="MOT" left="1049" top="86" width="89" height="24" cssclass="sta_SA_label"/>
              <Edit id="Edit00_01_00_00" taborder="29" left="1143" top="18" width="85" height="24" text="10허4048"/>
              <Button id="Button00_01_00_00" taborder="30" left="1230" top="18" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_01" taborder="31" left="86" top="52" width="85" height="24" text="10허4048"/>
              <Button id="Button00_01_01" taborder="32" left="173" top="52" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_01_00" taborder="33" left="86" top="86" width="85" height="24" text="10허4048"/>
              <Button id="Button00_01_01_00" taborder="34" left="173" top="86" width="24" height="24" cssclass="btn_Comp_src"/>
              <Static id="Static02_01" taborder="35" text="~" left="586" top="52" width="20" height="24" cssclass="sta_WF_unit"/>
              <Edit id="Edit00_01_02" taborder="36" left="531" top="52" width="55" height="24" text="10허4048"/>
              <Edit id="Edit00_01_02_00" taborder="37" left="606" top="52" width="55" height="24" text="10허4048"/>
              <Static id="Static02_01_00" taborder="38" text="일" left="661" top="52" width="20" height="24" cssclass="sta_WF_unit"/>
              <Edit id="Edit00_01_00_01_00_00" taborder="39" left="200" top="52" height="24" text="홍길순" width="115"/>
              <Edit id="Edit00_01_00_01_00_00_00" taborder="40" left="200" top="86" height="24" text="홍길순" width="115"/>
              <Static id="Static01_00_00_02_00" taborder="41" text="10" top="76" cssclass="sta_Guide" width="80" left="216" height="10" visible="false"/>
              <Static id="Static01_00" taborder="42" text="w20" top="0" cssclass="sta_Guide" width="20" left="0" height="60" visible="false"/>
              <Static id="Static01_00_01" taborder="43" text="w20" top="-6" cssclass="sta_Guide" width="20" height="60" visible="false" right="0"/>
              <CalPeriod id="CalPeriod00" taborder="44" left="188" top="18" width="210" height="24" cssclass="input_req"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div00_00" taborder="3" left="0" top="0" height="44" cssclass="div_step" formscrollbartype="none none" right="40">
          <Layouts>
            <Layout>
              <Button id="Button00" taborder="0" text="순회정비 계획현황" left="0" top="0" width="25%" height="42" cssclass="btn_WF_step_done" edge=" "/>
              <Button id="Button00_00" taborder="1" text="순회정비 진행관리" top="0" width="25%" height="42" cssclass="btn_WF_stepS" left="Button00:0"/>
              <Button id="Button00_00_00" taborder="2" text="순회정비 결과등록" left="Button00_00:0" top="0" width="25%" height="42" cssclass="btn_WF_step"/>
              <Button id="Button00_00_00_00" taborder="3" text="정비이력조회" left="Button00_00_00:0" top="0" height="42" cssclass="btn_WF_step_last" right="0"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btnSearchExpand" taborder="5" text="-" left="47.32%" top="190" width="40" height="20" onclick="Button01_onclick" cssclass="btn_SA_expand"/>
        <Div id="div00" taborder="6" text="div00" left="0" height="48" right="40" cssclass="div_footer" formscrolltype="none" bottom="0">
          <Layouts>
            <Layout>
              <Static id="Static01_00_01_00_00" taborder="0" text="10" cssclass="sta_Guide" width="50" visible="false" right="2" bottom="0" height="10"/>
              <Static id="Static01_00_01_00_00_00" taborder="1" text="10" cssclass="sta_Guide" width="50" visible="false" right="34" bottom="38" height="10"/>
              <Button id="Button00_00_00_00_00" taborder="2" text="순회정비이관관리" width="140" height="28" cssclass="btn_Comm_link" top="10" left="0"/>
              <Button id="Button00_00_00_00_00_00" taborder="3" text="SMS발송" width="114" height="28" cssclass="btn_Comm_popup" top="10" left="144"/>
              <Button id="Button00_00_00_00_00_00_00" taborder="4" text="이관이력" width="102" height="28" cssclass="btn_Comm_popup" top="10" left="262"/>
              <Button id="Button00" taborder="5" text="미실시 등록취소" top="10" width="144" height="28" cssclass="btn_Comm_func_pop" right="459"/>
              <Button id="Button00_00" taborder="6" text="저장" top="10" width="64" height="28" cssclass="btn_Comm_func" right="83"/>
              <Button id="Button00_00_00_01_00" taborder="7" text="인쇄" top="10" width="79" height="28" cssclass="btn_Comm_func_pop" right="0"/>
              <Button id="Button00_01" taborder="8" text="미실시 사유등록" top="10" width="144" height="28" cssclass="btn_Comm_func_pop" right="311"/>
              <Button id="Button00_01_00" taborder="9" text="순회주소 변경등록" top="10" width="156" height="28" cssclass="btn_Comm_func_pop" right="151"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div01" taborder="7" text="Div01" left="0" cssclass="div_group" right="40" height="140" bottom="48">
          <Layouts>
            <Layout>
              <Static id="Static00_00" taborder="0" text="순회예정일 일괄변경" left="0" top="18" width="145" height="24" cssclass="sta_WF_title2"/>
              <Static id="Static01_00_00_00" taborder="1" text="h50" top="0" cssclass="sta_Guide" width="100" left="360" height="50" visible="false"/>
              <Static id="Static26" taborder="2" text="순회예정일 변경" left="0" top="51" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27" taborder="3" left="129" top="51" height="34" cssclass="sta_DA_data" text="" onclick="Static27_onclick" right="0"/>
              <Static id="Static01" taborder="4" left="0" top="50" height="2" cssclass="sta_DA_topBorder" right="0"/>
              <Button id="Button00_00_01_00_01" taborder="5" text="일괄적용" top="56" width="74" height="24" left="292" onclick="Div01_Button00_00_01_00_01_onclick"/>
              <Static id="Static00_00_00" taborder="6" text="※ 순회예정일을 변경할 항목 체크박스 선택 후, 변경된 날짜를 일괄 적용해주세요." left="0" width="1180" height="24" cssclass="sta_txt_desc" initvalueid="iv_fc_red" top="94"/>
              <Static id="Static00_00_00_00" taborder="7" text="※ [저장] 버튼 클릭 시, 서버에 반영됩니다." left="0" width="1180" height="24" cssclass="sta_txt_desc" initvalueid="iv_fc_red" top="116" onclick="Div01_Static00_00_00_00_onclick"/>
              <Static id="Static01_00_00_00_00" taborder="8" text="15" top="85" cssclass="sta_Guide" width="100" left="0" height="15" visible="false"/>
              <Static id="Static01_00_00_00_00_00" taborder="9" text="10" top="112" cssclass="sta_Guide" width="100" left="0" height="10" visible="false"/>
              <CalTime id="CalTime00" taborder="10" left="135" top="56" width="155" height="24"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_grid">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="Column8" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
          <Column id="Column10" type="STRING" size="256"/>
          <Column id="Column11" type="STRING" size="256"/>
          <Column id="Column12" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1"/>
            <Col id="Column2">고급형</Col>
            <Col id="Column3">01하0126</Col>
            <Col id="Column4">4403694650</Col>
            <Col id="Column5">완료</Col>
            <Col id="Column7">85조0338</Col>
            <Col id="Column6">SONATA DN8 (G) 2.0 프리미엄</Col>
            <Col id="Column8">85조0338</Col>
            <Col id="Column9">70414</Col>
            <Col id="Column10">홍길동</Col>
            <Col id="Column11">2020-07-04</Col>
            <Col id="Column12">(주)그린카</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1"/>
            <Col id="Column2">고급형</Col>
            <Col id="Column3">01하0157</Col>
            <Col id="Column4">4403718079</Col>
            <Col id="Column5">완료</Col>
            <Col id="Column7">07어5376</Col>
            <Col id="Column6">GRANDEUR IG (G) 2.4 PREMIUM</Col>
            <Col id="Column8">07어5376</Col>
            <Col id="Column9">71613</Col>
            <Col id="Column10">홍길동</Col>
            <Col id="Column11">2020-07-01</Col>
            <Col id="Column12">홍길동</Col>
          </Row>
          <Row>
            <Col id="Column0">3</Col>
            <Col id="Column1"/>
            <Col id="Column2">고급형</Col>
            <Col id="Column3">01하0400</Col>
            <Col id="Column4">4403688952</Col>
            <Col id="Column5">완료</Col>
            <Col id="Column7">97도3346</Col>
            <Col id="Column6">THE NEW RAY (G) 1.0 럭셔리</Col>
            <Col id="Column8">97도3346</Col>
            <Col id="Column9">70112</Col>
            <Col id="Column10">홍길동</Col>
            <Col id="Column11">2020-07-02</Col>
            <Col id="Column12">(주)그린카</Col>
          </Row>
          <Row>
            <Col id="Column0">4</Col>
            <Col id="Column1"/>
            <Col id="Column2">고급형</Col>
            <Col id="Column3">01하0403</Col>
            <Col id="Column4">4403687767</Col>
            <Col id="Column5">완료</Col>
            <Col id="Column7">85도1564</Col>
            <Col id="Column6">THE NEW RAY (G) 1.0 럭셔리</Col>
            <Col id="Column8">85도1564</Col>
            <Col id="Column9">70375</Col>
            <Col id="Column10">홍길동</Col>
            <Col id="Column11">2020-07-01</Col>
            <Col id="Column12">(주)그린카</Col>
          </Row>
          <Row>
            <Col id="Column0">5</Col>
            <Col id="Column1"/>
            <Col id="Column2">고급형</Col>
            <Col id="Column3">01하0407</Col>
            <Col id="Column4">4403687057</Col>
            <Col id="Column5">완료</Col>
            <Col id="Column7">88머5895</Col>
            <Col id="Column6">THE NEW RAY (G) 1.0 럭셔리</Col>
            <Col id="Column8">88머5895</Col>
            <Col id="Column9">71142</Col>
            <Col id="Column10">홍길동</Col>
            <Col id="Column11">2020-07-07</Col>
            <Col id="Column12">(주)그린카</Col>
          </Row>
          <Row>
            <Col id="Column0">6</Col>
            <Col id="Column1"/>
            <Col id="Column2">고급형</Col>
            <Col id="Column3">01하0411</Col>
            <Col id="Column4">4403688975</Col>
            <Col id="Column5">완료</Col>
            <Col id="Column7">97도3346</Col>
            <Col id="Column6">THE NEW RAY (G) 1.0 럭셔리</Col>
            <Col id="Column8">97도3346</Col>
            <Col id="Column9">70112</Col>
            <Col id="Column10">홍길동</Col>
            <Col id="Column11">2020-07-03</Col>
            <Col id="Column12">(주)그린카</Col>
          </Row>
          <Row>
            <Col id="Column3">01하0412</Col>
            <Col id="Column4">4403687436</Col>
            <Col id="Column5">완료</Col>
            <Col id="Column7">84부0710</Col>
            <Col id="Column6">THE NEW RAY (G) 1.0 럭셔리</Col>
            <Col id="Column8">84부0710</Col>
            <Col id="Column0">7</Col>
            <Col id="Column1"/>
            <Col id="Column2">고급형</Col>
            <Col id="Column9">70110</Col>
            <Col id="Column10">홍길동</Col>
            <Col id="Column11">2020-07-02</Col>
            <Col id="Column12">(주)그린카</Col>
          </Row>
          <Row>
            <Col id="Column0">8</Col>
            <Col id="Column2">고급형</Col>
            <Col id="Column3">01하0413</Col>
            <Col id="Column4">4403687059</Col>
            <Col id="Column5">완료</Col>
            <Col id="Column6">THE NEW RAY (G) 1.0 럭셔리</Col>
            <Col id="Column7">88머5895</Col>
            <Col id="Column8">88머5895</Col>
            <Col id="Column9">71142</Col>
            <Col id="Column10">홍길동</Col>
            <Col id="Column11">2020-07-08</Col>
            <Col id="Column12">(주)그린카</Col>
          </Row>
          <Row>
            <Col id="Column0">9</Col>
            <Col id="Column2">고급형</Col>
            <Col id="Column3">01하0414</Col>
            <Col id="Column4">4403686659</Col>
            <Col id="Column5">완료</Col>
            <Col id="Column6">THE NEW RAY (G) 1.0 럭셔리</Col>
            <Col id="Column7">88머5882</Col>
            <Col id="Column8">88머5882</Col>
            <Col id="Column9">70080</Col>
            <Col id="Column10">홍길동</Col>
            <Col id="Column11">2020-07-03</Col>
            <Col id="Column12">(주)그린카</Col>
          </Row>
          <Row>
            <Col id="Column0">10</Col>
            <Col id="Column2">고급형</Col>
            <Col id="Column3">01하0416</Col>
            <Col id="Column4">4403687077</Col>
            <Col id="Column5">완료</Col>
            <Col id="Column6">THE NEW RAY (G) 1.0 럭셔리</Col>
            <Col id="Column7">88머5895</Col>
            <Col id="Column8">88머5895</Col>
            <Col id="Column9">71142</Col>
            <Col id="Column10">홍길동</Col>
            <Col id="Column11">2020-07-03</Col>
            <Col id="Column12">(주)그린카</Col>
          </Row>
          <Row>
            <Col id="Column0">13</Col>
            <Col id="Column2">고급형</Col>
            <Col id="Column3">01하0427</Col>
            <Col id="Column4">4403688614</Col>
            <Col id="Column5">완료</Col>
            <Col id="Column6">THE NEW RAY (G) 1.0 럭셔리</Col>
            <Col id="Column7">82머1701</Col>
            <Col id="Column8">82머1701</Col>
            <Col id="Column9">71469</Col>
            <Col id="Column10">홍길동</Col>
            <Col id="Column11">2020-07-01</Col>
            <Col id="Column12">(주)그린카</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.Div01_Button00_00_01_00_01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	
};

this.Div01_Static00_00_00_00_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	
};
]]></Script>
  </Form>
</FDL>
