<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="temp01" width="1528" height="752" titletext="영역확장/축소 - 테이블접기" onload="temp_onload">
    <Layouts>
      <Layout height="752" mobileorientation="landscape" width="1528">
        <Div id="Div01" taborder="0" text="Div01" left="0" top="63" cssclass="div_group" bottom="0" right="450">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="매각 목록" left="0" top="20" width="120" height="24" cssclass="sta_WF_title1"/>
              <Grid id="Grid00" taborder="1" left="0" top="50" binddataset="ds_grid" bottom="0" right="0" initvalueid="iv_Grid">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="60" band="left"/>
                      <Column size="50" band="left"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="30"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No"/>
                      <Cell col="1" text="선택"/>
                      <Cell col="2" text="Column1"/>
                      <Cell col="3" text="Column2"/>
                      <Cell col="4" text="Column3"/>
                      <Cell col="5" text="Column4"/>
                      <Cell col="6" text="Column5"/>
                      <Cell col="7" text="Column6"/>
                      <Cell col="8" text="Column7"/>
                      <Cell col="9" text="Column8"/>
                      <Cell col="10" text="Column9"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:Column0"/>
                      <Cell col="1" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="2" text="bind:Column1"/>
                      <Cell col="3" text="bind:Column2"/>
                      <Cell col="4" text="bind:Column3"/>
                      <Cell col="5" text="bind:Column4"/>
                      <Cell col="6" text="bind:Column5"/>
                      <Cell col="7" text="bind:Column6"/>
                      <Cell col="8" text="bind:Column7"/>
                      <Cell col="9" text="bind:Column8"/>
                      <Cell col="10" text="bind:Column9"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static01_00_00" taborder="2" text="h50" top="0" cssclass="sta_Guide" width="100" left="360" height="50" visible="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="DivSearch" taborder="1" left="0" top="0" height="63" cssclass="div_SA" right="30">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="고객번호" left="20" top="18" width="65" height="24" cssclass="sta_SA_label_req"/>
              <Button id="Button02" taborder="1" top="11" height="38" cssclass="btn_SA_src" right="20" width="38"/>
              <Static id="Static01_00_01" taborder="2" text="w20" top="-6" cssclass="sta_Guide" width="20" height="60" visible="false" right="0"/>
              <Static id="Static01_00_01_00" taborder="3" text="h11" top="0" cssclass="sta_Guide" width="50" height="11" visible="false" right="27"/>
              <Static id="Static01_00_01_00_00" taborder="4" text="h11" top="49" cssclass="sta_Guide" width="50" height="11" visible="false" right="32"/>
              <Static id="Static01_00" taborder="5" text="w20" top="0" cssclass="sta_Guide" width="20" left="0" height="60" visible="false"/>
              <Edit id="Edit00_01_00_02" taborder="6" left="86" top="18" width="90" height="24" text="P12345" cssclass="input_req"/>
              <Button id="Button00_01_00_01" taborder="7" left="178" top="18" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_01" taborder="8" left="205" top="18" height="24" text="P12345" width="100" enable="false"/>
              <Static id="Static01_00_00" taborder="9" text="w40" top="0" cssclass="sta_Guide" width="40" left="305" height="60" visible="false"/>
              <Static id="Static00_00" taborder="10" text="고객유형" left="345" top="18" width="58" height="24" cssclass="sta_SA_label"/>
              <Combo id="Combo00" taborder="11" text="Combo00" left="411" top="18" width="150" height="24"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01_00_01" taborder="2" text="w20" top="60" cssclass="sta_Guide" width="20" height="60" visible="false" right="430"/>
        <Div id="divFirst" taborder="3" text="Div00" height="415" right="30" width="400" top="63" cssclass="div_group" onclick="divFirst_Button00_onclick" formscrolltype="none">
          <Layouts>
            <Layout>
              <Static id="Static00_00" taborder="0" text="매각 상세정보" left="0" top="20" width="120" height="24" cssclass="sta_WF_title2"/>
              <Static id="Static26_03_00" taborder="1" text="차량번호" left="0" top="51" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_03_01" taborder="2" left="129" top="51" height="34" cssclass="sta_DA_data" text="" right="0"/>
              <Static id="Static26_01_01_00" taborder="3" text="설비번호" left="0" top="84" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_00_02_01" taborder="4" left="129" top="84" height="34" cssclass="sta_DA_data" text="" right="0"/>
              <Static id="Static26_02_00_00" taborder="5" text="매각방식" left="0" top="117" width="130" height="34" cssclass="sta_DA_label_req"/>
              <Static id="Static27_01_01_01" taborder="6" left="129" top="117" height="34" cssclass="sta_DA_data" text="" right="0"/>
              <Edit id="Edit00_01_00_02" taborder="7" left="134" top="56" width="90" height="24" text="P12345"/>
              <Static id="Static26_02_00_00_00" taborder="8" text="매각일" left="0" top="150" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_01_01_01_00" taborder="9" left="129" top="150" height="34" cssclass="sta_DA_data" text="" right="0"/>
              <Static id="Static26_02_00_00_00_00" taborder="10" text="고객번호" left="0" top="183" width="130" height="34" cssclass="sta_DA_label_req"/>
              <Static id="Static27_01_01_01_00_00" taborder="11" left="129" top="183" height="34" cssclass="sta_DA_data" text="" right="0"/>
              <Static id="Static26_02_00_00_00_01" taborder="12" text="결제통화" left="0" top="216" width="130" height="34" cssclass="sta_DA_label_req"/>
              <Static id="Static27_01_01_01_00_01" taborder="13" left="129" top="216" height="34" cssclass="sta_DA_data" text="" right="0"/>
              <Static id="Static26_02_00_00_00_00_00" taborder="14" text="환율" left="0" top="249" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_01_01_01_00_00_00" taborder="15" left="129" top="249" height="34" cssclass="sta_DA_data" text="" right="0"/>
              <Static id="Static26_02_00_00_00_02" taborder="16" text="매각금액" left="0" top="282" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_01_01_01_00_02" taborder="17" left="129" top="282" height="34" cssclass="sta_DA_data" text="" right="0"/>
              <Static id="Static26_02_00_00_00_00_01" taborder="18" text="회계유형" left="0" top="315" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_01_01_01_00_00_01" taborder="19" left="129" top="315" height="34" cssclass="sta_DA_data" text="" right="0"/>
              <Static id="Static26_02_00_00_00_01_00" taborder="20" text="수출금액" left="0" top="348" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_01_01_01_00_01_00" taborder="21" left="129" top="348" height="34" cssclass="sta_DA_data" text="" right="0"/>
              <Static id="Static26_02_00_00_00_00_00_00" taborder="22" text="과세유형" left="0" top="381" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_01_01_01_00_00_00_00" taborder="23" left="129" top="381" height="34" cssclass="sta_DA_data" text="" right="0"/>
              <Static id="Static01_00_00_00" taborder="24" text="h50" top="0" cssclass="sta_Guide" width="100" left="163" height="50" visible="false"/>
              <Static id="Static01_00_01_01_01" taborder="25" text="w15" top="18" cssclass="sta_Guide" width="15" height="47" visible="false" right="416"/>
              <Static id="Static01_00_01_00_00" taborder="26" text="h11" top="458" cssclass="sta_Guide" width="50" height="11" visible="false" right="-1058"/>
              <MaskEdit id="MaskEdit00_00_03" taborder="27" left="134" top="89" width="75" height="24" textAlign="left" type="string" format="########"/>
              <Combo id="Combo00" taborder="28" left="134" top="122" width="150" height="24" cssclass="input_req"/>
              <Calendar id="Calendar00" taborder="29" left="134" top="155" width="120" height="24"/>
              <Edit id="Edit00_01_00_02_00" taborder="30" left="134" top="188" width="90" height="24" text="P12345" cssclass="input_req"/>
              <Button id="Button00_01_00_01" taborder="31" left="226" top="188" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_01" taborder="32" left="253" top="188" height="24" text="P12345" width="100" enable="false"/>
              <Radio id="Radio00" taborder="33" left="134" top="221" width="165" height="24" innerdataset="ds_rdo" codecolumn="Column0" datacolumn="Column0" initvalueid="iv_Radio" cssclass="input_req"/>
              <MaskEdit id="MaskEdit00_00_03_00" taborder="34" left="134" top="254" width="120" height="24" type="number" format="#,###.#" value="1180.2"/>
              <MaskEdit id="MaskEdit00_00_03_00_00" left="134" top="287" width="120" height="24" type="number" format="#,###.#" value="30000000"/>
              <Edit id="Edit00_01_00_02_01" taborder="53" left="134" top="320" width="224" height="24" text="P12345"/>
              <MaskEdit id="MaskEdit00_00_03_00_00_00" left="134" top="353" width="120" height="24" type="number" format="#,###.#" value="30000000" taborder="54"/>
              <Combo id="Combo00_00" taborder="55" left="134" top="386" width="150" height="24" cssclass="input_req"/>
              <Button id="Button00" taborder="40" text="축소" top="20" width="60" height="24" right="0" onclick="divFirst_Button00_onclick" cssclass="btn_Block_collapse"/>
              <Static id="Static02_02_00_00_01" taborder="40" text="원" left="254" top="353" width="20" height="24" cssclass="sta_WF_unit"/>
              <Static id="Static02_02_00_02" taborder="41" text="원" left="254" top="287" width="20" height="24" cssclass="sta_WF_unit"/>
              <Static id="Static02_02_02" taborder="42" text="원" left="254" top="254" width="20" height="24" cssclass="sta_WF_unit"/>
              <Static id="Static01" taborder="43" left="0" top="50" height="2" cssclass="sta_DA_topBorder" right="0"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divSecond" taborder="4" text="Div00" height="250" right="30" width="400" top="divFirst:0" cssclass="div_group">
          <Layouts>
            <Layout>
              <Static id="Static01_00_01_00_00" taborder="0" text="h11" top="458" cssclass="sta_Guide" width="50" height="11" visible="false" right="-1058"/>
              <Static id="Static00_00_00" taborder="1" text="매각매출이익" left="0" top="20" width="120" height="24" cssclass="sta_WF_title2"/>
              <Static id="Static26_03_00_00" taborder="2" text="공급가" left="0" top="51" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_03_01_00" taborder="3" left="129" top="51" height="34" cssclass="sta_DA_data" text="" right="0"/>
              <Static id="Static26_01_01_00_00" taborder="4" text="부가세" left="0" top="84" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_00_02_01_00" taborder="5" left="129" top="84" height="34" cssclass="sta_DA_data" text="" right="0"/>
              <Static id="Static26_02_00_00_01" taborder="6" text="소비자가" left="0" top="117" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_01_01_01_01" taborder="7" left="129" top="117" height="34" cssclass="sta_DA_data" text="" right="0"/>
              <Static id="Static26_02_00_00_00_03" taborder="8" text="취득세" left="0" top="150" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_01_01_01_00_03" taborder="9" left="129" top="150" height="34" cssclass="sta_DA_data" text="" right="0"/>
              <Static id="Static26_02_00_00_00_00_02" taborder="10" text="매각원가" left="0" top="183" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_01_01_01_00_00_02" taborder="11" left="129" top="183" height="34" cssclass="sta_DA_data" text="" right="0"/>
              <Static id="Static01_00_00_00_00" taborder="12" text="h50" top="0" cssclass="sta_Guide" width="100" left="163" height="50" visible="false"/>
              <Static id="Static01_00_01_01_01_00" taborder="13" text="w15" top="18" cssclass="sta_Guide" width="15" height="47" visible="false" right="416"/>
              <Static id="Static26_02_00_00_00_00_02_00" taborder="14" text="매출이익" left="0" top="216" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_01_01_01_00_00_02_00" taborder="15" left="129" top="216" height="34" cssclass="sta_DA_data" text="" right="0"/>
              <MaskEdit id="MaskEdit00_00_03_00_00_00" left="134" top="56" width="239" height="24" type="number" format="#,###.#" value="100000000" taborder="16" readonly="true"/>
              <MaskEdit id="MaskEdit00_00_03_00_00_00_00" left="134" top="89" width="239" height="24" type="number" format="#,###.#" value="10000000" taborder="17" readonly="true"/>
              <MaskEdit id="MaskEdit00_00_03_00_00_00_00_00" left="134" top="122" width="239" height="24" type="number" format="#,###.#" value="30000" taborder="18" readonly="true"/>
              <MaskEdit id="MaskEdit00_00_03_00_00_00_00_00_00" left="134" top="221" width="239" height="24" type="number" format="#,###.#" value="0" taborder="19" readonly="true"/>
              <MaskEdit id="MaskEdit00_00_03_00_00_00_00_01" left="134" top="188" width="239" height="24" type="number" format="#,###.#" value="0" taborder="20" readonly="true"/>
              <MaskEdit id="MaskEdit00_00_03_00_00_00_01" left="134" top="155" width="239" height="24" type="number" format="#,###.#" value="0" taborder="21" readonly="true"/>
              <Static id="Static02_02_00_00" taborder="22" text="원" left="373" top="122" width="20" height="24" cssclass="sta_WF_unit"/>
              <Static id="Static02_02_00" taborder="23" text="원" left="373" top="89" width="20" height="24" cssclass="sta_WF_unit"/>
              <Static id="Static02_02" taborder="24" text="원" left="373" top="56" width="20" height="24" cssclass="sta_WF_unit"/>
              <Static id="Static02_02_00_00_00" taborder="25" text="원" left="373" top="222" width="20" height="24" cssclass="sta_WF_unit"/>
              <Static id="Static02_02_00_01" taborder="26" text="원" left="373" top="189" width="20" height="24" cssclass="sta_WF_unit"/>
              <Static id="Static02_02_01" taborder="27" text="원" left="373" top="156" width="20" height="24" cssclass="sta_WF_unit"/>
              <Static id="Static01" taborder="28" left="0" top="50" height="2" cssclass="sta_DA_topBorder" right="0"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01_00_01_00" taborder="5" text="10" top="591" cssclass="sta_Guide" width="10" height="60" visible="false" right="31"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_grid">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="Column8" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">10045537</Col>
            <Col id="Column2">10오1234</Col>
            <Col id="Column3">LOTZE (L) 2.0</Col>
            <Col id="Column4">2021-12-01</Col>
            <Col id="Column5">2021-12-01</Col>
            <Col id="Column7">2021-12-01</Col>
            <Col id="Column6">명의이전완료</Col>
            <Col id="Column8">입찰매각</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">10045537</Col>
            <Col id="Column2">10오1234</Col>
            <Col id="Column3">K5 (L) 2.0 렌터카 DELUXE</Col>
            <Col id="Column4">2021-12-01</Col>
            <Col id="Column5">2021-12-01</Col>
            <Col id="Column7">2021-12-01</Col>
            <Col id="Column6">명의이전완료</Col>
            <Col id="Column8">경매</Col>
          </Row>
          <Row>
            <Col id="Column0">3</Col>
            <Col id="Column1">10045537</Col>
            <Col id="Column2">10오1234</Col>
            <Col id="Column3">K5 (L) 2.0 렌터카 DELUXE</Col>
            <Col id="Column4">2021-12-01</Col>
            <Col id="Column5">2021-12-01</Col>
            <Col id="Column7">2021-12-01</Col>
            <Col id="Column6">명의이전완료</Col>
            <Col id="Column8">입찰매각</Col>
          </Row>
          <Row>
            <Col id="Column0">4</Col>
            <Col id="Column1">10045537</Col>
            <Col id="Column2">10오1234</Col>
            <Col id="Column3">STAREX (D) 2.6 12인승</Col>
            <Col id="Column4">2021-12-01</Col>
            <Col id="Column5">2021-12-01</Col>
            <Col id="Column7">2021-12-01</Col>
            <Col id="Column6">명의이전완료</Col>
            <Col id="Column8">R2B</Col>
          </Row>
          <Row>
            <Col id="Column0">5</Col>
            <Col id="Column1">10045537</Col>
            <Col id="Column2">10오1234</Col>
            <Col id="Column3">NEW SM5 (L) 2.0</Col>
            <Col id="Column4">2021-12-01</Col>
            <Col id="Column5">2021-12-01</Col>
            <Col id="Column7">2021-12-01</Col>
            <Col id="Column6">명의이전완료</Col>
            <Col id="Column8">경매</Col>
          </Row>
          <Row>
            <Col id="Column0">6</Col>
            <Col id="Column1">10045537</Col>
            <Col id="Column2">10오1234</Col>
            <Col id="Column3">YF SONATA (L) 2.0 렌터카 DELUXE</Col>
            <Col id="Column4">2021-12-01</Col>
            <Col id="Column5">2021-12-01</Col>
            <Col id="Column7">2021-12-01</Col>
            <Col id="Column6">명의이전완료</Col>
            <Col id="Column8">인수형매각</Col>
          </Row>
          <Row>
            <Col id="Column3">PRIDE (G) 1.4 5DOOR 디럭스</Col>
            <Col id="Column4">2021-12-01</Col>
            <Col id="Column5">2021-12-01</Col>
            <Col id="Column7">2021-12-01</Col>
            <Col id="Column6">명의이전완료</Col>
            <Col id="Column8">인수형매각</Col>
            <Col id="Column0">7</Col>
            <Col id="Column1">10045537</Col>
            <Col id="Column2">10오1234</Col>
          </Row>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.temp_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{

};



this.divFirst_Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{

	this.gfnDivEctExpand(obj);
};

]]></Script>
  </Form>
</FDL>
