<?xml version="1.0" encoding="utf-8"?>
<ComponentPreset version="1.0">
  <Category id="조회영역">
    <Preset id="조회영역 1줄 (하프)" classname="nexacro.Div" height="63" cssclass="div_SA" text="" formscrolltype="none" width="734">
      <Layouts>
        <Layout>
          <Static id="Static01" taborder="0" text="차량번호" left="375" top="18" width="58" height="24" cssclass="sta_SA_label" fittocontents="width"/>
          <Edit id="Edit00" taborder="1" left="442" top="18" width="90" height="24" text="10허4048"/>
          <Button id="Button00" taborder="2" left="534" top="18" width="24" height="24" cssclass="btn_Comp_src" text=""/>
          <Static id="Static01_00_01" taborder="3" text="w30" top="-6" cssclass="sta_Guide" width="30" height="60" visible="false" right="0"/>
          <Static id="Static01_00_01_00_00" taborder="4" text="h11" cssclass="sta_Guide" width="50" height="11" visible="false" right="32" bottom="0"/>
          <Button id="Button02" taborder="6" height="38" cssclass="btn_SA_src" right="30" width="38" bottom="11"/>
          <Static id="Static01_00" taborder="7" text="w30" top="0" cssclass="sta_Guide" width="30" left="0" height="60" visible="false"/>
          <Static id="Static01_00_00" taborder="8" text="w80" top="0" cssclass="sta_Guide" width="80" left="294" height="60" visible="false"/>
          <Static id="Static00" taborder="9" text="일이" left="30" top="18" width="43" height="24" cssclass="sta_SA_label_req"/>
          <Static id="Static01_00_02" taborder="10" text="h13" top="0" cssclass="sta_Guide" width="84" left="205" height="18" visible="true"/>
          <Static id="Static01_00_00_00" taborder="11" text="w80" top="0" cssclass="sta_Guide" width="80" left="558" height="60" visible="false"/>
          <Static id="Static01_00_02_00" taborder="12" text="h13" cssclass="sta_Guide" width="84" left="205" height="18" visible="true" bottom="0"/>
          <Static id="Static01_00_00_00_00" taborder="13" text="left 72" top="0" cssclass="sta_Guide" width="72" left="0" height="25" visible="true"/>
        </Layout>
      </Layouts>
    </Preset>
    <Preset id="조회영역 2줄 (하프)" classname="nexacro.Div" height="97" cssclass="div_SA" text="" formscrolltype="none" width="734">
      <Layouts>
        <Layout>
          <Static id="Static00" taborder="0" text="일이" left="30" top="18" width="43" height="24" cssclass="sta_SA_label_req"/>
          <Static id="Static01" taborder="1" text="차량번호" left="375" top="18" width="58" height="24" cssclass="sta_SA_label" fittocontents="width"/>
          <Edit id="Edit00" taborder="2" left="442" top="18" width="90" height="24" text="10허4048"/>
          <Button id="Button00" taborder="3" left="534" top="18" width="24" height="24" cssclass="btn_Comp_src" text=""/>
          <Static id="Static01_00_01" taborder="4" text="w30" top="-6" cssclass="sta_Guide" width="30" height="60" visible="false" right="0"/>
          <Static id="Static01_00_01_00_00" taborder="5" text="h11" cssclass="sta_Guide" width="50" height="11" visible="false" right="32" bottom="0"/>
          <Button id="Button02" taborder="7" height="38" cssclass="btn_SA_src" right="30" width="38" bottom="11"/>
          <Static id="Static01_00" taborder="8" text="w30" top="0" cssclass="sta_Guide" width="30" left="0" height="60" visible="false"/>
          <Static id="Static01_00_00" taborder="9" text="w80" top="0" cssclass="sta_Guide" width="80" left="282" height="94" visible="false"/>
          <Static id="Static00_00" taborder="10" text="일이" left="30" top="52" width="43" height="24" cssclass="sta_SA_label_req"/>
          <Edit id="Edit00_00" taborder="11" left="72" top="52" width="95" height="24" text="123456789" value="123456789" cssclass="input_req"/>
          <Button id="Button00_00" taborder="12" left="169" top="52" width="24" height="24" cssclass="btn_Comp_src" text=""/>
          <Static id="Static01_00_00_00" taborder="13" text="left 72" top="0" cssclass="sta_Guide" width="72" left="0" height="25" visible="true"/>
          <Static id="Static01_00_02" taborder="14" text="h13" top="0" cssclass="sta_Guide" width="84" left="165" height="18" visible="true"/>
          <Static id="Static01_00_02_00" taborder="15" text="h13" cssclass="sta_Guide" width="84" left="165" height="18" visible="true" bottom="0"/>
          <Static id="Static01_01" taborder="16" text="조회조건" left="375" top="52" width="58" height="24" cssclass="sta_SA_label" fittocontents="width"/>
          <Static id="Static01_00_02_00_00" taborder="17" text="h10" cssclass="sta_Guide" width="84" left="165" height="10" visible="true" bottom="42"/>
          <Static id="Static01_00_00_01" taborder="18" text="w80" top="0" cssclass="sta_Guide" width="80" left="562" height="94" visible="false"/>
          <Combo id="cmb00" taborder="19" text="cmb00" left="442" top="52" width="120" height="24"/>
        </Layout>
      </Layouts>
    </Preset>
    <Preset id="조회영역 3줄 (하프)" classname="nexacro.Div" height="131" cssclass="div_SA" text="" formscrolltype="none" width="734">
      <Layouts>
        <Layout>
          <Static id="Static00" taborder="0" text="일이" left="30" top="18" width="43" height="24" cssclass="sta_SA_label_req"/>
          <Static id="Static01" taborder="1" text="차량번호" left="375" top="18" width="58" height="24" cssclass="sta_SA_label" fittocontents="width"/>
          <Edit id="Edit00" taborder="2" left="442" top="18" width="90" height="24" text="10허4048"/>
          <Button id="Button00" taborder="3" left="534" top="18" width="24" height="24" cssclass="btn_Comp_src" text=""/>
          <Static id="Static01_00_01" taborder="4" text="w30" top="-6" cssclass="sta_Guide" width="30" height="60" visible="false" right="0"/>
          <Static id="Static01_00_01_00_00" taborder="5" text="h11" cssclass="sta_Guide" width="50" height="11" visible="false" right="32" bottom="0"/>
          <Button id="Button02" taborder="7" height="38" cssclass="btn_SA_src" right="30" width="38" bottom="11"/>
          <Static id="Static01_00" taborder="8" text="w30" top="0" cssclass="sta_Guide" width="30" left="0" height="60" visible="false"/>
          <Static id="Static01_00_00" taborder="9" text="w80" top="0" cssclass="sta_Guide" width="80" left="282" height="128" visible="false"/>
          <Static id="Static00_00" taborder="10" text="일이" left="30" top="52" width="43" height="24" cssclass="sta_SA_label_req"/>
          <Edit id="Edit00_00" taborder="11" left="72" top="52" width="95" height="24" text="123456789" value="123456789" cssclass="input_req"/>
          <Button id="Button00_00" taborder="12" left="169" top="52" width="24" height="24" cssclass="btn_Comp_src" text=""/>
          <Static id="Static01_00_00_00" taborder="13" text="left 72" top="0" cssclass="sta_Guide" width="72" left="0" height="25" visible="true"/>
          <Static id="Static01_00_02" taborder="14" text="h13" top="0" cssclass="sta_Guide" width="84" left="165" height="18" visible="true"/>
          <Static id="Static01_00_02_00" taborder="15" text="h13" cssclass="sta_Guide" width="84" left="165" height="18" visible="true" bottom="0"/>
          <Static id="Static01_01" taborder="16" text="조회조건" left="375" top="52" width="58" height="24" cssclass="sta_SA_label" fittocontents="width"/>
          <Static id="Static01_00_02_00_00" taborder="17" text="h10" cssclass="sta_Guide" width="84" left="165" height="10" visible="true" bottom="42"/>
          <Static id="Static00_00_00" taborder="18" text="일이" left="30" top="86" width="43" height="24" cssclass="sta_SA_label_req"/>
          <Edit id="Edit00_00_00" taborder="19" left="72" top="86" width="95" height="24" text="123456789" value="123456789" cssclass="input_req"/>
          <Button id="Button00_00_00" taborder="20" left="169" top="86" width="24" height="24" cssclass="btn_Comp_src" text=""/>
          <Static id="Static01_01_00" taborder="21" text="조회조건" left="375" top="86" width="58" height="24" cssclass="sta_SA_label" fittocontents="width"/>
          <Static id="Static01_00_00_01" taborder="22" text="w80" top="0" cssclass="sta_Guide" width="80" left="562" height="128" visible="false"/>
          <Combo id="cmb00" taborder="23" text="cmb00" left="442" top="52" width="120" height="24"/>
          <Combo id="cmb00_00" taborder="24" text="cmb00" left="442" top="86" width="120" height="24"/>
        </Layout>
      </Layouts>
    </Preset>
    <Preset id="조회영역 4줄(하프)" classname="nexacro.Div" height="165" cssclass="div_SA" text="" formscrolltype="none" width="734">
      <Layouts>
        <Layout>
          <Static id="Static00" taborder="0" text="일이" left="30" top="18" width="43" height="24" cssclass="sta_SA_label_req"/>
          <Static id="Static01" taborder="1" text="차량번호" left="375" top="18" width="58" height="24" cssclass="sta_SA_label" fittocontents="width"/>
          <Edit id="Edit00" taborder="2" left="442" top="18" width="90" height="24" text="10허4048"/>
          <Button id="Button00" taborder="3" left="534" top="18" width="24" height="24" cssclass="btn_Comp_src" text=""/>
          <Static id="Static01_00_01" taborder="4" text="w30" top="-6" cssclass="sta_Guide" width="30" height="60" visible="false" right="0"/>
          <Static id="Static01_00_01_00_00" taborder="5" text="h11" cssclass="sta_Guide" width="50" height="11" visible="false" right="32" bottom="0"/>
          <Button id="Button02" taborder="7" height="38" cssclass="btn_SA_src" right="30" width="38" bottom="11"/>
          <Static id="Static01_00" taborder="8" text="w30" top="0" cssclass="sta_Guide" width="30" left="0" height="60" visible="false"/>
          <Static id="Static01_00_00" taborder="9" text="w80" top="0" cssclass="sta_Guide" width="80" left="282" height="162" visible="false"/>
          <Static id="Static00_00" taborder="10" text="일이" left="30" top="52" width="43" height="24" cssclass="sta_SA_label_req"/>
          <Edit id="Edit00_00" taborder="11" left="72" top="52" width="95" height="24" text="123456789" value="123456789" cssclass="input_req"/>
          <Button id="Button00_00" taborder="12" left="169" top="52" width="24" height="24" cssclass="btn_Comp_src" text=""/>
          <Static id="Static01_00_00_00" taborder="13" text="left 72" top="0" cssclass="sta_Guide" width="72" left="0" height="25" visible="true"/>
          <Static id="Static01_00_02" taborder="14" text="h13" top="0" cssclass="sta_Guide" width="84" left="165" height="18" visible="true"/>
          <Static id="Static01_00_02_00" taborder="15" text="h13" cssclass="sta_Guide" width="84" left="165" height="18" visible="true" bottom="0"/>
          <Static id="Static01_00_02_00_00" taborder="16" text="h10" cssclass="sta_Guide" width="84" left="165" height="10" visible="true" bottom="42"/>
          <Static id="Static00_00_00" taborder="17" text="일이" left="30" top="86" width="43" height="24" cssclass="sta_SA_label_req"/>
          <Edit id="Edit00_00_00" taborder="18" left="72" top="86" width="95" height="24" text="123456789" value="123456789" cssclass="input_req"/>
          <Button id="Button00_00_00" taborder="19" left="169" top="86" width="24" height="24" cssclass="btn_Comp_src" text=""/>
          <Static id="Static00_00_00_00" taborder="20" text="일이" left="30" top="120" width="43" height="24" cssclass="sta_SA_label_req"/>
          <Edit id="Edit00_00_00_00" taborder="21" left="72" top="120" width="95" height="24" text="123456789" value="123456789" cssclass="input_req"/>
          <Button id="Button00_00_00_00" taborder="22" left="169" top="120" width="24" height="24" cssclass="btn_Comp_src" text=""/>
          <Static id="Static01_00_02_00_00_00" taborder="23" text="h10" cssclass="sta_Guide" width="84" left="165" height="10" visible="true" bottom="76"/>
          <Static id="Static01_00_00_01" taborder="24" text="w80" top="0" cssclass="sta_Guide" width="80" left="562" height="163" visible="false"/>
          <Static id="Static01_01_00" taborder="25" text="조회조건" left="375" top="86" width="58" height="24" cssclass="sta_SA_label" fittocontents="width"/>
          <Static id="Static01_01" taborder="26" text="조회조건" left="375" top="52" width="58" height="24" cssclass="sta_SA_label" fittocontents="width"/>
          <Combo id="cmb00" taborder="27" text="cmb00" left="442" top="52" width="120" height="24"/>
          <Combo id="cmb00_00" taborder="28" text="cmb00" left="442" top="86" width="120" height="24"/>
          <Static id="Static01_01_00_00" taborder="29" text="조회조건" left="375" top="120" width="58" height="24" cssclass="sta_SA_label" fittocontents="width"/>
          <Combo id="cmb00_00_00" taborder="30" text="cmb00" left="442" top="120" width="120" height="24"/>
        </Layout>
      </Layouts>
    </Preset>
    <Preset id="조회영역 1줄(와이드)" classname="nexacro.Div" height="63" cssclass="div_SA" text="" formscrolltype="none" width="1488">
      <Layouts>
        <Layout>
          <Static id="Static01" taborder="0" text="차량번호" left="375" top="18" width="58" height="24" cssclass="sta_SA_label" fittocontents="width"/>
          <Edit id="Edit00" taborder="1" left="442" top="18" width="90" height="24" text="10허4048"/>
          <Button id="Button00" taborder="2" left="534" top="18" width="24" height="24" cssclass="btn_Comp_src" text=""/>
          <Static id="Static01_00_01" taborder="3" text="w30" top="-6" cssclass="sta_Guide" width="30" height="60" visible="false" right="0"/>
          <Static id="Static01_00_01_00_00" taborder="4" text="h11" cssclass="sta_Guide" width="50" height="11" visible="false" right="32" bottom="0"/>
          <Button id="Button02" taborder="6" height="38" cssclass="btn_SA_src" right="30" width="38" bottom="11"/>
          <Static id="Static01_00" taborder="7" text="w30" top="0" cssclass="sta_Guide" width="30" left="0" height="60" visible="false"/>
          <Static id="Static01_00_00" taborder="8" text="w80" top="0" cssclass="sta_Guide" width="80" left="294" height="60" visible="false"/>
          <Static id="Static00" taborder="9" text="일이" left="30" top="18" width="43" height="24" cssclass="sta_SA_label_req"/>
          <Static id="Static01_00_02" taborder="10" text="h13" top="0" cssclass="sta_Guide" width="84" left="205" height="18" visible="true"/>
          <Static id="Static01_00_02_00" taborder="11" text="h13" cssclass="sta_Guide" width="84" left="205" height="18" visible="true" bottom="0"/>
          <Static id="Static01_00_00_00_00" taborder="12" text="left 72" top="0" cssclass="sta_Guide" width="72" left="0" height="25" visible="true"/>
          <Static id="Static01_00_00_00_01" taborder="13" text="w80" top="0" cssclass="sta_Guide" width="80" left="558" height="60" visible="false"/>
          <Static id="Static01_01" taborder="14" text="상태" left="638" top="18" width="39" height="24" cssclass="sta_SA_label"/>
          <Combo id="Combo00" taborder="15" text="선택" left="679" top="18" width="150" height="24" value="" index="-1"/>
          <Static id="Static01_00_00_00_00_00" taborder="16" text="w80" top="0" cssclass="sta_Guide" width="80" left="829" height="60" visible="false"/>
          <Static id="Static01_01_00" taborder="17" text="매각유형" left="909" top="18" width="63" height="24" cssclass="sta_SA_label"/>
          <Combo id="Combo00_00" taborder="18" text="선택" left="975" top="18" width="150" height="24" value="" index="-1"/>
        </Layout>
      </Layouts>
    </Preset>
    <Preset id="조회영역 2줄(와이드)" classname="nexacro.Div" height="97" cssclass="div_SA" text="" formscrolltype="none" width="1488">
      <Layouts>
        <Layout>
          <Static id="Static00" taborder="0" text="일이" left="30" top="18" width="43" height="24" cssclass="sta_SA_label_req"/>
          <Static id="Static01" taborder="1" text="차량번호" left="375" top="18" width="58" height="24" cssclass="sta_SA_label" fittocontents="width"/>
          <Edit id="Edit00" taborder="2" left="442" top="18" width="90" height="24" text="10허4048"/>
          <Button id="Button00" taborder="3" left="534" top="18" width="24" height="24" cssclass="btn_Comp_src" text=""/>
          <Static id="Static01_00_01" taborder="4" text="w30" top="-6" cssclass="sta_Guide" width="30" height="60" visible="false" right="0"/>
          <Static id="Static01_00_01_00_00" taborder="5" text="h11" cssclass="sta_Guide" width="50" height="11" visible="false" right="32" bottom="0"/>
          <Button id="Button02" taborder="7" height="38" cssclass="btn_SA_src" right="30" width="38" bottom="11"/>
          <Static id="Static01_00" taborder="8" text="w30" top="0" cssclass="sta_Guide" width="30" left="0" height="60" visible="false"/>
          <Static id="Static01_00_00" taborder="9" text="w80" top="0" cssclass="sta_Guide" width="80" left="282" height="94" visible="false"/>
          <Static id="Static00_00" taborder="10" text="일이" left="30" top="52" width="43" height="24" cssclass="sta_SA_label_req"/>
          <Edit id="Edit00_00" taborder="11" left="72" top="52" width="95" height="24" text="123456789" value="123456789" cssclass="input_req"/>
          <Button id="Button00_00" taborder="12" left="169" top="52" width="24" height="24" cssclass="btn_Comp_src" text=""/>
          <Static id="Static01_00_00_00" taborder="13" text="left 72" top="0" cssclass="sta_Guide" width="72" left="0" height="25" visible="true"/>
          <Static id="Static01_00_02" taborder="14" text="h13" top="0" cssclass="sta_Guide" width="84" left="165" height="18" visible="true"/>
          <Static id="Static01_00_02_00" taborder="15" text="h13" cssclass="sta_Guide" width="84" left="165" height="18" visible="true" bottom="0"/>
          <Static id="Static01_01" taborder="16" text="조회조건" left="375" top="52" width="58" height="24" cssclass="sta_SA_label" fittocontents="width"/>
          <Static id="Static01_00_02_00_00" taborder="17" text="h10" cssclass="sta_Guide" width="84" left="165" height="10" visible="true" bottom="42"/>
          <Static id="Static01_00_00_01" taborder="18" text="w80" top="0" cssclass="sta_Guide" width="80" left="562" height="94" visible="false"/>
          <Combo id="cmb00" taborder="19" text="cmb00" left="442" top="52" width="120" height="24"/>
          <Static id="Static01_01_00" taborder="20" text="상태" left="642" top="18" width="39" height="24" cssclass="sta_SA_label"/>
          <Combo id="Combo00" taborder="21" text="선택" left="683" top="18" width="150" height="24" value="" index="-1"/>
          <Static id="Static01_00_00_00_00_00" taborder="22" text="w80" top="0" cssclass="sta_Guide" width="80" left="833" height="94" visible="false"/>
          <Static id="Static01_01_00_00" taborder="23" text="매각유형" left="913" top="18" width="63" height="24" cssclass="sta_SA_label"/>
          <Combo id="Combo00_00" taborder="24" text="선택" left="979" top="18" width="150" height="24" value="" index="-1"/>
          <Static id="Static01_01_00_01" taborder="25" text="상태" left="642" top="52" width="39" height="24" cssclass="sta_SA_label"/>
          <Combo id="Combo00_01" taborder="26" text="선택" left="683" top="52" width="150" height="24" value="" index="-1"/>
          <Static id="Static01_01_00_00_00" taborder="27" text="매각유형" left="913" top="52" width="63" height="24" cssclass="sta_SA_label"/>
          <Combo id="Combo00_00_00" taborder="28" text="선택" left="979" top="52" width="150" height="24" value="" index="-1"/>
        </Layout>
      </Layouts>
    </Preset>
    <Preset id="조회영역 3줄(와이드)" classname="nexacro.Div" height="131" cssclass="div_SA" text="" formscrolltype="none" width="1488">
      <Layouts>
        <Layout>
          <Static id="Static00" taborder="0" text="일이" left="30" top="18" width="43" height="24" cssclass="sta_SA_label_req"/>
          <Static id="Static01" taborder="1" text="차량번호" left="375" top="18" width="58" height="24" cssclass="sta_SA_label" fittocontents="width"/>
          <Edit id="Edit00" taborder="2" left="442" top="18" width="90" height="24" text="10허4048"/>
          <Button id="Button00" taborder="3" left="534" top="18" width="24" height="24" cssclass="btn_Comp_src" text=""/>
          <Static id="Static01_00_01" taborder="4" text="w30" top="-6" cssclass="sta_Guide" width="30" height="60" visible="false" right="0"/>
          <Static id="Static01_00_01_00_00" taborder="5" text="h11" cssclass="sta_Guide" width="50" height="11" visible="false" right="32" bottom="0"/>
          <Button id="Button02" taborder="7" height="38" cssclass="btn_SA_src" right="30" width="38" bottom="11"/>
          <Static id="Static01_00" taborder="8" text="w30" top="0" cssclass="sta_Guide" width="30" left="0" height="60" visible="false"/>
          <Static id="Static01_00_00" taborder="9" text="w80" top="0" cssclass="sta_Guide" width="80" left="282" height="128" visible="false"/>
          <Static id="Static00_00" taborder="10" text="일이" left="30" top="52" width="43" height="24" cssclass="sta_SA_label_req"/>
          <Edit id="Edit00_00" taborder="11" left="72" top="52" width="95" height="24" text="123456789" value="123456789" cssclass="input_req"/>
          <Button id="Button00_00" taborder="12" left="169" top="52" width="24" height="24" cssclass="btn_Comp_src" text=""/>
          <Static id="Static01_00_00_00" taborder="13" text="left 72" top="0" cssclass="sta_Guide" width="72" left="0" height="25" visible="true"/>
          <Static id="Static01_00_02" taborder="14" text="h13" top="0" cssclass="sta_Guide" width="84" left="165" height="18" visible="true"/>
          <Static id="Static01_00_02_00" taborder="15" text="h13" cssclass="sta_Guide" width="84" left="165" height="18" visible="true" bottom="0"/>
          <Static id="Static01_01" taborder="16" text="조회조건" left="375" top="52" width="58" height="24" cssclass="sta_SA_label" fittocontents="width"/>
          <Static id="Static01_00_02_00_00" taborder="17" text="h10" cssclass="sta_Guide" width="84" left="165" height="10" visible="true" bottom="42"/>
          <Static id="Static00_00_00" taborder="18" text="일이" left="30" top="86" width="43" height="24" cssclass="sta_SA_label_req"/>
          <Edit id="Edit00_00_00" taborder="19" left="72" top="86" width="95" height="24" text="123456789" value="123456789" cssclass="input_req"/>
          <Button id="Button00_00_00" taborder="20" left="169" top="86" width="24" height="24" cssclass="btn_Comp_src" text=""/>
          <Static id="Static01_01_00" taborder="21" text="조회조건" left="375" top="86" width="58" height="24" cssclass="sta_SA_label" fittocontents="width"/>
          <Static id="Static01_00_00_01" taborder="22" text="w80" top="0" cssclass="sta_Guide" width="80" left="562" height="128" visible="false"/>
          <Combo id="cmb00" taborder="23" text="cmb00" left="442" top="52" width="120" height="24"/>
          <Combo id="cmb00_00" taborder="24" text="cmb00" left="442" top="86" width="120" height="24"/>
          <Static id="Static01_01_00_00" taborder="25" text="상태" left="642" top="18" width="39" height="24" cssclass="sta_SA_label"/>
          <Combo id="Combo00" taborder="26" text="선택" left="683" top="18" width="150" height="24" value="" index="-1"/>
          <Static id="Static01_00_00_00_00_00" taborder="27" text="w80" top="0" cssclass="sta_Guide" width="80" left="833" height="128" visible="false"/>
          <Static id="Static01_01_00_00_00" taborder="28" text="매각유형" left="913" top="18" width="63" height="24" cssclass="sta_SA_label"/>
          <Combo id="Combo00_00" taborder="29" text="선택" left="979" top="18" width="150" height="24" value="" index="-1"/>
          <Static id="Static01_01_00_01" taborder="30" text="상태" left="642" top="52" width="39" height="24" cssclass="sta_SA_label"/>
          <Combo id="Combo00_01" taborder="31" text="선택" left="683" top="52" width="150" height="24" value="" index="-1"/>
          <Static id="Static01_01_00_00_00_00" taborder="32" text="매각유형" left="913" top="52" width="63" height="24" cssclass="sta_SA_label"/>
          <Combo id="Combo00_00_00" taborder="33" text="선택" left="979" top="52" width="150" height="24" value="" index="-1"/>
          <Static id="Static01_01_00_01_00" taborder="34" text="상태" left="642" top="86" width="39" height="24" cssclass="sta_SA_label"/>
          <Combo id="Combo00_01_00" taborder="35" text="선택" left="683" top="86" width="150" height="24" value="" index="-1"/>
          <Static id="Static01_01_00_00_00_00_00" taborder="36" text="매각유형" left="913" top="86" width="63" height="24" cssclass="sta_SA_label"/>
          <Combo id="Combo00_00_00_00" taborder="37" text="선택" left="979" top="86" width="150" height="24" value="" index="-1"/>
        </Layout>
      </Layouts>
    </Preset>
    <Preset id="조회영역 4줄(와이드)" classname="nexacro.Div" height="165" cssclass="div_SA" text="" formscrolltype="none" width="1488">
      <Layouts>
        <Layout>
          <Static id="Static00" taborder="0" text="일이" left="30" top="18" width="43" height="24" cssclass="sta_SA_label_req"/>
          <Static id="Static01" taborder="1" text="차량번호" left="375" top="18" width="58" height="24" cssclass="sta_SA_label" fittocontents="width"/>
          <Edit id="Edit00" taborder="2" left="442" top="18" width="90" height="24" text="10허4048"/>
          <Button id="Button00" taborder="3" left="534" top="18" width="24" height="24" cssclass="btn_Comp_src" text=""/>
          <Static id="Static01_00_01" taborder="4" text="w30" top="-6" cssclass="sta_Guide" width="30" height="60" visible="false" right="0"/>
          <Static id="Static01_00_01_00_00" taborder="5" text="h11" cssclass="sta_Guide" width="50" height="11" visible="false" right="32" bottom="0"/>
          <Button id="Button02" taborder="7" height="38" cssclass="btn_SA_src" right="30" width="38" bottom="11"/>
          <Static id="Static01_00" taborder="8" text="w30" top="0" cssclass="sta_Guide" width="30" left="0" height="60" visible="false"/>
          <Static id="Static01_00_00" taborder="9" text="w80" top="0" cssclass="sta_Guide" width="80" left="282" height="162" visible="false"/>
          <Static id="Static00_00" taborder="10" text="일이" left="30" top="52" width="43" height="24" cssclass="sta_SA_label_req"/>
          <Edit id="Edit00_00" taborder="11" left="72" top="52" width="95" height="24" text="123456789" value="123456789" cssclass="input_req"/>
          <Button id="Button00_00" taborder="12" left="169" top="52" width="24" height="24" cssclass="btn_Comp_src" text=""/>
          <Static id="Static01_00_00_00" taborder="13" text="left 72" top="0" cssclass="sta_Guide" width="72" left="0" height="25" visible="true"/>
          <Static id="Static01_00_02" taborder="14" text="h13" top="0" cssclass="sta_Guide" width="84" left="165" height="18" visible="true"/>
          <Static id="Static01_00_02_00" taborder="15" text="h13" cssclass="sta_Guide" width="84" left="165" height="18" visible="true" bottom="0"/>
          <Static id="Static01_00_02_00_00" taborder="16" text="h10" cssclass="sta_Guide" width="84" left="165" height="10" visible="true" bottom="42"/>
          <Static id="Static00_00_00" taborder="17" text="일이" left="30" top="86" width="43" height="24" cssclass="sta_SA_label_req"/>
          <Edit id="Edit00_00_00" taborder="18" left="72" top="86" width="95" height="24" text="123456789" value="123456789" cssclass="input_req"/>
          <Button id="Button00_00_00" taborder="19" left="169" top="86" width="24" height="24" cssclass="btn_Comp_src" text=""/>
          <Static id="Static00_00_00_00" taborder="20" text="일이" left="30" top="120" width="43" height="24" cssclass="sta_SA_label_req"/>
          <Edit id="Edit00_00_00_00" taborder="21" left="72" top="120" width="95" height="24" text="123456789" value="123456789" cssclass="input_req"/>
          <Button id="Button00_00_00_00" taborder="22" left="169" top="120" width="24" height="24" cssclass="btn_Comp_src" text=""/>
          <Static id="Static01_00_02_00_00_00" taborder="23" text="h10" cssclass="sta_Guide" width="84" left="165" height="10" visible="true" bottom="76"/>
          <Static id="Static01_00_00_01" taborder="24" text="w80" top="0" cssclass="sta_Guide" width="80" left="562" height="163" visible="false"/>
          <Static id="Static01_01_00" taborder="25" text="조회조건" left="375" top="86" width="58" height="24" cssclass="sta_SA_label" fittocontents="width"/>
          <Static id="Static01_01" taborder="26" text="조회조건" left="375" top="52" width="58" height="24" cssclass="sta_SA_label" fittocontents="width"/>
          <Combo id="cmb00" taborder="27" text="cmb00" left="442" top="52" width="120" height="24"/>
          <Combo id="cmb00_00" taborder="28" text="cmb00" left="442" top="86" width="120" height="24"/>
          <Static id="Static01_01_00_00" taborder="29" text="조회조건" left="375" top="120" width="58" height="24" cssclass="sta_SA_label" fittocontents="width"/>
          <Combo id="cmb00_00_00" taborder="30" text="cmb00" left="442" top="120" width="120" height="24"/>
          <Static id="Static01_01_00_00_00" taborder="31" text="상태" left="642" top="18" width="39" height="24" cssclass="sta_SA_label"/>
          <Combo id="Combo00" taborder="32" text="선택" left="683" top="18" width="150" height="24" value="" index="-1"/>
          <Static id="Static01_00_00_00_00_00" taborder="33" text="w80" top="0" cssclass="sta_Guide" width="80" left="833" height="163" visible="false"/>
          <Static id="Static01_01_00_00_00_00" taborder="34" text="매각유형" left="913" top="18" width="63" height="24" cssclass="sta_SA_label"/>
          <Combo id="Combo00_00" taborder="35" text="선택" left="979" top="18" width="150" height="24" value="" index="-1"/>
          <Static id="Static01_01_00_01" taborder="36" text="상태" left="642" top="52" width="39" height="24" cssclass="sta_SA_label"/>
          <Combo id="Combo00_01" taborder="37" text="선택" left="683" top="52" width="150" height="24" value="" index="-1"/>
          <Static id="Static01_01_00_00_00_00_00" taborder="38" text="매각유형" left="913" top="52" width="63" height="24" cssclass="sta_SA_label"/>
          <Combo id="Combo00_00_00" taborder="39" text="선택" left="979" top="52" width="150" height="24" value="" index="-1"/>
          <Static id="Static01_01_00_01_00" taborder="40" text="상태" left="642" top="86" width="39" height="24" cssclass="sta_SA_label"/>
          <Combo id="Combo00_01_00" taborder="41" text="선택" left="683" top="86" width="150" height="24" value="" index="-1"/>
          <Static id="Static01_01_00_00_00_00_00_00" taborder="42" text="매각유형" left="913" top="86" width="63" height="24" cssclass="sta_SA_label"/>
          <Combo id="Combo00_00_00_00" taborder="43" text="선택" left="979" top="86" width="150" height="24" value="" index="-1"/>
          <Static id="Static01_01_00_01_00_00" taborder="44" text="상태" left="642" top="120" width="39" height="24" cssclass="sta_SA_label"/>
          <Combo id="Combo00_01_00_00" taborder="45" text="선택" left="683" top="120" width="150" height="24" value="" index="-1"/>
          <Static id="Static01_01_00_00_00_00_00_00_00" taborder="46" text="매각유형" left="913" top="120" width="63" height="24" cssclass="sta_SA_label"/>
          <Combo id="Combo00_00_00_00_00" taborder="47" text="선택" left="979" top="120" width="150" height="24" value="" index="-1"/>
        </Layout>
      </Layouts>
    </Preset>
  </Category>
  <Category id="테이블영역">
    <Preset id="테이블 1단" classname="nexacro.Div" text="Div01" width="734" height="151" cssclass="div_group">
      <Layouts>
        <Layout>
          <Static id="Static27_03" taborder="0" left="129" top="84" height="34" cssclass="sta_DA_data" right="0"/>
          <Static id="Static26" taborder="1" text="Label" left="0" top="51" width="130" height="34" cssclass="sta_DA_label"/>
          <Static id="Static27" taborder="2" left="129" top="51" height="34" cssclass="sta_DA_data" right="0" text=""/>
          <Static id="Static26_02" taborder="3" text="Label" left="0" top="84" width="130" height="34" cssclass="sta_DA_label"/>
          <Static id="Static26_02_00" taborder="4" text="필수입력 Label" left="0" top="117" width="130" height="34" cssclass="sta_DA_label_req"/>
          <Static id="Static27_03_00" taborder="5" left="129" top="117" height="34" cssclass="sta_DA_data" right="0"/>
          <Static id="Static01" taborder="6" left="0" top="50" height="2" cssclass="sta_DA_topBorder" right="0"/>
          <Static id="Static02" taborder="7" left="51" top="61" width="14" height="14" tooltiptext="도움말 툴팁입니다." cssclass="sta_WF_help"/>
          <Static id="Static01_00_00_01_00_00_03_00_00" taborder="8" text="h50" top="0" cssclass="sta_Guide" width="100" left="435" height="50" visible="false"/>
          <Static id="Static00" taborder="9" text="타이틀" left="0" top="20" width="120" height="24" cssclass="sta_WF_title1"/>
          <Static id="Static01_00_00_00" taborder="10" text="10" top="3" cssclass="sta_Guide" width="10" left="56" height="50" visible="false"/>
          <Static id="Static01_00_00_00_01" taborder="11" text="11" top="39" cssclass="sta_Guide" width="145" left="-4" height="11" visible="false"/>
          <Static id="Static00_00" taborder="12" text="※ 디스크립션" left="66" top="20" width="301" height="24" cssclass="sta_txt_desc" initvalueid="iv_fc_blue"/>
          <Button id="Button00_00_01_00_02_02_01" taborder="13" text="커스텀팝업" top="20" width="100" height="24" cssclass="btn_Block_popup" right="66"/>
          <Button id="Button00_00_01_00_03_02" taborder="14" text="커스텀" top="20" width="62" height="24" cssclass="btn_Block" right="0"/>
          <Static id="Static01_00_00_01_00_00_03_01_00_00_00_00" taborder="15" text="6" top="44" cssclass="sta_Guide" width="100" left="629" height="6" visible="false"/>
          <Calendar id="Calendar00_00_00" taborder="16" left="134" top="89" width="120" height="24" value="20221001"/>
          <Edit id="Edit00_01_00_00_00" taborder="17" left="134" top="56" width="95" height="24" text="1234067890" value="1234067890"/>
          <Button id="Button00_01_00_00_00" taborder="18" left="231" top="56" width="24" height="24" cssclass="btn_Comp_src"/>
          <Edit id="Edit00_01_00_01_00_00" taborder="19" left="258" top="56" height="24" text="홍길순" width="115" value="홍길순"/>
          <MaskEdit id="MaskEdit00_00_00" taborder="20" left="134" top="122" width="120" height="24" format="#,###" value="150000"/>
          <Static id="Static02_00_00" taborder="21" text="원" left="254" top="122" width="20" height="24" cssclass="sta_WF_unit"/>
        </Layout>
      </Layouts>
    </Preset>
    <Preset id="테이블 2단" classname="nexacro.Div" text="Div01" width="734" height="151" cssclass="div_group">
      <Layouts>
        <Layout>
          <Static id="Static27_03" taborder="0" left="129" top="84" height="34" cssclass="sta_DA_data" right="0"/>
          <Static id="Static26" taborder="1" text="Label" left="0" top="51" width="130" height="34" cssclass="sta_DA_label"/>
          <Static id="Static27" taborder="2" left="129" top="51" height="34" cssclass="sta_DA_data" right="0" text=""/>
          <Static id="Static26_02" taborder="3" text="Label" left="0" top="84" width="130" height="34" cssclass="sta_DA_label"/>
          <Static id="Static26_02_00" taborder="4" text="필수입력 Label" left="0" top="117" width="130" height="34" cssclass="sta_DA_label_req"/>
          <Static id="Static27_03_00" taborder="5" left="129" top="117" height="34" cssclass="sta_DA_data" right="0"/>
          <Static id="Static02" taborder="7" left="51" top="61" width="14" height="14" tooltiptext="도움말 툴팁입니다." cssclass="sta_WF_help"/>
          <Static id="Static01_00_00_01_00_00_03_00_00" taborder="8" text="h50" top="0" cssclass="sta_Guide" width="100" left="435" height="50" visible="false"/>
          <Static id="Static00" taborder="9" text="타이틀" left="0" top="20" width="120" height="24" cssclass="sta_WF_title1"/>
          <Static id="Static01_00_00_00" taborder="10" text="10" top="3" cssclass="sta_Guide" width="10" left="56" height="50" visible="false"/>
          <Static id="Static01_00_00_00_01" taborder="11" text="11" top="39" cssclass="sta_Guide" width="145" left="-4" height="11" visible="false"/>
          <Static id="Static00_00" taborder="12" text="※ 디스크립션" left="66" top="20" width="301" height="24" cssclass="sta_txt_desc" initvalueid="iv_fc_blue"/>
          <Button id="Button00_00_01_00_02_02_01" taborder="13" text="커스텀팝업" top="20" width="100" height="24" cssclass="btn_Block_popup" right="66"/>
          <Button id="Button00_00_01_00_03_02" taborder="14" text="커스텀" top="20" width="62" height="24" cssclass="btn_Block" right="0"/>
          <Static id="Static01_00_00_01_00_00_03_01_00_00_00_00" taborder="15" text="6" top="44" cssclass="sta_Guide" width="100" left="629" height="6" visible="false"/>
          <Calendar id="Calendar00_00_00" taborder="16" left="134" top="89" width="120" height="24" value="20221001"/>
          <Edit id="Edit00_01_00_00_00" taborder="17" left="134" top="56" width="95" height="24" text="1234067890" value="1234067890"/>
          <Button id="Button00_01_00_00_00" taborder="18" left="231" top="56" width="24" height="24" cssclass="btn_Comp_src"/>
          <MaskEdit id="MaskEdit00_00_00" taborder="19" left="134" top="122" width="120" height="24" format="#,###" value="150000"/>
          <Static id="Static02_00_00" taborder="20" text="원" left="254" top="122" width="20" height="24" cssclass="sta_WF_unit"/>
          <Static id="Static26_02_00_00" taborder="21" text="Label" left="366" top="117" width="130" height="34" cssclass="sta_DA_label"/>
          <Static id="Static26_02_01" taborder="22" text="Label" left="366" top="84" width="130" height="34" cssclass="sta_DA_label"/>
          <Static id="Static26_00" taborder="23" text="Label" left="366" top="51" width="130" height="34" cssclass="sta_DA_label"/>
          <Static id="Static01" taborder="6" left="0" top="50" height="2" cssclass="sta_DA_topBorder" right="0"/>
          <Combo id="cmb00" taborder="24" text="cmb00" left="500" top="56" width="120" height="24"/>
        </Layout>
      </Layouts>
    </Preset>
    <Preset id="테이블 3단(와이드)" classname="nexacro.Div" text="Div01" height="151" cssclass="div_group" width="1488">
      <Layouts>
        <Layout>
          <Static id="Static27_03" taborder="0" left="129" top="84" height="34" cssclass="sta_DA_data" right="0"/>
          <Static id="Static26" taborder="1" text="Label" left="0" top="51" width="130" height="34" cssclass="sta_DA_label"/>
          <Static id="Static27" taborder="2" left="129" top="51" height="34" cssclass="sta_DA_data" right="0" text=""/>
          <Static id="Static26_02" taborder="3" text="Label" left="0" top="84" width="130" height="34" cssclass="sta_DA_label"/>
          <Static id="Static26_02_00" taborder="4" text="필수입력 Label" left="0" top="117" width="130" height="34" cssclass="sta_DA_label_req"/>
          <Static id="Static27_03_00" taborder="5" left="129" top="117" height="34" cssclass="sta_DA_data" right="0"/>
          <Static id="Static02" taborder="7" left="51" top="61" width="14" height="14" tooltiptext="도움말 툴팁입니다." cssclass="sta_WF_help"/>
          <Static id="Static01_00_00_01_00_00_03_00_00" taborder="8" text="h50" top="0" cssclass="sta_Guide" width="100" left="435" height="50" visible="false"/>
          <Static id="Static00" taborder="9" text="타이틀" left="0" top="20" width="120" height="24" cssclass="sta_WF_title1"/>
          <Static id="Static01_00_00_00" taborder="10" text="10" top="3" cssclass="sta_Guide" width="10" left="56" height="50" visible="false"/>
          <Static id="Static01_00_00_00_01" taborder="11" text="11" top="39" cssclass="sta_Guide" width="145" left="-4" height="11" visible="false"/>
          <Static id="Static00_00" taborder="12" text="※ 디스크립션" left="66" top="20" width="301" height="24" cssclass="sta_txt_desc" initvalueid="iv_fc_blue"/>
          <Button id="Button00_00_01_00_02_02_01" taborder="13" text="커스텀팝업" top="20" width="100" height="24" cssclass="btn_Block_popup" right="66"/>
          <Button id="Button00_00_01_00_03_02" taborder="14" text="커스텀" top="20" width="62" height="24" cssclass="btn_Block" right="0"/>
          <Static id="Static01_00_00_01_00_00_03_01_00_00_00_00" taborder="15" text="6" top="44" cssclass="sta_Guide" width="100" height="6" visible="false" right="0"/>
          <Calendar id="Calendar00_00_00" taborder="16" left="134" top="89" width="120" height="24" value="20221001"/>
          <Edit id="Edit00_01_00_00_00" taborder="17" left="134" top="56" width="95" height="24" text="1234067890" value="1234067890"/>
          <Button id="Button00_01_00_00_00" taborder="18" left="231" top="56" width="24" height="24" cssclass="btn_Comp_src"/>
          <MaskEdit id="MaskEdit00_00_00" taborder="19" left="134" top="122" width="120" height="24" format="#,###" value="150000"/>
          <Static id="Static02_00_00" taborder="20" text="원" left="254" top="122" width="20" height="24" cssclass="sta_WF_unit"/>
          <Static id="Static26_02_00_00" taborder="21" text="Label" left="496" top="117" width="130" height="34" cssclass="sta_DA_label"/>
          <Static id="Static26_02_01" taborder="22" text="Label" left="496" top="84" width="130" height="34" cssclass="sta_DA_label"/>
          <Static id="Static26_00" taborder="23" text="Label" left="496" top="51" width="130" height="34" cssclass="sta_DA_label"/>
          <Combo id="cmb00" taborder="24" text="cmb00" left="630" top="56" width="120" height="24"/>
          <Static id="Static26_02_00_00_00" taborder="25" text="Label" left="992" top="117" width="130" height="34" cssclass="sta_DA_label"/>
          <Static id="Static26_02_01_00" taborder="26" text="Label" left="992" top="84" width="130" height="34" cssclass="sta_DA_label"/>
          <Static id="Static26_00_00" taborder="27" text="Label" left="992" top="51" width="130" height="34" cssclass="sta_DA_label"/>
          <Static id="Static01" taborder="6" left="0" top="50" height="2" cssclass="sta_DA_topBorder" right="0"/>
        </Layout>
      </Layouts>
    </Preset>
    <Preset id="테이블 4단(와이드)" classname="nexacro.Div" text="Div01" height="151" cssclass="div_group" width="1488">
      <Layouts>
        <Layout>
          <Static id="Static27_03" taborder="0" left="129" top="84" height="34" cssclass="sta_DA_data" right="0"/>
          <Static id="Static26" taborder="1" text="Label" left="0" top="51" width="130" height="34" cssclass="sta_DA_label"/>
          <Static id="Static27" taborder="2" left="129" top="51" height="34" cssclass="sta_DA_data" right="0" text=""/>
          <Static id="Static26_02" taborder="3" text="Label" left="0" top="84" width="130" height="34" cssclass="sta_DA_label"/>
          <Static id="Static26_02_00" taborder="4" text="필수입력 Label" left="0" top="117" width="130" height="34" cssclass="sta_DA_label_req"/>
          <Static id="Static27_03_00" taborder="5" left="129" top="117" height="34" cssclass="sta_DA_data" right="0"/>
          <Static id="Static02" taborder="7" left="51" top="61" width="14" height="14" tooltiptext="도움말 툴팁입니다." cssclass="sta_WF_help"/>
          <Static id="Static01_00_00_01_00_00_03_00_00" taborder="8" text="h50" top="0" cssclass="sta_Guide" width="100" left="435" height="50" visible="false"/>
          <Static id="Static00" taborder="9" text="타이틀" left="0" top="20" width="120" height="24" cssclass="sta_WF_title1"/>
          <Static id="Static01_00_00_00" taborder="10" text="10" top="3" cssclass="sta_Guide" width="10" left="56" height="50" visible="false"/>
          <Static id="Static01_00_00_00_01" taborder="11" text="11" top="39" cssclass="sta_Guide" width="145" left="-4" height="11" visible="false"/>
          <Static id="Static00_00" taborder="12" text="※ 디스크립션" left="66" top="20" width="301" height="24" cssclass="sta_txt_desc" initvalueid="iv_fc_blue"/>
          <Button id="Button00_00_01_00_02_02_01" taborder="13" text="커스텀팝업" top="20" width="100" height="24" cssclass="btn_Block_popup" right="66"/>
          <Button id="Button00_00_01_00_03_02" taborder="14" text="커스텀" top="20" width="62" height="24" cssclass="btn_Block" right="0"/>
          <Static id="Static01_00_00_01_00_00_03_01_00_00_00_00" taborder="15" text="6" top="44" cssclass="sta_Guide" width="100" height="6" visible="false" right="0"/>
          <Calendar id="Calendar00_00_00" taborder="16" left="134" top="89" width="120" height="24" value="20221001"/>
          <Edit id="Edit00_01_00_00_00" taborder="17" left="134" top="56" width="95" height="24" text="1234067890" value="1234067890"/>
          <Button id="Button00_01_00_00_00" taborder="18" left="231" top="56" width="24" height="24" cssclass="btn_Comp_src"/>
          <MaskEdit id="MaskEdit00_00_00" taborder="19" left="134" top="122" width="120" height="24" format="#,###" value="150000"/>
          <Static id="Static02_00_00" taborder="20" text="원" left="254" top="122" width="20" height="24" cssclass="sta_WF_unit"/>
          <Static id="Static26_02_00_00" taborder="21" text="Label" left="372" top="117" width="130" height="34" cssclass="sta_DA_label"/>
          <Static id="Static26_02_01" taborder="22" text="Label" left="372" top="84" width="130" height="34" cssclass="sta_DA_label"/>
          <Static id="Static26_00" taborder="23" text="Label" left="372" top="51" width="130" height="34" cssclass="sta_DA_label"/>
          <Combo id="cmb00" taborder="24" text="cmb00" left="506" top="56" width="120" height="24"/>
          <Static id="Static26_02_00_00_00" taborder="25" text="Label" left="744" top="117" width="130" height="34" cssclass="sta_DA_label"/>
          <Static id="Static26_02_01_00" taborder="26" text="Label" left="744" top="84" width="130" height="34" cssclass="sta_DA_label"/>
          <Static id="Static26_00_00" taborder="27" text="Label" left="744" top="51" width="130" height="34" cssclass="sta_DA_label"/>
          <Static id="Static26_02_00_00_00_00" taborder="28" text="Label" left="1116" top="117" width="130" height="34" cssclass="sta_DA_label"/>
          <Static id="Static26_02_01_00_00" taborder="29" text="Label" left="1116" top="84" width="130" height="34" cssclass="sta_DA_label"/>
          <Static id="Static26_00_00_00" taborder="30" text="Label" left="1116" top="51" width="130" height="34" cssclass="sta_DA_label"/>
          <Static id="Static01" taborder="6" left="0" top="50" height="2" cssclass="sta_DA_topBorder" right="0"/>
          <Static id="Static01_00_00_00_00" taborder="31" text="4" top="93" cssclass="sta_Guide" width="4" left="130" height="50" visible="false"/>
        </Layout>
      </Layouts>
    </Preset>
  </Category>
  <Category id="그리드영역">
    <Preset id="타이틀+그리드+버튼 세트(와이드)" classname="nexacro.Div" text="Div00" cssclass="div_group" height="300" width="1488">
      <Layouts>
        <Layout>
          <Static id="Static02_02" taborder="9" text="[단위:원]" top="20" width="50" height="24" cssclass="sta_WF_gridUnit" right="737"/>
          <Static id="Static01_00_00_01_00_00_03_01" taborder="13" text="15" top="13" cssclass="sta_Guide" width="15" height="35" visible="false" right="725"/>
          <Static id="Static00" taborder="0" text="타이틀" left="0" top="20" width="120" height="24" cssclass="sta_WF_title1"/>
          <Static id="Static01_00_00" taborder="1" text="h50" top="0" cssclass="sta_Guide" width="100" left="334" height="50" visible="false"/>
          <Grid id="Grid00" taborder="2" left="0" top="50" right="0" bottom="0" initvalueid="iv_Grid" binddataset="Dataset00">
            <Formats>
              <Format id="default">
                <Columns>
                  <Column size="80"/>
                  <Column size="80"/>
                  <Column size="80"/>
                  <Column size="80"/>
                  <Column size="80"/>
                  <Column size="80"/>
                  <Column size="80"/>
                  <Column size="80"/>
                  <Column size="80"/>
                  <Column size="80"/>
                  <Column size="80"/>
                  <Column size="80"/>
                  <Column size="80"/>
                  <Column size="80"/>
                  <Column size="80"/>
                  <Column size="80"/>
                </Columns>
                <Rows>
                  <Row size="30" band="head"/>
                  <Row size="30"/>
                </Rows>
                <Band id="head">
                  <Cell text="Column0"/>
                  <Cell col="1" text="Column1"/>
                  <Cell col="2" text="Column2"/>
                  <Cell col="3" text="Column3"/>
                  <Cell col="4" text="Column4"/>
                  <Cell col="5" text="Column5"/>
                  <Cell col="6" text="Column6"/>
                  <Cell col="7" text="Column7"/>
                  <Cell col="8" text="Column8"/>
                  <Cell col="9" text="Column9"/>
                  <Cell col="10" text="Column10"/>
                  <Cell col="11" text="Column11"/>
                  <Cell col="12" text="Column12"/>
                  <Cell col="13" text="Column13"/>
                  <Cell col="14" text="Column14"/>
                  <Cell col="15" text="Column15"/>
                </Band>
                <Band id="body">
                  <Cell text="bind:Column0"/>
                  <Cell col="1" text="bind:Column1"/>
                  <Cell col="2" text="bind:Column2"/>
                  <Cell col="3" text="bind:Column3"/>
                  <Cell col="4" text="bind:Column4"/>
                  <Cell col="5" text="bind:Column5"/>
                  <Cell col="6" text="bind:Column6"/>
                  <Cell col="7" text="bind:Column7"/>
                  <Cell col="8" text="bind:Column8"/>
                  <Cell col="9" text="bind:Column9"/>
                  <Cell col="10" text="bind:Column10"/>
                  <Cell col="11" text="bind:Column11"/>
                  <Cell col="12" text="bind:Column12"/>
                  <Cell col="13" text="bind:Column13"/>
                  <Cell col="14" text="bind:Column14"/>
                  <Cell col="15" text="bind:Column15"/>
                </Band>
              </Format>
            </Formats>
          </Grid>
          <Static id="Static00_00" taborder="3" text="※ 디스크립션" left="66" top="20" width="512" height="24" cssclass="sta_txt_desc" initvalueid="iv_fc_blue"/>
          <Static id="Static01_00_00_00" taborder="4" text="10" top="3" cssclass="sta_Guide" width="10" left="56" height="50" visible="false"/>
          <Button id="Button00_00_01_00_02_02_00_00" taborder="5" text="엑셀업로드" top="20" width="109" height="24" cssclass="btn_Block_excelUp" right="616"/>
          <Button id="Button00_00_01_00_02_02_00_00_00" taborder="6" text="엑셀다운로드" top="20" width="122" height="24" cssclass="btn_Block_excelDown" right="490"/>
          <Button id="Button00_00_01_00_03_00" taborder="7" text="행추가" top="20" width="76" height="24" cssclass="btn_Block_addRow" right="240"/>
          <Button id="Button00_00_01_00_03_02" taborder="8" text="커스텀" top="20" width="62" height="24" cssclass="btn_Block" right="320"/>
          <Button id="Button00_00_01_00_02_02_01" taborder="10" text="커스텀팝업" top="20" width="100" height="24" cssclass="btn_Block_popup" right="386"/>
          <Static id="Static02_02_00" taborder="11" text="건" top="20" width="15" height="24" cssclass="sta_WF_gridCount" right="794"/>
          <Button id="Button00_00_01_00_03_00_02" taborder="12" text="행복사" top="20" width="76" height="24" cssclass="btn_Block_copyRow" right="160"/>
          <Static id="Static01_00_00_01_00_00_03_01_00" taborder="14" text="10" top="13" cssclass="sta_Guide" width="10" height="35" visible="false" right="786"/>
          <Static id="Static01_00_00_01_00_00_03_01_00_00" taborder="15" text="4" top="14" cssclass="sta_Guide" width="4" height="35" visible="false" right="804"/>
          <Static id="Static01_00_00_01_00_00_03_01_00_00_00" taborder="16" text="4" top="14" cssclass="sta_Guide" width="4" height="35" visible="false" right="612"/>
          <Static id="Static01_00_00_01_00_00_03_01_00_00_00_00" taborder="17" text="6" top="44" cssclass="sta_Guide" width="100" left="1234" height="6" visible="false"/>
          <Static id="Static01_00_00_01_00_00_03_01_00_00_00_00_00" taborder="18" text="11" top="39" cssclass="sta_Guide" width="100" height="11" visible="false" right="724"/>
          <Button id="Button00_00_01_00_03_00_02_00_00" taborder="19" text="행삭제" top="20" width="76" height="24" cssclass="btn_Block_delRow" right="80"/>
          <Button id="Button00_00_01_00_03_00_00_00" taborder="20" text="행취소" top="20" width="76" height="24" cssclass="btn_Block_reset" right="0"/>
          <Static id="Static02_00" taborder="21" text="4" top="20" width="50" height="24" cssclass="sta_WF_gridCountNum" right="809"/>
          <Static id="Static01_00_00_00_01" taborder="22" text="11" top="39" cssclass="sta_Guide" width="145" left="-4" height="11" visible="false"/>
        </Layout>
      </Layouts>
    </Preset>
    <Preset id="타이틀+그리드+버튼 세트(하프)" classname="nexacro.Div" text="Div00" cssclass="div_group" height="300" width="734">
      <Layouts>
        <Layout>
          <Static id="Static02_02" taborder="7" text="[단위:원]" top="20" width="50" height="24" cssclass="sta_WF_gridUnit" right="417"/>
          <Static id="Static01_00_00_01_00_00_03_01" taborder="9" text="15" top="13" cssclass="sta_Guide" width="15" height="35" visible="false" right="405"/>
          <Static id="Static00" taborder="0" text="타이틀" left="0" top="20" width="120" height="24" cssclass="sta_WF_title1"/>
          <Static id="Static01_00_00" taborder="1" text="h50" top="0" cssclass="sta_Guide" width="100" left="334" height="50" visible="false"/>
          <Grid id="Grid00" taborder="2" left="0" top="50" right="0" bottom="0" initvalueid="iv_Grid" binddataset="Dataset00">
            <Formats>
              <Format id="default">
                <Columns>
                  <Column size="80"/>
                  <Column size="80"/>
                  <Column size="80"/>
                  <Column size="80"/>
                  <Column size="80"/>
                  <Column size="80"/>
                  <Column size="80"/>
                  <Column size="80"/>
                  <Column size="80"/>
                  <Column size="80"/>
                  <Column size="80"/>
                  <Column size="80"/>
                  <Column size="80"/>
                  <Column size="80"/>
                  <Column size="80"/>
                  <Column size="80"/>
                </Columns>
                <Rows>
                  <Row size="30" band="head"/>
                  <Row size="30"/>
                </Rows>
                <Band id="head">
                  <Cell text="Column0"/>
                  <Cell col="1" text="Column1"/>
                  <Cell col="2" text="Column2"/>
                  <Cell col="3" text="Column3"/>
                  <Cell col="4" text="Column4"/>
                  <Cell col="5" text="Column5"/>
                  <Cell col="6" text="Column6"/>
                  <Cell col="7" text="Column7"/>
                  <Cell col="8" text="Column8"/>
                  <Cell col="9" text="Column9"/>
                  <Cell col="10" text="Column10"/>
                  <Cell col="11" text="Column11"/>
                  <Cell col="12" text="Column12"/>
                  <Cell col="13" text="Column13"/>
                  <Cell col="14" text="Column14"/>
                  <Cell col="15" text="Column15"/>
                </Band>
                <Band id="body">
                  <Cell text="bind:Column0"/>
                  <Cell col="1" text="bind:Column1"/>
                  <Cell col="2" text="bind:Column2"/>
                  <Cell col="3" text="bind:Column3"/>
                  <Cell col="4" text="bind:Column4"/>
                  <Cell col="5" text="bind:Column5"/>
                  <Cell col="6" text="bind:Column6"/>
                  <Cell col="7" text="bind:Column7"/>
                  <Cell col="8" text="bind:Column8"/>
                  <Cell col="9" text="bind:Column9"/>
                  <Cell col="10" text="bind:Column10"/>
                  <Cell col="11" text="bind:Column11"/>
                  <Cell col="12" text="bind:Column12"/>
                  <Cell col="13" text="bind:Column13"/>
                  <Cell col="14" text="bind:Column14"/>
                  <Cell col="15" text="bind:Column15"/>
                </Band>
              </Format>
            </Formats>
          </Grid>
          <Static id="Static00_00" taborder="3" text="※ 디스크립션" left="66" top="20" width="512" height="24" cssclass="sta_txt_desc" initvalueid="iv_fc_blue"/>
          <Static id="Static01_00_00_00" taborder="4" text="10" top="3" cssclass="sta_Guide" width="10" left="56" height="50" visible="false"/>
          <Button id="Button00_00_01_00_02_02_00_00" taborder="5" text="엑셀업로드" top="20" width="109" height="24" cssclass="btn_Block_excelUp" right="296"/>
          <Button id="Button00_00_01_00_02_02_00_00_00" taborder="6" text="엑셀다운로드" top="20" width="122" height="24" cssclass="btn_Block_excelDown" right="170"/>
          <Static id="Static02_02_00" taborder="8" text="건" top="20" width="15" height="24" cssclass="sta_WF_gridCount" right="474"/>
          <Static id="Static01_00_00_01_00_00_03_01_00" taborder="10" text="10" top="13" cssclass="sta_Guide" width="10" height="35" visible="false" right="466"/>
          <Static id="Static01_00_00_01_00_00_03_01_00_00" taborder="11" text="4" top="14" cssclass="sta_Guide" width="4" height="35" visible="false" right="484"/>
          <Static id="Static01_00_00_01_00_00_03_01_00_00_00" taborder="12" text="4" top="14" cssclass="sta_Guide" width="4" height="35" visible="false" right="292"/>
          <Static id="Static01_00_00_01_00_00_03_01_00_00_00_00" taborder="13" text="6" top="44" cssclass="sta_Guide" width="100" left="1234" height="6" visible="false"/>
          <Static id="Static01_00_00_01_00_00_03_01_00_00_00_00_00" taborder="14" text="11" top="39" cssclass="sta_Guide" width="100" height="11" visible="false" right="404"/>
          <Static id="Static02_00" taborder="15" text="4" top="20" width="50" height="24" cssclass="sta_WF_gridCountNum" right="489"/>
          <Static id="Static01_00_00_00_01" taborder="16" text="11" top="39" cssclass="sta_Guide" width="145" left="-4" height="11" visible="false"/>
          <Button id="Button00_00_01_00_02_02_01" taborder="17" text="커스텀팝업" top="20" width="100" height="24" cssclass="btn_Block_popup" right="66"/>
          <Button id="Button00_00_01_00_03_02" taborder="18" text="커스텀" top="20" width="62" height="24" cssclass="btn_Block" right="0"/>
        </Layout>
      </Layouts>
    </Preset>
  </Category>
  <Category id="기타">
    <Preset id="도움말박스" classname="nexacro.Div" text="Div01" width="734" height="155" cssclass="div_WF_infobox">
      <Layouts>
        <Layout>
          <Static id="Static00_00_00_00_00_00" taborder="11" text="불릿이 없는 안내문구가 필요할 때 는 클래스가 없는 기본 Static 사용" left="27" top="54" width="460" height="24"/>
          <Static id="Static00_00" taborder="1" text="불릿이 있는 안내문구 입니다.(기본 사용)" left="18" top="32" width="320" height="24" cssclass="sta_txt_descDot"/>
          <Static id="Static00" taborder="0" text="지시문 타이틀" left="18" top="9" width="320" height="24" cssclass="sta_txt_descTitle"/>
          <Static id="Static00_00_00" taborder="2" text="강조하고 싶은 내용 - initvalueid &gt; iv_fc_blue" left="18" top="76" width="460" height="24" cssclass="sta_txt_descDot" initvalueid="iv_fc_blue"/>
          <Static id="Static01_00_00_01_00_00" taborder="3" text="10" top="28" cssclass="sta_Guide" width="100" left="61" height="10" visible="false"/>
          <Static id="Static01_00_00_01_00_00_00" taborder="4" text="10" top="50" cssclass="sta_Guide" width="100" left="61" height="10" visible="false"/>
          <Static id="Static01_00_00_01_00_00_00_00" taborder="5" text="15" top="0" cssclass="sta_Guide" width="100" left="78" height="15" visible="false"/>
          <Static id="Static01_00_00_01_00_00_00_00_00" taborder="6" text="15" cssclass="sta_Guide" width="100" left="83" height="15" visible="false" bottom="0"/>
          <Static id="Static00_00_00_00" taborder="7" text="※ 주의 -  initvalueid &gt; iv_fc_orange" left="18" top="98" width="460" height="24" cssclass="sta_txt_descDot" initvalueid="iv_fc_orange"/>
          <Static id="Static01_00_00_01_00_00_00_01" taborder="8" text="10" top="94" cssclass="sta_Guide" width="100" left="61" height="10" visible="false"/>
          <Static id="Static00_00_00_00_00" taborder="9" text="※ 경고, 에러 -  initvalueid &gt; iv_fc_red" left="18" top="120" width="460" height="24" cssclass="sta_txt_descDot" initvalueid="iv_fc_red"/>
          <Static id="Static01_00_00_01_00_00_00_01_00" taborder="10" text="10" top="116" cssclass="sta_Guide" width="100" left="61" height="10" visible="false"/>
          <Static id="Static01_00_00_01_00_00_00_01_00_00" taborder="12" text="10" top="72" cssclass="sta_Guide" width="100" left="61" height="10" visible="false"/>
        </Layout>
      </Layouts>
    </Preset>
  </Category>

</ComponentPreset>
