<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Temp01_04" width="1528" height="752" titletext="시점별 미정산 잔액 조회">
    <Layouts>
      <Layout height="752" mobileorientation="landscape" width="1528">
        <Div id="DivSearch" taborder="0" left="0" top="0" height="131" cssclass="div_SA" right="40">
          <Layouts>
            <Layout>
              <Static id="Static01_01_00_01" taborder="14" text="전표번호" left="1009" top="18" width="64" height="24" cssclass="sta_SA_label"/>
              <Edit id="Edit00_00" taborder="15" left="1075" top="18" width="80" height="24" text="123456789" value="123456789"/>
              <Button id="Button00_01_00_00_00_00" taborder="16" left="1157" top="18" width="24" height="24" cssclass="btn_Comp_src"/>
              <Static id="Static00" taborder="0" text="계정코드" left="367" top="18" width="63" height="24" cssclass="sta_SA_label_req"/>
              <Static id="Static01" taborder="1" text="고객번호" left="20" top="52" width="63" height="24" cssclass="sta_SA_label" onchanged="Common_onchanged"/>
              <Button id="Button02" taborder="2" height="38" cssclass="btn_SA_src" right="20" width="38" bottom="11"/>
              <Static id="Static01_00_00" taborder="3" text="18" cssclass="sta_Guide" width="80" left="147" height="18" visible="false" bottom="0"/>
              <Static id="Static01_01" taborder="4" text="기준일자" left="367" top="52" width="64" height="24" cssclass="sta_SA_label"/>
              <Combo id="Combo00" taborder="5" text="선택" left="433" top="18" width="210" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" value="선택" index="0" cssclass="input_req">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">선택</Col>
                      <Col id="datacolumn">선택</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">0211020010-미지급금-일반</Col>
                      <Col id="datacolumn">0211020010-미지급금-일반</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">0211030090-선수금-기타</Col>
                      <Col id="datacolumn">0211030090-선수금-기타</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">0211070070-영업예수금-타지점카드</Col>
                      <Col id="datacolumn">0211070070-영업예수금-타지점카드</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">0211070090-영업예수금-기타</Col>
                      <Col id="datacolumn">0211070090-영업예수금-기타</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Static id="Static01_00_01_00_00" taborder="6" text="h11" cssclass="sta_Guide" width="50" height="11" visible="false" right="32" bottom="0"/>
              <Static id="Static00_00_00" taborder="7" text="실적부서" left="683" top="18" width="62" height="24" cssclass="sta_SA_label"/>
              <Static id="Static00_00_00_00" taborder="8" text="작성부서" left="683" top="52" width="62" height="24" cssclass="sta_SA_label"/>
              <Static id="Static00_00_00_00_00" taborder="9" text="작성자" left="1009" top="50" width="62" height="24" cssclass="sta_SA_label"/>
              <Edit id="Edit00_01_00_01_00_00_00" taborder="10" left="98" top="18" height="24" text="홍길순" width="209"/>
              <Static id="Static01_01_00_00" taborder="11" text="웹전표구분" left="20" top="18" width="76" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_00_00_02" taborder="12" text="10" top="42" cssclass="sta_Guide" width="80" left="418" height="10" visible="false"/>
              <Calendar id="cal00" taborder="13" left="433" top="52" width="105" height="24" dateformat="yyyy-MM-dd"/>
              <Static id="Static01_00" taborder="17" text="w20" top="0" cssclass="sta_Guide" width="20" left="0" height="60" visible="false"/>
              <Static id="Static01_00_01" taborder="18" text="w20" top="-6" cssclass="sta_Guide" width="20" height="60" visible="false" right="0"/>
              <Edit id="Edit00_01_00_00_00" taborder="19" left="98" top="52" width="85" height="24" text="1234067890" value="1234067890"/>
              <Button id="Button00_01_00_00_00" taborder="20" left="185" top="52" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_00_01" taborder="21" left="212" top="52" height="24" text="김나나" width="115" value="김나나"/>
              <Static id="Static01_02" taborder="22" text="계약번호" left="20" top="86" width="63" height="24" cssclass="sta_SA_label"/>
              <Edit id="Edit00" taborder="23" left="98" top="86" width="80" height="24" text="123456789" value="123456789"/>
              <Button id="Button00" taborder="24" left="180" top="86" width="24" height="24" cssclass="btn_Comp_src" text=""/>
              <Static id="Static01_00_00_01_00" taborder="25" text="w40" top="-2" cssclass="sta_Guide" width="40" left="327" height="60" visible="false"/>
              <Static id="Static01_00_00_01" taborder="26" text="w40" top="5" cssclass="sta_Guide" width="40" left="643" height="60" visible="false"/>
              <Static id="Static01_00_00_00" taborder="27" text="w40" top="0" cssclass="sta_Guide" width="40" left="969" height="60" visible="false"/>
              <Edit id="Edit00_01_00_02_00_00_00" taborder="28" left="750" top="18" width="35" height="24" text="P12345"/>
              <Button id="Button00_01_00_01_00_00_00" taborder="29" left="787" top="18" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_01_00_00_00" taborder="30" left="814" top="18" height="24" text="P12345" width="155"/>
              <Edit id="Edit00_01_00_02_00_00_00_00" taborder="31" left="750" top="52" width="35" height="24" text="P12345"/>
              <Button id="Button00_01_00_01_00_00_00_00" taborder="32" left="787" top="52" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_01_00_00_00_00" taborder="33" left="814" top="52" height="24" text="P12345" width="155"/>
              <Edit id="Edit00_01_00_00" taborder="34" left="1075" top="52" width="57" height="24" text="P12345" value="P12345"/>
              <Button id="Button00_01_00_00" taborder="35" left="1134" top="52" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_00" taborder="36" left="1161" top="52" height="24" text="홍길순" width="115" value="홍길순"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div01" taborder="2" text="Div01" left="0" top="DivSearch:0" cssclass="div_group" width="48.04%" bottom="0">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="시점별 미정산 목록" left="0" top="20" width="258" height="24" cssclass="sta_WF_title1"/>
              <Static id="Static01_00_00" taborder="1" text="h50" top="0" cssclass="sta_Guide" width="100" left="320" height="50" visible="false"/>
              <Grid id="Grid00" taborder="2" left="0" top="50" right="0" binddataset="ds_grid" initvalueid="iv_Grid" bottom="50">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="50" band="left"/>
                      <Column size="122"/>
                      <Column size="122"/>
                      <Column size="122"/>
                      <Column size="122"/>
                      <Column size="122"/>
                      <Column size="122"/>
                      <Column size="122"/>
                      <Column size="122"/>
                      <Column size="122"/>
                      <Column size="122"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="30"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No"/>
                      <Cell col="1" text="정산예정일"/>
                      <Cell col="2" text="미정산계정과목"/>
                      <Cell col="3" text="계정과목명"/>
                      <Cell col="4" text="미정산전표번호"/>
                      <Cell col="5" text="고객명"/>
                      <Cell col="6" text="특별지시자"/>
                      <Cell col="7" text="차/대변 지시자"/>
                      <Cell col="8" text="미정산금액"/>
                      <Cell col="9" text="정산금액"/>
                      <Cell col="10" text="미정산잔액"/>
                      <Cell col="11" text="통화"/>
                      <Cell col="12" text="계약번호"/>
                      <Cell col="13" text="실적부서"/>
                      <Cell col="14" text="작성부서"/>
                      <Cell col="15" text="작성자"/>
                      <Cell col="16" text="적요"/>
                    </Band>
                    <Band id="body">
                      <Cell/>
                      <Cell col="1" text="bind:Column1"/>
                      <Cell col="2" text="bind:Column2"/>
                      <Cell col="3" text="bind:Column3"/>
                      <Cell col="4" text="bind:Column4"/>
                      <Cell col="5" text="bind:Column5"/>
                      <Cell col="6" text="bind:Column6"/>
                      <Cell col="7" text="bind:Column8"/>
                      <Cell col="8" text="bind:Column9"/>
                      <Cell col="9"/>
                      <Cell col="10"/>
                      <Cell col="11"/>
                      <Cell col="12"/>
                      <Cell col="13"/>
                      <Cell col="14"/>
                      <Cell col="15"/>
                      <Cell col="16"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static01_00_00_01_00_00_03_01_00_00_00_00_00_01" taborder="3" text="6" top="44" cssclass="sta_Guide" left="1060" height="6" visible="false" right="0"/>
              <Static id="Static01_00_00_01_00_00_03_01_00_00_00_00_00_02" taborder="4" text="11" top="39" cssclass="sta_Guide" width="100" left="9" height="11" visible="false"/>
              <Static id="Static26_03" taborder="5" text="잔액합계" left="0" width="130" height="34" cssclass="sta_DA_label" bottom="0"/>
              <Static id="Static27_03" taborder="6" left="129" height="34" cssclass="sta_DA_data" text="" right="0" onclick="Div01_Static27_03_onclick" bottom="0"/>
              <Static id="Static01_00_00_00_00_00" taborder="8" text="15" top="571" cssclass="sta_Guide" width="40" left="562" height="15" visible="false"/>
              <Static id="Static02_00_00" taborder="9" text="원" left="254" width="20" height="24" cssclass="sta_WF_unit" bottom="5"/>
              <MaskEdit id="MaskEdit00_00_00" taborder="10" left="134" width="120" height="24" format="#,###" value="200" bottom="5"/>
              <Static id="Static01" taborder="7" left="0" height="2" cssclass="sta_DA_topBorder" right="0" bottom="33"/>
              <Button id="Button00_00_01_00_02_02_00_00_00_00" taborder="11" top="20" width="44" height="24" cssclass="btn_Block_excelDown" textPadding="0px" tooltiptext="엑셀다운로드" right="0"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div00" taborder="1" text="Div00" left="Div01:20" bottom="0" cssclass="div_group" top="131" right="40">
          <Layouts>
            <Layout>
              <Static id="Static01_00_00_00" taborder="0" text="h50" top="0" cssclass="sta_Guide" width="100" left="360" height="50" visible="false"/>
              <Static id="Static00" taborder="1" text="상세내역" left="0" top="20" width="258" height="24" cssclass="sta_WF_title2"/>
              <Static id="Static01_00_00_01_00_00_03_01_00_00_00_00_00_02" taborder="2" text="11" top="39" cssclass="sta_Guide" width="100" left="9" height="11" visible="false"/>
              <Grid id="Grid00" taborder="3" left="0" top="50" right="0" binddataset="ds_grid" bottom="0" initvalueid="iv_Grid">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="50" band="left"/>
                      <Column size="122"/>
                      <Column size="122"/>
                      <Column size="122"/>
                      <Column size="122"/>
                      <Column size="122"/>
                      <Column size="122"/>
                      <Column size="122"/>
                      <Column size="122"/>
                      <Column size="122"/>
                      <Column size="122"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="30"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No"/>
                      <Cell col="1" text="정산순번"/>
                      <Cell col="2" text="정산일자"/>
                      <Cell col="3" text="정산계정코드"/>
                      <Cell col="4" text="정산계정명"/>
                      <Cell col="5" text="정산전표번호"/>
                      <Cell col="6" text="개발항목"/>
                      <Cell col="7" text="특별지시자"/>
                      <Cell col="8" text="차/대변"/>
                      <Cell col="9" text="금액"/>
                      <Cell col="10" text="통화"/>
                    </Band>
                    <Band id="body">
                      <Cell/>
                      <Cell col="1" text="bind:Column1"/>
                      <Cell col="2" text="bind:Column2"/>
                      <Cell col="3" text="bind:Column3"/>
                      <Cell col="4" text="bind:Column4"/>
                      <Cell col="5" text="bind:Column5"/>
                      <Cell col="6" text="bind:Column6"/>
                      <Cell col="7" text="bind:Column7"/>
                      <Cell col="8" text="bind:Column8"/>
                      <Cell col="9" text="bind:Column9"/>
                      <Cell col="10"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01" taborder="3" text="40" top="0" cssclass="sta_Guide" width="40" right="0" bottom="-5" visible="false"/>
        <Button id="btnSearchExpand" taborder="4" text="-" left="47.32%" top="DivSearch:0" width="40" height="20" onclick="Button01_onclick" cssclass="btn_SA_expand"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_grid">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="Column8" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0">3</Col>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0">4</Col>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0">5</Col>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0">6</Col>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
            <Col id="Column0">7</Col>
            <Col id="Column1"/>
            <Col id="Column2"/>
          </Row>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_rdo1">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column1">1매</Col>
          </Row>
          <Row>
            <Col id="Column1">2매</Col>
          </Row>
          <Row>
            <Col id="Column1">3매</Col>
          </Row>
          <Row>
            <Col id="Column1">4매</Col>
          </Row>
          <Row>
            <Col id="Column1">5매</Col>
          </Row>
          <Row>
            <Col id="Column1">직접입력</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_rdo2">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column1">내륙</Col>
          </Row>
          <Row>
            <Col id="Column1">제주</Col>
          </Row>
          <Row>
            <Col id="Column1">전지역</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_rdo3">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column1">SMS</Col>
          </Row>
          <Row>
            <Col id="Column1">E-mail</Col>
          </Row>
          <Row>
            <Col id="Column1">지류</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.Div01_Static27_03_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	
};

this.Common_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	
};
]]></Script>
  </Form>
</FDL>
