<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="temp03" width="1528" height="752" titletext="고정자산 현황">
    <Layouts>
      <Layout height="752" mobileorientation="landscape" width="1528">
        <Div id="Div00" taborder="1" text="Div00" left="0" top="97" cssclass="div_group" bottom="0" width="48%">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="고정자산 목록" left="0" top="20" width="120" height="24" cssclass="sta_WF_title1"/>
              <Static id="Static01_00_00" taborder="1" text="h50" top="0" cssclass="sta_Guide" width="100" left="360" height="50" visible="false"/>
              <Grid id="Grid00" taborder="2" left="0" top="50" right="0" binddataset="ds_grid" bottom="0" initvalueid="iv_Grid">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="50" band="left"/>
                      <Column size="140"/>
                      <Column size="140"/>
                      <Column size="140"/>
                      <Column size="140"/>
                      <Column size="140"/>
                    </Columns>
                    <Rows>
                      <Row size="45" band="head"/>
                      <Row size="30"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No"/>
                      <Cell col="1" text="부서코드&#13;&#10;(코스트센터)"/>
                      <Cell col="2" text="부서명"/>
                      <Cell col="3" text="중분류"/>
                      <Cell col="4" text="소분류"/>
                      <Cell col="5" text="자산수"/>
                    </Band>
                    <Band id="body">
                      <Cell/>
                      <Cell col="1" text="bind:Column0"/>
                      <Cell col="2" text="bind:Column1"/>
                      <Cell col="3" text="bind:Column2"/>
                      <Cell col="4" text="bind:Column3"/>
                      <Cell col="5" text="bind:Column4"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static01_00_00_01_00_00_03_01" taborder="3" text="15" top="13" cssclass="sta_Guide" width="15" left="1380" height="35" visible="false"/>
              <Static id="Static02_02_00" taborder="4" text="건" top="20" width="17" height="24" cssclass="sta_WF_gridCount" right="102"/>
              <Button id="Button00_00_01_00_02_02_00_00_01_00" taborder="5" top="20" width="44" height="24" cssclass="btn_Block_excelUp" textPadding="0px" tooltiptext="엑셀업로드" right="48"/>
              <Button id="Button00_00_01_00_02_02_00_00_00_00_00" taborder="6" top="20" width="44" height="24" cssclass="btn_Block_excelDown" textPadding="0px" tooltiptext="엑셀다운로드" right="0"/>
              <Static id="Static01_00_00_00_00" taborder="7" text="6" top="44" cssclass="sta_Guide" width="70" left="1416" height="6" visible="false"/>
              <Static id="Static01_00_00_00_00_00" taborder="8" text="12" top="38" cssclass="sta_Guide" width="70" left="1317" height="12" visible="false"/>
              <Static id="Static02" taborder="9" text="0" top="20" width="50" height="24" cssclass="sta_WF_gridCountNum" right="115"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div01" taborder="0" text="Div01" left="Div00:20" cssclass="div_group" right="40" top="97" bottom="0">
          <Layouts>
            <Layout>
              <Static id="Static00_00" taborder="0" text="상세정보" left="0" top="20" width="135" height="24" cssclass="sta_WF_title2"/>
              <Grid id="Grid00_00" taborder="1" left="0" top="50" right="0" bottom="0" binddataset="ds_grid1" initvalueid="iv_Grid">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="50" band="left"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="30"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No"/>
                      <Cell col="1" text="자산번호"/>
                      <Cell col="2" text="자산명"/>
                      <Cell col="3" text="상세내역"/>
                      <Cell col="4" text="취득금액"/>
                      <Cell col="5" text="장부가액"/>
                      <Cell col="6" text="취득일자"/>
                      <Cell col="7" text="매각일자"/>
                    </Band>
                    <Band id="body">
                      <Cell/>
                      <Cell col="1" text="bind:Column0"/>
                      <Cell col="2" text="bind:Column1"/>
                      <Cell col="3" text="bind:Column2"/>
                      <Cell col="4" text="bind:Column3"/>
                      <Cell col="5" text="bind:Column4"/>
                      <Cell col="6" text="bind:Column5"/>
                      <Cell col="7" text="bind:Column6"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static01_00_00_00" taborder="2" text="h50" top="0" cssclass="sta_Guide" width="100" left="360" height="50" visible="false"/>
              <Static id="Static01_00_01_00" taborder="3" text="w20" top="-2" cssclass="sta_Guide" width="20" height="60" visible="false" right="-19"/>
              <Static id="Static01_00_00_01_00_00_03_01" taborder="4" text="15" top="13" cssclass="sta_Guide" width="15" left="1377" height="35" visible="false"/>
              <Static id="Static02_02_00" taborder="5" text="건" top="20" width="17" height="24" cssclass="sta_WF_gridCount" right="107"/>
              <Button id="Button00_00_01_00_02_02_00_00_01_00" taborder="6" top="20" width="44" height="24" cssclass="btn_Block_excelUp" textPadding="0px" tooltiptext="엑셀업로드" right="49"/>
              <Button id="Button00_00_01_00_02_02_00_00_00_00_00" taborder="7" top="20" width="44" height="24" cssclass="btn_Block_excelDown" textPadding="0px" tooltiptext="엑셀다운로드" right="1"/>
              <Static id="Static01_00_00_00_00" taborder="8" text="6" top="44" cssclass="sta_Guide" width="70" left="1413" height="6" visible="false"/>
              <Static id="Static01_00_00_00_00_00" taborder="9" text="12" top="38" cssclass="sta_Guide" width="70" left="1314" height="12" visible="false"/>
              <Static id="Static02" taborder="10" text="0" top="20" width="50" height="24" cssclass="sta_WF_gridCountNum" right="120"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01" taborder="2" text="40" top="0" cssclass="sta_Guide" width="40" right="0" bottom="45" visible="false"/>
        <Div id="DivSearch" taborder="3" left="0" top="0" height="97" cssclass="div_SA" right="40" text="">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="취득기간" left="20" top="18" width="58" height="24" cssclass="sta_SA_label_req"/>
              <Static id="Static01" taborder="1" text="본부" left="362" top="18" width="33" height="24" cssclass="sta_SA_label"/>
              <Button id="Button02" taborder="2" height="38" cssclass="btn_SA_src" right="20" width="38" bottom="11"/>
              <Static id="Static01_00_00" taborder="3" text="w40" top="5" cssclass="sta_Guide" width="40" left="322" height="45" visible="false"/>
              <Static id="Static01_00_00_00" taborder="4" text="w40" top="10" cssclass="sta_Guide" width="40" left="639" height="40" visible="false"/>
              <Static id="Static01_00" taborder="5" text="w20" top="0" cssclass="sta_Guide" width="20" left="0" height="60" visible="false"/>
              <Static id="Static01_00_01" taborder="6" text="w20" top="-6" cssclass="sta_Guide" width="20" height="60" visible="false" right="0"/>
              <Static id="Static01_00_00_02" taborder="7" text="h18" top="0" cssclass="sta_Guide" width="100" left="433" height="18" visible="false"/>
              <Static id="Static01_00_00_02_00" taborder="8" text="h10" top="42" cssclass="sta_Guide" width="100" left="433" height="10" visible="false"/>
              <Static id="Static01_00_00_02_01" taborder="9" text="h18" top="76" cssclass="sta_Guide" width="100" left="433" height="18" visible="false"/>
              <Combo id="Combo00" taborder="10" text="선택" left="429" top="18" width="210" height="24" value="" index="-1" tooltiptype="hover"/>
              <Static id="Static01_01" taborder="11" text="부서" left="679" top="18" width="33" height="24" cssclass="sta_SA_label"/>
              <Combo id="Combo00_00" taborder="12" text="선택" left="771" top="18" width="161" height="24" value="" index="-1"/>
              <Static id="Static01_02" taborder="13" text="품목" left="972" top="18" width="33" height="24" cssclass="sta_SA_label"/>
              <Combo id="Combo00_01" taborder="14" text="선택" left="1013" top="18" width="120" height="24" value="" index="-1"/>
              <Combo id="Combo00_01_00" taborder="15" text="선택" left="1135" top="18" width="120" height="24" value="" index="-1"/>
              <CheckBox id="CheckBox00" taborder="16" left="112" top="52" width="15" height="24"/>
              <Static id="Static00_00" taborder="17" text="매각자산포함" left="20" top="52" width="88" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_00_00_00_00" taborder="18" text="w40" top="7" cssclass="sta_Guide" width="40" left="932" height="40" visible="false"/>
              <CheckBox id="CheckBox00_00" taborder="19" left="771" top="52" width="15" height="24" text=""/>
              <Edit id="Edit00" taborder="20" left="793" top="52" width="139" height="24" text="123456789" enable="false"/>
              <Static id="Static01_01_00" taborder="21" text="자산번호조회" left="679" top="52" width="88" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_00_00_01_00" taborder="22" text="w10" top="45" cssclass="sta_Guide" width="10" left="102" height="40" visible="false"/>
              <Static id="Static01_00_00_01_00_00" taborder="23" text="w10" top="50" cssclass="sta_Guide" width="10" left="761" height="40" visible="false"/>
              <Static id="Static00_00_00" taborder="24" text="매각기간" left="362" top="52" width="68" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_00_00_01_00_01" taborder="25" text="w10" top="45" cssclass="sta_Guide" width="10" left="419" height="40" visible="false"/>
              <Static id="Static01_00_00_01_00_00_00" taborder="26" text="w10" top="50" cssclass="sta_Guide" width="10" left="783" height="30" visible="false"/>
              <CalPeriod id="CalPeriod00" taborder="27" left="112" top="18" width="210" height="24" cssclass="input_req"/>
              <CalPeriod id="CalPeriod01" taborder="28" left="429" top="52" width="210" height="24" enable="false"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_grid">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_grid1">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.Div01_Static02_00_00_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	
};
]]></Script>
  </Form>
</FDL>
