<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="temp03" width="1528" height="752" titletext="기타매출 전표관리">
    <Layouts>
      <Layout height="752" mobileorientation="landscape" width="1528">
        <Div id="DivSearch" taborder="0" left="0" top="0" height="131" cssclass="div_SA" text="" right="794">
          <Layouts>
            <Layout>
              <Static id="Static00_00_02" taborder="20" text="전기일자" left="398" top="52" width="62" height="24" cssclass="sta_SA_label"/>
              <Edit id="Edit00_01_00_02_00_01_00_00" taborder="21" left="108" top="86" width="70" height="24" text="P12345"/>
              <Button id="Button00_01_00_01_00_00_00" taborder="22" left="180" top="86" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_01_00_01_00_00" taborder="23" left="208" top="86" height="24" text="P12345" width="130"/>
              <Static id="Static00" taborder="0" text="웹전표구분" left="30" top="18" width="74" height="24" cssclass="sta_SA_label"/>
              <Button id="Button02" taborder="1" height="38" cssclass="btn_SA_src" right="30" width="38" bottom="11"/>
              <Static id="Static01_00" taborder="2" text="w30" top="0" cssclass="sta_Guide" width="30" left="0" height="60" visible="false"/>
              <Static id="Static01_00_01" taborder="3" text="w30" top="-6" cssclass="sta_Guide" width="30" height="60" visible="false" right="0"/>
              <Static id="Static01_00_01_00_00" taborder="4" text="h11" cssclass="sta_Guide" width="50" visible="false" right="32" bottom="0" height="11"/>
              <Static id="Static01_00_00" taborder="5" text="left 108" top="0" cssclass="sta_Guide" width="108" left="0" height="25" visible="false"/>
              <Combo id="cmb00" taborder="6" text="전체" left="108" top="18" width="130" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" value="전체" index="0">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">전체</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">기타매출</Col>
                      <Col id="datacolumn">기타매출</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">기타매출(BC정산)</Col>
                      <Col id="datacolumn">기타매출(BC정산)</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Static id="Static00_00" taborder="7" text="작성부서" left="398" top="18" width="62" height="24" cssclass="sta_SA_label"/>
              <Static id="Static00_00_00" taborder="8" text="실적부서" left="29" top="86" width="67" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_00_00_00_01" taborder="9" text="w80" top="0" cssclass="sta_Guide" width="80" left="727" height="60" visible="false"/>
              <Edit id="Edit00_01_00_02_00" taborder="10" left="108" top="52" width="95" height="24" text="P12345"/>
              <Button id="Button00_01_00_01_00" taborder="11" left="205" top="52" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_01_00" taborder="12" left="232" top="52" height="24" text="P12345" width="106"/>
              <Static id="Static01_00_00_00_02" taborder="13" text="10" top="42" cssclass="sta_Guide" width="80" left="125" height="10" visible="false"/>
              <Static id="Static01_00_00_00_03" taborder="14" text="18" top="0" cssclass="sta_Guide" width="80" left="404" height="18" visible="false"/>
              <Edit id="Edit00_01_00_02_00_01_00" taborder="15" left="465" top="18" width="70" height="24" text="P12345"/>
              <Button id="Button00_01_00_01_00_00" taborder="16" left="537" top="18" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_01_00_01_00" taborder="17" left="565" top="18" height="24" text="P12345" width="137"/>
              <Static id="Static00_00_01" taborder="18" text="작성자" left="30" top="52" width="62" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_00_00_00_00" taborder="19" text="60" top="0" cssclass="sta_Guide" width="60" left="338" height="60" visible="false"/>
              <Static id="Static00_00_03" taborder="24" text="승인구분" left="398" top="86" width="62" height="24" cssclass="sta_SA_label"/>
              <Combo id="cmb00_00" taborder="25" text="전체" left="465" top="86" width="100" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" value="전체" index="0">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">전체</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">개인등록</Col>
                      <Col id="datacolumn">개인등록</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">회계팀전송</Col>
                      <Col id="datacolumn">회계팀전송</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">승인완료</Col>
                      <Col id="datacolumn">승인완료</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">반려</Col>
                      <Col id="datacolumn">반려</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <CalPeriod id="CalPeriod00" taborder="26" left="465" top="52" width="210" height="24"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01_00" taborder="1" text="40" top="0" cssclass="sta_Guide" width="40" right="0" bottom="-5" visible="false"/>
        <Div id="Div00" taborder="2" text="Div00" left="0" top="DivSearch:0" cssclass="div_group" bottom="48" right="794">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="기타매출 전표목록" left="0" top="20" width="166" height="24" cssclass="sta_WF_title1"/>
              <Grid id="Grid00" taborder="1" left="0" top="50" binddataset="ds_grid" bottom="0" right="0" initvalueid="iv_Grid" cellmovingtype="col">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="50" band="left"/>
                      <Column size="40" band="left"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="30"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No"/>
                      <Cell col="1" text="Column1" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="2" text="웹전표구분"/>
                      <Cell col="3" text="전기일자"/>
                      <Cell col="4" text="회계전표번호"/>
                      <Cell col="5" text="계정유형"/>
                      <Cell col="6" text="작성부서"/>
                      <Cell col="7" text="작성자"/>
                      <Cell col="8" text="실적부서"/>
                      <Cell col="9" text="적요"/>
                      <Cell col="10" text="처리금액"/>
                      <Cell col="11" text="승인구분"/>
                    </Band>
                    <Band id="body">
                      <Cell/>
                      <Cell col="1" text="bind:Column1" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="2" text="bind:Column2"/>
                      <Cell col="3" text="bind:Column3"/>
                      <Cell col="4" text="bind:Column4"/>
                      <Cell col="5" text="bind:Column5"/>
                      <Cell col="6" text="bind:Column6"/>
                      <Cell col="7" text="bind:Column7"/>
                      <Cell col="8" text="bind:Column8"/>
                      <Cell col="9" text="bind:Column9"/>
                      <Cell col="10"/>
                      <Cell col="11"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static01_00_00" taborder="2" text="h50" top="0" cssclass="sta_Guide" width="50" left="300" height="50" visible="false"/>
              <Static id="Static01_00_00_00_02" taborder="3" text="11" top="39" cssclass="sta_Guide" width="80" left="15" height="11" visible="false"/>
              <Button id="Button00_00_01_00_03_02" taborder="4" text="회계팀전송" top="20" width="86" height="24" cssclass="btn_Block" right="114"/>
              <Button id="Button00_00_01_00_03_02_00" taborder="5" text="회계팀전송취소" top="20" width="110" height="24" cssclass="btn_Block" right="0"/>
              <Static id="Static01_00_00_00_02_01_00" taborder="6" text="6" top="44" cssclass="sta_Guide" width="80" left="585" height="6" visible="false"/>
              <Button id="Button00_00_01_00_02_02_00_00_00_00_00" taborder="7" top="20" width="44" height="24" cssclass="btn_Block_excelDown" textPadding="0px" tooltiptext="엑셀다운로드" right="204"/>
              <Static id="Static02_02" taborder="8" text="[단위:원]" top="20" width="50" height="24" cssclass="sta_WF_gridUnit" right="260"/>
              <Static id="Static01_00_00_01_00_00_03_01" taborder="9" text="15" top="13" cssclass="sta_Guide" width="15" left="471" height="35" visible="false"/>
              <Static id="Static02_02_00" taborder="10" text="건" top="20" width="15" height="24" cssclass="sta_WF_gridCount" right="317"/>
              <Static id="Static01_00_00_01_00_00_03_01_00" taborder="11" text="10" top="13" cssclass="sta_Guide" width="10" left="415" height="35" visible="false"/>
              <Static id="Static01_00_00_01_00_00_03_01_00_00" taborder="12" text="4" top="14" cssclass="sta_Guide" width="4" left="403" height="35" visible="false"/>
              <Static id="Static02_00" taborder="13" text="0" top="20" width="50" height="24" cssclass="sta_WF_gridCountNum" right="332"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div00_00" taborder="3" text="Div00" right="40" width="734" top="0" cssclass="div_group" bottom="47">
          <Layouts>
            <Layout>
              <Static id="Static00_00" taborder="0" text="기본정보" left="0" top="5" width="120" height="24" cssclass="sta_WF_title2"/>
              <Static id="Static01_00_00_00" taborder="1" text="h35" top="0" cssclass="sta_Guide" width="100" left="360" height="35" visible="false"/>
              <Static id="Static26_03_00" taborder="2" text="웹전표구분" left="0" top="36" width="140" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_03_01" taborder="3" left="139" top="36" width="595" height="34" cssclass="sta_DA_data" text=""/>
              <Static id="Static26_00_02_01" taborder="4" text="회계전표번호" left="372" top="36" width="120" height="34" cssclass="sta_DA_label"/>
              <Static id="Static26_01_01_00" taborder="5" text="실적부서" left="0" top="69" width="140" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_00_02_01" taborder="6" left="139" top="69" width="595" height="34" cssclass="sta_DA_data" text=""/>
              <Static id="Static26_02_00_00" taborder="7" text="승인구분" left="0" top="102" width="140" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_01_01_01" taborder="8" left="139" top="102" width="595" height="34" cssclass="sta_DA_data" text=""/>
              <Static id="Static26_00_01_00_01" taborder="9" text="고객" left="372" top="102" width="120" height="34" cssclass="sta_DA_label"/>
              <Static id="Static26_00_01_00_01_00" taborder="10" text="계정유형" left="372" top="69" width="120" height="34" cssclass="sta_DA_label"/>
              <Static id="Static01" taborder="11" left="0" top="35" height="2" cssclass="sta_DA_topBorder" right="0"/>
              <Static id="Static26_02_00_00_00" taborder="12" text="작성자" left="0" top="135" width="140" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_01_01_01_00" taborder="13" left="139" top="135" width="595" height="34" cssclass="sta_DA_data" text=""/>
              <Edit id="Edit00_01_00_01_00_00_00" taborder="14" left="144" top="107" height="24" text="홍길순" width="147" enable="false"/>
              <Static id="Static01_00_00_00_02_00" taborder="15" text="4" top="82" cssclass="sta_Guide" width="4" left="120" height="45" visible="false"/>
              <Static id="Static01_00_00_00_02_00_00" taborder="16" text="4" top="82" cssclass="sta_Guide" width="4" left="368" height="45" visible="false"/>
              <Static id="Static00_00_00" taborder="18" text="상세내역등록" left="0" top="538" width="120" height="24" cssclass="sta_WF_title2"/>
              <Static id="Static01_00_00_00_02_01" taborder="19" text="11" top="557" cssclass="sta_Guide" width="80" left="15" height="11" visible="false"/>
              <Grid id="grd00" taborder="20" left="0" top="568" width="734" binddataset="ds_grid00" initvalueid="iv_Grid" bottom="1">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40" band="left"/>
                      <Column size="40" band="left"/>
                      <Column size="100"/>
                      <Column size="145"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="30"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="theme://images/flag.png" displaytype="imagecontrol"/>
                      <Cell col="1" text="선택"/>
                      <Cell col="2" text="신청일자"/>
                      <Cell col="3" text="자금신청 상세내역"/>
                      <Cell col="4" text="차변금액"/>
                      <Cell col="5" text="대변금액"/>
                      <Cell col="6" text="실적부점"/>
                      <Cell col="7" text="실적담당자"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:Column0"/>
                      <Cell col="1" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="2" text="bind:Column1"/>
                      <Cell col="3" text="bind:Column2"/>
                      <Cell col="4" text="bind:Column3"/>
                      <Cell col="5" text="bind:Column4"/>
                      <Cell col="6" text="bind:Column5"/>
                      <Cell col="7" text="bind:Column6"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="Button00_00_01_00_03_00" taborder="21" text="행추가" top="538" width="76" height="24" left="498" cssclass="btn_Block_addRow"/>
              <Button id="Button00_00_01_00_03_00_02_00" taborder="22" text="행삭제" top="538" width="76" height="24" left="658" cssclass="btn_Block_delRow"/>
              <Static id="Static01_00_00_00_02_01_00" taborder="23" text="6" top="562" cssclass="sta_Guide" width="80" left="585" height="6" visible="false"/>
              <Static id="Static01_00_00_00_02_01_01" taborder="24" text="11" top="24" cssclass="sta_Guide" width="80" left="2" height="11" visible="false"/>
              <Static id="Static26_00_01_00_01_01" taborder="25" text="작성부서" left="372" top="135" width="120" height="34" cssclass="sta_DA_label"/>
              <Static id="Static26_02_00_00_00_00" taborder="26" text="계정과목" left="0" top="168" width="140" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_01_01_01_00_00" taborder="27" left="139" top="168" width="595" height="34" cssclass="sta_DA_data" text=""/>
              <Static id="Static26_00_01_00_01_01_00" taborder="28" text="전기일자" left="372" top="168" width="120" height="34" cssclass="sta_DA_label"/>
              <Static id="Static26_02_00_00_00_01" taborder="29" text="입금내역조회" left="0" top="201" width="140" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_01_01_01_00_01" taborder="30" left="139" top="201" width="595" height="34" cssclass="sta_DA_data" text=""/>
              <Static id="Static26_02_00_00_00_00_00" taborder="31" text="사업장" left="0" top="234" width="140" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_01_01_01_00_00_00" taborder="32" left="139" top="234" width="595" height="34" cssclass="sta_DA_data" text=""/>
              <Static id="Static26_00_01_00_01_01_00_00" taborder="33" text="종된사업장" left="372" top="234" width="120" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_01_01_01_00_00_00_00" taborder="35" left="139" top="267" width="595" height="34" cssclass="sta_DA_data" text=""/>
              <Static id="Static26_00_01_00_01_01_00_00_00" taborder="36" text="계좌번호" left="372" top="267" width="120" height="34" cssclass="sta_DA_label"/>
              <Static id="Static26_02_00_00_00_00_00_00_00" taborder="37" text="세금코드" left="0" top="300" width="140" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_01_01_01_00_00_00_00_00" taborder="38" left="139" top="300" width="595" height="34" cssclass="sta_DA_data" text=""/>
              <Static id="Static26_02_00_00_00_00_00_00_00_00" taborder="39" text="총지급액" left="0" top="333" width="140" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_01_01_01_00_00_00_00_00_00" taborder="40" left="139" top="333" width="595" height="34" cssclass="sta_DA_data" text=""/>
              <Static id="Static26_00_01_00_01_01_00_00_00_00_00" taborder="41" text="공급가액/세액" left="372" top="333" width="120" height="34" cssclass="sta_DA_label"/>
              <Static id="Static26_02_00_00_00_00_00_00_00_00_00" taborder="42" text="결의제목" left="0" top="366" width="140" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_01_01_01_00_00_00_00_00_00_00" taborder="43" left="139" top="366" width="595" height="34" cssclass="sta_DA_data" text=""/>
              <Static id="Static00_00_01" taborder="44" text="고객정보" left="0" top="420" width="120" height="24" cssclass="sta_WF_title2"/>
              <Static id="Static01_00_00_00_00" taborder="45" text="50" top="400" cssclass="sta_Guide" width="100" left="360" height="50" visible="false"/>
              <Static id="Static26_03_00_00" taborder="46" text="거래처명" left="0" top="451" width="140" height="34" cssclass="sta_DA_label" onclick="Div00_00_Static26_03_00_00_onclick"/>
              <Static id="Static27_03_01_00" taborder="47" left="139" top="451" width="595" height="34" cssclass="sta_DA_data" text=""/>
              <Static id="Static26_00_02_01_00" taborder="48" text="사업자등록번호" left="372" top="451" width="120" height="34" cssclass="sta_DA_label"/>
              <Static id="Static26_01_01_00_00" taborder="49" text="주민/법인등록번호" left="0" top="484" width="140" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_00_02_01_00" taborder="50" left="139" top="484" width="595" height="34" cssclass="sta_DA_data" text=""/>
              <Static id="Static26_00_01_00_01_00_00" taborder="51" text="대표자명" left="372" top="484" width="120" height="34" cssclass="sta_DA_label"/>
              <Static id="Static01_00" taborder="52" left="0" top="450" height="2" cssclass="sta_DA_topBorder" right="0"/>
              <Static id="Static01_00_00_00_02_00_01" taborder="53" text="4" top="497" cssclass="sta_Guide" width="4" left="120" height="45" visible="false"/>
              <Static id="Static01_00_00_00_02_01_01_00" taborder="54" text="11" top="439" cssclass="sta_Guide" width="80" left="2" height="11" visible="false"/>
              <Static id="Static01_00_00_00_00_00" taborder="55" text="50" top="518" cssclass="sta_Guide" width="100" left="360" height="50" visible="false"/>
              <Static id="Static26_02_00_00_00_00_00_00" taborder="34" text="세금계산서 증빙일자" left="0" top="267" width="140" height="34" cssclass="sta_DA_label"/>
              <Button id="Button00_00_01_00_03_00_02" taborder="56" text="행복사" top="538" width="76" height="24" left="578" cssclass="btn_Block_copyRow"/>
              <Calendar id="Calendar00_00_01_00" taborder="17" left="496" top="173" width="105" height="24" value="20220110" dateformat="yyyy-MM-dd"/>
              <Calendar id="Calendar00_00_01_00_00" taborder="57" left="144" top="272" width="105" height="24" value="20220110" dateformat="yyyy-MM-dd"/>
              <Edit id="Edit00_01_00_01_00_00_00_00" taborder="58" left="144" top="41" height="24" text="홍길순" width="223" enable="false"/>
              <Edit id="Edit00_01_00_01_00_00_00_00_00" taborder="59" left="496" top="41" height="24" text="홍길순" width="233" enable="false"/>
              <Edit id="Edit00_01_00_02_00_01_00_00_01" taborder="60" left="144" top="74" width="70" height="24" text="P12345"/>
              <Button id="Button00_01_00_01_00_00_00" taborder="61" left="216" top="74" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_01_00_01_00_00" taborder="62" left="243" top="74" height="24" text="P12345" width="124"/>
              <Edit id="Edit00_01_00_02_00_01_00_00_01_00" taborder="63" left="496" top="74" width="70" height="24" text="P12345"/>
              <Button id="Button00_01_00_01_00_00_00_00" taborder="64" left="568" top="74" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_01_00_01_00_00_00" taborder="65" left="596" top="74" height="24" text="P12345" width="133"/>
              <Edit id="Edit00_01_00_02_00" taborder="66" left="496" top="106" width="95" height="24" text="P12345"/>
              <Button id="Button00_01_00_01_00" taborder="67" left="593" top="106" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_01_00" taborder="68" left="620" top="106" height="24" text="P12345" width="109"/>
              <Edit id="Edit00_01_00_02_00_00" taborder="69" left="144" top="140" width="95" height="24" text="P12345"/>
              <Edit id="Edit00_01_00_01_01_00_00" taborder="70" left="241" top="140" height="24" text="P12345" width="126"/>
              <Edit id="Edit00_01_00_02_00_01_00_00_01_01" taborder="71" left="496" top="140" width="70" height="24" text="P12345"/>
              <Edit id="Edit00_01_00_01_01_00_01_00_00_01" taborder="72" left="568" top="140" height="24" text="P12345" width="161"/>
              <Edit id="Edit00_01_00_01_01_00_00_00" taborder="73" left="144" top="174" height="24" text="P12345" width="223"/>
              <Calendar id="Calendar00_00_01_00_01" taborder="74" left="144" top="206" width="105" height="24" value="20220110" dateformat="yyyy-MM-dd"/>
              <Button id="Button00_01_00_01_00_00_00_01" taborder="75" left="252" top="206" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_01_00_01_00_00_02" taborder="76" left="280" top="206" height="24" text="P12345" width="143"/>
              <Edit id="Edit00_01_00_01_01_00_01_00_00_02_00" taborder="77" left="425" top="206" height="24" text="P12345" width="304"/>
              <Edit id="Edit00_01_00_01_01_00_00_00_00" taborder="78" left="144" top="239" height="24" text="P12345" width="224"/>
              <Edit id="Edit00_01_00_01_01_00_00_00_00_00" taborder="79" left="496" top="239" height="24" text="P12345" width="233"/>
              <Combo id="cmb00" taborder="80" text="선택" left="144" top="305" width="185" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" value="선택" index="0">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">선택</Col>
                      <Col id="datacolumn">선택</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">부가세 제외</Col>
                      <Col id="datacolumn">부가세 제외</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">10% 매출세금계산서(일반)</Col>
                      <Col id="datacolumn">10% 매출세금계산서(일반)</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">0% 매출세금계산서(일반)</Col>
                      <Col id="datacolumn">0% 매출세금계산서(일반)</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <MaskEdit id="MaskEdit00_00_00_01" taborder="81" left="144" top="338" width="120" height="24" format="#,###" value="123123123123"/>
              <Static id="Static02_00_00_02" taborder="82" text="원" left="264" top="338" width="20" height="24" cssclass="sta_WF_unit"/>
              <MaskEdit id="MaskEdit00_00_00_01_00" taborder="83" left="496" top="338" width="120" height="24" format="#,###" value="123123123123"/>
              <Static id="Static02_00_00_02_00" taborder="84" text="원" left="616" top="338" width="20" height="24" cssclass="sta_WF_unit"/>
              <Edit id="Edit00_01_00_01_01_00_00_00_00_00_00" taborder="85" left="496" top="272" height="24" text="P12345" width="233"/>
              <Edit id="Edit00_01_00_01_01_00_00_00_00_01" taborder="86" left="144" top="371" height="24" text="P12345" width="586"/>
              <Edit id="Edit00_01_00_01_01_00_00_00_00_02" taborder="87" left="144" top="456" height="24" text="P12345" width="224"/>
              <Edit id="Edit00_01_00_01_01_00_00_00_00_02_00" taborder="88" left="496" top="489" height="24" text="P12345" width="234"/>
              <MaskEdit id="MaskEdit00_00_01" taborder="89" left="496" top="456" width="105" height="24" textAlign="left" type="string" format="###-##-#####" maskchar=" " value="1231212345"/>
              <MaskEdit id="MaskEdit00_00_01_00" taborder="90" left="144" top="489" width="120" height="24" textAlign="left" type="string" format="######-#######" maskchar=" " value="1234561234567"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div00" taborder="4" text="div00" left="0" height="48" right="40" cssclass="div_footer" formscrolltype="none" top="Div00:0">
          <Layouts>
            <Layout>
              <Button id="Button00" taborder="0" text="회계팀 전송" width="104" height="28" cssclass="btn_Comm_func" top="10" right="132"/>
              <Static id="Static01_00_01_00_00" taborder="1" text="10" cssclass="sta_Guide" width="50" visible="false" right="34" bottom="0" height="10"/>
              <Static id="Static01_00_01_00_00_00" taborder="2" text="10" cssclass="sta_Guide" width="50" visible="false" right="34" bottom="71" height="10"/>
              <Button id="Button00_00" taborder="3" text="회계팀 전송취소" width="128" height="28" cssclass="btn_Comm_func" top="10" right="0"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01_00_00_00_00" taborder="5" text="h50" top="348" cssclass="sta_Guide" width="100" left="-238" height="50" visible="false"/>
        <Static id="Static01_00_00_01_00_01" taborder="6" text="설계검토 필요. 내용이 너무 많음." top="273" cssclass="sta_Guide_info" width="479" left="87" height="214" visible="false" verticalAlign="middle" textAlign="center" background="rgba(255,0,0,0.60)" color="#ffffff" font="20px &quot;NotoKr-Regular&quot;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_grid">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="Column8" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
          <Column id="Column10" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">theme://images/ico_flag_add.png</Col>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column6"/>
            <Col id="Column7"/>
            <Col id="Column8"/>
            <Col id="Column9"/>
          </Row>
          <Row>
            <Col id="Column0">theme://images/ico_flag_del.png</Col>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column6"/>
            <Col id="Column7"/>
            <Col id="Column8"/>
            <Col id="Column9"/>
          </Row>
          <Row>
            <Col id="Column0">theme://images/ico_flag_mod.png</Col>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column6"/>
            <Col id="Column7"/>
            <Col id="Column8"/>
            <Col id="Column9"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column6"/>
            <Col id="Column7"/>
            <Col id="Column8"/>
            <Col id="Column9"/>
          </Row>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_grid00">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="Column8" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
          <Column id="Column10" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column6"/>
            <Col id="Column7"/>
            <Col id="Column8"/>
            <Col id="Column9"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column6"/>
            <Col id="Column7"/>
            <Col id="Column8"/>
            <Col id="Column9"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column6"/>
            <Col id="Column7"/>
            <Col id="Column8"/>
            <Col id="Column9"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column6"/>
            <Col id="Column7"/>
            <Col id="Column8"/>
            <Col id="Column9"/>
          </Row>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.Div00_00_Static26_03_00_00_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	
};
]]></Script>
  </Form>
</FDL>
