<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="temp01" width="1528" height="752" titletext="고정자산 구매의뢰" onload="temp01_onload">
    <Layouts>
      <Layout height="752" mobileorientation="landscape" width="1528">
        <Div id="DivSearch" taborder="0" left="0" top="0" height="97" cssclass="div_SA" right="40" formscrolltype="none" text="">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="의뢰기간" left="20" top="18" width="58" height="24" cssclass="sta_SA_label_req"/>
              <Static id="Static01" taborder="1" text="의뢰자" left="336" top="18" width="63" height="24" cssclass="sta_SA_label"/>
              <Button id="Button02" taborder="2" cssclass="btn_SA_src" right="20" width="38" bottom="11" height="38"/>
              <Static id="Static01_00_00" taborder="3" text="w40" top="0" cssclass="sta_Guide" width="40" left="296" height="60" visible="false"/>
              <Static id="Static01_00_01" taborder="4" text="w20" top="-6" cssclass="sta_Guide" width="20" height="60" visible="false" right="0"/>
              <Static id="Static01_00_01_00_00" taborder="5" text="h11" cssclass="sta_Guide" width="50" visible="false" right="32" bottom="0" height="11"/>
              <Static id="Static01_01" taborder="6" text="의뢰번호" left="643" top="18" width="59" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_00_00_00" taborder="7" text="w40" top="0" cssclass="sta_Guide" width="40" left="603" height="60" visible="false"/>
              <Static id="Static01_00" taborder="8" text="w20" top="0" cssclass="sta_Guide" width="20" left="0" height="60" visible="false"/>
              <Static id="Static01_00_00_00_01" taborder="9" text="10" top="4" cssclass="sta_Guide" width="10" left="76" height="50" visible="false"/>
              <Static id="Static01_00_00_00_02_00" taborder="10" text="10" top="6" cssclass="sta_Guide" width="10" left="699" height="50" visible="false" onclick="DivSearch_Static01_00_00_00_02_00_onclick"/>
              <Static id="Static01_00_00_01" taborder="11" text="h18" top="0" cssclass="sta_Guide" width="100" left="194" height="18" visible="false"/>
              <Static id="Static01_00_00_01_00" taborder="12" text="h10" top="42" cssclass="sta_Guide" width="100" left="191" height="10" visible="false"/>
              <Edit id="Edit00_01_00_02_00_01_00" taborder="13" left="884" top="18" width="35" height="24" text="A06"/>
              <Button id="Button00_01_00_01_00_00" taborder="14" left="921" top="18" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_01_00_01_00" taborder="15" left="948" top="18" height="24" text="전략기획팀" width="155"/>
              <Static id="Static00_00_00" taborder="16" text="부서" left="844" top="18" width="38" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_01_00" taborder="17" text="승인구분" left="20" top="52" width="59" height="24" cssclass="sta_SA_label"/>
              <Combo id="Combo00_01" taborder="18" text="선택" left="86" top="52" width="85" height="24" value="선택" index="0" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">선택</Col>
                      <Col id="datacolumn">선택</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">신청</Col>
                      <Col id="datacolumn">신청</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">반려</Col>
                      <Col id="datacolumn">반려</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">상신취소</Col>
                      <Col id="datacolumn">상신취소</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Edit id="Edit00_01_00_00_00" taborder="19" left="402" top="18" width="57" height="24" text="1234067890"/>
              <Button id="Button00_01_00_00_00" taborder="20" left="461" top="18" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_00_00" taborder="21" left="488" top="18" height="24" text="김나나" width="115"/>
              <Edit id="Edit00" taborder="22" left="709" top="18" width="95" height="24" text="123456789"/>
              <Static id="Static01_01_01" taborder="23" text="신청번호" left="336" top="52" width="59" height="24" cssclass="sta_SA_label"/>
              <Edit id="Edit00_00" taborder="24" left="402" top="52" width="95" height="24" text="123456789"/>
              <Static id="Static01_00_00_00_00" taborder="25" text="w40" top="0" cssclass="sta_Guide" width="40" left="804" height="60" visible="false"/>
              <Static id="Static01_00_00_00_02_00_00" taborder="26" text="10" top="6" cssclass="sta_Guide" width="10" left="874" height="50" visible="false" onclick="DivSearch_Static01_00_00_00_02_00_onclick"/>
              <CalPeriod id="CalPeriod00" taborder="27" left="86" top="18" width="210" height="24" cssclass="input_req"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divGridWapper" taborder="1" text="Div00" left="0" top="97" cssclass="div_group" bottom="48" right="794">
          <Layouts>
            <Layout>
              <Static id="Static01_00_00_01_00_00_03_01" taborder="4" text="15" top="13" cssclass="sta_Guide" width="15" left="1377" height="35" visible="false"/>
              <Static id="Static00" taborder="0" text="타이틀영역" left="0" top="20" width="120" height="24" cssclass="sta_WF_title1"/>
              <Static id="Static01_00_00" taborder="1" text="h50" top="0" cssclass="sta_Guide" width="100" left="334" height="50" visible="false"/>
              <Grid id="Grid00" taborder="2" left="0" binddataset="ds_grid" initvalueid="iv_Grid" top="50" right="0" bottom="0">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="50" band="left"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="30"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No"/>
                      <Cell col="1" text="부서코드"/>
                      <Cell col="2" text="부서명"/>
                      <Cell col="3" text="의뢰번호"/>
                      <Cell col="4" text="의뢰일자"/>
                      <Cell col="5" text="의뢰자"/>
                      <Cell col="6" text="의뢰내역"/>
                      <Cell col="7" text="승인여부"/>
                      <Cell col="8" text="승인일자"/>
                      <Cell col="9" text="처리결과"/>
                      <Cell col="10" text="처리내역"/>
                    </Band>
                    <Band id="body">
                      <Cell/>
                      <Cell col="1" text="bind:Column0"/>
                      <Cell col="2" text="bind:Column1"/>
                      <Cell col="3" text="bind:Column2"/>
                      <Cell col="4" text="bind:Column3"/>
                      <Cell col="5" text="bind:Column4"/>
                      <Cell col="6" text="bind:Column5"/>
                      <Cell col="7" text="bind:Column6"/>
                      <Cell col="8" text="bind:Column7"/>
                      <Cell col="9" text="bind:Column8"/>
                      <Cell col="10" text="bind:Column9"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static02_02_00" taborder="3" text="건" top="20" width="15" height="24" cssclass="sta_WF_gridCount" right="106"/>
              <Static id="Static01_00_00_01_00_00_03_01_00_00" taborder="5" text="4" top="14" cssclass="sta_Guide" width="4" left="1364" height="35" visible="false"/>
              <Static id="Static01_00_00_01_00_00_03_01_00_00_00" taborder="6" text="4" top="14" cssclass="sta_Guide" width="4" left="1438" height="35" visible="false"/>
              <Static id="Static01_00_00_01_00_00_03_01_00_00_00_00" taborder="7" text="6" top="44" cssclass="sta_Guide" width="100" left="1384" height="6" visible="false"/>
              <Static id="Static01_00_00_01_00_00_03_01_00_00_00_00_00" taborder="8" text="12" top="38" cssclass="sta_Guide" width="100" left="1334" height="12" visible="false"/>
              <Static id="Static02_00" taborder="9" text="0" top="20" width="50" height="24" cssclass="sta_WF_gridCountNum" right="121" onclick="divGridWapper_Static02_00_onclick"/>
              <Static id="Static01_00_00_01_00_00" taborder="10" text="11" top="39" cssclass="sta_Guide" width="100" left="0" height="11" visible="false"/>
              <Button id="Button00_00_01_00_02_02_00_00_01" taborder="11" top="20" width="44" height="24" cssclass="btn_Block_excelUp" textPadding="0px" tooltiptext="엑셀업로드" right="48"/>
              <Button id="Button00_00_01_00_02_02_00_00_00_00" taborder="12" top="20" width="44" height="24" cssclass="btn_Block_excelDown" textPadding="0px" tooltiptext="엑셀다운로드" right="0"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01" taborder="2" text="40" top="-62" cssclass="sta_Guide" width="40" right="0" bottom="62" visible="false"/>
        <Div text="Div01" cssclass="div_group" id="div01" top="97" taborder="3" right="40" height="224" width="734">
          <Layouts>
            <Layout>
              <Static id="Static27_03" taborder="0" left="129" top="84" height="34" cssclass="sta_DA_data" right="0"/>
              <Static id="Static26" taborder="1" text="신청번호" left="0" top="51" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27" taborder="2" left="129" top="51" height="34" cssclass="sta_DA_data" right="0" text=""/>
              <Static id="Static26_02" taborder="3" text="신청자" left="0" top="84" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static26_02_00" taborder="4" text="승인일자" left="0" top="117" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_03_00" taborder="5" left="129" top="117" height="34" cssclass="sta_DA_data" right="0"/>
              <Static id="Static01_00_00_01_00_00_03_00_00" taborder="7" text="h50" top="0" cssclass="sta_Guide" width="100" left="435" height="50" visible="false"/>
              <Static id="Static00" taborder="8" text="고정자산 신청번호" left="0" top="20" width="135" height="24" cssclass="sta_WF_title2"/>
              <Static id="Static01_00_00_00_01" taborder="9" text="11" top="39" cssclass="sta_Guide" width="145" left="-4" height="11" visible="false"/>
              <Static id="Static26_02_00_00" taborder="10" text="승인자" left="366" top="117" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static26_02_01" taborder="11" text="품목" left="366" top="84" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static26_00" taborder="12" text="신청부서" left="366" top="51" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static01" taborder="6" left="0" top="50" height="2" cssclass="sta_DA_topBorder" right="0"/>
              <Combo id="cmb00_00" taborder="13" left="500" top="89" width="85" height="24" index="0" enable="false"/>
              <Edit id="Edit00_01_00_01_00_00" taborder="14" left="134" top="89" height="24" text="김나나" width="115" enable="false"/>
              <Calendar id="Calendar00_00" taborder="15" left="134" top="122" width="105" height="24" dateformat="yyyy-MM-dd " enable="false"/>
              <Edit id="Edit00_01_00_01_00_00_00" taborder="16" left="134" top="57" height="24" text="김나나" width="85" enable="true"/>
              <Static id="Static26_02_00_01_00" taborder="17" text="신청사유" left="0" top="150" width="130" height="73" cssclass="sta_DA_label"/>
              <Static id="Static27_03_00_00_00" taborder="18" left="129" top="150" height="73" cssclass="sta_DA_data" right="0"/>
              <Combo id="cmb00_00_00" taborder="19" left="587" top="89" width="110" height="24" index="2" enable="false">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                </Dataset>
              </Combo>
              <TextArea id="TextArea00" taborder="20" left="135" top="156" height="60" right="5" enable="false"/>
              <Button id="Button00_01_00_01_00_00" taborder="21" left="221" top="57" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_00_00_01" taborder="22" left="500" top="122" height="24" text="김나나" width="115" enable="false"/>
              <Edit id="Edit00_01_00_01_01_00_01_00" taborder="23" left="500" top="57" height="24" text="전략기획팀" width="155" enable="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Div text="Div01" cssclass="div_group" id="div01_00_00" left="divGridWapper:20" taborder="6" right="40" top="506" bottom="48">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="구매의뢰 품목 상세정보" left="0" top="20" width="165" height="24" cssclass="sta_WF_title2"/>
              <Grid id="Grid00" taborder="1" left="0" binddataset="ds_grid1" initvalueid="iv_Grid" top="50" right="2" bottom="0">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="50" band="left"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="30"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No"/>
                      <Cell col="1" text="중분류"/>
                      <Cell col="2" text="소분류"/>
                      <Cell col="3" text="품명 및 규격"/>
                      <Cell col="4" text="단위"/>
                      <Cell col="5" text="수량"/>
                      <Cell col="6" text="추정단가"/>
                      <Cell col="7" text="추정금액"/>
                      <Cell col="8" text="비고"/>
                    </Band>
                    <Band id="body">
                      <Cell/>
                      <Cell col="1" text="bind:Column0"/>
                      <Cell col="2" text="bind:Column1"/>
                      <Cell col="3" text="bind:Column2"/>
                      <Cell col="4" text="bind:Column3"/>
                      <Cell col="5" text="bind:Column4"/>
                      <Cell col="6" text="bind:Column5"/>
                      <Cell col="7" text="bind:Column6"/>
                      <Cell col="8" text="bind:Column7"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="Button00_00_01_00_03_00" taborder="2" text="행추가" top="20" width="76" height="24" cssclass="btn_Block_addRow" right="240"/>
              <Button id="Button00_00_01_00_03_00_02" taborder="3" text="행복사" top="20" width="76" height="24" cssclass="btn_Block_copyRow" right="160"/>
              <Button id="Button00_00_01_00_03_00_02_00" taborder="4" text="행삭제" top="20" width="76" height="24" cssclass="btn_Block_delRow" right="80"/>
              <Button id="Button00_00_01_00_03_00_00" taborder="5" text="행취소" top="20" width="76" height="24" cssclass="btn_Block_reset" right="0"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div00_00" taborder="4" text="div00" left="0" height="48" right="40" cssclass="div_footer" formscrolltype="none" top="divGridWapper:0">
          <Layouts>
            <Layout>
              <Button id="Button00_01" taborder="0" text="신규입력" top="1121" width="88" height="28" cssclass="btn_Comm_func" left="160"/>
              <Button id="Button00_02_00" taborder="1" text="초기화" top="10" width="76" height="28" cssclass="btn_Comm_func" right="1"/>
              <Button id="Button00_02_00_00" taborder="2" text="삭제" top="10" width="64" height="28" cssclass="btn_Comm_func" right="81"/>
              <Button id="Button00_02_00_00_00" taborder="3" text="그룹웨어 결재" top="10" width="112" height="28" cssclass="btn_Comm_func" right="217"/>
              <Button id="Button00_02_00_01" taborder="4" text="저장" top="10" width="64" height="28" cssclass="btn_Comm_func" right="149"/>
            </Layout>
          </Layouts>
        </Div>
        <Div text="Div01" cssclass="div_group" id="div01_00" left="divGridWapper:20" taborder="5" right="40" top="321" height="185">
          <Layouts>
            <Layout>
              <Static id="Static27_03" taborder="0" left="129" top="84" height="34" cssclass="sta_DA_data" right="0"/>
              <Static id="Static26" taborder="1" text="의뢰일자" left="0" top="51" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27" taborder="2" left="129" top="51" height="34" cssclass="sta_DA_data" right="0" text=""/>
              <Static id="Static26_02" taborder="3" text="의뢰부서" left="0" top="84" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static26_02_00" taborder="4" text="승인구분" left="0" top="117" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_03_00" taborder="5" left="129" top="117" height="34" cssclass="sta_DA_data" right="0"/>
              <Static id="Static00" taborder="7" text="구매의뢰 요청정보" left="0" top="20" width="135" height="24" cssclass="sta_WF_title2"/>
              <Static id="Static26_02_01" taborder="8" text="의뢰번호" left="366" top="84" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static26_00" taborder="9" text="의뢰자" left="366" top="51" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static01" taborder="6" left="0" top="50" height="2" cssclass="sta_DA_topBorder" right="0"/>
              <Edit id="Edit00_01_00_01_00_00" taborder="10" left="500" top="57" height="24" text="김나나" width="115" enable="false"/>
              <Calendar id="Calendar00_00" taborder="11" left="134" top="57" width="105" height="24" dateformat="yyyy-MM-dd " enable="false"/>
              <Edit id="Edit00_01_00_01_00_00_00" taborder="12" left="500" top="89" height="24" text="김나나" width="85" enable="false"/>
              <Static id="Static26_02_00_01_00" taborder="13" text="의뢰내역" left="0" top="150" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_03_00_00_00" taborder="14" left="129" top="150" height="34" cssclass="sta_DA_data" right="0"/>
              <Combo id="cmb00_00_00" taborder="15" left="134" top="122" width="110" height="24" index="2" enable="false">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                </Dataset>
              </Combo>
              <Edit id="Edit00_01_00_01_01_00_01_00" taborder="16" left="134" top="89" height="24" text="전략기획팀" width="155" enable="false"/>
              <Edit id="edt00" taborder="17" left="134" top="155" height="24" right="5"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_grid">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="Column8" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_grid1">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
