<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Temp01_04" width="1528" height="752" titletext="미정산 관리">
    <Layouts>
      <Layout height="752" mobileorientation="landscape" width="1528">
        <Div id="DivSearch" taborder="0" left="0" top="0" height="131" cssclass="div_SA" right="40">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="계정코드" left="367" top="18" width="63" height="24" cssclass="sta_SA_label_req"/>
              <Static id="Static01" taborder="1" text="고객번호" left="20" top="52" width="63" height="24" cssclass="sta_SA_label"/>
              <Button id="Button02" taborder="2" height="38" cssclass="btn_SA_src" right="20" width="38" bottom="11"/>
              <Static id="Static01_00_00" taborder="3" text="18" top="110" cssclass="sta_Guide" width="80" left="137" height="18" visible="false"/>
              <Static id="Static01_00_01" taborder="4" text="w20" top="-6" cssclass="sta_Guide" width="20" height="60" visible="false" right="0"/>
              <Static id="Static01_01" taborder="5" text="전기기간" left="367" top="52" width="64" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_00_00_00" taborder="6" text="w40" top="0" cssclass="sta_Guide" width="40" left="969" height="60" visible="false"/>
              <Static id="Static01_00" taborder="7" text="w20" top="0" cssclass="sta_Guide" width="20" left="0" height="60" visible="false"/>
              <Static id="Static01_01_00" taborder="8" text="전표번호" left="683" top="51" width="64" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_00_00_01" taborder="9" text="w40" top="5" cssclass="sta_Guide" width="40" left="643" height="60" visible="false"/>
              <Combo id="Combo00" taborder="10" text="선택" left="433" top="18" width="210" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" value="선택" index="0" cssclass="input_req">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">선택</Col>
                      <Col id="datacolumn">선택</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">0211020010-미지급금-일반</Col>
                      <Col id="datacolumn">0211020010-미지급금-일반</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">0211030090-선수금-기타</Col>
                      <Col id="datacolumn">0211030090-선수금-기타</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">0211070070-영업예수금-타지점카드</Col>
                      <Col id="datacolumn">0211070070-영업예수금-타지점카드</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">0211070090-영업예수금-기타</Col>
                      <Col id="datacolumn">0211070090-영업예수금-기타</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Static id="Static01_00_01_00_00" taborder="11" text="h11" cssclass="sta_Guide" width="50" height="11" visible="false" right="32" bottom="0"/>
              <Edit id="Edit00_01_00_00" taborder="12" left="1075" top="52" width="57" height="24" text="P12345" value="P12345"/>
              <Button id="Button00_01_00_00" taborder="13" left="1134" top="52" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_00" taborder="14" left="1161" top="52" height="24" text="홍길순" width="115" value="홍길순"/>
              <Edit id="Edit00_01_00_01_00_00" taborder="15" left="750" top="51" height="24" text="홍길순" width="140"/>
              <Static id="Static00_00_00" taborder="16" text="실적부서" left="683" top="18" width="62" height="24" cssclass="sta_SA_label"/>
              <Static id="Static00_00_00_00" taborder="17" text="작성부서" left="1009" top="18" width="62" height="24" cssclass="sta_SA_label"/>
              <Edit id="Edit00_01_00_02_00_00" taborder="18" left="1075" top="18" width="35" height="24" text="P12345"/>
              <Button id="Button00_01_00_01_00_00" taborder="19" left="1112" top="18" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_01_00_00" taborder="20" left="1139" top="18" height="24" text="P12345" width="155"/>
              <Static id="Static00_00_00_00_00" taborder="21" text="작성자" left="1009" top="50" width="62" height="24" cssclass="sta_SA_label"/>
              <Edit id="Edit00_01_00_00_00" taborder="22" left="98" top="52" width="85" height="24" text="1234067890" value="1234067890"/>
              <Button id="Button00_01_00_00_00" taborder="23" left="185" top="52" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_00_01" taborder="24" left="212" top="52" height="24" text="김나나" width="115" value="김나나"/>
              <Edit id="Edit00" taborder="25" left="98" top="86" width="80" height="24" text="123456789" value="123456789"/>
              <Static id="Static01_02" taborder="26" text="계약번호" left="20" top="86" width="63" height="24" cssclass="sta_SA_label"/>
              <Edit id="Edit00_01_00_01_00_00_00" taborder="27" left="98" top="18" height="24" text="홍길순" width="209"/>
              <Static id="Static01_01_00_00" taborder="28" text="웹전표구분" left="20" top="18" width="76" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_00_00_01_00" taborder="29" text="w40" top="-2" cssclass="sta_Guide" width="40" left="327" height="60" visible="false"/>
              <Static id="Static00_00" taborder="30" text="원재여부" left="367" top="86" width="63" height="24" cssclass="sta_SA_label"/>
              <Combo id="Combo00_00" taborder="31" text="전체" left="433" top="86" width="105" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" value="전체" index="0">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">전체</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">미결</Col>
                      <Col id="datacolumn">미결</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">진행</Col>
                      <Col id="datacolumn">진행</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">진행-미결</Col>
                      <Col id="datacolumn">진행-미결</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">완결</Col>
                      <Col id="datacolumn">완결</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Static id="Static01_00_00_02" taborder="32" text="10" top="76" cssclass="sta_Guide" width="80" left="418" height="10" visible="false"/>
              <Edit id="Edit00_01_00_02_00_00_00" taborder="33" left="750" top="18" width="35" height="24" text="P12345"/>
              <Button id="Button00_01_00_01_00_00_00" taborder="34" left="787" top="18" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_01_00_00_00" taborder="35" left="814" top="18" height="24" text="P12345" width="155"/>
              <CalPeriod id="CalPeriod00" taborder="36" left="433" top="51" width="210" height="24"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div01" taborder="2" text="Div01" left="0" top="DivSearch:0" cssclass="div_group" width="48.04%" bottom="83">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="미정산 목록" left="0" top="20" width="258" height="24" cssclass="sta_WF_title1"/>
              <Static id="Static01_00_00" taborder="1" text="h50" top="0" cssclass="sta_Guide" width="100" left="320" height="50" visible="false"/>
              <Grid id="Grid00" taborder="2" left="0" top="50" right="0" binddataset="ds_grid" bottom="0" initvalueid="iv_Grid">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="50" band="left"/>
                      <Column size="40" band="left"/>
                      <Column size="122"/>
                      <Column size="122"/>
                      <Column size="122"/>
                      <Column size="122"/>
                      <Column size="122"/>
                      <Column size="122"/>
                      <Column size="122"/>
                      <Column size="122"/>
                      <Column size="122"/>
                      <Column size="122"/>
                      <Column size="122"/>
                      <Column size="122"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="30"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No"/>
                      <Cell col="1" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="2" text="정산예정일"/>
                      <Cell col="3" text="미정산계정과목"/>
                      <Cell col="4" text="계정과목명"/>
                      <Cell col="5" text="미정산전표번호"/>
                      <Cell col="6" text="고객명"/>
                      <Cell col="7" text="특별지시자"/>
                      <Cell col="8" text="요청금액"/>
                      <Cell col="9" text="차/대변 지시자"/>
                      <Cell col="10" text="미정산금액"/>
                      <Cell col="11" text="정산금액"/>
                      <Cell col="12" text="미정산잔액"/>
                      <Cell col="13" text="정산상태"/>
                      <Cell col="14" text="통화"/>
                      <Cell col="15" text="계약번호"/>
                      <Cell col="16" text="실적부서"/>
                      <Cell col="17" text="결의사원"/>
                      <Cell col="18" text="적요"/>
                      <Cell col="19" text="사용자"/>
                    </Band>
                    <Band id="body">
                      <Cell/>
                      <Cell col="1" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="2" text="bind:Column1"/>
                      <Cell col="3" text="bind:Column2"/>
                      <Cell col="4" text="bind:Column3"/>
                      <Cell col="5" text="bind:Column4"/>
                      <Cell col="6" text="bind:Column5"/>
                      <Cell col="7" text="bind:Column6"/>
                      <Cell col="8" text="bind:Column7"/>
                      <Cell col="9" text="bind:Column8"/>
                      <Cell col="10" text="bind:Column9"/>
                      <Cell col="11"/>
                      <Cell col="12"/>
                      <Cell col="13"/>
                      <Cell col="14"/>
                      <Cell col="15"/>
                      <Cell col="16"/>
                      <Cell col="17"/>
                      <Cell col="18"/>
                      <Cell col="19"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static01_00_00_01_00_00_03_01_00_00_00_00_00_00" taborder="3" text="15" top="20" cssclass="sta_Guide" width="15" height="30" visible="false" right="160"/>
              <Static id="Static01_00_00_01_00_00_03_01_00_00_00_00_00_02" taborder="4" text="11" top="39" cssclass="sta_Guide" width="100" left="9" height="11" visible="false"/>
              <Button id="Button00_00_01_00_02_02_00_00_00_00" taborder="5" top="20" width="44" height="24" cssclass="btn_Block_excelDown" textPadding="0px" tooltiptext="엑셀다운로드" right="130"/>
              <Button id="Button00_00_01_00_03_02" taborder="6" text="일괄 반제전표작성" top="20" width="126" height="24" cssclass="btn_Block" right="0"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div00" taborder="1" text="Div00" left="Div01:20" bottom="0" cssclass="div_group" top="DivSearch:0" right="40">
          <Layouts>
            <Layout>
              <Static id="Static27_03_01" taborder="22" left="129" top="84" height="34" cssclass="sta_DA_data" text="" right="0" onclick="Div01_Static27_03_onclick"/>
              <Static id="Static01_00_00_00" taborder="0" text="h50" top="0" cssclass="sta_Guide" width="100" left="360" height="50" visible="false"/>
              <Static id="Static00" taborder="1" text="상세내역" left="0" top="20" width="258" height="24" cssclass="sta_WF_title2"/>
              <Static id="Static01_00_00_01_00_00_03_01_00_00_00_00_00_02" taborder="2" text="11" top="39" cssclass="sta_Guide" width="100" left="9" height="11" visible="false"/>
              <Grid id="Grid00" taborder="3" left="0" top="166" right="0" binddataset="ds_grid" bottom="0" initvalueid="iv_Grid">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="50" band="left"/>
                      <Column size="40" band="left"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="30"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No"/>
                      <Cell col="1" text="선택"/>
                      <Cell col="2" text="정산순번"/>
                      <Cell col="3" text="상태"/>
                      <Cell col="4" text="정산일자"/>
                      <Cell col="5" text="정산계정코드"/>
                      <Cell col="6" text="정산계정명"/>
                      <Cell col="7" text="정산전표번호"/>
                      <Cell col="8" text="개별항목"/>
                      <Cell col="9" text="특별지시자"/>
                      <Cell col="10" text="차/대변"/>
                      <Cell col="11" text="금액"/>
                      <Cell col="12" text="통화"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:Column0"/>
                      <Cell col="1" text="bind:Column1" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="2" text="bind:Column2"/>
                      <Cell col="3" text="bind:Column3"/>
                      <Cell col="4" text="bind:Column4"/>
                      <Cell col="5" text="bind:Column5"/>
                      <Cell col="6" text="bind:Column6"/>
                      <Cell col="7" text="bind:Column7"/>
                      <Cell col="8" text="bind:Column8"/>
                      <Cell col="9" text="bind:Column9"/>
                      <Cell col="10"/>
                      <Cell col="11"/>
                      <Cell col="12"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static01_00_00_00_00" taborder="4" text="15" top="151" cssclass="sta_Guide" width="40" left="606" height="15" visible="false"/>
              <Button id="Button00_00_01_00_03_02" taborder="5" text="개별 반제전표작성" top="20" width="126" height="24" cssclass="btn_Block" right="0"/>
              <Button id="Button00_00_02_00" taborder="6" text="요청취소" top="20" width="74" height="24" cssclass="btn_Block" right="130"/>
              <Static id="Static26_03" taborder="7" text="전표번호" left="0" top="51" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_03" taborder="8" left="129" top="51" height="34" cssclass="sta_DA_data" text="" right="0" onclick="Div01_Static27_03_onclick"/>
              <Static id="Static26_00_02" taborder="9" text="차대" left="351" top="51" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static02_00_00_00" taborder="10" text="원" left="605" top="56" width="20" height="24" cssclass="sta_WF_unit"/>
              <MaskEdit id="MaskEdit00_00_00_00" taborder="11" left="485" top="56" width="120" height="24" format="#,###" value="150000"/>
              <Static id="Static26_03_00" taborder="12" text="분할정산금액" left="0" top="84" width="130" height="34" cssclass="sta_DA_label"/>
              <MaskEdit id="MaskEdit00_00_00_01" taborder="13" left="134" top="89" width="120" height="24" format="#,###" value="150000"/>
              <Static id="Static02_00_00_01" taborder="14" text="원" left="254" top="89" width="20" height="24" cssclass="sta_WF_unit"/>
              <Static id="Static26_03_00_00" taborder="16" text="통화" left="350" top="84" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static01" taborder="15" left="0" top="50" height="2" cssclass="sta_DA_topBorder" right="0"/>
              <Edit id="edt00" taborder="17" left="484" top="89" width="120" height="24"/>
              <Static id="Static27_03_00" taborder="18" left="129" top="117" height="34" cssclass="sta_DA_data" text="" right="0" onclick="Div01_Static27_03_onclick"/>
              <Static id="Static26_03_01" taborder="19" text="적요" left="0" top="117" width="130" height="34" cssclass="sta_DA_label"/>
              <Edit id="edt00_00" taborder="20" left="134" top="122" height="24" right="5"/>
              <Edit id="edt00_01" taborder="21" left="134" top="56" width="213" height="24"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01" taborder="3" text="40" top="0" cssclass="sta_Guide" width="40" right="0" bottom="-5" visible="false"/>
        <Button id="Button00" taborder="4" left="181" top="88" width="24" height="24" cssclass="btn_Comp_src" text=""/>
        <Button id="btnSearchExpand" taborder="5" text="-" left="47.32%" top="DivSearch:0" width="40" height="20" onclick="Button01_onclick" cssclass="btn_SA_expand"/>
        <Div id="div01" taborder="6" text="div01" left="0" height="83" cssclass="div_group" bottom="0" width="48.04%">
          <Layouts>
            <Layout>
              <Static id="Static27_03_00" taborder="0" left="129" height="34" cssclass="sta_DA_data" text="" right="0" onclick="Div01_Static27_03_onclick" top="49"/>
              <Static id="Static26_03" taborder="1" text="선택건수" left="0" width="130" height="34" cssclass="sta_DA_label" top="16"/>
              <Static id="Static27_03" taborder="2" left="129" height="34" cssclass="sta_DA_data" text="" right="0" onclick="Div01_Static27_03_onclick" top="16"/>
              <Static id="Static26_00_02" taborder="3" text="대변합계" left="326" width="130" height="34" cssclass="sta_DA_label" top="49"/>
              <Static id="Static02_00_00" taborder="4" text="건" left="254" top="21" width="20" height="24" cssclass="sta_WF_unit"/>
              <MaskEdit id="MaskEdit00_00_00" taborder="5" left="134" width="120" height="24" format="#,###" value="150000" top="21"/>
              <Static id="Static02_00_00_00" taborder="6" text="원" left="580" top="54" width="20" height="24" cssclass="sta_WF_unit"/>
              <MaskEdit id="MaskEdit00_00_00_00" taborder="7" left="460" top="54" width="120" height="24" format="#,###" value="150000"/>
              <MaskEdit id="MaskEdit00_00_00_01" taborder="8" left="134" top="54" width="120" height="24" format="#,###" value="150000"/>
              <Static id="Static01" taborder="9" left="0" height="2" cssclass="sta_DA_topBorder" right="0" top="15"/>
              <Static id="Static26_03_01" taborder="10" text="차변합계" left="0" width="130" height="34" cssclass="sta_DA_label" top="49"/>
              <Static id="Static02_00_00_02" taborder="11" text="원" left="254" top="54" width="20" height="24" cssclass="sta_WF_unit"/>
              <Static id="Static01_00_00_00" taborder="12" text="h15" top="0" cssclass="sta_Guide" width="100" left="279" height="15" visible="false"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_grid">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="Column8" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0">3</Col>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0">4</Col>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0">5</Col>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0">6</Col>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
            <Col id="Column0">7</Col>
            <Col id="Column1"/>
            <Col id="Column2"/>
          </Row>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.Div01_Static27_03_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	
};
]]></Script>
  </Form>
</FDL>
