<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="temp01" width="1528" height="752" titletext="(구)임차계약관리">
    <Layouts>
      <Layout height="752" mobileorientation="landscape" width="1528">
        <Div id="Div00" taborder="2" text="Div00" left="0" top="63" cssclass="div_group" width="48.04%" bottom="0">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="계약등록 내역" left="0" top="20" width="120" height="24" cssclass="sta_WF_title1"/>
              <Grid id="Grid00" taborder="1" left="0" top="50" right="0" binddataset="ds_grid" bottom="0" initvalueid="iv_Grid">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="50" band="left"/>
                      <Column size="40" band="left"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="30"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No"/>
                      <Cell col="1" text="Column1" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="2" text="계약번호"/>
                      <Cell col="3" text="계약자수"/>
                      <Cell col="4" text="계약일자"/>
                      <Cell col="5" text="계약상태"/>
                      <Cell col="6" text="실적부서"/>
                      <Cell col="7" text="실적부서명"/>
                      <Cell col="8" text="물건용도"/>
                      <Cell col="9" text="주소"/>
                      <Cell col="10" text="임대인"/>
                      <Cell col="11" text="임대인 유형"/>
                      <Cell col="12" text="보증금"/>
                      <Cell col="13" text="선급비용"/>
                      <Cell col="14" text="계약시작일"/>
                      <Cell col="15" text="계약종료일"/>
                      <Cell col="16" text="등록자"/>
                    </Band>
                    <Band id="body">
                      <Cell/>
                      <Cell col="1" text="bind:Column1" edittype="checkbox" displaytype="checkboxcontrol"/>
                      <Cell col="2" text="bind:Column2"/>
                      <Cell col="3" text="bind:Column3"/>
                      <Cell col="4" text="bind:Column4"/>
                      <Cell col="5" text="bind:Column5"/>
                      <Cell col="6" text="bind:Column6"/>
                      <Cell col="7" text="bind:Column7"/>
                      <Cell col="8" text="bind:Column8"/>
                      <Cell col="9" text="bind:Column9"/>
                      <Cell col="10"/>
                      <Cell col="11"/>
                      <Cell col="12"/>
                      <Cell col="13"/>
                      <Cell col="14"/>
                      <Cell col="15"/>
                      <Cell col="16"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static01_00_00_00" taborder="2" text="10" top="3" cssclass="sta_Guide" width="10" left="99" height="50" visible="false"/>
              <Button id="Button00_00_01_00_03_02" taborder="3" text="계약등록" top="20" width="74" height="24" cssclass="btn_Block" right="78"/>
              <Static id="Static01_00_00_01_00_00_03_01_00_00_00_00" taborder="4" text="6" top="44" cssclass="sta_Guide" width="100" left="1234" height="6" visible="false"/>
              <Static id="Static01_00_00_01_00_00_03_01_00_00_00_00_00" taborder="5" text="12" top="38" cssclass="sta_Guide" width="100" left="705" height="12" visible="false"/>
              <Static id="Static01_00_00_00_02_01_01" taborder="6" text="11" top="39" cssclass="sta_Guide" width="80" left="2" height="11" visible="false"/>
              <Button id="Button00_00_01_00_03_02_00" taborder="7" text="비용등록" top="20" width="74" height="24" cssclass="btn_Block" right="0"/>
              <Button id="Button00_00_01_00_02_02_00_00_00_00" taborder="8" top="20" width="44" height="24" cssclass="btn_Block_excelDown" textPadding="0px" tooltiptext="엑셀다운로드" right="156"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div01" taborder="3" text="Div01" left="Div00:20" cssclass="div_group" bottom="0" top="63" right="40">
          <Layouts>
            <Layout>
              <Static id="Static00_00" taborder="0" text="전표내역" left="0" top="18" width="120" height="30" cssclass="sta_WF_title2"/>
              <Grid id="Grid00_00" taborder="1" left="0" top="50" right="0" bottom="0" binddataset="ds_grid" initvalueid="iv_Grid">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="50" band="left"/>
                      <Column size="40" band="left"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="30"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No"/>
                      <Cell col="1" text="Column1" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="2" text="계약번호"/>
                      <Cell col="3" text="계약자수"/>
                      <Cell col="4" text="구분"/>
                      <Cell col="5" text="승인구분"/>
                      <Cell col="6" text="처리일자"/>
                      <Cell col="7" text="처리구분"/>
                      <Cell col="8" text="계정유형명"/>
                      <Cell col="9" text="금액"/>
                      <Cell col="10" text="부가세"/>
                      <Cell col="11" text="회계일자"/>
                      <Cell col="12" text="전표번호"/>
                      <Cell col="13" text="취소일자"/>
                      <Cell col="14" text="취소전표번호"/>
                    </Band>
                    <Band id="body">
                      <Cell/>
                      <Cell col="1" text="bind:Column1" edittype="checkbox" displaytype="checkboxcontrol"/>
                      <Cell col="2" text="bind:Column2"/>
                      <Cell col="3" text="bind:Column3"/>
                      <Cell col="4" text="bind:Column4"/>
                      <Cell col="5" text="bind:Column5"/>
                      <Cell col="6" text="bind:Column6"/>
                      <Cell col="7" text="bind:Column7"/>
                      <Cell col="8" text="bind:Column8"/>
                      <Cell col="9" text="bind:Column9"/>
                      <Cell col="10"/>
                      <Cell col="11"/>
                      <Cell col="12"/>
                      <Cell col="13"/>
                      <Cell col="14"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static01_00_00_00" taborder="2" text="h50" top="0" cssclass="sta_Guide" width="100" left="360" height="50" visible="false"/>
              <Button id="Button00_00_01_00_03_02" taborder="3" text="회계팀 전송" top="20" width="90" height="24" cssclass="btn_Block" right="118"/>
              <Button id="Button00_00_01_00_03_02_00" taborder="4" text="회계팀 전송취소" top="20" width="114" height="24" cssclass="btn_Block" right="0"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01" taborder="0" text="40" top="0" cssclass="sta_Guide" width="40" right="0" bottom="0" visible="false"/>
        <Div id="DivSearch" taborder="1" left="0" top="0" height="63" cssclass="div_SA" right="40">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="계약번호" left="20" top="18" width="63" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01" taborder="1" text="실적부서" left="232" top="18" width="63" height="24" cssclass="sta_SA_label"/>
              <Button id="Button02" taborder="2" height="38" cssclass="btn_SA_src" right="20" width="38" bottom="11"/>
              <Static id="Static01_00_00" taborder="3" text="w40" top="0" cssclass="sta_Guide" width="40" left="192" height="60" visible="false"/>
              <Static id="Static01_01" taborder="4" text="계약상태" left="557" top="18" width="64" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_00_00_00" taborder="5" text="w40" top="0" cssclass="sta_Guide" width="40" left="517" height="60" visible="false"/>
              <Static id="Static01_00_00_02" taborder="6" text="left 86" top="0" cssclass="sta_Guide" width="86" left="0" height="25" visible="false"/>
              <Edit id="Edit00" taborder="7" left="86" top="18" width="80" height="24" text="123456789" value="123456789"/>
              <Button id="Button00" taborder="8" left="168" top="18" width="24" height="24" cssclass="btn_Comp_src" text=""/>
              <Combo id="cmb00" taborder="9" text="전체" left="624" top="18" width="170" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" value="전체" index="0">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">전체</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">등록</Col>
                      <Col id="datacolumn">등록</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">계약확정-회계팀전송</Col>
                      <Col id="datacolumn">계약확정-회계팀전송</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">진행</Col>
                      <Col id="datacolumn">진행</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">정상종료요청</Col>
                      <Col id="datacolumn">정상종료요청</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">종료확정-회계팀전송</Col>
                      <Col id="datacolumn">종료확정-회계팀전송</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">종료</Col>
                      <Col id="datacolumn">종료</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">중도해지요청</Col>
                      <Col id="datacolumn">중도해지요청</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">중도해지확정-회계팀전송</Col>
                      <Col id="datacolumn">중도해지확정-회계팀전송</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">중도해지</Col>
                      <Col id="datacolumn">중도해지</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">계약연장 요청</Col>
                      <Col id="datacolumn">계약연장 요청</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">연장확정-회계팀전송</Col>
                      <Col id="datacolumn">연장확정-회계팀전송</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">계약연장</Col>
                      <Col id="datacolumn">계약연장</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Static id="Static01_00_00_00_00" taborder="10" text="w40" top="0" cssclass="sta_Guide" width="40" left="793" height="60" visible="false"/>
              <Static id="Static00_00" taborder="11" text="계약기간" left="833" top="18" width="63" height="24" cssclass="sta_SA_label"/>
              <Static id="Static00_00_00" taborder="12" text="만기기간" left="1149" top="18" width="63" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_00" taborder="13" text="w20" top="0" cssclass="sta_Guide" width="20" left="0" height="60" visible="false"/>
              <Static id="Static01_00_01" taborder="14" text="w20" top="-6" cssclass="sta_Guide" width="20" height="60" visible="false" right="0"/>
              <Edit id="Edit00_01_00_02_00_00_00" taborder="15" left="298" top="18" width="35" height="24" text="P12345"/>
              <Button id="Button00_01_00_01_00_00_00" taborder="16" left="335" top="18" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_01_00_00_00" taborder="17" left="362" top="18" height="24" text="P12345" width="155"/>
              <Static id="Static01_00_00_00_00_00" taborder="18" text="w40" top="0" cssclass="sta_Guide" width="40" left="1109" height="60" visible="false"/>
              <CalPeriod id="CalPeriod00" taborder="19" left="899" top="18" width="210" height="24"/>
              <CalPeriod id="CalPeriod00_00" taborder="20" left="1215" top="18" width="210" height="24"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_grid">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="Column8" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0">3</Col>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0">4</Col>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0">5</Col>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0">6</Col>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
            <Col id="Column0">7</Col>
            <Col id="Column1"/>
            <Col id="Column2"/>
          </Row>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[]]></Script>
  </Form>
</FDL>
