<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="temp01" width="1528" height="752" titletext="부동산 계약관리">
    <Layouts>
      <Layout height="752" mobileorientation="landscape" width="1528">
        <Div id="Div00" taborder="2" text="Div00" left="0" top="97" cssclass="div_group" bottom="48" width="48.04%">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="계약등록 내역" left="0" top="20" width="120" height="24" cssclass="sta_WF_title1"/>
              <Grid id="Grid00" taborder="1" left="0" top="50" right="0" binddataset="ds_grid" bottom="0" initvalueid="iv_Grid">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="50" band="left"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="150"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="30"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No"/>
                      <Cell col="1" text="계약번호"/>
                      <Cell col="2" text="계약차수"/>
                      <Cell col="3" text="계약상태"/>
                      <Cell col="4" text="임대구분"/>
                      <Cell col="5" text="계약시작일자"/>
                      <Cell col="6" text="계약기간"/>
                      <Cell col="7" text="물건용도"/>
                      <Cell col="8" text="부서코드"/>
                      <Cell col="9" text="부서명"/>
                      <Cell col="10" text="임대인"/>
                      <Cell col="11" text="주소"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:Column1"/>
                      <Cell col="1" text="bind:Column2"/>
                      <Cell col="2" text="bind:Column3"/>
                      <Cell col="3" text="bind:Column4"/>
                      <Cell col="4" text="bind:Column5"/>
                      <Cell col="5" text="bind:Column6"/>
                      <Cell col="6" text="bind:Column7"/>
                      <Cell col="7" text="bind:Column8"/>
                      <Cell col="8" text="bind:Column9"/>
                      <Cell col="9"/>
                      <Cell col="10"/>
                      <Cell col="11"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static01_00_00_00" taborder="2" text="10" top="3" cssclass="sta_Guide" width="10" left="99" height="50" visible="false"/>
              <Static id="Static01_00_00_00_02_01_01" taborder="3" text="11" top="39" cssclass="sta_Guide" width="80" left="2" height="11" visible="false"/>
              <Button id="Button00_00_01_00_02_02_00_00_00_00_00" taborder="4" top="20" width="44" height="24" cssclass="btn_Block_excelDown" textPadding="0px" tooltiptext="엑셀다운로드" right="0"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01" taborder="0" text="40" top="0" cssclass="sta_Guide" width="40" right="0" bottom="0" visible="false"/>
        <Div id="DivSearch" taborder="1" left="0" top="0" height="97" cssclass="div_SA" right="40">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="계약번호" left="20" top="18" width="63" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01" taborder="1" text="부서코드" left="232" top="52" width="63" height="24" cssclass="sta_SA_label"/>
              <Button id="Button02" taborder="2" height="38" cssclass="btn_SA_src" right="20" width="38" bottom="11"/>
              <Static id="Static01_00_00" taborder="3" text="w40" top="0" cssclass="sta_Guide" width="40" left="192" height="60" visible="false"/>
              <Static id="Static01_01" taborder="4" text="계약상태" left="20" top="52" width="64" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_00_00_00" taborder="5" text="w40" top="0" cssclass="sta_Guide" width="40" left="518" height="60" visible="false"/>
              <Edit id="Edit00" taborder="6" left="86" top="18" width="80" height="24" text="123456789" value="123456789"/>
              <Button id="Button00" taborder="7" left="168" top="18" width="24" height="24" cssclass="btn_Comp_src" text=""/>
              <Edit id="Edit00_01_00_02_00_01_00" taborder="8" left="299" top="52" width="35" height="24" text="P12345"/>
              <Button id="Button00_01_00_01_00_00" taborder="9" left="336" top="52" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_01_00_01_00" taborder="10" left="363" top="52" height="24" text="P12345" width="155"/>
              <Combo id="cmb00" taborder="11" text="등록" left="86" top="52" width="80" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" value="등록" index="0">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">등록</Col>
                      <Col id="datacolumn">등록</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">진행</Col>
                      <Col id="datacolumn">진행</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">종료</Col>
                      <Col id="datacolumn">종료</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">중도해지</Col>
                      <Col id="datacolumn">중도해지</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Static id="Static01_00_00_00_00" taborder="12" text="w40" top="0" cssclass="sta_Guide" width="40" left="853" height="60" visible="false"/>
              <Static id="Static00_00" taborder="13" text="계약기간" left="232" top="18" width="63" height="24" cssclass="sta_SA_label"/>
              <Static id="Static00_00_00" taborder="14" text="만기기간" left="558" top="18" width="63" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_01_00" taborder="15" text="임대구분" left="893" top="18" width="64" height="24" cssclass="sta_SA_label"/>
              <Combo id="cmb00_00" taborder="16" text="전체" left="960" top="18" width="95" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" value="전체" index="0">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">전체</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">선급</Col>
                      <Col id="datacolumn">선급</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">월납(고정)</Col>
                      <Col id="datacolumn">월납(고정)</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">월납(변동)</Col>
                      <Col id="datacolumn">월납(변동)</Col>
                    </Row>
                    <Row>
                      <Col id="datacolumn">전세</Col>
                      <Col id="codecolumn">전세</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Static id="Static00_00_00_00" taborder="17" text="임대인" left="558" top="52" width="63" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_01_00_00" taborder="18" text="물건용도" left="893" top="52" width="64" height="24" cssclass="sta_SA_label"/>
              <Combo id="cmb00_00_00" taborder="19" text="전체" left="960" top="52" width="115" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" value="전체" index="0">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">전체</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">사무실(본사)</Col>
                      <Col id="datacolumn">사무실(본사)</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">사무실(영업소)</Col>
                      <Col id="datacolumn">사무실(영업소)</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">사무실(예약소)</Col>
                      <Col id="datacolumn">사무실(예약소)</Col>
                    </Row>
                    <Row>
                      <Col id="datacolumn">주차장</Col>
                      <Col id="codecolumn">주차장</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">차고지</Col>
                      <Col id="datacolumn">차고지</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">숙소(사택)</Col>
                      <Col id="datacolumn">숙소(사택)</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">창고</Col>
                      <Col id="datacolumn">창고</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">기타</Col>
                      <Col id="datacolumn">기타</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Static id="Static01_00" taborder="20" text="w20" top="0" cssclass="sta_Guide" width="20" left="0" height="60" visible="false"/>
              <Static id="Static01_00_00_02" taborder="21" text="left 86" top="0" cssclass="sta_Guide" width="86" left="0" height="25" visible="false"/>
              <Static id="Static01_00_01" taborder="22" text="w20" top="-6" cssclass="sta_Guide" width="20" height="60" visible="false" right="0"/>
              <Edit id="Edit00_01_00_00_00" taborder="23" left="624" top="52" width="85" height="24" text="1234067890" value="1234067890"/>
              <Button id="Button00_01_00_00_00" taborder="24" left="711" top="52" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_00_00" taborder="25" left="738" top="52" height="24" text="김나나" width="115" value="김나나"/>
              <CalPeriod id="CalPeriod00" taborder="26" left="298" top="18" width="210" height="24"/>
              <CalPeriod id="CalPeriod00_00" taborder="27" left="624" top="18" width="210" height="24"/>
            </Layout>
          </Layouts>
        </Div>
        <Tab id="tab00" taborder="3" tabindex="0" top="118" tabbuttongap="2" bottom="48" left="Div00:20" right="40">
          <Tabpages>
            <Tabpage id="Tabpage1" text="고정비용내역">
              <Layouts>
                <Layout>
                  <Grid id="Grid00_00" taborder="0" left="0" top="50" right="0" bottom="0" binddataset="ds_grid" initvalueid="iv_Grid">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="50" band="left"/>
                          <Column size="40" band="left"/>
                          <Column size="100"/>
                          <Column size="100"/>
                          <Column size="100"/>
                          <Column size="100"/>
                          <Column size="100"/>
                          <Column size="100"/>
                          <Column size="100"/>
                          <Column size="100"/>
                          <Column size="100"/>
                          <Column size="100"/>
                        </Columns>
                        <Rows>
                          <Row size="30" band="head"/>
                          <Row size="30"/>
                        </Rows>
                        <Band id="head">
                          <Cell text="No"/>
                          <Cell col="1" text="Column1" displaytype="checkboxcontrol" edittype="checkbox"/>
                          <Cell col="2" text="전표구분"/>
                          <Cell col="3" text="전기일자"/>
                          <Cell col="4" text="원금"/>
                          <Cell col="5" text="이자"/>
                          <Cell col="6" text="부가세"/>
                          <Cell col="7" text="전표금액"/>
                          <Cell col="8" text="미지급원금"/>
                          <Cell col="9" text="이자율"/>
                          <Cell col="10" text="회계전표"/>
                          <Cell col="11" text="취소전표"/>
                        </Band>
                        <Band id="body">
                          <Cell/>
                          <Cell col="1" text="bind:Column1" edittype="checkbox" displaytype="checkboxcontrol"/>
                          <Cell col="2" text="bind:Column2"/>
                          <Cell col="3" text="bind:Column3"/>
                          <Cell col="4" text="bind:Column4"/>
                          <Cell col="5" text="bind:Column5"/>
                          <Cell col="6" text="bind:Column6"/>
                          <Cell col="7" text="bind:Column7"/>
                          <Cell col="8" text="bind:Column8"/>
                          <Cell col="9" text="bind:Column9"/>
                          <Cell col="10"/>
                          <Cell col="11"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Static id="Static01_00_00_00" taborder="1" text="h50" top="0" cssclass="sta_Guide" width="100" left="360" height="50" visible="false"/>
                  <Button id="Button00_00_01_00_03_02_00" taborder="2" text="전표생성" top="20" width="74" height="24" cssclass="btn_Block" right="0"/>
                  <Button id="Button00_00_01_00_02_02_00_00_00_00_00" taborder="3" top="20" width="44" height="24" cssclass="btn_Block_excelDown" textPadding="0px" tooltiptext="엑셀다운로드" right="78"/>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="Tabpage2" text="변동비용내역">
              <Layouts>
                <Layout>
                  <Grid id="Grid00_00" taborder="0" left="0" top="50" right="0" bottom="0" binddataset="ds_grid" initvalueid="iv_Grid">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="50" band="left"/>
                          <Column size="40" band="left"/>
                          <Column size="100"/>
                          <Column size="100"/>
                          <Column size="100"/>
                          <Column size="100"/>
                          <Column size="100"/>
                          <Column size="100"/>
                          <Column size="100"/>
                          <Column size="100"/>
                        </Columns>
                        <Rows>
                          <Row size="30" band="head"/>
                          <Row size="30"/>
                        </Rows>
                        <Band id="head">
                          <Cell text="No"/>
                          <Cell col="1" text="Column1" displaytype="checkboxcontrol" edittype="checkbox"/>
                          <Cell col="2" text="구분"/>
                          <Cell col="3" text="전기일자"/>
                          <Cell col="4" text="계정유형명"/>
                          <Cell col="5" text="금액"/>
                          <Cell col="6" text="부가세"/>
                          <Cell col="7" text="전표번호"/>
                          <Cell col="8" text="취소일자"/>
                          <Cell col="9" text="취소전표번호"/>
                        </Band>
                        <Band id="body">
                          <Cell/>
                          <Cell col="1" text="bind:Column1" edittype="checkbox" displaytype="checkboxcontrol"/>
                          <Cell col="2" text="bind:Column2"/>
                          <Cell col="3" text="bind:Column3"/>
                          <Cell col="4" text="bind:Column4"/>
                          <Cell col="5" text="bind:Column5"/>
                          <Cell col="6" text="bind:Column6"/>
                          <Cell col="7" text="bind:Column7"/>
                          <Cell col="8" text="bind:Column8"/>
                          <Cell col="9" text="bind:Column9"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Button id="Button00_00_01_00_03_02_00" taborder="1" text="비용등록" top="20" width="74" height="24" cssclass="btn_Block" right="0"/>
                  <Button id="Button00_00_01_00_03_02" taborder="2" text="회계팀 전송" top="20" width="90" height="24" cssclass="btn_Block" right="196"/>
                  <Button id="Button00_00_01_00_03_02_00_00" taborder="3" text="회계팀 전송취소" top="20" width="114" height="24" cssclass="btn_Block" right="78"/>
                  <Static id="Static01_00_00_01_00_00_03_01_00_00_00_00_00" taborder="4" text="6" top="44" cssclass="sta_Guide" height="6" visible="false" right="0" width="100"/>
                  <Button id="Button00_00_01_00_02_02_00_00_00_00_00" taborder="5" top="20" width="44" height="24" cssclass="btn_Block_excelDown" textPadding="0px" tooltiptext="엑셀다운로드" right="290"/>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Static id="Static01_00_00_01_00_00_03_01_00_00_00_00_00_00" taborder="4" text="50" top="97" cssclass="sta_Guide" width="100" left="1034" height="50" visible="false"/>
        <Static id="Static01_00_00_01_00_00_03_01_00_00_00_00_00" taborder="5" text="20" top="147" cssclass="sta_Guide" width="20" left="734" height="50" visible="false"/>
        <Div id="div00" taborder="6" text="div00" left="0" height="48" right="40" cssclass="div_footer" formscrolltype="none" top="Div00:0">
          <Layouts>
            <Layout>
              <Button id="Button00" taborder="0" text="계약등록" width="88" height="28" cssclass="btn_Comm_func" top="10" right="0"/>
              <Static id="Static01_00_01_00_00" taborder="1" text="10" cssclass="sta_Guide" width="50" visible="false" right="34" bottom="0" height="10"/>
              <Static id="Static01_00_01_00_00_00" taborder="2" text="10" cssclass="sta_Guide" width="50" visible="false" right="34" bottom="38" height="10"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_grid">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="Column8" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0">3</Col>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0">4</Col>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0">5</Col>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0">6</Col>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
            <Col id="Column0">7</Col>
            <Col id="Column1"/>
            <Col id="Column2"/>
          </Row>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.DivSearch_cmb00_00_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	
};
]]></Script>
  </Form>
</FDL>
