<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Button" width="1528" height="752" titletext="Static, Information">
    <Layouts>
      <Layout height="752" mobileorientation="landscape" width="1528">
        <Static id="Static27_03" taborder="8" left="129" top="318" height="195" cssclass="sta_DA_data" right="40" text=""/>
        <Div id="Div01" taborder="33" text="Div01" left="752" top="346" width="660" height="155" cssclass="div_WF_infobox">
          <Layouts>
            <Layout>
              <Static id="Static00_00_00_00_00_00" taborder="11" text="불릿이 없는 안내문구가 필요할 때 는 클래스가 없는 기본 Static 사용" left="27" top="54" width="460" height="24"/>
              <Static id="Static00_00" taborder="1" text="불릿이 있는 안내문구 입니다.(기본 사용)" left="18" top="32" width="320" height="24" cssclass="sta_txt_descDot"/>
              <Static id="Static00" taborder="0" text="지시문 타이틀" left="18" top="9" width="320" height="24" cssclass="sta_txt_descTitle"/>
              <Static id="Static00_00_00" taborder="2" text="강조하고 싶은 내용 - initvalueid &gt; iv_fc_blue" left="18" top="76" width="460" height="24" cssclass="sta_txt_descDot" initvalueid="iv_fc_blue"/>
              <Static id="Static01_00_00_01_00_00" taborder="3" text="10" top="28" cssclass="sta_Guide" width="100" left="61" height="10" visible="false"/>
              <Static id="Static01_00_00_01_00_00_00" taborder="4" text="10" top="50" cssclass="sta_Guide" width="100" left="61" height="10" visible="false"/>
              <Static id="Static01_00_00_01_00_00_00_00" taborder="5" text="15" top="0" cssclass="sta_Guide" width="100" left="78" height="15" visible="false"/>
              <Static id="Static01_00_00_01_00_00_00_00_00" taborder="6" text="15" top="138" cssclass="sta_Guide" width="100" left="83" height="15" visible="false"/>
              <Static id="Static00_00_00_00" taborder="7" text="※ 주의 -  initvalueid &gt; iv_fc_orange" left="18" top="98" width="460" height="24" cssclass="sta_txt_descDot" initvalueid="iv_fc_orange"/>
              <Static id="Static01_00_00_01_00_00_00_01" taborder="8" text="10" top="94" cssclass="sta_Guide" width="100" left="61" height="10" visible="false"/>
              <Static id="Static00_00_00_00_00" taborder="9" text="※ 경고, 에러 -  initvalueid &gt; iv_fc_red" left="18" top="120" width="460" height="24" cssclass="sta_txt_descDot" initvalueid="iv_fc_red"/>
              <Static id="Static01_00_00_01_00_00_00_01_00" taborder="10" text="10" top="116" cssclass="sta_Guide" width="100" left="61" height="10" visible="false"/>
              <Static id="Static01_00_00_01_00_00_00_01_00_00" taborder="12" text="10" top="72" cssclass="sta_Guide" width="100" left="61" height="10" visible="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static58" taborder="34" left="756" top="347" width="683" height="13" border="1px dotted rgba(177,192,203,1), 0px none #808080"/>
        <Static id="Static27_03_00" taborder="9" left="129" top="35" height="100" cssclass="sta_DA_data" right="40"/>
        <Static id="Static26_02_00" taborder="0" text="Static 기본폰트" left="0" top="35" width="130" height="100" cssclass="sta_DA_label"/>
        <Static id="Static26_02" taborder="1" text="지시문&#13;&#10;폰트컬러 클래스" left="0" top="318" width="130" height="195" cssclass="sta_DA_label"/>
        <Static id="Static00_00_00_00" taborder="2" text="※ 경고, 에러 -  initvalueid &gt; iv_fc_red" left="145" top="461" width="250" height="24" cssclass="sta_txt_desc" initvalueid="iv_fc_red"/>
        <Static id="Static00_00_00" taborder="3" text="※ 주의 -  initvalueid &gt; iv_fc_orange" left="145" top="432" width="250" height="24" cssclass="sta_txt_desc" initvalueid="iv_fc_orange"/>
        <Static id="Static00_00" taborder="4" text="※ 강조하고 싶은 내용 - initvalueid &gt; iv_fc_blue" left="145" top="403" width="390" height="24" cssclass="sta_txt_desc" initvalueid="iv_fc_blue"/>
        <Static id="Static00" taborder="5" text="기본형 지시문 (개별 컴포넌트 지시문 - Edit 옆 등 테이블 내부)" left="145" top="374" width="375" height="24" cssclass="sta_txt_desc"/>
        <Static id="Static00_00_00_01" taborder="6" text="본 시스템은  NotoSans-Regular 13px 기준으로 합니다." left="145" top="51" width="307" height="24" cssclass="a123"/>
        <Static id="Static01_00_00_01_00" taborder="7" text="폰트가 정상적으로 적용시 텍스트 끝 라인이 이 박스의 왼쪽 라인과 맞아야 합니다." top="42" cssclass="sta_Guide_info" width="435" left="448" height="42" visible="true"/>
        <Static id="Static01" taborder="10" text="Static의 기본 높이는 24px, Static의 기본 스타일은 좌측 정렬" left="937" top="51" width="380" height="24"/>
        <Static id="Static39" taborder="11" left="1198" top="50" width="105" height="25" border="1px dotted rgba(177,192,203,1), 0px none #808080"/>
        <Static id="Static41" taborder="12" text="24" left="1280" top="56" width="15" height="15" color="rgba(177,192,203,1)" font="8pt Dotum"/>
        <Static id="Static40" taborder="13" left="1270" top="50" width="3" height="24" border="0px none, 1px dotted rgba(177,192,203,1), 0px none, 0px none"/>
        <Static id="Static26_02_01" taborder="14" text="decorate 적용" left="0" top="512" width="130" height="155" cssclass="sta_DA_label"/>
        <Static id="Static27_03_01" taborder="15" left="129" top="512" height="155" cssclass="sta_DA_data" right="40" text=""/>
        <Static id="Static18" taborder="16" text="* usedecorate =&quot;&lt;b v='true'&gt;true&lt;/b&gt;&quot; 샘플" usedecorate="true" left="143" top="527" width="255" height="15" cssclass="sta_WF_Info_Orange"/>
        <Static id="sta_00" taborder="17" text="&lt;fs v='12'&gt;폰트사이즈&lt;/fs&gt;&lt;fontsize&gt;를 변경합니다." usedecorate="true" left="148" top="566" width="270" height="20"/>
        <Static id="sta_01" taborder="18" text="&lt;fc v='#f48a06'&gt;폰트컬러 &lt;/fc&gt;&lt;fontcolor&gt;를 변경합니다." usedecorate="true" left="148" top="599" width="199" height="20"/>
        <Static id="sta_02" taborder="19" text="&lt;ff v='Malgun Gothic'&gt;글자체&lt;/ff&gt; &lt;fontface&gt;를 변경합니다." usedecorate="true" left="148" top="623" width="306" height="20"/>
        <Static id="sta_05" taborder="20" text="&lt;u v='true'&gt;언더라인&lt;/u&gt; &lt;underline&gt; 밑줄을 칩니다." usedecorate="true" left="445" top="623" width="226" height="20"/>
        <Static id="sta_04" taborder="21" text="&lt;i v='true'&gt;이탤릭체&lt;/i&gt; &lt;italic&gt;로 변경합니다." usedecorate="true" left="445" top="599" width="226" height="20"/>
        <Static id="sta_03" taborder="22" text="&lt;b v='true'&gt;굵은글씨&lt;/b&gt; &lt;bold&gt;로 변경합니다." usedecorate="true" left="445" top="566" width="226" height="20"/>
        <Static id="Static00_00_00_01_00" taborder="23" text="넥사크로 툴에서 해당폰트를 올바르게 적용하려면, NotoSans 글꼴을 윈도우에 별도 설치하여야 합니다. (_resource_/_font_/) 폴더 안의 notokr 폰트 중 ttf 확장자 가진 파일 모두 설치(더블클릭하면 설치됨)" left="145" top="96" width="1115" height="24"/>
        <Static id="Static26_02_01_00" taborder="24" text="타이틀" left="0" top="134" width="130" height="150" cssclass="sta_DA_label"/>
        <Static id="Static27_03_01_00" taborder="25" left="129" top="134" height="150" cssclass="sta_DA_data" right="40" text=""/>
        <Static id="Static01_00" taborder="26" text="타이틀 3Depth(14px &quot;NotoKR-Bold&quot;)-  sta_WF_title3" left="142" top="209" width="428" height="24" cssclass="sta_WF_title3"/>
        <Static id="Static33" taborder="27" text="타이틀 2Depth(15px &quot;NotoKR-Bold&quot;) -  sta_WF_title2" left="142" top="179" width="428" height="24" cssclass="sta_WF_title2"/>
        <Static id="Static45" taborder="28" text="타이틀 1Depth(15px &quot;NotoKR-Bold&quot;) - sta_WF_title1" left="142" top="149" width="428" height="24" cssclass="sta_WF_title1"/>
        <Static id="Static01_00_00" taborder="29" text="조회영역 필수입력 클래스 -  sta_SA_label_req" left="752" top="214" width="513" height="24" cssclass="sta_SA_label_req"/>
        <Static id="Static33_00" taborder="30" text="조회영역 일반 Label " left="752" top="184" width="285" height="24" cssclass="sta_SA_label"/>
        <Static id="Static45_00" taborder="31" text="Static" left="0" top="6" width="270" height="24" cssclass="sta_WF_title1"/>
        <Static id="Static01_00_00_01_00_00" taborder="32" text="h35" top="0" cssclass="sta_Guide" width="100" left="473" height="35" visible="false"/>
        <Static id="Static26_02_02" taborder="35" text="지시문 박스 - &#13;&#10;안내해야 할 내용이&#13;&#10;많은 경우, &#13;&#10;박스안에 작성" left="601" top="318" width="130" height="195" cssclass="sta_DA_label"/>
        <Static id="Static74" taborder="36" left="752" top="334" width="20" height="58" border="0px none rgba(128,128,128,1), 1px dotted rgba(177,192,203,1)"/>
        <Static id="Static75" taborder="37" text="20" left="755" top="327" width="20" height="15" color="rgba(177,192,203,1)" font="8pt Dotum"/>
        <Static id="Static58_01" taborder="38" left="756" top="486" width="683" height="15" border="1px dotted rgba(177,192,203,1), 0px none #808080"/>
        <Static id="Static75_00" taborder="40" text="15" left="1421" top="347" height="15" color="rgba(177,192,203,1)" font="8pt Dotum" width="20"/>
        <Static id="Static75_00_00" taborder="41" text="15" left="1421" top="487" height="15" color="rgba(177,192,203,1)" font="8pt Dotum" width="20"/>
        <Static id="Static01_01" taborder="39" text="40" top="-62" cssclass="sta_Guide" width="40" right="0" bottom="62" visible="false"/>
        <Static id="Static01_00_01" taborder="42" text="타이틀 4Depth(14px &quot;NotoKR-Bold&quot;)-  sta_WF_title4" left="142" top="239" width="428" height="24" cssclass="sta_WF_title4"/>
        <Static id="Static01_00_00_00" taborder="43" text="조회영역 선택필수 Label - 조회영역 필수입력 Label -  initvalueid &gt; iv_src_label_select" left="752" top="244" width="543" height="24" cssclass="sta_SA_label_select"/>
        <Static id="Static01_00_00_01_00_00_00_00" taborder="44" text="10" top="125" cssclass="sta_Guide" width="100" left="-552" height="10" visible="false"/>
        <Static id="Static01_00_00_01_00_01" taborder="45" text="사용여부 미정" top="522" cssclass="sta_Guide_info" width="632" left="138" height="132" visible="true" verticalAlign="middle" textAlign="center" background="rgba(255,0,0,0.60)" color="#ffffff" font="20px &quot;NotoKr-Regular&quot;"/>
        <Static id="Static02_00" taborder="46" left="103" top="416" width="14" height="14" tooltiptext="지시문의 위치와 관련된 샘플은 UI템플릿중 [조회+그리드] 샘플 참고 " cssclass="sta_WF_help"/>
        <Static id="Static00_02" taborder="47" text="지시문 클래스 : sta_txt_desc / initvalueid에서 폰트컬러 선택" left="145" top="327" width="375" height="24"/>
        <Static id="Static58_00" taborder="48" left="142" top="357" width="373" height="1" border="1px dotted rgba(177,192,203,1), 0px none , 0px none , 0px none "/>
        <Static id="Static26_02_01_00_01" taborder="49" text="도움말 툴팁" left="0" top="283" width="130" height="36" cssclass="sta_DA_label"/>
        <Static id="Static27_03_01_00_01" taborder="50" left="129" top="283" height="36" cssclass="sta_DA_data" right="40" text=""/>
        <Static id="Static02" taborder="51" left="79" top="294" width="14" height="14" tooltiptext="도움말 툴팁입니다." cssclass="sta_WF_help"/>
        <Static id="Static00_03" taborder="53" text="클래스 : sta_WF_help / tooltiptext 속성에 툴팁 텍스트를 넣을 수 있다." left="142" top="289" width="420" height="24" cssclass="sta_txt_desc"/>
        <Static id="Static74_00" taborder="52" left="74" top="280" width="5" height="27" border="0px none rgba(128,128,128,1), 1px dotted rgba(177,192,203,1)"/>
        <Static id="Static75_01" taborder="54" text="5" left="71" top="263" width="20" height="15" color="rgba(177,192,203,1)" font="8pt Dotum"/>
        <Static id="Static26_02_01_00_00" taborder="55" text="조회영역 Label" left="601" top="134" width="130" height="150" cssclass="sta_DA_label"/>
        <Static id="Static00_02_00" taborder="56" text="label 클래스 : sta_SA_label / initvalueid에서 필수입력/선택필수 지정" left="760" top="146" width="405" height="24"/>
        <Static id="Static58_00_00" taborder="57" left="756" top="176" width="413" height="1" border="1px dotted rgba(177,192,203,1), 0px none , 0px none , 0px none "/>
      </Layout>
    </Layouts>
    <Objects/>
    <Script type="xscript5.1"><![CDATA[
this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.PopupDiv00.trackPopupByComponent(obj, obj.getOffsetWidth(), obj.getOffsetHeight(), 160, 240);
};
  ]]></Script>
  </Form>
</FDL>
