<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Comp_07_01" width="1528" height="744" titletext="Grid  - 컬럼의 텍스트 정렬과 기준 너비">
    <Layouts>
      <Layout height="744" width="1528">
        <Grid id="Grid00" taborder="0" left="0" top="35" binddataset="ds_grid" height="181" initvalueid="iv_Grid" right="40">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="50" band="left"/>
                <Column size="120"/>
                <Column size="250"/>
                <Column size="130"/>
                <Column size="50"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
                <Row size="30" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell text="No"/>
                <Cell col="1" text="정형데이터"/>
                <Cell col="2" text="비정형데이터"/>
                <Cell col="3" text="금액"/>
                <Cell col="4" text="비율"/>
              </Band>
              <Band id="body">
                <Cell text="bind:No"/>
                <Cell col="1" text="bind:Column3"/>
                <Cell col="2" text="bind:Column4" textAlign="left"/>
                <Cell col="3" text="bind:Column5" textAlign="right" displaytype="number"/>
                <Cell col="4" text="bind:Column6" textAlign="right" displaytype="number"/>
              </Band>
              <Band id="summary">
                <Cell text="합계" textAlign="center"/>
                <Cell col="1"/>
                <Cell col="2"/>
                <Cell col="3" text="1100000" displaytype="number"/>
                <Cell col="4"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static45_00_00_01" taborder="2" text="텍스트 기본 정렬" left="0" top="5" width="220" height="24" cssclass="sta_WF_title1" usedecorate="true"/>
        <Static id="Static05_00_00_01" taborder="3" text="※ 컬럼의 텍스트 정렬은 가운데 정렬이 기본값이다. 단 정형데이터의 경우 가운데정렬, 비정형데이터는 좌측 정렬, 금액 및 비율은 우측 정렬한다." usedecorate="true" left="130" top="10" width="832" height="15" cssclass="sta_txt_desc" initvalueid="iv_fc_blue"/>
        <Div id="Div01" taborder="4" text="Div01" left="0" top="230" height="87" cssclass="div_WF_infobox" right="40">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="정형데이터란?" left="20" top="7" width="428" height="24" cssclass="sta_txt_descTitle" onclick="Div01_Static00_onclick"/>
              <Static id="Static00_00" taborder="1" text="텍스트의 자릿수가 정해져 있는 데이터.  주민번호, 사업자번호, 주민번호 등. " left="20" top="30" width="698" height="24" cssclass="sta_txt_descDot"/>
              <Static id="Static00_00_00" taborder="2" text="단, 우편번호 처럼 5 혹은 6자리 등 &lt;fc v=&quot;#ff0000&quot;&gt;자릿수가 2~3자리 등 제한된 범위 내&lt;/fc&gt;라면 정형데이터로 취급한다." left="20" top="52" width="613" height="24" cssclass="sta_txt_descDot" usedecorate="true"/>
              <Static id="Static01_00_00_01_00_00" taborder="3" text="10" top="26" cssclass="sta_Guide" width="100" left="63" height="10" visible="false"/>
              <Static id="Static01_00_00_01_00_00_00" taborder="4" text="10" top="48" cssclass="sta_Guide" width="100" left="63" height="10" visible="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static45_00_00_01_00" taborder="5" text="컬럼의 텍스트 정렬 및 컬럼 사이즈" left="0" top="337" width="335" height="24" cssclass="sta_WF_title1" usedecorate="true"/>
        <Grid id="Grid00_00" taborder="6" left="0" top="367" binddataset="ds_grid02" height="181" initvalueid="iv_Grid" right="40">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="150"/>
                <Column size="100"/>
                <Column size="150"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="80"/>
                <Column size="70"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell text="설비번호"/>
                <Cell col="1" text="차량번호"/>
                <Cell col="2" text="영업지점"/>
                <Cell col="3" text="예약소"/>
                <Cell col="4" text="예약소명"/>
                <Cell col="5" text="계약번호"/>
                <Cell col="6" text="고객번호"/>
                <Cell col="7" text="이름"/>
                <Cell col="8" text="사번"/>
                <Cell col="9" text="Column9"/>
                <Cell col="10" text="Column10"/>
                <Cell col="11" text="Column11"/>
                <Cell col="12" text="Column12"/>
              </Band>
              <Band id="body">
                <Cell text="bind:Column0"/>
                <Cell col="1" text="bind:Column1"/>
                <Cell col="2" text="bind:Column2" textAlign="left"/>
                <Cell col="3" text="bind:Column3"/>
                <Cell col="4" text="bind:Column4" textAlign="left"/>
                <Cell col="5" text="bind:Column5"/>
                <Cell col="6" text="bind:Column6"/>
                <Cell col="7" text="bind:Column7"/>
                <Cell col="8" text="bind:Column8"/>
                <Cell col="9" text="bind:Column9"/>
                <Cell col="10" text="bind:Column10"/>
                <Cell col="11" text="bind:Column11"/>
                <Cell col="12" text="bind:Column12"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static00_00_00_00" taborder="7" text="※ 아래 사이즈 기준은 권장너비입니다. 정형데이터 기준 텍스트가 잘리지 않는 범위에서 지정가능. 비정형데이터의 경우 텍스트 잘림 허용" left="235" top="338" width="739" height="24" cssclass="sta_txt_desc" usedecorate="true" initvalueid="iv_fc_blue"/>
        <Static id="Static01_00_00_01_00_00_03_00" taborder="8" text="h50" top="317" cssclass="sta_Guide" width="100" left="1050" height="50" visible="false"/>
        <Grid id="Grid00_00_00" taborder="9" left="0" top="598" binddataset="ds_grid03" height="181" initvalueid="iv_Grid" right="40">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="100"/>
                <Column size="140"/>
                <Column size="150"/>
                <Column size="70"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="120"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="70"/>
                <Column size="120"/>
                <Column size="60"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell text="날짜(년월일)"/>
                <Cell col="1" cssclass="년월일시" text="년월일시"/>
                <Cell col="2" text="카드번호"/>
                <Cell col="3" text="유효기간"/>
                <Cell col="4" text="oo건수"/>
                <Cell col="5" text="oo대수"/>
                <Cell col="6" text="금액"/>
                <Cell col="7" text="비율"/>
                <Cell col="8" text="Y/N"/>
                <Cell col="9" text="지연일수"/>
                <Cell col="10" text="우편번호"/>
                <Cell col="11" text="전화번호"/>
                <Cell col="12" text="단위"/>
                <Cell col="13" text="기간(개월 등)"/>
              </Band>
              <Band id="body">
                <Cell text="bind:Column0"/>
                <Cell col="1" text="bind:Column13"/>
                <Cell col="2" text="bind:Column1"/>
                <Cell col="3" text="bind:Column2"/>
                <Cell col="4" text="bind:Column3" textAlign="right"/>
                <Cell col="5" text="bind:Column4" textAlign="right"/>
                <Cell col="6" text="bind:Column5" displaytype="number" textAlign="right"/>
                <Cell col="7" text="bind:Column6" displaytype="number" textAlign="right"/>
                <Cell col="8" text="bind:Column7"/>
                <Cell col="9" text="bind:Column8"/>
                <Cell col="10" text="bind:Column9"/>
                <Cell col="11" text="bind:Column10"/>
                <Cell col="12" text="bind:Column11"/>
                <Cell col="13" text="bind:Column12" textAlign="right"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static01_00_00_01_00" taborder="10" text="추가 업데이트 예정" top="794" cssclass="sta_Guide_info" width="150" left="0" height="42" visible="true"/>
        <Static id="Static00_00_00_00_00" taborder="11" text="90" left="29" top="465" width="25" height="14" cssclass="sta_txt_desc"/>
        <Static id="Static00_00_00_00_00_00" taborder="12" text="90" left="130" top="465" width="25" height="14" cssclass="sta_txt_desc"/>
        <Static id="Static00_00_00_00_00_00_00" taborder="13" text="150" left="245" top="465" width="25" height="14" cssclass="sta_txt_desc"/>
        <Static id="Static01" taborder="14" text="40" top="-62" cssclass="sta_Guide" width="40" right="0" bottom="535" visible="false"/>
        <Static id="Static00_00_00_00_00_00_01" taborder="15" text="80" left="813" top="465" width="25" height="14" cssclass="sta_txt_desc"/>
        <Static id="Static00_00_00_00_00_00_01_00" taborder="16" text="70" left="888" top="465" width="25" height="14" cssclass="sta_txt_desc"/>
        <Static id="Static00_00_00_00_00_00_00_00" taborder="17" text="100" left="368" top="466" width="25" height="14" cssclass="sta_txt_desc"/>
        <Static id="Static00_00_00_00_00_00_00_00_00" taborder="18" text="100" left="623" top="466" height="14" cssclass="sta_txt_desc" width="25"/>
        <Static id="Static00_00_00_00_00_00_00_00_00_00" taborder="19" text="100" left="718" top="466" height="14" cssclass="sta_txt_desc" width="25"/>
        <Static id="Static00_00_00_00_00_00_00_01" taborder="20" text="150" left="495" top="465" width="25" height="14" cssclass="sta_txt_desc"/>
        <Static id="Static00_00_00_00_00_00_00_00_00_00_00" taborder="21" text="100" left="30" top="698" height="14" cssclass="sta_txt_desc" width="25"/>
        <Static id="Static00_00_00_00_00_00_00_00_00_00_00_00" taborder="22" text="140" left="155" top="698" height="14" cssclass="sta_txt_desc" width="25"/>
        <Static id="Static00_00_00_00_00_00_00_00_00_00_00_00_00" taborder="23" text="150" left="305" top="698" height="14" cssclass="sta_txt_desc" width="25"/>
        <Static id="Static00_00_00_00_00_00_00_00_00_00_00_00_00_00" taborder="24" text="70" left="415" top="698" height="14" cssclass="sta_txt_desc" width="25"/>
        <Static id="Static00_00_00_00_00_00_00_00_00_00_00_00_00_00_00" taborder="25" text="60" left="485" top="698" height="14" cssclass="sta_txt_desc" width="25"/>
        <Static id="Static00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00" taborder="26" text="60" left="550" top="698" height="14" cssclass="sta_txt_desc" width="25"/>
        <Static id="Static00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00" taborder="27" text="120" left="635" top="698" height="14" cssclass="sta_txt_desc" width="25"/>
        <Static id="Static00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_01" taborder="28" text="60" left="725" top="698" height="14" cssclass="sta_txt_desc" width="25"/>
        <Static id="Static00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_01" taborder="29" text="60" left="790" top="698" height="14" cssclass="sta_txt_desc" width="25"/>
        <Static id="Static00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_01_00" taborder="30" text="60" left="845" top="698" height="14" cssclass="sta_txt_desc" width="25"/>
        <Static id="Static00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_01_00" taborder="31" text="70" left="910" top="698" height="14" cssclass="sta_txt_desc" width="25"/>
        <Static id="Static00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_01_00_00" taborder="32" text="120" left="995" top="698" height="14" cssclass="sta_txt_desc" width="30"/>
        <Static id="Static00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_01_00_00" taborder="33" text="60" left="1094" top="698" height="14" cssclass="sta_txt_desc" width="25"/>
        <Static id="Static01_00_00_00" taborder="34" text="10" top="-5" cssclass="sta_Guide" width="10" left="119" height="40" visible="false"/>
        <Static id="Static01_00_00_01_00_00_03" taborder="1" text="h35" top="0" cssclass="sta_Guide" width="100" left="473" height="35" visible="false"/>
        <Static id="Static01_00_00_01_00_00_03_01" taborder="35" text="15" top="215" cssclass="sta_Guide" width="100" left="435" height="15" visible="false"/>
        <Static id="Static02_02" taborder="36" text="[단위:원]" top="337" width="50" height="24" cssclass="sta_WF_gridUnit" right="41"/>
        <Static id="Static01_00_00_01_00_00_03_01_00_00_00_00_00" taborder="37" text="12" top="355" cssclass="sta_Guide" width="100" left="1395" height="12" visible="false"/>
        <Static id="Static01_00_00_01_00_00_03_01_00_00_00_00_00_00" taborder="38" text="12" top="586" cssclass="sta_Guide" width="100" left="1395" height="12" visible="false"/>
        <Static id="Static02_02_00" taborder="39" text="[단위:원]" top="568" width="50" height="24" cssclass="sta_WF_gridUnit" right="41"/>
        <Static id="Static01_00_00_01_00_00_03_00_00" taborder="40" text="h50" top="548" cssclass="sta_Guide" width="100" left="1050" height="50" visible="false"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_grid">
        <ColumnInfo>
          <Column id="No" type="STRING" size="256"/>
          <Column id="Flag" type="STRING" size="256"/>
          <Column id="Delete" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="No">1</Col>
            <Col id="Flag">imagerc::ico_flag_add.png</Col>
            <Col id="Delete">1</Col>
            <Col id="Column4">비정형데이터</Col>
            <Col id="Column3">123-12-12345</Col>
            <Col id="Column5">1260000000</Col>
            <Col id="Column6">0</Col>
          </Row>
          <Row>
            <Col id="No">2</Col>
            <Col id="Column4">비정형데이터 비정형데이터</Col>
            <Col id="Column3">123-12-12345</Col>
            <Col id="Column5">0</Col>
            <Col id="Flag">imagerc::ico_flag_del.png</Col>
            <Col id="Column6">15</Col>
          </Row>
          <Row>
            <Col id="No">3</Col>
            <Col id="Column4">비정형데이터 비정형데이터 비정형데이터 비정형데이터 비정형데이터</Col>
            <Col id="Column3">123-12-12345</Col>
            <Col id="Column5">9900000</Col>
            <Col id="Flag">imagerc::ico_flag_modify.png</Col>
            <Col id="Column6">23.00</Col>
          </Row>
          <Row>
            <Col id="No">4</Col>
            <Col id="Column4">비정형데이터</Col>
            <Col id="Column3">123-12-12345</Col>
            <Col id="Column5">150000</Col>
            <Col id="Column6">0</Col>
          </Row>
          <Row>
            <Col id="No">5</Col>
            <Col id="Column4">비정형데이터 비정형데이터 비정형데이터</Col>
            <Col id="Column3">123-12-12345</Col>
            <Col id="Column5">0</Col>
            <Col id="Column6">0</Col>
          </Row>
          <Row>
            <Col id="No">6</Col>
            <Col id="Column4">비정형데이터</Col>
            <Col id="Column3">123-12-12345</Col>
            <Col id="Column5">0</Col>
            <Col id="Column6">0</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_grid02">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="Column8" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
          <Column id="Column10" type="STRING" size="256"/>
          <Column id="Column11" type="STRING" size="256"/>
          <Column id="Column12" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">10045537</Col>
            <Col id="Column1">10허4089</Col>
            <Col id="Column2">강남영업소</Col>
            <Col id="Column3">D00002259</Col>
            <Col id="Column4">강남보험예약소</Col>
            <Col id="Column5">1234567890</Col>
            <Col id="Column6">1113384127</Col>
            <Col id="Column7">홍길동</Col>
            <Col id="Column8">70414</Col>
          </Row>
          <Row>
            <Col id="Column1">101허4089</Col>
            <Col id="Column2">강남영업소</Col>
            <Col id="Column3">D00002259</Col>
            <Col id="Column4">강남보험예약소</Col>
            <Col id="Column5">1234567890</Col>
            <Col id="Column6">1113384127</Col>
            <Col id="Column7">아무개</Col>
            <Col id="Column8">70414</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_grid03">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column13" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="Column8" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
          <Column id="Column10" type="STRING" size="256"/>
          <Column id="Column11" type="STRING" size="256"/>
          <Column id="Column12" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">2022-01-01</Col>
            <Col id="Column5">123000000</Col>
            <Col id="Column6">20</Col>
            <Col id="Column1">1234-1234-****-****</Col>
            <Col id="Column2">25/11</Col>
            <Col id="Column3">3</Col>
            <Col id="Column4">11</Col>
            <Col id="Column7">Y</Col>
            <Col id="Column8">216</Col>
            <Col id="Column9">12345</Col>
            <Col id="Column13">2020-07-04 (00:00)</Col>
            <Col id="Column10">010-1234-1234</Col>
            <Col id="Column11">EA</Col>
            <Col id="Column12">3개월</Col>
          </Row>
          <Row>
            <Col id="Column0">2022-01-01</Col>
            <Col id="Column5">0</Col>
            <Col id="Column6">0</Col>
            <Col id="Column1">1234-1234-****-****</Col>
            <Col id="Column2">25/11</Col>
            <Col id="Column3">11</Col>
            <Col id="Column4">206</Col>
            <Col id="Column7">N</Col>
            <Col id="Column8">68</Col>
            <Col id="Column9">123456</Col>
            <Col id="Column13">2020-07-04 (00:00)</Col>
            <Col id="Column11">EA</Col>
            <Col id="Column12">60개월</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.Div01_Static00_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	
};
]]></Script>
  </Form>
</FDL>
