<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="LayOut_02_01" width="1528" height="752" titletext="테이블 - 테이블 구조 및 클래스">
    <Layouts>
      <Layout height="752" width="1528">
        <Static id="Static01_00_00_01_00_00" taborder="0" text="h35" top="35" cssclass="sta_Guide" width="100" left="528" height="35" visible="false"/>
        <Static id="Static01" taborder="1" text="40" top="-27" cssclass="sta_Guide" width="40" right="0" bottom="27" visible="false"/>
        <Div id="Div01" taborder="2" text="Div01" left="0" top="35" width="734" height="231" cssclass="div_group">
          <Layouts>
            <Layout>
              <Static id="Static27_03" taborder="0" left="129" top="113" height="34" cssclass="sta_DA_data" right="0"/>
              <Static id="Static26" taborder="1" text="Label" left="0" top="80" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27" taborder="2" left="129" top="80" height="34" cssclass="sta_DA_data" right="0" text=""/>
              <Static id="Static26_02" taborder="3" text="Label" left="0" top="113" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static26_02_00" taborder="4" text="필수입력 Label" left="0" top="146" width="130" height="34" cssclass="sta_DA_label_req"/>
              <Static id="Static27_03_00" taborder="5" left="129" top="146" height="34" cssclass="sta_DA_data" right="0"/>
              <Static id="Static00" taborder="6" text="좌헤더형" left="0" top="5" width="210" height="24" cssclass="sta_WF_title2"/>
              <Static id="Static25" taborder="7" left="55" top="175" width="23" height="27" border="0px none rgba(128,128,128,1), 0px none rgba(128,128,128,1), 1px solid red, 1px solid red"/>
              <Static id="Static27_00" taborder="8" text="필수입력 Label : .sta_DA_label_req" left="85" top="190" width="266" height="24"/>
              <Static id="Static25_00" taborder="9" left="365" top="175" width="23" height="27" border="0px none rgba(128,128,128,1), 0px none rgba(128,128,128,1), 1px solid red, 1px solid red"/>
              <Static id="Static27_00_00" taborder="10" text="데이터영역 bg : .sta_DA_data" left="395" top="190" width="266" height="24"/>
              <Static id="Static25_01" taborder="11" left="125" top="129" width="38" height="1" border="0px none rgba(128,128,128,1), 0px none rgba(128,128,128,1), 1px solid red, 1px solid red" text=""/>
              <Static id="Static27_01" taborder="12" text="일반 Label 클래스 : sta_DA_label_req" left="170" top="118" width="266" height="24"/>
              <Static id="Static00_00_00_00" taborder="13" text="※ 테이블 영역 내 여러 컴포넌트를 리사이징 or anchor를 걸기위해 'div_group'의 클래스를 가진 div로 감싼후 사용한다.&#13;&#10;     (브라우저에서 확인 시 보이지 않음)" left="0" top="28" width="683" height="44" cssclass="sta_txt_desc" initvalueid="iv_fc_blue"/>
              <Static id="Static01" taborder="14" left="0" top="79" height="2" cssclass="sta_DA_topBorder" right="0"/>
              <Static id="Static25_00_00" taborder="15" left="415" top="80" width="23" height="17" border="0px none rgba(128,128,128,1), 0px none rgba(128,128,128,1), 1px solid red, 1px solid red"/>
              <Static id="Static27_00_00_00" taborder="16" text="상단보더 : sta_DA_topBorder" left="445" top="85" width="266" height="24"/>
              <Static id="Static02" taborder="17" left="51" top="90" width="14" height="14" tooltiptext="도움말 툴팁입니다." cssclass="sta_WF_help"/>
              <Static id="Static01_00_00_01_00_00_03_00_00" taborder="18" text="5" top="90" cssclass="sta_Guide" width="5" left="46" height="15" visible="false"/>
              <Static id="Static25_00_00_00" taborder="19" left="69" top="97" width="68" height="1" border="0px none rgba(128,128,128,1), 0px none rgba(128,128,128,1), 1px solid red, 1px solid red"/>
              <Static id="Static27_00_00_00_00" taborder="20" text="도움말 툴팁 : sta_WF_help" left="142" top="85" width="266" height="24"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div01_00" taborder="3" text="Div01" left="0" top="266" width="734" height="381" cssclass="div_group">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="상단헤더형" left="0" top="20" width="340" height="24" cssclass="sta_WF_title2"/>
              <Static id="Static26_00_00_01" taborder="1" text="Label" left="0" top="50" width="242" height="34" cssclass="sta_DA_labelTop" textAlign="center"/>
              <Static id="Static26_00_00_00_01" taborder="2" text="Label" left="241" top="50" width="242" height="34" cssclass="sta_DA_labelTop" textAlign="center"/>
              <Static id="Static26_00_00_00_01_00" taborder="3" text="필수입력 Label" left="482" top="50" width="252" height="34" cssclass="sta_DA_labelTop_req" textAlign="center"/>
              <Static id="Static27_03_00_00" taborder="4" left="0" top="83" height="34" cssclass="sta_DA_data" right="492"/>
              <Static id="Static27_03_00_00_00" taborder="5" left="241" top="83" height="34" cssclass="sta_DA_data" right="251"/>
              <Static id="Static27_03_00_00_00_00" taborder="6" left="482" top="83" height="34" cssclass="sta_DA_data" right="0"/>
              <Static id="Static00_00" taborder="7" text="혼합형" left="0" top="187" width="340" height="24" cssclass="sta_WF_title2"/>
              <Static id="Static26_00_00_01_00" taborder="8" text="구분" left="0" top="217" width="130" height="34" cssclass="sta_DA_labelTop" textAlign="center"/>
              <Static id="Static26_00_00_00_01_01" taborder="9" text="Label" left="129" top="217" width="303" height="34" cssclass="sta_DA_labelTop" textAlign="center"/>
              <Static id="Static26_00_00_00_01_00_00" taborder="10" text="필수입력 Label" left="431" top="217" width="303" height="34" cssclass="sta_DA_labelTop_req" textAlign="center"/>
              <Static id="Static27_03_00_00_00_01" taborder="11" left="129" top="250" height="34" cssclass="sta_DA_data" width="303"/>
              <Static id="Static27_03_00_00_00_00_00" taborder="12" left="431" top="250" height="34" cssclass="sta_DA_data" width="303"/>
              <Static id="Static01_00_00_01_00_00_03_00_00" taborder="13" text="h50" top="0" cssclass="sta_Guide" width="100" left="515" height="50" visible="false"/>
              <Static id="Static26_00_00_01_00_00" taborder="14" text="Label" left="0" top="250" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_03_00_00_00_01_00" taborder="15" left="129" top="283" height="34" cssclass="sta_DA_data" width="303"/>
              <Static id="Static27_03_00_00_00_00_00_00" taborder="16" left="431" top="283" height="34" cssclass="sta_DA_data" width="303"/>
              <Static id="Static26_00_00_01_00_00_00" taborder="17" text="Label" left="0" top="283" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_03_00_00_00_01_00_00" taborder="18" left="129" top="316" height="34" cssclass="sta_DA_data" width="303"/>
              <Static id="Static27_03_00_00_00_00_00_00_00" taborder="19" left="431" top="316" height="34" cssclass="sta_DA_data" width="303"/>
              <Static id="Static26_00_00_01_00_00_00_00" taborder="20" text="Label" left="0" top="316" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static25" taborder="21" left="64" top="79" width="28" height="57" border="0px none rgba(128,128,128,1), 0px none rgba(128,128,128,1), 1px solid red, 1px solid red"/>
              <Static id="Static27_00" taborder="22" text="Top Label 클래스 : sta_DA_labelTop" left="100" top="124" width="266" height="24"/>
              <Static id="Static25_00" taborder="23" left="681" top="79" width="28" height="57" border="0px none rgba(128,128,128,1),1px solid red, 1px solid red, 0px none"/>
              <Static id="Static27_00_00" taborder="24" text="Top 필수입력 Label 클래스 : sta_DA_labelTop_req" left="387" top="124" width="291" height="24"/>
              <Static id="Static01_00" taborder="25" left="0" top="49" height="2" cssclass="sta_DA_topBorder" right="0"/>
              <Static id="Static01_00_00" taborder="26" left="0" top="216" height="2" cssclass="sta_DA_topBorder" right="0"/>
              <Static id="Static01_00_00_01_00_00_03_00_00_00" taborder="27" text="5" top="260" cssclass="sta_Guide" width="5" left="45" height="15" visible="false"/>
              <Static id="Static02_00" taborder="28" left="50" top="260" width="14" height="14" tooltiptext="도움말 툴팁입니다." cssclass="sta_WF_help"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static00" taborder="4" text="기본 구조 및 클래스" left="0" top="5" width="210" height="24" cssclass="sta_WF_title1"/>
        <Div id="Div01_01" taborder="5" text="Div01" left="754" top="35" width="734" height="612" cssclass="div_group">
          <Layouts>
            <Layout>
              <Static id="Static26_00_00_01_00_00_02_01" taborder="36" text="서브그리드" left="0" top="180" width="130" height="115" cssclass="sta_DA_label"/>
              <Static id="Static27_03_00_00_00_01_02_01" taborder="37" left="129" top="180" height="115" cssclass="sta_DA_data" width="605"/>
              <Static id="Static00" taborder="6" text="영역 포인트 컬러" left="0" top="317" width="210" height="24" cssclass="sta_WF_title2"/>
              <Static id="Static26_00_00_01_00" taborder="0" text="구분" left="0" top="346" width="130" height="34" cssclass="sta_DA_labelTop" textAlign="center"/>
              <Static id="Static26_00_00_00_01_01" taborder="1" text="Label" left="129" top="346" width="300" height="34" cssclass="sta_DA_labelTop" textAlign="center"/>
              <Static id="Static26_00_00_00_01_00_00" taborder="2" text="Label" left="428" top="346" width="306" height="34" cssclass="sta_DA_labelTop" textAlign="center"/>
              <Static id="Static27_03_00_00_00_01" taborder="3" left="129" top="379" height="34" cssclass="sta_DA_data" width="300" initvalueid="iv_tbl_bg1" text="initvalueid : iv_tbl_bg1"/>
              <Static id="Static27_03_00_00_00_00_00" taborder="4" left="428" top="379" height="34" cssclass="sta_DA_data" width="306" initvalueid="iv_tbl_bg4" text="initvalueid : iv_tbl_bg4"/>
              <Static id="Static26_00_00_01_00_00" taborder="5" text="Label" left="0" top="379" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_03_00_00_00_01_00" taborder="7" left="129" top="412" height="34" cssclass="sta_DA_data" width="300" initvalueid="iv_tbl_bg2" text="initvalueid : iv_tbl_bg2"/>
              <Static id="Static27_03_00_00_00_00_00_00" taborder="8" left="428" top="412" height="34" cssclass="sta_DA_data" width="306" initvalueid="iv_tbl_bg5" text="initvalueid : iv_tbl_bg5"/>
              <Static id="Static26_00_00_01_00_00_00" taborder="9" text="Label" left="0" top="412" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_03_00_00_00_01_00_00" taborder="10" left="129" top="478" height="34" cssclass="sta_DA_data" width="605" text="initvalueid : iv_tbl_sub_summ" initvalueid="iv_tbl_sub_summ"/>
              <Static id="Static26_00_00_01_00_00_00_00" taborder="11" text="소계" left="0" top="478" width="130" height="34" cssclass="sta_DA_label" initvalueid="iv_tbl_sub_summ"/>
              <Static id="Static27_03_00_00_00_01_00_00_00" taborder="12" left="129" top="511" height="34" width="605" cssclass="sta_DA_data" text="initvalueid : iv_tbl_summ" initvalueid="iv_tbl_summ"/>
              <Static id="Static26_00_00_01_00_00_00_00_00" taborder="13" text="합계" left="0" top="511" width="130" height="34" cssclass="sta_DA_label" initvalueid="iv_tbl_summ"/>
              <Static id="Static27_03_00_00_00_01_01" taborder="14" left="129" top="445" height="34" cssclass="sta_DA_data" width="300" initvalueid="iv_tbl_bg3" text="initvalueid : iv_tbl_bg3"/>
              <Static id="Static27_03_00_00_00_00_00_01" taborder="15" left="428" top="445" height="34" cssclass="sta_DA_data" width="306"/>
              <Static id="Static26_00_00_01_00_00_01" taborder="16" text="Label" left="0" top="445" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static01_00_00" taborder="17" left="0" top="345" height="2" cssclass="sta_DA_topBorder" right="0"/>
              <Static id="Static00_00" taborder="18" text="테이블 내 서브 테이블 or 서브 그리드" left="0" top="6" width="340" height="24" cssclass="sta_WF_title2"/>
              <Static id="Static01_00_00_01_00_00_03_00_00" taborder="19" text="h35" top="1" cssclass="sta_Guide" width="100" left="514" height="35" visible="false"/>
              <Static id="Static26_00_00_01_00_00_02" taborder="20" text="서브테이블" left="0" top="71" width="130" height="110" cssclass="sta_DA_label"/>
              <Static id="Static27_03_00_00_00_01_02" taborder="21" left="129" top="71" height="110" cssclass="sta_DA_data" width="605"/>
              <Static id="Static01_00_00_00" taborder="22" left="0" top="36" height="2" cssclass="sta_DA_topBorder" right="0"/>
              <Static id="Static26_00_00_01_00_00_02_00" taborder="23" text="Label" left="0" top="38" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_03_00_00_00_01_02_00" taborder="24" left="129" top="38" height="34" cssclass="sta_DA_data" width="605"/>
              <Static id="Static26_00_00_01_00_00_02_00_00" taborder="25" text="Label" left="134" top="76" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_03_00_00_00_01_02_00_00" taborder="26" left="263" top="76" height="34" cssclass="sta_DA_data" width="467"/>
              <Static id="Static01_00_00_01_00_01_01" taborder="27" text="4px" left="116" top="43" width="35" height="19" textAlign="center" cssclass="sta_Guide_txt" background="#ffffff"/>
              <Static id="Static74_00_00_00_00_00_00" taborder="28" left="129" top="62" width="6" height="35" border="0px none rgba(128,128,128,1), 1px dotted rgba(177,192,203,1)"/>
              <Static id="Static26_00_00_01_00_00_02_00_00_00" taborder="29" text="Label" left="431" top="76" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static26_00_00_01_00_00_02_00_00_01" taborder="30" text="Label" left="134" top="109" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_03_00_00_00_01_02_00_00_00" taborder="31" left="263" top="109" height="34" cssclass="sta_DA_data" width="467"/>
              <Static id="Static26_00_00_01_00_00_02_00_00_00_00" taborder="32" text="Label" left="431" top="109" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static26_00_00_01_00_00_02_00_00_01_00" taborder="33" text="Label" left="134" top="142" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_03_00_00_00_01_02_00_00_00_00" taborder="34" left="263" top="142" height="34" cssclass="sta_DA_data" width="467"/>
              <Static id="Static26_00_00_01_00_00_02_00_00_00_00_00" taborder="35" text="Label" left="431" top="142" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static74_00_00_00_00_00_00_00" taborder="38" left="118" top="72" width="36" height="5" border="1px dotted rgba(177,192,203,1), 0px none"/>
              <Static id="Static74_00_00_00_00_00_00_00_00" taborder="39" left="118" top="176" width="36" height="5" border="1px dotted rgba(177,192,203,1), 0px none"/>
              <Static id="Static01_00_00_01_00_01_01_00" taborder="40" text="4px" left="96" top="63" width="25" height="19" textAlign="center" cssclass="sta_Guide_txt" background="#ffffff"/>
              <Static id="Static01_00_00_01_00_01_01_00_00" taborder="41" text="4px" left="96" top="168" width="25" height="19" textAlign="center" cssclass="sta_Guide_txt" background="#ffffff"/>
              <Grid id="Grid00" taborder="42" left="134" top="216" height="74" cssclass="grd_WF_sub" binddataset="ds_grid" autofittype="col" right="3">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row band="head" size="24"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="Column0"/>
                      <Cell col="1" text="Column1"/>
                      <Cell col="2" text="Column2"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:Column0"/>
                      <Cell col="1" text="bind:Column1"/>
                      <Cell col="2" text="bind:Column2"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="Button00" taborder="43" text="버튼" top="188" width="46" height="24" right="54"/>
              <Button id="Button00_00" taborder="44" text="버튼" top="188" width="46" height="24" right="4"/>
              <Static id="Static01_00_00_01_00_01_01_00_01" taborder="45" text="4px" left="590" top="202" width="25" height="19" textAlign="center" cssclass="sta_Guide_txt" background="#ffffff"/>
              <Static id="Static74_00_00_00_00_00_00_00_01" taborder="46" left="612" top="211" width="36" height="5" border="1px dotted rgba(177,192,203,1), 0px none"/>
              <Static id="Static74_00_00_00_00_00_00_00_01_00" taborder="48" left="485" top="180" width="36" height="37" border="1px dotted rgba(177,192,203,1), 0px none"/>
              <Static id="Static74_00_00_00_00_00_00_01" taborder="49" left="510" top="180" width="6" height="35" border="0px none , 1px dotted rgba(177,192,203,1), 0px none, 0px none"/>
              <Static id="Static01_00_00_01_00_01_01_00_01_00" taborder="47" text="35px" left="501" top="188" width="25" height="19" textAlign="center" cssclass="sta_Guide_txt" background="#ffffff"/>
              <Static id="Static74_00_00_00_00_00_00_00_00_00" taborder="50" left="118" top="290" width="36" height="5" border="1px dotted rgba(177,192,203,1), 0px none"/>
              <Static id="Static01_00_00_01_00_01_01_00_00_00" taborder="51" text="4px" left="96" top="282" width="25" height="19" textAlign="center" cssclass="sta_Guide_txt" background="#ffffff"/>
              <Static id="Static00_00_00_00" taborder="52" text="※ 테이블 영역 bg 포인트 컬러는 initvalueid를 이용해 적용. 사용할 경우 iv_tbl_bg1 컬러 부터 순차적으로 사용" left="129" top="317" width="601" height="24" cssclass="sta_txt_desc" initvalueid="iv_fc_blue"/>
              <Static id="Static01_00_00_01_00_00_03_00_00_00" taborder="53" text="h50" top="295" cssclass="sta_Guide" width="100" left="490" height="50" visible="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static74_00_00_00_00_00_00_00" taborder="6" left="1483" top="98" width="6" height="35" border="0px none rgba(128,128,128,1), 1px dotted rgba(177,192,203,1)"/>
        <Static id="Static01_00_00_01_00_01_01_00" taborder="7" text="4px" left="1470" top="79" width="35" height="19" textAlign="center" cssclass="sta_Guide_txt" background="#ffffff"/>
        <Static id="Static01_00_00_01_00_01" taborder="8" text="사용여부 미정&#13;&#10;(테이블 내 서브테이블 사용 지양. &#13;&#10;좌측에 그룹 헤더를 두어 가급적 1차 테이블 로 그릴 것)" top="111" cssclass="sta_Guide_info" width="585" left="893" height="97" visible="true" verticalAlign="middle" textAlign="center" background="rgba(255,0,0,0.60)" color="#ffffff" font="16px &quot;NotoKr-Regular&quot;"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[]]></Script>
    <Objects>
      <Dataset id="ds_grid">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
          <Row/>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
