<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="LayOut_01_01" width="1528" height="1860" titletext="조회영역 #02 - 영역 내 간격">
    <Layouts>
      <Layout height="1860" width="1528">
        <Div id="DivSearch00" taborder="2" left="0" top="225" height="97" cssclass="div_SA" right="40" text="" formscrolltype="none">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="신청지점" left="20" top="18" width="58" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01" taborder="1" text="신청자" left="425" top="18" width="48" height="24" cssclass="sta_SA_label"/>
              <Edit id="Edit00" taborder="2" left="477" top="18" width="70" height="24" text="P12345" value="P12345"/>
              <Button id="Button00" taborder="3" left="549" top="18" width="24" height="24" cssclass="btn_Comp_src" text=""/>
              <Static id="Static01_00_01" taborder="4" text="w20" top="-6" cssclass="sta_Guide" width="20" height="60" visible="false" right="0"/>
              <Static id="Static01_01" taborder="5" text="신청일자" left="715" top="18" width="61" height="24" cssclass="sta_SA_label"/>
              <Edit id="Edit00_01_00_01_00" taborder="6" left="576" top="18" height="24" text="홍길순" width="100" value="홍길순"/>
              <Edit id="Edit00_01_00_02_00" taborder="7" left="86" top="18" width="90" height="24" text="P12345"/>
              <Button id="Button00_01_00_01_00" taborder="8" left="178" top="18" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_01_00" taborder="9" left="205" top="18" height="24" text="P12345" width="180"/>
              <Static id="Static01_01_00" taborder="10" text="신청사유" left="1031" top="18" width="59" height="24" cssclass="sta_SA_label"/>
              <CheckBox id="CheckBox00" taborder="11" text="고객불만" left="1098" top="18" width="75" height="24"/>
              <CheckBox id="CheckBox00_00" taborder="12" text="기타" left="1184" top="18" width="50" height="24"/>
              <Static id="Static00_00" taborder="13" text="상태" left="20" top="52" width="58" height="24" cssclass="sta_SA_label"/>
              <Combo id="Combo00" taborder="14" text="Combo00" left="86" top="52" width="150" height="24"/>
              <Static id="Static01_00_01_00" taborder="15" text="h11" top="83" cssclass="sta_Guide" width="50" height="11" visible="false" right="27"/>
              <Button id="Button02" taborder="16" height="38" cssclass="btn_SA_src" right="20" width="38" bottom="11"/>
              <Static id="Static00_00_00" taborder="17" text="상태" left="425" top="52" width="58" height="24" cssclass="sta_SA_label"/>
              <Combo id="Combo00_00" taborder="18" text="Combo00" left="477" top="52" width="150" height="24"/>
              <Static id="Static74_00_00_00_00_01_00_00_01" taborder="20" left="1341" top="1" width="1" height="93" border="0px none rgba(128,128,128,1), 1px dotted rgba(177,192,203,1)"/>
              <Static id="Static01_00_00_01_00_01_00_00_00_00" taborder="19" text="97px" left="1312" top="54" width="45" height="24" textAlign="center" background="#ffffff"/>
              <Static id="Static74_00_00_00_00_01_00_00_00_00_01" taborder="21" left="675" top="0" width="52" height="19" border=" 1px dotted rgba(177,192,203,1), 0px none rgba(128,128,128,1)"/>
              <Static id="Static01_00_00_01_00_01_00_00_00_00_00_01" taborder="22" text="18px" left="674" top="2" width="45" height="14" textAlign="center" background="#ffffff"/>
              <Static id="Static74_00_00_00_00_01_00_00_00_00_01_00" taborder="23" left="600" top="76" width="116" height="19" border=" 1px dotted rgba(177,192,203,1), 0px none rgba(128,128,128,1)"/>
              <Static id="Static01_00_00_01_00_01_00_00_00_00_00_01_00" taborder="24" text="18px" left="679" top="78" width="45" height="14" textAlign="center" background="#ffffff"/>
              <Static id="Static01_00_00_01_00_01_00_00_00_00_00_01_00_00" taborder="25" text="10px" left="679" top="39" width="45" height="14" textAlign="center" background="#ffffff"/>
              <Static id="Static74_00_00_00_00_01_00_00_00_00_01_00_00" taborder="26" left="600" top="41" width="116" height="12" border=" 1px dotted rgba(177,192,203,1), 0px none rgba(128,128,128,1)"/>
              <CalPeriod id="CalPeriod00" taborder="27" left="781" top="18" width="210" height="24"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static74_00_00_00_00_00_01_00_00_00" taborder="35" left="676" top="245" width="40" height="113" border="0px none rgba(128,128,128,1), 1px dotted rgba(177,192,203,1)" text=""/>
        <Button id="btnSearchExpand00" taborder="77" left="47.32%" top="591" width="42" height="20" onclick="Button01_onclick" cssclass="btn_SA_collapse"/>
        <Div id="DivSearch" taborder="0" left="0" top="35" height="63" cssclass="div_SA" right="40" text="" formscrolltype="none">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="매각일자" left="20" top="18" width="63" height="24" cssclass="sta_SA_label_req"/>
              <Static id="Static01" taborder="1" text="차량번호" left="336" top="18" width="58" height="24" cssclass="sta_SA_label"/>
              <Edit id="Edit00" taborder="2" left="403" top="18" width="90" height="24" text="10허4048"/>
              <Button id="Button00" taborder="3" left="495" top="18" width="24" height="24" cssclass="btn_Comp_src" text=""/>
              <Static id="Static01_00_01" taborder="4" text="w20" top="-6" cssclass="sta_Guide" width="20" height="60" visible="false" right="0"/>
              <Static id="Static01_00_01_00" taborder="5" text="h11" top="0" cssclass="sta_Guide" width="50" height="11" visible="false" right="27"/>
              <Static id="Static01_00_01_00_00" taborder="6" text="h11" cssclass="sta_Guide" width="50" height="11" visible="false" right="32" bottom="0"/>
              <Static id="Static01_01" taborder="7" text="상태" left="559" top="18" width="39" height="24" cssclass="sta_SA_label"/>
              <Combo id="Combo00" taborder="8" text="전체" left="600" top="18" width="150" height="24" value="" index="-1"/>
              <Static id="Static01_01_00" taborder="9" text="매각유형" left="790" top="18" width="58" height="24" cssclass="sta_SA_label"/>
              <Combo id="Combo00_00" taborder="10" text="전체" left="850" top="18" width="150" height="24" value="" index="-1"/>
              <Button id="Button02" taborder="11" height="38" cssclass="btn_SA_src" right="20" width="38" bottom="11"/>
              <CalPeriod id="CalPeriod00" taborder="12" left="86" top="18" width="210" height="24" cssclass="input_req"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static74_00_00_00_00_01_00_00" taborder="8" left="790" top="60" width="213" height="78" border="0px none rgba(128,128,128,1), 1px dotted rgba(177,192,203,1)"/>
        <Static id="Static74_00_00_00_00_01_00" taborder="7" left="560" top="60" width="191" height="78" border="0px none rgba(128,128,128,1), 1px dotted rgba(177,192,203,1)"/>
        <Static id="Static00_01" taborder="1" text="조회영역 1줄" left="0" top="5" width="187" height="30" cssclass="sta_WF_title1"/>
        <Static id="Static01_00_00_01_00_00_03" taborder="3" text="h35" top="0" cssclass="sta_Guide" width="100" left="837" height="35" visible="false"/>
        <Static id="Static74_00_00_00_00" taborder="4" left="19" top="76" width="278" height="60" border="0px none rgba(128,128,128,1), 1px dotted rgba(177,192,203,1)" text="" initvalueid=""/>
        <Static id="Static74_00_00_00_00_00" taborder="5" left="0" top="66" width="20" height="70" border="0px none rgba(128,128,128,1), 1px dotted rgba(177,192,203,1)"/>
        <Static id="Static74_00_00_00_00_01" taborder="6" left="336" top="70" width="184" height="68" border="0px none rgba(128,128,128,1), 1px dotted rgba(177,192,203,1)" text=""/>
        <Static id="Static01_00_00_01_00_01" taborder="9" text="20px" left="0" top="109" width="30" height="24" textAlign="center" background="#ffffff"/>
        <Static id="Static01_00_00_01_00_01_00" taborder="10" text="40px" left="302" top="109" width="30" height="24" textAlign="center" background="#ffffff"/>
        <Static id="Static01_00_00_01_00_01_00_00" taborder="11" text="40px" left="524" top="109" width="35" height="24" textAlign="center" background="#ffffff"/>
        <Static id="Static01_00_00_01_00_01_00_00_00" taborder="12" text="40px" left="755" top="109" width="30" height="24" textAlign="center" background="#ffffff"/>
        <Static id="Static74_00_00_00_00_00_00" taborder="13" left="76" top="61" width="11" height="35" border="0px none rgba(128,128,128,1), 1px dotted rgba(177,192,203,1)" text=""/>
        <Static id="Static01_00_00_01_00_01_01" taborder="14" text="10px" left="69" top="88" width="30" height="19" textAlign="center" background="#ffffff"/>
        <Static id="Static74_00_00_00_00_00_00_00" taborder="15" left="394" top="58" width="11" height="35" border="0px none rgba(128,128,128,1), 1px dotted rgba(177,192,203,1)"/>
        <Static id="Static01_00_00_01_00_01_01_00" taborder="16" text="10px" left="387" top="85" width="30" height="19" textAlign="center" background="#ffffff"/>
        <Static id="Static00_01_00" taborder="17" text="조회영역 2줄" left="0" top="189" width="258" height="30" cssclass="sta_WF_title1"/>
        <Static id="Static00_00_00_00_00" taborder="18" text="※ 다단레이아웃의 간격은 각 Lable, 컬럼 중 긴 값을 기준으로 한다. 조회영역 한 줄 추가 시마다 34px 씩 늘어난다." left="125" top="192" width="679" height="24" cssclass="sta_txt_desc" initvalueid="iv_fc_blue"/>
        <Static id="Static74_00_00_00_00_01_00_00_00" taborder="19" left="1170" top="36" width="213" height="62" border=" 1px dotted rgba(177,192,203,1), 0px none rgba(128,128,128,1)"/>
        <Static id="Static74_00_00_00_00_01_00_00_01" taborder="20" left="1147" top="37" width="1" height="58" border="0px none rgba(128,128,128,1), 1px dotted rgba(177,192,203,1)"/>
        <Static id="Static01_00_00_01_00_01_00_00_00_00" taborder="21" text="63px" left="1136" top="55" width="45" height="24" textAlign="center" background="#ffffff"/>
        <Static id="Static74_00_00_00_00_01_00_00_00_00" taborder="22" left="994" top="36" width="52" height="19" border=" 1px dotted rgba(177,192,203,1), 0px none rgba(128,128,128,1)"/>
        <Static id="Static74_00_00_00_00_01_00_00_00_00_00" taborder="23" left="994" top="78" width="52" height="20" border=" 1px dotted rgba(177,192,203,1), 0px none rgba(128,128,128,1)"/>
        <Static id="Static01_00_00_01_00_01_00_00_00_00_00" taborder="24" text="18px" left="1008" top="38" width="45" height="14" textAlign="center" background="#ffffff"/>
        <Static id="Static01_00_00_01_00_01_00_00_00_00_00_00" taborder="25" text="18px" left="1008" top="79" width="45" height="14" textAlign="center" background="#ffffff"/>
        <Static id="Static01_00_00_01_00_01_00_00_00_00_00_00_00" taborder="26" text="24px" left="1008" top="58" width="45" height="14" textAlign="center" background="#ffffff"/>
        <Static id="Static74_00_00_00_00_00_01" taborder="27" left="0" top="250" width="20" height="106" border="0px none rgba(128,128,128,1), 1px dotted rgba(177,192,203,1)"/>
        <Static id="Static01_00_00_01_00_01_02" taborder="28" text="20px" left="0" top="329" width="30" height="24" textAlign="center" background="#ffffff"/>
        <Static id="Static74_00_00_00_00_00_01_00" taborder="29" left="76" top="251" width="12" height="88" border="0px none rgba(128,128,128,1), 1px dotted rgba(177,192,203,1)"/>
        <Static id="Static01_00_00_01_00_01_02_00" taborder="30" text="10px" left="71" top="332" width="30" height="24" textAlign="center" background="#ffffff"/>
        <Static id="Static00_00_00_00_00_00" taborder="31" text="긴 레이블 기준으로 여백을 맞춤" left="73" top="353" width="175" height="24" cssclass="sta_txt_desc"/>
        <Static id="Static74_00_00_00_00_00_01_00_00" taborder="32" left="386" top="245" width="40" height="113" border="0px none rgba(128,128,128,1), 1px dotted rgba(177,192,203,1)"/>
        <Static id="Static01_00_00_01_00_01_00_01" taborder="33" text="40px" left="389" top="332" width="35" height="24" textAlign="center" background="#ffffff"/>
        <Static id="Static00_00_00_00_00_00_00" taborder="34" text="긴 컬럼기준으로 여백을 맞춤" left="393" top="354" width="175" height="24" cssclass="sta_txt_desc"/>
        <Static id="Static01_00_00_01_00_01_00_01_00" taborder="36" text="40px" left="679" top="332" width="30" height="24" textAlign="center" background="#ffffff"/>
        <Static id="Static01_00_00_01_00_01_00_01_00_00" taborder="37" text="40px" left="994" top="333" width="35" height="24" textAlign="center" background="#ffffff"/>
        <Static id="Static74_00_00_00_00_00_01_00_00_00_00" taborder="38" left="992" top="246" width="40" height="113" border="0px none rgba(128,128,128,1), 1px dotted rgba(177,192,203,1)"/>
        <Static id="Static74_00_00_00_00_00_01_00_01" taborder="39" left="1089" top="248" width="10" height="88" border="0px none rgba(128,128,128,1), 1px dotted rgba(177,192,203,1)"/>
        <Static id="Static01_00_00_01_00_01_02_00_00" taborder="40" text="10px" left="1082" top="332" width="30" height="24" textAlign="center" background="#ffffff"/>
        <Static id="Static74_00_00_00_00_00_01_00_01_00" taborder="41" left="1166" top="248" width="20" height="88" border="0px none rgba(128,128,128,1), 1px dotted rgba(177,192,203,1)"/>
        <Static id="Static01_00_00_01_00_01_02_00_00_00" taborder="42" text="20px" left="1165" top="332" width="30" height="24" textAlign="center" background="#ffffff"/>
        <Div id="DivSearch00_00" taborder="43" left="0" top="460" height="131" cssclass="div_SA" right="40" formscrolltype="none">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="신청지점" left="20" top="18" width="58" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01" taborder="1" text="신청자" left="425" top="18" width="48" height="24" cssclass="sta_SA_label"/>
              <Edit id="Edit00" taborder="2" left="491" top="18" width="70" height="24" text="P12345" value="P12345"/>
              <Button id="Button00" taborder="3" left="563" top="18" width="24" height="24" cssclass="btn_Comp_src" text=""/>
              <Static id="Static01_00_01" taborder="4" text="w30" top="54" cssclass="sta_Guide" width="30" height="60" visible="false" right="0"/>
              <Static id="Static01_01" taborder="5" text="신청일자" left="729" top="18" width="61" height="24" cssclass="sta_SA_label"/>
              <Edit id="Edit00_01_00_01_00" taborder="6" left="590" top="18" height="24" text="홍길순" width="100" value="홍길순"/>
              <Edit id="Edit00_01_00_02_00" taborder="7" left="86" top="18" width="90" height="24" text="P12345"/>
              <Button id="Button00_01_00_01_00" taborder="8" left="178" top="18" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_01_00" taborder="9" left="205" top="18" height="24" text="P12345" width="180"/>
              <Static id="Static01_01_00" taborder="10" text="신청사유" left="1045" top="18" width="59" height="24" cssclass="sta_SA_label"/>
              <CheckBox id="CheckBox00" taborder="11" text="고객불만" left="1112" top="18" width="75" height="24"/>
              <CheckBox id="CheckBox00_00" taborder="12" text="기타" left="1198" top="18" width="50" height="24"/>
              <Static id="Static00_00" taborder="13" text="상태" left="20" top="52" width="58" height="24" cssclass="sta_SA_label"/>
              <Combo id="Combo00" taborder="14" text="Combo00" left="86" top="52" width="150" height="24"/>
              <Static id="Static01_00_01_00" taborder="15" text="h11" top="117" cssclass="sta_Guide" width="50" height="11" visible="false" right="27"/>
              <Button id="Button02" taborder="16" height="38" cssclass="btn_SA_src" right="30" width="38" bottom="11"/>
              <Static id="Static00_00_00" taborder="17" text="상태" left="425" top="52" width="58" height="24" cssclass="sta_SA_label"/>
              <Combo id="Combo00_00" taborder="18" text="Combo00" left="491" top="52" width="150" height="24"/>
              <Static id="Static74_00_00_00_00_01_00_00_01" taborder="20" top="1" width="1" height="127" border="0px none rgba(128,128,128,1), 1px dotted rgba(177,192,203,1)" right="166"/>
              <Static id="Static01_00_00_01_00_01_00_00_00_00" taborder="19" text="131px" top="39" width="45" height="24" textAlign="center" background="#ffffff" right="144"/>
              <Static id="Static74_00_00_00_00_01_00_00_00_00_01" taborder="21" left="679" top="0" width="52" height="19" border=" 1px dotted rgba(177,192,203,1), 0px none rgba(128,128,128,1)"/>
              <Static id="Static01_00_00_01_00_01_00_00_00_00_00_01" taborder="22" text="18px" left="693" top="2" width="45" height="14" textAlign="center" background="#ffffff"/>
              <Static id="Static74_00_00_00_00_01_00_00_00_00_01_00" taborder="23" left="600" top="76" width="116" height="19" border=" 1px dotted rgba(177,192,203,1), 0px none rgba(128,128,128,1)"/>
              <Static id="Static01_00_00_01_00_01_00_00_00_00_00_01_00" taborder="24" text="18px" left="693" top="78" width="45" height="14" textAlign="center" background="#ffffff"/>
              <Static id="Static01_00_00_01_00_01_00_00_00_00_00_01_00_00" taborder="25" text="10px" left="693" top="39" width="45" height="14" textAlign="center" background="#ffffff"/>
              <Static id="Static74_00_00_00_00_01_00_00_00_00_01_00_00" taborder="26" left="600" top="41" width="116" height="12" border=" 1px dotted rgba(177,192,203,1), 0px none rgba(128,128,128,1)"/>
              <Static id="Static00_00_01" taborder="27" text="조회조건" left="20" top="86" width="58" height="24" cssclass="sta_SA_label"/>
              <Combo id="Combo00_01" taborder="28" text="Combo00" left="86" top="86" width="150" height="24"/>
              <Static id="Static00_00_01_00" taborder="29" text="조회조건" left="425" top="86" width="58" height="24" cssclass="sta_SA_label"/>
              <Combo id="Combo00_01_00" taborder="30" text="Combo00" left="491" top="86" width="150" height="24"/>
              <CalPeriod id="CalPeriod00" taborder="31" left="795" top="18" width="210" height="24"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static74_00_00_00_00_00_01_00_00_00_01" taborder="44" left="690" top="480" width="40" height="148" border="0px none rgba(128,128,128,1), 1px dotted rgba(177,192,203,1)" text=""/>
        <Static id="Static00_01_00_00" taborder="45" text="조회영역 3줄" left="0" top="424" width="130" height="30" cssclass="sta_WF_title1"/>
        <Static id="Static74_00_00_00_00_00_01_01" taborder="46" left="0" top="530" width="20" height="106" border="0px none rgba(128,128,128,1), 1px dotted rgba(177,192,203,1)"/>
        <Static id="Static01_00_00_01_00_01_02_01" taborder="47" text="20px" left="0" top="609" width="30" height="24" textAlign="center" background="#ffffff"/>
        <Static id="Static74_00_00_00_00_00_01_00_02" taborder="48" left="76" top="486" width="12" height="128" border="0px none rgba(128,128,128,1), 1px dotted rgba(177,192,203,1)"/>
        <Static id="Static01_00_00_01_00_01_02_00_01" taborder="49" text="10px" left="71" top="612" width="30" height="24" textAlign="center" background="#ffffff"/>
        <Static id="Static00_00_00_00_00_00_01" taborder="50" text="긴 레이블 기준으로 여백을 맞춤" left="73" top="633" width="175" height="24" cssclass="sta_txt_desc"/>
        <Static id="Static74_00_00_00_00_00_01_00_00_01" taborder="51" left="386" top="480" width="40" height="148" border="0px none rgba(128,128,128,1), 1px dotted rgba(177,192,203,1)"/>
        <Static id="Static01_00_00_01_00_01_00_01_01" taborder="52" text="40px" left="392" top="612" width="30" height="24" textAlign="center" background="#ffffff"/>
        <Static id="Static00_00_00_00_00_00_00_00" taborder="53" text="긴 컬럼기준으로 여백을 맞춤" left="389" top="634" width="175" height="24" cssclass="sta_txt_desc"/>
        <Static id="Static01_00_00_01_00_01_00_01_00_01" taborder="54" text="40px" left="693" top="612" width="35" height="24" textAlign="center" background="#ffffff"/>
        <Static id="Static01_00_00_01_00_01_00_01_00_00_00" taborder="55" text="40px" left="1014" top="613" width="45" height="24" textAlign="center" background="#ffffff"/>
        <Static id="Static74_00_00_00_00_00_01_00_00_00_00_00" taborder="56" left="1006" top="481" width="40" height="153" border="0px none rgba(128,128,128,1), 1px dotted rgba(177,192,203,1)"/>
        <Static id="Static74_00_00_00_00_00_01_00_01_01" taborder="57" left="1103" top="483" width="10" height="133" border="0px none rgba(128,128,128,1), 1px dotted rgba(177,192,203,1)"/>
        <Static id="Static01_00_00_01_00_01_02_00_00_01" taborder="58" text="10px" left="1096" top="612" width="30" height="24" textAlign="center" background="#ffffff"/>
        <Static id="Static74_00_00_00_00_00_01_00_01_00_00" taborder="59" left="1180" top="483" width="20" height="133" border="0px none rgba(128,128,128,1), 1px dotted rgba(177,192,203,1)"/>
        <Static id="Static01_00_00_01_00_01_02_00_00_00_00" taborder="60" text="20px" left="1179" top="612" width="30" height="24" textAlign="center" background="#ffffff"/>
        <Div id="DivSearch01" taborder="61" left="0" top="735" height="164" cssclass="div_SA" right="40" formscrolltype="none" text="">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="매각일자" left="20" top="18" width="60" height="24" cssclass="sta_SA_label_req"/>
              <Static id="Static01" taborder="1" text="차량번호" left="336" top="18" width="58" height="24" cssclass="sta_SA_label"/>
              <Button id="Button02" taborder="2" height="38" cssclass="btn_SA_src" right="30" width="38" bottom="11"/>
              <Edit id="Edit00" taborder="3" left="402" top="18" width="80" height="24" text="10허4048"/>
              <Button id="Button00" taborder="4" left="484" top="18" width="24" height="24" cssclass="btn_Comp_src" text=""/>
              <Static id="Static01_00_01" taborder="5" text="w30" top="-6" cssclass="sta_Guide" width="30" height="60" visible="false" right="0"/>
              <Static id="Static01_00_01_00" taborder="6" text="h11" cssclass="sta_Guide" width="50" visible="false" right="27" height="11" bottom="0"/>
              <Static id="Static01_01" taborder="7" text="상태" left="548" top="18" width="39" height="24" cssclass="sta_SA_label"/>
              <Combo id="Combo00" taborder="8" text="전체" left="589" top="18" width="150" height="24" value="" index="-1"/>
              <Static id="Static01_01_00" taborder="9" text="매각유형" left="780" top="18" width="58" height="24" cssclass="sta_SA_label"/>
              <Combo id="Combo00_00" taborder="10" text="전체" left="846" top="18" width="150" height="24" value="" index="-1"/>
              <Static id="Static01_00" taborder="11" text="w20" top="0" cssclass="sta_Guide" width="20" left="0" height="60" visible="false"/>
              <Static id="Static00_00" taborder="12" text="매각일자" left="20" top="52" width="60" height="24" cssclass="sta_SA_label_req"/>
              <Static id="Static01_02" taborder="13" text="차량번호" left="336" top="52" width="58" height="24" cssclass="sta_SA_label"/>
              <Edit id="Edit00_00" taborder="14" left="402" top="52" width="80" height="24" text="10허4048"/>
              <Button id="Button00_00" taborder="15" left="484" top="52" width="24" height="24" cssclass="btn_Comp_src" text=""/>
              <Static id="Static01_01_01" taborder="16" text="상태" left="548" top="52" width="39" height="24" cssclass="sta_SA_label"/>
              <Combo id="Combo00_01" taborder="17" text="전체" left="589" top="52" width="150" height="24" value="" index="-1"/>
              <Static id="Static01_01_00_00" taborder="18" text="매각유형" left="780" top="52" width="58" height="24" cssclass="sta_SA_label"/>
              <Combo id="Combo00_00_00" taborder="19" text="전체" left="846" top="52" width="150" height="24" value="" index="-1"/>
              <Static id="Static00_00_00" taborder="20" text="매각일자" left="20" top="86" width="60" height="24" cssclass="sta_SA_label_req"/>
              <Static id="Static01_02_00" taborder="21" text="차량번호" left="336" top="86" width="58" height="24" cssclass="sta_SA_label"/>
              <Edit id="Edit00_00_00" taborder="22" left="402" top="86" width="80" height="24" text="10허4048"/>
              <Button id="Button00_00_00" taborder="23" left="484" top="86" width="24" height="24" cssclass="btn_Comp_src" text=""/>
              <Static id="Static01_01_01_00" taborder="24" text="상태" left="548" top="86" width="39" height="24" cssclass="sta_SA_label"/>
              <Combo id="Combo00_01_00" taborder="25" text="전체" left="589" top="86" width="150" height="24" value="" index="-1"/>
              <Static id="Static01_01_00_00_00" taborder="26" text="매각유형" left="780" top="86" width="58" height="24" cssclass="sta_SA_label"/>
              <Combo id="Combo00_00_00_00" taborder="27" text="전체" left="846" top="86" width="150" height="24" value="" index="-1"/>
              <Static id="Static00_00_00_00" taborder="28" text="매각일자" left="20" top="120" width="60" height="24" cssclass="sta_SA_label_req"/>
              <Static id="Static01_02_00_00" taborder="29" text="차량번호" left="336" top="120" width="58" height="24" cssclass="sta_SA_label"/>
              <Edit id="Edit00_00_00_00" taborder="30" left="402" top="120" width="80" height="24" text="10허4048"/>
              <Button id="Button00_00_00_00" taborder="31" left="484" top="120" width="24" height="24" cssclass="btn_Comp_src" text=""/>
              <Static id="Static01_01_01_00_00" taborder="32" text="상태" left="548" top="120" width="39" height="24" cssclass="sta_SA_label"/>
              <Combo id="Combo00_01_00_00" taborder="33" text="전체" left="589" top="120" width="150" height="24" value="" index="-1"/>
              <Static id="Static01_01_00_00_00_00" taborder="34" text="매각유형" left="780" top="120" width="58" height="24" cssclass="sta_SA_label"/>
              <Combo id="Combo00_00_00_00_00" taborder="35" text="전체" left="846" top="120" width="150" height="24" value="" index="-1"/>
              <Static id="Static74_00_00_00_00_01_00_00_01" taborder="36" left="1306" top="1" width="1" height="161" border="0px none rgba(128,128,128,1), 1px dotted rgba(177,192,203,1)"/>
              <Static id="Static01_00_00_01_00_01_00_00_00_00" taborder="37" text="164px" left="1287" top="74" width="45" height="24" textAlign="center" background="#ffffff"/>
              <CalPeriod id="CalPeriod00" taborder="38" left="86" top="18" width="210" height="24" cssclass="input_req"/>
              <CalPeriod id="CalPeriod00_00" taborder="39" left="86" top="52" width="210" height="24" cssclass="input_req"/>
              <CalPeriod id="CalPeriod00_01" taborder="40" left="86" top="86" width="210" height="24" cssclass="input_req"/>
              <CalPeriod id="CalPeriod00_02" taborder="41" left="86" top="120" width="210" height="24" cssclass="input_req"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btnSearchExpand" taborder="62" left="47.32%" top="899" width="42" height="20" onclick="Button01_onclick" cssclass="btn_SA_collapse"/>
        <Static id="Static00_01_00_00_00" taborder="63" text="조회영역 4줄 " left="0" top="700" width="160" height="30" cssclass="sta_WF_title1"/>
        <Static id="Static01_00_00_01_00_01_00_01_01_00" taborder="64" text="40px" left="308" top="905" width="45" height="24" textAlign="center" background="#ffffff"/>
        <Static id="Static74_00_00_00_00_00_01_00_00_01_00" taborder="65" left="297" top="756" width="40" height="163" border="0px none rgba(128,128,128,1), 1px dotted rgba(177,192,203,1)"/>
        <Static id="Static01_00_00_01_00_01_00_01_01_00_00" taborder="66" text="40px" left="520" top="905" width="45" height="24" textAlign="center" background="#ffffff"/>
        <Static id="Static74_00_00_00_00_00_01_00_00_01_00_00" taborder="67" left="509" top="756" width="40" height="163" border="0px none rgba(128,128,128,1), 1px dotted rgba(177,192,203,1)"/>
        <Static id="Static01_00_00_01_00_01_00_01_01_00_00_00" taborder="68" text="40px" left="750" top="905" width="45" height="24" textAlign="center" background="#ffffff"/>
        <Static id="Static74_00_00_00_00_00_01_00_00_01_00_00_00" taborder="69" left="739" top="756" width="40" height="163" border="0px none rgba(128,128,128,1), 1px dotted rgba(177,192,203,1)"/>
        <Static id="Static00_00" taborder="70" text="첫번째 조회조건 컴포넌트 좌측 left 기준" left="0" top="1050" width="406" height="30" cssclass="sta_WF_title1"/>
        <Div id="DivSearch01_00" taborder="71" left="0" top="1085" height="62" cssclass="div_SA" width="734" formscrolltype="none">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="일이" left="20" top="18" width="62" height="24" cssclass="sta_SA_label_req"/>
              <Button id="Button02" taborder="1" height="38" cssclass="btn_SA_src" right="20" width="38" bottom="11"/>
              <Edit id="Edit00" taborder="2" left="62" top="18" width="95" height="24" text="123456789" value="123456789" cssclass="input_req"/>
              <Button id="Button00" taborder="3" left="159" top="18" width="24" height="24" cssclass="btn_Comp_src" text=""/>
              <Static id="Static01_00_01" taborder="4" text="w20" top="-6" cssclass="sta_Guide" width="20" height="60" visible="false" right="0"/>
              <Static id="Static01_00_00" taborder="5" text="left 62" top="0" cssclass="sta_Guide" width="62" left="0" height="25" visible="true"/>
              <Static id="Static01_00_01_00_00" taborder="6" text="h11" cssclass="sta_Guide" width="50" height="11" visible="false" right="32" bottom="0"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="DivSearch01_00_00" taborder="72" left="0" top="1165" height="62" cssclass="div_SA" width="734" formscrolltype="none">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="일이삼" left="20" top="18" width="62" height="24" cssclass="sta_SA_label_req"/>
              <Button id="Button02" taborder="1" height="38" cssclass="btn_SA_src" right="20" width="38" bottom="11"/>
              <Edit id="Edit00" taborder="2" left="74" top="18" width="95" height="24" text="123456789" value="123456789" cssclass="input_req"/>
              <Button id="Button00" taborder="3" left="171" top="18" width="24" height="24" cssclass="btn_Comp_src" text=""/>
              <Static id="Static01_00_01" taborder="4" text="w20" top="-6" cssclass="sta_Guide" width="20" height="60" visible="false" right="0"/>
              <Static id="Static01_00" taborder="5" text="left74" top="0" cssclass="sta_Guide" width="74" left="0" height="25" visible="true"/>
              <Static id="Static01_00_01_00_00" taborder="6" text="h11" cssclass="sta_Guide" width="50" height="11" visible="false" right="32" bottom="0"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="DivSearch01_00_00_00" taborder="73" left="0" top="1245" height="62" cssclass="div_SA" width="734" formscrolltype="none">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="일이삼사" left="20" top="18" width="62" height="24" cssclass="sta_SA_label_req"/>
              <Button id="Button02" taborder="1" height="38" cssclass="btn_SA_src" right="20" width="38" bottom="11"/>
              <Edit id="Edit00" taborder="2" left="86" top="18" width="95" height="24" text="123456789" value="123456789" cssclass="input_req"/>
              <Button id="Button00" taborder="3" left="183" top="18" width="24" height="24" cssclass="btn_Comp_src" text=""/>
              <Static id="Static01_00" taborder="4" text="left 86" top="0" cssclass="sta_Guide" width="86" left="0" height="25" visible="true"/>
              <Static id="Static01_00_01" taborder="5" text="w20" top="-6" cssclass="sta_Guide" width="20" height="60" visible="false" right="0"/>
              <Static id="Static01_00_01_00_00" taborder="6" text="h11" cssclass="sta_Guide" width="50" height="11" visible="false" right="32" bottom="0"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="DivSearch01_00_00_00_00" taborder="74" left="0" top="1325" height="62" cssclass="div_SA" width="734" formscrolltype="none">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="일이삼사오" left="20" top="18" width="77" height="24" cssclass="sta_SA_label_req"/>
              <Button id="Button02" taborder="1" height="38" cssclass="btn_SA_src" right="20" width="38" bottom="11"/>
              <Edit id="Edit00" taborder="2" left="98" top="18" width="95" height="24" text="123456789" value="123456789" cssclass="input_req"/>
              <Button id="Button00" taborder="3" left="195" top="18" width="24" height="24" cssclass="btn_Comp_src" text=""/>
              <Static id="Static01_00" taborder="4" text="left 100" top="0" cssclass="sta_Guide" width="98" left="0" height="25" visible="true"/>
              <Static id="Static01_00_01" taborder="5" text="w20" top="-6" cssclass="sta_Guide" width="20" height="60" visible="false" right="0"/>
              <Static id="Static01_00_01_00" taborder="6" text="h11" top="0" cssclass="sta_Guide" width="50" height="11" visible="false" right="27"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static00_00_00_00_00_00_01_00" taborder="75" text="※ 첫번째 조회컬럼 left 위치 준수!! 한글자당 12픽셀씩 늘어남. 공백은 4px" left="285" top="1053" width="545" height="24" cssclass="sta_txt_desc" initvalueid="iv_fc_blue"/>
        <Static id="Static01" taborder="76" text="40" top="-62" cssclass="sta_Guide" width="40" right="0" bottom="605" visible="false"/>
        <Static id="Static00_01_01" taborder="78" text="2뎁스 조회영역" left="0" top="1530" width="130" height="30" cssclass="sta_WF_title1"/>
        <Div id="DivSearch02_00" taborder="79" left="0" top="1562" height="52" cssclass="div_SA2" right="40" formscrolltype="none">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="매각일" left="20" top="13" width="58" height="24" cssclass="sta_SA_label_req"/>
              <Static id="Static01" taborder="1" text="차량번호" left="324" top="13" width="58" height="24" cssclass="sta_SA_label"/>
              <Edit id="Edit00" taborder="2" left="391" top="13" width="80" height="24" text="10허4048"/>
              <Button id="Button00" taborder="3" left="473" top="13" width="24" height="24" cssclass="btn_Comp_src" text=""/>
              <Static id="Static01_01" taborder="4" text="상태" left="537" top="13" width="39" height="24" cssclass="sta_SA_label"/>
              <Combo id="Combo00" taborder="5" text="전체" left="578" top="13" width="150" height="24" value="" index="-1"/>
              <Static id="Static01_01_00" taborder="6" text="매각유형" left="768" top="13" width="63" height="24" cssclass="sta_SA_label"/>
              <Combo id="Combo00_00" taborder="7" text="전체" left="834" top="13" width="150" height="24" value="" index="-1"/>
              <Button id="Button02" taborder="8" height="30" cssclass="btn_SA_src2" right="20" width="30" bottom="10"/>
              <Static id="Static01_00_01_00" taborder="9" text="h10" cssclass="sta_Guide" width="50" visible="false" right="27" height="11" bottom="0"/>
              <Static id="Static01_00_01_00_00" taborder="10" text="13" cssclass="sta_Guide" width="50" visible="false" right="577" height="13" bottom="37"/>
              <Static id="Static01_00_01_00_00_00" taborder="11" text="13" cssclass="sta_Guide" width="50" visible="false" right="577" height="13" bottom="0"/>
              <CalPeriod id="CalPeriod00" taborder="12" left="74" top="13" width="210" height="24" cssclass="input_req"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01_00_00_01_00_01_02_01_00" taborder="80" text="20px" left="1" top="1630" width="35" height="24" textAlign="center" background="#ffffff"/>
        <Static id="Static74_00_00_00_00_00_01_01_00" taborder="81" left="0" top="1581" width="21" height="56" border="0px none rgba(128,128,128,1), 1px dotted rgba(177,192,203,1)" text=""/>
        <Static id="Static74_00_00_00_00_00_01_00_02_00" taborder="82" left="64" top="1581" width="12" height="56" border="0px none rgba(128,128,128,1), 1px dotted rgba(177,192,203,1)"/>
        <Static id="Static01_00_00_01_00_01_02_00_01_00" taborder="83" text="10px" left="58" top="1630" width="30" height="24" textAlign="center" background="#ffffff"/>
        <Static id="Static01_00_00_01_00_01_00_01_01_01" taborder="84" text="40px" left="285" top="1633" width="45" height="24" textAlign="center" background="#ffffff"/>
        <Static id="Static74_00_00_00_00_00_01_00_00_01_01" taborder="85" left="285" top="1581" width="43" height="56" border="0px none rgba(128,128,128,1), 1px dotted rgba(177,192,203,1)"/>
        <Static id="Static01_00_00_01_00_01_00_01_01_01_00" taborder="86" text="40px" left="498" top="1633" width="45" height="24" textAlign="center" background="#ffffff"/>
        <Static id="Static74_00_00_00_00_00_01_00_00_01_01_00" taborder="87" left="498" top="1581" width="43" height="56" border="0px none rgba(128,128,128,1), 1px dotted rgba(177,192,203,1)"/>
        <Static id="Static01_00_00_01_00_01_02_01_00_00" taborder="88" text="20px" top="1624" width="35" height="24" textAlign="center" background="#ffffff" right="45"/>
        <Static id="Static74_00_00_00_00_00_01_01_00_00" taborder="89" top="1570" width="21" height="56" border="0px none rgba(128,128,128,1), 1px dotted rgba(177,192,203,1)" text="" right="40"/>
        <Div id="DivSearch02_00_00" taborder="90" left="0" top="1677" height="84" cssclass="div_SA2" right="40" formscrolltype="none">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="매각일" left="20" top="13" width="58" height="24" cssclass="sta_SA_label_req"/>
              <Static id="Static01" taborder="1" text="차량번호" left="324" top="13" width="58" height="24" cssclass="sta_SA_label"/>
              <Edit id="Edit00" taborder="2" left="391" top="13" width="80" height="24" text="10허4048"/>
              <Button id="Button00" taborder="3" left="473" top="13" width="24" height="24" cssclass="btn_Comp_src" text=""/>
              <Static id="Static01_01" taborder="4" text="상태" left="537" top="13" width="39" height="24" cssclass="sta_SA_label"/>
              <Combo id="Combo00" taborder="5" text="전체" left="578" top="13" width="150" height="24" value="" index="-1"/>
              <Static id="Static01_01_00" taborder="6" text="매각유형" left="768" top="13" width="63" height="24" cssclass="sta_SA_label"/>
              <Combo id="Combo00_00" taborder="7" text="전체" left="834" top="13" width="150" height="24" value="" index="-1"/>
              <Button id="Button02" taborder="8" height="30" cssclass="btn_SA_src2" right="20" width="30" bottom="10"/>
              <Static id="Static01_00_01_00_00" taborder="9" text="13" cssclass="sta_Guide" width="50" visible="false" right="577" height="13" bottom="69"/>
              <Static id="Static01_00_01_00_00_00" taborder="10" text="13" cssclass="sta_Guide" width="50" visible="false" right="577" height="13" bottom="0"/>
              <Static id="Static00_00" taborder="11" text="매각일" left="20" top="45" width="58" height="24" cssclass="sta_SA_label_req"/>
              <Static id="Static01_00" taborder="12" text="차량번호" left="324" top="45" width="58" height="24" cssclass="sta_SA_label"/>
              <Edit id="Edit00_00" taborder="13" left="391" top="45" width="80" height="24" text="10허4048"/>
              <Button id="Button00_00" taborder="14" left="473" top="45" width="24" height="24" cssclass="btn_Comp_src" text=""/>
              <Static id="Static01_01_01" taborder="15" text="상태" left="537" top="45" width="39" height="24" cssclass="sta_SA_label"/>
              <Combo id="Combo00_01" taborder="16" text="전체" left="578" top="45" width="150" height="24" value="" index="-1"/>
              <Static id="Static01_01_00_00" taborder="17" text="매각유형" left="768" top="45" width="63" height="24" cssclass="sta_SA_label"/>
              <Combo id="Combo00_00_00" taborder="18" text="전체" left="834" top="45" width="150" height="24" value="" index="-1"/>
              <Static id="Static01_00_01_00_00_01" taborder="19" text="8" cssclass="sta_Guide" width="50" visible="false" right="572" height="8" bottom="37"/>
              <CalPeriod id="CalPeriod00" taborder="20" left="74" top="13" width="210" height="24" cssclass="input_req"/>
              <CalPeriod id="CalPeriod00_00" taborder="21" left="74" top="45" width="210" height="24" cssclass="input_req"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static74_00_00_00_00_01_00_00_00_00_01" taborder="91" left="980" top="1678" width="52" height="14" border=" 1px dotted rgba(177,192,203,1), 0px none rgba(128,128,128,1)"/>
        <Static id="Static74_00_00_00_00_01_00_00_00_00_00_00" taborder="92" left="980" top="1746" width="52" height="15" border=" 1px dotted rgba(177,192,203,1), 0px none rgba(128,128,128,1)"/>
        <Static id="Static01_00_00_01_00_01_00_00_00_00_00_01" taborder="93" text="13px" left="994" top="1678" width="45" height="13" textAlign="center"/>
        <Static id="Static01_00_00_01_00_01_00_00_00_00_00_00_01" taborder="94" text="13px" left="994" top="1747" width="45" height="13" textAlign="center"/>
        <Static id="Static01_00_00_01_00_01_00_00_00_00_00_00_00_00" taborder="95" text="8px" left="1028" top="1711" width="45" height="15" textAlign="center"/>
        <Static id="Static74_00_00_00_00_01_00_00_00_00_01_00" taborder="96" left="980" top="1715" width="52" height="9" border=" 1px dotted rgba(177,192,203,1), 0px none rgba(128,128,128,1)"/>
        <Static id="Static74_00_00_00_00_01_00_00_00_00_01_00_00" taborder="97" top="1751" width="52" height="10" border=" 1px dotted rgba(177,192,203,1), 0px none rgba(128,128,128,1)" right="71"/>
        <Static id="Static01_00_00_01_00_01_00_00_00_00_00_00_00_00_00" taborder="98" text="10px" top="1746" width="40" height="15" textAlign="center" right="121"/>
        <Static id="Static00_00_00_00_00_01_00" taborder="99" text="※조회영역 접기/펼치기는 와이드형(3줄부터) 하프형(5줄부터)에 적용.  페이지 샘플 : [UI_Template/Temp05_01 - 영역확장/축소 - 조회영역] 파일 참고" left="112" top="427" width="1035" height="24" cssclass="sta_txt_desc" initvalueid="iv_fc_blue"/>
        <Static id="Static58_00" taborder="100" left="0" top="1000" height="5" border="1px dotted rgba(177,192,203,1), 0px none , 0px none , 0px none " right="40"/>
        <Static id="Static58_00_00" taborder="101" left="0" top="1477" height="5" border="1px dotted rgba(177,192,203,1), 0px none , 0px none , 0px none " right="40"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.Static00_00_00_00_00_01_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	
};
]]></Script>
  </Form>
</FDL>
