<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="LayOut_02_01" width="1528" height="752" titletext="테이블 - 데이터 입력 표준">
    <Layouts>
      <Layout height="752" width="1528">
        <Div id="Div01" taborder="1" text="Div01" left="0" top="0" width="734" height="798" cssclass="div_group">
          <Layouts>
            <Layout>
              <Static id="Static27_03_00_00_01_00_00_00_00_00_00_03_00_00_01" taborder="75" left="149" top="696" height="34" cssclass="sta_DA_data" right="0"/>
              <Static id="Static26_00" taborder="49" text="년/월/일/요일" left="0" top="134" width="150" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_01" taborder="50" left="149" top="134" height="34" cssclass="sta_DA_data" right="0"/>
              <Static id="Static27_03" taborder="0" left="149" top="35" height="34" cssclass="sta_DA_data" right="0"/>
              <Static id="Static26" taborder="1" text="년/월/일" left="0" top="101" width="150" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27" taborder="2" left="149" top="101" height="34" cssclass="sta_DA_data" right="0"/>
              <Static id="Static26_02" taborder="3" text="년도" left="0" top="35" width="150" height="34" cssclass="sta_DA_label"/>
              <MaskEdit id="MaskEdit00" taborder="4" left="239" top="40" width="43" height="24" value="2023" textAlign="left"/>
              <Combo id="Combo00" taborder="5" text="2020" left="154" top="40" width="65" height="24" value="" index="-1"/>
              <Static id="Static26_01" taborder="6" text="기간(년/월/일)" left="0" top="266" width="150" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_00" taborder="7" left="149" top="266" height="34" cssclass="sta_DA_data" right="0"/>
              <Calendar id="Calendar00_00" taborder="8" left="154" top="106" width="105" height="24" dateformat="yyyy-MM-dd " value="20221001"/>
              <Static id="Static26_01_00" taborder="9" text="기간(년/월)" left="0" top="233" width="150" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_00_00" taborder="10" left="149" top="233" height="34" cssclass="sta_DA_data" right="0"/>
              <Static id="Static26_02_00" taborder="11" text="년/월" left="0" top="68" width="150" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_03_00" taborder="12" left="149" top="68" height="34" cssclass="sta_DA_data" right="0"/>
              <Static id="Static00" taborder="13" text="날짜" left="0" top="5" width="80" height="24" cssclass="sta_WF_title1"/>
              <Static id="Static00_00_00_00" taborder="14" text="※ 자릿수가 정해져 있는 컴포넌트는 컴포넌트 너비를 준수하여 화면에 그림." left="52" top="6" width="485" height="24" cssclass="sta_txt_desc" initvalueid="iv_fc_blue"/>
              <Static id="Static01" taborder="15" left="0" top="34" height="2" cssclass="sta_DA_topBorder" right="0"/>
              <Static id="Static02_01_00_00" taborder="16" text="/" left="219" top="40" width="20" height="24" cssclass="sta_WF_unit"/>
              <Calendar id="Calendar00_00_00" taborder="17" left="154" top="139" width="120" height="24" value="20221001"/>
              <Static id="Static00_00" taborder="18" text="개인/법인정보" left="0" top="401" width="135" height="24" cssclass="sta_WF_title1"/>
              <Static id="Static26_02_00_00_01_00_00_00" taborder="19" text="사업자등록번호" left="0" top="465" width="150" height="34" cssclass="sta_DA_label"/>
              <MaskEdit id="MaskEdit00_00" taborder="20" left="154" top="470" width="110" height="24" textAlign="left" type="string" format="###-##-#####"/>
              <Static id="Static27_03_00_00_01_00_00_00" taborder="21" left="149" top="465" height="34" cssclass="sta_DA_data" right="0"/>
              <MaskEdit id="MaskEdit00_00_01" taborder="22" left="154" top="470" width="95" height="24" textAlign="left" type="string" format="###-##-#####" maskchar=" " value="1231212345"/>
              <Static id="Static26_02_00_00_01_00_00_00_01" taborder="23" text="법인등록번호" left="0" top="498" width="150" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_03_00_00_01_00_00_00_00" taborder="24" left="149" top="498" height="34" cssclass="sta_DA_data" right="0"/>
              <Static id="Static26_02_00_00_01_00_00_00_01_00" taborder="25" text="주민등록번호" left="0" top="531" width="150" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_03_00_00_01_00_00_00_00_00" taborder="26" left="149" top="531" height="34" cssclass="sta_DA_data" right="0"/>
              <MaskEdit id="MaskEdit00_00_01_00" taborder="27" left="154" top="503" width="112" height="24" textAlign="left" type="string" format="######-#######" maskchar=" " value="1234561234567"/>
              <MaskEdit id="MaskEdit00_00_01_00_00" taborder="28" left="154" top="536" width="112" height="24" textAlign="left" type="string" format="######-#######" maskchar=" " value="1234561234567"/>
              <Static id="Static26_02_00_00_01_00_00_00_01_00_00" taborder="29" text="전화번호/팩스번호" left="0" top="564" width="150" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_03_00_00_01_00_00_00_00_00_00" taborder="30" left="149" top="564" height="34" cssclass="sta_DA_data" right="0"/>
              <Static id="Static26_02_00_00_01_00_00_00_00" taborder="31" text="고객번호" left="0" top="432" width="150" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_03_00_00_01_00_00_00_01" taborder="32" left="149" top="432" height="34" cssclass="sta_DA_data" right="0"/>
              <Edit id="Edit00_01_00_00_00" taborder="33" left="154" top="437" width="80" height="24" text="123406789" value="123406789"/>
              <Button id="Button00_01_00_00_00" taborder="34" left="236" top="437" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_00_00" taborder="35" left="263" top="437" height="24" text="김나나" width="115" value="김나나"/>
              <Static id="Static26_02_00_00_01_00_00_00_01_00_00_00" taborder="36" text="주소" left="0" top="762" width="150" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_03_00_00_01_00_00_00_00_00_00_00" taborder="37" left="149" top="762" height="34" cssclass="sta_DA_data" right="0"/>
              <MaskEdit id="MaskEdit00_00_00_00_00_00" taborder="38" left="154" top="767" width="50" height="24" textAlign="left" type="number" format="######" value="12345"/>
              <Button id="Button00_01_00_01_00_00" taborder="39" left="206" top="767" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_01_00_00" taborder="40" left="233" top="767" height="24" text="P12345" width="242" enable="false"/>
              <Edit id="Edit00_01_00_01_01_00_00_00" taborder="41" left="477" top="767" height="24" text="P12345" width="252"/>
              <Static id="Static01_00" taborder="42" left="0" top="431" height="2" cssclass="sta_DA_topBorder" right="0"/>
              <Static id="Static01_00_00_01_00_00" taborder="43" text="h50" top="381" cssclass="sta_Guide" width="25" left="703" height="50" visible="false"/>
              <Static id="Static26_02_01" taborder="44" text="기간(년도)" left="0" top="200" width="150" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_03_01" taborder="45" left="149" top="200" height="34" cssclass="sta_DA_data" right="0"/>
              <Combo id="Combo00_00" taborder="46" text="2020" left="154" top="205" width="65" height="24" value="" index="-1"/>
              <Static id="Static02_01_00_00_00" taborder="47" text="~" left="219" top="205" width="20" height="24" cssclass="sta_WF_unit"/>
              <Combo id="Combo00_00_00" taborder="48" text="2020" left="239" top="205" width="65" height="24" value="" index="-1"/>
              <Static id="Static26_00_00" taborder="51" text="년/월/일/요일/시간" left="0" top="167" width="150" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_01_00" taborder="52" left="149" top="167" height="34" cssclass="sta_DA_data" right="0"/>
              <Static id="Static00_00_00_00_00_00_01" taborder="53" text="dateformat = yyyy-MM-dd " left="314" top="106" width="233" height="24" cssclass="sta_txt_desc"/>
              <Static id="Static00_00_00_00_00_00_01_00" taborder="54" text="Calendar 기본값" left="315" top="139" width="117" height="24" cssclass="sta_txt_desc"/>
              <Static id="Static02_00_00_01_00_00" taborder="55" text="※ 자릿수 확인필요" left="-417" top="172" width="165" height="24" cssclass="sta_txt_desc" initvalueid="iv_fc_red"/>
              <MaskEdit id="MaskEdit00_01" taborder="56" left="327" top="205" width="43" height="24" value="2021" textAlign="left"/>
              <MaskEdit id="MaskEdit00_01_00" taborder="57" left="389" top="205" width="43" height="24" value="2021" textAlign="left"/>
              <Static id="Static02_01_00_00_00_00" taborder="58" text="~" left="369" top="205" width="20" height="24" cssclass="sta_WF_unit"/>
              <Static id="Static02_01_00_00_01" taborder="59" text="/" left="306" top="205" width="20" height="24" cssclass="sta_WF_unit"/>
              <Static id="Static26_01_01" taborder="60" text="기간(년/월/일/요일)" left="0" top="299" width="150" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_00_01" taborder="61" left="149" top="299" height="34" cssclass="sta_DA_data" right="0"/>
              <Static id="Static26_02_00_00_01_00_00_00_01_00_00_01" taborder="62" text="휴대전화번호" left="0" top="597" width="150" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_03_00_00_01_00_00_00_00_00_00_03" taborder="63" left="149" top="597" height="34" cssclass="sta_DA_data" right="0"/>
              <Static id="Static00_00_00_00_00" taborder="64" text="※입력양식의 Label 명을 준수한다. 예)휴대전화번호 O, 휴대전화 X, &#13;&#10;    입력포맷 중 데이터 및 마스킹처리는 입력 예시로 개발표준을 따른다." left="134" top="391" width="578" height="34" cssclass="sta_txt_desc" initvalueid="iv_fc_blue"/>
              <Static id="Static26_02_00_00_01_00_00_00_01_00_00_01_00" taborder="65" text="면허번호" left="0" top="630" width="150" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_03_00_00_01_00_00_00_00_00_00_03_00" taborder="66" left="149" top="630" height="34" cssclass="sta_DA_data" right="0"/>
              <Static id="Static26_02_00_00_01_00_00_00_01_00_00_01_00_00" taborder="67" text="여권번호" left="0" top="663" width="150" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_03_00_00_01_00_00_00_00_00_00_03_00_00" taborder="68" left="149" top="663" height="34" cssclass="sta_DA_data" right="0"/>
              <Static id="Static26_02_00_00_01_00_00_00_01_00_00_01_00_00_00" taborder="69" text="이메일" left="0" top="729" width="150" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_03_00_00_01_00_00_00_00_00_00_03_00_00_00" taborder="70" left="149" top="729" height="34" cssclass="sta_DA_data" right="0"/>
              <MaskEdit id="MaskEdit01_01_00" taborder="71" left="258" top="635" width="95" height="24" format="##-##{####}-{#}#" value="1212345612" type="string" textAlign="left"/>
              <MaskEdit id="MaskEdit01_01_00_00" taborder="72" left="154" top="635" width="110" height="24" format="##-######-##" value="1212345612" type="string" textAlign="left"/>
              <MaskEdit id="MaskEdit01_01_00_00_00" taborder="73" left="154" top="668" width="82" height="24" format="A########" value="M12345678" type="string" textAlign="left"/>
              <Static id="Static26_02_00_00_01_00_00_00_01_00_00_01_00_00_01" taborder="74" text="계좌번호/계좌코드" left="0" top="696" width="150" height="34" cssclass="sta_DA_label"/>
              <Edit id="Edit00_00" taborder="76" left="154" top="701" width="150" height="24"/>
              <Static id="Static02_00_00_01_00_02" taborder="77" text="65/43" left="329" top="40" width="49" height="24" cssclass="sta_txt_desc" initvalueid="iv_fc_orange"/>
              <Static id="Static02_00_00_01_00_02_00" taborder="78" text="90" left="254" top="74" width="49" height="24" cssclass="sta_txt_desc" initvalueid="iv_fc_orange"/>
              <Static id="Static02_00_00_01_00_02_00_00" taborder="79" text="105" left="265" top="106" width="49" height="24" cssclass="sta_txt_desc" initvalueid="iv_fc_orange"/>
              <Static id="Static02_00_00_01_00_02_00_00_00" taborder="80" text="120" left="280" top="139" width="49" height="24" cssclass="sta_txt_desc" initvalueid="iv_fc_orange"/>
              <Static id="Static02_00_00_01_00_02_00_00_00_00" taborder="81" text="155" left="320" top="172" width="49" height="24" cssclass="sta_txt_desc" initvalueid="iv_fc_orange"/>
              <Static id="Static02_00_00_01_00_02_01" taborder="82" text="65/43(간격20)" left="468" top="205" width="99" height="24" cssclass="sta_txt_desc" initvalueid="iv_fc_orange"/>
              <Static id="Static02_00_00_01_00_02_01_00" taborder="83" text="170" left="342" top="240" width="99" height="24" cssclass="sta_txt_desc" initvalueid="iv_fc_orange"/>
              <Static id="Static02_00_00_01_00_02_01_00_00" taborder="84" text="210" left="373" top="270" width="99" height="24" cssclass="sta_txt_desc" initvalueid="iv_fc_orange"/>
              <Static id="Static02_00_00_01_00_02_01_01" taborder="85" text="80/115(입력필드만 표기)" left="406" top="437" width="162" height="24" cssclass="sta_txt_desc" initvalueid="iv_fc_orange"/>
              <Static id="Static02_00_00_01_00_02_01_01_00" taborder="86" text="95" left="269" top="469" width="46" height="24" cssclass="sta_txt_desc" initvalueid="iv_fc_orange"/>
              <Static id="Static02_00_00_01_00_02_01_01_00_00" taborder="87" text="112" left="281" top="502" width="46" height="24" cssclass="sta_txt_desc" initvalueid="iv_fc_orange"/>
              <Static id="Static02_00_00_01_00_02_01_01_00_00_00" taborder="88" text="112" left="281" top="536" width="46" height="24" cssclass="sta_txt_desc" initvalueid="iv_fc_orange"/>
              <Static id="Static02_00_00_01_00_02_01_01_00_00_00_00" taborder="89" text="104" left="269" top="570" height="24" cssclass="sta_txt_desc" initvalueid="iv_fc_orange" width="46"/>
              <Static id="Static02_00_00_01_00_02_01_01_00_00_00_00_00" taborder="90" text="104" left="269" top="600" height="24" cssclass="sta_txt_desc" initvalueid="iv_fc_orange" width="46"/>
              <Static id="Static02_00_00_01_00_02_01_01_00_00_00_00_00_00" taborder="91" text="95" left="386" top="635" height="24" cssclass="sta_txt_desc" initvalueid="iv_fc_orange" width="46"/>
              <Static id="Static02_00_00_01_00_02_01_01_00_00_00_00_00_00_00" taborder="92" text="82" left="254" top="668" height="24" cssclass="sta_txt_desc" initvalueid="iv_fc_orange" width="46"/>
              <Static id="Static26_01_01_00" taborder="93" text="기간&#13;&#10;(년/월/일/요일/시간)" left="0" top="332" width="150" height="49" cssclass="sta_DA_label"/>
              <Static id="Static02_00_00_01_00_01_01" taborder="94" text="컴포넌트 확인 필요" left="154" top="337" width="361" height="24" cssclass="sta_txt_desc" initvalueid="iv_fc_red"/>
              <Static id="Static27_00_01_00" taborder="95" left="149" top="332" height="49" cssclass="sta_DA_data" right="0" text=""/>
              <Static id="Static02_00_00_01_00_02_01_00_00_00" taborder="96" text="240" left="404" top="303" width="99" height="24" cssclass="sta_txt_desc" initvalueid="iv_fc_orange"/>
              <Static id="Static02_00_00_01_00_02_01_00_00_00_00" taborder="97" text="310" left="474" top="345" width="99" height="24" cssclass="sta_txt_desc" initvalueid="iv_fc_orange"/>
              <Static id="Static02_00_00_01_00_02_01_01_00_00_00_00_00_00_00_00" taborder="98" text="150" left="272" top="700" height="24" cssclass="sta_txt_desc" initvalueid="iv_fc_orange" width="26"/>
              <Static id="Static02" taborder="99" text="필요 시" left="439" top="568" width="84" height="24"/>
              <Combo id="Combo00_01" taborder="100" text="010" left="485" top="569" width="55" height="24" value="" index="-1"/>
              <MaskEdit id="MaskEdit00_02" taborder="101" left="542" top="569" width="42" height="24" value="2021" textAlign="left"/>
              <MaskEdit id="MaskEdit00_02_00" taborder="102" left="586" top="569" width="42" height="24" value="2021" textAlign="left"/>
              <Static id="Static02_00" taborder="103" text="필요 시" left="439" top="601" width="84" height="24"/>
              <Combo id="Combo00_01_00" taborder="104" text="010" left="485" top="602" width="55" height="24" value="" index="-1"/>
              <MaskEdit id="MaskEdit00_02_01" taborder="105" left="542" top="602" width="42" height="24" value="2021" textAlign="left"/>
              <MaskEdit id="MaskEdit00_02_00_00" taborder="106" left="586" top="602" width="42" height="24" value="2021" textAlign="left"/>
              <Static id="Static02_00_00_01_00_02_01_01_00_00_00_00_01" taborder="107" text="50/56/56" left="654" top="571" height="24" cssclass="sta_txt_desc" initvalueid="iv_fc_orange" width="56"/>
              <Static id="Static02_00_00_01_00_02_01_01_00_00_00_00_01_00" taborder="108" text="50/56/56" left="654" top="604" height="24" cssclass="sta_txt_desc" initvalueid="iv_fc_orange" width="56"/>
              <Edit id="Edit00" taborder="109" left="154" top="734" width="120" height="24"/>
              <Static id="Static02_01_00_00_00_01" taborder="110" text="@" left="274" top="734" width="20" height="24" cssclass="sta_WF_unit"/>
              <Edit id="Edit00_01" taborder="111" left="299" top="734" width="120" height="24"/>
              <Combo id="Combo01" taborder="112" text="직접입력" left="421" top="734" width="120" height="24" value="" index="-1"/>
              <Static id="Static02_00_00_01_00_02_01_01_00_00_00_00_00_00_00_00_00" taborder="113" text="120/120/120" left="547" top="734" height="24" cssclass="sta_txt_desc" initvalueid="iv_fc_orange" width="86"/>
              <MaskEdit id="MaskEdit01_01_00_00_01" taborder="114" left="329" top="701" width="120" height="24" format="##############" value="79005691157411" type="string" textAlign="left"/>
              <Button id="Button00_01_00_01_00_00_01" taborder="115" left="451" top="701" height="24" cssclass="btn_Comp_src" width="24"/>
              <Edit id="Edit00_01_00" taborder="116" left="478" top="701" width="250" height="24" value="농협은행 79005691157411 가상계좌" text="농협은행 79005691157411 가상계좌"/>
              <Static id="Static02_00_00_01_00_02_01_01_00_00_00_00_00_00_00_00_01" taborder="117" text="120/250" left="673" top="681" height="24" cssclass="sta_txt_desc" initvalueid="iv_fc_orange" width="61"/>
              <Edit id="edt00" taborder="118" left="154" top="602" width="104" height="24" value="010-1234-1234" text="010-1234-1234"/>
              <Edit id="edt00_00" taborder="119" left="154" top="569" width="104" height="24" value="010-1234-1234" text="010-1234-1234"/>
              <Static id="Static02_00_00_01_00_02_01_01_00_00_00_00_00_00_00_01" taborder="120" text="50" left="126" top="768" height="24" cssclass="sta_txt_desc" initvalueid="iv_fc_orange" width="26"/>
              <Static id="Static02_01_00_00_00_01_00" taborder="121" text="년" left="282" top="39" width="20" height="24" cssclass="sta_WF_unit"/>
              <CalMonth id="CalMonth00" taborder="122" left="154" top="73" width="90" height="24"/>
              <CalTime id="CalTime00" taborder="123" left="154" top="172" width="155" height="24"/>
              <CalPeriodMonth id="CalPeriodMonth00" taborder="124" left="154" top="238" width="170" height="24"/>
              <CalPeriod id="CalPeriod00" taborder="125" left="154" top="271" width="210" height="24"/>
              <CalPeriodDay id="CalPeriodDay00" taborder="126" left="154" top="304" width="240" height="24"/>
              <CalPeriodTime id="CalPeriodTime00" taborder="127" left="154" top="344" width="310" height="24"/>
              <MaskEdit id="mae00" taborder="128" left="451" top="172" width="167" height="24" readonly="true" format="9999-99-99 (99:99:99)" value="2022-12-12 (22:22:22)" type="string"/>
              <Static id="Static00_00_00_00_00_00_01_00_00" taborder="129" text="readonly" left="390" top="171" width="67" height="24" cssclass="sta_txt_desc"/>
              <Static id="Static00_00_00_00_00_00_01_00_00_00" taborder="130" text="시간에 괄호표시" left="623" top="173" width="97" height="24" cssclass="sta_txt_desc"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01_00_00_01_00_00" taborder="0" text="h35" top="0" cssclass="sta_Guide" width="100" left="528" height="35" visible="false"/>
        <Div id="Div01_00" taborder="2" text="Div01" left="754" top="0" height="744" cssclass="div_group" right="40">
          <Layouts>
            <Layout>
              <Static id="Static27_03_00_00_01_00_00_00_00_00_00_01_00" taborder="34" left="129" top="102" height="34" cssclass="sta_DA_data" right="0"/>
              <Static id="Static27_03_00_00_01_00_00" taborder="0" left="149" top="380" height="34" cssclass="sta_DA_data" right="0"/>
              <Static id="Static27_03_00" taborder="1" left="149" top="220" height="62" cssclass="sta_DA_data" right="0"/>
              <Static id="Static26_02_00" taborder="2" text="차량번호" left="0" top="220" width="150" height="62" cssclass="sta_DA_label"/>
              <Edit id="Edit00_00_00" taborder="3" left="154" top="225" width="76" height="24" text="123허1234" value="123허1234"/>
              <Button id="Button00_00_00" taborder="4" left="232" top="225" width="24" height="24" cssclass="btn_Comp_src"/>
              <Static id="Static27_03_00_00" taborder="5" left="149" top="281" height="34" cssclass="sta_DA_data" right="0"/>
              <Static id="Static26_02_00_00" taborder="6" text="사원번호, 기사코드" left="0" top="281" width="150" height="34" cssclass="sta_DA_label"/>
              <Button id="Button00_01_00_00" taborder="7" left="213" top="286" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_00" taborder="8" left="154" top="286" width="57" height="24" text="P12345" value="P12345"/>
              <Edit id="Edit00_01_00_01_00" taborder="9" left="240" top="286" height="24" text="홍길순" width="115" value="홍길순"/>
              <Static id="Static26_02_00_00_00" taborder="10" text="계약번호" left="0" top="347" width="150" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_03_00_00_00" taborder="11" left="149" top="347" height="34" cssclass="sta_DA_data" right="0"/>
              <Edit id="Edit00" taborder="12" left="154" top="352" width="85" height="24" text="2021012012" value="2021012012"/>
              <Button id="Button00" taborder="13" left="241" top="352" width="24" height="24" cssclass="btn_Comp_src" text=""/>
              <Static id="Static27_03_00_00_01_00" taborder="14" left="149" top="314" height="34" cssclass="sta_DA_data" right="0"/>
              <Button id="Button00_01_00_01_00" taborder="15" left="198" top="319" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_02_00" taborder="16" left="154" top="319" width="42" height="24" text="3666" value="3666"/>
              <Static id="Static26_02_00_00_01_00" taborder="17" text="지점코드" left="0" top="314" width="150" height="34" cssclass="sta_DA_label"/>
              <Edit id="Edit00_01_00_01_01_00" taborder="18" left="225" top="319" height="24" text="서울중앙MOT 강북 Part" width="155" value="서울중앙MOT 강북 Part"/>
              <Static id="Static26_02_00_00_01_00_00" taborder="19" text="VOC번호" left="0" top="380" width="150" height="34" cssclass="sta_DA_label"/>
              <Edit id="Edit00_01_00_02_00_00" taborder="20" left="154" top="385" width="100" height="24" text="201601011234" value="201601011234"/>
              <Button id="Button00_01_00_01_00_01" taborder="21" left="256" top="385" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_01" taborder="23" left="300" top="225" width="85" height="24" text="10허4048"/>
              <Button id="Button00_01_01" taborder="24" left="387" top="225" width="24" height="24" cssclass="btn_Comp_src"/>
              <Button id="Button01" taborder="25" text="다중선택" left="415" top="225" width="75" height="24"/>
              <Static id="Static26_02_00_00_01_00_00_00" taborder="26" text="설비번호" left="0" top="413" width="150" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_03_00_00_01_00_00_00" taborder="27" left="149" top="413" height="34" cssclass="sta_DA_data" right="0"/>
              <MaskEdit id="MaskEdit00_00_01_01" taborder="22" left="154" top="418" width="72" height="24" textAlign="left" type="string" format="########" maskchar=" " value="12345678"/>
              <Static id="Static00" taborder="28" text="코드/명" left="0" top="190" width="171" height="24" cssclass="sta_WF_title1"/>
              <Edit id="Edit00_00_00_00" taborder="29" left="154" top="253" width="76" height="24" text="123허1234" value="123허1234"/>
              <Button id="Button00_00_00_00" taborder="30" left="232" top="253" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_01_00_00" taborder="31" left="259" top="253" height="24" text="P12345" width="180"/>
              <Static id="Static01" taborder="32" left="0" top="219" height="2" cssclass="sta_DA_topBorder" right="0"/>
              <Static id="Static27_03_00_00_01_00_00_00_00_00_00_01" taborder="33" left="129" top="69" height="34" cssclass="sta_DA_data" right="0"/>
              <Static id="Static27_03_00_00_01_00_00_00_00_00_00_02" taborder="35" left="129" top="36" height="34" cssclass="sta_DA_data" right="0"/>
              <Static id="Static00_01" taborder="36" text="금액, 비율, 수치" left="0" top="5" width="135" height="24" cssclass="sta_WF_title1"/>
              <Static id="Static01_00_00_01_00_00_00" taborder="37" text="h35" top="0" cssclass="sta_Guide" width="100" left="528" height="35" visible="false"/>
              <Static id="Static26_02_00_00_00_00_01_00" taborder="38" text="통화" left="0" top="102" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static26_02_00_00_00_00_01" taborder="39" text="비율" left="0" top="69" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static26_02_00_00_00_00" taborder="40" text="금액" left="0" top="36" width="130" height="34" cssclass="sta_DA_label"/>
              <MaskEdit id="MaskEdit00_00_00" taborder="41" left="134" top="41" width="120" height="24" format="#,##9" value="150000"/>
              <MaskEdit id="MaskEdit00_00_00_00" taborder="42" left="134" top="74" width="60" height="24" format="#,##9.##" value="30"/>
              <Static id="Static02_00_00_00" taborder="43" text="%" left="194" top="74" width="20" height="24" cssclass="sta_WF_unit"/>
              <Static id="Static02_00_00" taborder="44" text="원" left="254" top="41" width="20" height="24" cssclass="sta_WF_unit"/>
              <MaskEdit id="MaskEdit00_00_00_01" taborder="45" left="299" top="41" width="120" height="24" format="#,##9" value="123123123123"/>
              <Static id="Static02_00_00_02" taborder="46" text="원" left="419" top="41" width="20" height="24" cssclass="sta_WF_unit"/>
              <Static id="Static27_03_00_00_01_00_00_00_00_00_00_01_00_00" taborder="47" left="129" top="135" height="34" cssclass="sta_DA_data" right="0"/>
              <Static id="Static26_02_00_00_00_00_01_00_00" taborder="48" text="거리" left="0" top="135" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static02_00_00_00_00_00" taborder="49" text="km" left="194" top="140" width="45" height="24" cssclass="sta_WF_unit"/>
              <MaskEdit id="MaskEdit00_00_00_00_00_00_00" taborder="50" left="134" top="140" width="60" height="24" format="#,##9.##" value="30"/>
              <Combo id="Combo00_01" taborder="51" left="134" top="107" width="65" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" text="KRW" value="" index="0">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="datacolumn">KRW</Col>
                    </Row>
                    <Row>
                      <Col id="datacolumn">USD</Col>
                    </Row>
                    <Row>
                      <Col id="datacolumn">JPY</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Combo id="Combo00_00_01" taborder="52" left="234" top="107" width="135" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" text="KRW" value="" index="0">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="datacolumn">KRW - 대한민국</Col>
                    </Row>
                    <Row>
                      <Col id="datacolumn">USD - 미국</Col>
                    </Row>
                    <Row>
                      <Col id="datacolumn">JPY - 일본</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Static id="Static00_00_00_00_00_00" taborder="53" text="※ 통화코드와 국가명 병기 시 가장 긴 텍스트에 콤보 너비 맞춤" left="387" top="107" width="345" height="24" cssclass="sta_txt_desc" initvalueid="iv_fc_blue"/>
              <Static id="Static00_00_00_00_00_00_00" taborder="54" text="선택했을 때 국가명이 잘리면 안됨." left="400" top="125" width="195" height="24" cssclass="sta_txt_desc" initvalueid="iv_fc_blue"/>
              <Static id="Static01_00_00" taborder="55" left="0" top="35" height="2" cssclass="sta_DA_topBorder" right="0"/>
              <Static id="Static02_00_00_01_00_02_01_00_00_00" taborder="56" text="65" left="207" top="106" width="24" height="24" cssclass="sta_txt_desc" initvalueid="iv_fc_orange"/>
              <Static id="Static02_00_00_01_00_02_01_00_00_00_00" taborder="57" text="76/180" left="458" top="252" width="49" height="24" cssclass="sta_txt_desc" initvalueid="iv_fc_orange"/>
              <Static id="Static02_00_00_01_00_02_01_00_00_00_00_00" taborder="58" text="57/115" left="370" top="286" width="49" height="24" cssclass="sta_txt_desc" initvalueid="iv_fc_orange"/>
              <Static id="Static02_00_00_01_00_02_01_00_00_00_00_00_00" taborder="59" text="85/115" left="416" top="353" width="49" height="24" cssclass="sta_txt_desc" initvalueid="iv_fc_orange"/>
              <Static id="Static02_00_00_01_00_02_01_00_00_00_00_00_00_00" taborder="60" text="72" left="250" top="418" width="49" height="24" cssclass="sta_txt_desc" initvalueid="iv_fc_orange"/>
              <Static id="Static02_00_00_01_00_02_01_00_00_00_00_00_01" taborder="61" text="120" left="453" top="41" width="49" height="24" cssclass="sta_txt_desc" initvalueid="iv_fc_orange"/>
              <Static id="Static02_00_00_01_00_02_01_00_00_00_00_00_01_00" taborder="62" text="60" left="240" top="74" width="49" height="24" cssclass="sta_txt_desc" initvalueid="iv_fc_orange"/>
              <Static id="Static02_00_00_01_00_02_01_00_00_00_00_00_01_00_00" taborder="63" text="60" left="231" top="140" width="49" height="24" cssclass="sta_txt_desc" initvalueid="iv_fc_orange"/>
              <Static id="Static00_00_00_00_00_00_01" taborder="64" text="※ 금액은 최대 100억기준" left="497" top="41" width="152" height="24" cssclass="sta_txt_desc" initvalueid="iv_fc_blue"/>
              <Static id="Static00_00_00_00_00_00_01_00" taborder="65" text="※ 비율은 소수점 자리가 있을 경우 소수점 2자리까지 표시" left="407" top="74" width="317" height="24" cssclass="sta_txt_desc" initvalueid="iv_fc_blue"/>
              <Static id="Static26_02_00_00_01_00_00_00_00" taborder="66" text="부서" left="0" top="446" width="150" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_03_00_00_01_00_00_00_00" taborder="67" left="149" top="446" height="34" cssclass="sta_DA_data" right="0"/>
              <Button id="Button00_01_00_01_00_00" taborder="68" left="191" top="451" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_01_00_01_00" taborder="69" left="218" top="451" height="24" text="전략기획팀" width="155" value="전략기획팀"/>
              <Edit id="Edit00_01_00_02_00_01_00" taborder="70" left="154" top="451" width="35" height="24" text="A06" value="A06"/>
              <Static id="Static26_02_00_00_01_00_00_00_00_00" taborder="71" text="계정코드" left="0" top="512" width="150" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_03_00_00_01_00_00_00_00_00" taborder="72" left="149" top="512" height="34" cssclass="sta_DA_data" right="0"/>
              <Button id="Button00_01_00_01_00_00_00" taborder="73" left="242" top="517" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_01_00_01_00_00" taborder="74" left="269" top="517" height="24" text="P12345" width="155"/>
              <Edit id="Edit00_01_00_02_00_01_00_00" taborder="75" left="154" top="517" width="86" height="24" text="0123456789" value="0123456789"/>
              <Static id="Static26_02_00_00_01_00_00_00_00_00_00" taborder="76" text="전표번호" left="0" top="545" width="150" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_03_00_00_01_00_00_00_00_00_00" taborder="77" left="149" top="545" height="34" cssclass="sta_DA_data" right="0"/>
              <Static id="Static02_00_00_01_01_00_00" taborder="78" text="※ 자릿수 확인필요" left="468" top="550" width="142" height="24" cssclass="sta_txt_desc" initvalueid="iv_fc_red"/>
              <Edit id="Edit00_01_00_02_00_01_00_00_00" taborder="79" left="154" top="550" width="80" height="24" text="P12345"/>
              <Static id="Static02_00_00_01_00_02_01_00_00_00_00_00_00_00_00" taborder="80" text="86/155" left="448" top="517" width="49" height="24" cssclass="sta_txt_desc" initvalueid="iv_fc_orange"/>
              <Edit id="Edit00_01_00_01_00_00" taborder="81" left="268" top="352" height="24" text="홍길순" width="115"/>
              <Static id="Static02_00_00_01_00_02_01_00_00_00_00_00_02" taborder="82" text="35/155" left="388" top="453" width="49" height="24" cssclass="sta_txt_desc" initvalueid="iv_fc_orange"/>
              <Static id="Static02_00_00_01_00_02_01_00_00_00_00_00_00_01" taborder="83" text="100" left="294" top="384" width="49" height="24" cssclass="sta_txt_desc" initvalueid="iv_fc_orange"/>
              <Static id="Static02_00_00_01_00_02_01_00_00_00_00_00_02_00" taborder="84" text="42/155" left="397" top="319" width="49" height="24" cssclass="sta_txt_desc" initvalueid="iv_fc_orange"/>
              <Static id="Static26_02_00_00_01_00_00_00_00_00_00_00" taborder="85" text="프로모션코드" left="0" top="578" width="150" height="34" cssclass="sta_DA_label"/>
              <Edit id="Edit00_01_00_02_00_01_00_00_00_00" taborder="86" left="154" top="583" width="80" height="24" text="P12345"/>
              <Static id="Static27_03_00_00_01_00_00_00_00_00_00_00" taborder="87" left="149" top="578" height="34" cssclass="sta_DA_data" right="0"/>
              <Edit id="Edit00_01" taborder="88" left="154" top="583" width="86" height="24" text="21YHOTY" value="21YHOTY"/>
              <Button id="Button00_01" taborder="89" left="241" top="583" width="24" height="24" cssclass="btn_Comp_src" text=""/>
              <Edit id="Edit00_01_00_01_00_00_00" taborder="90" left="268" top="583" height="24" text="홍길순" width="155"/>
              <Static id="Static02_00_00_01_01_00_00_00" taborder="91" text="※ 임시너비(6~7글자의 한글숫자 혼용)" left="493" top="584" width="212" height="24" cssclass="sta_txt_desc" initvalueid="iv_fc_red"/>
              <Static id="Static02_00_00_01_00_02_01_00_00_00_00_00_00_00_00_00" taborder="92" text="86/155" left="430" top="584" width="49" height="24" cssclass="sta_txt_desc" initvalueid="iv_fc_orange"/>
              <Static id="Static26_02_00_00_01_00_00_00_00_01" taborder="93" text="SP번호" left="0" top="479" width="150" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_03_00_00_01_00_00_00_00_01" taborder="94" left="149" top="479" height="34" cssclass="sta_DA_data" right="0"/>
              <Button id="Button00_01_00_01_00_00_01" taborder="95" left="236" top="484" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_01_00_01_00_01" taborder="96" left="263" top="484" height="24" text="서진아이앤디(주)" width="115" value="서진아이앤디(주)"/>
              <Edit id="Edit00_01_00_02_00_01_00_01" taborder="97" left="154" top="484" width="80" height="24" text="123456789" value="123456789"/>
              <Static id="Static02_00_00_01_00_02_01_00_00_00_00_00_02_01" taborder="98" text="80/115" left="388" top="486" width="49" height="24" cssclass="sta_txt_desc" initvalueid="iv_fc_orange"/>
              <Static id="Static02_00_00_01_01_00_00_01" taborder="99" text="(5~6자리)" left="436" top="286" width="142" height="24" cssclass="sta_txt_desc"/>
              <Static id="Static02_00_00_01_01_00_00_01_00" taborder="100" text="(3~6자리)" left="458" top="320" width="62" height="24" cssclass="sta_txt_desc"/>
              <Static id="Static26_02_00_00_01_00_00_00_00_00_00_00_00" taborder="101" text="부품코드" left="0" top="611" width="150" height="34" cssclass="sta_DA_label"/>
              <Edit id="Edit00_01_00_02_00_01_00_00_00_00_00" taborder="102" left="154" top="616" width="80" height="24" text="P12345"/>
              <Static id="Static27_03_00_00_01_00_00_00_00_00_00_00_00" taborder="103" left="149" top="611" height="34" cssclass="sta_DA_data" right="0"/>
              <Edit id="Edit00_01_00" taborder="104" left="154" top="616" width="57" height="24" text="401001" value="401001"/>
              <Button id="Button00_01_00" taborder="105" left="213" top="616" width="24" height="24" cssclass="btn_Comp_src" text=""/>
              <Edit id="Edit00_01_00_01_00_00_00_00" taborder="106" left="240" top="616" height="24" text="가솔린오일 GS KIXX G1 5W-30 (4L*4EA)" width="155" value="가솔린오일 GS KIXX G1 5W-30 (4L*4EA)"/>
              <Static id="Static02_00_00_01_00_02_01_00_00_00_00_00_00_00_00_00_00" taborder="107" text="57/155 이상" left="428" top="617" width="74" height="24" cssclass="sta_txt_desc" initvalueid="iv_fc_orange"/>
              <Static id="Static26_02_00_00_01_00_00_00_00_00_00_00_00_00" taborder="108" text="모델코드(차량)" left="0" top="644" width="150" height="34" cssclass="sta_DA_label"/>
              <Edit id="Edit00_01_00_02_00_01_00_00_00_00_00_00" taborder="109" left="154" top="649" width="80" height="24" text="P12345"/>
              <Static id="Static27_03_00_00_01_00_00_00_00_00_00_00_00_00" taborder="110" left="149" top="644" height="34" cssclass="sta_DA_data" right="0"/>
              <Edit id="Edit00_01_00_01" taborder="111" left="154" top="649" width="50" height="24" text="CL010" value="CL010"/>
              <Button id="Button00_01_00_01" taborder="112" left="206" top="649" width="24" height="24" cssclass="btn_Comp_src" text=""/>
              <Edit id="Edit00_01_00_01_00_00_00_00_00" taborder="113" left="233" top="649" height="24" text="크라이슬러 크로스파이어" width="155" value="크라이슬러 크로스파이어"/>
              <Static id="Static02_00_00_01_00_02_01_00_00_00_00_00_00_00_00_00_00_00" taborder="114" text="57/155 이상" left="428" top="650" width="74" height="24" cssclass="sta_txt_desc" initvalueid="iv_fc_orange"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01" taborder="3" text="40" top="-62" cssclass="sta_Guide" width="40" right="0" bottom="62" visible="false"/>
      </Layout>
    </Layouts>
  </Form>
</FDL>
