<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="temp01" width="1528" height="752" titletext="조회영역 여백 케이스 테스트" onload="temp01_onload">
    <Layouts>
      <Layout height="752" mobileorientation="landscape" width="1528">
        <Div id="DivSearch" taborder="0" left="0" top="0" height="97" cssclass="div_SA" right="40" formscrolltype="none" text="">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="일이삼사" left="20" top="18" width="58" height="24" cssclass="sta_SA_label_req"/>
              <Static id="Static01" taborder="1" text="충돌" left="413" top="18" width="63" height="24" cssclass="sta_SA_label"/>
              <Button id="Button02" taborder="2" cssclass="btn_SA_src" right="20" width="38" bottom="11" height="38"/>
              <Static id="Static01_00_00" taborder="3" text="w40" top="0" cssclass="sta_Guide" width="40" left="373" height="60" visible="false"/>
              <Static id="Static01_00_01_00_00" taborder="4" text="h11" cssclass="sta_Guide" width="50" visible="false" right="32" bottom="0" height="11"/>
              <Static id="Static01_01" taborder="5" text="일이삼사" left="712" top="18" width="59" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_00_00_00" taborder="6" text="w40" top="0" cssclass="sta_Guide" width="40" left="660" height="60" visible="false"/>
              <Static id="Static01_00_00_00_00" taborder="7" text="w40" top="0" cssclass="sta_Guide" width="40" left="958" height="80" visible="false"/>
              <Static id="Static01_01_00" taborder="8" text="요청순번" left="1065" top="18" width="63" height="24" cssclass="sta_SA_label"/>
              <Edit id="Edit00_00_00" taborder="9" left="480" top="18" width="85" height="24" text="123허1234"/>
              <Button id="Button00_00_00" taborder="10" left="567" top="18" width="24" height="24" cssclass="btn_Comp_src"/>
              <Static id="Static01_00_00_00_01" taborder="11" text="10" top="4" cssclass="sta_Guide" width="10" left="94" height="75" visible="false"/>
              <Static id="Static01_00_00_00_02" taborder="12" text="10" top="5" cssclass="sta_Guide" width="10" left="470" height="50" visible="false"/>
              <Static id="Static01_00_00_00_02_00" taborder="13" text="10" top="6" cssclass="sta_Guide" width="10" left="768" height="70" visible="false" onclick="DivSearch_Static01_00_00_00_02_00_onclick"/>
              <Static id="Static01_00_00_00_02_00_00" taborder="14" text="10" top="5" cssclass="sta_Guide" width="10" left="1121" height="50" visible="false" onclick="DivSearch_Static01_00_00_00_02_00_onclick"/>
              <Static id="Static01_02" taborder="15" text="충돌테스트" left="20" top="52" width="88" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_03" taborder="16" text="저장위치" left="413" top="52" width="63" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_01_01" taborder="17" text="기능위치" left="712" top="52" width="59" height="24" cssclass="sta_SA_label"/>
              <Combo id="Combo00_01" taborder="18" text="선택" left="104" top="52" width="105" height="24" value="0" index="0" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">0</Col>
                      <Col id="datacolumn">선택</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">품명</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">모델명</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Combo id="Combo00_02" taborder="19" text="선택" left="480" top="52" width="180" height="24" value="0" index="0" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">0</Col>
                      <Col id="datacolumn">선택</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">측정기</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">구매설비(물품자산)입고</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Combo id="Combo00_02_00" taborder="20" text="선택" left="778" top="52" width="180" height="24" value="0" index="0" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">0</Col>
                      <Col id="datacolumn">선택</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">측정기</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">구매설비(물품자산)입고</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Edit id="Edit00_00_00_00" taborder="21" left="1131" top="18" width="85" height="24" text="123허1234"/>
              <Edit id="Edit00_01_00_01_01_00_01_00" taborder="22" left="211" top="52" height="24" text="P12345" width="162"/>
              <Static id="Static01_01_00_00" taborder="23" text="전산출고" left="1065" top="52" width="63" height="24" cssclass="sta_SA_label"/>
              <CheckBox id="CheckBox00_00" taborder="24" left="1131" top="52" width="25" height="24" value="true"/>
              <Static id="Static01_00_01" taborder="25" text="w20" top="-6" cssclass="sta_Guide" width="20" height="60" visible="false" right="0"/>
              <Edit id="Edit00_00_00_01" taborder="26" left="778" top="18" width="180" height="24" text="123허1234"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01" taborder="1" text="40" top="-62" cssclass="sta_Guide" width="40" right="0" bottom="62" visible="false"/>
        <Calendar id="Calendar00_00" taborder="2" left="105" top="18" width="105" height="24" dateformat="yyyy-MM-dd " value="20221001"/>
        <Div id="div00" taborder="3" text="div00" left="0" height="48" right="40" cssclass="div_footer" formscrolltype="none" top="704">
          <Layouts>
            <Layout>
              <Static id="Static01_00_01_00_00" taborder="0" text="10" cssclass="sta_Guide" width="50" visible="false" right="34" bottom="0" height="10"/>
              <Static id="Static01_00_01_00_00_00" taborder="1" text="10" cssclass="sta_Guide" width="50" visible="false" right="34" bottom="103" height="10"/>
              <Button id="Button00_00_01" taborder="2" text="등록" height="28" cssclass="btn_Comm_func" top="10" right="0" width="64"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="DivSearch00" taborder="4" left="0" top="120" height="63" cssclass="div_SA" right="40">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="차량번호" left="20" top="18" width="58" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01" taborder="1" text="분실일자" left="354" top="18" width="63" height="24" cssclass="sta_SA_label"/>
              <Button id="Button02" taborder="2" height="38" cssclass="btn_SA_src" right="20" width="38" bottom="11"/>
              <Static id="Static01_00_00" taborder="3" text="40" top="0" cssclass="sta_Guide" width="40" left="198" height="60" visible="false"/>
              <Static id="Static01_00_00_01" taborder="4" text="10" top="-2" cssclass="sta_Guide" width="10" left="411" height="60" visible="false"/>
              <Static id="Static01_00_00_01_00" taborder="5" text="10" top="1" cssclass="sta_Guide" width="10" left="77" height="60" visible="false"/>
              <Edit id="Edit00_01_01" taborder="6" left="87" top="18" width="85" height="24" text="10허4048"/>
              <Button id="Button00_01_01" taborder="7" left="174" top="18" width="24" height="24" cssclass="btn_Comp_src"/>
              <Static id="Static01_00" taborder="8" text="w20" top="0" cssclass="sta_Guide" width="20" left="0" height="60" visible="false"/>
              <Static id="Static01_00_01" taborder="9" text="w20" top="-6" cssclass="sta_Guide" width="20" height="60" visible="false" right="0"/>
              <Static id="Static01_00_01_00_00" taborder="10" text="h11" cssclass="sta_Guide" width="50" visible="false" right="0" bottom="0" height="11"/>
              <CalPeriodDay id="CalPeriodDay00" taborder="11" left="421" top="18" width="240" height="24"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="DivSearch01" taborder="5" left="0" top="280" height="131" cssclass="div_SA" right="40" formscrolltype="none" text="">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="관리지점" left="20" top="18" width="60" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01" taborder="1" text="취득일자" left="354" top="18" width="63" height="24" cssclass="sta_SA_label_req"/>
              <Button id="Button02" taborder="2" height="38" cssclass="btn_SA_src" right="20" width="38" bottom="11"/>
              <Static id="Static01_00_01" taborder="3" text="w20" top="-6" cssclass="sta_Guide" width="20" height="60" visible="false" right="0"/>
              <Static id="Static01_00_01_00" taborder="4" text="h11" cssclass="sta_Guide" width="50" visible="false" right="27" height="11" bottom="0"/>
              <Static id="Static01_01" taborder="5" text="자산상태" left="712" top="18" width="94" height="24" cssclass="sta_SA_label"/>
              <Combo id="Combo00" taborder="6" text="선택" left="802" top="18" width="150" height="24" value="" index="-1"/>
              <Static id="Static01_00" taborder="7" text="w20" top="0" cssclass="sta_Guide" width="20" left="0" height="60" visible="false"/>
              <Static id="Static00_00" taborder="8" text="설비번호" left="1066" top="18" width="60" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_02" taborder="9" text="개산년월" left="20" top="52" width="63" height="24" cssclass="sta_SA_label_req"/>
              <Static id="Static01_01_01" taborder="10" text="처분일자" left="354" top="52" width="94" height="24" cssclass="sta_SA_label"/>
              <Static id="Static00_00_00" taborder="11" text="계층구조" left="712" top="52" width="60" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_02_00" taborder="12" text="저장위치" left="20" top="86" width="63" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_01_01_00" taborder="13" text="렌탈취급구분" left="354" top="86" width="94" height="24" cssclass="sta_SA_label"/>
              <Combo id="Combo00_01_00" taborder="14" text="선택" left="434" top="86" width="150" height="24" value="" index="-1"/>
              <Static id="Static00_00_00_00" taborder="15" text="상품코드" left="712" top="86" width="60" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_02_00_00" taborder="16" text="모델명" left="1069" top="86" width="63" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_00_00" taborder="17" text="10" top="7" cssclass="sta_Guide" width="10" left="77" height="135" visible="false"/>
              <Edit id="Edit00_01_00_02_00" taborder="18" left="87" top="18" width="50" height="24" text="P12345"/>
              <Button id="Button00_01_00_01_00" taborder="19" left="139" top="18" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_01_00" taborder="20" left="166" top="18" height="24" text="P12345" width="155"/>
              <MaskEdit id="MaskEdit00_00_01_01" taborder="21" left="1136" top="18" width="180" height="24" textAlign="left" type="string" format="########" maskchar=" "/>
              <Combo id="Combo00_01_00_00" taborder="22" text="전체" left="802" top="52" width="120" height="24" value="" index="-1" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">0</Col>
                      <Col id="datacolumn">선택</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">오토</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">일반</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">3</Col>
                      <Col id="datacolumn">정비자재</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">4</Col>
                      <Col id="datacolumn">브랜드</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Combo id="Combo00_01_00_01" taborder="23" text="선택" left="924" top="52" width="150" height="24" value="" index="-1"/>
              <Combo id="Combo00_01_00_01_00" taborder="24" text="선택" left="1136" top="52" width="180" height="24" value="" index="-1"/>
              <Edit id="Edit00_01_00_00_00" taborder="25" left="802" top="86" width="95" height="24" text="1234067890"/>
              <Button id="Button00_01_00_00_00" taborder="26" left="899" top="86" width="24" height="24" cssclass="btn_Comp_src"/>
              <Combo id="Combo00_01_01" taborder="27" text="선택" left="87" top="86" width="180" height="24" value="0" index="0" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">0</Col>
                      <Col id="datacolumn">선택</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">구매설비(물품자산)입고</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Edit id="Edit00_01_00_01_01_00_00" taborder="28" left="1136" top="86" height="24" text="P12345" width="180"/>
              <Static id="Static01_00_00_01_00_00" taborder="29" text="w40" top="7" cssclass="sta_Guide" width="40" left="952" height="60" visible="false"/>
              <Static id="Static00_00_01" taborder="30" text="설비번호" left="1066" top="52" width="60" height="24" cssclass="sta_SA_label"/>
              <CalPeriodDay id="CalPeriodDay00" taborder="31" left="434" top="18" width="240" height="24" cssclass="input_req"/>
              <CalPeriod id="CalPeriod00" taborder="32" left="87" top="52" width="210" height="24" cssclass="input_req"/>
              <CalPeriodDay id="CalPeriodDay00_00" taborder="33" left="434" top="52" width="240" height="24"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="DivSearch02" taborder="6" left="0" top="469" height="63" cssclass="div_SA" right="40">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="계층구조" left="20" top="18" width="68" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01" taborder="1" text="품명" left="601" top="18" width="68" height="24" cssclass="sta_SA_label"/>
              <Button id="Button02" taborder="2" height="38" cssclass="btn_SA_src" right="20" width="38" bottom="11"/>
              <Static id="Static01_00_00" taborder="3" text="w40" top="0" cssclass="sta_Guide" width="40" left="531" height="60" visible="false"/>
              <Static id="Static01_00_01" taborder="4" text="w20" top="-6" cssclass="sta_Guide" width="20" height="60" visible="false" right="0"/>
              <Static id="Static01_01" taborder="5" text="자재코드" left="846" top="18" width="64" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_00" taborder="6" text="w20" top="0" cssclass="sta_Guide" width="20" left="0" height="60" visible="false"/>
              <Static id="Static01_00_00_02" taborder="7" text="10" top="2" cssclass="sta_Guide" width="10" left="77" height="60" visible="false"/>
              <Combo id="Combo00" taborder="8" text="선택" left="87" top="18" width="100" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="0">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">0</Col>
                      <Col id="datacolumn">선택</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">오토</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">일반</Col>
                    </Row>
                    <Row>
                      <Col id="datacolumn">정비자재</Col>
                      <Col id="codecolumn">3</Col>
                    </Row>
                    <Row>
                      <Col id="datacolumn">브랜드</Col>
                      <Col id="codecolumn">4</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Combo id="Combo00_00" taborder="9" text="선택" left="189" top="18" width="220" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="0">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">0</Col>
                      <Col id="datacolumn">선택</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">오토밋션/스티어링/티퍼렌셜 오일</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">벨트(에어컨/팬/파워벨트)</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Combo id="Combo00_00_00" taborder="10" text="선택" left="411" top="18" width="120" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="0">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">0</Col>
                      <Col id="datacolumn">선택</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Static id="Static01_00_00_02_00" taborder="11" text="10" top="3" cssclass="sta_Guide" width="10" left="601" height="60" visible="false"/>
              <Edit id="Edit00_01_00_01_00_00" taborder="12" left="641" top="18" height="24" text="홍길순" width="135"/>
              <Edit id="Edit00_01_00_02_00" taborder="13" left="913" top="19" width="90" height="24" text="P12345"/>
              <Button id="Button00_01_00_01_00" taborder="14" left="1005" top="19" width="24" height="24" cssclass="btn_Comp_src"/>
              <Static id="Static01_00_00_02_00_00" taborder="15" text="10" top="1" cssclass="sta_Guide" width="10" left="903" height="60" visible="false"/>
              <Static id="Static01_01_00" taborder="16" text="모델명" left="1095" top="18" width="64" height="24" cssclass="sta_SA_label"/>
              <Edit id="Edit00_01_00_01_00_00_00" taborder="17" left="1148" top="18" height="24" text="홍길순" width="135"/>
              <Edit id="Edit00_01_00_01_00_00_00_00" taborder="18" left="1285" top="18" height="24" text="홍길순" width="135"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="DivSearch03" taborder="7" left="0" top="552" height="97" cssclass="div_SA" right="40">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="계약번호" left="20" top="18" width="63" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01" taborder="1" text="부서코드" left="353" top="52" width="63" height="24" cssclass="sta_SA_label"/>
              <Button id="Button02" taborder="2" height="38" cssclass="btn_SA_src" right="20" width="38" bottom="11"/>
              <Static id="Static01_00_00" taborder="3" text="w40" top="0" cssclass="sta_Guide" width="40" left="192" height="60" visible="false"/>
              <Static id="Static01_01" taborder="4" text="계약상태" left="20" top="52" width="64" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_00_00_00" taborder="5" text="w40" top="0" cssclass="sta_Guide" width="40" left="526" height="60" visible="false"/>
              <Edit id="Edit00" taborder="6" left="86" top="18" width="80" height="24" text="123456789" value="123456789"/>
              <Button id="Button00" taborder="7" left="168" top="18" width="24" height="24" cssclass="btn_Comp_src" text=""/>
              <Edit id="Edit00_01_00_02_00_01_00" taborder="8" left="420" top="52" width="35" height="24" text="P12345"/>
              <Button id="Button00_01_00_01_00_00" taborder="9" left="457" top="52" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_01_00_01_00" taborder="10" left="485" top="52" height="24" text="P12345" width="162"/>
              <Combo id="cmb00" taborder="11" text="등록" left="86" top="52" width="86" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" value="등록" index="0">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">등록</Col>
                      <Col id="datacolumn">등록</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">진행</Col>
                      <Col id="datacolumn">진행</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">종료</Col>
                      <Col id="datacolumn">종료</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">중도해지</Col>
                      <Col id="datacolumn">중도해지</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Static id="Static00_00" taborder="12" text="계약일자" left="353" top="18" width="63" height="24" cssclass="sta_SA_label"/>
              <Static id="Static00_00_00" taborder="13" text="만기일자" left="711" top="18" width="63" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_01_00" taborder="14" text="임대구분" left="1066" top="18" width="64" height="24" cssclass="sta_SA_label"/>
              <Combo id="cmb00_00" taborder="15" text="전체" left="1133" top="18" width="95" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" value="전체" index="0">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">전체</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">선급</Col>
                      <Col id="datacolumn">선급</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">월납(고정)</Col>
                      <Col id="datacolumn">월납(고정)</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">월납(변동)</Col>
                      <Col id="datacolumn">월납(변동)</Col>
                    </Row>
                    <Row>
                      <Col id="datacolumn">전세</Col>
                      <Col id="codecolumn">전세</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Static id="Static00_00_00_00" taborder="16" text="임대인" left="711" top="52" width="63" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_01_00_00" taborder="17" text="물건용도" left="1066" top="52" width="64" height="24" cssclass="sta_SA_label"/>
              <Combo id="cmb00_00_00" taborder="18" text="전체" left="1133" top="52" width="115" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" value="전체" index="0">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">전체</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">사무실(본사)</Col>
                      <Col id="datacolumn">사무실(본사)</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">사무실(영업소)</Col>
                      <Col id="datacolumn">사무실(영업소)</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">사무실(예약소)</Col>
                      <Col id="datacolumn">사무실(예약소)</Col>
                    </Row>
                    <Row>
                      <Col id="datacolumn">주차장</Col>
                      <Col id="codecolumn">주차장</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">차고지</Col>
                      <Col id="datacolumn">차고지</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">숙소(사택)</Col>
                      <Col id="datacolumn">숙소(사택)</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">창고</Col>
                      <Col id="datacolumn">창고</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">기타</Col>
                      <Col id="datacolumn">기타</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Static id="Static01_00" taborder="19" text="w20" top="0" cssclass="sta_Guide" width="20" left="0" height="60" visible="false"/>
              <Static id="Static01_00_00_02" taborder="20" text="left 86" top="0" cssclass="sta_Guide" width="86" left="0" height="25" visible="false"/>
              <Static id="Static01_00_01" taborder="21" text="w20" top="-6" cssclass="sta_Guide" width="20" height="60" visible="false" right="0"/>
              <Edit id="Edit00_01_00_00_00" taborder="22" left="810" top="52" width="85" height="24" text="1234067890" value="1234067890"/>
              <Button id="Button00_01_00_00_00" taborder="23" left="897" top="52" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_00_00" taborder="24" left="924" top="52" height="24" text="김나나" width="115" value="김나나"/>
              <CalPeriod id="CalPeriod00" taborder="25" left="420" top="18" width="210" height="24"/>
              <CalPeriod id="CalPeriod00_00" taborder="26" left="810" top="18" width="210" height="24"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01_00_00_01" taborder="8" text="w40" top="97" cssclass="sta_Guide" width="355" left="0" height="9" visible="false"/>
        <Static id="Static01_00_00_01_01" taborder="9" text="w40" top="97" cssclass="sta_Guide" width="355" left="355" height="9" visible="false" background="aqua"/>
        <Static id="Static01_00_00_01_00" taborder="10" text="w40" top="97" cssclass="sta_Guide" width="355" left="711" height="9" visible="false"/>
        <Static id="Static01_00_00_01_01_00" taborder="11" text="w40" top="97" cssclass="sta_Guide" width="355" left="1066" height="9" visible="false" background="aqua"/>
        <Static id="Static01_00_00_01_02" taborder="12" text="w40" top="183" cssclass="sta_Guide" width="355" left="0" height="9" visible="false"/>
        <Static id="Static01_00_00_01_01_01" taborder="13" text="w40" top="183" cssclass="sta_Guide" width="355" left="355" height="9" visible="false" background="aqua"/>
        <Static id="Static01_00_00_01_00_00" taborder="14" text="w40" top="183" cssclass="sta_Guide" width="355" left="711" height="9" visible="false"/>
        <Static id="Static01_00_00_01_01_00_00" taborder="15" text="w40" top="183" cssclass="sta_Guide" width="355" left="1066" height="9" visible="false" background="aqua"/>
        <Static id="Static01_00_00_01_02_00" taborder="16" text="w40" top="411" cssclass="sta_Guide" width="355" left="0" height="9" visible="false"/>
        <Static id="Static01_00_00_01_01_01_00" taborder="17" text="w40" top="411" cssclass="sta_Guide" width="355" left="355" height="9" visible="false" background="aqua"/>
        <Static id="Static01_00_00_01_00_00_00" taborder="18" text="w40" top="411" cssclass="sta_Guide" width="355" left="711" height="9" visible="false"/>
        <Static id="Static01_00_00_01_01_00_00_00" taborder="19" text="w40" top="411" cssclass="sta_Guide" width="355" left="1066" height="9" visible="false" background="aqua"/>
        <Static id="Static01_00_00_01_02_00_00_00" taborder="20" text="w40" top="533" cssclass="sta_Guide" width="355" left="0" height="9" visible="false"/>
        <Static id="Static01_00_00_01_01_01_00_00_00" taborder="21" text="w40" top="533" cssclass="sta_Guide" width="355" left="355" height="9" visible="false" background="aqua"/>
        <Static id="Static01_00_00_01_00_00_00_00_00" taborder="22" text="w40" top="533" cssclass="sta_Guide" width="355" left="711" height="9" visible="false"/>
        <Static id="Static01_00_00_01_01_00_00_00_00_00" taborder="23" text="w40" top="533" cssclass="sta_Guide" width="355" left="1066" height="9" visible="false" background="aqua"/>
        <Static id="Static01_00_00_01_02_00_00_00_00" taborder="24" text="w40" top="652" cssclass="sta_Guide" width="355" left="0" height="9" visible="false"/>
        <Static id="Static01_00_00_01_01_01_00_00_00_00" taborder="25" text="w40" top="652" cssclass="sta_Guide" width="355" left="355" height="9" visible="false" background="aqua"/>
        <Static id="Static01_00_00_01_00_00_00_00_00_00" taborder="26" text="w40" top="652" cssclass="sta_Guide" width="355" left="711" height="9" visible="false"/>
        <Static id="Static01_00_00_01_01_00_00_00_00_00_00" taborder="27" text="w40" top="652" cssclass="sta_Guide" width="355" left="1066" height="9" visible="false" background="aqua"/>
        <Div id="DivSearch04" taborder="28" left="0" top="671" height="63" cssclass="div_SA" right="40">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="계정유형" left="20" top="18" width="63" height="24" cssclass="sta_SA_label"/>
              <Button id="Button02" taborder="1" height="38" cssclass="btn_SA_src" right="20" width="38" bottom="11"/>
              <Static id="Static01_00_00" taborder="2" text="w40" top="0" cssclass="sta_Guide" width="40" left="212" height="60" visible="false"/>
              <Static id="Static01_00_00_00" taborder="3" text="w40" top="0" cssclass="sta_Guide" width="40" left="672" height="60" visible="false"/>
              <Combo id="cmb00" taborder="4" text="선택" left="86" top="18" width="126" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" value="선택" index="0">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">선택</Col>
                      <Col id="datacolumn">선택</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">선급금-업무가불</Col>
                      <Col id="datacolumn">선급금-업무가불</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">선급금-차량현금</Col>
                      <Col id="datacolumn">선급금-차량현금</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Static id="Static01" taborder="5" text="실적부서" left="353" top="18" width="63" height="24" cssclass="sta_SA_label"/>
              <Edit id="Edit00_01_00_02_00_01_00" taborder="6" left="420" top="18" width="35" height="24" text="P12345"/>
              <Button id="Button00_01_00_01_00_00" taborder="7" left="457" top="18" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_01_00_01_00" taborder="8" left="484" top="18" height="24" text="P12345" width="155"/>
              <Static id="Static00_00_00" taborder="9" text="전기일자" left="712" top="18" width="63" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_00" taborder="10" text="w20" top="0" cssclass="sta_Guide" width="20" left="0" height="60" visible="false"/>
              <Static id="Static01_00_00_02" taborder="11" text="left 86" top="0" cssclass="sta_Guide" width="86" left="0" height="25" visible="false"/>
              <Static id="Static01_00_01" taborder="12" text="w20" top="-6" cssclass="sta_Guide" width="20" height="60" visible="false" right="0"/>
              <CalPeriod id="CalPeriod00_00" taborder="13" left="778" top="18" width="210" height="24"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="DivSearch00_00" taborder="29" left="0" top="195" height="63" cssclass="div_SA" right="40">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="차량번호" left="20" top="18" width="58" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01" taborder="1" text="분실일자" left="713" top="18" width="63" height="24" cssclass="sta_SA_label"/>
              <Button id="Button02" taborder="2" height="38" cssclass="btn_SA_src" right="20" width="38" bottom="11"/>
              <Static id="Static01_00_00" taborder="3" text="40" top="0" cssclass="sta_Guide" width="40" left="198" height="60" visible="false"/>
              <Static id="Static01_00_00_01" taborder="4" text="10" top="-2" cssclass="sta_Guide" width="10" left="411" height="60" visible="false"/>
              <Static id="Static01_00_00_01_00" taborder="5" text="10" top="1" cssclass="sta_Guide" width="10" left="77" height="60" visible="false"/>
              <Edit id="Edit00_01_01" taborder="6" left="87" top="18" width="85" height="24" text="10허4048"/>
              <Button id="Button00_01_01" taborder="7" left="174" top="18" width="24" height="24" cssclass="btn_Comp_src"/>
              <Static id="Static01_00" taborder="8" text="w20" top="0" cssclass="sta_Guide" width="20" left="0" height="60" visible="false"/>
              <Static id="Static01_00_01" taborder="9" text="w20" top="-6" cssclass="sta_Guide" width="20" height="60" visible="false" right="0"/>
              <Static id="Static01_00_01_00_00" taborder="10" text="h11" cssclass="sta_Guide" width="50" visible="false" right="0" bottom="0" height="11"/>
              <CalPeriodDay id="CalPeriodDay00" taborder="11" left="780" top="18" width="240" height="24"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="DivSearch05" taborder="30" left="-1" top="762" height="97" cssclass="div_SA" right="41" formscrolltype="none" text="">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="본부" left="20" top="18" width="58" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01" taborder="1" text="사업장" left="256" top="18" width="63" height="24" cssclass="sta_SA_label"/>
              <Button id="Button02" taborder="2" cssclass="btn_SA_src" right="20" width="38" bottom="11" height="38"/>
              <Static id="Static01_00_00" taborder="3" text="w40" top="0" cssclass="sta_Guide" width="40" left="216" height="60" visible="false"/>
              <Static id="Static01_00_01" taborder="4" text="w20" top="-6" cssclass="sta_Guide" width="20" height="60" visible="false" right="0"/>
              <Static id="Static01_00_01_00_00" taborder="5" text="h11" cssclass="sta_Guide" width="50" visible="false" right="32" bottom="0" height="11"/>
              <Static id="Static01_01" taborder="6" text="계약지점" left="551" top="18" width="64" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_00_00_00" taborder="7" text="w40" top="0" cssclass="sta_Guide" width="40" left="511" height="60" visible="false"/>
              <Combo id="Combo00" taborder="8" text="선택" left="618" top="52" width="110" height="24" value="0" index="0" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">0</Col>
                      <Col id="datacolumn">선택</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">신차장기</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">신차&amp;중고차</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Static id="Static01_00_00_00_00" taborder="9" text="w40" top="0" cssclass="sta_Guide" width="40" left="819" height="60" visible="false"/>
              <Static id="Static01_01_00" taborder="10" text="계약상태" left="859" top="18" width="63" height="24" cssclass="sta_SA_label"/>
              <Combo id="Combo00_00" taborder="11" text="선택" left="925" top="18" width="150" height="24" value="선택" index="-1"/>
              <Static id="Static01_00" taborder="12" text="w20" top="0" cssclass="sta_Guide" width="20" left="0" height="60" visible="false"/>
              <Static id="Static01_00_00_00_01" taborder="13" text="10" top="15" cssclass="sta_Guide" width="10" left="76" height="50" visible="false"/>
              <Static id="Static01_00_00_00_02" taborder="14" text="10" top="11" cssclass="sta_Guide" width="10" left="300" height="50" visible="false"/>
              <Static id="Static01_00_00_00_02_00" taborder="15" text="10" top="8" cssclass="sta_Guide" width="10" left="608" height="65" visible="false" onclick="DivSearch_Static01_00_00_00_02_00_onclick"/>
              <Static id="Static01_00_00_00_02_00_00" taborder="16" text="10" top="5" cssclass="sta_Guide" width="10" left="965" height="50" visible="false" onclick="DivSearch_Static01_00_00_00_02_00_onclick"/>
              <Static id="Static00_00" taborder="17" text="조회기간" left="20" top="52" width="58" height="24" cssclass="sta_SA_label"/>
              <Combo id="Combo00_01" taborder="18" text="선택" left="86" top="18" width="130" height="24" value="0" index="0" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">0</Col>
                      <Col id="datacolumn">선택</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">일반렌탈부문</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">소비재렌탈부문</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Combo id="Combo00_01_00" taborder="19" text="선택" left="86" top="52" width="150" height="24" value="0" index="0" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">0</Col>
                      <Col id="datacolumn">선택</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">계약승인일자</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">최초계약종료예정일</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Edit id="Edit00_01_00_02_00" taborder="20" left="310" top="18" width="42" height="24" text="3666"/>
              <Button id="Button00_01_00_01_00" taborder="21" left="354" top="18" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_01_00" taborder="22" left="381" top="18" height="24" text="서울중앙MOT 강북 Part" width="130"/>
              <Static id="Static01_01_01" taborder="23" text="장기구분" left="551" top="52" width="64" height="24" cssclass="sta_SA_label"/>
              <Edit id="Edit00_01_00_02_00_00" taborder="24" left="618" top="18" width="42" height="24" text="3666"/>
              <Button id="Button00_01_00_01_00_00" taborder="25" left="662" top="18" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_01_00_00" taborder="26" left="689" top="18" height="24" text="서울중앙MOT 강북 Part" width="130"/>
              <Static id="Static01_01_00_00" taborder="27" text="고객번호" left="779" top="52" width="63" height="24" cssclass="sta_SA_label"/>
              <Edit id="Edit00_01_00_00_00" taborder="28" left="845" top="52" width="85" height="24" text="1234067890" value="1234067890"/>
              <Button id="Button00_01_00_00_00" taborder="29" left="982" top="52" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_00_00" taborder="30" left="959" top="52" height="24" text="김나나" width="115" value="김나나"/>
              <Static id="Static01_00_00_00_00_00" taborder="31" text="w40" top="-5" cssclass="sta_Guide" width="40" left="1074" height="60" visible="false"/>
              <Static id="Static01_01_00_01" taborder="32" text="계약번호" left="1114" top="18" width="63" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_01_00_01_00" taborder="33" text="영업매니저" left="1114" top="52" width="83" height="24" cssclass="sta_SA_label"/>
              <Edit id="Edit00" taborder="34" left="1193" top="18" width="80" height="24" text="123456789"/>
              <Button id="Button00" taborder="35" left="1275" top="18" width="24" height="24" cssclass="btn_Comp_src" text=""/>
              <Edit id="Edit00_01_00_00" taborder="36" left="1193" top="52" width="57" height="24" text="P12345" value="P12345"/>
              <Button id="Button00_01_00_00" taborder="37" left="1252" top="52" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_00" taborder="38" left="1279" top="52" height="24" text="홍길순" width="115" value="홍길순"/>
              <Button id="Button00_01_00_00_01" taborder="39" left="932" top="52" width="24" height="24" cssclass="btn_Comp_src"/>
              <CalPeriodDay id="CalPeriodDay00" taborder="40" left="238" top="52" width="240" height="24"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="DivSearch06" taborder="31" left="0" top="869" height="97" cssclass="div_SA" right="42" formscrolltype="none" text="">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="신청기간" left="20" top="18" width="58" height="24" cssclass="sta_SA_label_req"/>
              <Static id="Static01" taborder="1" text="신청번호" left="346" top="18" width="63" height="24" cssclass="sta_SA_label"/>
              <Button id="Button02" taborder="2" cssclass="btn_SA_src" right="20" width="38" bottom="11" height="38"/>
              <Static id="Static01_00_00" taborder="3" text="w40" top="0" cssclass="sta_Guide" width="40" left="306" height="60" visible="false"/>
              <Static id="Static01_00_01" taborder="4" text="w20" top="-6" cssclass="sta_Guide" width="20" height="60" visible="false" right="0"/>
              <Static id="Static01_00_01_00_00" taborder="5" text="h11" cssclass="sta_Guide" width="50" visible="false" right="32" bottom="0" height="11"/>
              <Static id="Static01_01" taborder="6" text="신청구분" left="538" top="18" width="59" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_00_00_00" taborder="7" text="w40" top="0" cssclass="sta_Guide" width="40" left="498" height="60" visible="false"/>
              <Combo id="Combo00" taborder="8" left="604" top="18" width="85" height="24" index="0" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                </Dataset>
              </Combo>
              <Static id="Static01_00" taborder="9" text="w20" top="0" cssclass="sta_Guide" width="20" left="0" height="60" visible="false"/>
              <Edit id="Edit00_00_00" taborder="10" left="413" top="18" width="85" height="24" text="123허1234"/>
              <Static id="Static01_00_00_00_01" taborder="11" text="10" top="4" cssclass="sta_Guide" width="10" left="76" height="50" visible="false"/>
              <Static id="Static01_00_00_00_02" taborder="12" text="10" top="5" cssclass="sta_Guide" width="10" left="403" height="50" visible="false"/>
              <Static id="Static01_00_00_00_02_00" taborder="13" text="10" top="6" cssclass="sta_Guide" width="10" left="594" height="50" visible="false" onclick="DivSearch_Static01_00_00_00_02_00_onclick"/>
              <Static id="Static01_00_00_01" taborder="14" text="h18" top="0" cssclass="sta_Guide" width="100" left="194" height="18" visible="false"/>
              <Static id="Static01_00_00_01_00" taborder="15" text="h10" top="42" cssclass="sta_Guide" width="100" left="191" height="10" visible="false"/>
              <Static id="Static00_00" taborder="16" text="품목" left="729" top="17" width="58" height="24" cssclass="sta_SA_label"/>
              <Combo id="Combo00_00" taborder="17" left="769" top="17" width="110" height="24" index="0" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                </Dataset>
              </Combo>
              <Combo id="Combo00_00_00" taborder="18" left="881" top="17" width="180" height="24" index="0" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                </Dataset>
              </Combo>
              <Edit id="Edit00_01_00_02_00_01_00" taborder="19" left="87" top="52" width="35" height="24" text="A06"/>
              <Button id="Button00_01_00_01_00_00" taborder="20" left="124" top="52" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_01_00_01_00" taborder="21" left="151" top="52" height="24" text="전략기획팀" width="155" enable="false"/>
              <Static id="Static00_00_00" taborder="22" text="부서" left="20" top="52" width="58" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_01_00" taborder="23" text="승인여부" left="346" top="52" width="59" height="24" cssclass="sta_SA_label"/>
              <Combo id="Combo00_01" taborder="24" text="선택" left="413" top="52" width="60" height="24" index="0" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">선택</Col>
                      <Col id="datacolumn">선택</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">신청</Col>
                      <Col id="datacolumn">신청</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">반려</Col>
                      <Col id="datacolumn">반려</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Static id="Static01_00_00_00_00" taborder="25" text="w40" top="0" cssclass="sta_Guide" width="40" left="689" height="60" visible="false"/>
              <Static id="Static01_00_00_00_02_00_00" taborder="26" text="10" top="6" cssclass="sta_Guide" width="10" left="759" height="50" visible="false" onclick="DivSearch_Static01_00_00_00_02_00_onclick"/>
              <CalPeriod id="CalPeriod00_00" taborder="27" left="86" top="18" width="210" height="24" cssclass="input_req"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="DivSearch07" taborder="32" left="0" top="987" height="63" cssclass="div_SA" right="40" formscrolltype="none" text="">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="모듈ID" left="20" top="18" width="53" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01" taborder="1" text="모듈명" left="236" top="18" width="48" height="24" cssclass="sta_SA_label"/>
              <Button id="Button02" taborder="2" cssclass="btn_SA_src" right="20" width="38" bottom="11" height="38"/>
              <Static id="Static01_00_00" taborder="3" text="w40" top="0" cssclass="sta_Guide" width="40" left="196" height="60" visible="false"/>
              <Static id="Static01_00_01" taborder="4" text="w20" top="-6" cssclass="sta_Guide" width="20" height="60" visible="false" right="0"/>
              <Static id="Static01_00_01_00_00" taborder="5" text="h11" cssclass="sta_Guide" width="50" visible="false" right="32" bottom="0" height="11"/>
              <Static id="Static01_01" taborder="6" text="모듈유형" left="450" top="18" width="64" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_00_00_00" taborder="7" text="w40" top="0" cssclass="sta_Guide" width="40" left="410" height="60" visible="false"/>
              <Static id="Static01_00_00_00_00" taborder="8" text="w40" top="0" cssclass="sta_Guide" width="40" left="827" height="60" visible="false"/>
              <Static id="Static01_01_00" taborder="9" text="시스템" left="865" top="18" width="53" height="24" cssclass="sta_SA_label"/>
              <Combo id="Combo00_00" taborder="10" text="KB렌탈 대외 WEB시스템" left="919" top="18" width="175" height="24" value="선택" index="-1"/>
              <Static id="Static01_00" taborder="11" text="w20" top="0" cssclass="sta_Guide" width="20" left="0" height="60" visible="false"/>
              <Static id="Static01_00_00_00_01" taborder="12" text="10" top="4" cssclass="sta_Guide" width="10" left="66" height="50" visible="false"/>
              <Static id="Static01_00_00_00_02" taborder="13" text="10" top="5" cssclass="sta_Guide" width="10" left="280" height="50" visible="false"/>
              <Static id="Static01_00_00_00_02_00_00" taborder="14" text="10" top="5" cssclass="sta_Guide" width="10" left="909" height="50" visible="false" onclick="DivSearch_Static01_00_00_00_02_00_onclick"/>
              <Edit id="edt00" taborder="15" left="76" top="18" width="120" height="24"/>
              <Edit id="edt00_00" taborder="16" left="290" top="18" width="120" height="24"/>
              <Static id="Static01_01_01" taborder="17" text="사용여부" left="1134" top="18" width="64" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_00_00_00_00_00" taborder="18" text="w40" top="0" cssclass="sta_Guide" width="40" left="1094" height="60" visible="false"/>
              <Combo id="cmb00" taborder="19" text="전체" left="1200" top="18" width="75" height="24" value="전체" index="0" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">전체</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">예</Col>
                      <Col id="datacolumn">예</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">아니오</Col>
                      <Col id="datacolumn">아니오</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Combo id="Combo00_00_00" taborder="20" text="xfdl" left="516" top="18" width="75" height="24" value="선택" index="-1"/>
              <Static id="Static01_01_02" taborder="21" text="모듈구분" left="631" top="18" width="64" height="24" cssclass="sta_SA_label"/>
              <Combo id="Combo00_00_00_00" taborder="22" text="고객만족(콜센터)" left="697" top="18" width="130" height="24" value="선택" index="-1"/>
              <Static id="Static01_00_00_00_03" taborder="23" text="w40" top="0" cssclass="sta_Guide" width="40" left="591" height="60" visible="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Div height="131" cssclass="div_SA" text="" formscrolltype="none" id="divSearch" left="0" top="1088" taborder="33" right="43">
          <Layouts>
            <Layout>
              <Static id="Static01_00_01" taborder="0" text="w20" top="-6" cssclass="sta_Guide" width="20" height="60" visible="false" right="0"/>
              <Static id="Static01_00_01_00_00" taborder="1" text="h11" cssclass="sta_Guide" width="50" height="11" visible="false" right="32" bottom="0"/>
              <Button id="Button02" taborder="2" height="38" cssclass="btn_SA_src" right="20" width="38" bottom="11"/>
              <Static id="Static01_00" taborder="3" text="w20" top="0" cssclass="sta_Guide" width="20" left="0" height="60" visible="false"/>
              <Static id="Static00" taborder="4" text="조회기간" left="20" top="18" width="58" height="24" cssclass="sta_SA_label_req"/>
              <Static id="Static01_00_00_01" taborder="5" text="w40" top="38" cssclass="sta_Guide" width="40" left="432" height="60" visible="false"/>
              <Static id="Static00_00_00_01" taborder="6" text="계약지점" left="942" top="52" width="58" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_00_00_00" taborder="7" text="w40" top="33" cssclass="sta_Guide" width="40" left="902" height="60" visible="false"/>
              <Static id="Static00_00_00" taborder="8" text="청구매니저" left="942" top="86" width="71" height="24" cssclass="sta_SA_label" onclick="div00_Static00_00_00_onclick"/>
              <Static id="Static01_00_00_02" taborder="9" text="10" top="42" cssclass="sta_Guide" width="80" left="115" height="10" visible="false"/>
              <Static id="Static00_00" taborder="10" text="결제고객번호" left="20" top="86" width="84" height="24" cssclass="sta_SA_label"/>
              <Edit id="Edit00_01_00_00_00" taborder="11" left="110" top="86" width="85" height="24" text="1234067890"/>
              <Button id="Button00_01_00_00_00" taborder="12" left="197" top="86" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_00_00" taborder="13" left="224" top="86" height="24" text="김나나" width="115"/>
              <Static id="Static00_00_01" taborder="14" text="계약번호" left="20" top="52" width="58" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_00_00_02_00" taborder="15" text="10" top="76" cssclass="sta_Guide" width="80" left="114" height="10" visible="false"/>
              <Edit id="Edit00" taborder="16" left="110" top="52" width="80" height="24" text="123456789"/>
              <Button id="Button00" taborder="17" left="192" top="52" width="24" height="24" cssclass="btn_Comp_src" text=""/>
              <Edit id="Edit00_01_00_01_00_00_00" taborder="18" left="219" top="52" height="24" text="홍길순" width="115" enable="true"/>
              <Combo id="cmb03" taborder="19" left="341" top="86" width="91" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" enable="false">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">홍길동(1)</Col>
                      <Col id="datacolumn">홍길동(1)</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Edit id="Edit00_01_00_02_00" taborder="20" left="1021" top="52" width="42" height="24" text="3666"/>
              <Button id="Button00_01_00_01_00" taborder="21" left="1065" top="52" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_01_00" taborder="22" left="1092" top="52" height="24" text="서울중앙MOT 강북 Part" width="155"/>
              <Static id="Static00_00_00_01_01_00" taborder="23" text="상품군코드" left="715" top="86" width="71" height="24" cssclass="sta_SA_label"/>
              <Edit id="Edit00_00_00" taborder="24" left="796" top="86" width="80" height="24" text="123456789"/>
              <Button id="Button00_00_00" taborder="25" left="878" top="86" width="24" height="24" cssclass="btn_Comp_src" text=""/>
              <Edit id="Edit00_01_00_00" taborder="26" left="1021" top="86" width="57" height="24" text="P12345"/>
              <Button id="Button00_01_00_00" taborder="27" left="1080" top="86" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_00" taborder="28" left="1107" top="86" height="24" text="홍길순" width="115"/>
              <Static id="Static01_00_00_02_00_00" taborder="29" text="10" top="110" cssclass="sta_Guide" width="80" left="114" height="10" visible="false"/>
              <Static id="Static01_00_00_00_00" taborder="30" text="w40" top="34" cssclass="sta_Guide" width="40" left="675" height="60" visible="false"/>
              <Combo id="cmb00" taborder="31" text="청구일자" left="110" top="18" width="110" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="청구일자" cssclass="input_req">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">청구일자</Col>
                      <Col id="datacolumn">청구일자</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">사고접수일자</Col>
                      <Col id="datacolumn">사고접수일자</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">결제일자</Col>
                      <Col id="datacolumn">결제일자</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Edit id="Edit00_00_00_00" taborder="32" left="564" top="18" width="76" height="24" text="123허1234"/>
              <Button id="Button00_00_00_00" taborder="33" left="642" top="18" width="24" height="24" cssclass="btn_Comp_src"/>
              <Static id="Static00_00_00_01_01_00_00" taborder="34" text="차량번호" left="472" top="18" width="58" height="24" cssclass="sta_SA_label"/>
              <Edit id="Edit00_00" taborder="35" left="564" top="52" width="85" height="24" text="1234567890"/>
              <Button id="Button00_00" taborder="36" left="651" top="52" width="24" height="24" cssclass="btn_Comp_src" text=""/>
              <Static id="Static00_00_00_01_01_00_00_00" taborder="37" text="정비접수번호" left="472" top="52" width="84" height="24" cssclass="sta_SA_label"/>
              <Edit id="Edit00_01_00_01_00_00_01" taborder="38" left="564" top="86" height="24" text="김나나" width="111"/>
              <Static id="Static00_00_00_01_01_00_00_01" taborder="39" text="운전자" left="472" top="86" width="45" height="24" cssclass="sta_SA_label"/>
              <Static id="Static00_00_00_01_01_00_00_02" taborder="40" text="청구상태" left="715" top="18" width="58" height="24" cssclass="sta_SA_label"/>
              <Static id="Static00_00_00_01_01_00_00_02_00" taborder="41" text="수납상태" left="715" top="52" width="58" height="24" cssclass="sta_SA_label"/>
              <Combo id="cmb01" taborder="42" text="청구서미발송" left="796" top="18" width="106" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="2" value="청구서미발송">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">전체</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">청구서발송</Col>
                      <Col id="datacolumn">청구서발송</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">청구서미발송</Col>
                      <Col id="datacolumn">청구서미발송</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Combo id="cmb01_00" taborder="43" text="전체" left="796" top="52" width="90" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="전체">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">전체</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">미납</Col>
                      <Col id="datacolumn">미납</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">부분수납</Col>
                      <Col id="datacolumn">부분수납</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">완제</Col>
                      <Col id="datacolumn">완제</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Static id="Static00_00_00_01_00" taborder="44" text="지로번호" left="942" top="18" width="58" height="24" cssclass="sta_SA_label"/>
              <Edit id="Edit00_01_00_02_00_01_00_00_00" taborder="45" left="1021" top="18" width="80" height="24" text="P12345"/>
              <CalPeriod id="CalPeriod00" taborder="46" left="222" top="18" width="210" height="24" cssclass="input_req"/>
            </Layout>
          </Layouts>
        </Div>
        <Div height="97" cssclass="div_SA" text="" formscrolltype="none" id="div00_00" left="0" top="1248" taborder="34" right="40">
          <Layouts>
            <Layout>
              <Static id="Static01_00_01" taborder="0" text="w20" top="-6" cssclass="sta_Guide" width="20" height="60" visible="false" right="0"/>
              <Static id="Static01_00_01_00_00" taborder="1" text="h11" cssclass="sta_Guide" width="50" height="11" visible="false" right="32" bottom="0"/>
              <Button id="Button02" taborder="2" height="38" cssclass="btn_SA_src" right="20" width="38" bottom="11"/>
              <Static id="Static01_00" taborder="3" text="w20" top="0" cssclass="sta_Guide" width="20" left="0" height="60" visible="false"/>
              <Static id="Static00" taborder="4" text="계획구분" left="20" top="18" width="58" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_00_00_01" taborder="5" text="w40" top="0" cssclass="sta_Guide" width="40" left="212" height="60" visible="false"/>
              <Combo id="cmb00" taborder="6" text="" left="87" top="18" width="125" height="24" index="-1" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" enable="true" value="경영계획">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">속보</Col>
                      <Col id="datacolumn">속보</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">경영계획</Col>
                      <Col id="datacolumn">경영계획</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">ROLLING PLAN</Col>
                      <Col id="datacolumn">ROLLING PLAN</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Static id="Static01" taborder="7" text="수립년도" left="447" top="18" width="63" height="24" cssclass="sta_SA_label"/>
              <Static id="Static00_00" taborder="8" text="버전" left="252" top="18" width="38" height="24" cssclass="sta_SA_label"/>
              <Combo id="cmb00_00" taborder="9" text="최종" left="292" top="18" width="70" height="24" index="0" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" enable="true" value="최종">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">최종</Col>
                      <Col id="datacolumn">최종</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">현업용</Col>
                      <Col id="datacolumn">현업용</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <MaskEdit id="MaskEdit00" taborder="10" left="514" top="18" width="43" height="24" textAlign="left"/>
              <Static id="Static01_00_00_01_01" taborder="11" text="w40" top="0" cssclass="sta_Guide" width="40" left="407" height="60" visible="false"/>
              <Static id="Static01_00_00_01_00_00_00" taborder="12" text="10" top="4" cssclass="sta_Guide" width="10" left="504" height="40" visible="false"/>
              <Static id="Static01_01" taborder="13" text="수립월" left="679" top="18" width="53" height="24" cssclass="sta_SA_label"/>
              <MaskEdit id="MaskEdit00_00" taborder="14" left="732" top="18" width="28" height="24" textAlign="left"/>
              <Static id="Static01_00_00_01_01_00" taborder="15" text="w40" top="35" cssclass="sta_Guide" width="40" left="639" height="44" visible="false"/>
              <Static id="Static01_00_00_01_00_00_00_00" taborder="16" text="10" top="4" cssclass="sta_Guide" width="10" left="722" height="40" visible="false"/>
              <Static id="Static01_02" taborder="17" text="기준년도" left="20" top="52" width="68" height="24" cssclass="sta_SA_label"/>
              <MaskEdit id="MaskEdit00_01" taborder="18" left="87" top="52" width="43" height="24" textAlign="left"/>
              <Static id="Static01_00_00_01_00_00_00_01" taborder="19" text="10" top="19" cssclass="sta_Guide" width="10" left="77" height="60" visible="false"/>
              <Static id="Static00_01" taborder="20" text="사업" left="252" top="52" width="38" height="24" cssclass="sta_SA_label"/>
              <Edit id="Edit00_01_00_01_00_00" taborder="21" left="292" top="52" height="24" text="오토렌탈" width="115" value="오토렌탈" enable="true"/>
              <Static id="Static00_02" taborder="22" text="영업부문" left="447" top="52" width="58" height="24" cssclass="sta_SA_label"/>
              <Combo id="cmb00_01" taborder="23" text="" left="514" top="52" width="125" height="24" index="-1" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" enable="true">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                </Dataset>
              </Combo>
              <Static id="Static01_00_00_01_00_01" taborder="24" text="10" top="45" cssclass="sta_Guide" width="10" left="282" height="40" visible="false"/>
              <Static id="Static01_03" taborder="25" text="년" left="557" top="18" width="28" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_03_00" taborder="26" text="년" left="130" top="52" width="28" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_03_01" taborder="27" text="월" left="760" top="18" width="28" height="24" cssclass="sta_SA_label"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_grid">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="Column8" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
          </Row>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[    
this.DivSearch_Static01_00_00_00_02_00_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	
};
]]></Script>
  </Form>
</FDL>
