<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="temp01" width="1528" height="752" onload="temp01_onload" titletext="마스터 관리">
    <Layouts>
      <Layout height="752" mobileorientation="landscape" width="1528">
        <Static id="Static01" taborder="0" text="40" top="-62" cssclass="sta_Guide" width="40" right="0" bottom="62" visible="false"/>
        <Static id="Static01_00" taborder="1" text="40" top="63" cssclass="sta_Guide" width="40" right="0" bottom="57" visible="false"/>
        <Div id="DivSearch" taborder="2" left="0" top="0" height="63" cssclass="div_SA" right="40" formscrolltype="none" text="">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="사업" left="20" top="18" width="38" height="24" cssclass="sta_SA_label"/>
              <Button id="Button02" taborder="1" cssclass="btn_SA_src" right="20" width="38" bottom="11" height="38"/>
              <Static id="Static01_00_01" taborder="2" text="w20" top="-6" cssclass="sta_Guide" width="20" height="60" visible="false" right="0"/>
              <Static id="Static01_00_01_00_00" taborder="3" text="h11" cssclass="sta_Guide" width="50" visible="false" right="38" bottom="0" height="11"/>
              <Static id="Static01_00" taborder="4" text="w20" top="0" cssclass="sta_Guide" width="20" left="0" height="60" visible="false"/>
              <Static id="Static01_00_00_00_01" taborder="5" text="10" top="4" cssclass="sta_Guide" width="10" left="52" height="50" visible="false"/>
              <Edit id="Edit00_01_00_01_00_00" taborder="6" left="62" top="18" height="24" text="오토렌탈" width="115" value="오토렌탈" enable="false"/>
              <CheckBox id="CheckBox00_00" taborder="7" text="조직" left="343" top="18" width="60" height="24" value="true"/>
              <CheckBox id="CheckBox00_01" taborder="8" text="채널" left="403" top="18" width="60" height="24" value="true"/>
              <CheckBox id="CheckBox00_01_00" taborder="9" text="고객" left="463" top="18" width="60" height="24" value="true"/>
              <CheckBox id="CheckBox00_00_00" taborder="10" text="상품" left="523" top="18" width="60" height="24" value="true"/>
              <CheckBox id="CheckBox00_01_01" taborder="11" text="지표" left="583" top="18" width="60" height="24" value="true"/>
              <CheckBox id="CheckBox00_01_00_00" taborder="12" text="손익항목매핑" left="643" top="18" width="95" height="24" value="true"/>
              <CheckBox id="CheckBox00_00_01" taborder="13" text="전체" left="283" top="18" width="60" height="24" value="true"/>
              <Static id="Static01_00_00_00_01_00" taborder="14" text="18" top="0" cssclass="sta_Guide" width="40" left="110" height="18" visible="false"/>
              <Static id="Static01_00_00_00_01_01" taborder="15" text="40" top="9" cssclass="sta_Guide" width="40" left="177" height="50" visible="false"/>
              <Static id="Static00_00" taborder="16" text="조회항목" left="217" top="18" width="63" height="24" cssclass="sta_SA_label"/>
            </Layout>
          </Layouts>
        </Div>
        <Tab id="Tab00" taborder="3" tabindex="0" left="0" top="DivSearch:20" right="40" bottom="0" tabbuttongap="2" onchanged="Tab00_onchanged">
          <Tabpages>
            <Tabpage id="Tabpage1" text="조직마스터" url="BP::BP10010T01.xfdl"/>
            <Tabpage id="Tabpage2" text="채널마스터" url="BP::BP10010T02.xfdl"/>
            <Tabpage id="Tabpage3" text="고객마스터" url="BP::BP10010T03.xfdl"/>
            <Tabpage id="Tabpage4" text="상품마스터" url="BP::BP10010T04.xfdl"/>
            <Tabpage id="Tabpage5" text="지표마스터" url="BP::BP10010T05.xfdl"/>
            <Tabpage id="Tabpage6" text="손익항목매핑" url="BP::BP10010T06.xfdl"/>
          </Tabpages>
        </Tab>
      </Layout>
    </Layouts>
    <Objects/>
    <Script type="xscript5.1"><![CDATA[
this.DivSearch_Static00_00_00_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	
};
]]></Script>
  </Form>
</FDL>
