<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="temp01" width="1528" height="752" onload="temp01_onload" titletext="손익계산서 실적">
    <Layouts>
      <Layout height="752" mobileorientation="landscape" width="1528">
        <Static id="Static01" taborder="0" text="40" top="-62" cssclass="sta_Guide" width="40" right="0" bottom="62" visible="false"/>
        <Tab id="Tab00" taborder="1" tabindex="0" left="0" top="84" right="40" bottom="0" tabbuttongap="2" onchanged="Tab00_onchanged">
          <Tabpages>
            <Tabpage id="Tabpage1" text="전사" url="BP::BP10460T01.xfdl"/>
            <Tabpage id="Tabpage2" text="계획수립단위" url="BP::BP10460T02.xfdl"/>
          </Tabpages>
        </Tab>
        <Div id="DivSearch" taborder="2" left="0" top="0" height="63" cssclass="div_SA" right="40" formscrolltype="none" text="">
          <Layouts>
            <Layout>
              <Button id="Button02" taborder="0" cssclass="btn_SA_src" right="20" width="38" bottom="11" height="38"/>
              <Static id="Static01_00_01" taborder="1" text="w20" top="-6" cssclass="sta_Guide" width="20" height="60" visible="false" right="0"/>
              <Static id="Static01_00_01_00_00" taborder="2" text="h11" cssclass="sta_Guide" width="50" visible="false" right="38" bottom="0" height="11"/>
              <Static id="Static01_00" taborder="3" text="w20" top="0" cssclass="sta_Guide" width="20" left="0" height="60" visible="false"/>
              <Static id="Static00" taborder="4" text="계획구분" left="20" top="18" width="58" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_00_00_01" taborder="5" text="w40" top="0" cssclass="sta_Guide" width="40" left="142" height="60" visible="false"/>
              <Combo id="cmb00" taborder="6" text="" left="87" top="18" width="55" height="24" index="-1" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" enable="true">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                </Dataset>
              </Combo>
              <Static id="Static01" taborder="7" text="수립년도" left="317" top="18" width="63" height="24" cssclass="sta_SA_label"/>
              <Static id="Static00_00" taborder="8" text="버전" left="182" top="18" width="38" height="24" cssclass="sta_SA_label"/>
              <Combo id="cmb00_00" taborder="9" text="실적" left="222" top="18" width="55" height="24" index="0" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" enable="true">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                </Dataset>
              </Combo>
              <MaskEdit id="MaskEdit00" taborder="10" left="384" top="18" width="43" height="24" textAlign="left"/>
              <Static id="Static01_00_00_01_01" taborder="11" text="w40" top="0" cssclass="sta_Guide" width="40" left="277" height="60" visible="false"/>
              <Static id="Static01_00_00_01_00_00_00" taborder="12" text="10" top="4" cssclass="sta_Guide" width="10" left="374" height="40" visible="false"/>
              <Static id="Static01_01" taborder="13" text="수립월" left="485" top="18" width="48" height="24" cssclass="sta_SA_label"/>
              <MaskEdit id="MaskEdit00_00" taborder="14" left="538" top="18" width="28" height="24" textAlign="left"/>
              <Static id="Static01_00_00_01_00_00_00_00" taborder="15" text="10" top="4" cssclass="sta_Guide" width="10" left="528" height="40" visible="false"/>
              <Static id="Static01_00_00_01_00_00_00_01" taborder="16" text="10" top="9" cssclass="sta_Guide" width="10" left="77" height="60" visible="false"/>
              <Static id="Static00_01" taborder="17" text="사업" left="624" top="18" width="38" height="24" cssclass="sta_SA_label"/>
              <Edit id="Edit00_01_00_01_00_00" taborder="18" left="664" top="18" height="24" text="오토렌탈" width="115" enable="true"/>
              <Static id="Static01_00_00_01_00_01" taborder="19" text="10" top="4" cssclass="sta_Guide" width="10" left="654" height="40" visible="false"/>
              <Static id="Static01_00_00_01_01_00" taborder="20" text="w40" top="0" cssclass="sta_Guide" width="40" left="445" height="60" visible="false"/>
              <Static id="Static01_00_00_01_01_00_00" taborder="21" text="w40" top="0" cssclass="sta_Guide" width="40" left="584" height="60" visible="false"/>
              <Static id="Static02_01_00_00_00_01_00" taborder="22" text="년" left="429" top="18" width="20" height="24" cssclass="sta_WF_unit"/>
              <Static id="Static02_01_00_00_00_01_00_00" taborder="23" text="월" left="568" top="18" width="20" height="24" cssclass="sta_WF_unit"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects/>
    <Script type="xscript5.1"><![CDATA[
this.DivSearch_Static00_00_00_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	
};
]]></Script>
  </Form>
</FDL>
