<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="CO00050T01" width="1488" height="558" titletext="신규장기_투입대수">
    <Layouts>
      <Layout height="558" mobileorientation="landscape" width="1488">
        <Div id="Div01" taborder="0" text="Div01" left="0" top="0" cssclass="div_group" right="10" height="300">
          <Layouts>
            <Layout>
              <Grid id="Grid00" taborder="0" left="0" top="50" binddataset="ds_grid" bottom="0" right="0" initvalueid="iv_Grid">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="50" band="left"/>
                      <Column size="140" band="left"/>
                      <Column size="100" band="left"/>
                      <Column size="100" band="left"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="30" band="head"/>
                      <Row size="30"/>
                    </Rows>
                    <Band id="head">
                      <Cell rowspan="2" text="No"/>
                      <Cell col="1" rowspan="2"/>
                      <Cell col="2" text="년"/>
                      <Cell col="3" text="년" cssclass="cell_fix"/>
                      <Cell col="4" colspan="12" text="년"/>
                      <Cell col="16" colspan="12" text="년"/>
                      <Cell row="1" col="2" text="합계"/>
                      <Cell row="1" col="3" text="합계" cssclass="cell_fix"/>
                      <Cell row="1" col="4" text="1월"/>
                      <Cell row="1" col="5" text="2월"/>
                      <Cell row="1" col="6" text="3월"/>
                      <Cell row="1" col="7" text="4월"/>
                      <Cell row="1" col="8" text="5월"/>
                      <Cell row="1" col="9" text="6월"/>
                      <Cell row="1" col="10" text="7월"/>
                      <Cell row="1" col="11" text="8월"/>
                      <Cell row="1" col="12" text="9월"/>
                      <Cell row="1" col="13" text="10월"/>
                      <Cell row="1" col="14" text="11월"/>
                      <Cell row="1" col="15" text="12월"/>
                      <Cell row="1" col="16" text="1월"/>
                      <Cell row="1" col="17" text="2월"/>
                      <Cell row="1" col="18" text="3월"/>
                      <Cell row="1" col="19" text="4월"/>
                      <Cell row="1" col="20" text="5월"/>
                      <Cell row="1" col="21" text="6월"/>
                      <Cell row="1" col="22" text="7월"/>
                      <Cell row="1" col="23" text="8월"/>
                      <Cell row="1" col="24" text="9월"/>
                      <Cell row="1" col="25" text="10월"/>
                      <Cell row="1" col="26" text="11월"/>
                      <Cell row="1" col="27" text="12월"/>
                    </Band>
                    <Band id="body">
                      <Cell/>
                      <Cell col="1"/>
                      <Cell col="2"/>
                      <Cell col="3"/>
                      <Cell col="4" text="bind:Column0"/>
                      <Cell col="5" text="bind:Column1"/>
                      <Cell col="6" text="bind:Column2"/>
                      <Cell col="7" text="bind:Column3"/>
                      <Cell col="8" text="bind:Column4"/>
                      <Cell col="9" text="bind:Column5"/>
                      <Cell col="10" text="bind:Column6"/>
                      <Cell col="11" text="bind:Column7"/>
                      <Cell col="12" text="bind:Column8"/>
                      <Cell col="13" text="bind:Column9"/>
                      <Cell col="14" text="bind:Column10"/>
                      <Cell col="15" text="bind:Column11"/>
                      <Cell col="16" text="bind:Column12"/>
                      <Cell col="17" text="bind:Column13"/>
                      <Cell col="18" text="bind:Column14"/>
                      <Cell col="19" text="bind:Column15"/>
                      <Cell col="20" text="bind:Column16"/>
                      <Cell col="21" text="bind:Column17"/>
                      <Cell col="22" text="bind:Column18"/>
                      <Cell col="23" text="bind:Column19"/>
                      <Cell col="24" text="bind:Column20"/>
                      <Cell col="25" text="bind:Column21"/>
                      <Cell col="26" text="bind:Column22"/>
                      <Cell col="27" text="bind:Column23"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static01_00_00_01_00_00_03_01_00_00_00_00_00_00" taborder="1" text="11" top="39" cssclass="sta_Guide" width="100" left="2" height="11" visible="false"/>
              <Static id="Static00" taborder="2" text="타이틀영역" left="0" top="20" width="96" height="24" cssclass="sta_WF_title1"/>
              <Button id="Button00_00_01_00_02_02_00_00_00_00_00" taborder="3" top="20" width="44" height="24" cssclass="btn_Block_excelDown" textPadding="0px" tooltiptext="엑셀다운로드" right="248"/>
              <Button id="Button00_00_01_00_02_02_00_00_01_00" taborder="4" top="20" width="44" height="24" cssclass="btn_Block_excelUp" textPadding="0px" tooltiptext="엑셀업로드" right="296"/>
              <Button id="Button00_00_01_00_02_02_00_00_01_00_00" taborder="5" top="20" width="126" height="24" cssclass="btn_Block" textPadding="0px" right="118" text="투입대수 다운로드"/>
              <Button id="Button00_00_01_00_02_02_00_00_01_00_00_00" taborder="6" top="20" width="114" height="24" cssclass="btn_Block" textPadding="0px" right="0" text="투입대수 업로드"/>
              <Static id="Static00_00" taborder="7" text="※ 투입대수 업로드전 산출 버튼을 클릭해서 실적 투입 비중을 먼저 생성하세요." left="94" top="20" width="427" height="24" cssclass="sta_txt_desc" initvalueid="iv_fc_blue"/>
              <Static id="Static01_00_00_00" taborder="8" text="10" top="3" cssclass="sta_Guide" width="10" left="84" height="50" visible="false"/>
              <Static id="Static01_00_00_00_00" taborder="9" text="20" top="18" cssclass="sta_Guide" width="20" height="25" visible="false" right="340"/>
              <Radio id="Radio00" taborder="10" top="20" width="230" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" value="선택1" text="" index="-1" right="320" initvalueid="iv_Radio">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">당해연도 추정</Col>
                      <Col id="datacolumn">당해연도 추정</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">차연도 계획</Col>
                      <Col id="datacolumn">차연도 계획</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div01_01" taborder="3" text="Div01" left="0" top="Div01:0" cssclass="div_group" right="10" height="300">
          <Layouts>
            <Layout>
              <Grid id="Grid00" taborder="0" left="0" top="50" binddataset="ds_grid" bottom="0" right="0" initvalueid="iv_Grid">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="50" band="left"/>
                      <Column size="140" band="left"/>
                      <Column size="100" band="left"/>
                      <Column size="100" band="left"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="30" band="head"/>
                      <Row size="30"/>
                    </Rows>
                    <Band id="head">
                      <Cell rowspan="2" text="No"/>
                      <Cell col="1" rowspan="2"/>
                      <Cell col="2" text="년"/>
                      <Cell col="3" text="년" cssclass="cell_fix"/>
                      <Cell col="4" colspan="12" text="년"/>
                      <Cell col="16" colspan="12" text="년"/>
                      <Cell row="1" col="2" text="합계"/>
                      <Cell row="1" col="3" text="합계" cssclass="cell_fix"/>
                      <Cell row="1" col="4" text="1월"/>
                      <Cell row="1" col="5" text="2월"/>
                      <Cell row="1" col="6" text="3월"/>
                      <Cell row="1" col="7" text="4월"/>
                      <Cell row="1" col="8" text="5월"/>
                      <Cell row="1" col="9" text="6월"/>
                      <Cell row="1" col="10" text="7월"/>
                      <Cell row="1" col="11" text="8월"/>
                      <Cell row="1" col="12" text="9월"/>
                      <Cell row="1" col="13" text="10월"/>
                      <Cell row="1" col="14" text="11월"/>
                      <Cell row="1" col="15" text="12월"/>
                      <Cell row="1" col="16" text="1월"/>
                      <Cell row="1" col="17" text="2월"/>
                      <Cell row="1" col="18" text="3월"/>
                      <Cell row="1" col="19" text="4월"/>
                      <Cell row="1" col="20" text="5월"/>
                      <Cell row="1" col="21" text="6월"/>
                      <Cell row="1" col="22" text="7월"/>
                      <Cell row="1" col="23" text="8월"/>
                      <Cell row="1" col="24" text="9월"/>
                      <Cell row="1" col="25" text="10월"/>
                      <Cell row="1" col="26" text="11월"/>
                      <Cell row="1" col="27" text="12월"/>
                    </Band>
                    <Band id="body">
                      <Cell/>
                      <Cell col="1"/>
                      <Cell col="2"/>
                      <Cell col="3"/>
                      <Cell col="4" text="bind:Column0"/>
                      <Cell col="5" text="bind:Column1"/>
                      <Cell col="6" text="bind:Column2"/>
                      <Cell col="7" text="bind:Column3"/>
                      <Cell col="8" text="bind:Column4"/>
                      <Cell col="9" text="bind:Column5"/>
                      <Cell col="10" text="bind:Column6"/>
                      <Cell col="11" text="bind:Column7"/>
                      <Cell col="12" text="bind:Column8"/>
                      <Cell col="13" text="bind:Column9"/>
                      <Cell col="14" text="bind:Column10"/>
                      <Cell col="15" text="bind:Column11"/>
                      <Cell col="16" text="bind:Column12"/>
                      <Cell col="17" text="bind:Column13"/>
                      <Cell col="18" text="bind:Column14"/>
                      <Cell col="19" text="bind:Column15"/>
                      <Cell col="20" text="bind:Column16"/>
                      <Cell col="21" text="bind:Column17"/>
                      <Cell col="22" text="bind:Column18"/>
                      <Cell col="23" text="bind:Column19"/>
                      <Cell col="24" text="bind:Column20"/>
                      <Cell col="25" text="bind:Column21"/>
                      <Cell col="26" text="bind:Column22"/>
                      <Cell col="27" text="bind:Column23"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static01_00_00_01_00_00_03_01_00_00_00_00_00_00" taborder="1" text="11" top="39" cssclass="sta_Guide" width="100" left="2" height="11" visible="false"/>
              <Static id="Static00" taborder="2" text="중고차투입률" left="0" top="20" width="101" height="24" cssclass="sta_WF_title2"/>
              <Button id="Button00_00_01_00_02_02_00_00_00_00_00" taborder="3" top="20" width="44" height="24" cssclass="btn_Block_excelDown" textPadding="0px" tooltiptext="엑셀다운로드" right="296"/>
              <Button id="Button00_00_01_00_02_02_00_00_01_00" taborder="4" top="20" width="44" height="24" cssclass="btn_Block_excelUp" textPadding="0px" tooltiptext="엑셀업로드" right="344"/>
              <Button id="Button00_00_01_00_02_02_00_00_01_00_00" taborder="5" top="20" width="150" height="24" cssclass="btn_Block" textPadding="0px" right="142" text="중고차투입률 다운로드"/>
              <Button id="Button00_00_01_00_02_02_00_00_01_00_00_00" taborder="6" top="20" width="138" height="24" cssclass="btn_Block" textPadding="0px" right="0" text="중고차투입률 업로드"/>
              <Static id="Static00_00" taborder="7" text="※ 투입대수 업로드전 산출 버튼을 클릭해서 실적 투입 비중을 먼저 생성하세요." left="108" top="20" width="427" height="24" cssclass="sta_txt_desc" initvalueid="iv_fc_blue"/>
              <Static id="Static01_00_00_00" taborder="8" text="10" top="3" cssclass="sta_Guide" width="10" left="98" height="50" visible="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div01_00" taborder="1" text="Div01" left="0" cssclass="div_group" top="Div01_01:0" right="10" height="300">
          <Layouts>
            <Layout>
              <Grid id="Grid00" taborder="0" left="0" top="50" binddataset="ds_grid1" right="0" initvalueid="iv_Grid" bottom="0">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="50" band="left"/>
                      <Column size="80" band="left"/>
                      <Column size="80" band="left"/>
                      <Column size="80" band="left"/>
                      <Column size="80" band="left"/>
                      <Column size="80" band="left"/>
                      <Column size="80" band="left"/>
                      <Column size="80" band="left"/>
                      <Column size="80" band="left"/>
                      <Column size="80" band="left"/>
                      <Column size="80" band="left"/>
                      <Column size="80" band="left"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="30" band="head"/>
                      <Row size="30"/>
                    </Rows>
                    <Band id="head">
                      <Cell rowspan="2" text="No"/>
                      <Cell col="1" rowspan="2" text="영업부문"/>
                      <Cell col="2" rowspan="2" text="채널Lv1"/>
                      <Cell col="3" rowspan="2" text="채널Lv2"/>
                      <Cell col="4" rowspan="2" text="고객Lv1"/>
                      <Cell col="5" rowspan="2" text="고객Lv2"/>
                      <Cell col="6" rowspan="2" text="고객Lv3"/>
                      <Cell col="7" rowspan="2" text="상품Lv1"/>
                      <Cell col="8" rowspan="2" text="상품Lv2"/>
                      <Cell col="9" rowspan="2" text="상품Lv3"/>
                      <Cell col="10" rowspan="2" text="상품Lv4"/>
                      <Cell col="11" rowspan="2" text="지표" cssclass="cell_fix"/>
                      <Cell col="12" colspan="12" text="년"/>
                      <Cell col="24" colspan="12" text="년"/>
                      <Cell row="1" col="12" text="1월"/>
                      <Cell row="1" col="13" text="2월"/>
                      <Cell row="1" col="14" text="3월"/>
                      <Cell row="1" col="15" text="4월"/>
                      <Cell row="1" col="16" text="5월"/>
                      <Cell row="1" col="17" text="6월"/>
                      <Cell row="1" col="18" text="7월"/>
                      <Cell row="1" col="19" text="8월"/>
                      <Cell row="1" col="20" text="9월"/>
                      <Cell row="1" col="21" text="10월"/>
                      <Cell row="1" col="22" text="11월"/>
                      <Cell row="1" col="23" text="12월"/>
                      <Cell row="1" col="24" text="1월"/>
                      <Cell row="1" col="25" text="2월"/>
                      <Cell row="1" col="26" text="3월"/>
                      <Cell row="1" col="27" text="4월"/>
                      <Cell row="1" col="28" text="5월"/>
                      <Cell row="1" col="29" text="6월"/>
                      <Cell row="1" col="30" text="7월"/>
                      <Cell row="1" col="31" text="8월"/>
                      <Cell row="1" col="32" text="9월"/>
                      <Cell row="1" col="33" text="10월"/>
                      <Cell row="1" col="34" text="11월"/>
                      <Cell row="1" col="35" text="12월"/>
                    </Band>
                    <Band id="body">
                      <Cell/>
                      <Cell col="1"/>
                      <Cell col="2"/>
                      <Cell col="3"/>
                      <Cell col="4"/>
                      <Cell col="5"/>
                      <Cell col="6"/>
                      <Cell col="7"/>
                      <Cell col="8"/>
                      <Cell col="9"/>
                      <Cell col="10"/>
                      <Cell col="11"/>
                      <Cell col="12" text="bind:Column0"/>
                      <Cell col="13" text="bind:Column1"/>
                      <Cell col="14" text="bind:Column2"/>
                      <Cell col="15" text="bind:Column3"/>
                      <Cell col="16" text="bind:Column4"/>
                      <Cell col="17" text="bind:Column5"/>
                      <Cell col="18" text="bind:Column6"/>
                      <Cell col="19" text="bind:Column7"/>
                      <Cell col="20" text="bind:Column8"/>
                      <Cell col="21" text="bind:Column9"/>
                      <Cell col="22" text="bind:Column10"/>
                      <Cell col="23" text="bind:Column11"/>
                      <Cell col="24" text="bind:Column12"/>
                      <Cell col="25" text="bind:Column13"/>
                      <Cell col="26" text="bind:Column14"/>
                      <Cell col="27" text="bind:Column15"/>
                      <Cell col="28" text="bind:Column16"/>
                      <Cell col="29" text="bind:Column17"/>
                      <Cell col="30" text="bind:Column18"/>
                      <Cell col="31" text="bind:Column19"/>
                      <Cell col="32" text="bind:Column20"/>
                      <Cell col="33" text="bind:Column21"/>
                      <Cell col="34" text="bind:Column22"/>
                      <Cell col="35" text="bind:Column23"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static01_00_00_01_00_00_03_01_00_00_00_00_00_00" taborder="1" text="11" top="39" cssclass="sta_Guide" width="100" left="2" height="11" visible="false"/>
              <Static id="Static00" taborder="2" text="신규장기계약 투입대수 산출 상세" left="0" top="20" width="221" height="24" cssclass="sta_WF_title2"/>
              <Button id="Button00_00_01_00_02_02_00_00_00_00_00" taborder="3" top="20" width="44" height="24" cssclass="btn_Block_excelDown" textPadding="0px" tooltiptext="엑셀다운로드" right="296"/>
              <Button id="Button00_00_01_00_02_02_00_00_01_00" taborder="4" top="20" width="44" height="24" cssclass="btn_Block_excelUp" textPadding="0px" tooltiptext="엑셀업로드" right="344"/>
              <Button id="Button00_00_01_00_02_02_00_00_01_00_00" taborder="5" top="20" width="150" height="24" cssclass="btn_Block" textPadding="0px" text="투입대수상세 다운로드" right="142"/>
              <Button id="Button00_00_01_00_02_02_00_00_01_00_00_00" taborder="6" top="20" width="138" height="24" cssclass="btn_Block" textPadding="0px" text="투입대수상세 업로드" right="0"/>
              <Static id="Static02_00_00_00_00_00_02_00_00" taborder="7" text="지표" top="20" width="38" height="24" right="481" cssclass="sta_SA_label"/>
              <Combo id="cmb00_00" taborder="8" text="투입대수" top="20" width="80" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" right="398">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                </Dataset>
              </Combo>
              <Static id="Static01_00_00_00_00" taborder="9" text="10" top="17" cssclass="sta_Guide" width="10" height="30" visible="false" right="388"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div01_00_00" taborder="2" text="Div01" left="0" cssclass="div_group" right="10" top="Div01_00:0" height="300">
          <Layouts>
            <Layout>
              <Grid id="Grid00" taborder="0" left="0" top="50" binddataset="ds_grid2" bottom="0" right="0" initvalueid="iv_Grid">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="50" band="left"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="30" band="head"/>
                      <Row size="30"/>
                    </Rows>
                    <Band id="head">
                      <Cell rowspan="2" text="No"/>
                      <Cell col="1" colspan="3" text="계획정보"/>
                      <Cell col="4" colspan="6" text="계획수립단위"/>
                      <Cell col="10" colspan="12" text="년"/>
                      <Cell col="22" colspan="12" text="년"/>
                      <Cell row="1" col="1" text="수립년도"/>
                      <Cell row="1" col="2" text="수립월"/>
                      <Cell row="1" col="3" text="버전"/>
                      <Cell row="1" col="4" text="영업본부"/>
                      <Cell row="1" col="5" text="영업본부명"/>
                      <Cell row="1" col="6" text="사업장"/>
                      <Cell row="1" col="7" text="사업장명"/>
                      <Cell row="1" col="8" text="계획요약"/>
                      <Cell row="1" col="9" text="계획요약명"/>
                      <Cell row="1" col="10" text="1월"/>
                      <Cell row="1" col="11" text="2월"/>
                      <Cell row="1" col="12" text="3월"/>
                      <Cell row="1" col="13" text="4월"/>
                      <Cell row="1" col="14" text="5월"/>
                      <Cell row="1" col="15" text="6월"/>
                      <Cell row="1" col="16" text="7월"/>
                      <Cell row="1" col="17" text="8월"/>
                      <Cell row="1" col="18" text="9월"/>
                      <Cell row="1" col="19" text="10월"/>
                      <Cell row="1" col="20" text="11월"/>
                      <Cell row="1" col="21" text="12월"/>
                      <Cell row="1" col="22" text="1월"/>
                      <Cell row="1" col="23" text="2월"/>
                      <Cell row="1" col="24" text="3월"/>
                      <Cell row="1" col="25" text="4월"/>
                      <Cell row="1" col="26" text="5월"/>
                      <Cell row="1" col="27" text="6월"/>
                      <Cell row="1" col="28" text="7월"/>
                      <Cell row="1" col="29" text="8월"/>
                      <Cell row="1" col="30" text="9월"/>
                      <Cell row="1" col="31" text="10월"/>
                      <Cell row="1" col="32" text="11월"/>
                      <Cell row="1" col="33" text="12월"/>
                    </Band>
                    <Band id="body">
                      <Cell/>
                      <Cell col="1" text="bind:Column0"/>
                      <Cell col="2" text="bind:Column1"/>
                      <Cell col="3" text="bind:Column2"/>
                      <Cell col="4" text="bind:Column3"/>
                      <Cell col="5" text="bind:Column4"/>
                      <Cell col="6" text="bind:Column5"/>
                      <Cell col="7" text="bind:Column6"/>
                      <Cell col="8" text="bind:Column7"/>
                      <Cell col="9" text="bind:Column8"/>
                      <Cell col="10" text="bind:Column20"/>
                      <Cell col="11" text="bind:Column21"/>
                      <Cell col="12" text="bind:Column22"/>
                      <Cell col="13" text="bind:Column23"/>
                      <Cell col="14" text="bind:Column24"/>
                      <Cell col="15" text="bind:Column25"/>
                      <Cell col="16" text="bind:Column26"/>
                      <Cell col="17" text="bind:Column27"/>
                      <Cell col="18" text="bind:Column28"/>
                      <Cell col="19" text="bind:Column29"/>
                      <Cell col="20" text="bind:Column30"/>
                      <Cell col="21" text="bind:Column31"/>
                      <Cell col="22" text="bind:Column32"/>
                      <Cell col="23" text="bind:Column33"/>
                      <Cell col="24" text="bind:Column34"/>
                      <Cell col="25" text="bind:Column35"/>
                      <Cell col="26" text="bind:Column36"/>
                      <Cell col="27" text="bind:Column37"/>
                      <Cell col="28" text="bind:Column38"/>
                      <Cell col="29" text="bind:Column39"/>
                      <Cell col="30" text="bind:Column40"/>
                      <Cell col="31"/>
                      <Cell col="32"/>
                      <Cell col="33"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static01_00_00_01_00_00_03_01_00_00_00_00_00_00" taborder="1" text="11" top="39" cssclass="sta_Guide" width="100" left="2" height="11" visible="false"/>
              <Static id="Static00" taborder="2" text="투입대수" left="0" top="20" width="81" height="24" cssclass="sta_WF_title2"/>
              <Button id="Button00_00_01_00_02_02_00_00_00_00_00" taborder="3" top="20" width="44" height="24" cssclass="btn_Block_excelDown" textPadding="0px" tooltiptext="엑셀다운로드" right="106" onclick="Button_onclick"/>
              <Button id="Button00_00_01_00_02_02_00_00_01_00" taborder="4" top="20" width="44" height="24" cssclass="btn_Block_excelUp" textPadding="0px" tooltiptext="엑셀업로드" right="154" onclick="Button_onclick"/>
              <Button id="Button00_00_01_00_02_02_00_00_01_00_00_00" taborder="5" top="20" width="102" height="24" cssclass="btn_Block" textPadding="0px" right="0" text="투입대수 저장"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div01_00_00_00" taborder="4" text="Div01" left="0" cssclass="div_group" top="Div01_00_00:0" width="48%" height="300">
          <Layouts>
            <Layout>
              <Grid id="Grid00" taborder="0" left="0" top="50" binddataset="ds_grid2" bottom="0" right="0" initvalueid="iv_Grid">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="50" band="left"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="30" band="head"/>
                      <Row size="30"/>
                    </Rows>
                    <Band id="head">
                      <Cell rowspan="2" text="No"/>
                      <Cell col="1" colspan="3" text="계획정보"/>
                      <Cell col="4" colspan="6" text="계획수립단위"/>
                      <Cell col="10" colspan="12" text="년"/>
                      <Cell col="22" colspan="12" text="년"/>
                      <Cell row="1" col="1" text="수립년도"/>
                      <Cell row="1" col="2" text="수립월"/>
                      <Cell row="1" col="3" text="버전"/>
                      <Cell row="1" col="4" text="영업본부"/>
                      <Cell row="1" col="5" text="영업본부명"/>
                      <Cell row="1" col="6" text="사업장"/>
                      <Cell row="1" col="7" text="사업장명"/>
                      <Cell row="1" col="8" text="지표"/>
                      <Cell row="1" col="9" text="지표명"/>
                      <Cell row="1" col="10" text="1월"/>
                      <Cell row="1" col="11" text="2월"/>
                      <Cell row="1" col="12" text="3월"/>
                      <Cell row="1" col="13" text="4월"/>
                      <Cell row="1" col="14" text="5월"/>
                      <Cell row="1" col="15" text="6월"/>
                      <Cell row="1" col="16" text="7월"/>
                      <Cell row="1" col="17" text="8월"/>
                      <Cell row="1" col="18" text="9월"/>
                      <Cell row="1" col="19" text="10월"/>
                      <Cell row="1" col="20" text="11월"/>
                      <Cell row="1" col="21" text="12월"/>
                      <Cell row="1" col="22" text="1월"/>
                      <Cell row="1" col="23" text="2월"/>
                      <Cell row="1" col="24" text="3월"/>
                      <Cell row="1" col="25" text="4월"/>
                      <Cell row="1" col="26" text="5월"/>
                      <Cell row="1" col="27" text="6월"/>
                      <Cell row="1" col="28" text="7월"/>
                      <Cell row="1" col="29" text="8월"/>
                      <Cell row="1" col="30" text="9월"/>
                      <Cell row="1" col="31" text="10월"/>
                      <Cell row="1" col="32" text="11월"/>
                      <Cell row="1" col="33" text="12월"/>
                    </Band>
                    <Band id="body">
                      <Cell/>
                      <Cell col="1" text="bind:Column0"/>
                      <Cell col="2" text="bind:Column1"/>
                      <Cell col="3" text="bind:Column2"/>
                      <Cell col="4" text="bind:Column3"/>
                      <Cell col="5" text="bind:Column4"/>
                      <Cell col="6" text="bind:Column5"/>
                      <Cell col="7" text="bind:Column6"/>
                      <Cell col="8" text="bind:Column7"/>
                      <Cell col="9" text="bind:Column8"/>
                      <Cell col="10" text="bind:Column20"/>
                      <Cell col="11" text="bind:Column21"/>
                      <Cell col="12" text="bind:Column22"/>
                      <Cell col="13" text="bind:Column23"/>
                      <Cell col="14" text="bind:Column24"/>
                      <Cell col="15" text="bind:Column25"/>
                      <Cell col="16" text="bind:Column26"/>
                      <Cell col="17" text="bind:Column27"/>
                      <Cell col="18" text="bind:Column28"/>
                      <Cell col="19" text="bind:Column29"/>
                      <Cell col="20" text="bind:Column30"/>
                      <Cell col="21" text="bind:Column31"/>
                      <Cell col="22" text="bind:Column32"/>
                      <Cell col="23" text="bind:Column33"/>
                      <Cell col="24" text="bind:Column34"/>
                      <Cell col="25" text="bind:Column35"/>
                      <Cell col="26" text="bind:Column36"/>
                      <Cell col="27" text="bind:Column37"/>
                      <Cell col="28" text="bind:Column38"/>
                      <Cell col="29" text="bind:Column39"/>
                      <Cell col="30" text="bind:Column40"/>
                      <Cell col="31"/>
                      <Cell col="32"/>
                      <Cell col="33"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static01_00_00_01_00_00_03_01_00_00_00_00_00_00" taborder="1" text="11" top="39" cssclass="sta_Guide" width="100" left="2" height="11" visible="false"/>
              <Static id="Static00" taborder="2" text="중고차투입률 엑셀" left="0" top="20" width="161" height="24" cssclass="sta_WF_title2"/>
              <Button id="Button00_00_01_00_02_02_00_00_00_00_00" taborder="3" top="20" width="44" height="24" cssclass="btn_Block_excelDown" textPadding="0px" tooltiptext="엑셀다운로드" right="130"/>
              <Button id="Button00_00_01_00_02_02_00_00_01_00" taborder="4" top="20" width="44" height="24" cssclass="btn_Block_excelUp" textPadding="0px" tooltiptext="엑셀업로드" right="178"/>
              <Button id="Button00_00_01_00_02_02_00_00_01_00_00_00" taborder="5" top="20" width="126" height="24" cssclass="btn_Block" textPadding="0px" right="0" text="중고차투입률 저장"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div01_00_00_00_00" taborder="5" text="Div01" left="Div01_00_00_00:20" cssclass="div_group" top="Div01_00_00:0" right="10" height="300">
          <Layouts>
            <Layout>
              <Grid id="Grid00" taborder="0" left="0" top="50" binddataset="ds_grid2" bottom="0" right="0" initvalueid="iv_Grid">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="50" band="left"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="30" band="head"/>
                      <Row size="30"/>
                    </Rows>
                    <Band id="head">
                      <Cell rowspan="2" text="No"/>
                      <Cell col="1" colspan="3" text="계획정보"/>
                      <Cell col="4" colspan="18" text="계획수립단위"/>
                      <Cell col="22" colspan="12" text="년"/>
                      <Cell col="34" colspan="12" text="년"/>
                      <Cell row="1" col="1" text="수립년도"/>
                      <Cell row="1" col="2" text="수립월"/>
                      <Cell row="1" col="3" text="버전"/>
                      <Cell row="1" col="4" text="영업본부"/>
                      <Cell row="1" col="5" text="영업본부명"/>
                      <Cell row="1" col="6" text="사업장"/>
                      <Cell row="1" col="7" text="사업장명"/>
                      <Cell row="1" col="8" text="채널코드"/>
                      <Cell row="1" col="9" text="고객코드"/>
                      <Cell row="1" col="10" text="상품코드"/>
                      <Cell row="1" col="11" text="채널Lv1명"/>
                      <Cell row="1" col="12" text="채널Lv2명"/>
                      <Cell row="1" col="13" text="고객Lv1명"/>
                      <Cell row="1" col="14" text="고객Lv2명"/>
                      <Cell row="1" col="15" text="고객Lv3명"/>
                      <Cell row="1" col="16" text="상품Lv1명"/>
                      <Cell row="1" col="17" text="상품Lv2명"/>
                      <Cell row="1" col="18" text="상품Lv3명"/>
                      <Cell row="1" col="19" text="상품Lv4명"/>
                      <Cell row="1" col="20" text="지표"/>
                      <Cell row="1" col="21" text="지표명"/>
                      <Cell row="1" col="22" text="1월"/>
                      <Cell row="1" col="23" text="2월"/>
                      <Cell row="1" col="24" text="3월"/>
                      <Cell row="1" col="25" text="4월"/>
                      <Cell row="1" col="26" text="5월"/>
                      <Cell row="1" col="27" text="6월"/>
                      <Cell row="1" col="28" text="7월"/>
                      <Cell row="1" col="29" text="8월"/>
                      <Cell row="1" col="30" text="9월"/>
                      <Cell row="1" col="31" text="10월"/>
                      <Cell row="1" col="32" text="11월"/>
                      <Cell row="1" col="33" text="12월"/>
                      <Cell row="1" col="34" text="1월"/>
                      <Cell row="1" col="35" text="2월"/>
                      <Cell row="1" col="36" text="3월"/>
                      <Cell row="1" col="37" text="4월"/>
                      <Cell row="1" col="38" text="5월"/>
                      <Cell row="1" col="39" text="6월"/>
                      <Cell row="1" col="40" text="7월"/>
                      <Cell row="1" col="41" text="8월"/>
                      <Cell row="1" col="42" text="9월"/>
                      <Cell row="1" col="43" text="10월"/>
                      <Cell row="1" col="44" text="11월"/>
                      <Cell row="1" col="45" text="12월"/>
                    </Band>
                    <Band id="body">
                      <Cell/>
                      <Cell col="1" text="bind:Column0"/>
                      <Cell col="2" text="bind:Column1"/>
                      <Cell col="3" text="bind:Column2"/>
                      <Cell col="4" text="bind:Column3"/>
                      <Cell col="5" text="bind:Column4"/>
                      <Cell col="6" text="bind:Column5"/>
                      <Cell col="7" text="bind:Column6"/>
                      <Cell col="8" text="bind:Column7"/>
                      <Cell col="9"/>
                      <Cell col="10"/>
                      <Cell col="11" text="bind:Column8"/>
                      <Cell col="12" text="bind:Column9"/>
                      <Cell col="13" text="bind:Column10"/>
                      <Cell col="14" text="bind:Column11"/>
                      <Cell col="15" text="bind:Column12"/>
                      <Cell col="16" text="bind:Column13"/>
                      <Cell col="17" text="bind:Column14"/>
                      <Cell col="18" text="bind:Column15"/>
                      <Cell col="19" text="bind:Column16"/>
                      <Cell col="20" text="bind:Column17"/>
                      <Cell col="21" text="bind:Column18"/>
                      <Cell col="22" text="bind:Column20"/>
                      <Cell col="23" text="bind:Column21"/>
                      <Cell col="24" text="bind:Column22"/>
                      <Cell col="25" text="bind:Column23"/>
                      <Cell col="26" text="bind:Column24"/>
                      <Cell col="27" text="bind:Column25"/>
                      <Cell col="28" text="bind:Column26"/>
                      <Cell col="29" text="bind:Column27"/>
                      <Cell col="30" text="bind:Column28"/>
                      <Cell col="31" text="bind:Column29"/>
                      <Cell col="32" text="bind:Column30"/>
                      <Cell col="33" text="bind:Column31"/>
                      <Cell col="34" text="bind:Column32"/>
                      <Cell col="35" text="bind:Column33"/>
                      <Cell col="36" text="bind:Column34"/>
                      <Cell col="37" text="bind:Column35"/>
                      <Cell col="38" text="bind:Column36"/>
                      <Cell col="39" text="bind:Column37"/>
                      <Cell col="40" text="bind:Column38"/>
                      <Cell col="41" text="bind:Column39"/>
                      <Cell col="42" text="bind:Column40"/>
                      <Cell col="43"/>
                      <Cell col="44"/>
                      <Cell col="45"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static01_00_00_01_00_00_03_01_00_00_00_00_00_00" taborder="1" text="11" top="39" cssclass="sta_Guide" width="100" left="2" height="11" visible="false"/>
              <Static id="Static00" taborder="2" text="투입대수 상세 엑셀" left="0" top="20" width="146" height="24" cssclass="sta_WF_title2"/>
              <Button id="Button00_00_01_00_02_02_00_00_00_00_00" taborder="3" top="20" width="44" height="24" cssclass="btn_Block_excelDown" textPadding="0px" tooltiptext="엑셀다운로드" right="130"/>
              <Button id="Button00_00_01_00_02_02_00_00_01_00" taborder="4" top="20" width="44" height="24" cssclass="btn_Block_excelUp" textPadding="0px" tooltiptext="엑셀업로드" right="178"/>
              <Button id="Button00_00_01_00_02_02_00_00_01_00_00_00" taborder="5" top="20" width="126" height="24" cssclass="btn_Block" textPadding="0px" right="0" text="투입대수상세 저장"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01_00_01" taborder="6" text="10" top="8" cssclass="sta_Guide" width="10" height="392" visible="false" right="0"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_grid">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="Column8" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
          <Column id="Column10" type="STRING" size="256"/>
          <Column id="Column11" type="STRING" size="256"/>
          <Column id="Column12" type="STRING" size="256"/>
          <Column id="Column13" type="STRING" size="256"/>
          <Column id="Column14" type="STRING" size="256"/>
          <Column id="Column15" type="STRING" size="256"/>
          <Column id="Column16" type="STRING" size="256"/>
          <Column id="Column17" type="STRING" size="256"/>
          <Column id="Column18" type="STRING" size="256"/>
          <Column id="Column19" type="STRING" size="256"/>
          <Column id="Column20" type="STRING" size="256"/>
          <Column id="Column21" type="STRING" size="256"/>
          <Column id="Column22" type="STRING" size="256"/>
          <Column id="Column23" type="STRING" size="256"/>
          <Column id="Column24" type="STRING" size="256"/>
          <Column id="Column25" type="STRING" size="256"/>
          <Column id="Column26" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_grid2">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="Column8" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
          <Column id="Column10" type="STRING" size="256"/>
          <Column id="Column11" type="STRING" size="256"/>
          <Column id="Column12" type="STRING" size="256"/>
          <Column id="Column13" type="STRING" size="256"/>
          <Column id="Column14" type="STRING" size="256"/>
          <Column id="Column15" type="STRING" size="256"/>
          <Column id="Column16" type="STRING" size="256"/>
          <Column id="Column17" type="STRING" size="256"/>
          <Column id="Column18" type="STRING" size="256"/>
          <Column id="Column19" type="STRING" size="256"/>
          <Column id="Column20" type="STRING" size="256"/>
          <Column id="Column21" type="STRING" size="256"/>
          <Column id="Column22" type="STRING" size="256"/>
          <Column id="Column23" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_grid3">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="Column8" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
          <Column id="Column10" type="STRING" size="256"/>
          <Column id="Column11" type="STRING" size="256"/>
          <Column id="Column12" type="STRING" size="256"/>
          <Column id="Column13" type="STRING" size="256"/>
          <Column id="Column14" type="STRING" size="256"/>
          <Column id="Column15" type="STRING" size="256"/>
          <Column id="Column16" type="STRING" size="256"/>
          <Column id="Column17" type="STRING" size="256"/>
          <Column id="Column18" type="STRING" size="256"/>
          <Column id="Column19" type="STRING" size="256"/>
          <Column id="Column20" type="STRING" size="256"/>
          <Column id="Column21" type="STRING" size="256"/>
          <Column id="Column22" type="STRING" size="256"/>
          <Column id="Column23" type="STRING" size="256"/>
          <Column id="Column24" type="STRING" size="256"/>
          <Column id="Column25" type="STRING" size="256"/>
          <Column id="Column26" type="STRING" size="256"/>
          <Column id="Column27" type="STRING" size="256"/>
          <Column id="Column28" type="STRING" size="256"/>
          <Column id="Column29" type="STRING" size="256"/>
          <Column id="Column30" type="STRING" size="256"/>
          <Column id="Column31" type="STRING" size="256"/>
          <Column id="Column32" type="STRING" size="256"/>
          <Column id="Column33" type="STRING" size="256"/>
          <Column id="Column34" type="STRING" size="256"/>
          <Column id="Column35" type="STRING" size="256"/>
          <Column id="Column36" type="STRING" size="256"/>
          <Column id="Column37" type="STRING" size="256"/>
          <Column id="Column38" type="STRING" size="256"/>
          <Column id="Column39" type="STRING" size="256"/>
          <Column id="Column40" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_grid1">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="Column8" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
          <Column id="Column10" type="STRING" size="256"/>
          <Column id="Column11" type="STRING" size="256"/>
          <Column id="Column12" type="STRING" size="256"/>
          <Column id="Column13" type="STRING" size="256"/>
          <Column id="Column14" type="STRING" size="256"/>
          <Column id="Column15" type="STRING" size="256"/>
          <Column id="Column16" type="STRING" size="256"/>
          <Column id="Column17" type="STRING" size="256"/>
          <Column id="Column18" type="STRING" size="256"/>
          <Column id="Column19" type="STRING" size="256"/>
          <Column id="Column20" type="STRING" size="256"/>
          <Column id="Column21" type="STRING" size="256"/>
          <Column id="Column22" type="STRING" size="256"/>
          <Column id="Column23" type="STRING" size="256"/>
          <Column id="Column24" type="STRING" size="256"/>
          <Column id="Column25" type="STRING" size="256"/>
          <Column id="Column26" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_grid4">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="Column8" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
          <Column id="Column10" type="STRING" size="256"/>
          <Column id="Column11" type="STRING" size="256"/>
          <Column id="Column12" type="STRING" size="256"/>
          <Column id="Column13" type="STRING" size="256"/>
          <Column id="Column14" type="STRING" size="256"/>
          <Column id="Column15" type="STRING" size="256"/>
          <Column id="Column16" type="STRING" size="256"/>
          <Column id="Column17" type="STRING" size="256"/>
          <Column id="Column18" type="STRING" size="256"/>
          <Column id="Column19" type="STRING" size="256"/>
          <Column id="Column20" type="STRING" size="256"/>
          <Column id="Column21" type="STRING" size="256"/>
          <Column id="Column22" type="STRING" size="256"/>
          <Column id="Column23" type="STRING" size="256"/>
          <Column id="Column24" type="STRING" size="256"/>
          <Column id="Column25" type="STRING" size="256"/>
          <Column id="Column26" type="STRING" size="256"/>
          <Column id="Column27" type="STRING" size="256"/>
          <Column id="Column28" type="STRING" size="256"/>
          <Column id="Column29" type="STRING" size="256"/>
          <Column id="Column30" type="STRING" size="256"/>
          <Column id="Column31" type="STRING" size="256"/>
          <Column id="Column32" type="STRING" size="256"/>
          <Column id="Column33" type="STRING" size="256"/>
          <Column id="Column34" type="STRING" size="256"/>
          <Column id="Column35" type="STRING" size="256"/>
          <Column id="Column36" type="STRING" size="256"/>
          <Column id="Column37" type="STRING" size="256"/>
          <Column id="Column38" type="STRING" size="256"/>
          <Column id="Column39" type="STRING" size="256"/>
          <Column id="Column40" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_grid5">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="Column8" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
          <Column id="Column10" type="STRING" size="256"/>
          <Column id="Column11" type="STRING" size="256"/>
          <Column id="Column12" type="STRING" size="256"/>
          <Column id="Column13" type="STRING" size="256"/>
          <Column id="Column14" type="STRING" size="256"/>
          <Column id="Column15" type="STRING" size="256"/>
          <Column id="Column16" type="STRING" size="256"/>
          <Column id="Column17" type="STRING" size="256"/>
          <Column id="Column18" type="STRING" size="256"/>
          <Column id="Column19" type="STRING" size="256"/>
          <Column id="Column20" type="STRING" size="256"/>
          <Column id="Column21" type="STRING" size="256"/>
          <Column id="Column22" type="STRING" size="256"/>
          <Column id="Column23" type="STRING" size="256"/>
          <Column id="Column24" type="STRING" size="256"/>
          <Column id="Column25" type="STRING" size="256"/>
          <Column id="Column26" type="STRING" size="256"/>
          <Column id="Column27" type="STRING" size="256"/>
          <Column id="Column28" type="STRING" size="256"/>
          <Column id="Column29" type="STRING" size="256"/>
          <Column id="Column30" type="STRING" size="256"/>
          <Column id="Column31" type="STRING" size="256"/>
          <Column id="Column32" type="STRING" size="256"/>
          <Column id="Column33" type="STRING" size="256"/>
          <Column id="Column34" type="STRING" size="256"/>
          <Column id="Column35" type="STRING" size="256"/>
          <Column id="Column36" type="STRING" size="256"/>
          <Column id="Column37" type="STRING" size="256"/>
          <Column id="Column38" type="STRING" size="256"/>
          <Column id="Column39" type="STRING" size="256"/>
          <Column id="Column40" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.Button_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	
};
]]></Script>
  </Form>
</FDL>
