<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="temp01" width="1528" height="752" onload="temp01_onload" titletext="매출 및 직접비 산출">
    <Layouts>
      <Layout height="752" mobileorientation="landscape" width="1528">
        <Static id="Static01" taborder="0" text="40" top="-62" cssclass="sta_Guide" width="40" right="0" bottom="62" visible="false"/>
        <Div id="divGridWapper" taborder="1" text="Div00" left="0" top="63" cssclass="div_group" right="40" bottom="208">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="매출 및 직접비" left="0" top="20" width="120" height="24" cssclass="sta_WF_title1"/>
              <Grid id="Grid00" taborder="1" left="0" top="50" right="0" bottom="0" binddataset="ds_grid" initvalueid="iv_Grid">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="50" band="left"/>
                      <Column size="80" band="left"/>
                      <Column size="80" band="left"/>
                      <Column size="80" band="left"/>
                      <Column size="80" band="left"/>
                      <Column size="80" band="left"/>
                      <Column size="80" band="left"/>
                      <Column size="80" band="left"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="30" band="head"/>
                      <Row size="30"/>
                    </Rows>
                    <Band id="head">
                      <Cell rowspan="2" text="No"/>
                      <Cell col="1" rowspan="2" text="계획계정코드"/>
                      <Cell col="2" rowspan="2" text="계획계정명"/>
                      <Cell col="3" rowspan="2" text="조직코드"/>
                      <Cell col="4" rowspan="2" text="조직LV1"/>
                      <Cell col="5" rowspan="2" text="조직LV2"/>
                      <Cell col="6" text="년"/>
                      <Cell col="7" text="년" cssclass="cell_fix"/>
                      <Cell col="8" colspan="12" text="년"/>
                      <Cell col="20" colspan="12" text="년"/>
                      <Cell row="1" col="6" text="합계"/>
                      <Cell row="1" col="7" text="합계" cssclass="cell_fix"/>
                      <Cell row="1" col="8" text="1월"/>
                      <Cell row="1" col="9" text="2월"/>
                      <Cell row="1" col="10" text="3월"/>
                      <Cell row="1" col="11" text="4월"/>
                      <Cell row="1" col="12" text="5월"/>
                      <Cell row="1" col="13" text="6월"/>
                      <Cell row="1" col="14" text="7월"/>
                      <Cell row="1" col="15" text="8월"/>
                      <Cell row="1" col="16" text="9월"/>
                      <Cell row="1" col="17" text="10월"/>
                      <Cell row="1" col="18" text="11월"/>
                      <Cell row="1" col="19" text="12월"/>
                      <Cell row="1" col="20" text="1월"/>
                      <Cell row="1" col="21" text="2월"/>
                      <Cell row="1" col="22" text="3월"/>
                      <Cell row="1" col="23" text="4월"/>
                      <Cell row="1" col="24" text="5월"/>
                      <Cell row="1" col="25" text="6월"/>
                      <Cell row="1" col="26" text="7월"/>
                      <Cell row="1" col="27" text="8월"/>
                      <Cell row="1" col="28" text="9월"/>
                      <Cell row="1" col="29" text="10월"/>
                      <Cell row="1" col="30" text="11월"/>
                      <Cell row="1" col="31" text="12월"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:Column0"/>
                      <Cell col="1"/>
                      <Cell col="2"/>
                      <Cell col="3"/>
                      <Cell col="4"/>
                      <Cell col="5"/>
                      <Cell col="6"/>
                      <Cell col="7"/>
                      <Cell col="8"/>
                      <Cell col="9"/>
                      <Cell col="10"/>
                      <Cell col="11"/>
                      <Cell col="12"/>
                      <Cell col="13"/>
                      <Cell col="14"/>
                      <Cell col="15"/>
                      <Cell col="16"/>
                      <Cell col="17"/>
                      <Cell col="18"/>
                      <Cell col="19"/>
                      <Cell col="20"/>
                      <Cell col="21"/>
                      <Cell col="22"/>
                      <Cell col="23"/>
                      <Cell col="24"/>
                      <Cell col="25"/>
                      <Cell col="26"/>
                      <Cell col="27"/>
                      <Cell col="28"/>
                      <Cell col="29"/>
                      <Cell col="30"/>
                      <Cell col="31"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static01_00_00_01_00_00" taborder="2" text="11" top="39" cssclass="sta_Guide" width="100" left="0" height="11" visible="false"/>
              <Button id="Button00_00_01_00_02_02_00_00_00_00" taborder="3" top="20" width="44" height="24" cssclass="btn_Block_excelDown" textPadding="0px" tooltiptext="엑셀다운로드" right="1"/>
              <Static id="Static01_00_00_00_00" taborder="4" text="10" top="0" cssclass="sta_Guide" width="10" height="50" visible="false" right="45"/>
              <Static id="Static02_00_00_00_00_00_02_00_00" taborder="5" text="단위" top="20" width="33" height="24" right="142" cssclass="sta_SA_label"/>
              <Combo id="cmb00_00" taborder="6" text="투입대수" top="20" width="80" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" right="55">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                </Dataset>
              </Combo>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divGridWapper00" taborder="2" text="Div00" left="0" cssclass="div_group" bottom="48" right="40" height="160">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="롯데렌탈 업무위탁수수료 및 카셰어링 매출" left="0" top="20" width="290" height="24" cssclass="sta_WF_title2"/>
              <Grid id="Grid00" taborder="1" left="0" top="50" right="0" bottom="0" binddataset="ds_grid" initvalueid="iv_Grid">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="50" band="left"/>
                      <Column size="80" band="left"/>
                      <Column size="80" band="left"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="30" band="head"/>
                      <Row size="30"/>
                    </Rows>
                    <Band id="head">
                      <Cell rowspan="2" text="No"/>
                      <Cell col="1" text="년"/>
                      <Cell col="2" text="년" cssclass="cell_fix"/>
                      <Cell col="3" colspan="12" text="년"/>
                      <Cell col="15" colspan="12" text="년"/>
                      <Cell row="1" col="1" text="합계"/>
                      <Cell row="1" col="2" text="합계" cssclass="cell_fix"/>
                      <Cell row="1" col="3" text="1월"/>
                      <Cell row="1" col="4" text="2월"/>
                      <Cell row="1" col="5" text="3월"/>
                      <Cell row="1" col="6" text="4월"/>
                      <Cell row="1" col="7" text="5월"/>
                      <Cell row="1" col="8" text="6월"/>
                      <Cell row="1" col="9" text="7월"/>
                      <Cell row="1" col="10" text="8월"/>
                      <Cell row="1" col="11" text="9월"/>
                      <Cell row="1" col="12" text="10월"/>
                      <Cell row="1" col="13" text="11월"/>
                      <Cell row="1" col="14" text="12월"/>
                      <Cell row="1" col="15" text="1월"/>
                      <Cell row="1" col="16" text="2월"/>
                      <Cell row="1" col="17" text="3월"/>
                      <Cell row="1" col="18" text="4월"/>
                      <Cell row="1" col="19" text="5월"/>
                      <Cell row="1" col="20" text="6월"/>
                      <Cell row="1" col="21" text="7월"/>
                      <Cell row="1" col="22" text="8월"/>
                      <Cell row="1" col="23" text="9월"/>
                      <Cell row="1" col="24" text="10월"/>
                      <Cell row="1" col="25" text="11월"/>
                      <Cell row="1" col="26" text="12월"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:Column0"/>
                      <Cell col="1"/>
                      <Cell col="2"/>
                      <Cell col="3"/>
                      <Cell col="4"/>
                      <Cell col="5"/>
                      <Cell col="6"/>
                      <Cell col="7"/>
                      <Cell col="8"/>
                      <Cell col="9"/>
                      <Cell col="10"/>
                      <Cell col="11"/>
                      <Cell col="12"/>
                      <Cell col="13"/>
                      <Cell col="14"/>
                      <Cell col="15"/>
                      <Cell col="16"/>
                      <Cell col="17"/>
                      <Cell col="18"/>
                      <Cell col="19"/>
                      <Cell col="20"/>
                      <Cell col="21"/>
                      <Cell col="22"/>
                      <Cell col="23"/>
                      <Cell col="24"/>
                      <Cell col="25"/>
                      <Cell col="26"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static01_00_00_01_00_00" taborder="2" text="11" top="39" cssclass="sta_Guide" width="100" left="0" height="11" visible="false"/>
              <Button id="Button00_00_01_00_02_02_00_00_00_00" taborder="3" top="20" width="44" height="24" cssclass="btn_Block_excelDown" textPadding="0px" tooltiptext="엑셀다운로드" right="1"/>
              <Static id="Static01_00_00_00_00" taborder="4" text="10" top="0" cssclass="sta_Guide" width="10" height="50" visible="false" right="45"/>
              <Combo id="cmb00_00" taborder="5" text="투입대수" top="20" width="80" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" right="55">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                </Dataset>
              </Combo>
              <Static id="Static02_00_00_00_00_00_02_00_00" taborder="6" text="단위" top="20" width="33" height="24" right="142" cssclass="sta_SA_label"/>
              <Static id="Static01_00_00_00_00_00" taborder="7" text="20" top="0" cssclass="sta_Guide" width="20" height="50" visible="false" right="168"/>
              <Combo id="cmb00_00_00" taborder="8" text="롯데렌탈 업무위탁수수료" top="20" width="170" height="24" index="-1" right="188" value=""/>
              <Static id="Static02_00_00_00_00_00_02_00_00_00" taborder="9" text="구분" top="20" width="33" height="24" right="365" cssclass="sta_SA_label"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div00_00" taborder="3" text="div00" left="0" right="40" cssclass="div_footer" formscrolltype="none" height="48" top="divGridWapper00:0">
          <Layouts>
            <Layout>
              <Button id="Button00_01" taborder="0" text="신규입력" top="1121" width="88" height="28" cssclass="btn_Comm_func" left="160"/>
              <Static id="Static01_00_01_00_00_00_00" taborder="1" text="10" cssclass="sta_Guide" width="50" visible="false" height="10" left="1394" top="0"/>
              <Button id="Button00_00_00" taborder="2" text="산출 및 저장" top="10" height="28" cssclass="btn_Comm_func" onclick="div00_00_Button00_00_00_onclick" width="108" right="0"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="DivSearch" taborder="4" left="0" top="0" height="63" cssclass="div_SA" right="40" formscrolltype="none" text="">
          <Layouts>
            <Layout>
              <Button id="Button02" taborder="0" cssclass="btn_SA_src" right="20" width="38" bottom="11" height="38"/>
              <Static id="Static01_00_01" taborder="1" text="w20" top="-6" cssclass="sta_Guide" width="20" height="60" visible="false" right="0"/>
              <Static id="Static01_00_01_00_00" taborder="2" text="h11" cssclass="sta_Guide" width="50" visible="false" right="38" bottom="0" height="11"/>
              <Static id="Static01_00" taborder="3" text="w20" top="0" cssclass="sta_Guide" width="20" left="0" height="60" visible="false"/>
              <Static id="Static00" taborder="4" text="계획구분" left="20" top="18" width="58" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_00_00_01" taborder="5" text="w40" top="0" cssclass="sta_Guide" width="40" left="211" height="60" visible="false"/>
              <Combo id="cmb00" taborder="6" text="" left="86" top="18" width="125" height="24" index="-1" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" enable="true">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                </Dataset>
              </Combo>
              <Static id="Static00_00" taborder="7" text="버전" left="251" top="18" width="38" height="24" cssclass="sta_SA_label"/>
              <Combo id="cmb00_00" taborder="8" text="최종" left="291" top="18" width="70" height="24" index="0" enable="true"/>
              <Static id="Static01_00_00_01_00_00_00_01" taborder="9" text="10" top="19" cssclass="sta_Guide" width="10" left="76" height="60" visible="false"/>
              <Static id="Static00_01" taborder="10" text="사업" left="870" top="18" width="38" height="24" cssclass="sta_SA_label"/>
              <Edit id="Edit00_01_00_01_00_00" taborder="11" left="910" top="18" height="24" text="오토렌탈" width="115" enable="true"/>
              <Static id="Static01_00_00_01_00_01" taborder="12" text="10" top="45" cssclass="sta_Guide" width="10" left="281" height="40" visible="false"/>
              <Static id="Static01" taborder="13" text="수립년도" left="401" top="18" width="63" height="24" cssclass="sta_SA_label"/>
              <MaskEdit id="MaskEdit00" taborder="14" left="468" top="18" width="43" height="24" textAlign="left"/>
              <Static id="Static01_00_00_01_01" taborder="15" text="w40" top="0" cssclass="sta_Guide" width="40" left="361" height="60" visible="false"/>
              <Static id="Static01_00_00_01_00_00_00" taborder="16" text="10" top="4" cssclass="sta_Guide" width="10" left="458" height="40" visible="false"/>
              <Static id="Static01_01" taborder="17" text="수립월" left="567" top="18" width="48" height="24" cssclass="sta_SA_label"/>
              <MaskEdit id="MaskEdit00_00" taborder="18" left="620" top="18" width="28" height="24" textAlign="left"/>
              <Static id="Static01_00_00_01_00_00_00_00" taborder="19" text="10" top="4" cssclass="sta_Guide" width="10" left="610" height="40" visible="false"/>
              <Static id="Static01_02_00" taborder="20" text="기준년도" left="704" top="18" width="63" height="24" cssclass="sta_SA_label"/>
              <MaskEdit id="MaskEdit00_01_00" taborder="21" left="770" top="18" width="43" height="24" textAlign="left"/>
              <Static id="Static02_01_00_00_00_01_00" taborder="22" text="년" left="511" top="18" width="20" height="24" cssclass="sta_WF_unit"/>
              <Static id="Static02_01_00_00_00_01_00_00" taborder="23" text="월" left="648" top="18" width="20" height="24" cssclass="sta_WF_unit"/>
              <Static id="Static02_01_00_00_00_01_00_01" taborder="24" text="년" left="813" top="18" width="20" height="24" cssclass="sta_WF_unit"/>
              <Static id="Static01_00_00_01_01_00" taborder="25" text="w40" top="4" cssclass="sta_Guide" width="40" left="527" height="40" visible="false"/>
              <Static id="Static01_00_00_01_01_00_00" taborder="26" text="w40" top="4" cssclass="sta_Guide" width="40" left="664" height="60" visible="false"/>
              <Static id="Static01_00_00_01_01_00_00_00" taborder="27" text="w40" top="10" cssclass="sta_Guide" width="40" left="830" height="40" visible="false"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_grid">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_grid1">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[]]></Script>
  </Form>
</FDL>
