<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="CO00050T01" width="1488" height="591" titletext="인원수">
    <Layouts>
      <Layout height="591" mobileorientation="landscape" width="1488">
        <Div id="Div01" taborder="0" text="Div01" left="0" top="0" cssclass="div_group" right="10" height="279">
          <Layouts>
            <Layout>
              <Radio id="Radio00" taborder="7" top="20" width="230" height="24" initvalueid="iv_Radio" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" value="선택1" text="" index="-1" right="239">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">당해년도 추정</Col>
                      <Col id="datacolumn">당해년도 추정</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">차년도 계획</Col>
                      <Col id="datacolumn">차년도 계획</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Grid id="Grid00" taborder="0" left="0" top="50" binddataset="ds_grid" bottom="0" right="0" initvalueid="iv_Grid">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="50" band="left"/>
                      <Column size="140" band="left"/>
                      <Column size="100" band="left"/>
                      <Column size="100" band="left"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="30" band="head"/>
                      <Row size="30"/>
                    </Rows>
                    <Band id="head">
                      <Cell rowspan="2" text="No"/>
                      <Cell col="1" rowspan="2"/>
                      <Cell col="2" text="년"/>
                      <Cell col="3" text="년" cssclass="cell_fix"/>
                      <Cell col="4" colspan="12" text="년"/>
                      <Cell col="16" colspan="12" text="년"/>
                      <Cell row="1" col="2" text="평균"/>
                      <Cell row="1" col="3" text="평균" cssclass="cell_fix"/>
                      <Cell row="1" col="4" text="1월"/>
                      <Cell row="1" col="5" text="2월"/>
                      <Cell row="1" col="6" text="3월"/>
                      <Cell row="1" col="7" text="4월"/>
                      <Cell row="1" col="8" text="5월"/>
                      <Cell row="1" col="9" text="6월"/>
                      <Cell row="1" col="10" text="7월"/>
                      <Cell row="1" col="11" text="8월"/>
                      <Cell row="1" col="12" text="9월"/>
                      <Cell row="1" col="13" text="10월"/>
                      <Cell row="1" col="14" text="11월"/>
                      <Cell row="1" col="15" text="12월"/>
                      <Cell row="1" col="16" text="1월"/>
                      <Cell row="1" col="17" text="2월"/>
                      <Cell row="1" col="18" text="3월"/>
                      <Cell row="1" col="19" text="4월"/>
                      <Cell row="1" col="20" text="5월"/>
                      <Cell row="1" col="21" text="6월"/>
                      <Cell row="1" col="22" text="7월"/>
                      <Cell row="1" col="23" text="8월"/>
                      <Cell row="1" col="24" text="9월"/>
                      <Cell row="1" col="25" text="10월"/>
                      <Cell row="1" col="26" text="11월"/>
                      <Cell row="1" col="27" text="12월"/>
                    </Band>
                    <Band id="body">
                      <Cell/>
                      <Cell col="1"/>
                      <Cell col="2"/>
                      <Cell col="3"/>
                      <Cell col="4" text="bind:Column0"/>
                      <Cell col="5" text="bind:Column1"/>
                      <Cell col="6" text="bind:Column2"/>
                      <Cell col="7" text="bind:Column3"/>
                      <Cell col="8" text="bind:Column4"/>
                      <Cell col="9" text="bind:Column5"/>
                      <Cell col="10" text="bind:Column6"/>
                      <Cell col="11" text="bind:Column7"/>
                      <Cell col="12" text="bind:Column8"/>
                      <Cell col="13" text="bind:Column9"/>
                      <Cell col="14" text="bind:Column10"/>
                      <Cell col="15" text="bind:Column11"/>
                      <Cell col="16" text="bind:Column12"/>
                      <Cell col="17" text="bind:Column13"/>
                      <Cell col="18" text="bind:Column14"/>
                      <Cell col="19" text="bind:Column15"/>
                      <Cell col="20" text="bind:Column16"/>
                      <Cell col="21" text="bind:Column17"/>
                      <Cell col="22" text="bind:Column18"/>
                      <Cell col="23" text="bind:Column19"/>
                      <Cell col="24" text="bind:Column20"/>
                      <Cell col="25" text="bind:Column21"/>
                      <Cell col="26" text="bind:Column22"/>
                      <Cell col="27" text="bind:Column23"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static01_00_00_01_00_00_03_01_00_00_00_00_00_00" taborder="1" text="11" top="39" cssclass="sta_Guide" width="100" left="2" height="11" visible="false"/>
              <Static id="Static00" taborder="2" text="타이틀영역" left="0" top="20" width="96" height="24" cssclass="sta_WF_title1"/>
              <Button id="Button00_00_01_00_02_02_00_00_00_00_00" taborder="3" top="20" width="44" height="24" cssclass="btn_Block_excelDown" textPadding="0px" tooltiptext="엑셀다운로드" right="224"/>
              <Button id="Button00_00_01_00_02_02_00_00_01_00_00" taborder="4" top="20" width="114" height="24" cssclass="btn_Block" textPadding="0px" right="106" text="인원수 다운로드"/>
              <Button id="Button00_00_01_00_02_02_00_00_01_00_00_00" taborder="5" top="20" width="102" height="24" cssclass="btn_Block" textPadding="0px" right="0" text="인원수 업로드"/>
              <Static id="Static01_00_00_00_00" taborder="6" text="10" top="0" cssclass="sta_Guide" width="10" height="50" visible="false" right="268"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div01_00" taborder="1" text="Div01" left="0" cssclass="div_group" top="Div01:0" right="10" height="279">
          <Layouts>
            <Layout>
              <Grid id="Grid00" taborder="0" left="0" top="50" binddataset="ds_grid1" right="0" initvalueid="iv_Grid" bottom="0">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="50" band="left"/>
                      <Column size="80" band="left"/>
                      <Column size="80" band="left"/>
                      <Column size="80" band="left"/>
                      <Column size="80" band="left"/>
                      <Column size="80" band="left"/>
                      <Column size="80" band="left"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="30" band="head"/>
                      <Row size="30"/>
                    </Rows>
                    <Band id="head">
                      <Cell rowspan="2" text="No"/>
                      <Cell col="1" rowspan="2" text="회사코드"/>
                      <Cell col="2" rowspan="2" text="조직유형"/>
                      <Cell col="3" rowspan="2" text="영업본부"/>
                      <Cell col="4" rowspan="2" text="사업장"/>
                      <Cell col="5" rowspan="2" text="정규직구분"/>
                      <Cell col="6" rowspan="2" text="직급구분" cssclass="cell_fix"/>
                      <Cell col="7" colspan="12" text="년"/>
                      <Cell col="19" colspan="12" text="년"/>
                      <Cell row="1" col="7" text="1월"/>
                      <Cell row="1" col="8" text="2월"/>
                      <Cell row="1" col="9" text="3월"/>
                      <Cell row="1" col="10" text="4월"/>
                      <Cell row="1" col="11" text="5월"/>
                      <Cell row="1" col="12" text="6월"/>
                      <Cell row="1" col="13" text="7월"/>
                      <Cell row="1" col="14" text="8월"/>
                      <Cell row="1" col="15" text="9월"/>
                      <Cell row="1" col="16" text="10월"/>
                      <Cell row="1" col="17" text="11월"/>
                      <Cell row="1" col="18" text="12월"/>
                      <Cell row="1" col="19" text="1월"/>
                      <Cell row="1" col="20" text="2월"/>
                      <Cell row="1" col="21" text="3월"/>
                      <Cell row="1" col="22" text="4월"/>
                      <Cell row="1" col="23" text="5월"/>
                      <Cell row="1" col="24" text="6월"/>
                      <Cell row="1" col="25" text="7월"/>
                      <Cell row="1" col="26" text="8월"/>
                      <Cell row="1" col="27" text="9월"/>
                      <Cell row="1" col="28" text="10월"/>
                      <Cell row="1" col="29" text="11월"/>
                      <Cell row="1" col="30" text="12월"/>
                    </Band>
                    <Band id="body">
                      <Cell/>
                      <Cell col="1"/>
                      <Cell col="2"/>
                      <Cell col="3"/>
                      <Cell col="4"/>
                      <Cell col="5"/>
                      <Cell col="6"/>
                      <Cell col="7" text="bind:Column0"/>
                      <Cell col="8" text="bind:Column1"/>
                      <Cell col="9" text="bind:Column2"/>
                      <Cell col="10" text="bind:Column3"/>
                      <Cell col="11" text="bind:Column4"/>
                      <Cell col="12" text="bind:Column5"/>
                      <Cell col="13" text="bind:Column6"/>
                      <Cell col="14" text="bind:Column7"/>
                      <Cell col="15" text="bind:Column8"/>
                      <Cell col="16" text="bind:Column9"/>
                      <Cell col="17" text="bind:Column10"/>
                      <Cell col="18" text="bind:Column11"/>
                      <Cell col="19" text="bind:Column12"/>
                      <Cell col="20" text="bind:Column13"/>
                      <Cell col="21" text="bind:Column14"/>
                      <Cell col="22" text="bind:Column15"/>
                      <Cell col="23" text="bind:Column16"/>
                      <Cell col="24" text="bind:Column17"/>
                      <Cell col="25" text="bind:Column18"/>
                      <Cell col="26" text="bind:Column19"/>
                      <Cell col="27" text="bind:Column20"/>
                      <Cell col="28" text="bind:Column21"/>
                      <Cell col="29" text="bind:Column22"/>
                      <Cell col="30" text="bind:Column23"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static01_00_00_01_00_00_03_01_00_00_00_00_00_00" taborder="1" text="11" top="39" cssclass="sta_Guide" width="100" left="2" height="11" visible="false"/>
              <Static id="Static00" taborder="2" text="인원수 상세" left="0" top="20" width="106" height="24" cssclass="sta_WF_title2"/>
              <Button id="Button00_00_01_00_02_02_00_00_00_00_00" taborder="3" top="20" width="44" height="24" cssclass="btn_Block_excelDown" textPadding="0px" tooltiptext="엑셀다운로드" right="0"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div01_00_00_00" taborder="2" text="Div01" left="0" cssclass="div_group" top="Div01_00:0" right="10" height="279">
          <Layouts>
            <Layout>
              <Grid id="Grid00" taborder="0" left="0" top="50" binddataset="ds_grid2" bottom="0" right="0" initvalueid="iv_Grid">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="50" band="left"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="90"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="30" band="head"/>
                      <Row size="30"/>
                    </Rows>
                    <Band id="head">
                      <Cell rowspan="2" text="No"/>
                      <Cell col="1" colspan="3" text="계획정보"/>
                      <Cell col="4" colspan="14" text="계획수립단위"/>
                      <Cell col="18" colspan="12" text="년"/>
                      <Cell col="30" colspan="12" text="년"/>
                      <Cell row="1" col="1" text="수립년도"/>
                      <Cell row="1" col="2" text="수립월"/>
                      <Cell row="1" col="3" text="버전"/>
                      <Cell row="1" col="4" text="회사코드"/>
                      <Cell row="1" col="5" text="회사코드명"/>
                      <Cell row="1" col="6" text="조직유형"/>
                      <Cell row="1" col="7" text="조직유형명"/>
                      <Cell row="1" col="8" text="영업본부"/>
                      <Cell row="1" col="9" text="영업본부명"/>
                      <Cell row="1" col="10" text="사업장"/>
                      <Cell row="1" col="11" text="사업장명"/>
                      <Cell row="1" col="12" text="정규직구분"/>
                      <Cell row="1" col="13" text="정규직구분명"/>
                      <Cell row="1" col="14" text="직급구분"/>
                      <Cell row="1" col="15" text="직급구분명"/>
                      <Cell row="1" col="16" text="지표"/>
                      <Cell row="1" col="17" text="지표명"/>
                      <Cell row="1" col="18" text="1월"/>
                      <Cell row="1" col="19" text="2월"/>
                      <Cell row="1" col="20" text="3월"/>
                      <Cell row="1" col="21" text="4월"/>
                      <Cell row="1" col="22" text="5월"/>
                      <Cell row="1" col="23" text="6월"/>
                      <Cell row="1" col="24" text="7월"/>
                      <Cell row="1" col="25" text="8월"/>
                      <Cell row="1" col="26" text="9월"/>
                      <Cell row="1" col="27" text="10월"/>
                      <Cell row="1" col="28" text="11월"/>
                      <Cell row="1" col="29" text="12월"/>
                      <Cell row="1" col="30" text="1월"/>
                      <Cell row="1" col="31" text="2월"/>
                      <Cell row="1" col="32" text="3월"/>
                      <Cell row="1" col="33" text="4월"/>
                      <Cell row="1" col="34" text="5월"/>
                      <Cell row="1" col="35" text="6월"/>
                      <Cell row="1" col="36" text="7월"/>
                      <Cell row="1" col="37" text="8월"/>
                      <Cell row="1" col="38" text="9월"/>
                      <Cell row="1" col="39" text="10월"/>
                      <Cell row="1" col="40" text="11월"/>
                      <Cell row="1" col="41" text="12월"/>
                    </Band>
                    <Band id="body">
                      <Cell/>
                      <Cell col="1" text="bind:Column0"/>
                      <Cell col="2" text="bind:Column1"/>
                      <Cell col="3" text="bind:Column2"/>
                      <Cell col="4"/>
                      <Cell col="5"/>
                      <Cell col="6" text="bind:Column3"/>
                      <Cell col="7" text="bind:Column4"/>
                      <Cell col="8"/>
                      <Cell col="9"/>
                      <Cell col="10" text="bind:Column5"/>
                      <Cell col="11" text="bind:Column6"/>
                      <Cell col="12" text="bind:Column7"/>
                      <Cell col="13" text="bind:Column8"/>
                      <Cell col="14"/>
                      <Cell col="15"/>
                      <Cell col="16"/>
                      <Cell col="17"/>
                      <Cell col="18"/>
                      <Cell col="19"/>
                      <Cell col="20"/>
                      <Cell col="21"/>
                      <Cell col="22"/>
                      <Cell col="23"/>
                      <Cell col="24"/>
                      <Cell col="25"/>
                      <Cell col="26"/>
                      <Cell col="27"/>
                      <Cell col="28"/>
                      <Cell col="29"/>
                      <Cell col="30"/>
                      <Cell col="31"/>
                      <Cell col="32"/>
                      <Cell col="33"/>
                      <Cell col="34"/>
                      <Cell col="35"/>
                      <Cell col="36"/>
                      <Cell col="37"/>
                      <Cell col="38"/>
                      <Cell col="39"/>
                      <Cell col="40"/>
                      <Cell col="41"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static01_00_00_01_00_00_03_01_00_00_00_00_00_00" taborder="1" text="11" top="39" cssclass="sta_Guide" width="100" left="2" height="11" visible="false"/>
              <Static id="Static00" taborder="2" text="인원수 엑셀" left="0" top="20" width="101" height="24" cssclass="sta_WF_title2"/>
              <Button id="Button00_00_01_00_02_02_00_00_00_00_00" taborder="3" top="20" width="44" height="24" cssclass="btn_Block_excelDown" textPadding="0px" tooltiptext="엑셀다운로드" right="0"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_grid">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="Column8" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
          <Column id="Column10" type="STRING" size="256"/>
          <Column id="Column11" type="STRING" size="256"/>
          <Column id="Column12" type="STRING" size="256"/>
          <Column id="Column13" type="STRING" size="256"/>
          <Column id="Column14" type="STRING" size="256"/>
          <Column id="Column15" type="STRING" size="256"/>
          <Column id="Column16" type="STRING" size="256"/>
          <Column id="Column17" type="STRING" size="256"/>
          <Column id="Column18" type="STRING" size="256"/>
          <Column id="Column19" type="STRING" size="256"/>
          <Column id="Column20" type="STRING" size="256"/>
          <Column id="Column21" type="STRING" size="256"/>
          <Column id="Column22" type="STRING" size="256"/>
          <Column id="Column23" type="STRING" size="256"/>
          <Column id="Column24" type="STRING" size="256"/>
          <Column id="Column25" type="STRING" size="256"/>
          <Column id="Column26" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_grid1">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="Column8" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
          <Column id="Column10" type="STRING" size="256"/>
          <Column id="Column11" type="STRING" size="256"/>
          <Column id="Column12" type="STRING" size="256"/>
          <Column id="Column13" type="STRING" size="256"/>
          <Column id="Column14" type="STRING" size="256"/>
          <Column id="Column15" type="STRING" size="256"/>
          <Column id="Column16" type="STRING" size="256"/>
          <Column id="Column17" type="STRING" size="256"/>
          <Column id="Column18" type="STRING" size="256"/>
          <Column id="Column19" type="STRING" size="256"/>
          <Column id="Column20" type="STRING" size="256"/>
          <Column id="Column21" type="STRING" size="256"/>
          <Column id="Column22" type="STRING" size="256"/>
          <Column id="Column23" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_grid2">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="Column8" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
          <Column id="Column10" type="STRING" size="256"/>
          <Column id="Column11" type="STRING" size="256"/>
          <Column id="Column12" type="STRING" size="256"/>
          <Column id="Column13" type="STRING" size="256"/>
          <Column id="Column14" type="STRING" size="256"/>
          <Column id="Column15" type="STRING" size="256"/>
          <Column id="Column16" type="STRING" size="256"/>
          <Column id="Column17" type="STRING" size="256"/>
          <Column id="Column18" type="STRING" size="256"/>
          <Column id="Column19" type="STRING" size="256"/>
          <Column id="Column20" type="STRING" size="256"/>
          <Column id="Column21" type="STRING" size="256"/>
          <Column id="Column22" type="STRING" size="256"/>
          <Column id="Column23" type="STRING" size="256"/>
          <Column id="Column24" type="STRING" size="256"/>
          <Column id="Column25" type="STRING" size="256"/>
          <Column id="Column26" type="STRING" size="256"/>
          <Column id="Column27" type="STRING" size="256"/>
          <Column id="Column28" type="STRING" size="256"/>
          <Column id="Column29" type="STRING" size="256"/>
          <Column id="Column30" type="STRING" size="256"/>
          <Column id="Column31" type="STRING" size="256"/>
          <Column id="Column32" type="STRING" size="256"/>
          <Column id="Column33" type="STRING" size="256"/>
          <Column id="Column34" type="STRING" size="256"/>
          <Column id="Column35" type="STRING" size="256"/>
          <Column id="Column36" type="STRING" size="256"/>
          <Column id="Column37" type="STRING" size="256"/>
          <Column id="Column38" type="STRING" size="256"/>
          <Column id="Column39" type="STRING" size="256"/>
          <Column id="Column40" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
