<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="temp01" width="1528" height="752" onload="temp01_onload" titletext="마스터관리">
    <Layouts>
      <Layout height="752" mobileorientation="landscape" width="1528">
        <Static id="Static01" taborder="0" text="40" top="-62" cssclass="sta_Guide" width="40" right="0" bottom="62" visible="false"/>
        <Div id="DivSearch" taborder="1" left="0" top="0" height="63" cssclass="div_SA" right="40" formscrolltype="none" text="">
          <Layouts>
            <Layout>
              <Button id="Button02" taborder="0" cssclass="btn_SA_src" right="20" width="38" bottom="11" height="38"/>
              <Static id="Static01_00_01" taborder="1" text="w20" top="-6" cssclass="sta_Guide" width="20" height="60" visible="false" right="0"/>
              <Static id="Static01_00_01_00_00" taborder="2" text="h11" cssclass="sta_Guide" width="50" visible="false" right="38" bottom="0" height="11"/>
              <Static id="Static01_00" taborder="3" text="w20" top="0" cssclass="sta_Guide" width="20" left="0" height="60" visible="false"/>
              <Static id="Static00_01" taborder="4" text="사업" left="20" top="18" width="38" height="24" cssclass="sta_SA_label"/>
              <Edit id="Edit00_01_00_01_00_00" taborder="5" left="60" top="18" height="24" text="오토렌탈" width="115" enable="true"/>
              <Static id="Static01_00_00_01_00_01" taborder="6" text="10" top="4" cssclass="sta_Guide" width="10" left="50" height="40" visible="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Tab id="Tab00" taborder="2" tabindex="0" left="0" top="DivSearch:20" right="40" bottom="48" tabbuttongap="2" onchanged="Tab00_onchanged">
          <Tabpages>
            <Tabpage id="Tabpage1" text="계정 마스터" url="BP::BP10410T01.xfdl"/>
            <Tabpage id="Tabpage2" text="분석 제외 SPOT/차량" url="BP::BP10410T02.xfdl"/>
          </Tabpages>
        </Tab>
        <Div id="div00_00" taborder="3" text="div00" left="0" right="40" cssclass="div_footer" formscrolltype="none" height="48" top="Tab00:0">
          <Layouts>
            <Layout>
              <Button id="Button00_01" taborder="0" text="신규입력" top="1121" width="88" height="28" cssclass="btn_Comm_func" left="160"/>
              <Static id="Static01_00_01_00_00_00_00" taborder="1" text="10" cssclass="sta_Guide" width="50" visible="false" height="10" left="1394" top="0"/>
              <Button id="Button00_00_00" taborder="2" text="저장" top="10" width="64" height="28" cssclass="btn_Comm_func" right="0" onclick="div00_00_Button00_00_00_onclick"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects/>
    <Script type="xscript5.1"><![CDATA[
this.DivSearch_Static00_00_00_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	
};
]]></Script>
  </Form>
</FDL>
