<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="CO00050T01" width="1488" height="557" titletext="일반렌탈">
    <Layouts>
      <Layout height="557" mobileorientation="landscape" width="1488">
        <Div id="Div01" taborder="0" text="Div01" left="0" top="0" cssclass="div_group" right="0" bottom="0">
          <Layouts>
            <Layout>
              <Grid id="Grid00" taborder="0" left="0" top="50" binddataset="ds_grid" bottom="0" right="0" initvalueid="iv_Grid">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="50" band="left"/>
                      <Column size="80" band="left"/>
                      <Column size="80" band="left"/>
                      <Column size="80" band="left"/>
                      <Column size="80" band="left"/>
                      <Column size="80" band="left"/>
                      <Column size="80" band="left"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="30" band="head"/>
                      <Row size="30"/>
                    </Rows>
                    <Band id="head">
                      <Cell rowspan="2" text="No"/>
                      <Cell col="1" rowspan="2" text="사업"/>
                      <Cell col="2" rowspan="2" text="지표LV1"/>
                      <Cell col="3" rowspan="2" text="지표LV2"/>
                      <Cell col="4" rowspan="2" text="단위"/>
                      <Cell col="5" text="년"/>
                      <Cell col="6" text="년" cssclass="cell_fix"/>
                      <Cell col="7" colspan="12" text="년"/>
                      <Cell col="19" colspan="12" text="년"/>
                      <Cell row="1" col="5" text="합계"/>
                      <Cell row="1" col="6" text="합계" cssclass="cell_fix"/>
                      <Cell row="1" col="7" text="1월"/>
                      <Cell row="1" col="8" text="2월"/>
                      <Cell row="1" col="9" text="3월"/>
                      <Cell row="1" col="10" text="4월"/>
                      <Cell row="1" col="11" text="5월"/>
                      <Cell row="1" col="12" text="6월"/>
                      <Cell row="1" col="13" text="7월"/>
                      <Cell row="1" col="14" text="8월"/>
                      <Cell row="1" col="15" text="9월"/>
                      <Cell row="1" col="16" text="10월"/>
                      <Cell row="1" col="17" text="11월"/>
                      <Cell row="1" col="18" text="12월"/>
                      <Cell row="1" col="19" text="1월"/>
                      <Cell row="1" col="20" text="2월"/>
                      <Cell row="1" col="21" text="3월"/>
                      <Cell row="1" col="22" text="4월"/>
                      <Cell row="1" col="23" text="5월"/>
                      <Cell row="1" col="24" text="6월"/>
                      <Cell row="1" col="25" text="7월"/>
                      <Cell row="1" col="26" text="8월"/>
                      <Cell row="1" col="27" text="9월"/>
                      <Cell row="1" col="28" text="10월"/>
                      <Cell row="1" col="29" text="11월"/>
                      <Cell row="1" col="30" text="12월"/>
                    </Band>
                    <Band id="body">
                      <Cell/>
                      <Cell col="1"/>
                      <Cell col="2"/>
                      <Cell col="3"/>
                      <Cell col="4"/>
                      <Cell col="5"/>
                      <Cell col="6"/>
                      <Cell col="7" text="bind:Column0"/>
                      <Cell col="8" text="bind:Column1"/>
                      <Cell col="9" text="bind:Column2"/>
                      <Cell col="10" text="bind:Column3"/>
                      <Cell col="11" text="bind:Column4"/>
                      <Cell col="12" text="bind:Column5"/>
                      <Cell col="13" text="bind:Column6"/>
                      <Cell col="14" text="bind:Column7"/>
                      <Cell col="15" text="bind:Column8"/>
                      <Cell col="16" text="bind:Column9"/>
                      <Cell col="17" text="bind:Column10"/>
                      <Cell col="18" text="bind:Column11"/>
                      <Cell col="19" text="bind:Column12"/>
                      <Cell col="20" text="bind:Column13"/>
                      <Cell col="21" text="bind:Column14"/>
                      <Cell col="22" text="bind:Column15"/>
                      <Cell col="23" text="bind:Column16"/>
                      <Cell col="24" text="bind:Column17"/>
                      <Cell col="25" text="bind:Column18"/>
                      <Cell col="26" text="bind:Column19"/>
                      <Cell col="27" text="bind:Column20"/>
                      <Cell col="28" text="bind:Column21"/>
                      <Cell col="29" text="bind:Column22"/>
                      <Cell col="30" text="bind:Column23"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static01_00_00_01_00_00_03_01_00_00_00_00_00_00" taborder="1" text="11" top="39" cssclass="sta_Guide" width="100" left="2" height="11" visible="false"/>
              <Static id="Static00" taborder="2" text="타이틀영역" left="0" top="20" width="96" height="24" cssclass="sta_WF_title1"/>
              <Button id="Button00_00_01_00_02_02_00_00_00_00_00" taborder="3" top="20" width="44" height="24" cssclass="btn_Block_excelDown" textPadding="0px" tooltiptext="엑셀다운로드" right="296"/>
              <Button id="Button00_00_01_00_02_02_00_00_01_00" taborder="4" top="20" width="44" height="24" cssclass="btn_Block_excelUp" textPadding="0px" tooltiptext="엑셀업로드" right="344" text=""/>
              <Button id="Button00_00_01_00_02_02_00_00_01_00_00" taborder="5" top="20" width="150" height="24" cssclass="btn_Block" textPadding="0px" right="142" text="전사지표 양식다운로드"/>
              <Button id="Button00_00_01_00_02_02_00_00_01_00_00_00" taborder="6" top="20" width="138" height="24" cssclass="btn_Block" textPadding="0px" right="0" text="전사지표 양식업로드"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_grid">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="Column8" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
          <Column id="Column10" type="STRING" size="256"/>
          <Column id="Column11" type="STRING" size="256"/>
          <Column id="Column12" type="STRING" size="256"/>
          <Column id="Column13" type="STRING" size="256"/>
          <Column id="Column14" type="STRING" size="256"/>
          <Column id="Column15" type="STRING" size="256"/>
          <Column id="Column16" type="STRING" size="256"/>
          <Column id="Column17" type="STRING" size="256"/>
          <Column id="Column18" type="STRING" size="256"/>
          <Column id="Column19" type="STRING" size="256"/>
          <Column id="Column20" type="STRING" size="256"/>
          <Column id="Column21" type="STRING" size="256"/>
          <Column id="Column22" type="STRING" size="256"/>
          <Column id="Column23" type="STRING" size="256"/>
          <Column id="Column24" type="STRING" size="256"/>
          <Column id="Column25" type="STRING" size="256"/>
          <Column id="Column26" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
