<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="CO00050T01" width="1488" height="558" titletext="자동차세">
    <Layouts>
      <Layout height="558" mobileorientation="landscape" width="1488">
        <Div id="Div01" taborder="0" text="Div01" left="0" top="0" cssclass="div_group" right="0" height="279">
          <Layouts>
            <Layout>
              <Static id="Static01_00_00" taborder="0" text="h50" top="0" cssclass="sta_Guide" width="100" left="130" height="50" visible="false"/>
              <Grid id="Grid00" taborder="1" left="0" top="50" binddataset="ds_grid" bottom="0" right="0" initvalueid="iv_Grid">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="50" band="left"/>
                      <Column size="140" band="left"/>
                      <Column size="100" band="left"/>
                      <Column size="100" band="left"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="30" band="head"/>
                      <Row size="30"/>
                    </Rows>
                    <Band id="head">
                      <Cell rowspan="2" text="No"/>
                      <Cell col="1" rowspan="2"/>
                      <Cell col="2" text="년"/>
                      <Cell col="3" text="년" cssclass="cell_fix"/>
                      <Cell col="4" colspan="12" text="년"/>
                      <Cell col="16" colspan="12" text="년"/>
                      <Cell row="1" col="2" text="합계"/>
                      <Cell row="1" col="3" text="합계" cssclass="cell_fix"/>
                      <Cell row="1" col="4" text="1월"/>
                      <Cell row="1" col="5" text="2월"/>
                      <Cell row="1" col="6" text="3월"/>
                      <Cell row="1" col="7" text="4월"/>
                      <Cell row="1" col="8" text="5월"/>
                      <Cell row="1" col="9" text="6월"/>
                      <Cell row="1" col="10" text="7월"/>
                      <Cell row="1" col="11" text="8월"/>
                      <Cell row="1" col="12" text="9월"/>
                      <Cell row="1" col="13" text="10월"/>
                      <Cell row="1" col="14" text="11월"/>
                      <Cell row="1" col="15" text="12월"/>
                      <Cell row="1" col="16" text="1월"/>
                      <Cell row="1" col="17" text="2월"/>
                      <Cell row="1" col="18" text="3월"/>
                      <Cell row="1" col="19" text="4월"/>
                      <Cell row="1" col="20" text="5월"/>
                      <Cell row="1" col="21" text="6월"/>
                      <Cell row="1" col="22" text="7월"/>
                      <Cell row="1" col="23" text="8월"/>
                      <Cell row="1" col="24" text="9월"/>
                      <Cell row="1" col="25" text="10월"/>
                      <Cell row="1" col="26" text="11월"/>
                      <Cell row="1" col="27" text="12월"/>
                    </Band>
                    <Band id="body">
                      <Cell/>
                      <Cell col="1"/>
                      <Cell col="2"/>
                      <Cell col="3"/>
                      <Cell col="4" text="bind:Column0"/>
                      <Cell col="5" text="bind:Column1"/>
                      <Cell col="6" text="bind:Column2"/>
                      <Cell col="7" text="bind:Column3"/>
                      <Cell col="8" text="bind:Column4"/>
                      <Cell col="9" text="bind:Column5"/>
                      <Cell col="10" text="bind:Column6"/>
                      <Cell col="11" text="bind:Column7"/>
                      <Cell col="12" text="bind:Column8"/>
                      <Cell col="13" text="bind:Column9"/>
                      <Cell col="14" text="bind:Column10"/>
                      <Cell col="15" text="bind:Column11"/>
                      <Cell col="16" text="bind:Column12"/>
                      <Cell col="17" text="bind:Column13"/>
                      <Cell col="18" text="bind:Column14"/>
                      <Cell col="19" text="bind:Column15"/>
                      <Cell col="20" text="bind:Column16"/>
                      <Cell col="21" text="bind:Column17"/>
                      <Cell col="22" text="bind:Column18"/>
                      <Cell col="23" text="bind:Column19"/>
                      <Cell col="24" text="bind:Column20"/>
                      <Cell col="25" text="bind:Column21"/>
                      <Cell col="26" text="bind:Column22"/>
                      <Cell col="27" text="bind:Column23"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static01_00_00_01_00_00_03_01_00_00_00_00_00_00" taborder="2" text="11" top="39" cssclass="sta_Guide" width="100" left="2" height="11" visible="false"/>
              <Static id="Static00" taborder="3" text="타이틀영역" left="0" top="20" width="101" height="24" cssclass="sta_WF_title1"/>
              <Button id="Button00_00_01_00_02_02_00_00_00_00_00" taborder="4" top="20" width="44" height="24" cssclass="btn_Block_excelDown" textPadding="0px" tooltiptext="엑셀다운로드" right="0"/>
              <Button id="Button00_00_01_00_02_02_00_00_01_00" taborder="5" top="20" width="44" height="24" cssclass="btn_Block_excelUp" textPadding="0px" tooltiptext="엑셀업로드" right="48"/>
              <Static id="Static02_00_00_00_00_00_02_00_00" taborder="6" text="단위" top="20" width="38" height="24" right="174" cssclass="sta_SA_label"/>
              <Combo id="cmb00_00" taborder="7" text="백만원" top="20" width="70" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" right="102">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                </Dataset>
              </Combo>
              <Static id="Static01_00_00_00_01" taborder="8" text="10" top="17" cssclass="sta_Guide" width="10" left="1386" height="30" visible="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div01_00" taborder="1" text="Div01" left="0" cssclass="div_group" bottom="0" right="0" height="279">
          <Layouts>
            <Layout>
              <Grid id="Grid00" taborder="0" left="0" top="50" binddataset="ds_grid1" right="0" initvalueid="iv_Grid" bottom="0">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="50" band="left"/>
                      <Column size="80" band="left"/>
                      <Column size="80" band="left"/>
                      <Column size="80" band="left"/>
                      <Column size="80" band="left"/>
                      <Column size="80" band="left"/>
                      <Column size="80" band="left"/>
                      <Column size="80" band="left"/>
                      <Column size="80" band="left"/>
                      <Column size="80" band="left"/>
                      <Column size="80" band="left"/>
                      <Column size="80" band="left"/>
                      <Column size="80" band="left"/>
                      <Column size="80" band="left"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="30" band="head"/>
                      <Row size="30"/>
                    </Rows>
                    <Band id="head">
                      <Cell rowspan="2" text="No"/>
                      <Cell col="1" rowspan="2" text="영업부문"/>
                      <Cell col="2" rowspan="2" text="채널Lv1"/>
                      <Cell col="3" rowspan="2" text="채널Lv2"/>
                      <Cell col="4" rowspan="2" text="고객Lv1"/>
                      <Cell col="5" rowspan="2" text="고객Lv2"/>
                      <Cell col="6" rowspan="2" text="고객Lv3"/>
                      <Cell col="7" rowspan="2" text="상품Lv1"/>
                      <Cell col="8" rowspan="2" text="상품Lv2"/>
                      <Cell col="9" rowspan="2" text="상품Lv3"/>
                      <Cell col="10" rowspan="2" text="상품Lv4"/>
                      <Cell col="11" rowspan="2" text="경과차월/차령"/>
                      <Cell col="12" rowspan="2" text="신규/기존구분"/>
                      <Cell col="13" rowspan="2" text="지표" cssclass="cell_fix"/>
                      <Cell col="14" colspan="12" text="년"/>
                      <Cell col="26" colspan="12" text="년"/>
                      <Cell row="1" col="14" text="1월"/>
                      <Cell row="1" col="15" text="2월"/>
                      <Cell row="1" col="16" text="3월"/>
                      <Cell row="1" col="17" text="4월"/>
                      <Cell row="1" col="18" text="5월"/>
                      <Cell row="1" col="19" text="6월"/>
                      <Cell row="1" col="20" text="7월"/>
                      <Cell row="1" col="21" text="8월"/>
                      <Cell row="1" col="22" text="9월"/>
                      <Cell row="1" col="23" text="10월"/>
                      <Cell row="1" col="24" text="11월"/>
                      <Cell row="1" col="25" text="12월"/>
                      <Cell row="1" col="26" text="1월"/>
                      <Cell row="1" col="27" text="2월"/>
                      <Cell row="1" col="28" text="3월"/>
                      <Cell row="1" col="29" text="4월"/>
                      <Cell row="1" col="30" text="5월"/>
                      <Cell row="1" col="31" text="6월"/>
                      <Cell row="1" col="32" text="7월"/>
                      <Cell row="1" col="33" text="8월"/>
                      <Cell row="1" col="34" text="9월"/>
                      <Cell row="1" col="35" text="10월"/>
                      <Cell row="1" col="36" text="11월"/>
                      <Cell row="1" col="37" text="12월"/>
                    </Band>
                    <Band id="body">
                      <Cell/>
                      <Cell col="1"/>
                      <Cell col="2"/>
                      <Cell col="3"/>
                      <Cell col="4"/>
                      <Cell col="5"/>
                      <Cell col="6"/>
                      <Cell col="7"/>
                      <Cell col="8"/>
                      <Cell col="9"/>
                      <Cell col="10"/>
                      <Cell col="11"/>
                      <Cell col="12"/>
                      <Cell col="13"/>
                      <Cell col="14" text="bind:Column0"/>
                      <Cell col="15" text="bind:Column1"/>
                      <Cell col="16" text="bind:Column2"/>
                      <Cell col="17" text="bind:Column3"/>
                      <Cell col="18" text="bind:Column4"/>
                      <Cell col="19" text="bind:Column5"/>
                      <Cell col="20" text="bind:Column6"/>
                      <Cell col="21" text="bind:Column7"/>
                      <Cell col="22" text="bind:Column8"/>
                      <Cell col="23" text="bind:Column9"/>
                      <Cell col="24" text="bind:Column10"/>
                      <Cell col="25" text="bind:Column11"/>
                      <Cell col="26" text="bind:Column12"/>
                      <Cell col="27" text="bind:Column13"/>
                      <Cell col="28" text="bind:Column14"/>
                      <Cell col="29" text="bind:Column15"/>
                      <Cell col="30" text="bind:Column16"/>
                      <Cell col="31" text="bind:Column17"/>
                      <Cell col="32" text="bind:Column18"/>
                      <Cell col="33" text="bind:Column19"/>
                      <Cell col="34" text="bind:Column20"/>
                      <Cell col="35" text="bind:Column21"/>
                      <Cell col="36" text="bind:Column22"/>
                      <Cell col="37" text="bind:Column23"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static01_00_00_01_00_00_03_01_00_00_00_00_00_00" taborder="1" text="11" top="39" cssclass="sta_Guide" width="100" left="2" height="11" visible="false"/>
              <Static id="Static00" taborder="2" text="기존장기계약 감가상각비_차량 산출 상세" left="0" top="20" width="271" height="24" cssclass="sta_WF_title2"/>
              <Button id="Button00_00_01_00_02_02_00_00_00_00_00" taborder="3" top="20" width="44" height="24" cssclass="btn_Block_excelDown" textPadding="0px" tooltiptext="엑셀다운로드" right="0"/>
              <Button id="Button00_00_01_00_02_02_00_00_01_00" taborder="4" top="20" width="44" height="24" cssclass="btn_Block_excelUp" textPadding="0px" tooltiptext="엑셀업로드" right="48"/>
              <Static id="Static02_00_00_00_00_00_02_00_00_00" taborder="5" text="지표" top="20" width="38" height="24" right="240" cssclass="sta_SA_label"/>
              <Combo id="cmb00_00_00" taborder="6" text="" top="20" width="135" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="-1" right="102">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                </Dataset>
              </Combo>
              <Static id="Static01_00_00_00_01" taborder="7" text="10" top="17" cssclass="sta_Guide" width="10" left="1386" height="30" visible="false"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_grid">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="Column8" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
          <Column id="Column10" type="STRING" size="256"/>
          <Column id="Column11" type="STRING" size="256"/>
          <Column id="Column12" type="STRING" size="256"/>
          <Column id="Column13" type="STRING" size="256"/>
          <Column id="Column14" type="STRING" size="256"/>
          <Column id="Column15" type="STRING" size="256"/>
          <Column id="Column16" type="STRING" size="256"/>
          <Column id="Column17" type="STRING" size="256"/>
          <Column id="Column18" type="STRING" size="256"/>
          <Column id="Column19" type="STRING" size="256"/>
          <Column id="Column20" type="STRING" size="256"/>
          <Column id="Column21" type="STRING" size="256"/>
          <Column id="Column22" type="STRING" size="256"/>
          <Column id="Column23" type="STRING" size="256"/>
          <Column id="Column24" type="STRING" size="256"/>
          <Column id="Column25" type="STRING" size="256"/>
          <Column id="Column26" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_grid1">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="Column8" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
          <Column id="Column10" type="STRING" size="256"/>
          <Column id="Column11" type="STRING" size="256"/>
          <Column id="Column12" type="STRING" size="256"/>
          <Column id="Column13" type="STRING" size="256"/>
          <Column id="Column14" type="STRING" size="256"/>
          <Column id="Column15" type="STRING" size="256"/>
          <Column id="Column16" type="STRING" size="256"/>
          <Column id="Column17" type="STRING" size="256"/>
          <Column id="Column18" type="STRING" size="256"/>
          <Column id="Column19" type="STRING" size="256"/>
          <Column id="Column20" type="STRING" size="256"/>
          <Column id="Column21" type="STRING" size="256"/>
          <Column id="Column22" type="STRING" size="256"/>
          <Column id="Column23" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
