<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="temp01" width="1528" height="752" onload="temp01_onload" titletext="기존계약(장기) 매출 산출">
    <Layouts>
      <Layout height="752" mobileorientation="landscape" width="1528">
        <Static id="Static01" taborder="0" text="40" top="-62" cssclass="sta_Guide" width="40" right="0" bottom="62" visible="false"/>
        <Tab id="Tab00" taborder="1" tabindex="0" left="0" top="118" right="40" bottom="48" tabbuttongap="2" onchanged="Tab00_onchanged">
          <Tabpages>
            <Tabpage id="Tabpage1" text="유지율" url="BP::BP10040T01.xfdl"/>
            <Tabpage id="Tabpage2" text="대여매출" url="BP::BP10040T02.xfdl"/>
            <Tabpage id="Tabpage3" text="위약금매출" url="BP::BP10040T03.xfdl"/>
            <Tabpage id="Tabpage4" text="기타매출" url="BP::BP10040T04.xfdl"/>
          </Tabpages>
        </Tab>
        <Div id="div00_00" taborder="2" text="div00" left="0" right="40" cssclass="div_footer" formscrolltype="none" height="48" top="Tab00:0">
          <Layouts>
            <Layout>
              <Button id="Button00_01" taborder="0" text="신규입력" top="1121" width="88" height="28" cssclass="btn_Comm_func" left="160"/>
              <Static id="Static01_00_01_00_00_00_00" taborder="1" text="10" cssclass="sta_Guide" width="50" visible="false" height="10" left="1394" top="0"/>
              <Button id="Button00_00_00" taborder="2" text="저장" top="10" width="64" height="28" cssclass="btn_Comm_func" right="0" onclick="div00_00_Button00_00_00_onclick"/>
              <Button id="Button00_00_00_00" taborder="3" text="산출" top="10" width="64" height="28" cssclass="btn_Comm_func" right="68" onclick="div00_00_Button00_00_00_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Div height="97" cssclass="div_SA" text="" formscrolltype="none" id="div00" left="0" top="0" taborder="3" right="40">
          <Layouts>
            <Layout>
              <Static id="Static01_00_01" taborder="0" text="w20" top="-6" cssclass="sta_Guide" width="20" height="60" visible="false" right="0"/>
              <Static id="Static01_00_01_00_00" taborder="1" text="h11" cssclass="sta_Guide" width="50" height="11" visible="false" right="32" bottom="0"/>
              <Button id="Button02" taborder="2" height="38" cssclass="btn_SA_src" right="20" width="38" bottom="11"/>
              <Static id="Static01_00" taborder="3" text="w20" top="0" cssclass="sta_Guide" width="20" left="0" height="60" visible="false"/>
              <Static id="Static00" taborder="4" text="계획구분" left="20" top="18" width="58" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_00_00_01" taborder="5" text="w40" top="0" cssclass="sta_Guide" width="40" left="212" height="60" visible="false"/>
              <Combo id="cmb00" taborder="6" text="" left="87" top="18" width="125" height="24" index="-1" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" enable="true" value="경영계획">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">속보</Col>
                      <Col id="datacolumn">속보</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">경영계획</Col>
                      <Col id="datacolumn">경영계획</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">ROLLING PLAN</Col>
                      <Col id="datacolumn">ROLLING PLAN</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Static id="Static01" taborder="7" text="수립년도" left="447" top="18" width="63" height="24" cssclass="sta_SA_label"/>
              <Static id="Static00_00" taborder="8" text="버전" left="252" top="18" width="38" height="24" cssclass="sta_SA_label"/>
              <Combo id="cmb00_00" taborder="9" text="최종" left="292" top="18" width="70" height="24" index="0" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" enable="true" value="최종">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">최종</Col>
                      <Col id="datacolumn">최종</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">현업용</Col>
                      <Col id="datacolumn">현업용</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <MaskEdit id="MaskEdit00" taborder="10" left="514" top="18" width="43" height="24" textAlign="left"/>
              <Static id="Static01_00_00_01_01" taborder="11" text="w40" top="0" cssclass="sta_Guide" width="40" left="407" height="60" visible="false"/>
              <Static id="Static01_00_00_01_00_00_00" taborder="12" text="10" top="4" cssclass="sta_Guide" width="10" left="504" height="40" visible="false"/>
              <Static id="Static01_01" taborder="13" text="수립월" left="679" top="18" width="53" height="24" cssclass="sta_SA_label"/>
              <MaskEdit id="MaskEdit00_00" taborder="14" left="732" top="18" width="28" height="24" textAlign="left"/>
              <Static id="Static01_00_00_01_01_00" taborder="15" text="w40" top="35" cssclass="sta_Guide" width="40" left="639" height="44" visible="false"/>
              <Static id="Static01_00_00_01_00_00_00_00" taborder="16" text="10" top="4" cssclass="sta_Guide" width="10" left="722" height="40" visible="false"/>
              <Static id="Static01_02" taborder="17" text="기준년도" left="20" top="52" width="68" height="24" cssclass="sta_SA_label"/>
              <MaskEdit id="MaskEdit00_01" taborder="18" left="87" top="52" width="43" height="24" textAlign="left"/>
              <Static id="Static01_00_00_01_00_00_00_01" taborder="19" text="10" top="19" cssclass="sta_Guide" width="10" left="77" height="60" visible="false"/>
              <Static id="Static00_01" taborder="20" text="사업" left="252" top="52" width="38" height="24" cssclass="sta_SA_label"/>
              <Edit id="Edit00_01_00_01_00_00" taborder="21" left="292" top="52" height="24" text="오토렌탈" width="115" value="오토렌탈" enable="true"/>
              <Static id="Static00_02" taborder="22" text="영업부문" left="447" top="52" width="58" height="24" cssclass="sta_SA_label"/>
              <Combo id="cmb00_01" taborder="23" text="" left="514" top="52" width="125" height="24" index="-1" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" enable="true">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                </Dataset>
              </Combo>
              <Static id="Static01_00_00_01_00_01" taborder="24" text="10" top="45" cssclass="sta_Guide" width="10" left="282" height="40" visible="false"/>
              <Static id="Static00_00_00" taborder="25" text="지점" left="679" top="52" width="43" height="24" cssclass="sta_SA_label"/>
              <Combo id="cmb00_00_00" taborder="26" text="최종" left="732" top="52" width="196" height="24" index="0" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" enable="true" value="전체">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">전체</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Static id="Static01_03" taborder="27" text="년" left="557" top="18" width="28" height="24" cssclass="sta_WF_unit"/>
              <Static id="Static01_03_00" taborder="28" text="년" left="130" top="52" width="28" height="24" cssclass="sta_WF_unit"/>
              <Static id="Static01_03_01" taborder="29" text="월" left="760" top="18" width="28" height="24" cssclass="sta_WF_unit"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects/>
    <Script type="xscript5.1"><![CDATA[
this.DivSearch_Static00_00_00_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	
};
]]></Script>
  </Form>
</FDL>
