<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Temp01_04" width="1528" height="752" titletext="위약금현황">
    <Layouts>
      <Layout height="752" mobileorientation="landscape" width="1528">
        <Div height="131" cssclass="div_SA" text="" formscrolltype="none" id="divSearch" left="0" top="0" taborder="1" right="40">
          <Layouts>
            <Layout>
              <Static id="Static01_00_01" taborder="0" text="w20" top="-6" cssclass="sta_Guide" width="20" height="60" visible="false" right="15"/>
              <Static id="Static01_00_01_00_00" taborder="1" text="h11" cssclass="sta_Guide" width="50" height="11" visible="false" right="32" bottom="0"/>
              <Button id="Button02" taborder="2" height="38" cssclass="btn_SA_src" right="20" width="38" bottom="11"/>
              <Static id="Static01_00" taborder="3" text="w20" top="0" cssclass="sta_Guide" width="20" left="0" height="60" visible="false"/>
              <Static id="Static00" taborder="4" text="조회기간" left="20" top="18" width="58" height="24" cssclass="sta_SA_label_req"/>
              <Static id="Static01_00_00_01" taborder="5" text="w40" top="33" cssclass="sta_Guide" width="40" left="453" height="60" visible="false"/>
              <Static id="Static00_00_00_01" taborder="6" text="계약지점" left="981" top="18" width="58" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_00_00_00" taborder="7" text="w40" top="12" cssclass="sta_Guide" width="40" left="941" height="60" visible="false"/>
              <Static id="Static01_00_00_02" taborder="8" text="10" top="76" cssclass="sta_Guide" width="80" left="118" height="10" visible="false"/>
              <Static id="Static00_00" taborder="9" text="결제고객번호" left="20" top="52" width="84" height="24" cssclass="sta_SA_label"/>
              <Edit id="Edit00_01_00_00_00" taborder="10" left="112" top="52" width="80" height="24" text="1234067890"/>
              <Button id="Button00_01_00_00_00" taborder="11" left="194" top="52" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_00_00" taborder="12" left="221" top="52" height="24" text="김나나" width="115"/>
              <Static id="Static00_00_01" taborder="13" text="계약번호" left="20" top="86" width="58" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_00_00_02_00" taborder="14" text="10" top="42" cssclass="sta_Guide" width="80" left="117" height="10" visible="false"/>
              <Edit id="Edit00" taborder="15" left="112" top="86" width="85" height="24" text="123456789"/>
              <Button id="Button00" taborder="16" left="199" top="86" width="24" height="24" cssclass="btn_Comp_src" text=""/>
              <Edit id="Edit00_01_00_01_00_00_00" taborder="17" left="226" top="86" height="24" text="홍길순" width="115" enable="true"/>
              <Combo id="cmb03" taborder="18" left="338" top="52" width="115" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" enable="false" cssclass="input_select">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">홍길동(1)</Col>
                      <Col id="datacolumn">홍길동(1)</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Edit id="Edit00_01_00_02_00" taborder="19" left="1061" top="18" width="42" height="24" text="3666"/>
              <Button id="Button00_01_00_01_00" taborder="20" left="1105" top="18" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_01_00" taborder="21" left="1132" top="18" height="24" text="서울중앙MOT 강북 Part" width="155"/>
              <Static id="Static00_00_00_00_00" taborder="22" text="수납상태" left="493" top="86" width="58" height="24" cssclass="sta_SA_label" onclick="div00_Static00_00_00_onclick"/>
              <Static id="Static00_00_00_00_00_01" taborder="23" text="상품군코드" left="493" top="52" width="73" height="24" cssclass="sta_SA_label" onclick="div00_Static00_00_00_onclick"/>
              <Static id="Static00_00_00_00_00_01_00" taborder="24" text="통합청구번호" left="493" top="18" width="88" height="24" cssclass="sta_SA_label" onclick="div00_Static00_00_00_onclick"/>
              <Edit id="Edit00_00_00_00" taborder="25" left="584" top="18" width="85" height="24" text="123허1234"/>
              <Button id="Button00_00_00_00" taborder="26" left="671" top="18" width="24" height="24" cssclass="btn_Comp_src"/>
              <Combo id="cmb00" taborder="27" left="584" top="86" width="111" height="24" value="" index="-1"/>
              <Combo id="cmb01_01_00" taborder="28" left="112" top="18" width="80" height="24" index="-1" cssclass="input_req" text="청구일자" value=""/>
              <CalPeriodDay id="CalPeriodDay00" taborder="29" left="194" top="18" width="240" height="24" cssclass="input_req"/>
              <Static id="Static00_00_00_00_00_01_01" taborder="30" text="청구상태" left="735" top="18" width="58" height="24" cssclass="sta_SA_label" onclick="div00_Static00_00_00_onclick"/>
              <Combo id="cmb01_01_01" taborder="31" left="801" top="18" width="140" height="24" index="0" text="청구서미발송" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                </Dataset>
              </Combo>
              <Static id="Static00_00_00_00_00_01_02" taborder="32" text="감면상태" left="735" top="86" width="63" height="24" cssclass="sta_SA_label" onclick="div00_Static00_00_00_onclick" onchanged="Common_onchanged"/>
              <Combo id="cmb01_01_02" taborder="33" text="" left="801" top="86" width="80" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="-1" onchanged="Common_onchanged">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                </Dataset>
              </Combo>
              <CheckBox id="chk00" taborder="34" text="미감면" left="891" top="86" width="55" height="24"/>
              <Static id="Static00_00_00_00_00_01_01_00" taborder="35" text="상담유무" left="981" top="86" width="58" height="24" cssclass="sta_SA_label" onclick="div00_Static00_00_00_onclick"/>
              <Combo id="cmb01_01_01_00" taborder="36" left="1061" top="86" width="60" height="24" index="0" text="전체" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                </Dataset>
              </Combo>
              <Static id="Static00_00_01_00" taborder="37" left="981" top="52" width="73" height="24" cssclass="sta_SA_label" text="영업매니저"/>
              <Edit id="Edit00_00_00_00_00" taborder="38" left="584" top="52" width="85" height="24" text="123허1234"/>
              <Button id="Button00_00_00_00_00" taborder="39" left="671" top="52" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_00_00_00_00" taborder="40" left="698" top="52" height="24" text="홍길순" width="243" enable="true"/>
              <Edit id="Edit00_00" taborder="41" left="1061" top="52" width="80" height="24" text="123456789"/>
              <Button id="Button00_00" taborder="42" left="1143" top="52" width="24" height="24" cssclass="btn_Comp_src" text=""/>
              <Edit id="Edit00_01_00_01_00_00_00_01" taborder="43" left="1170" top="52" height="24" text="홍길순" width="115" enable="true"/>
              <Static id="Static01_00_00_01_00" taborder="44" text="w40" top="4" cssclass="sta_Guide" width="40" left="695" height="60" visible="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divGridWapper" taborder="0" text="Div01" left="0" top="divSearch:0" cssclass="div_group" formscrolltype="none" right="40" bottom="250">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="청구실적" left="0" top="20" width="94" height="24" cssclass="sta_WF_title1"/>
              <Static id="Static01_00_00" taborder="1" text="h50" top="0" cssclass="sta_Guide" width="100" left="412" height="50" visible="false"/>
              <Grid id="Grid00" taborder="2" left="0" top="50" right="0" binddataset="ds_grid" initvalueid="iv_Grid" bottom="0">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="50" band="left"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="130"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="30"/>
                      <Row size="30" band="summ"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No"/>
                      <Cell col="1" text="계약번호"/>
                      <Cell col="2" text="결제고객명"/>
                      <Cell col="3" text="차량번호"/>
                      <Cell col="4" text="상품군명"/>
                      <Cell col="5" text="청구일자"/>
                      <Cell col="6" text="청구회차"/>
                      <Cell col="7" text="청구일련번호"/>
                      <Cell col="8" text="월대여료"/>
                      <Cell col="9" text="계약시작일자"/>
                      <Cell col="10" text="계약종료일자"/>
                      <Cell col="11" text="종료일자"/>
                      <Cell col="12" text="미경과일수"/>
                      <Cell col="13" text="위약금율"/>
                      <Cell col="14" text="위약금청구금액"/>
                      <Cell col="15" text="결제일자"/>
                      <Cell col="16" text="청구상태"/>
                      <Cell col="17" text="결제방법명"/>
                      <Cell col="18" text="감면상태"/>
                      <Cell col="19" text="감면등록일"/>
                      <Cell col="20" text="감면사유"/>
                      <Cell col="21" text="감면금액"/>
                      <Cell col="22" text="수납일자"/>
                      <Cell col="23" text="위약금수납금액"/>
                      <Cell col="24" text="미납금액"/>
                      <Cell col="25" text="본부별"/>
                      <Cell col="26" text="계약지점명"/>
                      <Cell col="27" text="영업매니저명"/>
                      <Cell col="28" text="상담여부"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:Column0"/>
                      <Cell col="1" text="bind:Column1"/>
                      <Cell col="2" text="bind:Column2"/>
                      <Cell col="3"/>
                      <Cell col="4"/>
                      <Cell col="5" text="bind:Column3"/>
                      <Cell col="6" text="bind:Column4"/>
                      <Cell col="7" text="bind:Column5"/>
                      <Cell col="8" text="bind:Column6"/>
                      <Cell col="9" text="bind:Column7"/>
                      <Cell col="10" text="bind:Column8"/>
                      <Cell col="11" text="bind:Column10"/>
                      <Cell col="12" text="bind:Column11"/>
                      <Cell col="13" text="bind:Column12"/>
                      <Cell col="14" text="bind:Column13" displaytype="normal" textAlign="center"/>
                      <Cell col="15" text="bind:Column14" displaytype="normal" textAlign="center"/>
                      <Cell col="16" text="bind:Column15" displaytype="normal" textAlign="center"/>
                      <Cell col="17" text="bind:Column16"/>
                      <Cell col="18" text="bind:Column17" displaytype="normal" textAlign="center"/>
                      <Cell col="19" text="bind:Column18"/>
                      <Cell col="20" text="bind:Column19"/>
                      <Cell col="21" text="bind:Column20"/>
                      <Cell col="22" text="bind:Column21"/>
                      <Cell col="23" text="bind:Column22"/>
                      <Cell col="24" text="bind:Column23"/>
                      <Cell col="25" text="bind:Column24"/>
                      <Cell col="26"/>
                      <Cell col="27"/>
                      <Cell col="28"/>
                    </Band>
                    <Band id="summary">
                      <Cell/>
                      <Cell col="1" text="합계" textAlign="center"/>
                      <Cell col="2"/>
                      <Cell col="3"/>
                      <Cell col="4"/>
                      <Cell col="5"/>
                      <Cell col="6"/>
                      <Cell col="7"/>
                      <Cell col="8" textAlign="right" text="0" displaytype="number"/>
                      <Cell col="9"/>
                      <Cell col="10"/>
                      <Cell col="11"/>
                      <Cell col="12"/>
                      <Cell col="13"/>
                      <Cell col="14" displaytype="number" text="0"/>
                      <Cell col="15"/>
                      <Cell col="16"/>
                      <Cell col="17"/>
                      <Cell col="18"/>
                      <Cell col="19"/>
                      <Cell col="20"/>
                      <Cell col="21" text="0" displaytype="number"/>
                      <Cell col="22"/>
                      <Cell col="23" text="0" displaytype="number"/>
                      <Cell col="24" text="0" displaytype="number"/>
                      <Cell col="25"/>
                      <Cell col="26"/>
                      <Cell col="27"/>
                      <Cell col="28"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static01_00_00_02" taborder="3" text="11" top="39" cssclass="sta_Guide" width="80" left="0" height="11" visible="false"/>
              <Button id="Button00_00_01_00_02_02_00_00_00_00_00" taborder="4" top="20" width="44" height="24" cssclass="btn_Block_excelUp" textPadding="0px" tooltiptext="엑셀업로드" right="48"/>
              <Static id="Static02_00" taborder="5" text="0" top="20" width="50" height="24" cssclass="sta_WF_gridCountNum" right="122"/>
              <Static id="Static02_02_00" taborder="6" text="건" top="20" width="15" height="24" cssclass="sta_WF_gridCount" right="106"/>
              <Static id="Static01_00_00_01_00_00" taborder="7" text="15" top="0" cssclass="sta_Guide" width="15" height="50" visible="false" right="92"/>
              <Button id="Button00_00_01_00_02_02_00_00_00_00_00_00" taborder="8" top="20" width="44" height="24" cssclass="btn_Block_excelDown" textPadding="0px" tooltiptext="엑셀다운로드" right="0"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btnSearchExpand" taborder="2" text="-" left="47.32%" top="divSearch:0" width="40" height="20" cssclass="btn_SA_expand" onclick="btnSearchExpand_onclick"/>
        <Static id="Static01" taborder="3" text="40" top="0" cssclass="sta_Guide" width="40" right="0" bottom="0" visible="false"/>
        <Div text="Div00" cssclass="div_group" id="div00" left="0" top="divGridWapper:0" taborder="4" right="611" height="250">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="타이틀" left="0" top="20" width="120" height="24" cssclass="sta_WF_title2"/>
              <Static id="Static01_00_00" taborder="1" text="h50" top="0" cssclass="sta_Guide" width="100" left="334" height="50" visible="false"/>
              <Grid id="Grid00" taborder="2" left="0" top="50" right="0" bottom="0" initvalueid="iv_Grid" binddataset="Dataset00" autofittype="none">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="50" band="left"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="30"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No"/>
                      <Cell col="1" text="상담일자"/>
                      <Cell col="2" text="상담시간"/>
                      <Cell col="3" text="상담자"/>
                      <Cell col="4" text="상담내용"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:Column0"/>
                      <Cell col="1" text="bind:Column2"/>
                      <Cell col="2" text="bind:Column3"/>
                      <Cell col="3" text="bind:Column4"/>
                      <Cell col="4" text="bind:Column5"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static01_00_00_01_00_00_03_01_00_00_00_00" taborder="3" text="6" top="44" cssclass="sta_Guide" width="100" left="1234" height="6" visible="false"/>
              <Static id="Static01_00_00_00_01" taborder="4" text="11" top="39" cssclass="sta_Guide" width="145" left="-4" height="11" visible="false"/>
              <Button id="Button00_00_01_00_02_02_00_00_00_00_00" taborder="5" top="20" width="44" height="24" cssclass="btn_Block_excelUp" textPadding="0px" tooltiptext="엑셀업로드" right="48"/>
              <Button id="Button00_00_01_00_02_02_00_00_00_00_00_00" taborder="6" top="20" width="44" height="24" cssclass="btn_Block_excelDown" textPadding="0px" tooltiptext="엑셀다운로드" right="0"/>
            </Layout>
          </Layouts>
        </Div>
        <Div text="Div01" width="571" cssclass="div_group" id="div01" top="divGridWapper:0" taborder="5" right="40" height="250">
          <Layouts>
            <Layout>
              <Static id="Static26" taborder="0" text="상담내용" left="0" top="51" width="130" height="199" cssclass="sta_DA_label"/>
              <Static id="Static27" taborder="1" left="129" top="51" height="199" cssclass="sta_DA_data" right="0" text=""/>
              <Static id="Static01" taborder="2" left="0" top="50" height="2" cssclass="sta_DA_topBorder" right="0"/>
              <Static id="Static01_00_00_01_00_00_03_00_00" taborder="3" text="h50" top="0" cssclass="sta_Guide" width="100" left="310" height="50" visible="false"/>
              <Static id="Static00" taborder="4" text="타이틀" left="0" top="20" width="120" height="24" cssclass="sta_WF_title3"/>
              <Static id="Static01_00_00_00_01" taborder="5" text="11" top="39" cssclass="sta_Guide" width="145" left="-4" height="11" visible="false"/>
              <Button id="Button00_00_01_00_03_02" taborder="6" text="저장" top="20" width="50" height="24" cssclass="btn_Block" right="0"/>
              <Static id="Static01_00_00_01_00_00_03_01_00_00_00_00" taborder="7" text="6" top="44" cssclass="sta_Guide" width="100" left="629" height="6" visible="false"/>
              <TextArea id="txt00" taborder="8" left="134" top="56" width="433" height="190"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_grid">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="Column8" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
          <Column id="Column10" type="STRING" size="256"/>
          <Column id="Column11" type="STRING" size="256"/>
          <Column id="Column12" type="STRING" size="256"/>
          <Column id="Column13" type="STRING" size="256"/>
          <Column id="Column14" type="STRING" size="256"/>
          <Column id="Column15" type="STRING" size="256"/>
          <Column id="Column16" type="STRING" size="256"/>
          <Column id="Column17" type="STRING" size="256"/>
          <Column id="Column18" type="STRING" size="256"/>
          <Column id="Column19" type="STRING" size="256"/>
          <Column id="Column20" type="STRING" size="256"/>
          <Column id="Column21" type="STRING" size="256"/>
          <Column id="Column22" type="STRING" size="256"/>
          <Column id="Column23" type="STRING" size="256"/>
          <Column id="Column24" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
            <Col id="Column17"/>
            <Col id="Column19"/>
            <Col id="Column20"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
            <Col id="Column17"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
            <Col id="Column17"/>
            <Col id="Column16"/>
            <Col id="Column18"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
            <Col id="Column17"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
            <Col id="Column17"/>
            <Col id="Column16"/>
            <Col id="Column18"/>
          </Row>
          <Row>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column17"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column17"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
          </Row>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.div00_Static00_00_00_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	
};
]]></Script>
  </Form>
</FDL>
