<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Temp01_04" width="1528" height="752" titletext="청구서 발행">
    <Layouts>
      <Layout height="752" mobileorientation="landscape" width="1528">
        <Div height="97" cssclass="div_SA" text="" formscrolltype="none" id="divSearch" left="0" top="10" taborder="2" right="0">
          <Layouts>
            <Layout>
              <Static id="Static01_00_01" taborder="0" text="w20" top="-6" cssclass="sta_Guide" width="20" height="60" visible="false" right="0"/>
              <Static id="Static01_00_01_00_00" taborder="1" text="h11" cssclass="sta_Guide" width="50" height="11" visible="false" right="32" bottom="0"/>
              <Button id="Button02" taborder="2" height="38" cssclass="btn_SA_src" right="20" width="38" bottom="11"/>
              <Static id="Static01_00" taborder="3" text="w20" top="0" cssclass="sta_Guide" width="20" left="0" height="60" visible="false"/>
              <Static id="Static01_00_00_01" taborder="4" text="w40" top="18" cssclass="sta_Guide" width="40" left="312" height="60" visible="false"/>
              <Static id="Static00_00_00_01" taborder="5" text="계약지점" left="21" top="52" width="58" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_00_00_00" taborder="6" text="w40" top="18" cssclass="sta_Guide" width="40" left="657" height="60" visible="false"/>
              <Static id="Static01_00_00_02" taborder="7" text="10" top="42" cssclass="sta_Guide" width="80" left="115" height="10" visible="false"/>
              <Edit id="Edit00_01_00_02_00" taborder="8" left="86" top="52" width="42" height="24" text="3666"/>
              <Button id="Button00_01_00_01_00" taborder="9" left="130" top="52" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_01_00" taborder="10" left="157" top="52" height="24" text="서울중앙MOT 강북 Part" width="155"/>
              <Static id="Static00_00_00_00" taborder="11" text="청구매니저" left="352" top="52" width="71" height="24" cssclass="sta_SA_label" onclick="div00_Static00_00_00_onclick"/>
              <Edit id="Edit00_01_00_00_01" taborder="12" left="433" top="52" width="57" height="24" text="P12345"/>
              <Button id="Button00_01_00_00_01" taborder="13" left="492" top="52" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_00_01" taborder="14" left="519" top="52" height="24" text="홍길순" width="115"/>
              <CheckBox id="chk00" taborder="15" left="789" top="52" width="20" height="24"/>
              <Static id="Static00" taborder="16" text="종료기간" left="20" top="18" width="58" height="24" cssclass="sta_SA_label_req"/>
              <Static id="Static01_00_00_02_00" taborder="17" text="10" top="47" cssclass="sta_Guide" width="80" left="120" height="10" visible="false"/>
              <Static id="Static00_00" taborder="18" text="결제고객번호" left="695" top="18" width="84" height="24" cssclass="sta_SA_label_select"/>
              <Edit id="Edit00_01_00_00_00" taborder="19" left="789" top="18" width="85" height="24" text="1234067890" cssclass="input_select"/>
              <Button id="Button00_01_00_00_00" taborder="20" left="876" top="18" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_00_00" taborder="21" left="903" top="18" height="24" text="김나나" width="115" cssclass="input_select"/>
              <Static id="Static00_00_01" taborder="22" text="계약번호" left="352" top="18" width="58" height="24" cssclass="sta_SA_label_select"/>
              <Edit id="Edit00" taborder="23" left="431" top="18" width="80" height="24" text="123456789" cssclass="input_select"/>
              <Button id="Button00" taborder="24" left="513" top="18" width="24" height="24" cssclass="btn_Comp_src" text=""/>
              <Edit id="Edit00_01_00_01_00_00_00" taborder="25" left="540" top="18" height="24" text="홍길순" width="115" enable="false" cssclass="input_select"/>
              <Combo id="cmb03" taborder="26" left="1020" top="18" width="115" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" enable="false" cssclass="input_select">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">홍길동(1)</Col>
                      <Col id="datacolumn">홍길동(1)</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <CalPeriod id="CalPeriod00" taborder="27" left="86" top="18" width="210" height="24" cssclass="input_req"/>
              <Static id="Static00_00_00_01_00" taborder="28" text="계약지점" left="1175" top="18" width="58" height="24" cssclass="sta_SA_label"/>
              <Edit id="Edit00_01_00_02_00_00" taborder="29" left="1240" top="18" width="42" height="24" text="3666"/>
              <Button id="Button00_01_00_01_00_00" taborder="30" left="1284" top="18" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_01_00_00" taborder="31" left="1311" top="18" height="24" text="서울중앙MOT 강북 Part" width="155"/>
              <Static id="Static00_00_00" taborder="32" text="위약금만" left="695" top="52" width="84" height="24" cssclass="sta_SA_label"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divGridWapper" taborder="0" text="Div01" left="0" top="divSearch:0" cssclass="div_group" formscrolltype="none" right="0" bottom="48">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="청구서발행대상" left="0" top="20" width="114" height="24" cssclass="sta_WF_title1"/>
              <Static id="Static01_00_00" taborder="1" text="h50" top="0" cssclass="sta_Guide" width="100" left="320" height="50" visible="false"/>
              <Grid id="Grid00" taborder="2" left="0" top="50" right="0" binddataset="ds_grid" initvalueid="iv_Grid" bottom="0">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="50" band="left"/>
                      <Column size="40" band="left"/>
                      <Column size="100" band="left"/>
                      <Column size="100" band="left"/>
                      <Column size="100" band="left"/>
                      <Column size="100" band="left"/>
                      <Column size="100" band="left"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="120"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="120"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="30"/>
                      <Row size="30" band="summ"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No"/>
                      <Cell col="1" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="2" text="계약번호"/>
                      <Cell col="3" text="차량번호"/>
                      <Cell col="4" text="상품명"/>
                      <Cell col="5" text="결제고객번호"/>
                      <Cell col="6" text="결제고객명" cssclass="cell_fix"/>
                      <Cell col="7" text="결제담당자번호"/>
                      <Cell col="8" text="결제담당자명"/>
                      <Cell col="9" text="결제담당자이메일"/>
                      <Cell col="10" text="계약지점"/>
                      <Cell col="11" text="종료일자"/>
                      <Cell col="12" text="청구금액"/>
                      <Cell col="13" text="대여료"/>
                      <Cell col="14" text="연체이자"/>
                      <Cell col="15" text="납부금액"/>
                      <Cell col="16" text="기타비용"/>
                      <Cell col="17" text="범칙금"/>
                      <Cell col="18" text="면책금"/>
                      <Cell col="19" text="위약금"/>
                      <Cell col="20" text="휴차료"/>
                      <Cell col="21" text="고객수리"/>
                      <Cell col="22" text="유류비"/>
                      <Cell col="23" text="차종"/>
                      <Cell col="24" text="청구횟수"/>
                      <Cell col="25" text="마지막전송일자"/>
                      <Cell col="26" text="청구매니저"/>
                      <Cell col="27" text="청구매니저(현재)"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:Column0"/>
                      <Cell col="1" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="2" text="bind:Column1"/>
                      <Cell col="3"/>
                      <Cell col="4" text="bind:Column2"/>
                      <Cell col="5" text="bind:Column3"/>
                      <Cell col="6" text="bind:Column4" cssclass="cell_fix"/>
                      <Cell col="7" text="bind:Column5"/>
                      <Cell col="8" text="bind:Column6"/>
                      <Cell col="9" text="bind:Column7"/>
                      <Cell col="10" text="bind:Column8"/>
                      <Cell col="11" text="bind:Column9"/>
                      <Cell col="12" text="bind:Column10" displaytype="number" textAlign="right"/>
                      <Cell col="13" text="bind:Column11"/>
                      <Cell col="14" text="bind:Column12" displaytype="number" textAlign="right"/>
                      <Cell col="15" text="bind:Column13" displaytype="number" textAlign="right"/>
                      <Cell col="16" text="bind:Column14" displaytype="number" textAlign="right"/>
                      <Cell col="17" text="bind:Column15" displaytype="number" textAlign="right"/>
                      <Cell col="18" text="bind:Column16" displaytype="number" textAlign="right"/>
                      <Cell col="19" text="bind:Column17" displaytype="number" textAlign="right"/>
                      <Cell col="20" text="bind:Column18" displaytype="number" textAlign="right"/>
                      <Cell col="21" text="bind:Column19" displaytype="number" textAlign="right"/>
                      <Cell col="22" text="bind:Column20" displaytype="number" textAlign="right"/>
                      <Cell col="23" text="bind:Column21"/>
                      <Cell col="24" text="bind:Column22"/>
                      <Cell col="25" text="bind:Column23"/>
                      <Cell col="26" text="bind:Column24"/>
                      <Cell col="27" text="bind:Column24"/>
                    </Band>
                    <Band id="summary">
                      <Cell colspan="3" text="합계" textAlign="center"/>
                      <Cell col="3"/>
                      <Cell col="4"/>
                      <Cell col="5"/>
                      <Cell col="6"/>
                      <Cell col="7"/>
                      <Cell col="8"/>
                      <Cell col="9"/>
                      <Cell col="10"/>
                      <Cell col="11"/>
                      <Cell col="12" displaytype="number" textAlign="right" text="0"/>
                      <Cell col="13"/>
                      <Cell col="14" displaytype="number" textAlign="right" text="0"/>
                      <Cell col="15" displaytype="number" textAlign="right" text="0"/>
                      <Cell col="16" displaytype="number" textAlign="right" text="0"/>
                      <Cell col="17" displaytype="number" textAlign="right" text="0"/>
                      <Cell col="18" displaytype="number" textAlign="right" text="0"/>
                      <Cell col="19" textAlign="right" displaytype="number" text="0"/>
                      <Cell col="20" displaytype="number" textAlign="right" text="0"/>
                      <Cell col="21" displaytype="number" textAlign="right" text="0"/>
                      <Cell col="22" displaytype="number" textAlign="right" text="0"/>
                      <Cell col="23"/>
                      <Cell col="24"/>
                      <Cell col="25"/>
                      <Cell col="26"/>
                      <Cell col="27"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static01_00_00_02" taborder="3" text="11" top="39" cssclass="sta_Guide" width="80" left="0" height="11" visible="false"/>
              <Button id="Button00_00_01_00_02_02_00_00_00_00_00" taborder="4" top="20" width="44" height="24" cssclass="btn_Block_excelDown" textPadding="0px" tooltiptext="엑셀다운로드" right="0"/>
              <Static id="Static02_00" taborder="5" text="0" top="20" width="70" height="24" cssclass="sta_WF_gridCountNum" right="73"/>
              <Static id="Static01_00_01_01_00" taborder="6" text="w15" top="4" cssclass="sta_Guide" width="5" height="47" visible="false" right="68"/>
              <Static id="Static02" taborder="7" text="건" top="20" width="15" height="24" cssclass="sta_WF_gridCount" right="57"/>
              <Static id="Static01_00_00_01_00_00_03_01" taborder="8" text="15" top="15" cssclass="sta_Guide" width="15" height="35" visible="false" right="44"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div00_00" taborder="1" text="div00" left="0" height="48" right="0" cssclass="div_footer" formscrolltype="none" top="divGridWapper:0">
          <Layouts>
            <Layout>
              <Static id="Static01_00_01_00_00" taborder="0" text="10" cssclass="sta_Guide" width="50" visible="false" right="34" bottom="0" height="10"/>
              <Static id="Static01_00_01_00_00_00" taborder="1" text="10" cssclass="sta_Guide" width="50" visible="false" right="34" bottom="38" height="10"/>
              <Button id="Button00_01" taborder="2" text="신규입력" top="1121" width="88" height="28" cssclass="btn_Comm_func" left="160"/>
              <Button id="Button00_00_01_00" taborder="3" text="청구서발행" width="100" height="28" cssclass="btn_Comm_func" top="10" right="0"/>
              <Static id="Static01_00_00_00_00_00" taborder="4" text="h48" cssclass="sta_Guide" width="100" left="849" visible="false" bottom="0" height="48"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_grid">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="Column8" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
          <Column id="Column10" type="STRING" size="256"/>
          <Column id="Column11" type="STRING" size="256"/>
          <Column id="Column12" type="STRING" size="256"/>
          <Column id="Column13" type="STRING" size="256"/>
          <Column id="Column14" type="STRING" size="256"/>
          <Column id="Column15" type="STRING" size="256"/>
          <Column id="Column16" type="STRING" size="256"/>
          <Column id="Column17" type="STRING" size="256"/>
          <Column id="Column18" type="STRING" size="256"/>
          <Column id="Column19" type="STRING" size="256"/>
          <Column id="Column20" type="STRING" size="256"/>
          <Column id="Column21" type="STRING" size="256"/>
          <Column id="Column22" type="STRING" size="256"/>
          <Column id="Column23" type="STRING" size="256"/>
          <Column id="Column24" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
            <Col id="Column17"/>
            <Col id="Column19"/>
            <Col id="Column20"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
            <Col id="Column17"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
            <Col id="Column17"/>
            <Col id="Column16"/>
            <Col id="Column18"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
            <Col id="Column17"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
            <Col id="Column17"/>
            <Col id="Column16"/>
            <Col id="Column18"/>
          </Row>
          <Row>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column17"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column17"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
          </Row>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.div00_Static00_00_00_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	
};
]]></Script>
  </Form>
</FDL>
