<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Temp01_04" width="1528" height="752" titletext="그린카 사고고객부담금 청구관리">
    <Layouts>
      <Layout height="752" mobileorientation="landscape" width="1528">
        <Div height="131" cssclass="div_SA" text="" formscrolltype="none" id="divSearch" left="0" top="0" taborder="1" right="40">
          <Layouts>
            <Layout>
              <Static id="Static01_00_01" taborder="0" text="w20" top="-6" cssclass="sta_Guide" width="20" height="60" visible="false" right="0"/>
              <Static id="Static01_00_01_00_00" taborder="1" text="h11" cssclass="sta_Guide" width="50" height="11" visible="false" right="32" bottom="0"/>
              <Button id="Button02" taborder="2" height="38" cssclass="btn_SA_src" right="20" width="38" bottom="11"/>
              <Static id="Static01_00" taborder="3" text="w20" top="0" cssclass="sta_Guide" width="20" left="0" height="60" visible="false"/>
              <Static id="Static00" taborder="4" text="조회기간" left="20" top="18" width="58" height="24" cssclass="sta_SA_label_req"/>
              <Static id="Static01_00_00_01" taborder="5" text="w40" top="33" cssclass="sta_Guide" width="40" left="456" height="60" visible="false"/>
              <Static id="Static00_00_00_01" taborder="6" text="계약지점" left="959" top="18" width="58" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_00_00_00" taborder="7" text="w40" top="13" cssclass="sta_Guide" width="40" left="919" height="60" visible="false"/>
              <Static id="Static00_00_00" taborder="8" text="청구매니저" left="959" top="52" width="71" height="24" cssclass="sta_SA_label" onclick="div00_Static00_00_00_onclick"/>
              <Static id="Static01_00_00_02" taborder="9" text="10" top="42" cssclass="sta_Guide" width="80" left="115" height="10" visible="false"/>
              <Static id="Static00_00" taborder="10" text="결제고객번호" left="20" top="86" width="84" height="24" cssclass="sta_SA_label"/>
              <Edit id="Edit00_01_00_00_00" taborder="11" left="110" top="86" width="85" height="24" text="1234067890"/>
              <Button id="Button00_01_00_00_00" taborder="12" left="197" top="86" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_00_00" taborder="13" left="224" top="86" height="24" text="김나나" width="115"/>
              <Static id="Static00_00_01" taborder="14" text="계약번호" left="20" top="52" width="58" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_00_00_02_00" taborder="15" text="10" top="76" cssclass="sta_Guide" width="80" left="114" height="10" visible="false"/>
              <Edit id="Edit00" taborder="16" left="110" top="52" width="80" height="24" text="123456789" enable="false"/>
              <Button id="Button00" taborder="17" left="192" top="52" width="24" height="24" cssclass="btn_Comp_src" text=""/>
              <Edit id="Edit00_01_00_01_00_00_00" taborder="18" left="219" top="52" height="24" text="홍길순" width="115" enable="false"/>
              <Combo id="cmb03" taborder="19" left="341" top="86" width="115" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" enable="false">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">홍길동(1)</Col>
                      <Col id="datacolumn">홍길동(1)</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Edit id="Edit00_01_00_02_00" taborder="20" left="1040" top="18" width="42" height="24" text="3666"/>
              <Button id="Button00_01_00_01_00" taborder="21" left="1084" top="18" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_01_00" taborder="22" left="1111" top="18" height="24" text="서울중앙MOT 강북 Part" width="155"/>
              <Edit id="Edit00_01_00_00" taborder="23" left="1040" top="52" width="57" height="24" text="P12345"/>
              <Button id="Button00_01_00_00" taborder="24" left="1099" top="52" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_00" taborder="25" left="1126" top="52" height="24" text="홍길순" width="115"/>
              <Static id="Static01_00_00_02_00_00" taborder="26" text="10" top="110" cssclass="sta_Guide" width="80" left="114" height="10" visible="false"/>
              <Static id="Static01_00_00_00_00" taborder="27" text="w40" top="14" cssclass="sta_Guide" width="40" left="701" height="60" visible="false"/>
              <Combo id="cmb00" taborder="28" text="청구일자" left="110" top="18" width="110" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="청구일자" cssclass="input_req">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">청구일자</Col>
                      <Col id="datacolumn">청구일자</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">사고접수일자</Col>
                      <Col id="datacolumn">사고접수일자</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">결제일자</Col>
                      <Col id="datacolumn">결제일자</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Edit id="Edit00_00_00_00" taborder="29" left="590" top="18" width="76" height="24" text="123허1234"/>
              <Button id="Button00_00_00_00" taborder="30" left="668" top="18" width="24" height="24" cssclass="btn_Comp_src"/>
              <Static id="Static00_00_00_01_01_00_00" taborder="31" text="차량번호" left="496" top="18" width="58" height="24" cssclass="sta_SA_label"/>
              <Edit id="Edit00_00" taborder="32" left="590" top="52" width="85" height="24" text="1234567890"/>
              <Button id="Button00_00" taborder="33" left="677" top="52" width="24" height="24" cssclass="btn_Comp_src" text=""/>
              <Static id="Static00_00_00_01_01_00_00_00" taborder="34" text="정비접수번호" left="496" top="52" width="84" height="24" cssclass="sta_SA_label"/>
              <Static id="Static00_00_00_01_01_00_00_02" taborder="35" text="청구상태" left="741" top="18" width="58" height="24" cssclass="sta_SA_label"/>
              <Static id="Static00_00_00_01_01_00_00_02_00" taborder="36" text="수납상태" left="741" top="52" width="58" height="24" cssclass="sta_SA_label"/>
              <Combo id="cmb01" taborder="37" text="전체" left="809" top="18" width="110" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="전체">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">전체</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">청구서발송</Col>
                      <Col id="datacolumn">청구서발송</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">청구서미발송</Col>
                      <Col id="datacolumn">청구서미발송</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Combo id="cmb01_00" taborder="38" text="전체" left="809" top="52" width="90" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="전체">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">전체</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">미납</Col>
                      <Col id="datacolumn">미납</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">부분수납</Col>
                      <Col id="datacolumn">부분수납</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">완제</Col>
                      <Col id="datacolumn">완제</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <CalPeriod id="CalPeriod00" taborder="39" left="222" top="18" width="210" height="24" cssclass="input_req"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divGridWapper" taborder="0" text="Div01" left="0" top="divSearch:0" cssclass="div_group" formscrolltype="none" right="40" bottom="395">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="청구내역" left="0" top="20" width="73" height="24" cssclass="sta_WF_title1"/>
              <Static id="Static01_00_00" taborder="1" text="h50" top="0" cssclass="sta_Guide" width="100" left="882" height="50" visible="false"/>
              <Grid id="Grid00" taborder="2" left="0" top="50" right="0" binddataset="ds_grid" initvalueid="iv_Grid" bottom="0">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="50" band="left"/>
                      <Column size="40" band="left"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="130"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="30"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No"/>
                      <Cell col="1" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="2" text="정비접수번호"/>
                      <Cell col="3" text="청구상태"/>
                      <Cell col="4" text="수납상태"/>
                      <Cell col="5" text="계약번호"/>
                      <Cell col="6" text="전표번호"/>
                      <Cell col="7" text="차량번호"/>
                      <Cell col="8" text="상품군명"/>
                      <Cell col="9" text="결제고객번호"/>
                      <Cell col="10" text="결제고객명"/>
                      <Cell col="11" text="그린카 고객번호"/>
                      <Cell col="12" text="청구금액"/>
                      <Cell col="13" text="공급가액"/>
                      <Cell col="14" text="부가세"/>
                      <Cell col="15" text="사고일자"/>
                      <Cell col="16" text="사고접수일자"/>
                      <Cell col="17" text="청구일자"/>
                      <Cell col="18" text="발행일자"/>
                      <Cell col="19" text="결제일자"/>
                      <Cell col="20" text="청구방법"/>
                      <Cell col="21" text="이메일"/>
                      <Cell col="22" text="운전자명"/>
                      <Cell col="23" text="휴대전화번호"/>
                      <Cell col="24" text="은행명"/>
                      <Cell col="25" text="가상계좌번호"/>
                      <Cell col="26" text="계약지점"/>
                      <Cell col="27" text="영업매니저"/>
                      <Cell col="28" text="청구매니저"/>
                      <Cell col="29" text="청구구분"/>
                      <Cell col="30" text="구분"/>
                      <Cell col="31" text="청구회차"/>
                      <Cell col="32" text="청구일련번호"/>
                      <Cell col="33" text="청구전송일자"/>
                      <Cell col="34" text="메모내용"/>
                      <Cell col="35" text="메모등록사원"/>
                      <Cell col="36" text="메모등록일자"/>
                      <Cell col="37" text="고객유형"/>
                      <Cell col="38" text="결제방법"/>
                      <Cell col="39" text="자차율(%)"/>
                      <Cell col="40" text="사고유형"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:Column0"/>
                      <Cell col="1" edittype="checkbox" displaytype="checkboxcontrol"/>
                      <Cell col="2" text="bind:Column1"/>
                      <Cell col="3" text="bind:Column2"/>
                      <Cell col="4" text="bind:Column3"/>
                      <Cell col="5" text="bind:Column4"/>
                      <Cell col="6" text="bind:Column5"/>
                      <Cell col="7" text="bind:Column6"/>
                      <Cell col="8" text="bind:Column7"/>
                      <Cell col="9" text="bind:Column8"/>
                      <Cell col="10" text="bind:Column9"/>
                      <Cell col="11" text="bind:Column10"/>
                      <Cell col="12" text="bind:Column11"/>
                      <Cell col="13" text="bind:Column12"/>
                      <Cell col="14" text="bind:Column13" displaytype="normal" textAlign="center"/>
                      <Cell col="15" text="bind:Column14"/>
                      <Cell col="16" text="bind:Column15"/>
                      <Cell col="17" text="bind:Column16"/>
                      <Cell col="18" text="bind:Column17" displaytype="normal" textAlign="center"/>
                      <Cell col="19" text="bind:Column18"/>
                      <Cell col="20" text="bind:Column19"/>
                      <Cell col="21" text="bind:Column20"/>
                      <Cell col="22" text="bind:Column21"/>
                      <Cell col="23" text="bind:Column22"/>
                      <Cell col="24" text="bind:Column23"/>
                      <Cell col="25" text="bind:Column24"/>
                      <Cell col="26" text="bind:Column24"/>
                      <Cell col="27" text="bind:Column24"/>
                      <Cell col="28" text="bind:Column24"/>
                      <Cell col="29" text="bind:Column24"/>
                      <Cell col="30" text="bind:Column24"/>
                      <Cell col="31" text="bind:Column24"/>
                      <Cell col="32" text="bind:Column24"/>
                      <Cell col="33" text="bind:Column24"/>
                      <Cell col="34" text="bind:Column24"/>
                      <Cell col="35" text="bind:Column24"/>
                      <Cell col="36" text="bind:Column24"/>
                      <Cell col="37" text="bind:Column24"/>
                      <Cell col="38" text="bind:Column24"/>
                      <Cell col="39" text="bind:Column24"/>
                      <Cell col="40" text="bind:Column24"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static01_00_00_02" taborder="3" text="11" top="39" cssclass="sta_Guide" width="80" left="0" height="11" visible="false"/>
              <Button id="Button00_00_01_00_02_02_00_00_00_00_00" taborder="4" top="20" width="44" height="24" cssclass="btn_Block_excelDown" textPadding="0px" tooltiptext="엑셀다운로드" right="306"/>
              <Button id="Button00_00_01_00_03_01" taborder="5" text="거래명세서출력" top="20" width="110" height="24" cssclass="btn_Block" right="90"/>
              <Button id="Button00_00_01_00_03_01_00" taborder="6" text="스케줄초기화" top="20" width="98" height="24" cssclass="btn_Block" right="204"/>
              <Static id="Static01_00_00_01_00_00_00_01" taborder="7" text="50" top="10" cssclass="sta_Guide" width="50" height="20" visible="false" right="350"/>
              <Button id="Button00_00_01_00_03_01_01" taborder="8" text="청구서발송" top="20" width="86" height="24" cssclass="btn_Block" right="0"/>
              <Static id="Static00_00_00_00" taborder="9" text="※ 고객번호 입력 시 최대 2달까지 조회 가능합니다." left="392" top="20" width="290" height="24" cssclass="sta_txt_desc" initvalueid="iv_fc_red"/>
              <Static id="Static01_00_00_01_00_00_00_00" taborder="10" text="15" top="0" cssclass="sta_Guide" width="15" height="50" visible="false" right="1402"/>
              <Static id="Static02_00_00_00_00_00_02" taborder="11" text="청구건수" top="20" width="58" height="24" left="86"/>
              <Static id="Static02_00_00" taborder="12" text="0" top="20" width="50" height="24" cssclass="sta_WF_gridCountNum" textAlign="left" left="137"/>
              <Static id="Static01_00_00_01_00_01" taborder="13" text="50" top="0" cssclass="sta_Guide" width="50" left="138" height="30" visible="false"/>
              <Static id="Static02_00_00_00_00_00_02_00" taborder="14" text="회수건수" top="20" width="58" height="24" left="188"/>
              <Static id="Static02_00_00_00" taborder="15" text="0" top="20" width="50" height="24" cssclass="sta_WF_gridCountNum" textAlign="left" left="239"/>
              <Static id="Static01_00_00_01_00_01_00" taborder="16" text="50" top="0" cssclass="sta_Guide" width="50" left="240" height="30" visible="false"/>
              <Static id="Static02_00_00_00_00_00_02_00_00" taborder="17" text="회수비율" top="20" width="58" height="24" left="290"/>
              <Static id="Static02_00_00_00_00" taborder="18" text="0" top="20" width="50" height="24" cssclass="sta_WF_gridCountNum" textAlign="left" left="341"/>
              <Static id="Static01_00_00_01_00_01_00_00" taborder="19" text="50" top="0" cssclass="sta_Guide" width="50" left="342" height="30" visible="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btnSearchExpand" taborder="2" text="-" left="47.32%" top="divSearch:0" width="40" height="20" cssclass="btn_SA_expand" onclick="btnSearchExpand_onclick"/>
        <Div id="divGridWapper00" taborder="5" text="Div01" left="0" top="divGridWapper:0" cssclass="div_group" formscrolltype="none" right="40" height="225">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="청구서전송 이력" left="0" top="20" width="117" height="24" cssclass="sta_WF_title2"/>
              <Static id="Static01_00_00" taborder="1" text="h50" top="0" cssclass="sta_Guide" width="100" left="320" height="50" visible="false"/>
              <Grid id="Grid00" taborder="2" left="0" top="50" right="0" binddataset="ds_grid" initvalueid="iv_Grid" bottom="0">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="50" band="left"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="130"/>
                      <Column size="100"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="30"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No"/>
                      <Cell col="1" text="청구서발행회차"/>
                      <Cell col="2" text="청구방법"/>
                      <Cell col="3" text="발행일자"/>
                      <Cell col="4" text="결제고객"/>
                      <Cell col="5" text="지로수신자"/>
                      <Cell col="6" text="결제담당자"/>
                      <Cell col="7" text="우편번호"/>
                      <Cell col="8" text="우편주소"/>
                      <Cell col="9" text="운전자명"/>
                      <Cell col="10" text="휴대전화번호"/>
                      <Cell col="11" text="이메일"/>
                      <Cell col="12" text="청구매니저"/>
                      <Cell col="13" text="청구서번호"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:Column0"/>
                      <Cell col="1" text="bind:Column1" displaytype="normal"/>
                      <Cell col="2" text="bind:Column2" displaytype="normal"/>
                      <Cell col="3" text="bind:Column3" displaytype="normal"/>
                      <Cell col="4" text="bind:Column4" displaytype="normal"/>
                      <Cell col="5" text="bind:Column5" displaytype="normal"/>
                      <Cell col="6" text="bind:Column6" displaytype="normal"/>
                      <Cell col="7" text="bind:Column7" displaytype="normal"/>
                      <Cell col="8" text="bind:Column8" displaytype="normal"/>
                      <Cell col="9" text="bind:Column9" displaytype="normal"/>
                      <Cell col="10" text="bind:Column10" displaytype="normal"/>
                      <Cell col="11" text="bind:Column11" displaytype="normal"/>
                      <Cell col="12" text="bind:Column12" displaytype="normal"/>
                      <Cell col="13" text="bind:Column13" displaytype="normal"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static01_00_00_02" taborder="3" text="11" top="39" cssclass="sta_Guide" width="80" left="0" height="11" visible="false"/>
              <Button id="Button00_00_01_00_03_01_01" taborder="4" text="날짜적용" top="20" width="74" height="24" cssclass="btn_Block" right="0"/>
            </Layout>
          </Layouts>
        </Div>
        <Div text="Div01" cssclass="div_group" id="div00" left="0" taborder="3" right="40" top="divGridWapper00:0" height="85">
          <Layouts>
            <Layout>
              <Static id="Static26" taborder="0" text="SMS발송문구" left="0" top="51" width="130" height="34" cssclass="sta_DA_label_req"/>
              <Static id="Static27" taborder="1" left="129" top="51" height="34" cssclass="sta_DA_data" right="0" text=""/>
              <Static id="Static01_00_00_01_00_00_03_00_00" taborder="3" text="h50" top="0" cssclass="sta_Guide" width="100" left="435" height="50" visible="false"/>
              <Static id="Static00" taborder="4" text="SMS발송" left="0" top="20" width="65" height="24" cssclass="sta_WF_title3"/>
              <Static id="Static01_00_00_00_01" taborder="5" text="11" top="39" cssclass="sta_Guide" width="145" left="-4" height="11" visible="false"/>
              <Static id="Static01" taborder="2" left="0" top="50" height="2" cssclass="sta_DA_topBorder" right="0"/>
              <Edit id="edt00" taborder="6" left="134" top="56" height="24" right="4" cssclass="input_req"/>
              <Button id="Button00_00_01_00_03_01" taborder="7" text="SMS전송" top="20" width="74" height="24" cssclass="btn_Block" right="0"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01" taborder="4" text="40" top="0" cssclass="sta_Guide" width="40" right="0" bottom="0" visible="false"/>
        <Div text="Div01" cssclass="div_group" id="div00_00" left="0" taborder="6" right="40" top="div00:0" height="85">
          <Layouts>
            <Layout>
              <Static id="Static26" taborder="0" text="메모내용" left="0" top="51" width="130" height="34" cssclass="sta_DA_label_req"/>
              <Static id="Static27" taborder="1" left="129" top="51" height="34" cssclass="sta_DA_data" right="0" text=""/>
              <Static id="Static01_00_00_01_00_00_03_00_00" taborder="3" text="h50" top="0" cssclass="sta_Guide" width="100" left="435" height="50" visible="false"/>
              <Static id="Static00" taborder="4" text="메모등록" left="0" top="20" width="61" height="24" cssclass="sta_WF_title3"/>
              <Static id="Static01_00_00_00_01" taborder="5" text="11" top="39" cssclass="sta_Guide" width="145" left="-4" height="11" visible="false"/>
              <Static id="Static01" taborder="2" left="0" top="50" height="2" cssclass="sta_DA_topBorder" right="0"/>
              <Edit id="edt00" taborder="6" left="134" top="56" height="24" right="4" cssclass="input_req"/>
              <Button id="Button00_00_01_00_03_01" taborder="7" text="메모저장" top="20" width="74" height="24" cssclass="btn_Block" right="0"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_grid">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="Column8" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
          <Column id="Column10" type="STRING" size="256"/>
          <Column id="Column11" type="STRING" size="256"/>
          <Column id="Column12" type="STRING" size="256"/>
          <Column id="Column13" type="STRING" size="256"/>
          <Column id="Column14" type="STRING" size="256"/>
          <Column id="Column15" type="STRING" size="256"/>
          <Column id="Column16" type="STRING" size="256"/>
          <Column id="Column17" type="STRING" size="256"/>
          <Column id="Column18" type="STRING" size="256"/>
          <Column id="Column19" type="STRING" size="256"/>
          <Column id="Column20" type="STRING" size="256"/>
          <Column id="Column21" type="STRING" size="256"/>
          <Column id="Column22" type="STRING" size="256"/>
          <Column id="Column23" type="STRING" size="256"/>
          <Column id="Column24" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
            <Col id="Column17"/>
            <Col id="Column19"/>
            <Col id="Column20"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
            <Col id="Column17"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
            <Col id="Column17"/>
            <Col id="Column16"/>
            <Col id="Column18"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
            <Col id="Column17"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
            <Col id="Column17"/>
            <Col id="Column16"/>
            <Col id="Column18"/>
          </Row>
          <Row>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column17"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column17"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
          </Row>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.div00_Static00_00_00_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	
};
]]></Script>
  </Form>
</FDL>
