<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Temp01_04" width="1528" height="752" titletext="사고고객부담금 SMS전송">
    <Layouts>
      <Layout height="752" mobileorientation="landscape" width="1528">
        <Div id="divGridWapper" taborder="0" text="Div01" left="0" top="0" cssclass="div_group" formscrolltype="none" right="40" bottom="48">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="SMS발송대상" left="0" top="20" width="104" height="24" cssclass="sta_WF_title1"/>
              <Static id="Static01_00_00" taborder="1" text="h50" top="0" cssclass="sta_Guide" width="100" left="412" height="50" visible="false"/>
              <Grid id="Grid00" taborder="2" left="0" top="50" right="0" binddataset="ds_grid" initvalueid="iv_Grid" bottom="0">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="50" band="left"/>
                      <Column size="40" band="left"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="130"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="30"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No"/>
                      <Cell col="1"/>
                      <Cell col="2" text="전송구분"/>
                      <Cell col="3" text="전송일시"/>
                      <Cell col="4" text="정비접수번호"/>
                      <Cell col="5" text="차량번호"/>
                      <Cell col="6" text="계약고객번호"/>
                      <Cell col="7" text="고객명"/>
                      <Cell col="8" text="청구금액"/>
                      <Cell col="9" text="사고일자"/>
                      <Cell col="10" text="운전자명"/>
                      <Cell col="11" text="은행명"/>
                      <Cell col="12" text="가상계좌번호"/>
                      <Cell col="13" text="담당자"/>
                      <Cell col="14" text="담당자전화번호"/>
                      <Cell col="15" text="수신자매핑"/>
                      <Cell col="16" text="수신번호"/>
                      <Cell col="17" text="회신번호"/>
                      <Cell col="18" text="메시지유형"/>
                      <Cell col="19" text="메시지"/>
                      <Cell col="20" text="동의여부"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:Column0"/>
                      <Cell col="1"/>
                      <Cell col="2" text="bind:Column1"/>
                      <Cell col="3" text="bind:Column2"/>
                      <Cell col="4"/>
                      <Cell col="5"/>
                      <Cell col="6" text="bind:Column3"/>
                      <Cell col="7" text="bind:Column4"/>
                      <Cell col="8" text="bind:Column5"/>
                      <Cell col="9" text="bind:Column6"/>
                      <Cell col="10" text="bind:Column7"/>
                      <Cell col="11" text="bind:Column8"/>
                      <Cell col="12" text="bind:Column10"/>
                      <Cell col="13" text="bind:Column11"/>
                      <Cell col="14" text="bind:Column12"/>
                      <Cell col="15" text="bind:Column13" displaytype="normal" textAlign="center"/>
                      <Cell col="16" text="bind:Column14" displaytype="normal" textAlign="center"/>
                      <Cell col="17" text="bind:Column15" displaytype="normal" textAlign="center"/>
                      <Cell col="18" text="bind:Column16"/>
                      <Cell col="19" text="bind:Column17" displaytype="normal" textAlign="center"/>
                      <Cell col="20" text="bind:Column18"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static01_00_00_02" taborder="3" text="11" top="39" cssclass="sta_Guide" width="80" left="0" height="11" visible="false"/>
              <Static id="Static01_00_00_01_00_00_00_01" taborder="4" text="50" top="10" cssclass="sta_Guide" width="50" height="20" visible="false" right="518"/>
              <Static id="Static02_00" taborder="5" text="0" top="20" width="50" height="24" cssclass="sta_WF_gridCountNum" right="518"/>
              <Static id="Static02_02_00" taborder="6" text="건" top="20" width="15" height="24" cssclass="sta_WF_gridCount" right="502"/>
              <Static id="Static01_00_00_01_00_00" taborder="7" text="15" top="0" cssclass="sta_Guide" width="15" height="50" visible="false" right="488"/>
              <Static id="Static01_00_00_01_00_00_00" taborder="8" text="15" top="0" cssclass="sta_Guide" width="15" height="50" visible="false" left="103"/>
              <Static id="Static00_00_00_00_00_01_00" taborder="9" text="예약일시" top="20" width="58" height="24" cssclass="sta_SA_label_req" onclick="div00_Static00_00_00_onclick" right="819"/>
              <Calendar id="Calendar00_00" taborder="10" top="20" width="105" height="24" dateformat="yyyy-MM-dd " value="20221001" right="685"/>
              <MaskEdit id="mae00" taborder="11" top="20" width="50" height="24" right="633" type="string" format="##:##" textAlign="left"/>
              <Static id="Static01_00_00_01_00_00_01" taborder="12" text="15" top="0" cssclass="sta_Guide" width="15" height="50" visible="false" right="618"/>
              <Button id="Button00_00_01_00_03_02" taborder="13" text="적용" top="20" width="50" height="24" cssclass="btn_Block" right="568"/>
              <Button id="Button00_00_01_00_02_02_00_00_01_00" taborder="14" top="20" width="44" height="24" cssclass="btn_Block_excelUp" textPadding="0px" tooltiptext="엑셀업로드" right="444"/>
              <Button id="Button00_00_01_00_03_02_00" taborder="15" text="양식다운로드" top="20" width="98" height="24" cssclass="btn_Block" right="342"/>
              <Button id="Button00_00_01_00_03_02_00_00" taborder="16" text="계약고객매핑" top="20" width="98" height="24" cssclass="btn_Block" right="240"/>
              <Button id="Button00_00_01_00_03_02_00_00_00" taborder="17" text="사고운전자매핑" top="20" width="110" height="24" cssclass="btn_Block" right="126"/>
              <Button id="Button00_00_01_00_03_02_00_00_00_00" taborder="18" text="SMS발송내역조회" top="20" width="122" height="24" cssclass="btn_Block" right="0"/>
              <Static id="Static02" taborder="19" top="25" width="14" height="14" tooltiptext="한번에 1000건이하만 발송가능합니다." cssclass="sta_WF_help" right="800"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btnSearchExpand" taborder="1" text="-" left="47.32%" top="131" width="40" height="20" cssclass="btn_SA_expand" onclick="btnSearchExpand_onclick"/>
        <Static id="Static01" taborder="2" text="40" top="0" cssclass="sta_Guide" width="40" right="0" bottom="0" visible="false"/>
        <Div id="div00" taborder="3" text="div00" left="0" right="40" cssclass="div_footer" formscrolltype="none" height="48" top="divGridWapper:0">
          <Layouts>
            <Layout>
              <Button id="Button00_00_00" taborder="0" text="저장" width="64" height="28" cssclass="btn_Comm_func" top="10" right="0"/>
              <Static id="Static01_00_01_00_00" taborder="1" text="10" cssclass="sta_Guide" width="50" visible="false" right="34" bottom="0" height="10"/>
              <Static id="Static01_00_01_00_00_00" taborder="2" text="10" cssclass="sta_Guide" width="50" visible="false" right="34" bottom="38" height="10"/>
              <Button id="Button00_01" taborder="3" text="신규입력" top="1121" width="88" height="28" cssclass="btn_Comm_func" left="160"/>
              <Static id="Static01_00_01_00_00_00_00" taborder="4" text="10" cssclass="sta_Guide" width="50" visible="false" height="10" left="0" top="0"/>
              <Static id="Static01_00_01_00_00_00_00_00" taborder="5" text="10" cssclass="sta_Guide" width="50" visible="false" height="10" left="0" bottom="0"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_grid">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="Column8" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
          <Column id="Column10" type="STRING" size="256"/>
          <Column id="Column11" type="STRING" size="256"/>
          <Column id="Column12" type="STRING" size="256"/>
          <Column id="Column13" type="STRING" size="256"/>
          <Column id="Column14" type="STRING" size="256"/>
          <Column id="Column15" type="STRING" size="256"/>
          <Column id="Column16" type="STRING" size="256"/>
          <Column id="Column17" type="STRING" size="256"/>
          <Column id="Column18" type="STRING" size="256"/>
          <Column id="Column19" type="STRING" size="256"/>
          <Column id="Column20" type="STRING" size="256"/>
          <Column id="Column21" type="STRING" size="256"/>
          <Column id="Column22" type="STRING" size="256"/>
          <Column id="Column23" type="STRING" size="256"/>
          <Column id="Column24" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
            <Col id="Column17"/>
            <Col id="Column19"/>
            <Col id="Column20"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
            <Col id="Column17"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
            <Col id="Column17"/>
            <Col id="Column16"/>
            <Col id="Column18"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
            <Col id="Column17"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
            <Col id="Column17"/>
            <Col id="Column16"/>
            <Col id="Column18"/>
          </Row>
          <Row>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column17"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column17"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
          </Row>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.div00_Static00_00_00_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	
};
]]></Script>
  </Form>
</FDL>
