<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Temp01_04" width="1528" height="752" titletext="청구서전송관리">
    <Layouts>
      <Layout height="752" mobileorientation="landscape" width="1528">
        <Div height="165" cssclass="div_SA" text="" formscrolltype="none" id="divSearch" left="0" top="0" taborder="1" right="40">
          <Layouts>
            <Layout>
              <Static id="Static01_00_01" taborder="0" text="w20" top="-6" cssclass="sta_Guide" width="20" height="60" visible="false" right="0"/>
              <Static id="Static01_00_01_00_00" taborder="1" text="h11" cssclass="sta_Guide" width="50" height="11" visible="false" right="17" bottom="0"/>
              <Button id="Button02" taborder="2" height="38" cssclass="btn_SA_src" right="20" width="38" bottom="11"/>
              <Static id="Static01_00" taborder="3" text="w20" top="0" cssclass="sta_Guide" width="20" left="0" height="60" visible="false"/>
              <Static id="Static00" taborder="4" text="청구전송기간" left="509" top="18" width="94" height="24" cssclass="sta_SA_label_select"/>
              <Static id="Static00_00_00_01" taborder="5" text="계약지점" left="20" top="86" width="58" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_00_00_00" taborder="6" text="w40" top="43" cssclass="sta_Guide" width="40" left="1130" height="60" visible="false"/>
              <Static id="Static00_00_00" taborder="7" text="청구매니저" left="1170" top="52" width="71" height="24" cssclass="sta_SA_label" onclick="div00_Static00_00_00_onclick"/>
              <Static id="Static01_00_00_02" taborder="8" text="10" top="42" cssclass="sta_Guide" width="80" left="128" height="10" visible="false"/>
              <Static id="Static00_00" taborder="9" text="결제고객번호" left="20" top="52" width="84" height="24" cssclass="sta_SA_label_select"/>
              <Edit id="Edit00_01_00_00_00" taborder="10" left="123" top="52" width="85" height="24" text="1234067890" cssclass="input_select"/>
              <Button id="Button00_01_00_00_00" taborder="11" left="210" top="52" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_00_00" taborder="12" left="237" top="52" height="24" text="김나나" width="115" cssclass="input_select"/>
              <Static id="Static00_00_01" taborder="13" text="계약번호" left="20" top="18" width="58" height="24" cssclass="sta_SA_label_select"/>
              <Static id="Static01_00_00_02_00" taborder="14" text="10" top="76" cssclass="sta_Guide" width="80" left="127" height="10" visible="false"/>
              <Edit id="Edit00" taborder="15" left="123" top="18" width="80" height="24" text="123456789" cssclass="input_select"/>
              <Button id="Button00" taborder="16" left="205" top="18" width="24" height="24" cssclass="btn_Comp_src" text=""/>
              <Edit id="Edit00_01_00_01_00_00_00" taborder="17" left="232" top="18" height="24" text="홍길순" width="117" enable="false" cssclass="input_select"/>
              <Combo id="cmb03" taborder="18" left="354" top="52" width="115" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" enable="false" cssclass="input_select">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">홍길동(1)</Col>
                      <Col id="datacolumn">홍길동(1)</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Edit id="Edit00_01_00_02_00" taborder="19" left="123" top="86" width="42" height="24" text="3666"/>
              <Button id="Button00_01_00_01_00" taborder="20" left="167" top="86" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_01_00" taborder="21" left="194" top="86" height="24" text="서울중앙MOT 강북 Part" width="155"/>
              <Static id="Static00_00_00_01_01" taborder="22" text="통합청구번호" left="509" top="52" width="84" height="24" cssclass="sta_SA_label"/>
              <Static id="Static00_00_00_01_01_00" taborder="23" text="상품군코드" left="1170" top="86" width="71" height="24" cssclass="sta_SA_label"/>
              <Edit id="Edit00_00" taborder="24" left="600" top="52" width="80" height="24" text="123456789"/>
              <Button id="Button00_00" taborder="25" left="682" top="52" width="24" height="24" cssclass="btn_Comp_src" text=""/>
              <Edit id="Edit00_00_00" taborder="26" left="1246" top="86" width="80" height="24" text="123456789"/>
              <Button id="Button00_00_00" taborder="27" left="1328" top="86" width="24" height="24" cssclass="btn_Comp_src" text=""/>
              <Edit id="Edit00_01_00_01_00_00_00_00_00" taborder="28" left="1355" top="86" height="24" text="홍길순" width="115" enable="true"/>
              <Static id="Static00_00_00_00" taborder="29" text="영업매니저" left="850" top="52" width="71" height="24" cssclass="sta_SA_label" onclick="div00_Static00_00_00_onclick"/>
              <Static id="Static00_00_00_00_00" taborder="30" text="청구방법" left="850" top="86" width="58" height="24" cssclass="sta_SA_label" onclick="div00_Static00_00_00_onclick"/>
              <Edit id="Edit00_01_00_00" taborder="31" left="1246" top="52" width="57" height="24" text="P12345"/>
              <Button id="Button00_01_00_00" taborder="32" left="1305" top="52" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_00" taborder="33" left="1332" top="52" height="24" text="홍길순" width="115"/>
              <Edit id="Edit00_01_00_00_01" taborder="34" left="929" top="52" width="57" height="24" text="P12345"/>
              <Button id="Button00_01_00_00_01" taborder="35" left="988" top="52" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_00_01" taborder="36" left="1015" top="52" height="24" text="홍길순" width="115"/>
              <Combo id="cmb01" taborder="37" text="전체" left="929" top="86" width="110" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="전체">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">전체</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">우편</Col>
                      <Col id="datacolumn">우편</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">이메일</Col>
                      <Col id="datacolumn">이메일</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">SMS</Col>
                      <Col id="datacolumn">SMS</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">이메일, SMS</Col>
                      <Col id="datacolumn">이메일, SMS</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">우편, SMS</Col>
                      <Col id="datacolumn">우편, SMS</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Static id="Static01_00_00_02_00_00" taborder="38" text="10" top="110" cssclass="sta_Guide" width="80" left="127" height="10" visible="false"/>
              <Static id="Static00_00_00_01_01_01" taborder="39" text="청구서번호" left="509" top="86" width="84" height="24" cssclass="sta_SA_label"/>
              <Edit id="Edit00_00_01" taborder="40" left="601" top="86" width="80" height="24" text="123456789"/>
              <Static id="Static00_00_00_01_01_01_00" taborder="41" text="세금계산서번호" left="20" top="120" width="97" height="24" cssclass="sta_SA_label"/>
              <Edit id="Edit00_00_01_00" taborder="42" left="123" top="120" width="80" height="24" text="123456789"/>
              <Static id="Static01_00_00_00_00" taborder="43" text="w40" top="17" cssclass="sta_Guide" width="40" left="469" height="93" visible="false"/>
              <Static id="Static00_00_00_00_00_00" taborder="44" text="결제방법" left="509" top="120" width="58" height="24" cssclass="sta_SA_label" onclick="div00_Static00_00_00_onclick"/>
              <Combo id="cmb01_00" taborder="45" text="전체" left="601" top="120" width="130" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="전체">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">전체</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">CMS</Col>
                      <Col id="datacolumn">CMS</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">가상계좌</Col>
                      <Col id="datacolumn">가상계좌</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">카드자동이체</Col>
                      <Col id="datacolumn">카드자동이체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">지로</Col>
                      <Col id="datacolumn">지로</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">카드</Col>
                      <Col id="datacolumn">카드</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">무통장입금(본사)</Col>
                      <Col id="datacolumn">무통장입금(본사)</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Static id="Static00_00_00_00_00_01" taborder="46" text="전송결과" left="850" top="18" width="58" height="24" cssclass="sta_SA_label" onclick="div00_Static00_00_00_onclick"/>
              <Combo id="cmb01_01" taborder="47" text="전체" left="929" top="18" width="260" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="전체">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">전체</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">발송성공</Col>
                      <Col id="datacolumn">발송성공</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">메일형식 오류/생성오류</Col>
                      <Col id="datacolumn">메일형식 오류/생성오류</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">호스트 UNKNOWN/이메일주소오류</Col>
                      <Col id="datacolumn">호스트 UNKNOWN/이메일주소오류</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">발송오류/발송제외</Col>
                      <Col id="datacolumn">발송오류/발송제외</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">USER UNKNOWN/존재하지 않는 도메인</Col>
                      <Col id="datacolumn">USER UNKNOWN/존재하지 않는 도메인</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">수신거부</Col>
                      <Col id="datacolumn">수신거부</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">MAILBOX FULL</Col>
                      <Col id="datacolumn">MAILBOX FULL</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">CONNECTION FAIL</Col>
                      <Col id="datacolumn">CONNECTION FAIL</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">CONNECTION ERROR</Col>
                      <Col id="datacolumn">CONNECTION ERROR</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">TIME OUT</Col>
                      <Col id="datacolumn">TIME OUT</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">UNKNOWN RESPONSE</Col>
                      <Col id="datacolumn">UNKNOWN RESPONSE</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">시스템 에러</Col>
                      <Col id="datacolumn">시스템 에러</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Static id="Static01_00_00_00_00_00" taborder="48" text="15" top="0" cssclass="sta_Guide" width="15" left="1189" height="60" visible="false"/>
              <CheckBox id="chk00" taborder="49" text="오류" left="1204" top="18" width="55" height="24"/>
              <Static id="Static01_00_00_00_00_01" taborder="50" text="w40" top="17" cssclass="sta_Guide" width="40" left="811" height="93" visible="false"/>
              <CalPeriod id="CalPeriod00" taborder="51" left="601" top="18" width="210" height="24" cssclass="input_select"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divGridWapper" taborder="0" text="Div01" left="0" top="divSearch:0" cssclass="div_group" formscrolltype="none" bottom="85" width="48.04%">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="청구서발행내역" left="0" top="20" width="114" height="24" cssclass="sta_WF_title1"/>
              <Static id="Static01_00_00" taborder="1" text="h50" top="0" cssclass="sta_Guide" width="100" left="352" height="50" visible="false"/>
              <Grid id="Grid00" taborder="2" left="0" top="50" right="0" binddataset="ds_grid" initvalueid="iv_Grid" bottom="0">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="50" band="left"/>
                      <Column size="40" band="left"/>
                      <Column size="100" band="left"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="130"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="30"/>
                      <Row size="30" band="summ"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No"/>
                      <Cell col="1" displaytype="normal" edittype="none" text="선택"/>
                      <Cell col="2" text="청구서번호" cssclass="cell_fix"/>
                      <Cell col="3" text="계약번호"/>
                      <Cell col="4" text="결제고객번호"/>
                      <Cell col="5" text="결제고객명"/>
                      <Cell col="6" text="전송일시"/>
                      <Cell col="7" text="이메일확인일시"/>
                      <Cell col="8" text="차량번호"/>
                      <Cell col="9" text="상품군명"/>
                      <Cell col="10" text="세금계산서번호"/>
                      <Cell col="11" text="청구일자"/>
                      <Cell col="12" text="결제담당자"/>
                      <Cell col="13" text="통합청구번호"/>
                      <Cell col="14" text="청구금액"/>
                      <Cell col="15" text="수납방법"/>
                      <Cell col="16" text="청구방법"/>
                      <Cell col="17" text="이메일"/>
                      <Cell col="18" text="전송결과"/>
                      <Cell col="19" text="청구서전송일자"/>
                      <Cell col="20" text="이메일확인횟수"/>
                      <Cell col="21" text="계약지점"/>
                      <Cell col="22" text="영업매니저"/>
                      <Cell col="23" text="청구매니저"/>
                      <Cell col="24" text="청구서발송ID"/>
                      <Cell col="25" text="반송사유"/>
                      <Cell col="26" text="반송일자"/>
                      <Cell col="27" text="청구서취소여부"/>
                      <Cell col="28" text="청구서취소일시"/>
                      <Cell col="29" text="청구서취소ID"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:Column0"/>
                      <Cell col="1" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="2" text="bind:Column1" cssclass="cell_fix"/>
                      <Cell col="3" text="bind:Column2"/>
                      <Cell col="4" text="bind:Column3"/>
                      <Cell col="5" text="bind:Column4"/>
                      <Cell col="6" text="bind:Column5"/>
                      <Cell col="7" text="bind:Column6"/>
                      <Cell col="8" text="bind:Column7"/>
                      <Cell col="9" text="bind:Column8"/>
                      <Cell col="10" text="bind:Column9"/>
                      <Cell col="11" text="bind:Column10"/>
                      <Cell col="12" text="bind:Column11"/>
                      <Cell col="13" text="bind:Column12"/>
                      <Cell col="14" text="bind:Column13" displaytype="number" textAlign="right"/>
                      <Cell col="15" text="bind:Column14"/>
                      <Cell col="16" text="bind:Column15"/>
                      <Cell col="17" text="bind:Column16"/>
                      <Cell col="18" text="bind:Column17" displaytype="normal" textAlign="center"/>
                      <Cell col="19" text="bind:Column18"/>
                      <Cell col="20" text="bind:Column19"/>
                      <Cell col="21" text="bind:Column20"/>
                      <Cell col="22" text="bind:Column21"/>
                      <Cell col="23" text="bind:Column22"/>
                      <Cell col="24" text="bind:Column23"/>
                      <Cell col="25" text="bind:Column24"/>
                      <Cell col="26" text="bind:Column24"/>
                      <Cell col="27" text="bind:Column24"/>
                      <Cell col="28" text="bind:Column24"/>
                      <Cell col="29" text="bind:Column24"/>
                    </Band>
                    <Band id="summary">
                      <Cell colspan="3" text="총계" textAlign="center"/>
                      <Cell col="3"/>
                      <Cell col="4"/>
                      <Cell col="5"/>
                      <Cell col="6"/>
                      <Cell col="7"/>
                      <Cell col="8"/>
                      <Cell col="9"/>
                      <Cell col="10"/>
                      <Cell col="11"/>
                      <Cell col="12"/>
                      <Cell col="13"/>
                      <Cell col="14" displaytype="number" text="0" textAlign="right"/>
                      <Cell col="15"/>
                      <Cell col="16"/>
                      <Cell col="17"/>
                      <Cell col="18" textAlign="left" displaytype="number"/>
                      <Cell col="19"/>
                      <Cell col="20"/>
                      <Cell col="21"/>
                      <Cell col="22"/>
                      <Cell col="23"/>
                      <Cell col="24"/>
                      <Cell col="25"/>
                      <Cell col="26"/>
                      <Cell col="27"/>
                      <Cell col="28"/>
                      <Cell col="29"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static01_00_00_02" taborder="3" text="11" top="39" cssclass="sta_Guide" width="80" left="0" height="11" visible="false"/>
              <Button id="Button00_00_01_00_02_02_00_00_00_00_00" taborder="4" top="20" width="44" height="24" cssclass="btn_Block_excelDown" textPadding="0px" tooltiptext="엑셀다운로드" right="204"/>
              <Button id="Button00_00_01_00_03_01" taborder="5" text="청구서재전송" top="20" width="98" height="24" cssclass="btn_Block" right="0"/>
              <Button id="Button00_00_01_00_03_01_00" taborder="6" text="청구서재출력" top="20" width="98" height="24" cssclass="btn_Block" right="102"/>
              <Static id="Static01_00_00_01_00_00_00_01" taborder="7" text="50" top="10" cssclass="sta_Guide" width="50" height="20" visible="false" right="248"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divGridWapper00" taborder="5" text="Div01" left="divGridWapper:20" top="divSearch:0" cssclass="div_group" formscrolltype="none" bottom="85" right="40">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="청구서번호별 발행내역" left="0" top="20" width="159" height="24" cssclass="sta_WF_title2"/>
              <Static id="Static01_00_00" taborder="1" text="h50" top="0" cssclass="sta_Guide" width="100" left="320" height="50" visible="false"/>
              <Grid id="Grid00" taborder="2" left="0" top="50" right="0" binddataset="ds_grid" initvalueid="iv_Grid" bottom="0">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="50" band="left"/>
                      <Column size="40" band="left"/>
                      <Column size="100" band="left"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="130"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="30"/>
                      <Row size="30" band="summ"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No"/>
                      <Cell col="1" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="2" text="청구서번호" cssclass="cell_fix"/>
                      <Cell col="3" text="계약번호"/>
                      <Cell col="4" text="결제고객번호"/>
                      <Cell col="5" text="결제고객명"/>
                      <Cell col="6" text="전송일시"/>
                      <Cell col="7" text="청구서발송ID"/>
                      <Cell col="8" text="이메일확인일시"/>
                      <Cell col="9" text="차량번호"/>
                      <Cell col="10" text="상품군명"/>
                      <Cell col="11" text="세금계산서번호"/>
                      <Cell col="12" text="청구일자"/>
                      <Cell col="13" text="결제담당자"/>
                      <Cell col="14" text="통합청구번호"/>
                      <Cell col="15" text="청구금액"/>
                      <Cell col="16" text="청구서전송일자"/>
                      <Cell col="17" text="수납방법"/>
                      <Cell col="18" text="청구방법"/>
                      <Cell col="19" text="이메일"/>
                      <Cell col="20" text="우편주소"/>
                      <Cell col="21" text="전송결과"/>
                      <Cell col="22" text="이메일확인횟수"/>
                      <Cell col="23" text="청구서취소여부"/>
                      <Cell col="24" text="청구서취소일시"/>
                      <Cell col="25" text="청구서취소ID"/>
                      <Cell col="26" text="반송일자"/>
                      <Cell col="27" text="반송사유"/>
                      <Cell col="28" text="이메일전송코드"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:Column0"/>
                      <Cell col="1" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="2" text="bind:Column1" displaytype="normal" cssclass="cell_fix"/>
                      <Cell col="3" text="bind:Column2" displaytype="normal"/>
                      <Cell col="4" text="bind:Column3" displaytype="normal"/>
                      <Cell col="5" text="bind:Column4" displaytype="normal"/>
                      <Cell col="6" text="bind:Column5" displaytype="normal"/>
                      <Cell col="7" text="bind:Column6" displaytype="normal"/>
                      <Cell col="8" text="bind:Column7" displaytype="normal"/>
                      <Cell col="9" text="bind:Column8" displaytype="normal"/>
                      <Cell col="10" text="bind:Column9" displaytype="normal"/>
                      <Cell col="11" text="bind:Column10" displaytype="normal"/>
                      <Cell col="12" text="bind:Column11" displaytype="normal"/>
                      <Cell col="13" text="bind:Column12" displaytype="normal"/>
                      <Cell col="14" text="bind:Column13" displaytype="normal"/>
                      <Cell col="15" text="bind:Column14" displaytype="number" textAlign="right"/>
                      <Cell col="16" text="bind:Column15" displaytype="normal"/>
                      <Cell col="17" text="bind:Column16" displaytype="normal"/>
                      <Cell col="18" text="bind:Column17" displaytype="normal" textAlign="center"/>
                      <Cell col="19" text="bind:Column18" displaytype="normal"/>
                      <Cell col="20" text="bind:Column19" displaytype="normal"/>
                      <Cell col="21" text="bind:Column20" displaytype="normal"/>
                      <Cell col="22" text="bind:Column21" displaytype="normal"/>
                      <Cell col="23" text="bind:Column22" displaytype="normal"/>
                      <Cell col="24" text="bind:Column23" displaytype="normal"/>
                      <Cell col="25" text="bind:Column24" displaytype="normal"/>
                      <Cell col="26" text="bind:Column24" displaytype="normal"/>
                      <Cell col="27" text="bind:Column24" displaytype="normal"/>
                      <Cell col="28" text="bind:Column24" displaytype="normal"/>
                    </Band>
                    <Band id="summary">
                      <Cell colspan="3" text="총계" textAlign="center"/>
                      <Cell col="3"/>
                      <Cell col="4"/>
                      <Cell col="5"/>
                      <Cell col="6"/>
                      <Cell col="7"/>
                      <Cell col="8"/>
                      <Cell col="9"/>
                      <Cell col="10"/>
                      <Cell col="11"/>
                      <Cell col="12"/>
                      <Cell col="13"/>
                      <Cell col="14"/>
                      <Cell col="15" displaytype="number" textAlign="right" text="0"/>
                      <Cell col="16"/>
                      <Cell col="17"/>
                      <Cell col="18" textAlign="left" displaytype="normal"/>
                      <Cell col="19"/>
                      <Cell col="20"/>
                      <Cell col="21"/>
                      <Cell col="22"/>
                      <Cell col="23"/>
                      <Cell col="24"/>
                      <Cell col="25"/>
                      <Cell col="26"/>
                      <Cell col="27"/>
                      <Cell col="28"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static01_00_00_02" taborder="3" text="11" top="39" cssclass="sta_Guide" width="80" left="0" height="11" visible="false"/>
              <Button id="Button00_00_01_00_02_02_00_00_00_00_00" taborder="4" top="20" width="44" height="24" cssclass="btn_Block_excelDown" textPadding="0px" tooltiptext="엑셀다운로드" right="0"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btnSearchExpand" taborder="2" text="-" left="divGridWapper:-10" top="divSearch:0" width="40" height="20" cssclass="btn_SA_expand" onclick="btnSearchExpand_onclick"/>
        <Div text="Div01" cssclass="div_group" id="div00_00" left="0" taborder="6" top="divGridWapper:0" height="85" width="48.04%">
          <Layouts>
            <Layout>
              <Static id="Static26" taborder="0" text="재전송 주소" left="0" top="51" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27" taborder="1" left="129" top="51" height="34" cssclass="sta_DA_data" right="0" text=""/>
              <Static id="Static01_00_00_01_00_00_03_00_00" taborder="3" text="h50" top="0" cssclass="sta_Guide" width="100" left="435" height="50" visible="false"/>
              <Static id="Static00" taborder="4" text="재전송 정보" left="0" top="20" width="120" height="24" cssclass="sta_WF_title3"/>
              <Static id="Static01_00_00_00_01" taborder="5" text="11" top="39" cssclass="sta_Guide" width="145" left="-4" height="11" visible="false"/>
              <Static id="Static01_00_00_01_00_00_03_01_00_00_00_00" taborder="6" text="6" top="44" cssclass="sta_Guide" width="100" left="629" height="6" visible="false"/>
              <Static id="Static01" taborder="2" left="0" top="50" height="2" cssclass="sta_DA_topBorder" right="0"/>
              <Button id="Button00_00_01_00_03_01" taborder="7" text="적용" top="20" width="50" height="24" cssclass="btn_Block" right="0"/>
              <Combo id="cmb00" taborder="8" text="재 전송 메일주소" top="56" width="130" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="재 전송 메일주소" left="134">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">재 전송 메일주소</Col>
                      <Col id="datacolumn">재 전송 메일주소</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">재 전송 우편주소</Col>
                      <Col id="datacolumn">재 전송 우편주소</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Combo id="cmb01" taborder="9" top="56" width="120" height="24" left="266"/>
              <Edit id="Edit00" taborder="10" top="56" width="120" height="24" left="388"/>
              <Combo id="Combo01" taborder="11" text="" top="57" width="120" height="24" value="" index="-1" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" left="528">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">직접입력</Col>
                      <Col id="datacolumn">직접입력</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">freechal.com</Col>
                      <Col id="datacolumn">freechal.com</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Static id="Static02_01_00_00_00_01" taborder="12" text="@" top="56" width="20" height="24" textAlign="center" left="508"/>
            </Layout>
          </Layouts>
        </Div>
        <Div text="Div01" cssclass="div_group" id="div00" left="div00_00:20" taborder="3" top="divGridWapper00:0" height="85" right="40">
          <Layouts>
            <Layout>
              <Static id="Static26" taborder="0" text="반송사유" left="0" top="51" width="130" height="34" cssclass="sta_DA_label_req"/>
              <Static id="Static27" taborder="1" left="129" top="51" height="34" cssclass="sta_DA_data" right="0" text=""/>
              <Static id="Static01_00_00_01_00_00_03_00_00" taborder="3" text="h50" top="0" cssclass="sta_Guide" width="100" left="435" height="50" visible="false"/>
              <Static id="Static00" taborder="4" text="DM반송정보" left="0" top="20" width="120" height="24" cssclass="sta_WF_title3"/>
              <Static id="Static01_00_00_00_01" taborder="5" text="11" top="39" cssclass="sta_Guide" width="145" left="-4" height="11" visible="false"/>
              <Static id="Static01_00_00_01_00_00_03_01_00_00_00_00" taborder="6" text="6" top="44" cssclass="sta_Guide" width="100" left="629" height="6" visible="false"/>
              <Static id="Static26_00" taborder="7" text="반송일" top="51" width="130" height="34" cssclass="sta_DA_label_req" left="476"/>
              <Static id="Static01" taborder="2" left="0" top="50" height="2" cssclass="sta_DA_topBorder" right="0"/>
              <Calendar id="Calendar00_00_00" taborder="8" top="56" width="120" height="24" value="20221001" cssclass="input_req" left="610"/>
              <Combo id="cmb00" taborder="9" text="" left="134" top="56" width="100" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="-1" value="" cssclass="input_req">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">미발송</Col>
                      <Col id="datacolumn">미발송</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">수취거절</Col>
                      <Col id="datacolumn">수취거절</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">수취인부재</Col>
                      <Col id="datacolumn">수취인부재</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">수취인불명</Col>
                      <Col id="datacolumn">수취인불명</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">주소불명</Col>
                      <Col id="datacolumn">주소불명</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">폐문부재</Col>
                      <Col id="datacolumn">폐문부재</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">이사불명</Col>
                      <Col id="datacolumn">이사불명</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">확인불가</Col>
                      <Col id="datacolumn">확인불가</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">송달완료</Col>
                      <Col id="datacolumn">송달완료</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Edit id="edt00" taborder="10" left="236" top="56" height="24" cssclass="input_req" width="236"/>
              <Button id="Button00_00_01_00_03_01" taborder="11" text="DM반송저장" top="20" width="98" height="24" cssclass="btn_Block" right="0"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01" taborder="4" text="40" top="0" cssclass="sta_Guide" width="40" right="0" bottom="0" visible="false"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_grid">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="Column8" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
          <Column id="Column10" type="STRING" size="256"/>
          <Column id="Column11" type="STRING" size="256"/>
          <Column id="Column12" type="STRING" size="256"/>
          <Column id="Column13" type="STRING" size="256"/>
          <Column id="Column14" type="STRING" size="256"/>
          <Column id="Column15" type="STRING" size="256"/>
          <Column id="Column16" type="STRING" size="256"/>
          <Column id="Column17" type="STRING" size="256"/>
          <Column id="Column18" type="STRING" size="256"/>
          <Column id="Column19" type="STRING" size="256"/>
          <Column id="Column20" type="STRING" size="256"/>
          <Column id="Column21" type="STRING" size="256"/>
          <Column id="Column22" type="STRING" size="256"/>
          <Column id="Column23" type="STRING" size="256"/>
          <Column id="Column24" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
            <Col id="Column17"/>
            <Col id="Column19"/>
            <Col id="Column20"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
            <Col id="Column17"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
            <Col id="Column17"/>
            <Col id="Column16"/>
            <Col id="Column18"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
            <Col id="Column17"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
            <Col id="Column17"/>
            <Col id="Column16"/>
            <Col id="Column18"/>
          </Row>
          <Row>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column17"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column17"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
          </Row>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.div00_Static00_00_00_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	
};
]]></Script>
  </Form>
</FDL>
