<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Temp01_04" width="1528" height="752" titletext="청구마감실적관리">
    <Layouts>
      <Layout height="752" mobileorientation="landscape" width="1528">
        <Div height="63" cssclass="div_SA" text="" formscrolltype="none" id="divSearch" left="0" top="0" taborder="1" right="40">
          <Layouts>
            <Layout>
              <Static id="Static01_00_01" taborder="0" text="w20" top="-6" cssclass="sta_Guide" width="20" height="60" visible="false" right="0"/>
              <Static id="Static01_00_01_00_00" taborder="1" text="h11" cssclass="sta_Guide" width="50" height="11" visible="false" right="32" bottom="0"/>
              <Button id="Button02" taborder="2" height="38" cssclass="btn_SA_src" right="20" width="38" bottom="11"/>
              <Static id="Static01_00" taborder="3" text="w20" top="0" cssclass="sta_Guide" width="20" left="0" height="60" visible="false"/>
              <Static id="Static01_00_00_01" taborder="4" text="w40" top="8" cssclass="sta_Guide" width="40" left="175" height="60" visible="false"/>
              <Static id="Static01_00_00_00" taborder="5" text="w40" top="3" cssclass="sta_Guide" width="40" left="588" height="60" visible="false"/>
              <Static id="Static01_00_00_02_00" taborder="6" text="10" top="42" cssclass="sta_Guide" width="80" left="74" height="10" visible="false"/>
              <Static id="Static00_00_00_00_00_01_01" taborder="7" text="지점구분" left="215" top="18" width="58" height="24" cssclass="sta_SA_label" onclick="div00_Static00_00_00_onclick"/>
              <Static id="Static00_00_01_00" taborder="8" left="628" top="18" width="73" height="24" cssclass="sta_SA_label" text="청구매니저"/>
              <Edit id="Edit00_00" taborder="9" left="706" top="18" width="57" height="24" text="123456789"/>
              <Button id="Button00_00" taborder="10" left="765" top="18" width="24" height="24" cssclass="btn_Comp_src" text=""/>
              <Edit id="Edit00_01_00_01_00_00_00_01" taborder="11" left="792" top="18" height="24" text="홍길순" width="115" enable="true"/>
              <Static id="Static00" taborder="12" text="청구년월" left="20" top="18" width="58" height="24" cssclass="sta_SA_label_req"/>
              <CalMonth id="CalMonth00" taborder="13" left="85" top="18" width="90" height="24" cssclass="input_req"/>
              <Combo id="cmb01_01_01_01" taborder="14" left="282" top="18" width="80" height="24" index="0" text="청구부서" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                </Dataset>
              </Combo>
              <Edit id="Edit00_00_00" taborder="15" left="364" top="18" width="80" height="24" text="123456789"/>
              <Button id="Button00_00_00" taborder="16" left="446" top="18" width="24" height="24" cssclass="btn_Comp_src" text=""/>
              <Edit id="Edit00_01_00_01_00_00_00_01_00" taborder="17" left="473" top="18" height="24" text="홍길순" width="115" enable="true"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divGridWapper" taborder="0" text="Div01" left="0" top="divSearch:0" cssclass="div_group" formscrolltype="none" bottom="0" width="400">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="실적내역" left="0" top="20" width="94" height="24" cssclass="sta_WF_title1"/>
              <Static id="Static01_00_00" taborder="1" text="h50" top="0" cssclass="sta_Guide" width="100" left="117" height="50" visible="false"/>
              <Grid id="Grid00" taborder="2" left="0" top="50" right="0" binddataset="ds_grid" initvalueid="iv_Grid" bottom="0" autofittype="col">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="50" band="left"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="30"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No"/>
                      <Cell col="1" text="내역"/>
                      <Cell col="2" text="건수"/>
                      <Cell col="3" text="금액"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:Column0"/>
                      <Cell col="1"/>
                      <Cell col="2"/>
                      <Cell col="3" text="bind:Column4"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static01_00_00_02" taborder="3" text="11" top="39" cssclass="sta_Guide" width="80" left="0" height="11" visible="false"/>
              <Button id="Button00_00_01_00_02_02_00_00_00_00_00" taborder="4" top="20" width="44" height="24" cssclass="btn_Block_excelUp" textPadding="0px" tooltiptext="엑셀업로드" right="48"/>
              <Static id="Static02_00" taborder="5" text="0" top="20" width="50" height="24" cssclass="sta_WF_gridCountNum" right="122"/>
              <Static id="Static02_02_00" taborder="6" text="건" top="20" width="15" height="24" cssclass="sta_WF_gridCount" right="106"/>
              <Static id="Static01_00_00_01_00_00" taborder="7" text="15" top="0" cssclass="sta_Guide" width="15" height="50" visible="false" right="92"/>
              <Button id="Button00_00_01_00_02_02_00_00_00_00_00_00" taborder="8" top="20" width="44" height="24" cssclass="btn_Block_excelDown" textPadding="0px" tooltiptext="엑셀다운로드" right="0"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01" taborder="2" text="40" top="0" cssclass="sta_Guide" width="40" right="0" bottom="0" visible="false"/>
        <Div id="divGridWapper00" taborder="3" text="Div01" left="divGridWapper:20" top="divSearch:0" cssclass="div_group" formscrolltype="none" bottom="0" right="40">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="실적상세내역" left="0" top="20" width="104" height="24" cssclass="sta_WF_title2"/>
              <Static id="Static01_00_00" taborder="1" text="h50" top="0" cssclass="sta_Guide" width="100" left="207" height="50" visible="false"/>
              <Grid id="Grid00" taborder="2" left="0" top="50" right="0" binddataset="ds_grid" initvalueid="iv_Grid" bottom="0">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="50" band="left"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="30"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No"/>
                      <Cell col="1" text="내역"/>
                      <Cell col="2" text="상세"/>
                      <Cell col="3" text="청구부서"/>
                      <Cell col="4" text="건수"/>
                      <Cell col="5" text="금액"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:Column0"/>
                      <Cell col="1"/>
                      <Cell col="2"/>
                      <Cell col="3" text="bind:Column4"/>
                      <Cell col="4" text="bind:Column5"/>
                      <Cell col="5" text="bind:Column6"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static01_00_00_02" taborder="3" text="11" top="39" cssclass="sta_Guide" width="80" left="0" height="11" visible="false"/>
              <Button id="Button00_00_01_00_02_02_00_00_00_00_00" taborder="4" top="20" width="44" height="24" cssclass="btn_Block_excelUp" textPadding="0px" tooltiptext="엑셀업로드" right="48"/>
              <Static id="Static02_00" taborder="5" text="0" top="20" width="50" height="24" cssclass="sta_WF_gridCountNum" right="122"/>
              <Static id="Static02_02_00" taborder="6" text="건" top="20" width="15" height="24" cssclass="sta_WF_gridCount" right="106"/>
              <Static id="Static01_00_00_01_00_00" taborder="7" text="15" top="0" cssclass="sta_Guide" width="15" height="50" visible="false" right="92"/>
              <Button id="Button00_00_01_00_02_02_00_00_00_00_00_00" taborder="8" top="20" width="44" height="24" cssclass="btn_Block_excelDown" textPadding="0px" tooltiptext="엑셀다운로드" right="0"/>
              <Edit id="Edit00_00" taborder="9" top="18" width="80" height="24" text="123456789" right="172"/>
              <Static id="Static01_00_00_01_00_00_00" taborder="10" text="50" top="0" cssclass="sta_Guide" width="50" height="30" visible="false" right="122"/>
              <Edit id="Edit00_00_00" taborder="11" top="18" width="90" height="24" text="123456789" right="254"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_grid">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="Column8" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
          <Column id="Column10" type="STRING" size="256"/>
          <Column id="Column11" type="STRING" size="256"/>
          <Column id="Column12" type="STRING" size="256"/>
          <Column id="Column13" type="STRING" size="256"/>
          <Column id="Column14" type="STRING" size="256"/>
          <Column id="Column15" type="STRING" size="256"/>
          <Column id="Column16" type="STRING" size="256"/>
          <Column id="Column17" type="STRING" size="256"/>
          <Column id="Column18" type="STRING" size="256"/>
          <Column id="Column19" type="STRING" size="256"/>
          <Column id="Column20" type="STRING" size="256"/>
          <Column id="Column21" type="STRING" size="256"/>
          <Column id="Column22" type="STRING" size="256"/>
          <Column id="Column23" type="STRING" size="256"/>
          <Column id="Column24" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
            <Col id="Column17"/>
            <Col id="Column19"/>
            <Col id="Column20"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
            <Col id="Column17"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
            <Col id="Column17"/>
            <Col id="Column16"/>
            <Col id="Column18"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
            <Col id="Column17"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
            <Col id="Column17"/>
            <Col id="Column16"/>
            <Col id="Column18"/>
          </Row>
          <Row>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column17"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column17"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
          </Row>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[]]></Script>
  </Form>
</FDL>
