<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Temp01_04" width="1528" height="752" titletext="(세금)계산서전송관리">
    <Layouts>
      <Layout height="752" mobileorientation="landscape" width="1528">
        <Div height="131" cssclass="div_SA" text="" formscrolltype="none" id="divSearch" left="0" top="0" taborder="3" right="40">
          <Layouts>
            <Layout>
              <Static id="Static01_00_01" taborder="0" text="w20" top="69" cssclass="sta_Guide" width="20" height="60" visible="false" right="0"/>
              <Static id="Static01_00_01_00_00" taborder="1" text="h11" cssclass="sta_Guide" width="50" height="11" visible="false" right="17" bottom="0"/>
              <Button id="Button02" taborder="2" height="38" cssclass="btn_SA_src" right="20" width="38" bottom="11"/>
              <Static id="Static01_00" taborder="3" text="w20" top="0" cssclass="sta_Guide" width="20" left="0" height="60" visible="false"/>
              <Static id="Static00" taborder="4" text="번호구분" left="445" top="18" width="64" height="24" cssclass="sta_SA_label"/>
              <Static id="Static00_00_00_01" taborder="5" text="계약지점" left="1125" top="18" width="58" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_00_00_00" taborder="6" text="w40" top="43" cssclass="sta_Guide" width="40" left="1085" height="60" visible="false" onchanged="Common_onchanged"/>
              <Static id="Static01_00_00_02" taborder="7" text="10" top="42" cssclass="sta_Guide" width="80" left="143" height="10" visible="false"/>
              <Static id="Static00_00" taborder="8" text="결제고객번호" left="20" top="52" width="84" height="24" cssclass="sta_SA_label_select"/>
              <Edit id="Edit00_01_00_00_00" taborder="9" left="153" top="52" width="80" height="24" text="1234067890" cssclass="input_select"/>
              <Button id="Button00_01_00_00_00" taborder="10" left="235" top="52" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_00_00" taborder="11" left="262" top="52" height="24" text="김나나" width="115" cssclass="input_select"/>
              <Static id="Static00_00_01" taborder="12" text="세금계산서작성기간" left="20" top="18" width="123" height="24" cssclass="sta_SA_label_select"/>
              <Static id="Static01_00_00_02_00" taborder="13" text="10" top="76" cssclass="sta_Guide" width="80" left="643" height="10" visible="false"/>
              <Combo id="cmb03" taborder="14" left="379" top="52" width="115" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" enable="false" cssclass="input_select">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">홍길동(1)</Col>
                      <Col id="datacolumn">홍길동(1)</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Edit id="Edit00_01_00_02_00" taborder="15" left="1204" top="19" width="42" height="24" text="3666"/>
              <Button id="Button00_01_00_01_00" taborder="16" left="1248" top="19" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_01_00" taborder="17" left="1275" top="19" height="24" text="서울중앙MOT 강북 Part" width="155"/>
              <Static id="Static00_00_00_01_01" taborder="18" text="통합청구번호" left="534" top="52" width="84" height="24" cssclass="sta_SA_label" onchanged="Common_onchanged"/>
              <Static id="Static00_00_00_01_01_00" taborder="19" text="청구매니저" left="778" top="86" width="76" height="24" cssclass="sta_SA_label" onchanged="Common_onchanged"/>
              <Edit id="Edit00_00" taborder="20" left="627" top="52" width="85" height="24" text="123456789" onchanged="Common_onchanged"/>
              <Button id="Button00_00" taborder="21" left="714" top="52" width="24" height="24" cssclass="btn_Comp_src" text="" onchanged="Common_onchanged"/>
              <Edit id="Edit00_00_00" taborder="22" left="628" top="18" width="110" height="24" text="123456789" onchanged="Common_onchanged"/>
              <Static id="Static00_00_00_00_00" taborder="23" text="메일전송결과" left="534" top="86" width="88" height="24" cssclass="sta_SA_label" onclick="div00_Static00_00_00_onclick" onchanged="Common_onchanged"/>
              <Combo id="cmb01" taborder="24" text="" left="627" top="86" width="111" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="-1" onchanged="Common_onchanged">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                </Dataset>
              </Combo>
              <Static id="Static01_00_00_02_00_00" taborder="25" text="10" top="76" cssclass="sta_Guide" width="80" left="127" height="10" visible="false"/>
              <Static id="Static00_00_00_01_01_01" taborder="26" text="계약번호" left="20" top="86" width="64" height="24" cssclass="sta_SA_label_select"/>
              <Static id="Static01_00_00_00_00" taborder="27" text="w40" top="17" cssclass="sta_Guide" width="40" left="494" height="93" visible="false"/>
              <Static id="Static00_00_00_00_00_01" taborder="28" text="세무로전송결과" left="778" top="18" width="103" height="24" cssclass="sta_SA_label" onclick="div00_Static00_00_00_onclick" onchanged="Common_onchanged"/>
              <Combo id="cmb01_01" taborder="29" text="" left="884" top="18" width="147" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="-1" onchanged="Common_onchanged">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                </Dataset>
              </Combo>
              <Static id="Static01_00_00_00_00_01" taborder="30" text="w40" top="17" cssclass="sta_Guide" width="40" left="738" height="93" visible="false" onchanged="Common_onchanged"/>
              <CalPeriod id="CalPeriod01" taborder="31" left="153" top="18" width="210" height="24" cssclass="input_select"/>
              <Combo id="cmb01_00_00" taborder="32" text="세금계산서번호" left="511" top="18" width="115" height="24" index="-1" value="">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                </Dataset>
              </Combo>
              <Static id="Static00_00_00_01_01_02" taborder="33" text="영업매니저" left="1125" top="52" width="74" height="24" cssclass="sta_SA_label" onchanged="Common_onchanged"/>
              <Edit id="Edit00" taborder="34" left="153" top="86" width="85" height="24" text="123456789" cssclass="input_select"/>
              <Button id="Button00" taborder="35" left="240" top="86" width="24" height="24" cssclass="btn_Comp_src" text=""/>
              <Edit id="Edit00_01_00_01_00_00_00" taborder="36" left="267" top="86" height="24" text="홍길순" width="115" cssclass="input_select"/>
              <Edit id="Edit00_01_00_00_01" taborder="37" left="1204" top="52" width="57" height="24" text="P12345"/>
              <Button id="Button00_01_00_00_01" taborder="38" left="1263" top="52" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_00_01" taborder="39" left="1290" top="52" height="24" text="홍길순" width="115"/>
              <Edit id="Edit00_01_00_00_01_00" taborder="40" left="884" top="86" width="57" height="24" text="P12345"/>
              <Button id="Button00_01_00_00_01_00" taborder="41" left="943" top="86" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_00_01_00" taborder="42" left="970" top="86" height="24" text="홍길순" width="115"/>
              <Static id="Static00_00_00_00_00_01_00" taborder="43" text="국세청전송결과" left="778" top="52" width="103" height="24" cssclass="sta_SA_label" onclick="div00_Static00_00_00_onclick" onchanged="Common_onchanged"/>
              <CheckBox id="chk00" taborder="44" text="오류" left="1041" top="18" width="45" height="24"/>
              <Combo id="cmb01_01_00" taborder="45" text="" left="884" top="52" width="147" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="-1" onchanged="Common_onchanged">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                </Dataset>
              </Combo>
              <CheckBox id="chk00_00" taborder="46" text="오류" left="1041" top="52" width="45" height="24"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divGridWapper" taborder="0" text="Div01" left="0" top="divSearch:0" cssclass="div_group" formscrolltype="none" bottom="48" width="48%">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="세금계산서전송내역" left="0" top="20" width="153" height="24" cssclass="sta_WF_title1"/>
              <Static id="Static01_00_00" taborder="1" text="h50" top="0" cssclass="sta_Guide" width="100" left="167" height="50" visible="false"/>
              <Grid id="Grid00" taborder="2" left="0" top="50" right="0" binddataset="ds_grid" initvalueid="iv_Grid" bottom="0">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="50" band="left"/>
                      <Column size="110"/>
                      <Column size="100"/>
                      <Column size="120"/>
                      <Column size="130"/>
                      <Column size="100"/>
                      <Column size="120"/>
                      <Column size="150"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="30"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No"/>
                      <Cell col="1" text="세금계산서번호"/>
                      <Cell col="2" text="결제고객번호"/>
                      <Cell col="3" text="결제고객명"/>
                      <Cell col="4" text="작성일자"/>
                      <Cell col="5" text="결제담당자번호"/>
                      <Cell col="6" text="결제담당자"/>
                      <Cell col="7" text="메일(우편)주소"/>
                      <Cell col="8" text="전송일시"/>
                      <Cell col="9" text="전송이력확인일시"/>
                      <Cell col="10" text="전송이력결과"/>
                      <Cell col="11" text="전송이력확인유무"/>
                      <Cell col="12" text="계산서합계금액"/>
                      <Cell col="13" text="공급가액"/>
                      <Cell col="14" text="부가세"/>
                      <Cell col="15" text="계약지점"/>
                      <Cell col="16" text="영업매니저명"/>
                      <Cell col="17" text="영업매니저Email"/>
                      <Cell col="18" text="청구매니저명"/>
                      <Cell col="19" text="국세청전송결과"/>
                      <Cell col="20" text="청구서번호"/>
                      <Cell col="21" text="국세청승인번호"/>
                      <Cell col="22" text="세무로전송여부"/>
                    </Band>
                    <Band id="body">
                      <Cell/>
                      <Cell col="1" text="bind:Column9"/>
                      <Cell col="2" text="bind:Column10"/>
                      <Cell col="3" text="bind:Column11"/>
                      <Cell col="4" text="bind:Column12"/>
                      <Cell col="5" text="bind:Column13" displaytype="number" textAlign="right"/>
                      <Cell col="6" text="bind:Column14"/>
                      <Cell col="7" text="bind:Column14"/>
                      <Cell col="8"/>
                      <Cell col="9"/>
                      <Cell col="10"/>
                      <Cell col="11"/>
                      <Cell col="12"/>
                      <Cell col="13"/>
                      <Cell col="14"/>
                      <Cell col="15"/>
                      <Cell col="16"/>
                      <Cell col="17"/>
                      <Cell col="18"/>
                      <Cell col="19"/>
                      <Cell col="20"/>
                      <Cell col="21"/>
                      <Cell col="22"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static01_00_00_02" taborder="3" text="11" top="39" cssclass="sta_Guide" width="80" left="0" height="11" visible="false"/>
              <Button id="Button00_00_01_00_02_02_00_00_00_00_00" taborder="4" top="20" width="44" height="24" cssclass="btn_Block_excelUp" textPadding="0px" tooltiptext="엑셀업로드" right="48"/>
              <Static id="Static02_00" taborder="5" text="0" top="20" width="50" height="24" cssclass="sta_WF_gridCountNum" right="122"/>
              <Static id="Static02_02_00" taborder="6" text="건" top="20" width="15" height="24" cssclass="sta_WF_gridCount" right="106"/>
              <Static id="Static01_00_00_01_00_00" taborder="7" text="15" top="0" cssclass="sta_Guide" width="15" height="50" visible="false" right="92"/>
              <Button id="Button00_00_01_00_02_02_00_00_00_00_00_00" taborder="8" top="20" width="44" height="24" cssclass="btn_Block_excelDown" textPadding="0px" tooltiptext="엑셀다운로드" right="0"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01" taborder="1" text="40" top="0" cssclass="sta_Guide" width="40" right="0" bottom="0" visible="false"/>
        <Div id="div00" taborder="2" text="div00" left="0" height="48" right="40" cssclass="div_footer" formscrolltype="none" top="divGridWapper:0">
          <Layouts>
            <Layout>
              <Button id="Button00_01" taborder="0" text="신규입력" top="1121" width="88" height="28" cssclass="btn_Comm_func" left="160"/>
              <Static id="Static01_00_01_00_00_00_00" taborder="1" text="10" cssclass="sta_Guide" width="50" visible="false" height="10" left="38" top="0"/>
              <Static id="Static01_00_01_00_00_00_00_00" taborder="2" text="10" cssclass="sta_Guide" width="50" visible="false" height="10" left="38" bottom="0"/>
              <Button id="Button00_00_01_02_00_00_00_00_00" taborder="3" text="결제담당자등록" top="10" width="128" height="28" left="0" cssclass="btn_Comm_link" onclick="div00_Button00_00_01_02_00_00_00_00_00_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divGridWapper00" taborder="4" text="Div01" left="divGridWapper:20" top="divSearch:0" cssclass="div_group" formscrolltype="none" bottom="48" right="40">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="세금계산서번호별 전송이력" left="0" top="20" width="203" height="24" cssclass="sta_WF_title2"/>
              <Static id="Static01_00_00" taborder="1" text="h50" top="0" cssclass="sta_Guide" width="100" left="222" height="50" visible="false"/>
              <Grid id="Grid00" taborder="2" left="0" top="50" right="0" binddataset="ds_grid" initvalueid="iv_Grid" bottom="0">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="50" band="left"/>
                      <Column size="110"/>
                      <Column size="100"/>
                      <Column size="120"/>
                      <Column size="130"/>
                      <Column size="100"/>
                      <Column size="120"/>
                      <Column size="150"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="30"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No"/>
                      <Cell col="1" text="세금계산서번호"/>
                      <Cell col="2" text="결제고객번호"/>
                      <Cell col="3" text="결제고객명"/>
                      <Cell col="4" text="작성일자"/>
                      <Cell col="5" text="결제담당자번호"/>
                      <Cell col="6" text="결제담당자"/>
                      <Cell col="7" text="메일(우편)주소"/>
                      <Cell col="8" text="세무로전송여부"/>
                      <Cell col="9" text="전송일시"/>
                      <Cell col="10" text="전송이력확인일시"/>
                      <Cell col="11" text="전송이력결과"/>
                      <Cell col="12" text="전송이력확인유무"/>
                      <Cell col="13" text="계산서합계금액"/>
                      <Cell col="14" text="공급가액"/>
                      <Cell col="15" text="부가세"/>
                      <Cell col="16" text="계약지점"/>
                      <Cell col="17" text="영업매니저명"/>
                      <Cell col="18" text="청구매니저명"/>
                      <Cell col="19" text="국세청전송결과"/>
                      <Cell col="20" text="통화키"/>
                    </Band>
                    <Band id="body">
                      <Cell/>
                      <Cell col="1" text="bind:Column9"/>
                      <Cell col="2" text="bind:Column10"/>
                      <Cell col="3" text="bind:Column11"/>
                      <Cell col="4" text="bind:Column12"/>
                      <Cell col="5" text="bind:Column13" displaytype="number" textAlign="right"/>
                      <Cell col="6" text="bind:Column14"/>
                      <Cell col="7" text="bind:Column14"/>
                      <Cell col="8"/>
                      <Cell col="9"/>
                      <Cell col="10"/>
                      <Cell col="11"/>
                      <Cell col="12"/>
                      <Cell col="13"/>
                      <Cell col="14"/>
                      <Cell col="15"/>
                      <Cell col="16"/>
                      <Cell col="17"/>
                      <Cell col="18"/>
                      <Cell col="19"/>
                      <Cell col="20"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static01_00_00_02" taborder="3" text="11" top="39" cssclass="sta_Guide" width="80" left="0" height="11" visible="false"/>
              <Button id="Button00_00_01_00_02_02_00_00_00_00_00" taborder="4" top="20" width="44" height="24" cssclass="btn_Block_excelUp" textPadding="0px" tooltiptext="엑셀업로드" right="48"/>
              <Static id="Static02_00" taborder="5" text="0" top="20" width="50" height="24" cssclass="sta_WF_gridCountNum" right="122"/>
              <Static id="Static02_02_00" taborder="6" text="건" top="20" width="15" height="24" cssclass="sta_WF_gridCount" right="106"/>
              <Static id="Static01_00_00_01_00_00" taborder="7" text="15" top="0" cssclass="sta_Guide" width="15" height="50" visible="false" right="92"/>
              <Button id="Button00_00_01_00_02_02_00_00_00_00_00_00" taborder="8" top="20" width="44" height="24" cssclass="btn_Block_excelDown" textPadding="0px" tooltiptext="엑셀다운로드" right="0"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btnSearchExpand" taborder="5" text="-" top="131" width="40" height="20" cssclass="btn_SA_expand" onclick="btnSearchExpand_onclick" left="divGridWapper:-10"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_grid">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="Column8" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
          <Column id="Column10" type="STRING" size="256"/>
          <Column id="Column11" type="STRING" size="256"/>
          <Column id="Column12" type="STRING" size="256"/>
          <Column id="Column13" type="STRING" size="256"/>
          <Column id="Column14" type="STRING" size="256"/>
          <Column id="Column15" type="STRING" size="256"/>
          <Column id="Column16" type="STRING" size="256"/>
          <Column id="Column17" type="STRING" size="256"/>
          <Column id="Column18" type="STRING" size="256"/>
          <Column id="Column19" type="STRING" size="256"/>
          <Column id="Column20" type="STRING" size="256"/>
          <Column id="Column21" type="STRING" size="256"/>
          <Column id="Column22" type="STRING" size="256"/>
          <Column id="Column23" type="STRING" size="256"/>
          <Column id="Column24" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
            <Col id="Column17"/>
            <Col id="Column19"/>
            <Col id="Column20"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
            <Col id="Column17"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
            <Col id="Column17"/>
            <Col id="Column16"/>
            <Col id="Column18"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
            <Col id="Column17"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
            <Col id="Column17"/>
            <Col id="Column16"/>
            <Col id="Column18"/>
          </Row>
          <Row>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column17"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column17"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
          </Row>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[]]></Script>
  </Form>
</FDL>
