<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Temp01_04" width="1528" height="752" titletext="위약금상담현황">
    <Layouts>
      <Layout height="752" mobileorientation="landscape" width="1528">
        <Div height="131" cssclass="div_SA" text="" formscrolltype="none" id="divSearch" left="0" top="0" taborder="1" right="40">
          <Layouts>
            <Layout>
              <Static id="Static01_00_01" taborder="0" text="w20" top="-6" cssclass="sta_Guide" width="20" height="60" visible="false" right="0"/>
              <Static id="Static01_00_01_00_00" taborder="1" text="h11" cssclass="sta_Guide" width="50" height="11" visible="false" right="32" bottom="0"/>
              <Button id="Button02" taborder="2" height="38" cssclass="btn_SA_src" right="20" width="38" bottom="11"/>
              <Static id="Static01_00" taborder="3" text="w20" top="0" cssclass="sta_Guide" width="20" left="0" height="60" visible="false"/>
              <Static id="Static00" taborder="4" text="조회기간" left="20" top="18" width="58" height="24" cssclass="sta_SA_label_req"/>
              <Static id="Static01_00_00_01" taborder="5" text="w40" top="33" cssclass="sta_Guide" width="40" left="468" height="60" visible="false"/>
              <Static id="Static00_00_00_01" taborder="6" text="계약지점" left="508" top="18" width="58" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_00_00_00" taborder="7" text="w40" top="28" cssclass="sta_Guide" width="40" left="817" height="60" visible="false"/>
              <Static id="Static00_00" taborder="8" text="결제고객번호" left="20" top="52" width="84" height="24" cssclass="sta_SA_label"/>
              <Edit id="Edit00_01_00_00_00" taborder="9" left="112" top="52" width="95" height="24" text="1234067890"/>
              <Button id="Button00_01_00_00_00" taborder="10" left="209" top="52" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_00_00" taborder="11" left="236" top="52" height="24" text="김나나" width="115"/>
              <Static id="Static00_00_01" taborder="12" text="계약번호" left="20" top="86" width="58" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_00_00_02_00" taborder="13" text="10" top="42" cssclass="sta_Guide" width="80" left="117" height="10" visible="false"/>
              <Edit id="Edit00" taborder="14" left="112" top="86" width="85" height="24" text="123456789"/>
              <Button id="Button00" taborder="15" left="199" top="86" width="24" height="24" cssclass="btn_Comp_src" text=""/>
              <Edit id="Edit00_01_00_01_00_00_00" taborder="16" left="226" top="86" height="24" text="홍길순" width="115" enable="true"/>
              <Combo id="cmb03" taborder="17" left="353" top="52" width="115" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" enable="false" cssclass="input_select">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">홍길동(1)</Col>
                      <Col id="datacolumn">홍길동(1)</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Edit id="Edit00_01_00_02_00" taborder="18" left="588" top="18" width="42" height="24" text="3666"/>
              <Button id="Button00_01_00_01_00" taborder="19" left="632" top="18" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_01_00" taborder="20" left="659" top="18" height="24" text="서울중앙MOT 강북 Part" width="158"/>
              <Static id="Static00_00_00_00_00_01" taborder="21" text="상품군코드" left="508" top="52" width="73" height="24" cssclass="sta_SA_label" onclick="div00_Static00_00_00_onclick"/>
              <Combo id="cmb01_01_00" taborder="22" left="112" top="18" width="80" height="24" index="-1" cssclass="input_req" text="청구일자" value=""/>
              <CalPeriodDay id="CalPeriodDay00" taborder="23" left="194" top="18" width="240" height="24" cssclass="input_req"/>
              <Static id="Static00_00_00_00_00_01_01" taborder="24" text="청구상태" left="857" top="18" width="58" height="24" cssclass="sta_SA_label" onclick="div00_Static00_00_00_onclick"/>
              <Combo id="cmb01_01_01" taborder="25" left="935" top="18" width="105" height="24" index="-1" text="" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" value="">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                </Dataset>
              </Combo>
              <Static id="Static01_00_00_00_00" taborder="26" text="w40" top="4" cssclass="sta_Guide" width="40" left="1040" height="60" visible="false"/>
              <Static id="Static00_00_01_00" taborder="27" left="857" top="52" width="73" height="24" cssclass="sta_SA_label" text="영업매니저"/>
              <Edit id="Edit00_00_00_00_00" taborder="28" left="588" top="52" width="85" height="24" text="123허1234"/>
              <Button id="Button00_00_00_00_00" taborder="29" left="675" top="52" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_00_00_00_00" taborder="30" left="702" top="52" height="24" text="홍길순" width="115" enable="true"/>
              <Edit id="Edit00_00" taborder="31" left="935" top="52" width="57" height="24" text="123456789"/>
              <Button id="Button00_00" taborder="32" left="994" top="52" width="24" height="24" cssclass="btn_Comp_src" text=""/>
              <Edit id="Edit00_01_00_01_00_00_00_01" taborder="33" left="1021" top="52" height="24" text="홍길순" width="210" enable="true"/>
              <Static id="Static00_00_00_00_00_01_01_00" taborder="34" text="수납상태" left="1080" top="18" width="58" height="24" cssclass="sta_SA_label" onclick="div00_Static00_00_00_onclick"/>
              <Combo id="cmb01_01_01_00" taborder="35" left="1146" top="18" width="85" height="24" index="-1" text="" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" value="">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                </Dataset>
              </Combo>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divGridWapper" taborder="0" text="Div01" left="0" top="divSearch:0" cssclass="div_group" formscrolltype="none" right="40" bottom="0">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="상담실적" left="0" top="20" width="94" height="24" cssclass="sta_WF_title1"/>
              <Static id="Static01_00_00" taborder="1" text="h50" top="0" cssclass="sta_Guide" width="100" left="412" height="50" visible="false"/>
              <Grid id="Grid00" taborder="2" left="0" top="50" right="0" binddataset="ds_grid" initvalueid="iv_Grid" bottom="0">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="50" band="left"/>
                      <Column size="100" band="left"/>
                      <Column size="100" band="left"/>
                      <Column size="100" band="left"/>
                      <Column size="100" band="left"/>
                      <Column size="100" band="left"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="130"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="30"/>
                      <Row size="30" band="summ"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No"/>
                      <Cell col="1" text="상담부서"/>
                      <Cell col="2" text="상담자"/>
                      <Cell col="3" text="계약번호"/>
                      <Cell col="4" text="결제고객명"/>
                      <Cell col="5" text="차량번호" cssclass="cell_fix"/>
                      <Cell col="6" text="상품군명"/>
                      <Cell col="7" text="청구회차"/>
                      <Cell col="8" text="청구일련번호"/>
                      <Cell col="9" text="월대여료"/>
                      <Cell col="10" text="계약시작일자"/>
                      <Cell col="11" text="계약종료일자"/>
                      <Cell col="12" text="종료일자"/>
                      <Cell col="13" text="미경과일수"/>
                      <Cell col="14" text="위약금율"/>
                      <Cell col="15" text="위약금청구금액"/>
                      <Cell col="16" text="결제일자"/>
                      <Cell col="17" text="청구상태"/>
                      <Cell col="18" text="결제방법명"/>
                      <Cell col="19" text="감면상태"/>
                      <Cell col="20" text="감면등록일"/>
                      <Cell col="21" text="감면사유"/>
                      <Cell col="22" text="감면금액"/>
                      <Cell col="23" text="수납일자"/>
                      <Cell col="24" text="위약금수납금액"/>
                      <Cell col="25" text="미납금액"/>
                      <Cell col="26" text="계약지점명"/>
                      <Cell col="27" text="영업매니저명"/>
                      <Cell col="28" text="상담일자"/>
                      <Cell col="29" text="상담내용"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:Column0"/>
                      <Cell col="1" text="bind:Column1"/>
                      <Cell col="2" text="bind:Column2"/>
                      <Cell col="3"/>
                      <Cell col="4"/>
                      <Cell col="5" text="bind:Column3"/>
                      <Cell col="6" text="bind:Column4"/>
                      <Cell col="7" text="bind:Column5"/>
                      <Cell col="8" text="bind:Column6"/>
                      <Cell col="9" text="bind:Column7"/>
                      <Cell col="10" text="bind:Column8"/>
                      <Cell col="11" text="bind:Column10"/>
                      <Cell col="12" text="bind:Column11"/>
                      <Cell col="13" text="bind:Column12"/>
                      <Cell col="14" text="bind:Column13" displaytype="normal" textAlign="center"/>
                      <Cell col="15" text="bind:Column14" displaytype="normal" textAlign="center"/>
                      <Cell col="16" text="bind:Column15" displaytype="normal" textAlign="center"/>
                      <Cell col="17" text="bind:Column16"/>
                      <Cell col="18" text="bind:Column17" displaytype="normal" textAlign="center"/>
                      <Cell col="19" text="bind:Column18"/>
                      <Cell col="20" text="bind:Column19"/>
                      <Cell col="21" text="bind:Column20"/>
                      <Cell col="22" text="bind:Column21"/>
                      <Cell col="23" text="bind:Column22"/>
                      <Cell col="24" text="bind:Column23"/>
                      <Cell col="25" text="bind:Column24"/>
                      <Cell col="26"/>
                      <Cell col="27"/>
                      <Cell col="28"/>
                      <Cell col="29"/>
                    </Band>
                    <Band id="summary">
                      <Cell/>
                      <Cell col="1" text="합계" textAlign="center"/>
                      <Cell col="2"/>
                      <Cell col="3"/>
                      <Cell col="4"/>
                      <Cell col="5"/>
                      <Cell col="6"/>
                      <Cell col="7"/>
                      <Cell col="8" textAlign="right" displaytype="normal"/>
                      <Cell col="9" text="0" displaytype="number"/>
                      <Cell col="10"/>
                      <Cell col="11"/>
                      <Cell col="12"/>
                      <Cell col="13"/>
                      <Cell col="14" displaytype="normal"/>
                      <Cell col="15" text="0" displaytype="number"/>
                      <Cell col="16"/>
                      <Cell col="17"/>
                      <Cell col="18"/>
                      <Cell col="19"/>
                      <Cell col="20"/>
                      <Cell col="21" displaytype="normal"/>
                      <Cell col="22" text="0" displaytype="number"/>
                      <Cell col="23" displaytype="normal"/>
                      <Cell col="24" text="0" displaytype="number"/>
                      <Cell col="25" text="0" displaytype="number"/>
                      <Cell col="26"/>
                      <Cell col="27"/>
                      <Cell col="28"/>
                      <Cell col="29"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static01_00_00_02" taborder="3" text="11" top="39" cssclass="sta_Guide" width="80" left="0" height="11" visible="false"/>
              <Button id="Button00_00_01_00_02_02_00_00_00_00_00" taborder="4" top="20" width="44" height="24" cssclass="btn_Block_excelUp" textPadding="0px" tooltiptext="엑셀업로드" right="48"/>
              <Static id="Static02_00" taborder="5" text="0" top="20" width="50" height="24" cssclass="sta_WF_gridCountNum" right="122"/>
              <Static id="Static02_02_00" taborder="6" text="건" top="20" width="15" height="24" cssclass="sta_WF_gridCount" right="106"/>
              <Static id="Static01_00_00_01_00_00" taborder="7" text="15" top="0" cssclass="sta_Guide" width="15" height="50" visible="false" right="92"/>
              <Button id="Button00_00_01_00_02_02_00_00_00_00_00_00" taborder="8" top="20" width="44" height="24" cssclass="btn_Block_excelDown" textPadding="0px" tooltiptext="엑셀다운로드" right="0"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01" taborder="2" text="40" top="0" cssclass="sta_Guide" width="40" right="0" bottom="0" visible="false"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_grid">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="Column8" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
          <Column id="Column10" type="STRING" size="256"/>
          <Column id="Column11" type="STRING" size="256"/>
          <Column id="Column12" type="STRING" size="256"/>
          <Column id="Column13" type="STRING" size="256"/>
          <Column id="Column14" type="STRING" size="256"/>
          <Column id="Column15" type="STRING" size="256"/>
          <Column id="Column16" type="STRING" size="256"/>
          <Column id="Column17" type="STRING" size="256"/>
          <Column id="Column18" type="STRING" size="256"/>
          <Column id="Column19" type="STRING" size="256"/>
          <Column id="Column20" type="STRING" size="256"/>
          <Column id="Column21" type="STRING" size="256"/>
          <Column id="Column22" type="STRING" size="256"/>
          <Column id="Column23" type="STRING" size="256"/>
          <Column id="Column24" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
            <Col id="Column17"/>
            <Col id="Column19"/>
            <Col id="Column20"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
            <Col id="Column17"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
            <Col id="Column17"/>
            <Col id="Column16"/>
            <Col id="Column18"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
            <Col id="Column17"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
            <Col id="Column17"/>
            <Col id="Column16"/>
            <Col id="Column18"/>
          </Row>
          <Row>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column17"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column17"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
          </Row>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.div00_Static00_00_00_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	
};
]]></Script>
  </Form>
</FDL>
