<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Temp01_04" width="1528" height="752" titletext="미처리내역관리(청구)">
    <Layouts>
      <Layout height="752" mobileorientation="landscape" width="1528">
        <Div height="97" cssclass="div_SA" text="" formscrolltype="none" id="divSearch" left="0" top="0" taborder="2" right="40">
          <Layouts>
            <Layout>
              <Static id="Static01_00_01" taborder="0" text="w20" top="39" cssclass="sta_Guide" width="20" height="60" visible="false" right="0"/>
              <Static id="Static01_00_01_00_00" taborder="1" text="h11" cssclass="sta_Guide" width="50" height="11" visible="false" right="17" bottom="0"/>
              <Button id="Button02" taborder="2" height="38" cssclass="btn_SA_src" right="20" width="38" bottom="11"/>
              <Static id="Static01_00" taborder="3" text="w20" top="0" cssclass="sta_Guide" width="20" left="0" height="60" visible="false"/>
              <Static id="Static00" taborder="4" text="상품군코드" left="433" top="18" width="74" height="24" cssclass="sta_SA_label"/>
              <Static id="Static00_00_00_01" taborder="5" text="계약지점" left="772" top="18" width="58" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_00_00_02" taborder="6" text="10" top="42" cssclass="sta_Guide" width="80" left="140" height="10" visible="false"/>
              <Static id="Static00_00_01" taborder="7" text="조회기간" left="20" top="18" width="63" height="24" cssclass="sta_SA_label_req"/>
              <Edit id="Edit00_01_00_02_00" taborder="8" left="866" top="19" width="42" height="24" text="3666"/>
              <Button id="Button00_01_00_01_00" taborder="9" left="910" top="19" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_01_00" taborder="10" left="937" top="19" height="24" text="서울중앙MOT 강북 Part" width="158"/>
              <Static id="Static00_00_00_01_01_00" taborder="11" text="청구매니저" left="433" top="52" width="76" height="24" cssclass="sta_SA_label" onchanged="Common_onchanged"/>
              <Static id="Static00_00_00_01_01_01" taborder="12" text="계약번호" left="1135" top="18" width="64" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_00_00_00_00" taborder="13" text="w40" top="2" cssclass="sta_Guide" width="40" left="393" height="93" visible="false"/>
              <Static id="Static01_00_00_00_00_01" taborder="14" text="w40" top="2" cssclass="sta_Guide" width="40" left="732" height="93" visible="false" onchanged="Common_onchanged"/>
              <CalPeriod id="CalPeriod01" taborder="15" left="183" top="18" width="210" height="24" cssclass="input_req"/>
              <Edit id="Edit00" taborder="16" left="1201" top="18" width="85" height="24" text="123456789"/>
              <Button id="Button00" taborder="17" left="1288" top="18" width="24" height="24" cssclass="btn_Comp_src" text=""/>
              <Edit id="Edit00_01_00_01_00_00_00" taborder="18" left="1315" top="18" height="24" text="홍길순" width="115"/>
              <Edit id="Edit00_01_00_00_01_00" taborder="19" left="513" top="52" width="57" height="24" text="P12345"/>
              <Button id="Button00_01_00_00_01_00" taborder="20" left="572" top="52" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_00_01_00" taborder="21" left="599" top="52" height="24" text="홍길순" width="133"/>
              <Static id="Static00_00" taborder="22" text="결제고객번호" left="772" top="52" width="84" height="24" cssclass="sta_SA_label"/>
              <Edit id="Edit00_01_00_00_00" taborder="23" left="866" top="52" width="85" height="24" text="1234067890"/>
              <Button id="Button00_01_00_00_00" taborder="24" left="953" top="52" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_00_00" taborder="25" left="980" top="52" height="24" text="김나나" width="115"/>
              <Combo id="cmb03" taborder="26" left="1097" top="52" width="115" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" enable="false">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">홍길동(1)</Col>
                      <Col id="datacolumn">홍길동(1)</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Static id="Static00_00_01_00" taborder="27" text="청구부서" left="20" top="52" width="63" height="24" cssclass="sta_SA_label"/>
              <Edit id="Edit00_01_00_02_00_01_00" taborder="28" left="86" top="52" width="35" height="24" text="A06"/>
              <Button id="Button00_01_00_01_00_00" taborder="29" left="123" top="52" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_01_00_01_00" taborder="30" left="150" top="52" height="24" text="전략기획팀" width="155"/>
              <Static id="Static01_00_00_00_00_01_00" taborder="31" text="w40" top="2" cssclass="sta_Guide" width="40" left="1095" height="93" visible="false" onchanged="Common_onchanged"/>
              <Edit id="Edit00_01_00_02_00_01_00_00" taborder="32" left="513" top="19" width="35" height="24" text="A06"/>
              <Button id="Button00_01_00_01_00_00_00" taborder="33" left="550" top="19" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_01_00_01_00_00" taborder="34" left="577" top="19" height="24" text="전략기획팀" width="155"/>
              <Combo id="cmb01_00_00" taborder="35" text="" left="86" top="18" width="95" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="-1" cssclass="input_req">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                </Dataset>
              </Combo>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divGridWapper" taborder="0" text="Div01" left="0" top="divSearch:0" cssclass="div_group" formscrolltype="none" bottom="0" width="28%">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="미처리내역" left="0" top="20" width="98" height="24" cssclass="sta_WF_title1"/>
              <Static id="Static01_00_00" taborder="1" text="h50" top="0" cssclass="sta_Guide" width="100" left="167" height="50" visible="false"/>
              <Grid id="Grid00" taborder="2" left="0" top="50" right="0" binddataset="ds_grid" initvalueid="iv_Grid" bottom="0" autofittype="col">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="50" band="left"/>
                      <Column size="100"/>
                      <Column size="100"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="30"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No"/>
                      <Cell col="1" text="내역"/>
                      <Cell col="2" text="미청구건수"/>
                    </Band>
                    <Band id="body">
                      <Cell/>
                      <Cell col="1"/>
                      <Cell col="2"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static01_00_00_02" taborder="3" text="11" top="39" cssclass="sta_Guide" width="80" left="0" height="11" visible="false"/>
              <Button id="Button00_00_01_00_02_02_00_00_00_00_00" taborder="4" top="20" width="44" height="24" cssclass="btn_Block_excelUp" textPadding="0px" tooltiptext="엑셀업로드" right="48"/>
              <Static id="Static02_00" taborder="5" text="0" top="20" width="50" height="24" cssclass="sta_WF_gridCountNum" right="122"/>
              <Static id="Static02_02_00" taborder="6" text="건" top="20" width="15" height="24" cssclass="sta_WF_gridCount" right="106"/>
              <Static id="Static01_00_00_01_00_00" taborder="7" text="15" top="0" cssclass="sta_Guide" width="15" height="50" visible="false" right="92"/>
              <Button id="Button00_00_01_00_02_02_00_00_00_00_00_00" taborder="8" top="20" width="44" height="24" cssclass="btn_Block_excelDown" textPadding="0px" tooltiptext="엑셀다운로드" right="0"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01" taborder="1" text="40" top="0" cssclass="sta_Guide" width="40" right="0" bottom="0" visible="false"/>
        <Div id="divGridWapper00" taborder="3" text="Div01" left="divGridWapper:20" top="divSearch:0" cssclass="div_group" formscrolltype="none" bottom="0" right="40">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="타이틀영역" left="0" top="20" width="103" height="24" cssclass="sta_WF_title2"/>
              <Static id="Static01_00_00" taborder="1" text="h50" top="0" cssclass="sta_Guide" width="100" left="102" height="50" visible="false"/>
              <Grid id="Grid00" taborder="2" left="0" top="50" right="0" binddataset="ds_grid" initvalueid="iv_Grid" bottom="0">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="50" band="left"/>
                      <Column size="40" band="left"/>
                      <Column size="110" band="left"/>
                      <Column size="100"/>
                      <Column size="120"/>
                      <Column size="130"/>
                      <Column size="100"/>
                      <Column size="120"/>
                      <Column size="150"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="30"/>
                      <Row size="30" band="summ"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No"/>
                      <Cell col="1" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="2" text="계약번호" cssclass="cell_fix"/>
                      <Cell col="3" text="차량번호"/>
                      <Cell col="4" text="상품군명"/>
                      <Cell col="5" text="결제고객번호"/>
                      <Cell col="6" text="결제고객명"/>
                      <Cell col="7" text="결제담당자명"/>
                      <Cell col="8" text="청구회차"/>
                      <Cell col="9" text="통합청구번호"/>
                      <Cell col="10" text="청구구분"/>
                      <Cell col="11" text="사고접수번호"/>
                      <Cell col="12" text="결제방법"/>
                      <Cell col="13" text="청구일자"/>
                      <Cell col="14" text="결제일자"/>
                      <Cell col="15" text="청구금액"/>
                      <Cell col="16" text="발행구분"/>
                      <Cell col="17" text="수납상태"/>
                      <Cell col="18" text="세금계산서발행일"/>
                      <Cell col="19" text="청구발송여부"/>
                      <Cell col="20" text="청구보류"/>
                      <Cell col="21" text="계약지점"/>
                      <Cell col="22" text="청구부서"/>
                      <Cell col="23" text="청구매니저"/>
                      <Cell col="24" text="미청구사유"/>
                      <Cell col="25" text="등록사원"/>
                      <Cell col="26" text="(세금)계산서번호"/>
                    </Band>
                    <Band id="body">
                      <Cell/>
                      <Cell col="1" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="2" text="bind:Column9" cssclass="cell_fix"/>
                      <Cell col="3" text="bind:Column10"/>
                      <Cell col="4" text="bind:Column11"/>
                      <Cell col="5" text="bind:Column12"/>
                      <Cell col="6" text="bind:Column13" displaytype="number" textAlign="right"/>
                      <Cell col="7" text="bind:Column14"/>
                      <Cell col="8" text="bind:Column14"/>
                      <Cell col="9"/>
                      <Cell col="10"/>
                      <Cell col="11"/>
                      <Cell col="12"/>
                      <Cell col="13"/>
                      <Cell col="14"/>
                      <Cell col="15"/>
                      <Cell col="16"/>
                      <Cell col="17"/>
                      <Cell col="18"/>
                      <Cell col="19"/>
                      <Cell col="20"/>
                      <Cell col="21"/>
                      <Cell col="22"/>
                      <Cell col="23"/>
                      <Cell col="24"/>
                      <Cell col="25"/>
                      <Cell col="26"/>
                    </Band>
                    <Band id="summary">
                      <Cell colspan="2" textAlign="center"/>
                      <Cell col="2" text="합계" textAlign="center" cssclass="cell_fix"/>
                      <Cell col="3"/>
                      <Cell col="4"/>
                      <Cell col="5"/>
                      <Cell col="6"/>
                      <Cell col="7"/>
                      <Cell col="8"/>
                      <Cell col="9"/>
                      <Cell col="10"/>
                      <Cell col="11"/>
                      <Cell col="12"/>
                      <Cell col="13"/>
                      <Cell col="14"/>
                      <Cell col="15" text="0" displaytype="number"/>
                      <Cell col="16"/>
                      <Cell col="17"/>
                      <Cell col="18"/>
                      <Cell col="19"/>
                      <Cell col="20"/>
                      <Cell col="21"/>
                      <Cell col="22"/>
                      <Cell col="23"/>
                      <Cell col="24"/>
                      <Cell col="25"/>
                      <Cell col="26"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static01_00_00_02" taborder="3" text="11" top="39" cssclass="sta_Guide" width="80" left="0" height="11" visible="false"/>
              <Button id="Button00_00_01_00_02_02_00_00_00_00_00" taborder="4" top="20" width="44" height="24" cssclass="btn_Block_excelUp" textPadding="0px" tooltiptext="엑셀업로드" right="48"/>
              <Static id="Static02_00" taborder="5" text="0" top="20" width="50" height="24" cssclass="sta_WF_gridCountNum" right="122"/>
              <Static id="Static02_02_00" taborder="6" text="건" top="20" width="15" height="24" cssclass="sta_WF_gridCount" right="106"/>
              <Static id="Static01_00_00_01_00_00" taborder="7" text="15" top="0" cssclass="sta_Guide" width="15" height="50" visible="false" right="92"/>
              <Button id="Button00_00_01_00_02_02_00_00_00_00_00_00" taborder="8" top="20" width="44" height="24" cssclass="btn_Block_excelDown" textPadding="0px" tooltiptext="엑셀다운로드" right="0"/>
              <Static id="Static01_00_00_01_00_00_00" taborder="9" text="50" top="10" cssclass="sta_Guide" width="50" height="25" visible="false" right="121"/>
              <Static id="Static00_00_00_00" taborder="10" text="미처리사유" top="20" width="71" height="24" cssclass="sta_SA_label_req" onclick="div00_Static00_00_00_onclick" right="530"/>
              <Edit id="Edit00_01_00_01_00" taborder="11" top="20" height="24" text="홍길순" width="300" cssclass="input_req" right="223"/>
              <Button id="Button00_00_01_00_03_02_01" taborder="12" text="저장" top="20" width="50" height="24" cssclass="btn_Custom" right="171"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_grid">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="Column8" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
          <Column id="Column10" type="STRING" size="256"/>
          <Column id="Column11" type="STRING" size="256"/>
          <Column id="Column12" type="STRING" size="256"/>
          <Column id="Column13" type="STRING" size="256"/>
          <Column id="Column14" type="STRING" size="256"/>
          <Column id="Column15" type="STRING" size="256"/>
          <Column id="Column16" type="STRING" size="256"/>
          <Column id="Column17" type="STRING" size="256"/>
          <Column id="Column18" type="STRING" size="256"/>
          <Column id="Column19" type="STRING" size="256"/>
          <Column id="Column20" type="STRING" size="256"/>
          <Column id="Column21" type="STRING" size="256"/>
          <Column id="Column22" type="STRING" size="256"/>
          <Column id="Column23" type="STRING" size="256"/>
          <Column id="Column24" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[]]></Script>
  </Form>
</FDL>
