<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SB2002001" width="1488" height="675" titletext="카드">
    <Layouts>
      <Layout height="675" mobileorientation="landscape" width="1488">
        <Div id="divSearch" taborder="0" left="0" top="10" height="97" cssclass="div_SA" right="0" formscrolltype="none" text="">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="승인기간" left="20" top="18" width="60" height="24" cssclass="sta_SA_label_req"/>
              <Static id="Static01" taborder="1" text="VAN사" left="372" top="18" width="63" height="24" cssclass="sta_SA_label"/>
              <Button id="Button02" taborder="2" height="38" cssclass="btn_SA_src" right="20" width="38" bottom="11"/>
              <Static id="Static01_00_01" taborder="3" text="w20" top="-6" cssclass="sta_Guide" width="20" height="60" visible="false" right="0"/>
              <Static id="Static01_00_01_00" taborder="4" text="h11" cssclass="sta_Guide" width="50" visible="false" right="27" height="11" bottom="0"/>
              <Static id="Static01_01" taborder="5" text="카드사" left="768" top="18" width="59" height="24" cssclass="sta_SA_label"/>
              <Combo id="Combo00" taborder="6" left="823" top="18" width="150" height="24" value="" index="-1"/>
              <Static id="Static01_01_00" taborder="7" text="카드번호" left="1013" top="18" width="68" height="24" cssclass="sta_SA_label_req"/>
              <Static id="Static01_00" taborder="8" text="w20" top="0" cssclass="sta_Guide" width="20" left="0" height="60" visible="false"/>
              <Static id="Static00_00" taborder="9" text="가맹점부서" left="20" top="52" width="85" height="24" cssclass="sta_SA_label_req"/>
              <Static id="Static01_02" taborder="10" text="승인금액" left="372" top="52" width="93" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_01_01" taborder="11" text="상태" left="768" top="52" width="54" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_01_00_00_00" taborder="12" text="승인번호" left="1013" top="52" width="63" height="24" cssclass="sta_SA_label_req"/>
              <Static id="Static01_00_00_01" taborder="13" text="w40" top="5" cssclass="sta_Guide" width="40" left="331" height="60" visible="false"/>
              <Static id="Static01_00_00_01_00" taborder="14" text="w40" top="5" cssclass="sta_Guide" width="40" left="728" height="60" visible="false"/>
              <Static id="Static01_00_00_01_00_00" taborder="15" text="w40" top="8" cssclass="sta_Guide" width="40" left="973" height="60" visible="false"/>
              <Static id="Static01_00_00" taborder="16" text="10" top="12" cssclass="sta_Guide" width="10" left="102" height="70" visible="false"/>
              <CalPeriod id="CalPeriod00" taborder="17" left="112" top="18" width="210" height="24" cssclass="input_req"/>
              <Static id="Static01_00_00_00" taborder="18" text="10" top="8" cssclass="sta_Guide" width="10" left="428" height="70" visible="false"/>
              <Combo id="Combo00_01_00_00" taborder="19" left="823" top="52" width="150" height="24" value="" index="-1"/>
              <Static id="Static01_00_00_00_00" taborder="20" text="10" top="10" cssclass="sta_Guide" width="10" left="813" height="70" visible="false"/>
              <Static id="Static01_00_00_00_00_00" taborder="21" text="10" top="5" cssclass="sta_Guide" width="10" left="1070" height="80" visible="false"/>
              <Edit id="Edit00_01_00_02_00_01_00" taborder="22" left="112" top="52" width="35" height="24" text="A06" cssclass="input_req"/>
              <Button id="Button00_01_00_01_00_00" taborder="23" left="149" top="52" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_01_00_01_00" taborder="24" left="176" top="52" height="24" text="전략기획팀" width="155" cssclass="input_req"/>
              <Combo id="Combo00_01_00_00_00" taborder="25" left="438" top="18" width="125" height="24" value="" index="-1"/>
              <MaskEdit id="MaskEdit00_00_00_01" taborder="26" left="438" top="52" width="120" height="24" format="#,##9"/>
              <Static id="Static02_00_00_02" taborder="27" text="원 -" left="558" top="52" width="30" height="24" cssclass="sta_WF_unit"/>
              <Static id="Static02_00_00_02_00" taborder="28" text="원" left="712" top="52" width="35" height="24" cssclass="sta_WF_unit"/>
              <MaskEdit id="MaskEdit00_00_00_01_00" taborder="29" left="592" top="52" width="120" height="24" format="#,##9"/>
              <MaskEdit id="MaskEdit01_01_00_00_01" taborder="30" left="1080" top="18" width="145" height="24" format="####-####-####-####" type="string" textAlign="left" cssclass="input_req"/>
              <Edit id="Edit00" taborder="31" left="1080" top="52" width="85" height="24" text="2021012012" cssclass="input_req"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divGridWapper" taborder="1" text="Div00" left="0" top="divSearch:0" cssclass="div_group" right="0" bottom="300">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="입금내역" left="0" top="20" width="120" height="24" cssclass="sta_WF_title1"/>
              <Grid id="Grid00" taborder="1" left="0" top="50" right="0" bottom="0" binddataset="ds01" initvalueid="iv_Grid">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="50" band="left"/>
                      <Column size="40" band="left"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="30"/>
                      <Row size="30" band="summ"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No"/>
                      <Cell col="1" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="2" text="가맹점부서"/>
                      <Cell col="3" text="가맹점번호"/>
                      <Cell col="4" text="출력"/>
                      <Cell col="5" text="VAN사"/>
                      <Cell col="6" text="카드사"/>
                      <Cell col="7" text="카드번호"/>
                      <Cell col="8" text="승인번호"/>
                      <Cell col="9" text="승인일자"/>
                      <Cell col="10" text="승인시간"/>
                      <Cell col="11" text="승인금액"/>
                      <Cell col="12" text="수납된금액"/>
                      <Cell col="13" text="수납할금액"/>
                      <Cell col="14" text="미처리금액"/>
                      <Cell col="15" text="메모"/>
                      <Cell col="16" text="메모등록자"/>
                      <Cell col="17" text="상태"/>
                      <Cell col="18" text="카드상태"/>
                      <Cell col="19" text="유효시간"/>
                      <Cell col="20" text="할부개월"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:Column0"/>
                      <Cell col="1"/>
                      <Cell col="2" text="bind:Column1"/>
                      <Cell col="3" text="bind:Column2"/>
                      <Cell col="4" text="bind:Column3"/>
                      <Cell col="5" text="bind:Column4"/>
                      <Cell col="6" text="bind:Column5"/>
                      <Cell col="7"/>
                      <Cell col="8"/>
                      <Cell col="9"/>
                      <Cell col="10"/>
                      <Cell col="11"/>
                      <Cell col="12"/>
                      <Cell col="13"/>
                      <Cell col="14"/>
                      <Cell col="15"/>
                      <Cell col="16"/>
                      <Cell col="17"/>
                      <Cell col="18"/>
                      <Cell col="19"/>
                      <Cell col="20"/>
                    </Band>
                    <Band id="summary">
                      <Cell/>
                      <Cell col="1"/>
                      <Cell col="2" colspan="9" text="합계" textAlign="center"/>
                      <Cell col="11" text="0"/>
                      <Cell col="12" text="0"/>
                      <Cell col="13" text="0"/>
                      <Cell col="14" text="0"/>
                      <Cell col="15"/>
                      <Cell col="16"/>
                      <Cell col="17"/>
                      <Cell col="18"/>
                      <Cell col="19"/>
                      <Cell col="20"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static02_02_00" taborder="2" text="건" top="20" width="17" height="24" cssclass="sta_WF_gridCount" right="105"/>
              <Static id="Static02_00" taborder="3" text="0" top="20" width="50" height="24" cssclass="sta_WF_gridCountNum" right="119"/>
              <Button id="Button00_00_01_00_02_02_00_00_01" taborder="4" top="20" width="44" height="24" cssclass="btn_Block_excelUp" textPadding="0px" tooltiptext="엑셀업로드" right="48"/>
              <Button id="Button00_00_01_00_02_02_00_00_00_00" taborder="5" top="20" width="44" height="24" cssclass="btn_Block_excelDown" textPadding="0px" tooltiptext="엑셀다운로드" right="0"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div00" taborder="3" text="Div00" height="85" cssclass="div_group" left="0" top="divGridWapper:0" right="0">
          <Layouts>
            <Layout>
              <Static id="Static00_00" taborder="0" text="입금내역 메모" left="0" top="17" width="120" height="30" cssclass="sta_WF_title2"/>
              <Static id="Static01_00_00_00" taborder="1" text="h50" top="0" cssclass="sta_Guide" width="100" left="360" height="50" visible="false"/>
              <Static id="Static26_03_00" taborder="2" text="메모" left="0" top="51" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_03_01" taborder="3" left="129" top="51" height="34" cssclass="sta_DA_data" text="" right="0"/>
              <Static id="Static01" taborder="4" left="0" top="50" height="2" cssclass="sta_DA_topBorder" right="0"/>
              <Static id="Static01_00_00_01_00_00_03_01_00_00_00_00_00_00" taborder="5" text="11" top="39" cssclass="sta_Guide" width="100" left="2" height="11" visible="false"/>
              <Edit id="Edit00_01_00_01_00_00_00" taborder="6" left="134" top="56" height="24" text="홍길순" width="385"/>
              <Button id="Button01" taborder="7" text="저장" left="521" top="56" width="50" height="24"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divGridWapper00" taborder="2" text="Div00" top="Div00:0" cssclass="div_group" right="0" bottom="0" left="0">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="수납내역" left="0" top="20" width="120" height="24" cssclass="sta_WF_title1"/>
              <Grid id="Grid00" taborder="1" left="0" top="50" right="0" bottom="0" binddataset="ds00" initvalueid="iv_Grid">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="50" band="left"/>
                      <Column size="40" band="left"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="30"/>
                      <Row size="30" band="summ"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No"/>
                      <Cell col="1" text="Column1" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="2" text="계약번호"/>
                      <Cell col="3" text="차량번호"/>
                      <Cell col="4" text="상품군명"/>
                      <Cell col="5" text="결제고객번호"/>
                      <Cell col="6" text="결제고객명"/>
                      <Cell col="7" text="결제담당자명"/>
                      <Cell col="8" text="통합청구번호"/>
                      <Cell col="9" text="청구구분"/>
                      <Cell col="10" text="결제일자"/>
                      <Cell col="11" text="회차"/>
                      <Cell col="12" text="수납일자"/>
                      <Cell col="13" text="수납금액"/>
                      <Cell col="14" text="원금"/>
                      <Cell col="15" text="이자"/>
                      <Cell col="16" text="부가세"/>
                      <Cell col="17" text="수납처리사원"/>
                      <Cell col="18" text="통화"/>
                      <Cell col="19" text="정산유형"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:Column0"/>
                      <Cell col="1" text="bind:Column1"/>
                      <Cell col="2" text="bind:Column2"/>
                      <Cell col="3" text="bind:Column3"/>
                      <Cell col="4" text="bind:Column4"/>
                      <Cell col="5" text="bind:Column5"/>
                      <Cell col="6" text="bind:Column6"/>
                      <Cell col="7"/>
                      <Cell col="8"/>
                      <Cell col="9"/>
                      <Cell col="10"/>
                      <Cell col="11"/>
                      <Cell col="12"/>
                      <Cell col="13"/>
                      <Cell col="14"/>
                      <Cell col="15"/>
                      <Cell col="16"/>
                      <Cell col="17"/>
                      <Cell col="18"/>
                      <Cell col="19"/>
                    </Band>
                    <Band id="summary">
                      <Cell/>
                      <Cell col="1"/>
                      <Cell col="2" colspan="11" text="합계" textAlign="center"/>
                      <Cell col="13" text="0"/>
                      <Cell col="14" text="0"/>
                      <Cell col="15" text="0"/>
                      <Cell col="16" text="0"/>
                      <Cell col="17"/>
                      <Cell col="18"/>
                      <Cell col="19"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static01_00_00_01_00_00_03_01" taborder="2" text="15" top="13" cssclass="sta_Guide" width="15" left="165" height="35" visible="false"/>
              <Static id="Static02_02_00" taborder="3" text="건" top="20" width="17" height="24" cssclass="sta_WF_gridCount" right="211"/>
              <Static id="Static01_00_00_01_00_00_03_01_00_00" taborder="4" text="4" top="14" cssclass="sta_Guide" width="4" left="153" height="35" visible="false"/>
              <Static id="Static01_00_00_01_00_00_03_01_00_00_00" taborder="5" text="4" top="14" cssclass="sta_Guide" width="4" left="272" height="35" visible="false"/>
              <Static id="Static01_00_00_01_00_00_03_01_00_00_00_00" taborder="6" text="6" top="44" cssclass="sta_Guide" width="100" left="188" height="6" visible="false"/>
              <Static id="Static01_00_00_01_00_00_03_01_00_00_00_00_00" taborder="7" text="12" top="38" cssclass="sta_Guide" width="100" left="118" height="12" visible="false"/>
              <Static id="Static02_00" taborder="8" text="0" top="20" width="50" height="24" cssclass="sta_WF_gridCountNum" right="226"/>
              <Button id="Button00_00_01_00_02_02_00_00_01" taborder="9" top="20" width="44" height="24" cssclass="btn_Block_excelUp" textPadding="0px" tooltiptext="엑셀업로드" right="154"/>
              <Button id="Button00_00_01_00_02_02_00_00_00_00" taborder="10" top="20" width="44" height="24" cssclass="btn_Block_excelDown" textPadding="0px" tooltiptext="엑셀다운로드" right="106"/>
              <Button id="Button00_00_01_00_03_02_00" taborder="11" text="수납내역 액셀" top="20" width="102" height="24" cssclass="btn_Block" right="0"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds00">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds01">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
