<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Temp01_06" width="1528" height="752" titletext="SMS발송">
    <Layouts>
      <Layout height="752" mobileorientation="landscape" width="1528">
        <Div id="Div01" taborder="2" text="Div01" left="0" top="0" cssclass="div_group" bottom="48" right="460">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="SMS발송대상" left="0" top="5" width="120" height="24" cssclass="sta_WF_title1"/>
              <Grid id="Grid00" taborder="1" left="0" top="35" binddataset="ds_grid" bottom="0" right="0" initvalueid="iv_Grid">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="50" band="left"/>
                      <Column size="40" band="left"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="30"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No"/>
                      <Cell col="1" edittype="checkbox" displaytype="checkboxcontrol"/>
                      <Cell col="2" text="전송구분"/>
                      <Cell col="3" text="전송일시"/>
                      <Cell col="4" text="고객번호"/>
                      <Cell col="5" text="고객명"/>
                      <Cell col="6" text="계약번호"/>
                      <Cell col="7" text="수신번호"/>
                      <Cell col="8" text="회신번호"/>
                      <Cell col="9" text="메시지유형"/>
                      <Cell col="10" text="메시지"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:Column0"/>
                      <Cell col="1" text="bind:Column6" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="2" text="bind:Column1"/>
                      <Cell col="3" text="bind:Column2" textAlign="left"/>
                      <Cell col="4" text="bind:Column3" displaytype="normal"/>
                      <Cell col="5" text="bind:Column4" textAlign="left"/>
                      <Cell col="6" text="bind:Column5"/>
                      <Cell col="7"/>
                      <Cell col="8"/>
                      <Cell col="9"/>
                      <Cell col="10"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static01_00_00" taborder="2" text="h35" top="0" cssclass="sta_Guide" width="100" left="360" height="35" visible="false"/>
              <Static id="Static01_00_00_01_00_00_03_01" taborder="3" text="15" top="-2" cssclass="sta_Guide" width="15" left="647" height="35" visible="false"/>
              <Button id="Button00_00_01_00_03_00" taborder="4" top="5" width="44" height="24" cssclass="btn_Block_excelUp" right="388" tooltiptext="엑셀업로드"/>
              <Static id="Static01_00_00_01_00_00_03_01_00_00_00_00" taborder="5" text="6" top="29" cssclass="sta_Guide" width="100" left="671" height="6" visible="false"/>
              <Static id="Static01_00_00_01_00_00_03_01_00_00_00_00_00" taborder="6" text="12" top="23" cssclass="sta_Guide" width="100" left="604" height="12" visible="false"/>
              <Button id="Button00_00_01_00_03_00_00_00" taborder="7" text="양식다운로드" top="5" width="98" height="24" right="286" cssclass="btn_Block"/>
              <Static id="Static01_00_01_00_00" taborder="8" text="h11" cssclass="sta_Guide" width="50" height="11" visible="false" left="0" top="24"/>
              <Static id="Static01_00_00_01_00_00_03_01_00_00_00_00_00_00" taborder="9" text="12" top="23" cssclass="sta_Guide" width="100" left="535" height="12" visible="false"/>
              <Static id="Static01_00_00_01_00_00_03_01_00" taborder="10" text="15" top="-2" cssclass="sta_Guide" width="15" left="621" height="35" visible="false"/>
              <Static id="Static02_02_00" taborder="11" text="건" top="5" width="15" height="24" cssclass="sta_WF_gridCount" right="444"/>
              <Static id="Static01_00_00_01_00_00_03_01_00_00_01" taborder="12" text="4" top="-1" cssclass="sta_Guide" width="4" left="610" height="35" visible="false"/>
              <Static id="Static02_00" taborder="13" text="0" top="5" width="50" height="24" cssclass="sta_WF_gridCountNum" right="459"/>
              <Static id="Static00_00" taborder="14" text="※ 한번에 100건 이하만 발송 가능합니다." left="113" top="5" width="225" height="24" cssclass="sta_txt_desc" initvalueid="iv_fc_blue"/>
              <Button id="Button00_00_01_00_03_00_00" taborder="15" text="행추가" top="5" width="76" height="24" cssclass="btn_Block_addRow" right="206"/>
              <Button id="Button00_00_01_00_03_00_02_00" taborder="16" text="행삭제" top="5" width="76" height="24" cssclass="btn_Block_delRow" right="126"/>
              <Button id="Button00_00_01_00_03_00_00_00_00" taborder="17" text="SMS발송내역조회" top="5" width="122" height="24" right="0" cssclass="btn_Block"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01_00_01" taborder="0" text="w20" top="45" cssclass="sta_Guide" width="20" height="60" visible="false" right="413"/>
        <Div id="Div00" taborder="1" text="Div00" right="40" width="400" top="0" cssclass="div_group" bottom="48">
          <Layouts>
            <Layout>
              <Static id="Static00_00" taborder="0" text="상세정보" left="0" top="5" width="120" height="24" cssclass="sta_WF_title2"/>
              <Static id="Static26_03_00" taborder="1" text="전송구분" left="0" top="35" width="130" height="34" cssclass="sta_DA_label_req"/>
              <Static id="Static27_03_01" taborder="2" left="129" top="35" height="34" cssclass="sta_DA_data" text="" right="0"/>
              <Static id="Static26_01_01_00" taborder="3" text="고객" left="0" top="68" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_00_02_01" taborder="4" left="129" top="68" height="34" cssclass="sta_DA_data" text="" right="0"/>
              <Static id="Static26_02_00_00" taborder="5" text="회신번호" left="0" top="134" width="130" height="34" cssclass="sta_DA_label_req"/>
              <Static id="Static27_01_01_01" taborder="6" left="129" top="134" height="34" cssclass="sta_DA_data" text="" right="0"/>
              <Static id="Static26_02_00_00_00" taborder="7" text="수신번호" left="0" top="167" width="130" height="34" cssclass="sta_DA_label_req"/>
              <Static id="Static27_01_01_01_00" taborder="8" left="129" top="167" height="34" cssclass="sta_DA_data" text="" right="0"/>
              <Static id="Static26_02_00_00_00_00" taborder="9" text="계약번호" left="0" top="200" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_01_01_01_00_00" taborder="10" left="129" top="200" height="34" cssclass="sta_DA_data" text="" right="0"/>
              <Static id="Static26_02_00_00_00_01" taborder="11" text="메시지유형" left="0" top="233" width="130" height="34" cssclass="sta_DA_label_req"/>
              <Static id="Static27_01_01_01_00_01" taborder="12" left="129" top="233" height="34" cssclass="sta_DA_data" text="" right="0"/>
              <Static id="Static26_02_00_00_00_00_00" taborder="13" text="메시지" left="0" top="266" width="130" height="438" cssclass="sta_DA_label_req"/>
              <Static id="Static27_01_01_01_00_00_00" taborder="14" left="129" top="266" height="438" cssclass="sta_DA_data" text="" right="0"/>
              <Static id="Static01_00_00_00" taborder="15" text="35" top="0" cssclass="sta_Guide" width="100" left="163" height="35" visible="false"/>
              <Static id="Static01_00_01_01_01" taborder="16" text="w15" top="3" cssclass="sta_Guide" width="15" height="47" visible="false" right="416"/>
              <Static id="Static01_00_01_00_00" taborder="17" text="h11" top="458" cssclass="sta_Guide" width="50" height="11" visible="false" right="-1058"/>
              <Edit id="Edit00_01_00_02_00" taborder="18" left="134" top="73" width="85" height="24" text="(고객번호)"/>
              <Button id="Button00_01_00_01" taborder="19" left="221" top="73" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_01" taborder="20" left="248" top="73" height="24" text="P12345" width="115" enable="false" cssclass="input_req"/>
              <Static id="Static01" taborder="21" left="0" top="35" height="2" cssclass="sta_DA_topBorder" right="0"/>
              <Static id="Static01_00_01_00_00_00" taborder="22" text="h11" cssclass="sta_Guide" width="50" height="11" visible="false" left="0" top="24"/>
              <Combo id="cmb00" taborder="23" text="cmb00" left="134" top="40" width="120" height="24" cssclass="input_req"/>
              <Static id="Static26_01_01_00_00" taborder="24" text="SMS수신여부" left="0" top="101" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_00_02_01_00" taborder="25" left="129" top="101" height="34" cssclass="sta_DA_data" text="" right="0"/>
              <Radio id="rad00" taborder="26" left="135" top="106" width="200" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" value="예" text="예" index="0" initvalueid="iv_Radio">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">예</Col>
                      <Col id="datacolumn">예</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">아니오</Col>
                      <Col id="datacolumn">아니오</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Edit id="edt00" taborder="27" left="134" top="139" width="120" height="24" cssclass="input_req"/>
              <Edit id="edt00_00" taborder="28" left="134" top="172" width="120" height="24" cssclass="input_req"/>
              <Edit id="Edit00_01_00_02_00_00" taborder="29" left="134" top="205" width="80" height="24" text="(고객번호)"/>
              <Button id="Button00_01_00_01_00" taborder="30" left="216" top="205" width="24" height="24" cssclass="btn_Comp_src"/>
              <Combo id="cmb00_00" taborder="31" text="cmb00" left="134" top="238" width="261" height="24" cssclass="input_req"/>
              <TextArea id="txt00" taborder="32" left="134" top="302" width="262" height="397" cssclass="input_req"/>
              <Static id="Static02_00" taborder="33" text="0" top="274" width="50" height="24" cssclass="sta_WF_gridCountNum" right="176"/>
              <Static id="Static02_02_00" taborder="34" text="Byte(3500Byte까지 입력가능)" top="274" width="181" height="24" cssclass="sta_WF_gridCount" right="5"/>
              <Button id="Button00_00_01_00_03_00_00_00" taborder="35" text="적용" top="5" width="50" height="24" right="66" cssclass="btn_Block"/>
              <Button id="Button00_00_01_00_03_00_00_00_00" taborder="36" text="초기화" top="5" width="62" height="24" right="0" cssclass="btn_Block"/>
              <Static id="Static01_00_00_01_01_00_01" taborder="37" text="10" top="292" cssclass="sta_Guide" width="60" left="333" height="10" visible="false"/>
              <Static id="Static01_00_00_01_01_00_01_00" taborder="38" text="35" top="267" cssclass="sta_Guide" width="30" left="133" height="35" visible="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01" taborder="3" text="40" top="-62" cssclass="sta_Guide" width="40" right="0" bottom="62" visible="false"/>
        <Div id="div00" taborder="4" text="div00" left="0" height="48" right="40" cssclass="div_footer" formscrolltype="none" top="Div01:0">
          <Layouts>
            <Layout>
              <Static id="Static01_00_01_00_00" taborder="0" text="10" cssclass="sta_Guide" width="50" visible="false" right="34" bottom="0" height="10"/>
              <Static id="Static01_00_01_00_00_00" taborder="1" text="10" cssclass="sta_Guide" width="50" visible="false" right="34" bottom="53" height="10"/>
              <Button id="Button00_00_01" taborder="2" text="저장" height="28" cssclass="btn_Comm_func" top="10" right="0" width="64"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01_00_00_00_01" taborder="5" text="20" top="127" cssclass="sta_Guide" width="20" left="1068" height="100" visible="false"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[     ]]></Script>
    <Objects>
      <Dataset id="ds_grid">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column6"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
          </Row>
          <Row>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column3"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column3"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column3"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column3"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column3"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column3"/>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
