<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="temp01" width="1528" height="752" titletext="정비부품입고관리">
    <Layouts>
      <Layout height="752" mobileorientation="landscape" width="1528">
        <Div id="DivSearch" taborder="1" left="0" top="0" height="97" cssclass="div_SA" text="" right="40">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="조회기간" left="20" top="18" width="63" height="24" cssclass="sta_SA_label"/>
              <Button id="Button02" taborder="1" height="38" cssclass="btn_SA_src" right="20" width="38" bottom="11"/>
              <Static id="Static01_00_00_01_00" taborder="2" text="w10" top="4" cssclass="sta_Guide" width="10" left="76" height="60" visible="false"/>
              <Static id="Static01_00" taborder="3" text="w20" top="0" cssclass="sta_Guide" width="20" left="0" height="60" visible="false"/>
              <Static id="Static01_00_01" taborder="4" text="w20" top="-6" cssclass="sta_Guide" width="20" height="60" visible="false" right="0"/>
              <Static id="Static01_00_00" taborder="5" text="w40" top="0" cssclass="sta_Guide" width="40" left="665" height="60" visible="false"/>
              <Static id="Static00_00" taborder="6" text="진행상태" left="705" top="18" width="68" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_00_00_00" taborder="7" text="w40" top="0" cssclass="sta_Guide" width="40" left="851" height="45" visible="false"/>
              <Static id="Static01_01" taborder="8" text="자재그룹" left="891" top="18" width="64" height="24" cssclass="sta_SA_label"/>
              <Combo id="cmb00_00_00" taborder="9" left="957" top="18" width="90" height="24" value="" index="-1" text="가솔린오일"/>
              <Combo id="cmb00" taborder="10" left="771" top="18" width="80" height="24" value="" index="-1"/>
              <Combo id="cmb01" taborder="11" text="그린카 사고보상 PART" left="510" top="18" width="155" height="24" value="" index="-1"/>
              <Static id="Static00_01" taborder="12" text="MOT" left="418" top="18" width="48" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_00_00_01" taborder="13" text="w40" top="0" cssclass="sta_Guide" width="40" left="378" height="60" visible="false"/>
              <Combo id="cmb00_00" taborder="14" text="출고일자" left="86" top="18" width="80" height="24" value="" index="-1"/>
              <CalPeriod id="CalPeriod00_00" taborder="15" left="168" top="18" width="210" height="24"/>
              <Static id="Static00_02" taborder="16" text="신청자" left="20" top="52" width="63" height="24" cssclass="sta_SA_label"/>
              <Edit id="Edit00_01_00_00" taborder="17" left="86" top="52" width="57" height="24" text="P12345" value="P12345"/>
              <Button id="Button00_01_00_00" taborder="18" left="145" top="52" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_00" taborder="19" left="172" top="52" height="24" text="홍길순" width="115" value="홍길순"/>
              <Static id="Static00_01_00" taborder="20" text="순회차량번호" left="418" top="52" width="93" height="24" cssclass="sta_SA_label"/>
              <Edit id="Edit00_00_00_00" taborder="21" left="510" top="52" width="76" height="24" text="123허1234" value="123허1234"/>
              <Button id="Button00_00_00_00" taborder="22" left="588" top="52" width="24" height="24" cssclass="btn_Comp_src"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div00" taborder="2" text="Div00" left="0" top="DivSearch:0" cssclass="div_group" bottom="48" right="40">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="정비부품 발주내역" left="0" top="20" width="215" height="24" cssclass="sta_WF_title1"/>
              <Static id="Static01_00_00" taborder="1" text="h50" top="0" cssclass="sta_Guide" width="100" left="360" height="50" visible="false"/>
              <Grid id="Grid00" taborder="2" left="0" top="50" right="0" binddataset="ds_grid" bottom="0" initvalueid="iv_Grid">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="50" band="left"/>
                      <Column size="40" band="left"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="30"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No"/>
                      <Cell col="1" text="Column0" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="2" text="Column1"/>
                      <Cell col="3" text="Column2"/>
                      <Cell col="4" text="Column3"/>
                      <Cell col="5" text="Column4"/>
                      <Cell col="6" text="Column5"/>
                      <Cell col="7" text="Column6"/>
                      <Cell col="8" text="Column7"/>
                      <Cell col="9" text="Column8"/>
                      <Cell col="10" text="Column9"/>
                      <Cell col="11"/>
                      <Cell col="12"/>
                      <Cell col="13"/>
                      <Cell col="14"/>
                      <Cell col="15"/>
                      <Cell col="16"/>
                      <Cell col="17"/>
                      <Cell col="18"/>
                      <Cell col="19"/>
                    </Band>
                    <Band id="body">
                      <Cell/>
                      <Cell col="1" text="bind:Column0" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="2" text="bind:Column1"/>
                      <Cell col="3" text="bind:Column2"/>
                      <Cell col="4" text="bind:Column3"/>
                      <Cell col="5" text="bind:Column4"/>
                      <Cell col="6" text="bind:Column5"/>
                      <Cell col="7" text="bind:Column6"/>
                      <Cell col="8" text="bind:Column7"/>
                      <Cell col="9" text="bind:Column8"/>
                      <Cell col="10" text="bind:Column9"/>
                      <Cell col="11"/>
                      <Cell col="12"/>
                      <Cell col="13"/>
                      <Cell col="14"/>
                      <Cell col="15"/>
                      <Cell col="16"/>
                      <Cell col="17"/>
                      <Cell col="18"/>
                      <Cell col="19"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static02" taborder="3" text="0" top="20" width="50" height="24" cssclass="sta_WF_gridCountNum" right="120"/>
              <Static id="Static02_02_00" taborder="4" text="건" top="20" width="15" height="24" cssclass="sta_WF_gridCount" right="106"/>
              <Button id="Button00_00_01_00_02_02_00_00_01_00" taborder="5" top="20" width="44" height="24" cssclass="btn_Block_excelUp" textPadding="0px" tooltiptext="엑셀업로드" right="48"/>
              <Button id="Button00_00_01_00_02_02_00_00_00_00_00" taborder="6" top="20" width="44" height="24" cssclass="btn_Block_excelDown" textPadding="0px" tooltiptext="엑셀다운로드" right="0"/>
              <Static id="Static01_00_00_00" taborder="7" text="10" top="15" cssclass="sta_Guide" width="10" left="129" height="35" visible="false"/>
              <Static id="Static02_00_00_00_00_00_02" taborder="8" text="선택건수" top="20" width="58" height="24" left="138"/>
              <Static id="Static02_00_00" taborder="9" text="0" top="20" width="50" height="24" cssclass="sta_WF_gridCountNum" textAlign="left" left="189"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01" taborder="0" text="40" top="0" cssclass="sta_Guide" width="40" right="0" bottom="0" visible="false"/>
        <Div id="div00_00_00" taborder="3" text="div00" left="0" height="48" right="40" cssclass="div_footer" formscrolltype="none" top="Div00:0">
          <Layouts>
            <Layout>
              <Button id="Button00_01" taborder="0" text="신규입력" top="1121" width="88" height="28" cssclass="btn_Comm_func" left="160"/>
              <Static id="Static01_00_01_00_00" taborder="1" text="10" cssclass="sta_Guide" width="50" visible="false" right="34" bottom="0" height="10"/>
              <Static id="Static01_00_01_00_00_00" taborder="2" text="10" cssclass="sta_Guide" width="50" visible="false" right="34" bottom="38" height="10"/>
              <Button id="Button00_00_00_00" taborder="3" text="저장" width="64" height="28" cssclass="btn_Comm_func" top="10" right="0"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_grid">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="Column8" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
          </Row>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[]]></Script>
  </Form>
</FDL>
