<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="temp01" width="1528" height="752" titletext="스노우타이어 관리대상">
    <Layouts>
      <Layout height="752" mobileorientation="landscape" width="1528">
        <Div id="DivSearch" taborder="0" left="0" top="0" height="131" cssclass="div_SA" text="" right="40">
          <Layouts>
            <Layout>
              <Static id="Static00_01_00_00" taborder="28" text="이관전MOT" left="704" top="86" width="78" height="24" cssclass="sta_SA_label"/>
              <Static id="Static00" taborder="0" text="관리상태" left="20" top="18" width="63" height="24" cssclass="sta_SA_label_select"/>
              <Button id="Button02" taborder="1" height="38" cssclass="btn_SA_src" right="20" width="38" bottom="11"/>
              <Static id="Static01_00" taborder="2" text="w20" top="0" cssclass="sta_Guide" width="20" left="0" height="60" visible="false"/>
              <Static id="Static01_00_01" taborder="3" text="w20" top="-6" cssclass="sta_Guide" width="20" height="60" visible="false" right="0"/>
              <Static id="Static01_00_00_01" taborder="4" text="w40" top="0" cssclass="sta_Guide" width="40" left="256" height="63" visible="false"/>
              <Static id="Static00_00" taborder="5" text="고객번호" left="704" top="52" width="63" height="24" cssclass="sta_SA_label"/>
              <Static id="Static00_00_00" taborder="6" text="조회기간" left="296" top="18" width="63" height="24" cssclass="sta_SA_label_select"/>
              <Combo id="cmb00" taborder="7" text="보관대상" left="146" top="18" width="110" height="24" value="" index="-1" cssclass="input_select"/>
              <Combo id="cmb00_00" taborder="8" text="발주일자" left="367" top="18" width="80" height="24" value="" index="-1" cssclass="input_select"/>
              <Static id="Static00_00_01" taborder="9" text="타이어사이즈" left="704" top="18" width="88" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_00_00_01_00_01" taborder="10" text="w40" top="-6" cssclass="sta_Guide" width="40" left="659" height="60" visible="false"/>
              <Edit id="Edit00_00_00_00" taborder="11" left="796" top="18" width="87" height="24" text="123허1234"/>
              <Static id="Static00_00_02" taborder="12" text="보관 타이어종류" left="1060" top="18" width="103" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_00_00_01_00_02" taborder="13" text="w40" top="0" cssclass="sta_Guide" width="40" left="1020" height="60" visible="false"/>
              <Static id="Static00_01" taborder="14" text="관리MOT 변경여부" left="20" top="52" width="118" height="24" cssclass="sta_SA_label"/>
              <Edit id="Edit00_01_00_00_00_00" taborder="15" left="796" top="52" width="80" height="24" text="123406789" value="123406789"/>
              <Button id="Button00_01_00_00_00_00" taborder="16" left="878" top="52" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_00_00" taborder="17" left="905" top="52" height="24" text="김나나" width="115" value="김나나"/>
              <Combo id="cmb01" taborder="18" left="146" top="52" width="110" height="24" text="전체"/>
              <CalPeriod id="CalPeriod00" taborder="19" left="449" top="18" width="210" height="24" cssclass="input_select"/>
              <Static id="Static00_00_01_00" taborder="20" text="차량번호" left="1060" top="52" width="68" height="24" cssclass="sta_SA_label"/>
              <Edit id="Edit00_00_00_00_00" taborder="21" left="1169" top="52" width="76" height="24" text="123허1234" value="123허1234"/>
              <Button id="Button00_00_00_00_00" taborder="22" left="1247" top="52" width="24" height="24" cssclass="btn_Comp_src"/>
              <Combo id="cmb01_00_00_00_00_00" taborder="23" left="1169" top="18" width="80" height="24" value="" index="-1" text="스노우"/>
              <Static id="Static00_01_00" taborder="24" text="보관장소" left="20" top="86" width="63" height="24" cssclass="sta_SA_label"/>
              <Combo id="cmb01_00" taborder="25" left="146" top="86" width="70" height="24" text="수리처"/>
              <Static id="Static00_01_01" taborder="26" text="관리MOT" left="296" top="52" width="63" height="24" cssclass="sta_SA_label"/>
              <Combo id="cmb01_01" taborder="27" left="367" top="52" width="292" height="24" text="그린카사고보상PART"/>
              <Combo id="cmb01_00_00" taborder="29" left="796" top="86" width="224" height="24" text="그린카사고보상PART"/>
              <Edit id="Edit00_01_00_02_00" taborder="30" left="218" top="86" width="42" height="24" text="3666" value="3666"/>
              <Button id="Button00_01_00_01_00" taborder="31" left="262" top="86" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_01_00" taborder="32" left="289" top="86" height="24" text="서울중앙MOT 강북 Part" width="233" value="서울중앙MOT 강북 Part"/>
              <Static id="Static00_00_03" taborder="33" text="보관주소" left="1060" top="86" width="63" height="24" cssclass="sta_SA_label"/>
              <Edit id="Edit00_01_00_00_00_00_00" taborder="34" left="1169" top="86" width="181" height="24" text="123406789"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div00" taborder="1" text="Div00" left="0" top="DivSearch:0" cssclass="div_group" bottom="0" right="40">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="스노우타이어 관리 목록" left="0" top="20" width="215" height="24" cssclass="sta_WF_title1"/>
              <Static id="Static01_00_00" taborder="1" text="h50" top="0" cssclass="sta_Guide" width="100" left="457" height="50" visible="false"/>
              <Grid id="Grid00" taborder="2" left="0" top="50" right="0" binddataset="ds_grid" bottom="0" initvalueid="iv_Grid">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="50" band="left"/>
                      <Column size="40"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="30"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No"/>
                      <Cell col="1" text="Column1" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="2" text="Column2"/>
                      <Cell col="3" text="Column3"/>
                      <Cell col="4" text="Column4"/>
                      <Cell col="5" text="Column5"/>
                      <Cell col="6" text="Column6"/>
                      <Cell col="7" text="Column7"/>
                      <Cell col="8" text="Column8"/>
                      <Cell col="9" text="Column9"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:Column0"/>
                      <Cell col="1" text="bind:Column1" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="2" text="bind:Column2"/>
                      <Cell col="3" text="bind:Column3"/>
                      <Cell col="4" text="bind:Column4"/>
                      <Cell col="5" text="bind:Column5"/>
                      <Cell col="6" text="bind:Column6"/>
                      <Cell col="7" text="bind:Column7"/>
                      <Cell col="8" text="bind:Column8"/>
                      <Cell col="9" text="bind:Column9"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static02" taborder="3" text="0" top="20" width="50" height="24" cssclass="sta_WF_gridCountNum" right="876"/>
              <Static id="Static02_02_00" taborder="4" text="건" top="20" width="15" height="24" cssclass="sta_WF_gridCount" right="862"/>
              <Button id="Button00_00_01_00_02_02_00_00_01_00" taborder="5" top="20" width="44" height="24" cssclass="btn_Block_excelUp" textPadding="0px" tooltiptext="엑셀업로드" right="804"/>
              <Button id="Button00_00_01_00_02_02_00_00_00_00_00" taborder="6" top="20" width="44" height="24" cssclass="btn_Block_excelDown" textPadding="0px" tooltiptext="엑셀다운로드" right="756"/>
              <Static id="Static01_00_00_00_00" taborder="7" text="15" top="19" cssclass="sta_Guide" width="15" left="625" height="27" visible="false"/>
              <Button id="Button00_00_01_00_03_01_00_00" taborder="8" text="정비접수 일괄생성" top="20" width="126" height="24" cssclass="btn_Block" right="626"/>
              <Button id="Button00_00_01_00_03_01_00_01" taborder="9" text="교체완료" top="20" width="74" height="24" cssclass="btn_Block" right="548"/>
              <Button id="Button00_00_01_00_03_01_00_01_00" taborder="10" text="보관장소 수정" top="20" width="100" height="24" cssclass="btn_Block" right="444"/>
              <Button id="Button00_00_01_00_03_01_00_01_01" taborder="11" text="이관요청" top="20" width="74" height="24" cssclass="btn_Block" right="366"/>
              <Button id="Button00_00_01_00_03_01_00_01_01_00" taborder="12" text="이관요청취소" top="20" width="98" height="24" cssclass="btn_Block" right="264"/>
              <Button id="Button00_00_01_00_03_01_00_01_01_01" taborder="13" text="입고완료" top="20" width="74" height="24" cssclass="btn_Block" right="186"/>
              <Button id="Button00_00_01_00_03_01_00_01_01_01_00" taborder="14" text="폐기" top="20" width="50" height="24" cssclass="btn_Block" right="132"/>
              <Button id="Button00_00_01_00_03_01_00_01_01_01_00_00" taborder="15" text="폐기취소" top="20" width="74" height="24" cssclass="btn_Block" right="54"/>
              <Button id="Button00_00_01_00_03_01_00_01_01_01_00_01" taborder="16" text="재고" top="20" width="50" height="24" cssclass="btn_Block" right="0"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01" taborder="2" text="40" top="0" cssclass="sta_Guide" width="40" right="0" bottom="0" visible="false"/>
        <Button id="btnSearchExpand00" taborder="3" left="47.32%" top="131" width="42" height="20" onclick="Button01_onclick" cssclass="btn_SA_collapse"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_grid">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="Column8" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
          </Row>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[]]></Script>
  </Form>
</FDL>
