<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="temp01" width="1528" height="752" titletext="순회정비이관관리">
    <Layouts>
      <Layout height="752" mobileorientation="landscape" width="1528">
        <Div id="DivSearch" taborder="0" left="0" top="0" height="97" cssclass="div_SA" text="" right="40">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="순회차량" left="20" top="18" width="63" height="24" cssclass="sta_SA_label_select"/>
              <Button id="Button02" taborder="1" height="38" cssclass="btn_SA_src" right="20" width="38" bottom="11"/>
              <Static id="Static01_00" taborder="2" text="w20" top="0" cssclass="sta_Guide" width="20" left="0" height="60" visible="false"/>
              <Static id="Static01_00_01" taborder="3" text="w20" top="-6" cssclass="sta_Guide" width="20" height="60" visible="false" right="0"/>
              <Static id="Static01_00_00_01" taborder="4" text="w40" top="24" cssclass="sta_Guide" width="40" left="210" height="19" visible="false"/>
              <Static id="Static00_00" taborder="5" text="순회주기" left="789" top="52" width="63" height="24" cssclass="sta_SA_label"/>
              <Combo id="cmb01_00" taborder="6" left="855" top="52" width="126" height="24" value="" index="-1" text="1회/6월(점검)"/>
              <Static id="Static00_00_00" taborder="7" text="조회년월" left="250" top="52" width="63" height="24" cssclass="sta_SA_label_select"/>
              <Combo id="cmb01_00_00" taborder="8" left="1067" top="18" width="160" height="24" value="" index="-1" text="그린카사고보상PART"/>
              <Static id="Static01_00_00_01_00" taborder="9" text="w40" top="39" cssclass="sta_Guide" width="40" left="541" height="60" visible="false"/>
              <Static id="Static00_01" taborder="10" text="MOT" left="1021" top="18" width="43" height="24" cssclass="sta_SA_label"/>
              <Edit id="Edit00_00_00_00" taborder="11" left="86" top="18" width="98" height="24" text="123허1234" cssclass="input_select"/>
              <Button id="Button00_00_00_00" taborder="12" left="186" top="18" width="24" height="24" cssclass="btn_Comp_src"/>
              <Static id="Static00_02" taborder="13" text="고객번호" left="250" top="18" width="63" height="24" cssclass="sta_SA_label_select"/>
              <Edit id="Edit00_01_00_00_00" taborder="14" left="317" top="18" width="80" height="24" text="123406789" value="123406789" cssclass="input_select"/>
              <Button id="Button00_01_00_00_00" taborder="15" left="399" top="18" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_00_00" taborder="16" left="426" top="18" height="24" text="김나나" width="115" value="김나나" cssclass="input_select"/>
              <Static id="Static00_03" taborder="17" text="차량번호" left="581" top="18" width="63" height="24" cssclass="sta_SA_label_select"/>
              <Edit id="Edit00_00_00_00_00" taborder="18" left="647" top="18" width="76" height="24" text="123허1234" value="123허1234" cssclass="input_select"/>
              <Button id="Button00_00_00_00_00" taborder="19" left="725" top="18" width="24" height="24" cssclass="btn_Comp_src"/>
              <Static id="Static00_03_00" taborder="20" text="지역명" left="789" top="18" width="53" height="24" cssclass="sta_SA_label"/>
              <Edit id="Edit00_00_00_00_00_00" taborder="21" left="855" top="18" width="126" height="24" text="123허1234"/>
              <CalMonth id="CalMonth00" taborder="22" left="317" top="52" width="90" height="24" cssclass="input_select"/>
              <Static id="Static00_03_01" taborder="23" text="단기여부" left="581" top="52" width="63" height="24" cssclass="sta_SA_label_select"/>
              <CheckBox id="chk00" taborder="24" text="" left="647" top="52" width="15" height="24" cssclass="input_select"/>
              <Static id="Static01_00_00_01_00_00" taborder="25" text="w40" top="9" cssclass="sta_Guide" width="40" left="749" height="60" visible="false"/>
              <Static id="Static00_02_00" taborder="26" text="대상" left="20" top="52" width="63" height="24" cssclass="sta_SA_label_select"/>
              <Radio id="rad00" taborder="27" left="86" top="52" width="200" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" initvalueid="iv_Radio" value="전체" text="전체" index="0" cssclass="input_select">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">전체</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">당월순회</Col>
                      <Col id="datacolumn">당월순회</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Static id="Static01_00_00_01_00_00_00" taborder="28" text="w40" top="9" cssclass="sta_Guide" width="40" left="981" height="60" visible="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div00" taborder="1" text="Div00" left="0" top="DivSearch:0" cssclass="div_group" bottom="48" right="40">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="차량내역" left="0" top="20" width="215" height="24" cssclass="sta_WF_title1"/>
              <Static id="Static01_00_00" taborder="1" text="h50" top="0" cssclass="sta_Guide" width="100" left="634" height="50" visible="false"/>
              <Grid id="Grid00" taborder="2" left="0" top="50" right="0" binddataset="ds_grid" bottom="0" initvalueid="iv_Grid">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="50" band="left"/>
                      <Column size="40" band="left"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="30"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No"/>
                      <Cell col="1" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="2" text=" "/>
                      <Cell col="3" text=" "/>
                      <Cell col="4" text=" "/>
                      <Cell col="5" text=" "/>
                      <Cell col="6" text=" "/>
                      <Cell col="7" text=" "/>
                      <Cell col="8" text=" "/>
                      <Cell col="9" text=" "/>
                      <Cell col="10" text=" "/>
                      <Cell col="11" text=" "/>
                      <Cell col="12" text=" "/>
                      <Cell col="13" text=" "/>
                    </Band>
                    <Band id="body">
                      <Cell/>
                      <Cell col="1" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="2" text="bind:Column1"/>
                      <Cell col="3" text="bind:Column2"/>
                      <Cell col="4" text="bind:Column3"/>
                      <Cell col="5" text="bind:Column4"/>
                      <Cell col="6" text="bind:Column5"/>
                      <Cell col="7" text="bind:Column6"/>
                      <Cell col="8" text="bind:Column7"/>
                      <Cell col="9" text="bind:Column8"/>
                      <Cell col="10" text="bind:Column9"/>
                      <Cell col="11"/>
                      <Cell col="12"/>
                      <Cell col="13"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static02" taborder="3" text="0" top="20" width="50" height="24" cssclass="sta_WF_gridCountNum" right="198"/>
              <Static id="Static02_02_00" taborder="4" text="건" top="20" width="15" height="24" cssclass="sta_WF_gridCount" right="184"/>
              <Button id="Button00_00_01_00_02_02_00_00_01_00" taborder="5" top="20" width="44" height="24" cssclass="btn_Block_excelUp" textPadding="0px" tooltiptext="엑셀업로드" right="126"/>
              <Button id="Button00_00_01_00_02_02_00_00_00_00_00" taborder="6" top="20" width="44" height="24" cssclass="btn_Block_excelDown" textPadding="0px" tooltiptext="엑셀다운로드" right="78"/>
              <Static id="Static01_00_00_00_00" taborder="7" text="15" top="14" cssclass="sta_Guide" width="15" left="1303" height="27" visible="false"/>
              <Button id="Button00_00_01_00_03_01_00" taborder="8" text="이관이력" top="20" width="74" height="24" cssclass="btn_Block" right="0"/>
              <Static id="Static00_00_01" taborder="9" text="이관후 순회차량" top="20" width="103" height="24" cssclass="sta_SA_label" right="407"/>
              <Static id="Static01_00_00_00_00_00_00" taborder="10" text="50" top="9" cssclass="sta_Guide" width="50" left="1240" height="22" visible="false"/>
              <Edit id="Edit00_00_00_00_00" taborder="11" top="20" width="76" height="24" text="123허1234" right="326"/>
              <Button id="Button00_00_00_00_00" taborder="12" top="20" width="24" height="24" cssclass="btn_Comp_src" right="300"/>
              <Button id="btn00" taborder="13" text="적용" top="20" width="50" height="24" right="248"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01" taborder="2" text="40" top="0" cssclass="sta_Guide" width="40" right="0" bottom="0" visible="false"/>
        <Div id="div00_00_00" taborder="3" text="div00" left="0" height="48" right="40" cssclass="div_footer" formscrolltype="none" top="Div00:0">
          <Layouts>
            <Layout>
              <Button id="Button00_01" taborder="0" text="신규입력" top="1121" width="88" height="28" cssclass="btn_Comm_func" left="160"/>
              <Static id="Static01_00_01_00_00" taborder="1" text="10" cssclass="sta_Guide" width="50" visible="false" right="34" bottom="0" height="10"/>
              <Static id="Static01_00_01_00_00_00" taborder="2" text="10" cssclass="sta_Guide" width="50" visible="false" right="34" bottom="38" height="10"/>
              <Button id="Button00_00_00_00" taborder="3" text="저장" width="64" height="28" cssclass="btn_Comm_func" top="10" right="0"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_grid">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="Column8" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
          </Row>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[]]></Script>
  </Form>
</FDL>
