<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="temp01" width="1528" height="752" titletext="SMS발송내역조회">
    <Layouts>
      <Layout height="752" mobileorientation="landscape" width="1528">
        <Div id="DivSearch" taborder="1" left="0" top="0" height="97" cssclass="div_SA" right="40">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="전송기간" left="20" top="18" width="58" height="24" cssclass="sta_SA_label_req"/>
              <Static id="Static01" taborder="1" text="수신번호" left="336" top="18" width="58" height="24" cssclass="sta_SA_label_select"/>
              <Button id="Button02" taborder="2" height="38" cssclass="btn_SA_src" right="20" width="38" bottom="11"/>
              <Static id="Static01_00_00" taborder="3" text="w40" top="0" cssclass="sta_Guide" width="40" left="296" height="60" visible="false"/>
              <Static id="Static01_01" taborder="4" text="고객번호" left="663" top="18" width="64" height="24" cssclass="sta_SA_label_select"/>
              <Static id="Static01_00_00_00" taborder="5" text="w40" top="0" cssclass="sta_Guide" width="40" left="623" height="60" visible="false"/>
              <Static id="Static00_00" taborder="6" text="전송결과" left="20" top="52" width="58" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_00_00_01_00" taborder="7" text="w10" top="4" cssclass="sta_Guide" width="10" left="77" height="60" visible="false"/>
              <Static id="Static01_02" taborder="8" text="부서" left="336" top="52" width="58" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_01_00" taborder="9" text="송신자" left="663" top="52" width="59" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_00_00_00_00" taborder="10" text="w40" top="-2" cssclass="sta_Guide" width="40" left="960" height="60" visible="false"/>
              <Static id="Static01_01_01" taborder="11" text="계약번호" left="1000" top="18" width="74" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_01_01_00" taborder="12" text="메시지유형" left="1000" top="52" width="74" height="24" cssclass="sta_SA_label"/>
              <Combo id="Combo00_00_00" taborder="13" text="선택" left="1079" top="52" width="238" height="24" value="0" index="0" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">0</Col>
                      <Col id="datacolumn">선택</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">신규장착</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">프로그램업그레이드</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Static id="Static01_00" taborder="14" text="w20" top="0" cssclass="sta_Guide" width="20" left="0" height="60" visible="false"/>
              <Static id="Static01_00_01" taborder="15" text="w20" top="-6" cssclass="sta_Guide" width="20" height="60" visible="false" right="0"/>
              <CalPeriod id="CalPeriod00" taborder="16" left="86" top="18" width="210" height="24" cssclass="input_req"/>
              <Combo id="Combo00_00_01" taborder="17" text="단말기저장건수 초과" left="86" top="52" width="210" height="24" value="" index="-1"/>
              <Edit id="Edit00_01_00_00_00_00" taborder="18" left="731" top="18" width="85" height="24" text="1234067890" value="1234067890" cssclass="input_select"/>
              <Button id="Button00_01_00_00_00" taborder="19" left="818" top="18" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_00_00_00" taborder="20" left="845" top="18" height="24" text="김나나" width="115" value="김나나" cssclass="input_select"/>
              <Edit id="Edit00_01_00_01_00_00_01" taborder="21" left="404" top="18" height="24" text="홍길순" width="219" cssclass="input_select"/>
              <Edit id="Edit00" taborder="22" left="1079" top="18" width="80" height="24" text="123456789" value="123456789"/>
              <Button id="Button00" taborder="23" left="1161" top="18" width="24" height="24" cssclass="btn_Comp_src" text=""/>
              <Edit id="Edit00_01_00_00" taborder="24" left="732" top="52" width="57" height="24" text="P12345" value="P12345"/>
              <Button id="Button00_01_00_00" taborder="25" left="791" top="52" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_00" taborder="26" left="818" top="52" height="24" text="홍길순" width="142" value="홍길순"/>
              <Edit id="Edit00_01_00_02_00_01_00" taborder="27" left="404" top="52" width="35" height="24" text="A06" value="A06"/>
              <Button id="Button00_01_00_01_00_00" taborder="28" left="441" top="52" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_01_00_01_00" taborder="29" left="468" top="52" height="24" text="전략기획팀" width="155" value="전략기획팀"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div00" taborder="2" text="Div00" left="0" top="97" cssclass="div_group" bottom="0" right="460">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="SMS발송내역" left="0" top="20" width="215" height="24" cssclass="sta_WF_title1"/>
              <Static id="Static01_00_00" taborder="1" text="h50" top="0" cssclass="sta_Guide" width="100" left="360" height="50" visible="false"/>
              <Grid id="Grid00" taborder="2" left="0" top="50" right="0" binddataset="ds_grid" bottom="0" initvalueid="iv_Grid">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="50" band="left"/>
                      <Column size="40" band="left"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="30"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No"/>
                      <Cell col="1" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="2" text="문자전송접수일시"/>
                      <Cell col="3" text="문자전송예약일시"/>
                      <Cell col="4" text="문자전송일시"/>
                      <Cell col="5" text="고객번호"/>
                      <Cell col="6" text="고객명"/>
                      <Cell col="7" text="수신번호"/>
                      <Cell col="8" text="회신번호"/>
                      <Cell col="9" text="전송결과"/>
                      <Cell col="10" text="전송상세"/>
                      <Cell col="11" text="발송시점구분"/>
                      <Cell col="12" text="MMS여부"/>
                      <Cell col="13" text="메시지 내용"/>
                      <Cell col="14" text="계약번호"/>
                      <Cell col="15" text="부서명"/>
                      <Cell col="16" text="송신자"/>
                      <Cell col="17" text="청구담당자명"/>
                      <Cell col="18" text="메시지유형"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:Column0"/>
                      <Cell col="1" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="2" text="bind:Column1"/>
                      <Cell col="3" text="bind:Column2"/>
                      <Cell col="4" text="bind:Column3"/>
                      <Cell col="5" text="bind:Column4"/>
                      <Cell col="6" text="bind:Column5"/>
                      <Cell col="7" text="bind:Column6"/>
                      <Cell col="8" text="bind:Column7"/>
                      <Cell col="9" text="bind:Column8"/>
                      <Cell col="10" text="bind:Column9"/>
                      <Cell col="11"/>
                      <Cell col="12"/>
                      <Cell col="13"/>
                      <Cell col="14"/>
                      <Cell col="15"/>
                      <Cell col="16"/>
                      <Cell col="17"/>
                      <Cell col="18"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static01_00_00_00" taborder="3" text="10" top="3" cssclass="sta_Guide" width="10" left="99" height="50" visible="false"/>
              <Static id="Static02_02_00" taborder="4" text="건" top="20" width="12" height="24" cssclass="sta_WF_gridCount" right="213"/>
              <Static id="Static02_00" taborder="5" text="0" top="20" width="50" height="24" cssclass="sta_WF_gridCountNum" right="228"/>
              <Static id="Static01_00_01_01_00_00_00" taborder="6" text="w15" top="8" cssclass="sta_Guide" width="15" height="42" visible="false" right="200"/>
              <Button id="Button00_00_01_00_03_00" taborder="7" text="SMS발송등록" top="20" width="98" height="24" cssclass="btn_Block" right="102"/>
              <Button id="Button00_00_01_00_03_00_00" taborder="8" text="SMS발송취소" top="20" width="98" height="24" cssclass="btn_Block" right="0"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01" taborder="0" text="40" top="0" cssclass="sta_Guide" width="40" right="0" bottom="0" visible="false"/>
        <Static id="Static01_00_00_00_00" taborder="3" text="w20" top="147" cssclass="sta_Guide" width="20" left="734" height="60" visible="false"/>
        <Div id="Div00_00" taborder="4" text="Div00" height="610" right="40" width="400" top="97" cssclass="div_group">
          <Layouts>
            <Layout>
              <Static id="Static00_00" taborder="0" text="상세정보" left="0" top="19" width="120" height="24" cssclass="sta_WF_title2"/>
              <Static id="Static26_03_00" taborder="1" text="접수일시" left="0" top="50" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_03_01" taborder="2" left="129" top="50" height="34" cssclass="sta_DA_data" text="" right="0"/>
              <Static id="Static26_01_01_00" taborder="3" text="전송일시" left="0" top="83" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_00_02_01" taborder="4" left="129" top="83" height="34" cssclass="sta_DA_data" text="" right="0"/>
              <Static id="Static26_02_00_00" taborder="5" text="예약일시" left="0" top="116" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_01_01_01" taborder="6" left="129" top="116" height="34" cssclass="sta_DA_data" text="" right="0"/>
              <Static id="Static26_02_00_00_00" taborder="7" text="고객" left="0" top="149" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_01_01_01_00" taborder="8" left="129" top="149" height="34" cssclass="sta_DA_data" text="" right="0"/>
              <Static id="Static26_02_00_00_00_00" taborder="9" text="송신자" left="0" top="182" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_01_01_01_00_00" taborder="10" left="129" top="182" height="34" cssclass="sta_DA_data" text="" right="0"/>
              <Static id="Static26_02_00_00_00_01" taborder="11" text="계약번호" left="0" top="215" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_01_01_01_00_01" taborder="12" left="129" top="215" height="34" cssclass="sta_DA_data" text="" right="0"/>
              <Static id="Static26_02_00_00_00_00_00" taborder="13" text="수신번호" left="0" top="248" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_01_01_01_00_00_00" taborder="14" left="129" top="248" height="34" cssclass="sta_DA_data" text="" right="0"/>
              <Static id="Static26_02_00_00_00_02" taborder="15" text="회신번호" left="0" top="281" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_01_01_01_00_02" taborder="16" left="129" top="281" height="34" cssclass="sta_DA_data" text="" right="0"/>
              <Static id="Static26_02_00_00_00_00_01" taborder="17" text="전송결과" left="0" top="314" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_01_01_01_00_00_01" taborder="18" left="129" top="314" height="34" cssclass="sta_DA_data" text="" right="0"/>
              <Static id="Static26_02_00_00_00_01_00" taborder="19" text="발송시점구분" left="0" top="347" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_01_01_01_00_01_00" taborder="20" left="129" top="347" height="34" cssclass="sta_DA_data" text="" right="0"/>
              <Static id="Static26_02_00_00_00_00_00_00" taborder="21" text="전송결과상세" left="0" top="380" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_01_01_01_00_00_00_00" taborder="22" left="129" top="380" height="34" cssclass="sta_DA_data" text="" right="0"/>
              <Static id="Static01_00_00_00" taborder="23" text="h50" top="0" cssclass="sta_Guide" width="100" left="163" height="50" visible="false"/>
              <Static id="Static01_00_01_01_01" taborder="24" text="w15" top="18" cssclass="sta_Guide" width="15" height="47" visible="false" right="416"/>
              <Static id="Static01_00_01_00_00" taborder="25" text="h11" top="458" cssclass="sta_Guide" width="50" height="11" visible="false" right="-1058"/>
              <Edit id="Edit00_01_00_02_00" taborder="26" left="134" top="187" width="90" height="24" text="(고객번호)" readonly="true"/>
              <Edit id="Edit00_01_00_01_01" taborder="27" left="228" top="187" height="24" text="P12345" width="167" readonly="true"/>
              <Static id="Static01" taborder="28" left="0" top="50" height="2" cssclass="sta_DA_topBorder" right="0"/>
              <Static id="Static01_00_01_00_00_00" taborder="31" text="h11" cssclass="sta_Guide" width="50" height="11" visible="false" left="0" top="39"/>
              <Static id="Static26_02_00_00_00_00_00_00_00" taborder="29" text="전송결과상세" left="0" top="413" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_01_01_01_00_00_00_00_00" taborder="30" left="129" top="413" height="34" cssclass="sta_DA_data" text="" right="0"/>
              <Static id="Static26_02_00_00_00_00_00_00_00_00" taborder="32" text="부서명" left="0" top="446" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_01_01_01_00_00_00_00_00_00" taborder="33" left="129" top="446" height="34" cssclass="sta_DA_data" text="" right="0"/>
              <Static id="Static26_02_00_00_00_00_00_00_00_00_00" taborder="34" text="메시지&#13;&#10;" left="0" top="479" width="130" height="131" cssclass="sta_DA_label"/>
              <Static id="Static27_01_01_01_00_00_00_00_00_00_00" taborder="35" left="129" top="479" height="131" cssclass="sta_DA_data" text="" right="0"/>
              <CheckBox id="chk00" taborder="36" text="MMS" left="14" top="541" width="60" height="24"/>
              <TextArea id="txt00" taborder="39" left="134" top="484" width="260" height="122" readonly="true"/>
              <MaskEdit id="mae00" taborder="38" left="134" top="55" width="120" height="24" readonly="true"/>
              <MaskEdit id="mae00_00" taborder="41" left="134" top="88" width="120" height="24" readonly="true"/>
              <MaskEdit id="mae00_00_00" taborder="37" left="134" top="121" width="120" height="24" readonly="true"/>
              <Edit id="Edit00_01_00_02_00_00" taborder="40" left="134" top="154" width="90" height="24" text="(고객번호)" readonly="true"/>
              <Edit id="Edit00_01_00_01_01_00" taborder="44" left="228" top="154" height="24" text="P12345" width="167" readonly="true"/>
              <Edit id="Edit00_01_00_02_00_01" taborder="42" left="134" top="219" width="120" height="24" text="(고객번호)" readonly="true"/>
              <Edit id="Edit00_01_00_02_00_01_00" taborder="43" left="134" top="253" width="120" height="24" text="(고객번호)" readonly="true"/>
              <Edit id="Edit00_01_00_02_00_01_00_00" taborder="45" left="134" top="286" width="120" height="24" text="(고객번호)" readonly="true"/>
              <Edit id="Edit00_01_00_02_00_01_00_00_00" taborder="46" left="134" top="319" width="120" height="24" text="(고객번호)" readonly="true"/>
              <Edit id="Edit00_01_00_02_00_01_00_00_00_00" taborder="47" left="134" top="452" width="260" height="24" text="(고객번호)" readonly="true"/>
              <Edit id="Edit00_01_00_02_00_01_00_00_01" taborder="48" left="134" top="419" width="260" height="24" text="(고객번호)" readonly="true"/>
              <Edit id="Edit00_01_00_02_00_01_00_01" taborder="49" left="134" top="386" width="260" height="24" text="(고객번호)" readonly="true"/>
              <Edit id="Edit00_01_00_02_00_01_01" taborder="50" left="134" top="352" width="260" height="24" text="(고객번호)" readonly="true"/>
              <Static id="Static01_00_01_00_00_00_00" taborder="51" text="5" cssclass="sta_Guide" width="50" height="5" visible="false" left="0" top="542"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_grid">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="Column8" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
          </Row>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[]]></Script>
  </Form>
</FDL>
