<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="temp01" width="1528" height="752" titletext="단말기등록">
    <Layouts>
      <Layout height="752" mobileorientation="landscape" width="1528">
        <Div id="DivSearch" taborder="1" left="0" top="0" height="97" cssclass="div_SA" right="40" text="">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="단말기상태" left="20" top="18" width="73" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01" taborder="1" text="단말기 TYPE" left="264" top="18" width="83" height="24" cssclass="sta_SA_label"/>
              <Button id="Button02" taborder="2" height="38" cssclass="btn_SA_src" right="20" width="38" bottom="11"/>
              <Static id="Static01_00_00" taborder="3" text="w40" top="0" cssclass="sta_Guide" width="40" left="224" height="60" visible="false"/>
              <Static id="Static01_01" taborder="4" text="단말기 S/N" left="504" top="18" width="84" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_00_00_00" taborder="5" text="w40" top="0" cssclass="sta_Guide" width="40" left="464" height="110" visible="false"/>
              <Static id="Static00_00" taborder="6" text="단말기 CTN" left="20" top="52" width="78" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_00_00_01_00" taborder="7" text="w10" top="4" cssclass="sta_Guide" width="10" left="94" height="60" visible="false"/>
              <Static id="Static01_01_00" taborder="8" text="개통기간" left="504" top="52" width="59" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_00_00_00_00" taborder="9" text="w40" top="-2" cssclass="sta_Guide" width="40" left="814" height="60" visible="false"/>
              <Static id="Static01_01_01" taborder="10" text="단말 IMEI" left="854" top="18" width="74" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_01_01_00" taborder="11" text="계약번호" left="264" top="52" width="74" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_00" taborder="12" text="w20" top="0" cssclass="sta_Guide" width="20" left="0" height="60" visible="false"/>
              <Static id="Static01_00_01" taborder="13" text="w20" top="-6" cssclass="sta_Guide" width="20" height="60" visible="false" right="0"/>
              <Edit id="Edit00" taborder="14" left="933" top="18" width="128" height="24" text="123456789"/>
              <Button id="Button00" taborder="15" left="1063" top="18" width="24" height="24" cssclass="btn_Comp_src" text=""/>
              <Static id="Static00_01" taborder="16" text="계약기간" left="854" top="52" width="73" height="24" cssclass="sta_SA_label"/>
              <CalPeriod id="CalPeriod00_00" taborder="17" left="933" top="52" width="210" height="24"/>
              <Combo id="cmb00" taborder="18" text="A/S교체" left="104" top="18" width="120" height="24" value="" index="-1"/>
              <Edit id="Edit00_00" taborder="19" left="104" top="52" width="94" height="24" text="123456789"/>
              <Button id="Button00_00" taborder="20" left="200" top="52" width="24" height="24" cssclass="btn_Comp_src" text=""/>
              <Combo id="cmb00_00" taborder="21" text="전체" left="353" top="18" width="86" height="24" value="" index="-1"/>
              <Edit id="Edit00_01_00_00_01" taborder="22" left="586" top="18" width="201" height="24" text="P12345"/>
              <Button id="Button00_01_00_00_00" taborder="23" left="789" top="18" width="25" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01" taborder="24" left="353" top="52" width="85" height="24" text="2021012012" value="2021012012"/>
              <Button id="Button00_01" taborder="25" left="440" top="52" width="24" height="24" cssclass="btn_Comp_src" text=""/>
              <CalPeriod id="CalPeriod00_00_00_00" taborder="26" left="586" top="52" width="210" height="24"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01" taborder="0" text="40" top="0" cssclass="sta_Guide" width="40" right="0" bottom="0" visible="false"/>
        <Div text="Div00" cssclass="div_group" id="div00" left="0" top="DivSearch:0" taborder="2" bottom="48" right="40">
          <Layouts>
            <Layout>
              <Static id="Static01_00_00_01_00_00_03_01" taborder="8" text="15" top="13" cssclass="sta_Guide" width="15" height="35" visible="false" right="512"/>
              <Static id="Static00" taborder="0" text="타이틀" left="0" top="20" width="120" height="24" cssclass="sta_WF_title1"/>
              <Static id="Static01_00_00" taborder="1" text="h50" top="0" cssclass="sta_Guide" width="100" left="334" height="50" visible="false"/>
              <Grid id="Grid00" taborder="2" left="0" top="50" right="0" bottom="0" initvalueid="iv_Grid" binddataset="Dataset00">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40" band="left"/>
                      <Column size="40" band="left"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="30"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="theme://images/flag.png" displaytype="imagecontrol"/>
                      <Cell col="1" text="Column1" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="2" text="Column2"/>
                      <Cell col="3" text="Column3"/>
                      <Cell col="4" text="Column4"/>
                      <Cell col="5" text="Column5"/>
                      <Cell col="6" text="Column6"/>
                      <Cell col="7" text="Column7"/>
                      <Cell col="8" text="Column8"/>
                      <Cell col="9" text="Column9"/>
                      <Cell col="10" text="Column10"/>
                      <Cell col="11" text="Column11"/>
                      <Cell col="12" text="Column12"/>
                      <Cell col="13" text="Column13"/>
                      <Cell col="14" text="Column14"/>
                      <Cell col="15" text="Column15"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:Column0"/>
                      <Cell col="1" text="bind:Column1" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="2" text="bind:Column2"/>
                      <Cell col="3" text="bind:Column3"/>
                      <Cell col="4" text="bind:Column4"/>
                      <Cell col="5" text="bind:Column5"/>
                      <Cell col="6" text="bind:Column6"/>
                      <Cell col="7" text="bind:Column7"/>
                      <Cell col="8" text="bind:Column8"/>
                      <Cell col="9" text="bind:Column9"/>
                      <Cell col="10" text="bind:Column10"/>
                      <Cell col="11" text="bind:Column11"/>
                      <Cell col="12" text="bind:Column12"/>
                      <Cell col="13" text="bind:Column13"/>
                      <Cell col="14" text="bind:Column14"/>
                      <Cell col="15" text="bind:Column15"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="Button00_00_01_00_02_02_00_00" taborder="3" top="20" width="44" height="24" cssclass="btn_Block_excelUp" right="468" tooltiptext="엑셀업로드"/>
              <Button id="Button00_00_01_00_02_02_00_00_00" taborder="4" top="20" width="44" height="24" cssclass="btn_Block_excelDown" right="420" tooltiptext="엑셀다운로드"/>
              <Button id="Button00_00_01_00_03_00" taborder="5" text="행추가" top="20" width="76" height="24" cssclass="btn_Block_addRow" right="160"/>
              <Button id="Button00_00_01_00_03_02" taborder="6" text="양식다운로드" top="20" width="98" height="24" cssclass="btn_Block" right="318"/>
              <Static id="Static02_02_00" taborder="7" text="건" top="20" width="15" height="24" cssclass="sta_WF_gridCount" right="525"/>
              <Static id="Static01_00_00_01_00_00_03_01_00_00_00" taborder="9" text="4" top="14" cssclass="sta_Guide" width="4" height="35" visible="false" right="464"/>
              <Static id="Static01_00_00_01_00_00_03_01_00_00_00_00" taborder="10" text="6" top="44" cssclass="sta_Guide" width="100" left="1234" height="6" visible="false"/>
              <Static id="Static01_00_00_01_00_00_03_01_00_00_00_00_00" taborder="11" text="11" top="39" cssclass="sta_Guide" width="100" height="11" visible="false" right="455"/>
              <Button id="Button00_00_01_00_03_00_02_00_00" taborder="12" text="행삭제" top="20" width="76" height="24" cssclass="btn_Block_delRow" right="80"/>
              <Button id="Button00_00_01_00_03_00_00_00" taborder="13" text="행취소" top="20" width="76" height="24" cssclass="btn_Block_reset" right="0"/>
              <Static id="Static02_00" taborder="14" text="0" top="20" width="50" height="24" cssclass="sta_WF_gridCountNum" right="540"/>
              <Static id="Static01_00_00_00_01" taborder="15" text="11" top="39" cssclass="sta_Guide" width="145" left="-4" height="11" visible="false"/>
              <Button id="Button00_00_01_00_03_02_00" taborder="16" text="발주관리" top="20" width="74" height="24" cssclass="btn_Block" right="240"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div00_00" taborder="3" text="div00" left="0" height="48" right="40" cssclass="div_footer" formscrolltype="none" top="div00:0">
          <Layouts>
            <Layout>
              <Button id="Button00_01" taborder="0" text="신규입력" top="1121" width="88" height="28" cssclass="btn_Comm_func" left="160"/>
              <Button id="Button00_00_00" taborder="1" text="삭제" width="64" height="28" cssclass="btn_Comm_func" top="10" right="0"/>
              <Static id="Static01_00_01_00_00" taborder="2" text="10" cssclass="sta_Guide" width="50" visible="false" right="34" bottom="0" height="10"/>
              <Static id="Static01_00_01_00_00_00" taborder="3" text="10" cssclass="sta_Guide" width="50" visible="false" right="34" bottom="38" height="10"/>
              <Button id="Button00_00_00_00" taborder="4" text="저장" width="64" height="28" cssclass="btn_Comm_func" top="10" right="68"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_grid">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="Column8" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
          </Row>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[]]></Script>
  </Form>
</FDL>
