<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="temp01" width="1528" height="752" titletext="단말기데이터조회관리">
    <Layouts>
      <Layout height="752" mobileorientation="landscape" width="1528">
        <Div id="DivSearch" taborder="1" left="0" top="0" height="97" cssclass="div_SA" right="40" text="">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="계약상태" left="20" top="18" width="68" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01" taborder="1" text="계약번호" left="253" top="18" width="68" height="24" cssclass="sta_SA_label"/>
              <Button id="Button02" taborder="2" height="38" cssclass="btn_SA_src" right="20" width="38" bottom="11"/>
              <Static id="Static01_00_00" taborder="3" text="w40" top="0" cssclass="sta_Guide" width="40" left="213" height="60" visible="false"/>
              <Static id="Static01_01" taborder="4" text="단말기 CTN" left="603" top="18" width="84" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_00_00_00" taborder="5" text="w40" top="0" cssclass="sta_Guide" width="40" left="563" height="85" visible="false"/>
              <Static id="Static01_00_00_01_00" taborder="6" text="w10" top="4" cssclass="sta_Guide" width="10" left="88" height="60" visible="false"/>
              <Static id="Static01_02" taborder="7" text="차량번호" left="855" top="18" width="58" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_00_00_00_00" taborder="8" text="w40" top="-2" cssclass="sta_Guide" width="40" left="815" height="60" visible="false"/>
              <Static id="Static01_00" taborder="9" text="w20" top="0" cssclass="sta_Guide" width="20" left="0" height="60" visible="false"/>
              <Static id="Static01_00_01" taborder="10" text="w20" top="-6" cssclass="sta_Guide" width="20" height="60" visible="false" right="0"/>
              <Static id="Static01_01_00_00" taborder="11" text="고장코드유무" left="603" top="52" width="89" height="24" cssclass="sta_SA_label"/>
              <Edit id="Edit00_00_00_00" taborder="12" left="950" top="18" width="76" height="24" text="123허1234" value="123허1234"/>
              <Button id="Button00_00_00_00" taborder="13" left="1028" top="18" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_01_00_00" taborder="14" left="1055" top="18" height="24" text="P12345" width="123"/>
              <Static id="Static00_00" taborder="15" text="보고일자" left="1218" top="18" width="68" height="24" cssclass="sta_SA_label"/>
              <Edit id="Edit00_00" taborder="16" left="695" top="18" width="94" height="24" text="123456789"/>
              <Button id="Button00_00" taborder="17" left="791" top="18" width="24" height="24" cssclass="btn_Comp_src" text=""/>
              <Combo id="cmb00" taborder="18" text="중도반납(해지)" left="98" top="18" width="115" height="24" value="" index="-1"/>
              <Edit id="Edit00_00_00_00_00" taborder="19" left="326" top="18" width="85" height="24" text="123허1234"/>
              <Button id="Button00_00_00_00_00" taborder="20" left="413" top="18" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_01_00_00_00" taborder="21" left="440" top="18" height="24" text="P12345" width="123"/>
              <Calendar id="cal00" taborder="22" left="1288" top="18" width="120" height="24"/>
              <Static id="Static01_03" taborder="23" text="데이터수집" left="20" top="52" width="73" height="24" cssclass="sta_SA_label"/>
              <Combo id="cmb00_00" taborder="24" text="전체" left="98" top="52" width="115" height="24" value="" index="-1"/>
              <Static id="Static01_04" taborder="25" text="ODO 이상" left="253" top="52" width="68" height="24" cssclass="sta_SA_label"/>
              <Combo id="cmb00_00_00" taborder="26" text="전체" left="326" top="52" width="115" height="24" value="" index="-1"/>
              <Combo id="cmb00_00_00_00" taborder="27" text="전체" left="695" top="52" width="115" height="24" value="" index="-1"/>
              <Static id="Static01_01_00_00_00" taborder="28" text="차량전압 이상" left="855" top="52" width="89" height="24" cssclass="sta_SA_label"/>
              <Combo id="cmb00_00_00_00_00" taborder="29" text="전체" left="950" top="52" width="115" height="24" value="" index="-1"/>
              <Static id="Static01_01_00_00_00_00" taborder="30" text="GPS 이상" left="1218" top="52" width="64" height="24" cssclass="sta_SA_label"/>
              <Combo id="cmb00_00_00_00_00_00" taborder="31" text="전체" left="1288" top="52" width="115" height="24" value="" index="-1"/>
              <Static id="Static01_00_00_00_00_00" taborder="32" text="w40" top="4" cssclass="sta_Guide" width="40" left="1178" height="60" visible="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div00" taborder="2" text="Div00" left="0" top="DivSearch:0" cssclass="div_group" bottom="48" right="40">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="단말기 데이터 목록" left="0" top="20" width="215" height="24" cssclass="sta_WF_title1"/>
              <Static id="Static01_00_00" taborder="1" text="h50" top="0" cssclass="sta_Guide" width="100" left="360" height="50" visible="false"/>
              <Grid id="Grid00" taborder="2" left="0" top="50" right="0" binddataset="ds_grid" bottom="0" initvalueid="iv_Grid">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="50" band="left"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                    </Columns>
                    <Rows>
                      <Row size="45" band="head"/>
                      <Row size="30"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No"/>
                      <Cell col="1" text="단말기CTN "/>
                      <Cell col="2" text="계약번호"/>
                      <Cell col="3" text="계약상태"/>
                      <Cell col="4" text="차량번호"/>
                      <Cell col="5" text="차종"/>
                      <Cell col="6" text="고객유형"/>
                      <Cell col="7" text="고객명"/>
                      <Cell col="8" text="단말S/N"/>
                      <Cell col="9" text="단말IMEI"/>
                      <Cell col="10" text="장착일시"/>
                      <Cell col="11" text="데이터&#13;&#10;수집여부"/>
                      <Cell col="12" text="보고시간"/>
                      <Cell col="13" text="배터리&#13;&#10;방전상태"/>
                      <Cell col="14" text="GPS&#13;&#10;단상태"/>
                      <Cell col="15" text="GPS&#13;&#10;ON/OFF상태"/>
                      <Cell col="16" text="차량번압"/>
                      <Cell col="17" text="펍웨어버전"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:Column0"/>
                      <Cell col="1" text="bind:Column1"/>
                      <Cell col="2" text="bind:Column2"/>
                      <Cell col="3" text="bind:Column3"/>
                      <Cell col="4" text="bind:Column4"/>
                      <Cell col="5" text="bind:Column5"/>
                      <Cell col="6" text="bind:Column6"/>
                      <Cell col="7" text="bind:Column7"/>
                      <Cell col="8" text="bind:Column8"/>
                      <Cell col="9" text="bind:Column9"/>
                      <Cell col="10"/>
                      <Cell col="11"/>
                      <Cell col="12"/>
                      <Cell col="13"/>
                      <Cell col="14"/>
                      <Cell col="15"/>
                      <Cell col="16"/>
                      <Cell col="17"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static01_00_00_00" taborder="3" text="10" top="3" cssclass="sta_Guide" width="10" left="99" height="50" visible="false"/>
              <Button id="Button00_00_01_00_02_02_00_00_01_00" taborder="4" top="20" width="44" height="24" cssclass="btn_Block_excelUp" tooltiptext="엑셀업로드" right="48"/>
              <Button id="Button00_00_01_00_02_02_00_00_00_00_00" taborder="5" top="20" width="44" height="24" cssclass="btn_Block_excelDown" tooltiptext="엑셀다운로드" right="0"/>
              <Static id="Static01_00_00_01_00_00_03_01" taborder="6" text="15" top="13" cssclass="sta_Guide" width="15" height="35" visible="false" right="92"/>
              <Static id="Static02_02_00" taborder="7" text="건" top="20" width="15" height="24" cssclass="sta_WF_gridCount" right="105"/>
              <Static id="Static02_00" taborder="8" text="0" top="20" width="50" height="24" cssclass="sta_WF_gridCountNum" right="120"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01" taborder="0" text="40" top="0" cssclass="sta_Guide" width="40" right="0" bottom="0" visible="false"/>
        <Div id="div00_00_00" taborder="3" text="div00" left="0" height="48" right="40" cssclass="div_footer" formscrolltype="none" top="Div00:0">
          <Layouts>
            <Layout>
              <Button id="Button00_01" taborder="0" text="신규입력" top="1121" width="88" height="28" cssclass="btn_Comm_func" left="160"/>
              <Button id="Button00_00_00" taborder="1" text="현황" width="64" height="28" cssclass="btn_Comm_func" top="10" right="0"/>
              <Static id="Static01_00_01_00_00" taborder="2" text="10" cssclass="sta_Guide" width="50" visible="false" right="34" bottom="0" height="10"/>
              <Static id="Static01_00_01_00_00_00" taborder="3" text="10" cssclass="sta_Guide" width="50" visible="false" right="34" bottom="38" height="10"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_grid">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="Column8" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
          </Row>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[]]></Script>
  </Form>
</FDL>
