<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="CM10100" width="1528" height="752" titletext="비밀번호변경" onload="temp01_onload">
    <Layouts>
      <Layout height="752" mobileorientation="landscape" width="1528">
        <Static id="Static01" taborder="0" text="40" top="-62" cssclass="sta_Guide" width="40" right="0" bottom="62" visible="false"/>
        <Div id="div00" taborder="1" text="div00" left="0" height="48" cssclass="div_footer" formscrolltype="none" top="704" width="734">
          <Layouts>
            <Layout>
              <Button id="Button00_01" taborder="0" text="신규입력" top="1121" width="88" height="28" cssclass="btn_Comm_func" left="160"/>
              <Static id="Static01_00_01_00_00_00_00" taborder="1" text="10" cssclass="sta_Guide" width="50" visible="false" height="10" left="0" top="0"/>
              <Static id="Static01_00_01_00_00_00_00_00" taborder="2" text="10" cssclass="sta_Guide" width="50" visible="false" height="10" left="0" bottom="0"/>
              <Button id="Button00_00" taborder="3" text="저장" top="10" width="64" height="28" cssclass="btn_Comm_func" right="0"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01_00_00_00" taborder="2" text="20" top="64" cssclass="sta_Guide" width="20" left="734" height="60" visible="false"/>
        <Div text="Div01" width="734" cssclass="div_group" id="div01" top="0" taborder="3" height="221" left="0">
          <Layouts>
            <Layout>
              <Static id="Static27_03" taborder="0" left="129" top="69" height="34" cssclass="sta_DA_data" right="0"/>
              <Static id="Static26" taborder="1" text="사용자ID" left="0" top="36" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27" taborder="2" left="129" top="36" height="34" cssclass="sta_DA_data" right="0" text=""/>
              <Static id="Static26_02" taborder="3" text="마지막변경일자" left="0" top="69" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static01_00_00_01_00_00_03_00_00" taborder="5" text="35" top="0" cssclass="sta_Guide" width="100" left="435" height="35" visible="false"/>
              <Static id="Static00" taborder="6" text="기본정보" left="0" top="5" width="120" height="24" cssclass="sta_WF_title1"/>
              <Static id="Static01_00_00_00" taborder="7" text="10" top="3" cssclass="sta_Guide" width="10" left="56" height="50" visible="false"/>
              <Static id="Static01_00_00_00_01" taborder="8" text="11" top="24" cssclass="sta_Guide" width="145" left="-4" height="11" visible="false"/>
              <Static id="Static01_00_00_01_00_00_03_01_00_00_00_00" taborder="9" text="6" top="29" cssclass="sta_Guide" width="100" left="629" height="6" visible="false"/>
              <Static id="Static26_00" taborder="10" text="사용자명" left="366" top="36" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static01" taborder="4" left="0" top="35" height="2" cssclass="sta_DA_topBorder" right="0"/>
              <Edit id="Edit00_01_00_00" taborder="11" left="134" top="41" width="57" height="24" text="P12345" value="P12345" readonly="true"/>
              <Calendar width="105" height="24" dateformat="yyyy-MM-dd" value="20220110" id="cal00" left="134" top="74" taborder="12" readonly="true"/>
              <Static id="Static27_03_00" taborder="13" left="129" top="187" height="34" cssclass="sta_DA_data" right="0"/>
              <Static id="Static26_01" taborder="14" text="기존비밀번호" left="0" top="154" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_00" taborder="15" left="129" top="154" height="34" cssclass="sta_DA_data" right="0" text=""/>
              <Static id="Static26_02_00" taborder="16" text="신규비밀번호" left="0" top="187" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static00_00" taborder="17" text="비밀번호변경" left="0" top="123" width="120" height="24" cssclass="sta_WF_title1"/>
              <Static id="Static01_00_00_00_01_00" taborder="18" text="11" top="142" cssclass="sta_Guide" width="145" left="-4" height="11" visible="false"/>
              <Static id="Static01_00_00_01_00_00_03_01_00_00_00_00_00" taborder="19" text="6" top="147" cssclass="sta_Guide" width="100" left="629" height="6" visible="false"/>
              <Static id="Static26_02_01_00" taborder="20" text="비밀번호확인" left="366" top="187" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static01_00" taborder="21" left="0" top="153" height="2" cssclass="sta_DA_topBorder" right="0"/>
              <Edit id="Edit00_01_00_01_00_00" taborder="22" left="134" top="159" height="24" text="홍길순" right="372"/>
              <Edit id="Edit00_01_00_01_00_00_00" taborder="23" left="134" top="192" height="24" text="홍길순" right="372"/>
              <Edit id="Edit00_01_00_01_00_00_00_00" taborder="24" left="500" top="192" height="24" text="홍길순" right="6"/>
              <Static id="Static01_00_00_01_00_00_03_00_00_00" taborder="25" text="h50" top="103" cssclass="sta_Guide" width="100" left="435" height="50" visible="false"/>
              <Edit id="edt00" taborder="26" left="500" top="41" width="155" height="24" readonly="true"/>
            </Layout>
          </Layouts>
        </Div>
        <Div text="Div01" width="734" height="65" cssclass="div_WF_infobox" id="div02" left="0" top="236" taborder="4">
          <Layouts>
            <Layout>
              <Static id="Static00_00" taborder="0" text="비밀번호 변경은 반드시 아래 사이트에서 진행해 주시기 바랍니다." left="18" top="8" width="380" height="24" cssclass="sta_txt_descDot" initvalueid="iv_fc_red"/>
              <Static id="Static01_00_00_01_00_00_00" taborder="1" text="10" top="26" cssclass="sta_Guide" width="100" left="61" height="10" visible="false"/>
              <Static id="Static01_00_00_01_00_00_00_00" taborder="2" text="15" top="0" cssclass="sta_Guide" width="100" left="78" height="15" visible="false"/>
              <Static id="Static01_00_00_01_00_00_00_00_00" taborder="3" text="15" cssclass="sta_Guide" width="100" left="83" height="15" visible="false" bottom="0"/>
              <Edit id="edt00" taborder="4" left="23" top="30" width="325" height="24" readonly="true" value="https://account.lotterental.net/im/" text="https://account.lotterental.net/im/" cursor="pointer"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_grid">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="Column8" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column6"/>
            <Col id="Column7"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column6"/>
            <Col id="Column7"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column6"/>
            <Col id="Column7"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column6"/>
            <Col id="Column7"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column6"/>
            <Col id="Column7"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column6"/>
            <Col id="Column7"/>
            <Col id="Column8"/>
          </Row>
          <Row/>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[    
this.DivSearch_Static01_00_00_00_02_00_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	
};
]]></Script>
  </Form>
</FDL>
