<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="CM10100" width="1528" height="752" titletext="도움말 관리" onload="temp01_onload">
    <Layouts>
      <Layout height="752" mobileorientation="landscape" width="1528">
        <Div id="DivSearch" taborder="0" left="0" top="0" height="63" cssclass="div_SA" right="40" formscrolltype="none" text="">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="메뉴ID" left="20" top="18" width="48" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01" taborder="1" text="등록자" left="359" top="18" width="53" height="24" cssclass="sta_SA_label"/>
              <Button id="Button02" taborder="2" cssclass="btn_SA_src" right="20" width="38" bottom="11" height="38"/>
              <Static id="Static01_00_00" taborder="3" text="w40" top="0" cssclass="sta_Guide" width="40" left="319" height="60" visible="false"/>
              <Static id="Static01_00_01" taborder="4" text="w20" top="-6" cssclass="sta_Guide" width="20" height="60" visible="false" right="0"/>
              <Static id="Static01_00_01_00_00" taborder="5" text="h11" cssclass="sta_Guide" width="50" visible="false" right="32" bottom="0" height="11"/>
              <Static id="Static01_00_00_00" taborder="6" text="w40" top="0" cssclass="sta_Guide" width="40" left="614" height="60" visible="false"/>
              <Static id="Static01_00" taborder="7" text="w20" top="0" cssclass="sta_Guide" width="20" left="0" height="60" visible="false"/>
              <Static id="Static01_00_00_00_02" taborder="8" text="10" top="5" cssclass="sta_Guide" width="10" left="403" height="50" visible="false"/>
              <Static id="Static01_01" taborder="9" text="등록기간" left="654" top="18" width="63" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_00_00_00_02_00" taborder="10" text="10" top="5" cssclass="sta_Guide" width="10" left="711" height="50" visible="false"/>
              <Edit id="Edit00_01_00_00" taborder="11" left="413" top="18" width="57" height="24" text="P12345" value="P12345"/>
              <Button id="Button00_01_00_00" taborder="12" left="472" top="18" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_00" taborder="13" left="499" top="18" height="24" text="홍길순" width="115" value="홍길순"/>
              <CalPeriodDay id="CalPeriodDay00" taborder="14" left="721" top="18" width="240" height="24"/>
              <Edit id="edt00" taborder="15" left="75" top="18" width="100" height="24"/>
              <Button id="Button00_01_00_00_00" taborder="16" left="177" top="17" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_00_00" taborder="17" left="204" top="17" height="24" text="홍길순" width="115"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01" taborder="1" text="40" top="-62" cssclass="sta_Guide" width="40" right="0" bottom="62" visible="false"/>
        <Div id="divGridWapper" taborder="4" text="Div00" left="0" top="63" cssclass="div_group" bottom="48" right="794">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="도움말 목록" left="0" top="20" width="120" height="24" cssclass="sta_WF_title1"/>
              <Static id="Static01_00_00" taborder="1" text="h50" top="0" cssclass="sta_Guide" width="100" left="334" height="50" visible="false"/>
              <Grid id="Grid00" taborder="2" left="0" top="50" right="0" bottom="0" binddataset="ds_grid" initvalueid="iv_Grid">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="50" band="left"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="30"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No"/>
                      <Cell col="1" text="메뉴ID"/>
                      <Cell col="2" text="도움말 번호"/>
                      <Cell col="3" text="도움말 버전"/>
                      <Cell col="4" text="등록자"/>
                      <Cell col="5" text="등록일자"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:Column0"/>
                      <Cell col="1" text="bind:Column1"/>
                      <Cell col="2" text="bind:Column2"/>
                      <Cell col="3" text="bind:Column3"/>
                      <Cell col="4"/>
                      <Cell col="5"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static01_00_00_01_00_00" taborder="3" text="12" top="39" cssclass="sta_Guide" width="100" left="0" height="12" visible="false"/>
              <Static id="Static01_00_00_00" taborder="4" text="10" top="3" cssclass="sta_Guide" width="10" left="113" height="50" visible="false"/>
              <Static id="Static02" taborder="5" text="0" top="20" width="50" height="24" cssclass="sta_WF_gridCountNum" right="14"/>
              <Static id="Static02_02_00" taborder="6" text="건" top="20" width="15" height="24" cssclass="sta_WF_gridCount" right="0"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div00" taborder="2" text="div00" left="0" height="48" right="40" cssclass="div_footer" formscrolltype="none" top="divGridWapper:0">
          <Layouts>
            <Layout>
              <Button id="Button00_01" taborder="0" text="신규입력" top="1121" width="88" height="28" cssclass="btn_Comm_func" left="160"/>
              <Static id="Static01_00_01_00_00_00_00" taborder="1" text="10" cssclass="sta_Guide" width="50" visible="false" height="10" left="0" top="0"/>
              <Static id="Static01_00_01_00_00_00_00_00" taborder="2" text="10" cssclass="sta_Guide" width="50" visible="false" height="10" left="0" bottom="0"/>
              <Button id="Button00_00" taborder="3" text="저장" top="10" width="64" height="28" cssclass="btn_Comm_func" right="0"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01_00_00_00" taborder="3" text="20" top="189" cssclass="sta_Guide" width="20" left="734" height="60" visible="false"/>
        <Div text="Div01" width="734" cssclass="div_group" id="div01" top="63" taborder="5" height="346" right="40">
          <Layouts>
            <Layout>
              <Static id="Static27_03" taborder="0" left="129" top="84" height="34" cssclass="sta_DA_data" right="0"/>
              <Static id="Static26" taborder="1" text="등록자" left="0" top="51" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27" taborder="2" left="129" top="51" height="34" cssclass="sta_DA_data" right="0" text=""/>
              <Static id="Static26_02" taborder="3" text="메뉴ID" left="0" top="84" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static01_00_00_01_00_00_03_00_00" taborder="5" text="h50" top="0" cssclass="sta_Guide" width="100" left="435" height="50" visible="false"/>
              <Static id="Static00" taborder="6" text="기본정보" left="0" top="20" width="120" height="24" cssclass="sta_WF_title2"/>
              <Static id="Static01_00_00_00" taborder="7" text="10" top="3" cssclass="sta_Guide" width="10" left="56" height="50" visible="false"/>
              <Static id="Static01_00_00_00_01" taborder="8" text="11" top="39" cssclass="sta_Guide" width="145" left="-4" height="11" visible="false"/>
              <Static id="Static01_00_00_01_00_00_03_01_00_00_00_00" taborder="9" text="6" top="44" cssclass="sta_Guide" width="100" left="629" height="6" visible="false"/>
              <Static id="Static26_02_01" taborder="10" text="버전" left="366" top="84" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static26_00" taborder="11" text="등록일자" left="366" top="51" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static01" taborder="4" left="0" top="50" height="2" cssclass="sta_DA_topBorder" right="0"/>
              <Static id="Static26_02_00_00_00" taborder="12" text="설명" left="0" top="117" width="130" height="111" cssclass="sta_DA_label"/>
              <Static id="Static27_03_00_00_00" taborder="13" left="129" top="117" height="111" cssclass="sta_DA_data" right="0" text=""/>
              <Edit id="Edit00_01_00_00" taborder="14" left="134" top="56" width="57" height="24" text="P12345" value="P12345"/>
              <Edit id="Edit00_01_00_01_00" taborder="15" left="193" top="56" height="24" text="홍길순" width="169" value="홍길순"/>
              <Calendar width="105" height="24" dateformat="yyyy-MM-dd" value="20220110" id="cal00" left="500" top="56" taborder="16"/>
              <MaskEdit id="mae00" taborder="17" left="134" top="89" width="85" height="24"/>
              <TextArea id="txt00" taborder="18" left="134" top="122" height="101" right="5"/>
              <MaskEdit id="mae00_00" taborder="19" left="501" top="89" width="120" height="24"/>
              <Button id="Button00_01_00_00" taborder="20" left="221" top="89" width="24" height="24" cssclass="btn_Comp_src"/>
              <MaskEdit id="mae00_01" taborder="21" left="248" top="89" width="114" height="24"/>
              <Static id="Static27_03_00" taborder="22" left="129" top="312" height="34" cssclass="sta_DA_data" right="0"/>
              <Static id="Static26_01" taborder="23" text="최초등록자" left="0" top="279" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_00" taborder="24" left="129" top="279" height="34" cssclass="sta_DA_data" right="0" text=""/>
              <Static id="Static26_02_00" taborder="25" text="최초수정자" left="0" top="312" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static00_00" taborder="26" text="이력정보" left="0" top="248" width="120" height="24" cssclass="sta_WF_title2"/>
              <Static id="Static01_00_00_00_01_00" taborder="27" text="11" top="267" cssclass="sta_Guide" width="145" left="-4" height="11" visible="false"/>
              <Static id="Static01_00_00_01_00_00_03_01_00_00_00_00_00" taborder="28" text="6" top="272" cssclass="sta_Guide" width="100" left="629" height="6" visible="false"/>
              <Static id="Static26_02_01_00" taborder="29" text="최초 수정일자" left="366" top="312" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static26_00_00" taborder="30" text="최초등록일자" left="366" top="279" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static01_00" taborder="31" left="0" top="278" height="2" cssclass="sta_DA_topBorder" right="0"/>
              <Edit id="Edit00_01_00_01_00_00" taborder="32" left="134" top="284" height="24" text="홍길순" right="372"/>
              <Edit id="Edit00_01_00_01_00_00_00" taborder="33" left="134" top="317" height="24" text="홍길순" right="372"/>
              <Edit id="Edit00_01_00_01_00_00_00_00" taborder="34" left="500" top="317" height="24" text="홍길순" right="6"/>
              <Edit id="Edit00_01_00_01_00_00_01" taborder="35" left="500" top="284" height="24" text="홍길순" right="6"/>
              <Static id="Static01_00_00_01_00_00_03_00_00_00" taborder="36" text="h50" top="228" cssclass="sta_Guide" width="100" left="435" height="50" visible="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Div text="Div00" cssclass="div_group" width="734" id="div02_00" top="409" taborder="6" right="40" bottom="48">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="파일첨부" left="0" top="20" width="120" height="24" cssclass="sta_WF_title2"/>
              <Grid id="Grid00" taborder="1" left="0" top="50" right="0" bottom="0" initvalueid="iv_Grid" binddataset="Dataset00" autofittype="col">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40" band="left"/>
                      <Column size="40" band="left"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="180"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="30"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="theme://images/flag.png" displaytype="imagecontrol"/>
                      <Cell col="1" text="Column1" edittype="checkbox" displaytype="checkboxcontrol"/>
                      <Cell col="2" text="파일번호"/>
                      <Cell col="3" text="순번"/>
                      <Cell col="4" text="파일명"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:Column0"/>
                      <Cell col="1" text="bind:Column1" edittype="checkbox" displaytype="checkboxcontrol"/>
                      <Cell col="2" text="bind:Column2"/>
                      <Cell col="3" text="bind:Column3"/>
                      <Cell col="4"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static01_00_00_01_00_00_03_01_00_00_00_00" taborder="2" text="6" top="44" cssclass="sta_Guide" width="100" left="1234" height="6" visible="false"/>
              <Static id="Static01_00_00_00_01" taborder="3" text="11" top="39" cssclass="sta_Guide" width="145" left="-4" height="11" visible="false"/>
              <Button id="Button00_00_01_00_03_02" taborder="4" text="파일추가" top="20" width="74" height="24" cssclass="btn_Block" right="78"/>
              <Button id="Button00_00_01_00_03_02_00" taborder="5" text="파일삭제" top="20" width="74" height="24" cssclass="btn_Block" right="0"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_grid">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="Column8" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column6"/>
            <Col id="Column7"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column6"/>
            <Col id="Column7"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column6"/>
            <Col id="Column7"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column6"/>
            <Col id="Column7"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column6"/>
            <Col id="Column7"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column6"/>
            <Col id="Column7"/>
            <Col id="Column8"/>
          </Row>
          <Row/>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[    
this.DivSearch_Static01_00_00_00_02_00_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	
};
]]></Script>
  </Form>
</FDL>
