<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="CM10100" width="1528" height="752" titletext="모바일 세일즈피치 자료관리" onload="temp01_onload">
    <Layouts>
      <Layout height="752" mobileorientation="landscape" width="1528">
        <Div id="DivSearch" taborder="0" left="0" top="0" height="63" cssclass="div_SA" right="40" formscrolltype="none" text="">
          <Layouts>
            <Layout>
              <Button id="Button02" taborder="0" cssclass="btn_SA_src" right="20" width="38" bottom="11" height="38"/>
              <Static id="Static01_00_01" taborder="1" text="w20" top="-6" cssclass="sta_Guide" width="20" height="60" visible="false" right="0"/>
              <Static id="Static01_00_01_00_00" taborder="2" text="h11" cssclass="sta_Guide" width="50" visible="false" right="32" bottom="0" height="11"/>
              <Static id="Static01_01_00" taborder="3" text="문서구분" left="20" top="18" width="59" height="24" cssclass="sta_SA_label"/>
              <Combo id="Combo00_00" taborder="4" text="보도자료(URL)" left="86" top="18" width="125" height="24" value="선택" index="-1"/>
              <Static id="Static01_00" taborder="5" text="w20" top="0" cssclass="sta_Guide" width="20" left="0" height="60" visible="false"/>
              <Static id="Static01_00_00_00_02_00_00" taborder="6" text="10" top="5" cssclass="sta_Guide" width="10" left="76" height="50" visible="false" onclick="DivSearch_Static01_00_00_00_02_00_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01" taborder="1" text="40" top="-62" cssclass="sta_Guide" width="40" right="0" bottom="62" visible="false"/>
        <Div id="divGridWapper00" taborder="3" text="Div00" left="0" top="63" cssclass="div_group" bottom="48" right="460">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="자료 현황" left="0" top="20" width="120" height="24" cssclass="sta_WF_title1"/>
              <Static id="Static01_00_00" taborder="1" text="h50" top="0" cssclass="sta_Guide" width="100" left="334" height="50" visible="false"/>
              <Grid id="Grid00" taborder="2" left="0" top="50" right="0" bottom="0" binddataset="ds_grid" initvalueid="iv_Grid">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="50" band="left"/>
                      <Column size="113"/>
                      <Column size="100"/>
                      <Column size="158"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="194"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="30"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No"/>
                      <Cell col="1" text="문서번호"/>
                      <Cell col="2" text="문서구분"/>
                      <Cell col="3" text="문서제목"/>
                      <Cell col="4" text="게시일자"/>
                      <Cell col="5" text="문서상태"/>
                      <Cell col="6" text="첨부파일"/>
                    </Band>
                    <Band id="body">
                      <Cell/>
                      <Cell col="1" text="bind:Column0"/>
                      <Cell col="2" text="bind:Column1"/>
                      <Cell col="3" text="bind:Column2"/>
                      <Cell col="4" text="bind:Column3"/>
                      <Cell col="5" text="bind:Column4"/>
                      <Cell col="6" text="bind:Column5"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static01_00_00_01_00_00" taborder="3" text="12" top="39" cssclass="sta_Guide" width="100" left="0" height="12" visible="false"/>
              <Static id="Static01_00_00_00" taborder="4" text="10" top="3" cssclass="sta_Guide" width="10" left="113" height="50" visible="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div00" taborder="2" text="div00" left="0" height="48" right="40" cssclass="div_footer" formscrolltype="none" top="divGridWapper00:0">
          <Layouts>
            <Layout>
              <Button id="Button00_01" taborder="0" text="신규입력" top="1121" width="88" height="28" cssclass="btn_Comm_func" left="160"/>
              <Static id="Static01_00_01_00_00_00_00" taborder="1" text="10" cssclass="sta_Guide" width="50" visible="false" height="10" left="0" top="0"/>
              <Static id="Static01_00_01_00_00_00_00_00" taborder="2" text="10" cssclass="sta_Guide" width="50" visible="false" height="10" left="0" bottom="0"/>
              <Button id="Button00_00_00_00_00" taborder="3" text="저장" width="64" height="28" cssclass="btn_Comm_func" top="10" right="0"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div00" taborder="4" text="Div00" height="415" right="40" width="400" top="63" cssclass="div_group">
          <Layouts>
            <Layout>
              <Static id="Static00_00" taborder="0" text="상세정보" left="0" top="20" width="120" height="24" cssclass="sta_WF_title2"/>
              <Static id="Static26_03_00" taborder="1" text="문서번호" left="0" top="50" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_03_01" taborder="2" left="129" top="50" height="34" cssclass="sta_DA_data" text="" right="0"/>
              <Static id="Static26_01_01_00" taborder="3" text="문서구분" left="0" top="83" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_00_02_01" taborder="4" left="129" top="83" height="34" cssclass="sta_DA_data" text="" right="0"/>
              <Static id="Static26_02_00_00" taborder="5" text="게시일자" left="0" top="116" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_01_01_01" taborder="6" left="129" top="116" height="34" cssclass="sta_DA_data" text="" right="0"/>
              <Static id="Static26_02_00_00_00" taborder="7" text="문서제목" left="0" top="149" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_01_01_01_00" taborder="8" left="129" top="149" height="34" cssclass="sta_DA_data" text="" right="0"/>
              <Static id="Static26_02_00_00_00_00" taborder="9" text="카메이커구분" left="0" top="182" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_01_01_01_00_00" taborder="10" left="129" top="182" height="34" cssclass="sta_DA_data" text="" right="0"/>
              <Static id="Static26_02_00_00_00_01" taborder="11" text="문서상태" left="0" top="215" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_01_01_01_00_01" taborder="12" left="129" top="215" height="34" cssclass="sta_DA_data" text="" right="0"/>
              <Static id="Static26_02_00_00_00_00_00" taborder="13" text="첨부파일" left="0" top="248" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_01_01_01_00_00_00" taborder="14" left="129" top="248" height="34" cssclass="sta_DA_data" text="" right="0"/>
              <Static id="Static26_02_00_00_00_02" taborder="15" text="URL" left="0" top="281" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_01_01_01_00_02" taborder="16" left="129" top="281" height="34" cssclass="sta_DA_data" text="" right="0"/>
              <Static id="Static01_00_00_00" taborder="17" text="h50" top="0" cssclass="sta_Guide" width="100" left="163" height="50" visible="false"/>
              <Static id="Static01_00_01_01_01" taborder="18" text="w15" top="18" cssclass="sta_Guide" width="15" height="47" visible="false" right="416"/>
              <Static id="Static01_00_01_00_00" taborder="19" text="h11" top="458" cssclass="sta_Guide" width="50" height="11" visible="false" right="-1058"/>
              <Calendar id="Calendar00" taborder="20" left="134" top="121" width="120" height="24"/>
              <Static id="Static01" taborder="27" left="0" top="50" height="2" cssclass="sta_DA_topBorder" right="0"/>
              <Static id="Static01_00_01_00_00_00" taborder="29" text="h11" cssclass="sta_Guide" width="50" height="11" visible="false" left="0" top="39"/>
              <Button id="Button00_00_01_00_03_02_00_00_00" taborder="28" text="신규등록" top="20" width="74" height="24" cssclass="btn_Block" right="0"/>
              <Edit id="edt00" taborder="22" left="134" top="55" width="261" height="24"/>
              <Combo id="cmb00" taborder="25" left="134" top="88" width="120" height="24"/>
              <Edit id="edt00_00" taborder="26" left="134" top="154" width="261" height="24"/>
              <Combo id="cmb00_00" taborder="21" left="134" top="187" width="120" height="24"/>
              <Combo id="cmb00_00_00" taborder="24" left="134" top="220" width="120" height="24"/>
              <Edit id="edt00_01" taborder="23" left="134" top="253" width="235" height="24"/>
              <Edit id="edt00_01_00" taborder="30" left="134" top="286" width="261" height="24"/>
              <Button id="Button00_01_00_01_00_00" taborder="31" left="371" top="253" width="24" height="24" cssclass="btn_Comp_src"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01_00_00_00_01" taborder="5" text="20" top="127" cssclass="sta_Guide" width="20" left="1068" height="100" visible="false"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_grid">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="Column8" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column6"/>
            <Col id="Column7"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column6"/>
            <Col id="Column7"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column6"/>
            <Col id="Column7"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column6"/>
            <Col id="Column7"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column6"/>
            <Col id="Column7"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column6"/>
            <Col id="Column7"/>
            <Col id="Column8"/>
          </Row>
          <Row/>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_tree">
        <ColumnInfo>
          <Column id="lev" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
          <Column id="Column0" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="lev">0</Col>
            <Col id="data">1뎁스메뉴</Col>
            <Col id="Column0">텍스트 텍스트</Col>
          </Row>
          <Row>
            <Col id="lev">1</Col>
            <Col id="data">2뎁스메뉴</Col>
            <Col id="Column0">텍스트 텍스트</Col>
          </Row>
          <Row>
            <Col id="lev">2</Col>
            <Col id="data">3뎁스메뉴</Col>
            <Col id="Column0">텍스트 텍스트</Col>
          </Row>
          <Row>
            <Col id="data">3뎁스메뉴</Col>
            <Col id="lev">2</Col>
            <Col id="Column0">텍스트 텍스트</Col>
          </Row>
          <Row>
            <Col id="lev">2</Col>
            <Col id="data">3뎁스메뉴</Col>
            <Col id="Column0">텍스트 텍스트</Col>
          </Row>
          <Row>
            <Col id="data">3뎁스메뉴</Col>
            <Col id="lev">2</Col>
            <Col id="Column0">텍스트 텍스트</Col>
          </Row>
          <Row>
            <Col id="data">3뎁스메뉴</Col>
            <Col id="lev">2</Col>
            <Col id="Column0">텍스트 텍스트</Col>
          </Row>
          <Row>
            <Col id="lev">0</Col>
            <Col id="data">1뎁스메뉴</Col>
            <Col id="Column0">텍스트 텍스트</Col>
          </Row>
          <Row>
            <Col id="lev">1</Col>
            <Col id="data">2뎁스메뉴</Col>
            <Col id="Column0">텍스트 텍스트</Col>
          </Row>
          <Row>
            <Col id="lev">2</Col>
            <Col id="data">3뎁스메뉴</Col>
            <Col id="Column0">텍스트 텍스트</Col>
          </Row>
          <Row>
            <Col id="lev">2</Col>
            <Col id="data">3뎁스메뉴</Col>
            <Col id="Column0">텍스트 텍스트</Col>
          </Row>
          <Row>
            <Col id="data">3뎁스메뉴</Col>
            <Col id="lev">2</Col>
            <Col id="Column0">텍스트 텍스트</Col>
          </Row>
          <Row>
            <Col id="data">3뎁스메뉴</Col>
            <Col id="lev">2</Col>
            <Col id="Column0">텍스트 텍스트</Col>
          </Row>
          <Row>
            <Col id="data">3뎁스메뉴</Col>
            <Col id="lev">2</Col>
            <Col id="Column0">텍스트 텍스트</Col>
          </Row>
          <Row>
            <Col id="data">1뎁스메뉴</Col>
            <Col id="lev">0</Col>
            <Col id="Column0">텍스트 텍스트</Col>
          </Row>
          <Row>
            <Col id="data">2뎁스메뉴</Col>
            <Col id="lev">1</Col>
            <Col id="Column0">텍스트 텍스트</Col>
          </Row>
          <Row>
            <Col id="data">3뎁스메뉴</Col>
            <Col id="lev">2</Col>
            <Col id="Column0">텍스트 텍스트</Col>
          </Row>
          <Row>
            <Col id="data">3뎁스메뉴</Col>
            <Col id="lev">2</Col>
            <Col id="Column0">텍스트 텍스트</Col>
          </Row>
          <Row>
            <Col id="data">3뎁스메뉴</Col>
            <Col id="lev">2</Col>
            <Col id="Column0">텍스트 텍스트</Col>
          </Row>
          <Row>
            <Col id="data">3뎁스메뉴</Col>
            <Col id="lev">2</Col>
            <Col id="Column0">텍스트 텍스트</Col>
          </Row>
          <Row>
            <Col id="lev">2</Col>
            <Col id="data">3뎁스메뉴</Col>
            <Col id="Column0">텍스트 텍스트</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[    
this.DivSearch_Static01_00_00_00_02_00_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	
};
]]></Script>
  </Form>
</FDL>
