<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="CM10100" width="1528" height="752" titletext="프로그램별버튼관리" onload="temp01_onload">
    <Layouts>
      <Layout height="752" mobileorientation="landscape" width="1528">
        <Div id="DivSearch" taborder="0" left="0" top="0" height="63" cssclass="div_SA" right="40" formscrolltype="none" text="">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="모듈ID" left="20" top="18" width="48" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01" taborder="1" text="모듈명" left="236" top="18" width="48" height="24" cssclass="sta_SA_label"/>
              <Button id="Button02" taborder="2" cssclass="btn_SA_src" right="20" width="38" bottom="11" height="38"/>
              <Static id="Static01_00_00" taborder="3" text="w40" top="0" cssclass="sta_Guide" width="40" left="196" height="60" visible="false"/>
              <Static id="Static01_00_01" taborder="4" text="w20" top="-6" cssclass="sta_Guide" width="20" height="60" visible="false" right="0"/>
              <Static id="Static01_00_01_00_00" taborder="5" text="h11" cssclass="sta_Guide" width="50" visible="false" right="32" bottom="0" height="11"/>
              <Static id="Static01_01" taborder="6" text="버튼ID" left="450" top="18" width="49" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_00_00_00" taborder="7" text="w40" top="0" cssclass="sta_Guide" width="40" left="410" height="60" visible="false"/>
              <Static id="Static01_00_00_00_00" taborder="8" text="w40" top="0" cssclass="sta_Guide" width="40" left="838" height="60" visible="false"/>
              <Static id="Static01_01_00" taborder="9" text="시스템" left="876" top="18" width="48" height="24" cssclass="sta_SA_label"/>
              <Combo id="Combo00_00" taborder="10" text="KB렌탈 대외 WEB시스템" left="930" top="18" width="175" height="24" value="선택" index="-1"/>
              <Static id="Static01_00" taborder="11" text="w20" top="0" cssclass="sta_Guide" width="20" left="0" height="60" visible="false"/>
              <Static id="Static01_00_00_00_01" taborder="12" text="10" top="4" cssclass="sta_Guide" width="10" left="66" height="50" visible="false"/>
              <Static id="Static01_00_00_00_02" taborder="13" text="10" top="5" cssclass="sta_Guide" width="10" left="280" height="50" visible="false"/>
              <Static id="Static01_00_00_00_02_00_00" taborder="14" text="10" top="5" cssclass="sta_Guide" width="10" left="920" height="50" visible="false" onclick="DivSearch_Static01_00_00_00_02_00_onclick"/>
              <Edit id="edt00" taborder="15" left="76" top="18" width="120" height="24"/>
              <Edit id="edt00_00" taborder="16" left="290" top="18" width="120" height="24"/>
              <Static id="Static01_01_02" taborder="17" text="버튼명" left="665" top="18" width="49" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_00_00_00_03" taborder="18" text="w40" top="0" cssclass="sta_Guide" width="40" left="625" height="60" visible="false"/>
              <Edit id="edt00_00_00" taborder="19" left="505" top="18" width="120" height="24"/>
              <Edit id="edt00_00_00_00" taborder="20" left="718" top="18" width="120" height="24"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divGridWapper" taborder="1" text="Div00" left="0" top="DivSearch:0" cssclass="div_group" right="40" bottom="48">
          <Layouts>
            <Layout>
              <Static id="Static01_00_00_01_00_00_03_01" taborder="4" text="15" top="13" cssclass="sta_Guide" width="15" left="853" height="35" visible="false"/>
              <Static id="Static00" taborder="0" text="버튼 목록" left="0" top="20" width="120" height="24" cssclass="sta_WF_title1"/>
              <Static id="Static01_00_00" taborder="1" text="h50" top="0" cssclass="sta_Guide" width="100" left="334" height="50" visible="false"/>
              <Grid id="Grid00" taborder="2" left="0" top="50" right="0" bottom="0" binddataset="ds_grid" initvalueid="iv_Grid">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40" band="left"/>
                      <Column size="40" band="left"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="30"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="theme://images/flag.png" displaytype="imagecontrol"/>
                      <Cell col="1" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="2" text="시스템"/>
                      <Cell col="3" text="모듈ID"/>
                      <Cell col="4" text="모듈명"/>
                      <Cell col="5" text="버튼ID"/>
                      <Cell col="6" text="버튼명"/>
                      <Cell col="7" text="등록자"/>
                      <Cell col="8" text="등록일자"/>
                      <Cell col="9" text="최종수정자"/>
                      <Cell col="10" text="최종수정일자"/>
                    </Band>
                    <Band id="body">
                      <Cell/>
                      <Cell col="1" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="2" text="bind:Column1"/>
                      <Cell col="3" text="bind:Column2"/>
                      <Cell col="4" text="bind:Column3"/>
                      <Cell col="5" text="bind:Column4"/>
                      <Cell col="6" text="bind:Column5"/>
                      <Cell col="7" text="bind:Column6"/>
                      <Cell col="8" text="bind:Column7"/>
                      <Cell col="9" text="bind:Column8"/>
                      <Cell col="10" text="bind:Column9"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static02_02_00" taborder="3" text="건" top="20" width="15" height="24" cssclass="sta_WF_gridCount" right="634"/>
              <Static id="Static01_00_00_01_00_00_03_01_00_00" taborder="5" text="4" top="14" cssclass="sta_Guide" width="4" left="840" height="35" visible="false"/>
              <Static id="Static01_00_00_01_00_00_03_01_00_00_00" taborder="6" text="4" top="14" cssclass="sta_Guide" width="4" left="960" height="35" visible="false"/>
              <Static id="Static01_00_00_01_00_00_03_01_00_00_00_00" taborder="7" text="6" top="44" cssclass="sta_Guide" width="100" left="880" height="6" visible="false"/>
              <Static id="Static01_00_00_01_00_00_03_01_00_00_00_00_00" taborder="8" text="12" top="38" cssclass="sta_Guide" width="100" left="810" height="12" visible="false"/>
              <Static id="Static02_00" taborder="9" text="0" top="20" width="50" height="24" cssclass="sta_WF_gridCountNum" right="649"/>
              <Static id="Static01_00_00_01_00_00" taborder="10" text="12" top="39" cssclass="sta_Guide" width="100" left="0" height="12" visible="false"/>
              <Button id="Button00_00_01_00_02_02_00_00_01" taborder="11" top="20" width="44" height="24" cssclass="btn_Block_excelUp" textPadding="0px" tooltiptext="엑셀업로드" right="576"/>
              <Button id="Button00_00_01_00_02_02_00_00_00_00" taborder="12" top="20" width="44" height="24" cssclass="btn_Block_excelDown" textPadding="0px" tooltiptext="엑셀다운로드" right="528"/>
              <Static id="Static01_00_00_00" taborder="13" text="10" top="3" cssclass="sta_Guide" width="10" left="113" height="50" visible="false"/>
              <Button id="Button00_00_01_00_03_02_00" taborder="14" text="양식다운로드" top="20" width="98" height="24" cssclass="btn_Block" right="426"/>
              <Button id="Button00_00_01_00_03_00" taborder="15" text="행추가" top="20" width="76" height="24" cssclass="btn_Block_addRow" right="346"/>
              <Button id="Button00_00_01_00_03_00_02" taborder="16" text="행복사" top="20" width="76" height="24" cssclass="btn_Block_copyRow" right="266"/>
              <Button id="Button00_00_01_00_03_00_02_00" taborder="17" text="행삭제" top="20" width="76" height="24" cssclass="btn_Block_delRow" right="186"/>
              <Button id="Button00_00_01_00_03_00_00" taborder="18" text="행취소" top="20" width="76" height="24" cssclass="btn_Block_reset" right="106"/>
              <Button id="Button00_00_01_00_03_02_00_00" taborder="19" text="IAM 등록요청" top="20" width="102" height="24" cssclass="btn_Block" right="0"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01" taborder="2" text="40" top="-62" cssclass="sta_Guide" width="40" right="0" bottom="62" visible="false"/>
        <Div id="div00" taborder="3" text="div00" left="0" height="48" right="40" cssclass="div_footer" formscrolltype="none" top="divGridWapper:0">
          <Layouts>
            <Layout>
              <Button id="Button00_01" taborder="0" text="신규입력" top="1121" width="88" height="28" cssclass="btn_Comm_func" left="160"/>
              <Static id="Static01_00_01_00_00_00_00" taborder="1" text="10" cssclass="sta_Guide" width="50" visible="false" height="10" left="0" top="0"/>
              <Static id="Static01_00_01_00_00_00_00_00" taborder="2" text="10" cssclass="sta_Guide" width="50" visible="false" height="10" left="0" bottom="0"/>
              <Button id="Button00_00_00_00_00" taborder="3" text="저장" width="64" height="28" cssclass="btn_Comm_func" top="10" right="0"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_grid">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="Column8" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column6"/>
            <Col id="Column7"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column6"/>
            <Col id="Column7"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column6"/>
            <Col id="Column7"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column6"/>
            <Col id="Column7"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column6"/>
            <Col id="Column7"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column6"/>
            <Col id="Column7"/>
            <Col id="Column8"/>
          </Row>
          <Row/>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[    
this.DivSearch_Static01_00_00_00_02_00_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	
};
]]></Script>
  </Form>
</FDL>
