<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="CM10100" width="1528" height="752" titletext="업무담당자 등록" onload="temp01_onload">
    <Layouts>
      <Layout height="752" mobileorientation="landscape" width="1528">
        <Div id="DivSearch" taborder="0" left="0" top="0" height="63" cssclass="div_SA" right="40" formscrolltype="none" text="">
          <Layouts>
            <Layout>
              <Button id="Button02" taborder="0" cssclass="btn_SA_src" right="20" width="38" bottom="11" height="38"/>
              <Static id="Static01_00_01" taborder="1" text="w20" top="-6" cssclass="sta_Guide" width="20" height="60" visible="false" right="0"/>
              <Static id="Static01_00_01_00_00" taborder="2" text="h11" cssclass="sta_Guide" width="50" visible="false" right="32" bottom="0" height="11"/>
              <Static id="Static01_01_00" taborder="3" text="업무구분" left="20" top="18" width="59" height="24" cssclass="sta_SA_label_req"/>
              <Combo id="Combo00_00" taborder="4" left="86" top="18" width="230" height="24" index="-1" text="PM정비(일반, 순회, 타이어 - B/S팀" value="" cssclass="input_req"/>
              <Static id="Static01_00" taborder="5" text="w20" top="0" cssclass="sta_Guide" width="20" left="0" height="60" visible="false"/>
              <Static id="Static01_00_00_00_02_00_00" taborder="6" text="10" top="5" cssclass="sta_Guide" width="10" left="76" height="50" visible="false" onclick="DivSearch_Static01_00_00_00_02_00_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01" taborder="1" text="40" top="-62" cssclass="sta_Guide" width="40" right="0" bottom="62" visible="false"/>
        <Div id="divGridWapper00" taborder="3" text="Div00" left="0" top="63" cssclass="div_group" bottom="48" right="40">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="타이틀" left="0" top="20" width="120" height="24" cssclass="sta_WF_title1"/>
              <Static id="Static01_00_00" taborder="1" text="h50" top="0" cssclass="sta_Guide" width="100" left="334" height="50" visible="false"/>
              <Grid id="Grid00" taborder="2" left="0" top="50" right="0" bottom="0" binddataset="ds_grid" initvalueid="iv_Grid">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40" band="left"/>
                      <Column size="40" band="left"/>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="150"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="30"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="theme://images/flag.png" displaytype="imagecontrol"/>
                      <Cell col="1" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="2" text="업무구분"/>
                      <Cell col="3" colspan="2" text="담당자(정)"/>
                      <Cell col="5" colspan="2" text="담당자(부)"/>
                      <Cell col="7" colspan="2" text="합의자"/>
                      <Cell col="9" text="합의팀"/>
                    </Band>
                    <Band id="body">
                      <Cell/>
                      <Cell col="1" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="2" text="bind:Column0"/>
                      <Cell col="3" text="bind:Column1" displaytype="editcontrol" edittype="normal" expandshow="show" expandsize="24"/>
                      <Cell col="4" text="bind:Column2" displaytype="editcontrol" edittype="normal"/>
                      <Cell col="5" text="bind:Column3" displaytype="editcontrol" edittype="normal" expandshow="show" expandsize="24"/>
                      <Cell col="6" text="bind:Column4" displaytype="editcontrol" edittype="normal"/>
                      <Cell col="7" text="bind:Column5" displaytype="editcontrol" edittype="normal" expandshow="show" expandsize="24"/>
                      <Cell col="8" displaytype="editcontrol" edittype="normal"/>
                      <Cell col="9"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static01_00_00_01_00_00" taborder="3" text="12" top="39" cssclass="sta_Guide" width="100" left="0" height="12" visible="false"/>
              <Static id="Static01_00_00_00" taborder="4" text="10" top="3" cssclass="sta_Guide" width="10" left="113" height="50" visible="false"/>
              <Static id="Static02" taborder="5" text="0" top="20" width="50" height="24" cssclass="sta_WF_gridCountNum" right="279"/>
              <Static id="Static02_02_00" taborder="6" text="건" top="20" width="15" height="24" cssclass="sta_WF_gridCount" right="265"/>
              <Button id="Button00_00_01_00_02_02_00_00_01_00" taborder="7" top="20" width="44" height="24" cssclass="btn_Block_excelUp" textPadding="0px" tooltiptext="엑셀업로드" right="208"/>
              <Button id="Button00_00_01_00_02_02_00_00_00_00_00" taborder="8" top="20" width="44" height="24" cssclass="btn_Block_excelDown" textPadding="0px" tooltiptext="엑셀다운로드" right="160"/>
              <Button id="Button00_00_01_00_03_00" taborder="9" text="행추가" top="20" width="76" height="24" cssclass="btn_Block_addRow" right="80"/>
              <Button id="Button00_00_01_00_03_00_02_00" taborder="10" text="행삭제" top="20" width="76" height="24" cssclass="btn_Block_delRow" right="0"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div00" taborder="2" text="div00" left="0" height="48" right="40" cssclass="div_footer" formscrolltype="none" top="divGridWapper00:0">
          <Layouts>
            <Layout>
              <Button id="Button00_01" taborder="0" text="신규입력" top="1121" width="88" height="28" cssclass="btn_Comm_func" left="160"/>
              <Static id="Static01_00_01_00_00_00_00" taborder="1" text="10" cssclass="sta_Guide" width="50" visible="false" height="10" left="0" top="0"/>
              <Static id="Static01_00_01_00_00_00_00_00" taborder="2" text="10" cssclass="sta_Guide" width="50" visible="false" height="10" left="0" bottom="0"/>
              <Button id="Button00_00_00_00_00" taborder="3" text="저장" width="64" height="28" cssclass="btn_Comm_func" top="10" right="0"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_grid">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="Column8" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column6"/>
            <Col id="Column7"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column6"/>
            <Col id="Column7"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column6"/>
            <Col id="Column7"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column6"/>
            <Col id="Column7"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column6"/>
            <Col id="Column7"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column6"/>
            <Col id="Column7"/>
            <Col id="Column8"/>
          </Row>
          <Row/>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_tree">
        <ColumnInfo>
          <Column id="lev" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
          <Column id="Column0" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="lev">0</Col>
            <Col id="data">1뎁스메뉴</Col>
            <Col id="Column0">텍스트 텍스트</Col>
          </Row>
          <Row>
            <Col id="lev">1</Col>
            <Col id="data">2뎁스메뉴</Col>
            <Col id="Column0">텍스트 텍스트</Col>
          </Row>
          <Row>
            <Col id="lev">2</Col>
            <Col id="data">3뎁스메뉴</Col>
            <Col id="Column0">텍스트 텍스트</Col>
          </Row>
          <Row>
            <Col id="data">3뎁스메뉴</Col>
            <Col id="lev">2</Col>
            <Col id="Column0">텍스트 텍스트</Col>
          </Row>
          <Row>
            <Col id="lev">2</Col>
            <Col id="data">3뎁스메뉴</Col>
            <Col id="Column0">텍스트 텍스트</Col>
          </Row>
          <Row>
            <Col id="data">3뎁스메뉴</Col>
            <Col id="lev">2</Col>
            <Col id="Column0">텍스트 텍스트</Col>
          </Row>
          <Row>
            <Col id="data">3뎁스메뉴</Col>
            <Col id="lev">2</Col>
            <Col id="Column0">텍스트 텍스트</Col>
          </Row>
          <Row>
            <Col id="lev">0</Col>
            <Col id="data">1뎁스메뉴</Col>
            <Col id="Column0">텍스트 텍스트</Col>
          </Row>
          <Row>
            <Col id="lev">1</Col>
            <Col id="data">2뎁스메뉴</Col>
            <Col id="Column0">텍스트 텍스트</Col>
          </Row>
          <Row>
            <Col id="lev">2</Col>
            <Col id="data">3뎁스메뉴</Col>
            <Col id="Column0">텍스트 텍스트</Col>
          </Row>
          <Row>
            <Col id="lev">2</Col>
            <Col id="data">3뎁스메뉴</Col>
            <Col id="Column0">텍스트 텍스트</Col>
          </Row>
          <Row>
            <Col id="data">3뎁스메뉴</Col>
            <Col id="lev">2</Col>
            <Col id="Column0">텍스트 텍스트</Col>
          </Row>
          <Row>
            <Col id="data">3뎁스메뉴</Col>
            <Col id="lev">2</Col>
            <Col id="Column0">텍스트 텍스트</Col>
          </Row>
          <Row>
            <Col id="data">3뎁스메뉴</Col>
            <Col id="lev">2</Col>
            <Col id="Column0">텍스트 텍스트</Col>
          </Row>
          <Row>
            <Col id="data">1뎁스메뉴</Col>
            <Col id="lev">0</Col>
            <Col id="Column0">텍스트 텍스트</Col>
          </Row>
          <Row>
            <Col id="data">2뎁스메뉴</Col>
            <Col id="lev">1</Col>
            <Col id="Column0">텍스트 텍스트</Col>
          </Row>
          <Row>
            <Col id="data">3뎁스메뉴</Col>
            <Col id="lev">2</Col>
            <Col id="Column0">텍스트 텍스트</Col>
          </Row>
          <Row>
            <Col id="data">3뎁스메뉴</Col>
            <Col id="lev">2</Col>
            <Col id="Column0">텍스트 텍스트</Col>
          </Row>
          <Row>
            <Col id="data">3뎁스메뉴</Col>
            <Col id="lev">2</Col>
            <Col id="Column0">텍스트 텍스트</Col>
          </Row>
          <Row>
            <Col id="data">3뎁스메뉴</Col>
            <Col id="lev">2</Col>
            <Col id="Column0">텍스트 텍스트</Col>
          </Row>
          <Row>
            <Col id="lev">2</Col>
            <Col id="data">3뎁스메뉴</Col>
            <Col id="Column0">텍스트 텍스트</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[    
this.DivSearch_Static01_00_00_00_02_00_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	
};
]]></Script>
  </Form>
</FDL>
