<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="CM10100" width="1528" height="752" titletext="전산수정요청 통계조회" onload="temp01_onload">
    <Layouts>
      <Layout height="752" mobileorientation="landscape" width="1528">
        <Div id="DivSearch" taborder="0" left="0" top="0" height="97" cssclass="div_SA" right="40" formscrolltype="none" text="">
          <Layouts>
            <Layout>
              <Button id="Button02" taborder="0" cssclass="btn_SA_src" right="20" width="38" bottom="11" height="38"/>
              <Static id="Static01_00_01" taborder="1" text="w20" top="-6" cssclass="sta_Guide" width="20" height="60" visible="false" right="0"/>
              <Static id="Static01_00_01_00_00" taborder="2" text="h11" cssclass="sta_Guide" width="50" visible="false" right="32" bottom="0" height="11"/>
              <Static id="Static01_01" taborder="3" text="조회기간" left="20" top="18" width="64" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_00" taborder="4" text="w20" top="0" cssclass="sta_Guide" width="20" left="0" height="60" visible="false"/>
              <Static id="Static01_01_02" taborder="5" text="요청유형" left="705" top="18" width="64" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_00_00_00_03" taborder="6" text="w40" top="0" cssclass="sta_Guide" width="40" left="665" height="60" visible="false"/>
              <Combo id="cmb00" taborder="7" text="신규프로그램 개발" left="772" top="18" width="136" height="24" value="" index="-1"/>
              <CalPeriod id="CalPeriod00" taborder="8" left="173" top="19" width="210" height="24"/>
              <Combo id="cmb00_00" taborder="9" text="요청일자" left="86" top="19" width="85" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" value="요청일자" index="0">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">요청일자</Col>
                      <Col id="datacolumn">요청일자</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">접수일자</Col>
                      <Col id="datacolumn">접수일자</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">반려일자</Col>
                      <Col id="datacolumn">반려일자</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">처리일자</Col>
                      <Col id="datacolumn">처리일자</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">완료일자</Col>
                      <Col id="datacolumn">완료일자</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Static id="Static01_02" taborder="10" text="담당자" left="20" top="53" width="48" height="24" cssclass="sta_SA_label"/>
              <Edit id="Edit00_01_00_00_00" taborder="11" left="86" top="53" width="57" height="24" text="P12345" value="P12345"/>
              <Button id="Button00_01_00_00_00" taborder="12" left="145" top="53" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_00_00" taborder="13" left="172" top="53" height="24" text="홍길순" width="115" value="홍길순"/>
              <Static id="Static01_01_02_00" taborder="14" text="상태" left="423" top="19" width="39" height="24" cssclass="sta_SA_label"/>
              <MultiCombo id="MultiCombo00" taborder="15" left="464" top="19" width="201" height="24"/>
              <Static id="Static01_01_02_01" taborder="16" text="업무구분" left="948" top="19" width="64" height="24" cssclass="sta_SA_label"/>
              <Combo id="cmb00_01" taborder="17" text="PM정비(일반, 순회, 타이어 - B/S팀)" left="1014" top="19" width="231" height="24" value="" index="-1"/>
              <Static id="Static01_00_00_00_03_00" taborder="18" text="w40" top="1" cssclass="sta_Guide" width="40" left="383" height="60" visible="false"/>
              <Static id="Static01_00_00_00_03_01" taborder="19" text="w40" top="0" cssclass="sta_Guide" width="40" left="908" height="60" visible="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01" taborder="1" text="40" top="-62" cssclass="sta_Guide" width="40" right="0" bottom="62" visible="false"/>
        <Tab id="tab00" taborder="2" tabindex="0" left="0" top="118" right="40" bottom="0">
          <Tabpages>
            <Tabpage id="Tabpage1" text="유형별">
              <Layouts>
                <Layout>
                  <Static id="Static00" taborder="0" text="유형별 전산수정요청 현황" left="0" top="20" width="215" height="24" cssclass="sta_WF_title1"/>
                  <Static id="Static01_00_00" taborder="1" text="h50" top="0" cssclass="sta_Guide" width="100" left="334" height="50" visible="false"/>
                  <Static id="Static01_00_00_00_01" taborder="2" text="11" top="39" cssclass="sta_Guide" width="145" left="-4" height="11" visible="false"/>
                  <Grid id="Grid00" taborder="3" left="0" top="50" right="0" bottom="0" initvalueid="iv_Grid" binddataset="Dataset00">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="50" band="left"/>
                          <Column size="120"/>
                          <Column size="120"/>
                          <Column size="120"/>
                          <Column size="120"/>
                          <Column size="120"/>
                          <Column size="120"/>
                          <Column size="120"/>
                          <Column size="120"/>
                          <Column size="120"/>
                          <Column size="120"/>
                        </Columns>
                        <Rows>
                          <Row size="30" band="head"/>
                          <Row size="30"/>
                          <Row size="30" band="summ"/>
                        </Rows>
                        <Band id="head">
                          <Cell text="No"/>
                          <Cell col="1" text="유형명"/>
                          <Cell col="2" text="요청건수"/>
                          <Cell col="3" text="결재중"/>
                          <Cell col="4" text="접수건수"/>
                          <Cell col="5" text="처리건수"/>
                          <Cell col="6" text="처리율"/>
                          <Cell col="7" text="소요공수(M/M)"/>
                          <Cell col="8" text="지연건수"/>
                          <Cell col="9" text="지연율"/>
                          <Cell col="10" text="비중"/>
                        </Band>
                        <Band id="body">
                          <Cell text="bind:Column0"/>
                          <Cell col="1" text="bind:Column1"/>
                          <Cell col="2" text="bind:Column2"/>
                          <Cell col="3" text="bind:Column3"/>
                          <Cell col="4" text="bind:Column4"/>
                          <Cell col="5" text="bind:Column5"/>
                          <Cell col="6" text="bind:Column6"/>
                          <Cell col="7" text="bind:Column7"/>
                          <Cell col="8" text="bind:Column8"/>
                          <Cell col="9" text="bind:Column9"/>
                          <Cell col="10" text="bind:Column10"/>
                        </Band>
                        <Band id="summary">
                          <Cell/>
                          <Cell col="1" text="합계" textAlign="center"/>
                          <Cell col="2"/>
                          <Cell col="3"/>
                          <Cell col="4"/>
                          <Cell col="5"/>
                          <Cell col="6"/>
                          <Cell col="7"/>
                          <Cell col="8"/>
                          <Cell col="9"/>
                          <Cell col="10"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Static id="Static02" taborder="4" text="0" top="20" width="50" height="24" cssclass="sta_WF_gridCountNum" right="194"/>
                  <Static id="Static02_02_00" taborder="5" text="건" top="20" width="15" height="24" cssclass="sta_WF_gridCount" right="180"/>
                  <Static id="Static02_02" taborder="6" text="[단위:건, %]" top="20" width="70" height="24" cssclass="sta_WF_gridUnit" right="103"/>
                  <Button id="Button00_00_01_00_02_02_00_00_01_00" taborder="7" top="20" width="44" height="24" cssclass="btn_Block_excelUp" textPadding="0px" tooltiptext="엑셀업로드" right="48"/>
                  <Button id="Button00_00_01_00_02_02_00_00_00_00_00" taborder="8" top="20" width="44" height="24" cssclass="btn_Block_excelDown" textPadding="0px" tooltiptext="엑셀다운로드" right="0"/>
                  <Static id="Static01_00_00_00_00" taborder="9" text="15" top="14" cssclass="sta_Guide" width="15" left="1381" height="27" visible="false"/>
                  <Static id="Static01_00_00_00_00_00" taborder="10" text="10" top="19" cssclass="sta_Guide" width="10" left="1306" height="27" visible="false"/>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="Tabpage2" text="업무별">
              <Layouts>
                <Layout>
                  <Static id="Static01_00_00" taborder="0" text="h50" top="0" cssclass="sta_Guide" width="100" left="334" height="50" visible="false"/>
                  <Static id="Static00" taborder="1" text="업무별 전산수정요청 현황" left="0" top="20" width="215" height="24" cssclass="sta_WF_title1"/>
                  <Static id="Static01_00_00_00_01" taborder="2" text="11" top="39" cssclass="sta_Guide" width="145" left="-4" height="11" visible="false"/>
                  <Grid id="Grid00" taborder="3" left="0" top="50" right="0" bottom="0" initvalueid="iv_Grid" binddataset="Dataset00">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="50" band="left"/>
                          <Column size="120"/>
                          <Column size="120"/>
                          <Column size="120"/>
                          <Column size="120"/>
                          <Column size="120"/>
                          <Column size="120"/>
                          <Column size="120"/>
                          <Column size="120"/>
                          <Column size="120"/>
                          <Column size="120"/>
                        </Columns>
                        <Rows>
                          <Row size="30" band="head"/>
                          <Row size="30"/>
                          <Row size="30" band="summ"/>
                        </Rows>
                        <Band id="head">
                          <Cell text="No"/>
                          <Cell col="1" text="업무구분명"/>
                          <Cell col="2" text="요청건수"/>
                          <Cell col="3" text="결재중"/>
                          <Cell col="4" text="접수건수"/>
                          <Cell col="5" text="처리건수"/>
                          <Cell col="6" text="처리율"/>
                          <Cell col="7" text="소요공수(M/M)"/>
                          <Cell col="8" text="지연건수"/>
                          <Cell col="9" text="지연율"/>
                          <Cell col="10" text="비중"/>
                        </Band>
                        <Band id="body">
                          <Cell text="bind:Column0"/>
                          <Cell col="1" text="bind:Column1"/>
                          <Cell col="2" text="bind:Column2"/>
                          <Cell col="3" text="bind:Column3"/>
                          <Cell col="4" text="bind:Column4"/>
                          <Cell col="5" text="bind:Column5"/>
                          <Cell col="6" text="bind:Column6"/>
                          <Cell col="7" text="bind:Column7"/>
                          <Cell col="8" text="bind:Column8"/>
                          <Cell col="9" text="bind:Column9"/>
                          <Cell col="10" text="bind:Column10"/>
                        </Band>
                        <Band id="summary">
                          <Cell/>
                          <Cell col="1" text="합계" textAlign="center"/>
                          <Cell col="2"/>
                          <Cell col="3"/>
                          <Cell col="4"/>
                          <Cell col="5"/>
                          <Cell col="6"/>
                          <Cell col="7"/>
                          <Cell col="8"/>
                          <Cell col="9"/>
                          <Cell col="10"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Static id="Static02" taborder="4" text="0" top="20" width="50" height="24" cssclass="sta_WF_gridCountNum" right="198"/>
                  <Static id="Static02_02_00" taborder="5" text="건" top="20" width="15" height="24" cssclass="sta_WF_gridCount" right="184"/>
                  <Static id="Static02_02" taborder="6" text="[단위:건, %]" top="20" width="70" height="24" cssclass="sta_WF_gridUnit" right="107"/>
                  <Button id="Button00_00_01_00_02_02_00_00_01_00" taborder="7" top="20" width="46" height="24" cssclass="btn_Block_excelUp" textPadding="0px" tooltiptext="엑셀업로드" right="50"/>
                  <Button id="Button00_00_01_00_02_02_00_00_00_00_00" taborder="8" top="20" width="46" height="24" cssclass="btn_Block_excelDown" textPadding="0px" tooltiptext="엑셀다운로드" right="0"/>
                  <Static id="Static01_00_00_00_00" taborder="9" text="15" top="14" cssclass="sta_Guide" width="15" left="1377" height="27" visible="false"/>
                  <Static id="Static01_00_00_00_00_00" taborder="10" text="10" top="19" cssclass="sta_Guide" width="10" left="1302" height="27" visible="false"/>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="Tabpage3" text="담당자별">
              <Layouts>
                <Layout>
                  <Static id="Static01_00_00" taborder="0" text="h50" top="0" cssclass="sta_Guide" width="100" left="334" height="50" visible="false"/>
                  <Static id="Static00" taborder="1" text="담당자별 전산수정요청 현황" left="0" top="20" width="215" height="24" cssclass="sta_WF_title1"/>
                  <Static id="Static01_00_00_00_01" taborder="2" text="11" top="39" cssclass="sta_Guide" width="145" left="-4" height="11" visible="false"/>
                  <Grid id="Grid00" taborder="3" left="0" top="50" right="0" bottom="0" initvalueid="iv_Grid" binddataset="Dataset00">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="50" band="left"/>
                          <Column size="120"/>
                          <Column size="120"/>
                          <Column size="120"/>
                          <Column size="120"/>
                          <Column size="120"/>
                          <Column size="120"/>
                          <Column size="120"/>
                          <Column size="120"/>
                          <Column size="120"/>
                          <Column size="120"/>
                        </Columns>
                        <Rows>
                          <Row size="30" band="head"/>
                          <Row size="30"/>
                          <Row size="30" band="summ"/>
                        </Rows>
                        <Band id="head">
                          <Cell text="No"/>
                          <Cell col="1" text="담당자"/>
                          <Cell col="2" text="담당자명"/>
                          <Cell col="3" text="요청건수"/>
                          <Cell col="4" text="접수건수"/>
                          <Cell col="5" text="처리건수"/>
                          <Cell col="6" text="처리율"/>
                          <Cell col="7" text="소요공수(M/M)"/>
                          <Cell col="8" text="지연건수"/>
                          <Cell col="9" text="지연율"/>
                          <Cell col="10" text="비중"/>
                        </Band>
                        <Band id="body">
                          <Cell text="bind:Column0"/>
                          <Cell col="1" text="bind:Column1"/>
                          <Cell col="2" text="bind:Column2"/>
                          <Cell col="3" text="bind:Column3"/>
                          <Cell col="4" text="bind:Column4"/>
                          <Cell col="5" text="bind:Column5"/>
                          <Cell col="6" text="bind:Column6"/>
                          <Cell col="7" text="bind:Column7"/>
                          <Cell col="8" text="bind:Column8"/>
                          <Cell col="9" text="bind:Column9"/>
                          <Cell col="10" text="bind:Column10"/>
                        </Band>
                        <Band id="summary">
                          <Cell/>
                          <Cell col="1" text="합계" textAlign="center"/>
                          <Cell col="2"/>
                          <Cell col="3"/>
                          <Cell col="4"/>
                          <Cell col="5"/>
                          <Cell col="6"/>
                          <Cell col="7"/>
                          <Cell col="8"/>
                          <Cell col="9"/>
                          <Cell col="10"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Static id="Static02" taborder="4" text="0" top="20" width="50" height="24" cssclass="sta_WF_gridCountNum" right="198"/>
                  <Static id="Static02_02_00" taborder="5" text="건" top="20" width="15" height="24" cssclass="sta_WF_gridCount" right="184"/>
                  <Static id="Static02_02" taborder="6" text="[단위:건, %]" top="20" width="70" height="24" cssclass="sta_WF_gridUnit" right="107"/>
                  <Button id="Button00_00_01_00_02_02_00_00_01_00" taborder="7" top="20" width="46" height="24" cssclass="btn_Block_excelUp" textPadding="0px" tooltiptext="엑셀업로드" right="50"/>
                  <Button id="Button00_00_01_00_02_02_00_00_00_00_00" taborder="8" top="20" width="46" height="24" cssclass="btn_Block_excelDown" textPadding="0px" tooltiptext="엑셀다운로드" right="0"/>
                  <Static id="Static01_00_00_00_00" taborder="9" text="15" top="14" cssclass="sta_Guide" width="15" left="1377" height="27" visible="false"/>
                  <Static id="Static01_00_00_00_00_00" taborder="10" text="10" top="19" cssclass="sta_Guide" width="10" left="1302" height="27" visible="false"/>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="Tabpage4" text="부서별">
              <Layouts>
                <Layout>
                  <Static id="Static01_00_00" taborder="0" text="h50" top="0" cssclass="sta_Guide" width="100" left="334" height="50" visible="false"/>
                  <Static id="Static00" taborder="1" text="부서별 전산수정요청 현황" left="0" top="20" width="215" height="24" cssclass="sta_WF_title1"/>
                  <Static id="Static01_00_00_00_01" taborder="2" text="11" top="39" cssclass="sta_Guide" width="145" left="-4" height="11" visible="false"/>
                  <Grid id="Grid00" taborder="3" left="0" top="50" right="0" bottom="0" initvalueid="iv_Grid" binddataset="Dataset00">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="50" band="left"/>
                          <Column size="120"/>
                          <Column size="120"/>
                          <Column size="120"/>
                          <Column size="120"/>
                          <Column size="120"/>
                          <Column size="120"/>
                          <Column size="120"/>
                          <Column size="120"/>
                          <Column size="120"/>
                          <Column size="120"/>
                        </Columns>
                        <Rows>
                          <Row size="30" band="head"/>
                          <Row size="30"/>
                          <Row size="30" band="summ"/>
                        </Rows>
                        <Band id="head">
                          <Cell text="No"/>
                          <Cell col="1" text="부서명"/>
                          <Cell col="2" text="요청건수"/>
                          <Cell col="3" text="결재중"/>
                          <Cell col="4" text="접수건수"/>
                          <Cell col="5" text="처리건수"/>
                          <Cell col="6" text="처리율"/>
                          <Cell col="7" text="소요공수(M/M)"/>
                          <Cell col="8" text="지연건수"/>
                          <Cell col="9" text="지연율"/>
                          <Cell col="10" text="비중"/>
                        </Band>
                        <Band id="body">
                          <Cell text="bind:Column0"/>
                          <Cell col="1" text="bind:Column1"/>
                          <Cell col="2" text="bind:Column2"/>
                          <Cell col="3" text="bind:Column3"/>
                          <Cell col="4" text="bind:Column4"/>
                          <Cell col="5" text="bind:Column5"/>
                          <Cell col="6" text="bind:Column6"/>
                          <Cell col="7" text="bind:Column7"/>
                          <Cell col="8" text="bind:Column8"/>
                          <Cell col="9" text="bind:Column9"/>
                          <Cell col="10" text="bind:Column10"/>
                        </Band>
                        <Band id="summary">
                          <Cell/>
                          <Cell col="1" text="합계" textAlign="center"/>
                          <Cell col="2"/>
                          <Cell col="3"/>
                          <Cell col="4"/>
                          <Cell col="5"/>
                          <Cell col="6"/>
                          <Cell col="7"/>
                          <Cell col="8"/>
                          <Cell col="9"/>
                          <Cell col="10"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Static id="Static02" taborder="4" text="0" top="20" width="50" height="24" cssclass="sta_WF_gridCountNum" right="198"/>
                  <Static id="Static02_02_00" taborder="5" text="건" top="20" width="15" height="24" cssclass="sta_WF_gridCount" right="184"/>
                  <Static id="Static02_02" taborder="6" text="[단위:건, %]" top="20" width="70" height="24" cssclass="sta_WF_gridUnit" right="107"/>
                  <Button id="Button00_00_01_00_02_02_00_00_01_00" taborder="7" top="20" width="46" height="24" cssclass="btn_Block_excelUp" textPadding="0px" tooltiptext="엑셀업로드" right="50"/>
                  <Button id="Button00_00_01_00_02_02_00_00_00_00_00" taborder="8" top="20" width="46" height="24" cssclass="btn_Block_excelDown" textPadding="0px" tooltiptext="엑셀다운로드" right="0"/>
                  <Static id="Static01_00_00_00_00" taborder="9" text="15" top="14" cssclass="sta_Guide" width="15" left="1377" height="27" visible="false"/>
                  <Static id="Static01_00_00_00_00_00" taborder="10" text="10" top="19" cssclass="sta_Guide" width="10" left="1302" height="27" visible="false"/>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Static id="Static01_00_00_00_03_01" taborder="3" text="50" top="97" cssclass="sta_Guide" width="40" left="1046" height="50" visible="false"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_grid">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="Column8" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column6"/>
            <Col id="Column7"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column6"/>
            <Col id="Column7"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column6"/>
            <Col id="Column7"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column6"/>
            <Col id="Column7"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column6"/>
            <Col id="Column7"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column6"/>
            <Col id="Column7"/>
            <Col id="Column8"/>
          </Row>
          <Row/>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[    
this.DivSearch_Static01_00_00_00_02_00_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	
};
]]></Script>
  </Form>
</FDL>
