<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="CM10100" width="1528" height="752" titletext="근태관리" onload="temp01_onload">
    <Layouts>
      <Layout height="752" mobileorientation="landscape" width="1528">
        <Div id="DivSearch" taborder="0" left="0" top="0" height="63" cssclass="div_SA" right="40" formscrolltype="none" text="">
          <Layouts>
            <Layout>
              <Button id="Button02" taborder="0" cssclass="btn_SA_src" right="20" width="38" bottom="11" height="38"/>
              <Static id="Static01_00_01" taborder="1" text="w20" top="-6" cssclass="sta_Guide" width="20" height="60" visible="false" right="0"/>
              <Static id="Static01_00_01_00_00" taborder="2" text="h11" cssclass="sta_Guide" width="50" visible="false" right="32" bottom="0" height="11"/>
              <Static id="Static01_01" taborder="3" text="사번" left="20" top="18" width="39" height="24" cssclass="sta_SA_label_req"/>
              <Static id="Static01_00" taborder="4" text="w20" top="0" cssclass="sta_Guide" width="20" left="0" height="60" visible="false"/>
              <Static id="Static01_01_02" taborder="5" text="구분" left="303" top="18" width="39" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_00_00_00_03" taborder="6" text="w40" top="0" cssclass="sta_Guide" width="40" left="444" height="60" visible="false"/>
              <Static id="Static01_00_00_00_03_00" taborder="7" text="w40" top="1" cssclass="sta_Guide" width="40" left="263" height="60" visible="false"/>
              <Edit id="Edit00_01_00_00" taborder="8" left="62" top="18" width="57" height="24" text="P12345" value="P12345" cssclass="input_req"/>
              <Button id="Button00_01_00_00" taborder="9" left="121" top="18" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_00" taborder="10" left="148" top="18" height="24" text="홍길순" width="115" value="홍길순" cssclass="input_req"/>
              <Combo id="cmb00" taborder="11" text="하반기휴가" left="344" top="18" width="100" height="24" value="" index="-1"/>
              <Static id="Static01_01_02_00" taborder="12" text="시작일자" left="484" top="18" width="64" height="24" cssclass="sta_SA_label"/>
              <Calendar id="cal00" taborder="13" left="550" top="18" width="105" height="24" dateformat="yyyy-MM-dd"/>
              <Static id="Static01_00_00_00_03_01" taborder="14" text="w40" top="1" cssclass="sta_Guide" width="40" left="655" height="60" visible="false"/>
              <Static id="Static01_01_02_00_00" taborder="15" text="전송상태" left="695" top="18" width="64" height="24" cssclass="sta_SA_label"/>
              <Combo id="cmb01" taborder="16" text="전체" left="762" top="18" width="80" height="24" value="전체" index="0" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">전체</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">예</Col>
                      <Col id="datacolumn">예</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">아니오</Col>
                      <Col id="datacolumn">아니오</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01" taborder="1" text="40" top="-62" cssclass="sta_Guide" width="40" right="0" bottom="62" visible="false"/>
        <Div text="Div00" cssclass="div_group" id="div00" left="0" top="DivSearch:0" taborder="2" bottom="48" right="40">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="근태정보" left="0" top="20" width="219" height="24" cssclass="sta_WF_title1"/>
              <Static id="Static01_00_00" taborder="1" text="h50" top="0" cssclass="sta_Guide" width="100" left="334" height="50" visible="false"/>
              <Grid id="Grid00" taborder="2" left="0" top="50" right="0" binddataset="ds_grid" height="92" autofittype="col" scrolltype="none" scrollbartype="none none" useselcolor="false">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="30" band="head"/>
                      <Row size="30"/>
                    </Rows>
                    <Band id="head">
                      <Cell rowspan="2" text="부여연차"/>
                      <Cell col="1" rowspan="2" text="하기휴가"/>
                      <Cell col="2" rowspan="2" text="휴일근무"/>
                      <Cell col="3" rowspan="2" text="휴일반근"/>
                      <Cell col="4" rowspan="2" text="기타"/>
                      <Cell col="5" rowspan="2" text="전체"/>
                      <Cell col="6" rowspan="2" text="사용"/>
                      <Cell col="7" rowspan="2" text="잔여"/>
                      <Cell col="8" colspan="6" text="사용"/>
                      <Cell col="14" colspan="4" text="기타"/>
                      <Cell row="1" col="8" text="연차"/>
                      <Cell row="1" col="9" text="반차"/>
                      <Cell row="1" col="10" text="하휴"/>
                      <Cell row="1" col="11" text="하반"/>
                      <Cell row="1" col="12" text="대휴"/>
                      <Cell row="1" col="13" text="대반"/>
                      <Cell row="1" col="14" text="교육"/>
                      <Cell row="1" col="15" text="외근"/>
                      <Cell row="1" col="16" text="인/공가"/>
                      <Cell row="1" col="17" text="프리워크"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:Column1"/>
                      <Cell col="1" text="bind:Column2"/>
                      <Cell col="2" text="bind:Column3"/>
                      <Cell col="3" text="bind:Column4"/>
                      <Cell col="4" text="bind:Column5"/>
                      <Cell col="5" text="bind:Column6"/>
                      <Cell col="6" text="bind:Column7"/>
                      <Cell col="7" text="bind:Column8"/>
                      <Cell col="8" text="bind:Column9"/>
                      <Cell col="9" text="bind:Column10"/>
                      <Cell col="10" text="bind:Column11"/>
                      <Cell col="11" text="bind:Column12"/>
                      <Cell col="12" text="bind:Column13"/>
                      <Cell col="13" text="bind:Column14"/>
                      <Cell col="14" text="bind:Column15"/>
                      <Cell col="15"/>
                      <Cell col="16"/>
                      <Cell col="17"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static02" taborder="3" text="0" top="20" width="70" height="24" cssclass="sta_WF_gridCountNum" right="72"/>
              <Static id="Static02_02_00" taborder="4" text="건" top="20" width="35" height="24" cssclass="sta_WF_gridCount" right="58"/>
              <Button id="Button00_00_01_00_02_02_00_00_00_00_00" taborder="5" top="20" width="44" height="24" cssclass="btn_Block_excelDown" textPadding="0px" tooltiptext="엑셀다운로드" right="0"/>
              <Static id="Static01_00_00_00_00" taborder="6" text="15" top="19" cssclass="sta_Guide" width="15" left="1429" height="27" visible="false"/>
              <Grid id="Grid00_00" taborder="7" left="0" top="192" right="0" binddataset="ds00" initvalueid="iv_Grid" bottom="0">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="50" band="left"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="250"/>
                      <Column size="250"/>
                      <Column size="120"/>
                      <Column size="120"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="30"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No"/>
                      <Cell col="1" text="접수번호"/>
                      <Cell col="2" text="사원명"/>
                      <Cell col="3" text="구분"/>
                      <Cell col="4" text="시작일자"/>
                      <Cell col="5" text="종료일자"/>
                      <Cell col="6" text="시간"/>
                      <Cell col="7" text="행선지"/>
                      <Cell col="8" text="사유"/>
                      <Cell col="9" text="전송상태"/>
                      <Cell col="10" text="기타"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:Column0"/>
                      <Cell col="1" text="bind:Column1"/>
                      <Cell col="2" text="bind:Column2"/>
                      <Cell col="3" text="bind:Column3"/>
                      <Cell col="4" text="bind:Column4"/>
                      <Cell col="5" text="bind:Column5"/>
                      <Cell col="6" text="bind:Column6"/>
                      <Cell col="7" text="bind:Column7"/>
                      <Cell col="8"/>
                      <Cell col="9"/>
                      <Cell col="10"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static00_00" taborder="8" text="근태이력" left="0" top="162" width="219" height="24" cssclass="sta_WF_title1"/>
              <Static id="Static01_00_00_00" taborder="9" text="h50" top="142" cssclass="sta_Guide" width="100" left="304" height="50" visible="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div00_00" taborder="3" text="div00" left="0" height="48" right="40" cssclass="div_footer" formscrolltype="none" top="div00:0">
          <Layouts>
            <Layout>
              <Button id="Button00_01" taborder="0" text="신규입력" top="1121" width="88" height="28" cssclass="btn_Comm_func" left="160"/>
              <Static id="Static01_00_01_00_00_00_00" taborder="1" text="10" cssclass="sta_Guide" width="50" visible="false" height="10" left="0" top="0"/>
              <Static id="Static01_00_01_00_00_00_00_00" taborder="2" text="10" cssclass="sta_Guide" width="50" visible="false" height="10" left="0" bottom="0"/>
              <Button id="Button00_00_00_00_00" taborder="3" text="신규등록" width="88" height="28" cssclass="btn_Comm_func" top="10" right="0"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_grid">
        <ColumnInfo>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="Column8" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column1">2</Col>
            <Col id="Column2">1</Col>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds00">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[    
this.DivSearch_Static01_00_00_00_02_00_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	
};
]]></Script>
  </Form>
</FDL>
