<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Header" width="1858" height="60" titletext="header" cssclass="frm_header" scrolltype="none">
    <Layouts>
      <Layout height="60" width="1858">
        <Static id="Static00" taborder="0" left="12" top="10" width="127" height="40" visible="true" cssclass="sta_TF_logo"/>
        <Edit id="edtSearch" taborder="1" left="154" top="17" width="236" height="27" cssclass="edt_TF_search" onkeyup="edtSearch_onkeyup" onsetfocus="edtSearch_onsetfocus"/>
        <Button id="btnSearch" taborder="2" left="397" top="17" width="29" height="26" cssclass="btn_TF_src" onclick="btnSearch_onclick"/>
        <Static id="Static02" taborder="4" text="홍길동(디지털혁신TF 영업 Part)" top="18" width="207" height="24" fittocontents="width" right="123" cssclass="sta_TF_user"/>
        <Static id="Static01" taborder="3" top="18" height="24" textAlign="right" right="Static02:15" cssclass="sta_TF_alarm" width="18"/>
        <Button id="Button01" taborder="5" text="로그아웃" top="16" width="73" height="30" right="20" cssclass="btn_TF_comm"/>
        <Button id="Button02" taborder="6" text="99+" left="Static01:-6" top="20" width="30" height="14" cssclass="btn_TF_alarm" fittocontents="width"/>
        <PopupDiv id="pdv00" text="pdv00" visible="false" left="154" top="17" width="290" height="210" oncloseup="pdv00_oncloseup">
          <Layouts>
            <Layout>
              <Edit id="edtSearch" taborder="0" left="0" top="0" width="236" height="27" cssclass="edt_TF_search" onkeyup="edtSearch_onkeyup"/>
              <Button id="btnSearch" taborder="1" left="243" top="0" width="29" height="26" cssclass="btn_TF_src" onclick="btnSearch_onclick"/>
              <Grid id="grd00" taborder="2" left="0" top="44" width="260" height="151"/>
            </Layout>
          </Layouts>
        </PopupDiv>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/********************************************************************
*  프레임 Top영역
*  @FileName 	: Top.xfdl
*  @Creator 	: 양경호 
*  @CreateDate 	: 2022/02/04
*  @Desction    : 프레임 Top영역
************** 소스 수정 이력 ***********************************************
*  date          		Modifier                Description
*******************************************************************************
*  2022/02/04     	        양경호                 최초 생성 
*******************************************************************************
*/

/************************************************************************************************
 * FORM 변수 선언 영역
************************************************************************************************/
this.oApp = nexacro.getApplication();
 

/***********************************************************************************************
* FORM EVENT 영역(onload)
/***********************************************************************************************/
this.fnFormOnload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
   
}
 
/************************************************************************************************
* CALLBACK 콜백 처리부분(Transaction, Popup)
************************************************************************************************/

/************************************************************************************************
* CRUD 및 TRANSACTION 서비스 호출 처리
************************************************************************************************/

/************************************************************************************************
* 사용자 FUNCTION 영역
************************************************************************************************/
 

 /************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/

this.btnSearch_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    var sVal = this.edtSearch.value;
	if(this.gfnIsNull(sVal)) return;
	
	var sMenuId = "";
	var sMenuNo = "";
	var sMenuNm = "";
	
	if(!this.gfnIsNum(sVal))
	{
		var strVal = sVal.substr(0, 2);
		var strVal2 = sVal.substr(2, 1);
		
		if((strVal == "CM" || strVal == "CO" || strVal == "CS" || strVal == "FI" || strVal == "HR" || strVal == "LE" || strVal == "MC" || strVal == "MM"
					|| strVal == "PM" || strVal == "SB" || strVal == "SD" || strVal == "SF" || strVal == "TR") && this.gfnIsNum(strVal2))
		{
			sMenuId = sVal;
			this.oApp.gdsMenu.filter("(MENUID.toString().indexOf('"+sVal+"') > -1) && CLA_NM != null");
		}
		else
		{
			sMenuNm = sVal;
			this.oApp.gdsMenu.filter("(MENUNM.toString().indexOf('"+sVal+"') > -1) && CLA_NM != null");
		}
	}
	else
	{
	    if(sVal.length < 4) 
		{
			this.gfnAlert("찾기는 4자리 이상을 입력해야 합니다.");
			return;		   
		} 
		
		sMenuNo = sVal;
		this.oApp.gdsMenu.filter("(MENUNO.toString().indexOf('"+sVal+"') > -1) && CLA_NM != null");
	}
					
	
	this.dsMenu.copyData(this.oApp.gdsMenu,true);
	
	this.oApp.gdsMenu.filter("");
	
	if(this.dsMenu.rowcount < 1) return;
	
	if(this.dsMenu.rowcount == 1)
	{
	    this.gfnCall(this.dsMenu.getColumn(0,this.jvMenuId));
	}
	else
	{
		var sTitle = "메뉴찾기";
		var oArg = {pvDsMenu:this.dsMenu,pvMenuNm:sMenuNm,pvMenuId:sMenuId,pvMenuNo:sMenuNo};
		var oOption = {title:sTitle};
		
		this.gfnOpenPopup("MenuSearchPop","Comm::MenuSearchPop.xfdl",oArg,oOption);		
	}
};

this.edtSearch_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
	{
		this.btnSearch.click();
	}
};

this.edtSearch_onsetfocus = function(obj:nexacro.Edit,e:nexacro.SetFocusEventInfo)
{
	this.pdv00.trackPopupByComponent(obj,0,0);
	
};

this.pdv00_oncloseup = function(obj:nexacro.PopupDiv,e:nexacro.EventInfo)
{
    trace("AAAAA");
	this.btnSearch.setFocus();
};
]]></Script>
    <Objects>
      <Dataset id="dsMenu">
        <ColumnInfo>
          <Column id="SYS_CD" type="STRING" size="20"/>
          <Column id="MENUID" type="STRING" size="20"/>
          <Column id="MENUNO" type="STRING" size="4"/>
          <Column id="MENUNM" type="STRING" size="75"/>
          <Column id="UPR_ID" type="STRING" size="20"/>
          <Column id="UPR_NM" type="STRING" size="75"/>
          <Column id="MENUTY" type="STRING" size="9"/>
          <Column id="MENUDC" type="STRING" size="9"/>
          <Column id="MENULV" type="BIGDECIMAL" size="22"/>
          <Column id="MOD_ID" type="STRING" size="20"/>
          <Column id="ALL_PH" type="STRING" size="255"/>
          <Column id="USETIP" type="STRING" size="100"/>
          <Column id="M_DES" type="STRING" size="255"/>
          <Column id="LUPORD" type="BIGDECIMAL" size="22"/>
          <Column id="MUL_YN" type="STRING" size="1"/>
          <Column id="USE_YN" type="STRING" size="1"/>
          <Column id="FIX_YN" type="STRING" size="1"/>
          <Column id="LOG_YN" type="STRING" size="1"/>
          <Column id="CLA_NM" type="STRING" size="255"/>
          <Column id="ERNAM" type="STRING" size="12"/>
          <Column id="ERDAT" type="DATE" size="8"/>
          <Column id="AENAM" type="STRING" size="12"/>
          <Column id="AEDAT" type="DATE" size="8"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
