<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Comp_07_01" width="1528" height="752" titletext="전략구매 추가 구매요청">
    <Layouts>
      <Layout height="752" width="1528">
        <Static id="Static01" taborder="0" text="40" top="1" cssclass="sta_Guide" width="40" right="0" bottom="242" visible="false"/>
        <Div id="DivSearch" taborder="1" left="0" top="0" height="63" cssclass="div_SA" right="40">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="구매상태" left="20" top="18" width="63" height="24" cssclass="sta_SA_label"/>
              <Button id="Button02" taborder="1" height="38" cssclass="btn_SA_src" right="20" width="38" bottom="11"/>
              <Static id="Static01_00_01" taborder="2" text="w20" top="-6" cssclass="sta_Guide" width="20" height="60" visible="false" right="0"/>
              <Static id="Static01_00" taborder="3" text="w20" top="0" cssclass="sta_Guide" width="20" left="0" height="60" visible="false"/>
              <Static id="Static01_00_00" taborder="4" text="10" top="0" cssclass="sta_Guide" width="10" left="76" height="60" visible="false"/>
              <Static id="Static01_00_02" taborder="5" text="w40" top="0" cssclass="sta_Guide" width="40" left="186" height="60" visible="false"/>
              <Combo id="Combo00_00_01" taborder="6" left="86" top="18" width="100" height="24" text="선택" value="" index="-1"/>
              <Static id="Static00_00" taborder="7" text="요청기간" left="226" top="18" width="63" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_00_00_00" taborder="8" text="10" top="0" cssclass="sta_Guide" width="10" left="282" height="60" visible="false"/>
              <Static id="Static01_00_02_00" taborder="9" text="w40" top="0" cssclass="sta_Guide" width="40" left="502" height="60" visible="false"/>
              <Static id="Static00_00_00" taborder="10" text="요청매니저" left="542" top="18" width="73" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_00_00_00_00" taborder="11" text="10" top="0" cssclass="sta_Guide" width="10" left="611" height="60" visible="false"/>
              <Edit id="Edit00_01_00_00" taborder="12" left="621" top="18" width="57" height="24" text="P12345"/>
              <Button id="Button00_01_00_00" taborder="13" left="680" top="18" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_00" taborder="14" left="752" top="18" height="24" text="홍길순" width="115"/>
              <CalPeriod id="CalPeriod00" taborder="15" left="292" top="18" width="210" height="24"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divGridWapper" taborder="2" text="Div00" left="0" top="63" cssclass="div_group" right="40" bottom="48">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="타이틀영역" left="0" top="20" width="120" height="24" cssclass="sta_WF_title1"/>
              <Static id="Static01_00_00" taborder="1" text="h50" top="0" cssclass="sta_Guide" width="100" left="334" height="50" visible="false"/>
              <Grid id="Grid00" taborder="2" left="0" top="50" right="0" binddataset="ds_grid3" initvalueid="iv_Grid" bottom="0">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40" band="left"/>
                      <Column size="40" band="left"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="30"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="theme://images/flag.png" displaytype="imagecontrol"/>
                      <Cell col="1" text="Column1" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="2" text="구매상태"/>
                      <Cell col="3" text="차종명"/>
                      <Cell col="4" text="옵션명"/>
                      <Cell col="5" text="외장색상"/>
                      <Cell col="6" text="내장색상"/>
                      <Cell col="7" text="소비자가"/>
                      <Cell col="8" text="요청자메모"/>
                      <Cell col="9" text="담당부서메모"/>
                      <Cell col="10" text="요청자"/>
                      <Cell col="11" text="요청일자"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:Column0"/>
                      <Cell col="1" text="bind:Column1"/>
                      <Cell col="2" text="bind:Column3"/>
                      <Cell col="3" text="bind:Column4"/>
                      <Cell col="4" text="bind:Column5"/>
                      <Cell col="5" text="bind:Column6"/>
                      <Cell col="6" text="bind:Column7"/>
                      <Cell col="7"/>
                      <Cell col="8"/>
                      <Cell col="9"/>
                      <Cell col="10"/>
                      <Cell col="11"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="Button00_00_01_00_03_00" taborder="3" text="행추가" top="20" width="76" height="24" cssclass="btn_Block_addRow" right="240"/>
              <Button id="Button00_00_01_00_03_00_02" taborder="4" text="행복사" top="20" width="76" height="24" cssclass="btn_Block_copyRow" right="160"/>
              <Static id="Static01_00_00_01_00_00_03_01_00_00_00_00" taborder="5" text="6" top="44" cssclass="sta_Guide" width="100" left="1234" height="6" visible="false"/>
              <Button id="Button00_00_01_00_03_00_02_00_00" taborder="6" text="행삭제" top="20" width="76" height="24" cssclass="btn_Block_delRow" right="80"/>
              <Button id="Button00_00_01_00_03_00_00_00" taborder="7" text="행취소" top="20" width="76" height="24" cssclass="btn_Block_reset" right="0"/>
              <Static id="Static01_00_01_00_00_00" taborder="8" text="h11" cssclass="sta_Guide" width="50" height="11" visible="false" left="0" top="39"/>
              <Button id="Button00_00_01_00_02_02_00_00_01_00" taborder="9" top="20" width="44" height="24" cssclass="btn_Block_excelUp" textPadding="0px" tooltiptext="엑셀업로드" right="368"/>
              <Button id="Button00_00_01_00_02_02_00_00_00_00_00" taborder="10" top="20" width="44" height="24" cssclass="btn_Block_excelDown" textPadding="0px" tooltiptext="엑셀다운로드" right="320"/>
              <Static id="Static02_00_00_00_00_00_02" taborder="11" text="선택건수" top="20" width="58" height="24" left="94"/>
              <Static id="Static02_00_00" taborder="12" text="0" top="20" width="50" height="24" cssclass="sta_WF_gridCountNum" textAlign="left" left="145"/>
              <Static id="Static02_00" taborder="13" text="0" top="20" width="50" height="24" cssclass="sta_WF_gridCountNum" right="442"/>
              <Static id="Static02_02_00" taborder="14" text="건" top="20" width="15" height="24" cssclass="sta_WF_gridCount" right="426"/>
              <Static id="Static01_00_00_00" taborder="15" text="10" top="15" cssclass="sta_Guide" width="10" left="85" height="35" visible="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div00_00" taborder="3" text="div00" left="0" height="48" right="40" cssclass="div_footer" formscrolltype="none" top="divGridWapper:0">
          <Layouts>
            <Layout>
              <Static id="Static01_00_01_00_00" taborder="0" text="10" cssclass="sta_Guide" width="50" visible="false" right="34" bottom="0" height="10"/>
              <Static id="Static01_00_01_00_00_00" taborder="1" text="10" cssclass="sta_Guide" width="50" visible="false" right="34" bottom="38" height="10"/>
              <Button id="Button00_01" taborder="2" text="신규입력" top="1121" width="88" height="28" cssclass="btn_Comm_func" left="160"/>
              <Static id="Static01_00_01_00_00_00_00" taborder="3" text="10" cssclass="sta_Guide" width="50" visible="false" height="10" left="0" top="0"/>
              <Static id="Static01_00_01_00_00_00_00_00" taborder="4" text="10" cssclass="sta_Guide" width="50" visible="false" height="10" left="0" bottom="0"/>
              <Button id="Button00_00_01_00" taborder="5" text="저장" width="64" height="28" cssclass="btn_Comm_func" top="10" right="0"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_grid3">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column1"/>
            <Col id="Column0"/>
          </Row>
          <Row>
            <Col id="Column1"/>
            <Col id="Column0"/>
          </Row>
          <Row>
            <Col id="Column1"/>
            <Col id="Column0"/>
          </Row>
          <Row>
            <Col id="Column1"/>
          </Row>
          <Row>
            <Col id="Column1"/>
            <Col id="Column0"/>
          </Row>
          <Row>
            <Col id="Column1"/>
            <Col id="Column0"/>
          </Row>
          <Row>
            <Col id="Column1"/>
          </Row>
          <Row>
            <Col id="Column1"/>
            <Col id="Column0"/>
          </Row>
          <Row>
            <Col id="Column1"/>
            <Col id="Column0"/>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.Div01_Static00_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	
};

this.divGridWapper_Static01_00_00_00_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	
};
]]></Script>
  </Form>
</FDL>
