<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Temp01_04" width="1528" height="752" titletext="운용리스차량등록">
    <Layouts>
      <Layout height="752" mobileorientation="landscape" width="1528">
        <Div id="Div01" taborder="0" text="Div01" left="0" top="63" cssclass="div_group" right="40" formscrolltype="none" bottom="48">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="타이틀명" left="0" top="20" width="131" height="24" cssclass="sta_WF_title1"/>
              <Static id="Static01_00_00" taborder="1" text="h50" top="0" cssclass="sta_Guide" width="100" left="485" height="50" visible="false"/>
              <Grid id="Grid00" taborder="2" left="0" top="50" right="0" binddataset="ds_grid" initvalueid="iv_Grid" bottom="0">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="50" band="left"/>
                      <Column size="40" band="left"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="30"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No"/>
                      <Cell col="1" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="2" text="계약일자"/>
                      <Cell col="3" text="계약번호"/>
                      <Cell col="4" text="구매요청일"/>
                      <Cell col="5" text="구매의뢰번호"/>
                      <Cell col="6" text="등록지"/>
                      <Cell col="7" text="경유지"/>
                      <Cell col="8" text="발주일자"/>
                      <Cell col="9" text="발주번호"/>
                      <Cell col="10" text="제조사"/>
                      <Cell col="11" text="차종"/>
                      <Cell col="12" text="차대번호"/>
                      <Cell col="13" text="계약구분"/>
                      <Cell col="14" text="계약기간"/>
                      <Cell col="15" text="인수조건"/>
                      <Cell col="16" text="차량예상가"/>
                      <Cell col="17" text="리스사선택"/>
                      <Cell col="18" text="운용차량등록여부"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:Column0"/>
                      <Cell col="1" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="2" text="bind:Column1"/>
                      <Cell col="3" text="bind:Column2"/>
                      <Cell col="4" text="bind:Column3"/>
                      <Cell col="5" text="bind:Column3"/>
                      <Cell col="6" text="bind:Column3"/>
                      <Cell col="7" text="bind:Column3"/>
                      <Cell col="8" text="bind:Column3"/>
                      <Cell col="9" text="bind:Column3"/>
                      <Cell col="10" text="bind:Column3"/>
                      <Cell col="11" text="bind:Column3"/>
                      <Cell col="12" text="bind:Column3"/>
                      <Cell col="13" text="bind:Column3"/>
                      <Cell col="14" text="bind:Column3"/>
                      <Cell col="15" text="bind:Column3"/>
                      <Cell col="16" text="bind:Column3"/>
                      <Cell col="17" text="bind:Column3"/>
                      <Cell col="18" text="bind:Column3"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static01_00_00_02" taborder="3" text="11" top="39" cssclass="sta_Guide" width="80" left="0" height="11" visible="false"/>
              <Button id="Button00_00_01_00_02_02_00_00_00_00_00" taborder="4" top="20" width="44" height="24" cssclass="btn_Block_excelDown" textPadding="0px" tooltiptext="엑셀다운로드" right="78"/>
              <Button id="Button00_00_01_00_01_00" taborder="5" text="다중선택" top="20" width="74" height="24" right="432" cssclass="btn_Block"/>
              <Button id="Button00_00_01_00_01_01" taborder="6" text="초기화" top="20" width="62" height="24" right="366" cssclass="btn_Block"/>
              <Static id="Static02_00_00_00_00_00_02_00" taborder="7" text="발주번호필터" top="20" width="78" height="24" right="669"/>
              <Button id="Button00_00_01_00_03_01_00" taborder="8" text="일괄수정" top="20" width="74" height="24" cssclass="btn_Block" right="0"/>
              <Combo id="cmb00" taborder="9" text="" top="20" width="100" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="-1" value="" right="202">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">롯데렌탈</Col>
                      <Col id="datacolumn">롯데렌탈</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">롯데캐피탈</Col>
                      <Col id="datacolumn">롯데캐피탈</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">DGB 캐피탈</Col>
                      <Col id="datacolumn">DGB 캐피탈</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Static id="Static01_00_00_01" taborder="10" text="15" top="0" cssclass="sta_Guide" width="15" left="71" height="60" visible="false"/>
              <Static id="Static02_00_00_00_00_00_02" taborder="11" text="선택건수" top="20" width="58" height="24" left="85"/>
              <Static id="Static02_00_00" taborder="12" text="0" top="20" width="50" height="24" cssclass="sta_WF_gridCountNum" textAlign="left" left="136"/>
              <Static id="Static02_00_01" taborder="13" text="0" top="20" width="50" height="24" cssclass="sta_WF_gridCountNum" right="151"/>
              <Static id="Static02_02_00" taborder="14" text="건" top="20" width="15" height="24" cssclass="sta_WF_gridCount" right="135"/>
              <Static id="Static01_00_00_01_00_00_03_01" taborder="15" text="15" top="0" cssclass="sta_Guide" width="15" left="1351" height="50" visible="false"/>
              <Static id="Static01_00_01_01_00" taborder="16" text="w15" top="0" cssclass="sta_Guide" width="5" height="50" visible="false" right="147"/>
              <Static id="Static02_00_00_00_00_00_02_00_00" taborder="17" text="리스사" top="20" width="43" height="24" right="304"/>
              <Static id="Static01_00_00_00" taborder="18" text="50" top="10" cssclass="sta_Guide" width="50" left="1286" height="20" visible="false"/>
              <Static id="Static01_00_00_01_00_00_03_01_00" taborder="19" text="20" top="4" cssclass="sta_Guide" width="20" left="1122" height="50" visible="false"/>
              <Edit id="edt00" taborder="20" top="20" width="159" height="24" right="508"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01" taborder="1" text="40" top="0" cssclass="sta_Guide" width="40" right="0" bottom="-5" visible="false"/>
        <Div height="63" cssclass="div_SA" text="" formscrolltype="none" id="div00" left="0" top="0" taborder="2" right="40">
          <Layouts>
            <Layout>
              <Static id="Static01_00_01" taborder="0" text="w20" top="-6" cssclass="sta_Guide" width="20" height="60" visible="false" right="0"/>
              <Static id="Static01_00_01_00_00" taborder="1" text="h11" cssclass="sta_Guide" width="50" height="11" visible="false" right="32" bottom="0"/>
              <Button id="Button02" taborder="2" height="38" cssclass="btn_SA_src" right="23" width="38" bottom="11"/>
              <Static id="Static01_00" taborder="3" text="w20" top="0" cssclass="sta_Guide" width="20" left="0" height="60" visible="false"/>
              <Static id="Static00" taborder="4" text="발주기간" left="20" top="18" width="58" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_00_00_01" taborder="5" text="w40" top="0" cssclass="sta_Guide" width="40" left="296" height="60" visible="false"/>
              <Static id="Static00_00_00_01" taborder="6" text="계약번호" left="336" top="18" width="58" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_00_00_00" taborder="7" text="w40" top="0" cssclass="sta_Guide" width="40" left="489" height="60" visible="false"/>
              <Static id="Static00_00_00" taborder="8" text="운용차량등록여부" left="529" top="18" width="110" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_00_00_02" taborder="9" text="10" top="42" cssclass="sta_Guide" width="80" left="179" height="10" visible="false"/>
              <Edit id="Edit00" taborder="10" left="404" top="18" width="85" height="24" text="123456789"/>
              <Combo id="cmb00" taborder="11" text="전체" left="649" top="18" width="70" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="전체">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">전체</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">등록</Col>
                      <Col id="datacolumn">등록</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">미등록</Col>
                      <Col id="datacolumn">미등록</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <CalPeriod id="CalPeriod00" taborder="12" left="86" top="18" width="210" height="24"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div00_00" taborder="3" text="div00" left="0" height="48" right="40" cssclass="div_footer" formscrolltype="none" top="Div01:0">
          <Layouts>
            <Layout>
              <Static id="Static01_00_01_00_00" taborder="0" text="10" cssclass="sta_Guide" width="50" visible="false" right="34" bottom="0" height="10"/>
              <Static id="Static01_00_01_00_00_00" taborder="1" text="10" cssclass="sta_Guide" width="50" visible="false" right="34" bottom="38" height="10"/>
              <Button id="Button00_01" taborder="2" text="신규입력" top="1121" width="88" height="28" cssclass="btn_Comm_func" left="160"/>
              <Static id="Static01_00_01_00_00_00_00" taborder="3" text="10" cssclass="sta_Guide" width="50" visible="false" height="10" left="0" top="0"/>
              <Static id="Static01_00_01_00_00_00_00_00" taborder="4" text="10" cssclass="sta_Guide" width="50" visible="false" height="10" left="0" bottom="0"/>
              <Button id="Button00_00_01_00" taborder="5" text="삭제" width="64" height="28" cssclass="btn_Comm_func" top="10" right="0"/>
              <Button id="Button00_00_01_00_00" taborder="6" text="등록" width="64" height="28" cssclass="btn_Comm_func" top="10" right="68"/>
              <Button id="Button00_00_01_00_00_00" taborder="7" text="일괄수정" width="98" height="28" cssclass="btn_Comm_func" top="10" right="136"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_grid">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="Column8" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
          </Row>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
