<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Temp01_04" width="1528" height="752" titletext="중고차 용품입고">
    <Layouts>
      <Layout height="752" mobileorientation="landscape" width="1528">
        <Div id="Div01" taborder="0" text="Div01" left="0" top="97" cssclass="div_group" formscrolltype="none" right="40" bottom="48">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="타이틀명" left="0" top="20" width="73" height="24" cssclass="sta_WF_title1"/>
              <Static id="Static01_00_00" taborder="1" text="h50" top="0" cssclass="sta_Guide" width="100" left="460" height="50" visible="false"/>
              <Grid id="Grid00" taborder="2" left="0" top="50" right="0" binddataset="ds_grid" initvalueid="iv_Grid" bottom="0">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="50" band="left"/>
                      <Column size="40" band="left"/>
                      <Column size="120" band="left"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="130"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="30"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No"/>
                      <Cell col="1" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="2" text="용품구매의뢰번호" cssclass="cell_fix"/>
                      <Cell col="3" text="Item"/>
                      <Cell col="4" text="상태"/>
                      <Cell col="5" text="용품구분"/>
                      <Cell col="6" text="용품명"/>
                      <Cell col="7" text="공급업체"/>
                      <Cell col="8" text="차대번호"/>
                      <Cell col="9" text="차량번호"/>
                      <Cell col="10" text="계약번호"/>
                      <Cell col="11" text="고객명"/>
                      <Cell col="12" text="요청매니저"/>
                      <Cell col="13" text="용품발주번호"/>
                      <Cell col="14" text="용품출고일"/>
                      <Cell col="15" text="출고수량"/>
                      <Cell col="16" text="입고수량"/>
                      <Cell col="17" text="입고매니저"/>
                      <Cell col="18" text="입고일자"/>
                      <Cell col="19" text="전기일자"/>
                      <Cell col="20" text="반품사유"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:Column0"/>
                      <Cell col="1" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="2" text="bind:Column1" cssclass="cell_fix"/>
                      <Cell col="3" text="bind:Column2"/>
                      <Cell col="4" text="bind:Column3"/>
                      <Cell col="5" text="bind:Column3"/>
                      <Cell col="6" text="bind:Column3"/>
                      <Cell col="7" text="bind:Column3"/>
                      <Cell col="8" text="bind:Column3"/>
                      <Cell col="9" text="bind:Column3"/>
                      <Cell col="10" text="bind:Column3"/>
                      <Cell col="11" text="bind:Column3"/>
                      <Cell col="12" text="bind:Column3"/>
                      <Cell col="13" text="bind:Column3"/>
                      <Cell col="14" text="bind:Column3"/>
                      <Cell col="15" text="bind:Column3"/>
                      <Cell col="16" text="bind:Column3"/>
                      <Cell col="17" text="bind:Column3"/>
                      <Cell col="18" text="bind:Column3"/>
                      <Cell col="19" text="bind:Column3"/>
                      <Cell col="20" text="bind:Column3"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static01_00_00_02" taborder="3" text="11" top="39" cssclass="sta_Guide" width="80" left="0" height="11" visible="false"/>
              <Button id="Button00_00_01_00_02_02_00_00_00_00_00" taborder="4" top="20" width="44" height="24" cssclass="btn_Block_excelDown" textPadding="0px" tooltiptext="엑셀다운로드" right="156"/>
              <Button id="Button00_00_01_00_03_02" taborder="5" text="입고취소" top="20" width="74" height="24" cssclass="btn_Block" right="0"/>
              <Button id="Button00_00_01_00_03_01" taborder="6" text="입고완료" top="20" width="74" height="24" cssclass="btn_Block" right="78"/>
              <Calendar id="Calendar00_00" taborder="7" top="20" width="105" height="24" dateformat="yyyy-MM-dd " value="20221001" right="354"/>
              <Button id="Button00_00_01_00_01" taborder="8" text="일괄적용" top="20" width="74" height="24" right="278" cssclass="btn_Block"/>
              <Static id="Static02_00_00_00_00_00_02_00" taborder="9" text="전기일자" top="20" width="59" height="24" right="466" cssclass="sta_SA_label"/>
              <Static id="Static02_00" taborder="10" text="0" top="20" width="60" height="24" cssclass="sta_WF_gridCountNum" right="229"/>
              <Static id="Static02" taborder="11" text="건" top="20" width="15" height="24" cssclass="sta_WF_gridCount" right="213"/>
              <Static id="Static01_00_00_01_00_00_03_01" taborder="12" text="15" top="15" cssclass="sta_Guide" width="15" height="35" visible="false" right="200"/>
              <Static id="Static01_00_00_00" taborder="13" text="50" top="12" cssclass="sta_Guide" width="50" left="1210" height="20" visible="false"/>
              <Static id="Static01_00_00_01" taborder="14" text="15" top="0" cssclass="sta_Guide" width="15" left="71" height="60" visible="false"/>
              <Static id="Static02_00_00_00_00_00_02" taborder="15" text="선택건수" top="20" width="58" height="24" left="85"/>
              <Static id="Static02_00_00" taborder="16" text="0" top="20" width="50" height="24" cssclass="sta_WF_gridCountNum" textAlign="left" left="136"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01" taborder="1" text="40" top="0" cssclass="sta_Guide" width="40" right="0" bottom="-5" visible="false"/>
        <Div height="97" cssclass="div_SA" text="" formscrolltype="none" id="div00" left="0" top="0" taborder="2" right="40">
          <Layouts>
            <Layout>
              <Static id="Static01_00_01" taborder="0" text="w20" top="-6" cssclass="sta_Guide" width="20" height="60" visible="false" right="0"/>
              <Static id="Static01_00_01_00_00" taborder="1" text="h11" cssclass="sta_Guide" width="50" height="11" visible="false" right="32" bottom="0"/>
              <Button id="Button02" taborder="2" height="38" cssclass="btn_SA_src" right="23" width="38" bottom="11"/>
              <Static id="Static01_00" taborder="3" text="w20" top="0" cssclass="sta_Guide" width="20" left="0" height="60" visible="false"/>
              <Static id="Static00" taborder="4" text="조회기간" left="20" top="18" width="58" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_00_00_01" taborder="5" text="w40" top="12" cssclass="sta_Guide" width="40" left="1122" height="60" visible="false"/>
              <Static id="Static00_00_00_01" taborder="6" text="용품진행상태" left="788" top="18" width="84" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_00_00_01_00" taborder="7" text="w40" top="16" cssclass="sta_Guide" width="40" left="748" height="60" visible="false"/>
              <Static id="Static00_00_00_01_00" taborder="8" text="경유지" left="20" top="52" width="45" height="24" cssclass="sta_SA_label"/>
              <Edit id="Edit00_01_00_02_00" taborder="9" left="106" top="52" width="50" height="24" text="3666"/>
              <Button id="Button00_01_00_01_00" taborder="10" left="158" top="52" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_01_00" taborder="11" left="185" top="52" height="24" text="서울중앙MOT 강북 Part" width="233"/>
              <Static id="Static01_00_00_02" taborder="12" text="10" top="42" cssclass="sta_Guide" width="80" left="155" height="10" visible="false"/>
              <Static id="Static02" taborder="13" left="82" top="23" width="14" height="14" tooltiptext="기본조회는 3개월, 용품진행상태 선택시 1년까지 조회 가능합니다." cssclass="sta_WF_help"/>
              <Combo id="cmb02" taborder="14" text="용품출고일" left="106" top="18" width="105" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="1" value="용품출고일">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">용품입고일자</Col>
                      <Col id="datacolumn">용품입고일자</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">용품출고일자</Col>
                      <Col id="datacolumn">용품출고일자</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Combo id="cmb00" taborder="15" text="계약번호" left="531" top="18" width="130" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="3" value="계약번호">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">용품구매의뢰번호</Col>
                      <Col id="datacolumn">용품구매의뢰번호</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">용품발주번호</Col>
                      <Col id="datacolumn">용품발주번호</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">차량번호</Col>
                      <Col id="datacolumn">차량번호</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">계약번호</Col>
                      <Col id="datacolumn">계약번호</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">차대번호</Col>
                      <Col id="datacolumn">차대번호</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Edit id="Edit00" taborder="16" left="663" top="18" width="85" height="24" text="123456789"/>
              <Static id="Static00_00_00_01_00_00" taborder="17" text="요청자" left="463" top="52" width="45" height="24" cssclass="sta_SA_label"/>
              <Edit id="Edit00_01_00_00" taborder="18" left="531" top="52" width="57" height="24" text="P12345"/>
              <Button id="Button00_01_00_00" taborder="19" left="590" top="52" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_00" taborder="20" left="617" top="52" height="24" text="홍길순" width="131"/>
              <Combo id="cmb01" taborder="21" text="전체" left="881" top="18" width="110" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="전체">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">전체</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">구매요청</Col>
                      <Col id="datacolumn">구매요청</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">구매발주</Col>
                      <Col id="datacolumn">구매발주</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">출고준비</Col>
                      <Col id="datacolumn">출고준비</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">출고</Col>
                      <Col id="datacolumn">출고</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">입고</Col>
                      <Col id="datacolumn">입고</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">취득원가확정</Col>
                      <Col id="datacolumn">취득원가확정</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Static id="Static00_00_00_01_01" taborder="22" text="품목구분" left="1162" top="18" width="58" height="24" cssclass="sta_SA_label"/>
              <Static id="Static00_00_00_01_01_00" taborder="23" text="공급매니저" left="788" top="52" width="71" height="24" cssclass="sta_SA_label"/>
              <Edit id="Edit00_01_00_02_00_01_00_00" taborder="24" left="881" top="52" width="57" height="24" text="0123456789"/>
              <Button id="Button00_01_00_01_00_00_00" taborder="25" left="940" top="52" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_01_00_01_00_00" taborder="26" left="967" top="52" height="24" text="P12345" width="155"/>
              <Combo id="cmb03" taborder="27" text="전체" left="1230" top="18" width="140" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="전체">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">전체</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">블랙박스보조용품</Col>
                      <Col id="datacolumn">블랙박스보조용품</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Static id="Static01_00_00_01_00_00" taborder="28" text="w40" top="0" cssclass="sta_Guide" width="40" left="423" height="60" visible="false"/>
              <Static id="Static00_00" taborder="29" text="조회번호" left="463" top="18" width="58" height="24" cssclass="sta_SA_label"/>
              <CalPeriod id="CalPeriod00" taborder="30" left="213" top="18" width="210" height="24"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div00_00" taborder="3" text="div00" left="0" height="48" right="40" cssclass="div_footer" formscrolltype="none" top="Div01:0">
          <Layouts>
            <Layout>
              <Static id="Static01_00_01_00_00" taborder="0" text="10" cssclass="sta_Guide" width="50" visible="false" right="34" bottom="0" height="10"/>
              <Static id="Static01_00_01_00_00_00" taborder="1" text="10" cssclass="sta_Guide" width="50" visible="false" right="34" bottom="38" height="10"/>
              <Button id="Button00_01" taborder="2" text="신규입력" top="1121" width="88" height="28" cssclass="btn_Comm_func" left="160"/>
              <Static id="Static01_00_01_00_00_00_00" taborder="3" text="10" cssclass="sta_Guide" width="50" visible="false" height="10" left="0" top="0"/>
              <Static id="Static01_00_01_00_00_00_00_00" taborder="4" text="10" cssclass="sta_Guide" width="50" visible="false" height="10" left="0" bottom="0"/>
              <Button id="Button00_00_01_00_00_00" taborder="5" text="입고취소" width="98" height="28" cssclass="btn_Comm_func" top="10" right="0"/>
              <Button id="Button00_00_01_00_00_00_00_00_00" taborder="6" text="입고완료" width="98" height="28" cssclass="btn_Comm_func" top="10" right="102"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_grid">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="Column8" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
          </Row>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
