<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Temp01_04" width="1528" height="752" titletext="차량검수">
    <Layouts>
      <Layout height="752" mobileorientation="landscape" width="1528">
        <Div id="Div01" taborder="0" text="Div01" left="0" top="63" cssclass="div_group" formscrolltype="none" right="40" bottom="48">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="타이틀명" left="0" top="20" width="131" height="24" cssclass="sta_WF_title1"/>
              <Static id="Static01_00_00" taborder="1" text="h50" top="0" cssclass="sta_Guide" width="100" left="288" height="50" visible="false"/>
              <Grid id="Grid00" taborder="2" left="0" top="50" right="0" binddataset="ds_grid" initvalueid="iv_Grid" bottom="0">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="50" band="left"/>
                      <Column size="40" band="left"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="130"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="30"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No"/>
                      <Cell col="1" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="2" text="발주번호"/>
                      <Cell col="3" text="검수여부"/>
                      <Cell col="4" text="검수일자"/>
                      <Cell col="5" text="도착일자"/>
                      <Cell col="6" text="신차탁송이동요청번호"/>
                      <Cell col="7" text="차량매입방법"/>
                      <Cell col="8" text="CM계약번호"/>
                      <Cell col="9" text="차대번호요약"/>
                      <Cell col="10" text="차대번호"/>
                      <Cell col="11" text="차종명"/>
                      <Cell col="12" text="외장색상"/>
                      <Cell col="13" text="준비완료예정일"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:Column0"/>
                      <Cell col="1" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="2" text="bind:Column1"/>
                      <Cell col="3" text="bind:Column2"/>
                      <Cell col="4" text="bind:Column3"/>
                      <Cell col="5" text="bind:Column3"/>
                      <Cell col="6" text="bind:Column3"/>
                      <Cell col="7" text="bind:Column3"/>
                      <Cell col="8" text="bind:Column3"/>
                      <Cell col="9" text="bind:Column3"/>
                      <Cell col="10" text="bind:Column3"/>
                      <Cell col="11" text="bind:Column3"/>
                      <Cell col="12" text="bind:Column3"/>
                      <Cell col="13" text="bind:Column3"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static01_00_00_02" taborder="3" text="11" top="39" cssclass="sta_Guide" width="80" left="0" height="11" visible="false"/>
              <Button id="Button00_00_01_00_02_02_00_00_00_00_00" taborder="4" top="20" width="46" height="24" cssclass="btn_Block_excelDown" textPadding="0px" tooltiptext="엑셀다운로드" right="464"/>
              <Button id="Button00_00_01_00_03_02" taborder="5" text="차량반납" top="20" width="74" height="24" cssclass="btn_Block" right="0"/>
              <Button id="Button00_00_01_00_03_01" taborder="6" text="검수취소" top="20" width="74" height="24" cssclass="btn_Block" right="78"/>
              <Calendar id="Calendar00_00" taborder="7" top="20" width="105" height="24" dateformat="yyyy-MM-dd " value="20221001" right="665"/>
              <Button id="Button00_00_01_00_01" taborder="8" text="일괄적용" top="20" width="74" height="24" right="589" cssclass="btn_Block"/>
              <Button id="Button00_00_01_00_01_00" taborder="9" text="일괄입력 양식다운로드" top="20" width="148" height="24" cssclass="btn_Block" right="312"/>
              <Button id="Button00_00_01_00_03_01_00" taborder="10" text="검수완료" top="20" width="74" height="24" cssclass="btn_Block" right="156"/>
              <Button id="Button00_00_01_00_03_01_00_00" taborder="11" text="일괄입력" top="20" width="74" height="24" cssclass="btn_Block" right="234"/>
              <Static id="Static02_00_00_00_00_00_02" taborder="12" text="선택건수" top="20" width="58" height="24" left="85"/>
              <Static id="Static02_00_00" taborder="13" text="0" top="20" width="50" height="24" cssclass="sta_WF_gridCountNum" textAlign="left" left="136"/>
              <Static id="Static01_00_00_01" taborder="14" text="15" top="0" cssclass="sta_Guide" width="15" left="71" height="60" visible="false"/>
              <Static id="Static02_00_00_00_00_00_02_00" taborder="15" text="준비완료 예정일자" top="20" width="114" height="24" right="778" cssclass="sta_SA_label"/>
              <Static id="Static02_00" taborder="16" text="0" top="20" width="60" height="24" cssclass="sta_WF_gridCountNum" right="539"/>
              <Static id="Static01_00_01_01_00" taborder="17" text="w15" top="4" cssclass="sta_Guide" width="5" height="47" visible="false" right="534"/>
              <Static id="Static02" taborder="18" text="건" top="20" width="15" height="24" cssclass="sta_WF_gridCount" right="523"/>
              <Static id="Static01_00_00_01_00_00_03_01" taborder="19" text="15" top="15" cssclass="sta_Guide" width="15" height="35" visible="false" right="510"/>
              <Static id="Static01_00_00_00" taborder="20" text="50" top="13" cssclass="sta_Guide" width="50" left="899" height="20" visible="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01" taborder="1" text="40" top="0" cssclass="sta_Guide" width="40" right="0" bottom="-5" visible="false"/>
        <Div height="63" cssclass="div_SA" text="" formscrolltype="none" id="div00" left="0" top="0" taborder="2" right="40">
          <Layouts>
            <Layout>
              <Static id="Static01_00_01" taborder="0" text="w20" top="-6" cssclass="sta_Guide" width="20" height="60" visible="false" right="0"/>
              <Static id="Static01_00_01_00_00" taborder="1" text="h11" cssclass="sta_Guide" width="50" height="11" visible="false" right="34" bottom="0"/>
              <Button id="Button02" taborder="2" height="38" cssclass="btn_SA_src" right="23" width="38" bottom="11"/>
              <Static id="Static01_00" taborder="3" text="w20" top="0" cssclass="sta_Guide" width="20" left="0" height="60" visible="false"/>
              <Static id="Static00" taborder="4" text="검수여부" left="20" top="18" width="58" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_00_00_01" taborder="5" text="w40" top="0" cssclass="sta_Guide" width="40" left="576" height="60" visible="false"/>
              <Static id="Static00_00_00_01" taborder="6" text="조회기간" left="616" top="18" width="58" height="24" cssclass="sta_SA_label"/>
              <Combo id="cmb01" taborder="7" text="출고일자" left="684" top="18" width="90" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="출고일자">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">출고일자</Col>
                      <Col id="datacolumn">출고일자</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">출발일자</Col>
                      <Col id="datacolumn">출발일자</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">검수일자</Col>
                      <Col id="datacolumn">검수일자</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Radio id="Radio00" taborder="8" left="86" top="18" width="190" height="24" initvalueid="iv_Radio" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" value="전체" text="전체" index="0">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">전체</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">예</Col>
                      <Col id="datacolumn">예</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">아니오</Col>
                      <Col id="datacolumn">아니오</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Static id="Static01_00_00_01_00" taborder="9" text="w40" top="0" cssclass="sta_Guide" width="40" left="247" height="60" visible="false"/>
              <Static id="Static00_00_00_01_00" taborder="10" text="경유지" left="287" top="18" width="45" height="24" cssclass="sta_SA_label"/>
              <Edit id="Edit00_01_00_02_00" taborder="11" left="342" top="18" width="50" height="24" text="3666"/>
              <Button id="Button00_01_00_01_00" taborder="12" left="394" top="18" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_01_00" taborder="13" left="421" top="18" height="24" text="서울중앙MOT 강북 Part" width="155"/>
              <Combo id="cmb00" taborder="14" text="구매요청번호" left="1094" top="18" width="110" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="구매요청번호">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">구매요청번호</Col>
                      <Col id="datacolumn">구매요청번호</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">발주번호</Col>
                      <Col id="datacolumn">발주번호</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">차대번호</Col>
                      <Col id="datacolumn">차대번호</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">차대번호요약</Col>
                      <Col id="datacolumn">차대번호요약</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">CM계약번호</Col>
                      <Col id="datacolumn">CM계약번호</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Edit id="edt00" taborder="15" left="1206" top="18" width="120" height="24"/>
              <Static id="Static01_00_00_01_01" taborder="16" text="w40" top="0" cssclass="sta_Guide" width="40" left="986" height="60" visible="false"/>
              <Static id="Static00_00_00_01_01" taborder="17" text="조회번호" left="1026" top="18" width="58" height="24" cssclass="sta_SA_label"/>
              <CalPeriod id="CalPeriod00" taborder="18" left="776" top="19" width="210" height="24"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div00_00" taborder="3" text="div00" left="0" height="48" right="40" cssclass="div_footer" formscrolltype="none" top="Div01:0">
          <Layouts>
            <Layout>
              <Static id="Static01_00_01_00_00" taborder="0" text="10" cssclass="sta_Guide" width="50" visible="false" right="34" bottom="0" height="10"/>
              <Static id="Static01_00_01_00_00_00" taborder="1" text="10" cssclass="sta_Guide" width="50" visible="false" right="34" bottom="38" height="10"/>
              <Button id="Button00_01" taborder="2" text="신규입력" top="1121" width="88" height="28" cssclass="btn_Comm_func" left="160"/>
              <Static id="Static01_00_01_00_00_00_00" taborder="3" text="10" cssclass="sta_Guide" width="50" visible="false" height="10" left="0" top="0"/>
              <Static id="Static01_00_01_00_00_00_00_00" taborder="4" text="10" cssclass="sta_Guide" width="50" visible="false" height="10" left="0" bottom="0"/>
              <Button id="Button00_00_01_00_00_00" taborder="5" text="차량반납" width="98" height="28" cssclass="btn_Comm_func" top="10" right="0"/>
              <Button id="Button00_00_01_00_00_00_00" taborder="6" text="초기화" width="86" height="28" cssclass="btn_Comm_func" top="10" right="306"/>
              <Button id="Button00_00_01_00_00_00_00_00" taborder="7" text="검수완료" width="98" height="28" cssclass="btn_Comm_func" top="10" right="204"/>
              <Button id="Button00_00_01_00_00_00_00_00_00" taborder="8" text="검수취소" width="98" height="28" cssclass="btn_Comm_func" top="10" right="102"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_grid">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="Column8" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
          </Row>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
