<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Temp01_04" width="1528" height="752" titletext="단말기리버스현황관리">
    <Layouts>
      <Layout height="752" mobileorientation="landscape" width="1528">
        <Div height="63" cssclass="div_SA" text="" formscrolltype="none" id="div00" left="0" top="0" taborder="2" right="40">
          <Layouts>
            <Layout>
              <Static id="Static01_00_01" taborder="0" text="w20" top="-6" cssclass="sta_Guide" width="20" height="60" visible="false" right="0"/>
              <Static id="Static01_00_01_00_00" taborder="1" text="h11" cssclass="sta_Guide" width="50" height="11" visible="false" right="32" bottom="0"/>
              <Button id="Button02" taborder="2" height="38" cssclass="btn_SA_src" right="20" width="38" bottom="11"/>
              <Static id="Static01_00" taborder="3" text="w20" top="0" cssclass="sta_Guide" width="20" left="0" height="60" visible="false"/>
              <Static id="Static00" taborder="4" text="차종등급" left="20" top="18" width="64" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_00_00_01" taborder="5" text="w40" top="0" cssclass="sta_Guide" width="40" left="186" height="60" visible="false"/>
              <Static id="Static00_00_00_01" taborder="6" text="차종코드" left="226" top="18" width="58" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_00_00_00" taborder="7" text="w40" top="0" cssclass="sta_Guide" width="40" left="414" height="60" visible="false"/>
              <Static id="Static00_00_00" taborder="8" text="차종명" left="454" top="18" width="45" height="24" cssclass="sta_SA_label" onclick="div00_Static00_00_00_onclick"/>
              <Combo id="cmb00" taborder="9" text="전체" left="86" top="18" width="100" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="전체">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">전체</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">1.0급</Col>
                      <Col id="datacolumn">1.0급</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">1.6급</Col>
                      <Col id="datacolumn">1.6급</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2.0급</Col>
                      <Col id="datacolumn">2.0급</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2.0급(L)</Col>
                      <Col id="datacolumn">2.0급(L)</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2.4급</Col>
                      <Col id="datacolumn">2.4급</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2.7급</Col>
                      <Col id="datacolumn">2.7급</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2.7급(L)</Col>
                      <Col id="datacolumn">2.7급(L)</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">3.0급</Col>
                      <Col id="datacolumn">3.0급</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">3.0급(고급)</Col>
                      <Col id="datacolumn">3.0급(고급)</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">SUV/RV</Col>
                      <Col id="datacolumn">SUV/RV</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">승합</Col>
                      <Col id="datacolumn">승합</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">캠핑카</Col>
                      <Col id="datacolumn">캠핑카</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">특수</Col>
                      <Col id="datacolumn">특수</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">전기차</Col>
                      <Col id="datacolumn">전기차</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">수소차</Col>
                      <Col id="datacolumn">수소차</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Edit id="Edit00_01_00_01_01_00_01_00_00" taborder="10" left="294" top="18" height="24" text="P12345" width="120"/>
              <Edit id="Edit00_01_00_01_01_00_00" taborder="11" left="509" top="18" height="24" text="P12345" width="180"/>
              <Static id="Static01_00_00_01_00" taborder="12" text="w40" top="0" cssclass="sta_Guide" width="40" left="689" height="60" visible="false"/>
              <Static id="Static00_00_00_01_00" taborder="13" text="사용여부" left="729" top="18" width="58" height="24" cssclass="sta_SA_label"/>
              <Combo id="cmb01" taborder="14" text="전체" left="797" top="18" width="60" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="전체">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">전체</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">Y</Col>
                      <Col id="datacolumn">Y</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">N</Col>
                      <Col id="datacolumn">N</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Static id="Static01_00_00_01_00_00" taborder="15" text="w40" top="0" cssclass="sta_Guide" width="40" left="857" height="60" visible="false"/>
              <Static id="Static00_00_00_01_00_00" taborder="16" text="단말 연동여부" left="897" top="18" width="87" height="24" cssclass="sta_SA_label"/>
              <Combo id="cmb02" taborder="17" text="전체" left="994" top="18" width="60" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="전체">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">전체</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">Y</Col>
                      <Col id="datacolumn">Y</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">N</Col>
                      <Col id="datacolumn">N</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div01" taborder="0" text="Div01" left="0" top="div00:0" cssclass="div_group" right="40" formscrolltype="none" bottom="48">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="ERP 차종코드 " left="0" top="20" width="137" height="24" cssclass="sta_WF_title1"/>
              <Static id="Static01_00_00" taborder="1" text="h50" top="0" cssclass="sta_Guide" width="100" left="320" height="50" visible="false"/>
              <Grid id="Grid00" taborder="2" left="0" top="50" right="0" binddataset="ds_grid" initvalueid="iv_Grid" bottom="0">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="50" band="left"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="110"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="100"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="30"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No"/>
                      <Cell col="1" text="모델코드"/>
                      <Cell col="2" text="모델명"/>
                      <Cell col="3" text="모델영문명"/>
                      <Cell col="4" text="차종코드"/>
                      <Cell col="5" text="차종명"/>
                      <Cell col="6" text="제조사명"/>
                      <Cell col="7" text="차종등급구분코드"/>
                      <Cell col="8" text="차종등급구분명"/>
                      <Cell col="9" text="연료구분코드"/>
                      <Cell col="10" text="사용여부"/>
                      <Cell col="11" text="생성일자"/>
                      <Cell col="12" text="단말 연동여부"/>
                      <Cell col="13" text="비고"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:Column0"/>
                      <Cell col="1" text="bind:Column3"/>
                      <Cell col="2" text="bind:Column3"/>
                      <Cell col="3" text="bind:Column3"/>
                      <Cell col="4" text="bind:Column3"/>
                      <Cell col="5" text="bind:Column3"/>
                      <Cell col="6" text="bind:Column3"/>
                      <Cell col="7" text="bind:Column3"/>
                      <Cell col="8" text="bind:Column3"/>
                      <Cell col="9" text="bind:Column3"/>
                      <Cell col="10" text="bind:Column3"/>
                      <Cell col="11" text="bind:Column3"/>
                      <Cell col="12" text="bind:Column3"/>
                      <Cell col="13" text="bind:Column3"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static01_00_00_02" taborder="3" text="11" top="39" cssclass="sta_Guide" width="80" left="0" height="11" visible="false"/>
              <Button id="Button00_00_01_00_02_02_00_00_00_00_00" taborder="4" top="20" width="44" height="24" cssclass="btn_Block_excelDown" textPadding="0px" tooltiptext="엑셀다운로드" right="0"/>
              <Static id="Static02_00" taborder="5" text="0" top="20" width="70" height="24" cssclass="sta_WF_gridCountNum" right="73"/>
              <Static id="Static01_00_01_01_00" taborder="6" text="w15" top="4" cssclass="sta_Guide" width="5" height="47" visible="false" right="68"/>
              <Static id="Static02" taborder="7" text="건" top="20" width="15" height="24" cssclass="sta_WF_gridCount" right="57"/>
              <Static id="Static01_00_00_01_00_00_03_01" taborder="8" text="15" top="15" cssclass="sta_Guide" width="15" height="35" visible="false" right="44"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01" taborder="1" text="40" top="0" cssclass="sta_Guide" width="40" right="0" bottom="0" visible="false"/>
        <Div id="div00_00" taborder="3" text="div00" left="0" right="40" cssclass="div_footer" formscrolltype="none" height="48" top="Div01:0">
          <Layouts>
            <Layout>
              <Button id="Button00_00_00" taborder="0" text="저장" width="64" height="28" cssclass="btn_Comm_func" top="10" right="0"/>
              <Static id="Static01_00_01_00_00" taborder="1" text="10" cssclass="sta_Guide" width="50" visible="false" right="34" bottom="0" height="10"/>
              <Static id="Static01_00_01_00_00_00" taborder="2" text="10" cssclass="sta_Guide" width="50" visible="false" right="34" bottom="38" height="10"/>
              <Static id="Static01_00_00_01_00_00" taborder="3" text="15" top="0" cssclass="sta_Guide" width="15" left="1409" height="50" visible="false"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_grid">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="Column8" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
          </Row>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.div00_Static00_00_00_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	
};
]]></Script>
  </Form>
</FDL>
