<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Temp01_04" width="1528" height="752" titletext="차량등록증관리">
    <Layouts>
      <Layout height="752" mobileorientation="landscape" width="1528">
        <Div height="63" cssclass="div_SA" text="" formscrolltype="none" id="div00" left="0" top="0" taborder="2" right="40">
          <Layouts>
            <Layout>
              <Static id="Static01_00_01" taborder="0" text="w20" top="-6" cssclass="sta_Guide" width="20" height="60" visible="false" right="0"/>
              <Static id="Static01_00_01_00_00" taborder="1" text="h11" cssclass="sta_Guide" width="50" height="11" visible="false" right="32" bottom="0"/>
              <Button id="Button02" taborder="2" height="38" cssclass="btn_SA_src" right="20" width="38" bottom="11"/>
              <Static id="Static01_00" taborder="3" text="w20" top="0" cssclass="sta_Guide" width="20" left="0" height="60" visible="false"/>
              <Static id="Static00" taborder="4" text="등록지" left="20" top="18" width="45" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_00_00_01" taborder="5" text="w40" top="0" cssclass="sta_Guide" width="40" left="300" height="60" visible="false"/>
              <Static id="Static00_00_00" taborder="6" text="차대번호" left="340" top="18" width="58" height="24" cssclass="sta_SA_label_req"/>
              <Static id="Static01_00_00_02" taborder="7" text="10" top="42" cssclass="sta_Guide" width="80" left="179" height="10" visible="false"/>
              <Combo id="cmb00" taborder="8" text="전체" left="1237" top="18" width="100" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="전체" cssclass="input_req">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">전체</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">등록완료</Col>
                      <Col id="datacolumn">등록완료</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">등록미완료</Col>
                      <Col id="datacolumn">등록미완료</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Edit id="Edit00_01_00_01_01_00_00" taborder="9" left="408" top="18" height="24" text="P12345" width="180" cssclass="input_req"/>
              <Static id="Static01_00_00_00_00" taborder="10" text="w40" top="0" cssclass="sta_Guide" width="40" left="588" height="60" visible="false"/>
              <Static id="Static00_00_00_00" taborder="11" text="입고기간" left="812" top="18" width="58" height="24" cssclass="sta_SA_label_req"/>
              <Edit id="Edit00_01_00_02_00" taborder="12" left="74" top="18" width="42" height="24" text="3666"/>
              <Button id="Button00_01_00_01_00" taborder="13" left="118" top="18" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_01_00" taborder="14" left="145" top="18" height="24" text="서울중앙MOT 강북 Part" width="155"/>
              <Edit id="Edit00_00_00_00" taborder="15" left="696" top="18" width="76" height="24" text="123허1234" cssclass="input_req"/>
              <Static id="Static00_00_00_01" taborder="16" text="차량번호" left="628" top="17" width="58" height="24" cssclass="sta_SA_label_req"/>
              <Static id="Static01_00_00_00_00_00" taborder="17" text="w40" top="0" cssclass="sta_Guide" width="40" left="772" height="60" visible="false"/>
              <Static id="Static00_00_00_00_00" taborder="18" text="등록증등록여부" left="1130" top="18" width="97" height="24" cssclass="sta_SA_label_req"/>
              <Static id="Static01_00_00_00_00_00_00" taborder="19" text="w40" top="0" cssclass="sta_Guide" width="40" left="1090" height="60" visible="false"/>
              <CalPeriod id="CalPeriod00" taborder="20" left="880" top="18" width="210" height="24" cssclass="input_req"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div01" taborder="0" text="Div01" left="0" top="div00:0" cssclass="div_group" formscrolltype="none" bottom="48" right="794">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="입고차량" left="0" top="20" width="73" height="24" cssclass="sta_WF_title1"/>
              <Static id="Static01_00_00" taborder="1" text="h50" top="0" cssclass="sta_Guide" width="100" left="317" height="50" visible="false"/>
              <Grid id="Grid00" taborder="2" left="0" top="50" right="0" binddataset="ds_grid" initvalueid="iv_Grid" bottom="0">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="50" band="left"/>
                      <Column size="40" band="left"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="30"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No"/>
                      <Cell col="1" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="2" text="입고일자"/>
                      <Cell col="3" text="발주번호"/>
                      <Cell col="4" text="설비번호"/>
                      <Cell col="5" text="차대번호"/>
                      <Cell col="6" text="보험가입"/>
                      <Cell col="7" text="차량번호"/>
                      <Cell col="8" text="차종명"/>
                      <Cell col="9" text="등록증 파일명"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:Column0"/>
                      <Cell col="1" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="2" text="bind:Column1"/>
                      <Cell col="3" text="bind:Column2"/>
                      <Cell col="4" text="bind:Column3"/>
                      <Cell col="5" text="bind:Column3"/>
                      <Cell col="6" text="bind:Column3"/>
                      <Cell col="7" text="bind:Column3"/>
                      <Cell col="8" text="bind:Column3"/>
                      <Cell col="9" text="bind:Column3"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static01_00_00_02" taborder="3" text="11" top="39" cssclass="sta_Guide" width="80" left="0" height="11" visible="false"/>
              <Button id="Button00_00_01_00_02_02_00_00_00_00_00" taborder="4" top="20" width="44" height="24" cssclass="btn_Block_excelDown" textPadding="0px" tooltiptext="엑셀다운로드" right="180"/>
              <Button id="Button00_00_01_00_03_01" taborder="5" text="등록증삭제" top="20" width="86" height="24" cssclass="btn_Block" right="0"/>
              <Button id="Button00_00_01_00_03_01_00_00" taborder="6" text="등록증등록" top="20" width="86" height="24" cssclass="btn_Block" right="90"/>
              <Static id="Static01_00_00_01_00" taborder="7" text="15" top="0" cssclass="sta_Guide" width="15" left="72" height="50" visible="false"/>
              <Static id="Static02_00_00_00_00_00_02" taborder="8" text="선택건수" top="20" width="58" height="24" left="87"/>
              <Static id="Static02_00_00" taborder="9" text="0" top="20" width="50" height="24" cssclass="sta_WF_gridCountNum" textAlign="left" left="138"/>
              <Static id="Static02_00" taborder="10" text="0" top="20" width="50" height="24" cssclass="sta_WF_gridCountNum" right="254"/>
              <Static id="Static02_02_00" taborder="11" text="건" top="20" width="15" height="24" cssclass="sta_WF_gridCount" right="238"/>
              <Static id="Static01_00_00_01_00_00" taborder="12" text="15" top="0" cssclass="sta_Guide" width="15" left="773" height="50" visible="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01" taborder="1" text="40" top="0" cssclass="sta_Guide" width="40" right="0" bottom="-5" visible="false"/>
        <Div id="Div01_00" taborder="3" text="Div01" left="Div01:20" top="63" cssclass="div_group" formscrolltype="none" bottom="48" right="40">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="업로드 파일" left="0" top="20" width="90" height="24" cssclass="sta_WF_title2"/>
              <Static id="Static01_00_00" taborder="1" text="h50" top="0" cssclass="sta_Guide" width="100" left="237" height="50" visible="false"/>
              <Grid id="Grid00" taborder="2" left="0" top="50" right="0" binddataset="ds_grid" initvalueid="iv_Grid" bottom="0">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="50" band="left"/>
                      <Column size="40" band="left"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="259"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="30"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No"/>
                      <Cell col="1" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="2" text="파일번호"/>
                      <Cell col="3" text="순번"/>
                      <Cell col="4" text="파일경로"/>
                      <Cell col="5" text="파일명"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:Column0"/>
                      <Cell col="1" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="2" text="bind:Column1"/>
                      <Cell col="3" text="bind:Column2"/>
                      <Cell col="4" text="bind:Column3"/>
                      <Cell col="5" text="bind:Column3"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static01_00_00_02" taborder="3" text="11" top="39" cssclass="sta_Guide" width="80" left="0" height="11" visible="false"/>
              <Button id="Button00_00_01_00_03_02" taborder="4" text="파일삭제" top="20" width="74" height="24" cssclass="btn_Block" right="148"/>
              <Button id="Button00_00_01_00_03_01" taborder="5" text="파일추가" top="20" width="74" height="24" cssclass="btn_Block" right="226"/>
              <Button id="Button00_00_01_00_03_01_00" taborder="6" text="위로" top="20" width="64" height="24" cssclass="btn_Block_rowUp" right="80"/>
              <Button id="Button00_00_01_00_03_01_00_00" taborder="7" text="아래로" top="20" width="76" height="24" cssclass="btn_Block_rowDown" right="0"/>
              <Static id="Static01_00_00_01_00" taborder="8" text="15" top="0" cssclass="sta_Guide" width="15" left="88" height="50" visible="false"/>
              <Static id="Static02_00_00_00_00_00_02" taborder="9" text="선택건수" top="20" width="58" height="24" left="103"/>
              <Static id="Static02_00_00" taborder="10" text="0" top="20" width="50" height="24" cssclass="sta_WF_gridCountNum" textAlign="left" left="154"/>
              <Static id="Static02_00" taborder="11" text="0" top="20" width="50" height="24" cssclass="sta_WF_gridCountNum" right="329"/>
              <Static id="Static02_02_00" taborder="12" text="건" top="20" width="15" height="24" cssclass="sta_WF_gridCount" right="313"/>
              <Static id="Static01_00_00_01_00_00" taborder="13" text="15" top="0" cssclass="sta_Guide" width="15" left="745" height="50" visible="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div00_00" taborder="4" text="div00" left="0" height="48" right="40" cssclass="div_footer" formscrolltype="none" top="Div01_00:0">
          <Layouts>
            <Layout>
              <Button id="Button00_01" taborder="0" text="신규입력" top="1121" width="88" height="28" cssclass="btn_Comm_func" left="160"/>
              <Button id="Button00_00_00_01_00" taborder="1" text="인쇄" top="10" width="79" height="28" cssclass="btn_Comm_func_pop" right="0"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_grid">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="Column8" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
          </Row>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
