<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Temp01_04" width="1528" height="752" titletext="지급내역 조회 및 취소(외산)">
    <Layouts>
      <Layout height="752" mobileorientation="landscape" width="1528">
        <Div height="97" cssclass="div_SA" text="" formscrolltype="none" id="div00" left="0" top="0" taborder="2" right="40">
          <Layouts>
            <Layout>
              <Static id="Static01_00_01" taborder="0" text="w20" top="-6" cssclass="sta_Guide" width="20" height="60" visible="false" right="0"/>
              <Static id="Static01_00_01_00_00" taborder="1" text="h11" cssclass="sta_Guide" width="50" height="11" visible="false" right="32" bottom="0"/>
              <Button id="Button02" taborder="2" height="38" cssclass="btn_SA_src" right="20" width="38" bottom="11"/>
              <Static id="Static01_00" taborder="3" text="w20" top="0" cssclass="sta_Guide" width="20" left="0" height="60" visible="false"/>
              <Static id="Static00" taborder="4" text="출고기간" left="20" top="18" width="63" height="24" cssclass="sta_SA_label_req"/>
              <Static id="Static01_00_00_01" taborder="5" text="w40" top="0" cssclass="sta_Guide" width="40" left="296" height="60" visible="false"/>
              <Static id="Static00_00_00_01" taborder="6" text="카메이커" left="336" top="52" width="61" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_00_00_00" taborder="7" text="w40" top="5" cssclass="sta_Guide" width="40" left="626" height="60" visible="false"/>
              <Static id="Static00_00_00" taborder="8" text="발주번호" left="20" top="52" width="63" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_00_00_00_00" taborder="9" text="w40" top="10" cssclass="sta_Guide" width="40" left="818" height="60" visible="false"/>
              <Static id="Static01_00_00_02" taborder="10" text="10" top="42" cssclass="sta_Guide" width="80" left="155" height="10" visible="false"/>
              <Combo id="cmb04" taborder="11" text="" left="402" top="52" width="144" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="-1" value="">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                </Dataset>
              </Combo>
              <CalPeriod id="CalPeriod00" taborder="12" left="86" top="18" width="210" height="24" cssclass="input_req"/>
              <Static id="Static00_00_00_01_01" taborder="13" text="차대번호" left="666" top="18" width="61" height="24" cssclass="sta_SA_label"/>
              <Static id="Static00_00_00_00" taborder="14" text="공급업체" left="336" top="18" width="63" height="24" cssclass="sta_SA_label" onchanged="Common_onchanged"/>
              <Edit id="Edit00_01_00_02_00_01_00_01" taborder="15" left="402" top="18" width="80" height="24" text="123456789"/>
              <Button id="Button00_01_00_01_00_00_01" taborder="16" left="484" top="18" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_01_00_01_00_01" taborder="17" left="511" top="18" height="24" text="서진아이앤디(주)" width="115"/>
              <Edit id="Edit00_00_00_00" taborder="18" left="733" top="18" width="85" height="24" text="123허1234"/>
              <Static id="Static00_00_00_01_01_00" taborder="19" text="차량번호" left="858" top="18" width="61" height="24" cssclass="sta_SA_label"/>
              <Edit id="Edit00_00_00_00_00" taborder="20" left="926" top="18" width="85" height="24" text="123허1234"/>
              <Edit id="Edit00_01_00_02_00_00" taborder="21" left="86" top="52" width="210" height="24" text="201601011234"/>
              <Static id="Static00_00_00_01_01_01" taborder="22" text="선급금" left="666" top="52" width="81" height="24" cssclass="sta_SA_label"/>
              <Radio id="Radio00" taborder="23" left="733" top="52" width="110" height="24" initvalueid="iv_Radio" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" value="선택1" text="" index="-1">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">유</Col>
                      <Col id="datacolumn">유</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">무</Col>
                      <Col id="datacolumn">무</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div01" taborder="0" text="Div01" left="0" top="div00:0" cssclass="div_group" formscrolltype="none" right="40" bottom="48">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="미결항목" left="0" top="20" width="81" height="24" cssclass="sta_WF_title1"/>
              <Static id="Static01_00_00" taborder="1" text="h50" top="0" cssclass="sta_Guide" width="100" left="485" height="50" visible="false"/>
              <Grid id="Grid00" taborder="2" left="0" top="50" right="0" binddataset="ds_grid" initvalueid="iv_Grid" bottom="0">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="50" band="left"/>
                      <Column size="40" band="left"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="30" band="head"/>
                      <Row size="30"/>
                    </Rows>
                    <Band id="head">
                      <Cell rowspan="2" text="No"/>
                      <Cell col="1" rowspan="2" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="2" text="Column1"/>
                      <Cell col="3" text="Column2"/>
                      <Cell col="4" text="Column3"/>
                      <Cell col="5" text="Column4"/>
                      <Cell col="6" text="Column5"/>
                      <Cell col="7" text="Column6"/>
                      <Cell col="8" text="Column7"/>
                      <Cell col="9" text="Column8"/>
                      <Cell col="10" text="Column9"/>
                      <Cell row="1" col="2"/>
                      <Cell row="1" col="3"/>
                      <Cell row="1" col="4"/>
                      <Cell row="1" col="5"/>
                      <Cell row="1" col="6"/>
                      <Cell row="1" col="7"/>
                      <Cell row="1" col="8"/>
                      <Cell row="1" col="9"/>
                      <Cell row="1" col="10"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:Column0"/>
                      <Cell col="1" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="2" text="bind:Column1"/>
                      <Cell col="3" text="bind:Column2"/>
                      <Cell col="4" text="bind:Column3"/>
                      <Cell col="5" text="bind:Column4"/>
                      <Cell col="6" text="bind:Column5"/>
                      <Cell col="7" text="bind:Column6"/>
                      <Cell col="8" text="bind:Column7"/>
                      <Cell col="9" text="bind:Column8"/>
                      <Cell col="10" text="bind:Column9"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static01_00_00_02" taborder="3" text="11" top="39" cssclass="sta_Guide" width="80" left="0" height="11" visible="false"/>
              <Static id="Static01_00_00_01" taborder="4" text="15" top="0" cssclass="sta_Guide" width="15" left="72" height="60" visible="false"/>
              <Static id="Static02_00_00_00_00_00_02" taborder="5" text="선택건수" top="20" width="58" height="24" left="87"/>
              <Static id="Static02_00_00" taborder="6" text="0" top="20" width="50" height="24" cssclass="sta_WF_gridCountNum" textAlign="left" left="138"/>
              <Static id="Static02" taborder="7" text="0" top="20" width="50" height="24" cssclass="sta_WF_gridCountNum" right="227"/>
              <Static id="Static02_02_00" taborder="8" text="건" top="20" width="15" height="24" cssclass="sta_WF_gridCount" right="213"/>
              <Button id="Button00_00_01_00_02_02_00_00_01_00" taborder="9" top="20" width="44" height="24" cssclass="btn_Block_excelUp" tooltiptext="엑셀업로드" right="156"/>
              <Button id="Button00_00_01_00_02_02_00_00_00_00_00" taborder="10" top="20" width="44" height="24" cssclass="btn_Block_excelDown" tooltiptext="엑셀다운로드" right="108"/>
              <Button id="Button00_00_01_00_03_00_00" taborder="11" text="취소" top="20" width="50" height="24" cssclass="btn_Block" right="0"/>
              <Button id="Button00_00_01_00_03_00_00_00" taborder="12" text="저장" top="20" width="50" height="24" cssclass="btn_Block" right="54"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01" taborder="1" text="40" top="0" cssclass="sta_Guide" width="40" right="0" bottom="-5" visible="false"/>
        <Div id="div00_00" taborder="3" text="div00" left="0" height="48" right="40" cssclass="div_footer" formscrolltype="none" top="Div01:0">
          <Layouts>
            <Layout>
              <Button id="Button00_01" taborder="0" text="신규입력" top="1121" width="88" height="28" cssclass="btn_Comm_func" left="160"/>
              <Static id="Static01_00_01_00_00_00_00" taborder="1" text="10" cssclass="sta_Guide" width="50" visible="false" height="10" left="1393" top="0"/>
              <Static id="Static01_00_01_00_00_00_00_00" taborder="2" text="10" cssclass="sta_Guide" width="50" visible="false" height="10" left="1393" bottom="0"/>
              <Button id="Button00_00_01_02_00_01" taborder="3" text="저장" top="10" width="64" height="28" cssclass="btn_Comm_func" right="68"/>
              <Button id="Button00_00_00_04" taborder="4" text="취소" top="10" width="64" height="28" cssclass="btn_Comm_func" right="0"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_grid">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="Column8" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
          </Row>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[]]></Script>
  </Form>
</FDL>
