<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Temp01_04" width="1528" height="752" titletext="용품 기준정보관리">
    <Layouts>
      <Layout height="752" mobileorientation="landscape" width="1528">
        <Div id="Div01" taborder="0" text="Div01" left="0" top="63" cssclass="div_group" right="40" bottom="48" formscrolltype="none">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="타이틀명" left="0" top="20" width="131" height="24" cssclass="sta_WF_title1"/>
              <Static id="Static01_00_00" taborder="1" text="h50" top="0" cssclass="sta_Guide" width="100" left="320" height="50" visible="false"/>
              <Grid id="Grid00" taborder="2" left="0" top="50" right="0" binddataset="ds_grid" initvalueid="iv_Grid" bottom="0">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40" band="left"/>
                      <Column size="40" band="left"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="30"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="상태"/>
                      <Cell col="1" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="2" text="용품분류"/>
                      <Cell col="3" text="용품코드"/>
                      <Cell col="4" text="용품명"/>
                      <Cell col="5" text="표준단가"/>
                      <Cell col="6" text="공급업체"/>
                      <Cell col="7" text="공급업체명"/>
                      <Cell col="8" text="제조업체"/>
                      <Cell col="9" text="제조업체명"/>
                      <Cell col="10" text="장착/배송"/>
                      <Cell col="11" text="자산/소모품"/>
                      <Cell col="12" text="견적서 명"/>
                      <Cell col="13" text="사용여부"/>
                      <Cell col="14" text="등록일"/>
                      <Cell col="15" text="등록자"/>
                    </Band>
                    <Band id="body">
                      <Cell/>
                      <Cell col="1" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="2" text="bind:Column1"/>
                      <Cell col="3" text="bind:Column2"/>
                      <Cell col="4" text="bind:Column3"/>
                      <Cell col="5" text="bind:Column3"/>
                      <Cell col="6" text="bind:Column3"/>
                      <Cell col="7" text="bind:Column3"/>
                      <Cell col="8" text="bind:Column3"/>
                      <Cell col="9" text="bind:Column3"/>
                      <Cell col="10" text="bind:Column3"/>
                      <Cell col="11" text="bind:Column3"/>
                      <Cell col="12" text="bind:Column3"/>
                      <Cell col="13" text="bind:Column3"/>
                      <Cell col="14" text="bind:Column3"/>
                      <Cell col="15" text="bind:Column3"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static01_00_00_02" taborder="3" text="11" top="39" cssclass="sta_Guide" width="80" left="0" height="11" visible="false"/>
              <Button id="Button00_00_01_00_02_02_00_00_00_00_00" taborder="4" top="20" width="44" height="24" cssclass="btn_Block_excelDown" textPadding="0px" tooltiptext="엑셀다운로드" right="422"/>
              <Static id="Static02_00_00_00_00_00_02" taborder="5" text="선택건수" top="20" width="58" height="24" left="85"/>
              <Button id="Button00_00_01_00_02_02_00_00_01_00" taborder="6" top="20" width="44" height="24" cssclass="btn_Block_excelUp" textPadding="0px" tooltiptext="엑셀업로드" right="470"/>
              <Button id="Button00_00_01_00_03_00" taborder="7" text="행추가" top="20" width="76" height="24" cssclass="btn_Block_addRow" right="240"/>
              <Button id="Button00_00_01_00_03_00_02" taborder="8" text="행복사" top="20" width="76" height="24" cssclass="btn_Block_copyRow" right="160"/>
              <Button id="Button00_00_01_00_03_00_02_00" taborder="9" text="행삭제" top="20" width="76" height="24" cssclass="btn_Block_delRow" right="80"/>
              <Button id="Button00_00_01_00_03_00_00" taborder="10" text="행취소" top="20" width="76" height="24" cssclass="btn_Block_reset" right="0"/>
              <Static id="Static02_00" taborder="11" text="0" top="20" width="50" height="24" cssclass="sta_WF_gridCountNum" right="543"/>
              <Static id="Static02_02_00" taborder="12" text="건" top="20" width="15" height="24" cssclass="sta_WF_gridCount" right="527"/>
              <Static id="Static01_00_00_01" taborder="13" text="15" top="0" cssclass="sta_Guide" width="15" left="71" height="60" visible="false"/>
              <Static id="Static02_00_00" taborder="14" text="0" top="20" width="50" height="24" cssclass="sta_WF_gridCountNum" textAlign="left" left="136"/>
              <Button id="Button00_00_01_00_03_02_00_00" taborder="15" text="양식다운로드" top="20" width="98" height="24" cssclass="btn_Block" right="320"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01" taborder="1" text="40" top="0" cssclass="sta_Guide" width="40" right="0" bottom="-5" visible="false"/>
        <Div height="63" cssclass="div_SA" text="" formscrolltype="none" id="div00" left="0" top="0" taborder="2" right="40">
          <Layouts>
            <Layout>
              <Static id="Static01_00_01" taborder="0" text="w20" top="-6" cssclass="sta_Guide" width="20" height="60" visible="false" right="0"/>
              <Static id="Static01_00_01_00_00" taborder="1" text="h11" cssclass="sta_Guide" width="50" height="11" visible="false" right="32" bottom="0"/>
              <Button id="Button02" taborder="2" height="38" cssclass="btn_SA_src" right="20" width="38" bottom="11"/>
              <Static id="Static01_00" taborder="3" text="w20" top="0" cssclass="sta_Guide" width="20" left="0" height="60" visible="false"/>
              <Static id="Static00" taborder="4" text="용품분류" left="20" top="18" width="58" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_00_00_01" taborder="5" text="w40" top="0" cssclass="sta_Guide" width="40" left="216" height="60" visible="false"/>
              <Static id="Static00_00_00_01" taborder="6" text="용품코드/명" left="256" top="18" width="83" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_00_00_00" taborder="7" text="w40" top="0" cssclass="sta_Guide" width="40" left="552" height="60" visible="false"/>
              <Static id="Static00_00_00" taborder="8" text="공급업체" left="592" top="18" width="58" height="24" cssclass="sta_SA_label"/>
              <Combo id="cmb00" taborder="9" text="전체" left="86" top="18" width="130" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="전체">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">전체</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">블랙박스보조용품</Col>
                      <Col id="datacolumn">블랙박스보조용품</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Edit id="Edit00_01_00_01_01_00_01_00_00" taborder="10" left="432" top="18" height="24" text="P12345" width="120"/>
              <Combo id="cmb02" taborder="11" text="" left="340" top="18" width="90" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="-1" value="">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">용품코드</Col>
                      <Col id="datacolumn">용품코드</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">용품명</Col>
                      <Col id="datacolumn">용품명</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Edit id="Edit00" taborder="12" left="660" top="18" width="85" height="24" text="123456789"/>
              <Button id="Button00" taborder="13" left="747" top="18" width="24" height="24" cssclass="btn_Comp_src" text=""/>
              <Edit id="Edit00_01_00_01_00_00" taborder="14" left="774" top="18" height="24" text="홍길순" width="115"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div00_00" taborder="3" text="div00" left="0" height="48" right="40" cssclass="div_footer" formscrolltype="none" top="Div01:0">
          <Layouts>
            <Layout>
              <Static id="Static01_00_01_00_00" taborder="0" text="10" cssclass="sta_Guide" width="50" visible="false" right="34" bottom="0" height="10"/>
              <Static id="Static01_00_01_00_00_00" taborder="1" text="10" cssclass="sta_Guide" width="50" visible="false" right="34" bottom="38" height="10"/>
              <Button id="Button00_01" taborder="2" text="신규입력" top="1121" width="88" height="28" cssclass="btn_Comm_func" left="160"/>
              <Static id="Static01_00_01_00_00_00_00" taborder="3" text="10" cssclass="sta_Guide" width="50" visible="false" height="10" left="0" top="0"/>
              <Static id="Static01_00_01_00_00_00_00_00" taborder="4" text="10" cssclass="sta_Guide" width="50" visible="false" height="10" left="0" bottom="0"/>
              <Button id="Button00_00_01_00" taborder="5" text="저장" width="64" height="28" cssclass="btn_Comm_func" top="10" right="0"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_grid">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="Column8" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
          </Row>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
