<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Temp01_04" width="1528" height="752" titletext="(대외계)블랙박스 이미지등록">
    <Layouts>
      <Layout height="752" mobileorientation="landscape" width="1528">
        <Div id="Div01" taborder="0" text="Div01" left="0" top="63" cssclass="div_group" formscrolltype="none" bottom="0" width="48.04%">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="입고차량" left="0" top="20" width="73" height="24" cssclass="sta_WF_title1"/>
              <Static id="Static01_00_00" taborder="1" text="h50" top="0" cssclass="sta_Guide" width="100" left="460" height="50" visible="false"/>
              <Grid id="Grid00" taborder="2" left="0" top="50" right="0" binddataset="ds_grid" initvalueid="iv_Grid" bottom="0">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="50" band="left"/>
                      <Column size="40" band="left"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="30"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No"/>
                      <Cell col="1" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="2" text="출고일자"/>
                      <Cell col="3" text="인수자"/>
                      <Cell col="4" text="발주번호"/>
                      <Cell col="5" text="차량번호"/>
                      <Cell col="6" text="설비번호"/>
                      <Cell col="7" text="차대번호"/>
                      <Cell col="8" text="차량외장색상"/>
                      <Cell col="9" text="차종명"/>
                      <Cell col="10" text="용품명"/>
                      <Cell col="11" text="외부사진"/>
                      <Cell col="12" text="내부사진"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:Column0"/>
                      <Cell col="1" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="2" text="bind:Column1"/>
                      <Cell col="3" text="bind:Column2"/>
                      <Cell col="4" text="bind:Column3"/>
                      <Cell col="5" text="bind:Column3"/>
                      <Cell col="6" text="bind:Column3"/>
                      <Cell col="7" text="bind:Column3"/>
                      <Cell col="8" text="bind:Column3"/>
                      <Cell col="9" text="bind:Column3"/>
                      <Cell col="10" text="bind:Column3"/>
                      <Cell col="11" text="bind:Column3"/>
                      <Cell col="12" text="bind:Column3"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static01_00_00_02" taborder="3" text="11" top="39" cssclass="sta_Guide" width="80" left="0" height="11" visible="false"/>
              <Button id="Button00_00_01_00_02_02_00_00_00_00_00" taborder="4" top="20" width="44" height="24" cssclass="btn_Block_excelDown" textPadding="0px" tooltiptext="엑셀다운로드" right="408"/>
              <Button id="Button00_00_01_00_03_02" taborder="5" text="내부사진삭제" top="20" width="98" height="24" cssclass="btn_Block" right="0"/>
              <Button id="Button00_00_01_00_03_01" taborder="6" text="외부사진삭제" top="20" width="98" height="24" cssclass="btn_Block" right="102"/>
              <Button id="Button00_00_01_00_03_01_00" taborder="7" text="외부사진등록" top="20" width="98" height="24" cssclass="btn_Block" right="306"/>
              <Button id="Button00_00_01_00_03_01_00_00" taborder="8" text="내부사진등록" top="20" width="98" height="24" cssclass="btn_Block" right="204"/>
              <Static id="Static02_00_00_00_00_00_02" taborder="9" text="선택건수" top="20" width="58" height="24" left="85"/>
              <Static id="Static02_00_00" taborder="10" text="0" top="20" width="50" height="24" cssclass="sta_WF_gridCountNum" textAlign="left" left="136"/>
              <Static id="Static01_00_00_01" taborder="11" text="15" top="0" cssclass="sta_Guide" width="15" left="71" height="60" visible="false"/>
              <Static id="Static02_00_01" taborder="12" text="0" top="20" width="50" height="24" cssclass="sta_WF_gridCountNum" right="481"/>
              <Static id="Static02_02_00" taborder="13" text="건" top="20" width="15" height="24" cssclass="sta_WF_gridCount" right="465"/>
              <Static id="Static01_00_00_01_00_00_03_01" taborder="14" text="15" top="0" cssclass="sta_Guide" width="15" left="267" height="50" visible="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01" taborder="1" text="40" top="0" cssclass="sta_Guide" width="40" right="0" bottom="-5" visible="false"/>
        <Div height="63" cssclass="div_SA" text="" formscrolltype="none" id="div00" left="0" top="0" taborder="2" right="40">
          <Layouts>
            <Layout>
              <Static id="Static01_00_01" taborder="0" text="w20" top="-6" cssclass="sta_Guide" width="20" height="60" visible="false" right="0"/>
              <Button id="Button02" taborder="1" height="38" cssclass="btn_SA_src" right="23" width="38" bottom="11"/>
              <Static id="Static01_00" taborder="2" text="w20" top="0" cssclass="sta_Guide" width="20" left="0" height="60" visible="false"/>
              <Static id="Static00" taborder="3" text="출고기간" left="20" top="18" width="58" height="24" cssclass="sta_SA_label_req"/>
              <Static id="Static01_00_00_01" taborder="4" text="w40" top="0" cssclass="sta_Guide" width="40" left="296" height="60" visible="false"/>
              <Static id="Static00_00_00_01" taborder="5" text="인수자" left="336" top="18" width="45" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_00_00_00" taborder="6" text="w40" top="0" cssclass="sta_Guide" width="40" left="482" height="60" visible="false"/>
              <Static id="Static00_00_00" taborder="7" text="차대번호" left="522" top="18" width="58" height="24" cssclass="sta_SA_label_req"/>
              <Static id="Static01_00_00_02" taborder="8" text="10" top="42" cssclass="sta_Guide" width="80" left="179" height="10" visible="false"/>
              <Combo id="cmb00" taborder="9" text="전체" left="878" top="18" width="70" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="전체" cssclass="input_req">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">전체</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">완료</Col>
                      <Col id="datacolumn">완료</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">미완료</Col>
                      <Col id="datacolumn">미완료</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Edit id="Edit00_01_00_00" taborder="10" left="391" top="18" width="65" height="24" text="P12345"/>
              <Button id="Button00_01_00_00" taborder="11" left="458" top="18" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_01_00_00" taborder="12" left="590" top="18" height="24" text="P12345" width="180" cssclass="input_req"/>
              <Static id="Static01_00_00_00_00" taborder="13" text="w40" top="0" cssclass="sta_Guide" width="40" left="770" height="60" visible="false"/>
              <Static id="Static00_00_00_00" taborder="14" text="완료여부" left="810" top="18" width="58" height="24" cssclass="sta_SA_label_req"/>
              <CalPeriod id="CalPeriod00" taborder="15" left="86" top="18" width="210" height="24" cssclass="input_req"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div01_00" taborder="3" text="Div01" left="Div01:20" cssclass="div_group" formscrolltype="none" bottom="0" top="63" right="40">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="업로드 파일" left="0" top="20" width="90" height="24" cssclass="sta_WF_title1"/>
              <Grid id="Grid00" taborder="1" left="0" top="50" right="0" binddataset="ds_grid" initvalueid="iv_Grid" bottom="0">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="50" band="left"/>
                      <Column size="40" band="left"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="30"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No"/>
                      <Cell col="1" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="2" text="파일번호"/>
                      <Cell col="3" text="순번"/>
                      <Cell col="4" text="파일경로"/>
                      <Cell col="5" text="파일명"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:Column0"/>
                      <Cell col="1" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="2" text="bind:Column1"/>
                      <Cell col="3" text="bind:Column2"/>
                      <Cell col="4" text="bind:Column3"/>
                      <Cell col="5" text="bind:Column3"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static01_00_00_02" taborder="2" text="11" top="39" cssclass="sta_Guide" width="80" left="0" height="11" visible="false"/>
              <Static id="Static02_00_00_00_00_00_02" taborder="3" text="선택건수" top="20" width="58" height="24" left="103"/>
              <Static id="Static02_00_00" taborder="4" text="0" top="20" width="50" height="24" cssclass="sta_WF_gridCountNum" textAlign="left" left="154"/>
              <Static id="Static01_00_00_01" taborder="5" text="15" top="0" cssclass="sta_Guide" width="15" left="88" height="40" visible="false"/>
              <Button id="Button00_00_01_00_03_02" taborder="6" text="파일삭제" top="20" width="74" height="24" cssclass="btn_Block" right="148"/>
              <Button id="Button00_00_01_00_03_01" taborder="7" text="파일추가" top="20" width="74" height="24" cssclass="btn_Block" right="226"/>
              <Button id="Button00_00_01_00_03_01_00" taborder="8" text="위로" top="20" width="64" height="24" cssclass="btn_Block_rowUp" right="80"/>
              <Button id="Button00_00_01_00_03_01_00_00" taborder="9" text="아래로" top="20" width="76" height="24" cssclass="btn_Block_rowDown" right="0"/>
              <Static id="Static02_02_00" taborder="10" text="건" top="20" width="15" height="24" cssclass="sta_WF_gridCount" right="313"/>
              <Static id="Static02_00" taborder="11" text="0" top="20" width="50" height="24" cssclass="sta_WF_gridCountNum" right="329"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_grid">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="Column8" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
          </Row>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
