<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Comp_07_01" width="1528" height="752" titletext="(대외계)견적의뢰">
    <Layouts>
      <Layout height="752" width="1528">
        <Static id="Static01" taborder="0" text="40" top="1" cssclass="sta_Guide" width="40" right="0" bottom="242" visible="false"/>
        <Div id="DivSearch" taborder="1" left="0" top="0" height="63" cssclass="div_SA" right="40">
          <Layouts>
            <Layout>
              <Button id="Button02" taborder="0" height="38" cssclass="btn_SA_src" right="20" width="38" bottom="11"/>
              <Static id="Static01_00_01" taborder="1" text="w20" top="-6" cssclass="sta_Guide" width="20" height="60" visible="false" right="0"/>
              <Static id="Static01_00" taborder="2" text="w20" top="0" cssclass="sta_Guide" width="20" left="0" height="60" visible="false"/>
              <Static id="Static01_00_00" taborder="3" text="w40" top="0" cssclass="sta_Guide" width="40" left="129" height="60" visible="false"/>
              <Static id="Static00_00" taborder="4" text="매각기간" left="332" top="18" width="63" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_00_01_00_01_00" taborder="5" text="10" top="0" cssclass="sta_Guide" width="10" height="60" visible="false" left="388"/>
              <CalPeriod id="CalPeriod00_00" taborder="6" left="398" top="18" width="210" height="24"/>
              <Static id="Static00_00_00" taborder="7" text="분기선택" left="169" top="18" width="63" height="24" cssclass="sta_SA_label"/>
              <Combo id="Combo00" taborder="8" text="1분기" left="232" top="18" width="60" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                </Dataset>
              </Combo>
              <Static id="Static01_00_00_00" taborder="9" text="w40" top="0" cssclass="sta_Guide" width="40" left="292" height="60" visible="false"/>
              <Static id="Static01_00_00_00_00" taborder="10" text="w40" top="0" cssclass="sta_Guide" width="40" left="608" height="60" visible="false"/>
              <Static id="Static00_00_00_00" taborder="11" text="조회년도" left="20" top="18" width="63" height="24" cssclass="sta_SA_label"/>
              <MaskEdit id="MaskEdit00" taborder="12" left="86" top="18" width="43" height="24" textAlign="left"/>
              <Static id="Static00_00_00_01" taborder="13" text="진행상태" left="845" top="18" width="63" height="24" cssclass="sta_SA_label"/>
              <Combo id="Combo00_00" taborder="14" text="" left="911" top="18" width="70" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="-1">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                </Dataset>
              </Combo>
              <Static id="Static00_00_00_01_00" taborder="15" text="분기정산계산여부" left="648" top="18" width="118" height="24" cssclass="sta_SA_label"/>
              <Combo id="Combo00_00_00" taborder="16" text="Y" left="765" top="18" width="40" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                </Dataset>
              </Combo>
              <Static id="Static01_00_00_00_00_00" taborder="17" text="w40" top="0" cssclass="sta_Guide" width="40" left="805" height="60" visible="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Tab id="Tab00" taborder="2" tabindex="0" top="DivSearch:21" bottom="0" tabbuttongap="2" left="0" right="40">
          <Tabpages>
            <Tabpage id="Tabpage1" text="정산 리스트" url="MM::MM20200T01.xfdl"/>
            <Tabpage id="Tabpage2" text="정산 화면" url="MM::MM20200T02.xfdl"/>
            <Tabpage id="Tabpage3" text="정산제외 리스트" url="MM::MM20200T03.xfdl"/>
          </Tabpages>
        </Tab>
        <Static id="Static01_00_00" taborder="3" text="h50" top="63" cssclass="sta_Guide" width="100" left="1180" height="50" visible="false"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_grid3" saveinvaliddate="exclude">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column1"/>
            <Col id="Column0"/>
          </Row>
          <Row>
            <Col id="Column1"/>
            <Col id="Column0"/>
          </Row>
          <Row>
            <Col id="Column1"/>
            <Col id="Column0"/>
          </Row>
          <Row>
            <Col id="Column1"/>
          </Row>
          <Row>
            <Col id="Column1"/>
            <Col id="Column0"/>
          </Row>
          <Row>
            <Col id="Column1"/>
            <Col id="Column0"/>
          </Row>
          <Row>
            <Col id="Column1"/>
          </Row>
          <Row>
            <Col id="Column1"/>
            <Col id="Column0"/>
          </Row>
          <Row>
            <Col id="Column1"/>
            <Col id="Column0"/>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.Div01_Static00_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	
};

this.divGridWapper_Static01_00_00_00_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	
};
]]></Script>
  </Form>
</FDL>
