<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Temp01_04" width="1528" height="752" titletext="갱신대상확정">
    <Layouts>
      <Layout height="752" mobileorientation="landscape" width="1528">
        <Div height="63" cssclass="div_SA" text="" formscrolltype="none" id="div00" left="0" top="0" taborder="2" right="40">
          <Layouts>
            <Layout>
              <Static id="Static01_00_01" taborder="0" text="w20" top="-6" cssclass="sta_Guide" width="20" height="60" visible="false" right="0"/>
              <Static id="Static01_00_01_00_00" taborder="1" text="h11" cssclass="sta_Guide" width="50" height="11" visible="false" right="17" bottom="0"/>
              <Button id="Button02" taborder="2" height="38" cssclass="btn_SA_src" right="23" width="38" bottom="11"/>
              <Static id="Static01_00" taborder="3" text="w20" top="0" cssclass="sta_Guide" width="20" left="0" height="60" visible="false"/>
              <Static id="Static01_00_00_01" taborder="4" text="w40" top="0" cssclass="sta_Guide" width="40" left="322" height="60" visible="false"/>
              <Static id="Static00_00_00_01" taborder="5" text="보험만기기간" left="20" top="18" width="88" height="24" cssclass="sta_SA_label_req"/>
              <Static id="Static01_00_00_00" taborder="6" text="w40" top="0" cssclass="sta_Guide" width="40" left="468" height="60" visible="false"/>
              <Static id="Static00_00_00" taborder="7" text="차대번호" left="715" top="18" width="65" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_00_00_02" taborder="8" text="10" top="42" cssclass="sta_Guide" width="80" left="74" height="10" visible="false"/>
              <CalPeriod id="CalPeriod00" taborder="9" left="112" top="18" width="210" height="24" cssclass="input_req"/>
              <Edit id="Edit00_00_00_00" taborder="10" left="783" top="18" width="85" height="24" text="123허1234"/>
              <Static id="Static01_00_00_00_00" taborder="11" text="w40" top="0" cssclass="sta_Guide" width="40" left="675" height="60" visible="false"/>
              <Static id="Static00_00_00_00" taborder="12" text="보험사" left="908" top="18" width="50" height="24" cssclass="sta_SA_label"/>
              <Combo id="cmb00_00_00" taborder="13" text="흥국쌍용화재해상보험(주)" left="962" top="18" width="170" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                </Dataset>
              </Combo>
              <Static id="Static01_00_00_00_00_00" taborder="14" text="w40" top="0" cssclass="sta_Guide" width="40" left="868" height="60" visible="false"/>
              <Static id="Static00_00_00_00_00" taborder="15" text="구분" left="362" top="18" width="40" height="24" cssclass="sta_SA_label"/>
              <Combo id="cmb00_00_00_00" taborder="16" text="미확정" left="403" top="18" width="65" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                </Dataset>
              </Combo>
              <Static id="Static00_00_00_02_00" taborder="17" text="설비번호" left="508" top="18" width="65" height="24" cssclass="sta_SA_label"/>
              <Edit id="Edit00_00_00_00_00_00" taborder="18" left="575" top="18" width="100" height="24" text="123허1234"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div01" taborder="0" text="Div01" left="0" top="div00:0" cssclass="div_group" formscrolltype="none" bottom="0" right="669">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="타이틀명" left="0" top="20" width="131" height="24" cssclass="sta_WF_title1"/>
              <Static id="Static01_00_00" taborder="1" text="h50" top="0" cssclass="sta_Guide" width="100" left="229" height="50" visible="false"/>
              <Grid id="Grid00" taborder="2" left="0" top="50" right="0" binddataset="ds_grid" initvalueid="iv_Grid" bottom="0">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="50" band="left"/>
                      <Column size="40" band="left"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="30"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No"/>
                      <Cell col="1" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="2" text="Column1"/>
                      <Cell col="3" text="Column2"/>
                      <Cell col="4" text="Column3"/>
                      <Cell col="5" text="Column4"/>
                      <Cell col="6" text="Column5"/>
                      <Cell col="7" text="Column6"/>
                      <Cell col="8" text="Column7"/>
                      <Cell col="9" text="Column8"/>
                      <Cell col="10" text="Column9"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:Column0"/>
                      <Cell col="1" edittype="checkbox" displaytype="checkboxcontrol"/>
                      <Cell col="2" text="bind:Column1"/>
                      <Cell col="3" text="bind:Column2"/>
                      <Cell col="4" text="bind:Column3"/>
                      <Cell col="5" text="bind:Column4"/>
                      <Cell col="6" text="bind:Column5"/>
                      <Cell col="7" text="bind:Column6"/>
                      <Cell col="8" text="bind:Column7"/>
                      <Cell col="9" text="bind:Column8"/>
                      <Cell col="10" text="bind:Column9"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static01_00_00_02" taborder="3" text="11" top="39" cssclass="sta_Guide" width="80" left="0" height="11" visible="false"/>
              <Static id="Static01_00_00_01" taborder="4" text="10" top="0" cssclass="sta_Guide" width="10" left="71" height="60" visible="false"/>
              <Static id="Static02_00_00_00_00_00_02" taborder="5" text="선택건수" top="20" width="58" height="24" left="80"/>
              <Static id="Static02_00_00" taborder="6" text="0" top="20" width="50" height="24" cssclass="sta_WF_gridCountNum" textAlign="left" left="131"/>
              <Static id="Static02_00_01" taborder="7" text="0" top="20" width="50" height="24" cssclass="sta_WF_gridCountNum" right="301"/>
              <Static id="Static02_02_00" taborder="8" text="건" top="20" width="15" height="24" cssclass="sta_WF_gridCount" right="285"/>
              <Static id="Static01_00_00_01_00_00_03_01" taborder="9" text="15" top="0" cssclass="sta_Guide" width="15" left="1153" height="50" visible="false"/>
              <Static id="Static01_00_01_01_00" taborder="10" text="w15" top="0" cssclass="sta_Guide" width="5" height="50" visible="false" right="297"/>
              <Button id="Button00_00_01_00_02_02_00_00_01_00" taborder="11" top="20" width="44" height="24" cssclass="btn_Block_excelUp" tooltiptext="엑셀업로드" right="228"/>
              <Button id="Button00_00_01_00_02_02_00_00_00_00_00" taborder="12" top="20" width="44" height="24" cssclass="btn_Block_excelDown" tooltiptext="엑셀다운로드" right="180"/>
              <Button id="Button00_00_01_00_03_01_00_00_00" taborder="13" text="갱신대상확정" top="20" width="98" height="24" cssclass="btn_Block" right="78"/>
              <Button id="Button00_00_01_00_03_01_00_00_00_00" taborder="14" text="확정취소" top="20" width="74" height="24" cssclass="btn_Block" right="0"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01" taborder="1" text="40" top="0" cssclass="sta_Guide" width="40" right="0" bottom="-5" visible="false"/>
        <Div text="Div01" cssclass="div_group" id="div01" top="div00:0" taborder="3" right="40" bottom="5" width="609">
          <Layouts>
            <Layout>
              <Static id="Static01_00_00_01_00_00_03_00_00" taborder="0" text="h50" top="0" cssclass="sta_Guide" width="100" left="435" height="50" visible="false"/>
              <Static id="Static00" taborder="1" text="타이틀" left="0" top="20" width="120" height="24" cssclass="sta_WF_title2"/>
              <Static id="Static01_00_00_00_01" taborder="2" text="11" top="39" cssclass="sta_Guide" width="145" left="-4" height="11" visible="false"/>
              <Static id="Static26_00_00_01_00" taborder="3" text="구분" left="0" top="51" width="105" height="34" cssclass="sta_DA_labelTop" textAlign="center"/>
              <Static id="Static26_00_00_00_01_01" taborder="4" text="당사" left="104" top="51" width="253" height="34" cssclass="sta_DA_labelTop" textAlign="center"/>
              <Static id="Static26_00_00_00_01_00_00" taborder="5" text="보험사" left="356" top="51" width="253" height="34" cssclass="sta_DA_labelTop" textAlign="center"/>
              <Static id="Static27_03_00_00_00_01" taborder="6" left="104" top="84" height="34" cssclass="sta_DA_data" width="253"/>
              <Static id="Static27_03_00_00_00_00_00" taborder="7" left="356" top="84" height="34" cssclass="sta_DA_data" width="253"/>
              <Static id="Static26_00_00_01_00_00" taborder="8" text="차량번호" left="0" top="84" width="105" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_03_00_00_00_01_00" taborder="9" left="104" top="117" height="34" cssclass="sta_DA_data" width="253"/>
              <Static id="Static27_03_00_00_00_00_00_00" taborder="10" left="356" top="117" height="34" cssclass="sta_DA_data" width="253"/>
              <Static id="Static26_00_00_01_00_00_00" taborder="11" text="종료일자" left="0" top="117" width="105" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_03_00_00_00_01_00_00" taborder="12" left="104" top="150" height="34" cssclass="sta_DA_data" width="253"/>
              <Static id="Static27_03_00_00_00_00_00_00_00" taborder="13" left="356" top="150" height="34" cssclass="sta_DA_data" width="253"/>
              <Static id="Static26_00_00_01_00_00_00_00" taborder="14" text="보험사" left="0" top="150" width="105" height="34" cssclass="sta_DA_label"/>
              <Static id="Static01_00_00" taborder="15" left="0" top="50" height="2" cssclass="sta_DA_topBorder" right="1"/>
              <Static id="Static27_03_00_00_00_01_01" taborder="16" left="104" top="183" height="34" cssclass="sta_DA_data" width="253"/>
              <Static id="Static27_03_00_00_00_00_00_01" taborder="17" left="356" top="183" height="34" cssclass="sta_DA_data" width="253"/>
              <Static id="Static26_00_00_01_00_00_01" taborder="18" text="보험계약" left="0" top="183" width="105" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_03_00_00_00_01_00_01" taborder="19" left="104" top="216" height="34" cssclass="sta_DA_data" width="253"/>
              <Static id="Static27_03_00_00_00_00_00_00_01" taborder="20" left="356" top="216" height="34" cssclass="sta_DA_data" width="253"/>
              <Static id="Static26_00_00_01_00_00_00_01" taborder="21" text="보험차량" left="0" top="216" width="105" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_03_00_00_00_01_00_00_00" taborder="22" left="104" top="249" height="34" cssclass="sta_DA_data" width="253"/>
              <Static id="Static27_03_00_00_00_00_00_00_00_00" taborder="23" left="356" top="249" height="34" cssclass="sta_DA_data" width="253"/>
              <Static id="Static26_00_00_01_00_00_00_00_00" taborder="24" text="보험연령" left="0" top="249" width="105" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_03_00_00_00_01_01_00" taborder="25" left="104" top="282" height="34" cssclass="sta_DA_data" width="253"/>
              <Static id="Static27_03_00_00_00_00_00_01_00" taborder="26" left="356" top="282" height="34" cssclass="sta_DA_data" width="253"/>
              <Static id="Static26_00_00_01_00_00_01_00" taborder="27" text="대인1조건" left="0" top="282" width="105" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_03_00_00_00_01_00_01_00" taborder="28" left="104" top="315" height="34" cssclass="sta_DA_data" width="253"/>
              <Static id="Static27_03_00_00_00_00_00_00_01_00" taborder="29" left="356" top="315" height="34" cssclass="sta_DA_data" width="253"/>
              <Static id="Static26_00_00_01_00_00_00_01_00" taborder="30" text="대인2조건" left="0" top="315" width="105" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_03_00_00_00_01_00_00_00_00" taborder="31" left="104" top="348" height="34" cssclass="sta_DA_data" width="253"/>
              <Static id="Static27_03_00_00_00_00_00_00_00_00_00" taborder="32" left="356" top="348" height="34" cssclass="sta_DA_data" width="253"/>
              <Static id="Static26_00_00_01_00_00_00_00_00_00" taborder="33" text="대물조건" left="0" top="348" width="105" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_03_00_00_00_01_01_00_00" taborder="34" left="104" top="381" height="34" cssclass="sta_DA_data" width="253"/>
              <Static id="Static27_03_00_00_00_00_00_01_00_00" taborder="35" left="356" top="381" height="34" cssclass="sta_DA_data" width="253"/>
              <Static id="Static26_00_00_01_00_00_01_00_00" taborder="36" text="자손조건" left="0" top="381" width="105" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_03_00_00_00_01_00_01_00_00" taborder="37" left="104" top="414" height="34" cssclass="sta_DA_data" width="253"/>
              <Static id="Static27_03_00_00_00_00_00_00_01_00_00" taborder="38" left="356" top="414" height="34" cssclass="sta_DA_data" width="253"/>
              <Static id="Static26_00_00_01_00_00_00_01_00_00" taborder="39" text="무보험조건" left="0" top="414" width="105" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_03_00_00_00_01_00_00_00_00_00" taborder="40" left="104" top="447" height="34" cssclass="sta_DA_data" width="253"/>
              <Static id="Static27_03_00_00_00_00_00_00_00_00_00_00" taborder="41" left="356" top="447" height="34" cssclass="sta_DA_data" width="253"/>
              <Static id="Static26_00_00_01_00_00_00_00_00_00_00" taborder="42" text="자차조건" left="0" top="447" width="105" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_03_00_00_00_01_01_00_00_00" taborder="43" left="104" top="480" height="34" cssclass="sta_DA_data" width="253"/>
              <Static id="Static27_03_00_00_00_00_00_01_00_00_00" taborder="44" left="356" top="480" height="34" cssclass="sta_DA_data" width="253"/>
              <Static id="Static26_00_00_01_00_00_01_00_00_00" taborder="45" text="현장출동" left="0" top="480" width="105" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_03_00_00_00_01_00_01_00_00_00" taborder="46" left="104" top="513" height="34" cssclass="sta_DA_data" width="253"/>
              <Static id="Static27_03_00_00_00_00_00_00_01_00_00_00" taborder="47" left="356" top="513" height="34" cssclass="sta_DA_data" width="253"/>
              <Static id="Static26_00_00_01_00_00_00_01_00_00_00" taborder="48" text="법률특약" left="0" top="513" width="105" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_03_00_00_00_01_00_00_00_00_00_00" taborder="49" left="104" top="546" height="34" cssclass="sta_DA_data" width="253"/>
              <Static id="Static27_03_00_00_00_00_00_00_00_00_00_00_00" taborder="50" left="356" top="546" height="34" cssclass="sta_DA_data" width="253"/>
              <Static id="Static26_00_00_01_00_00_00_00_00_00_00_00" taborder="51" text="블랙박스요율" left="0" top="546" width="105" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_03_00_00_00_01_01_00_00_00_00" taborder="52" left="104" top="579" height="34" cssclass="sta_DA_data" width="253"/>
              <Static id="Static27_03_00_00_00_00_00_01_00_00_00_00" taborder="53" left="356" top="579" height="34" cssclass="sta_DA_data" width="253"/>
              <Static id="Static26_00_00_01_00_00_01_00_00_00_00" taborder="54" text="특별요율" left="0" top="579" width="105" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_03_00_00_00_01_00_01_00_00_00_00" taborder="55" left="104" top="612" height="34" cssclass="sta_DA_data" width="253"/>
              <Static id="Static27_03_00_00_00_00_00_00_01_00_00_00_00" taborder="56" left="356" top="612" height="34" cssclass="sta_DA_data" width="253"/>
              <Static id="Static26_00_00_01_00_00_00_01_00_00_00_00" taborder="57" text="임직원특약" left="0" top="612" width="105" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_03_00_00_00_01_00_00_00_00_00_00_00" taborder="58" left="104" top="645" height="34" cssclass="sta_DA_data" width="253"/>
              <Static id="Static27_03_00_00_00_00_00_00_00_00_00_00_00_00" taborder="59" left="356" top="645" height="34" cssclass="sta_DA_data" width="253"/>
              <Static id="Static26_00_00_01_00_00_00_00_00_00_00_00_00" taborder="60" text="에어백" left="0" top="645" width="105" height="34" cssclass="sta_DA_label"/>
              <Edit id="Edit00" taborder="61" left="109" top="89" width="85" height="24" enable="false"/>
              <Edit id="Edit00_00" taborder="62" left="361" top="89" width="85" height="24" enable="false"/>
              <Edit id="Edit00_01" taborder="63" left="109" top="122" width="240" height="24" enable="false"/>
              <Edit id="Edit00_01_00" taborder="64" left="361" top="122" width="240" height="24" enable="false"/>
              <Combo id="cmb00_00_00" taborder="65" text="흥국쌍용화재해상보험(주)" left="109" top="155" width="240" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" enable="false">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                </Dataset>
              </Combo>
              <Combo id="cmb00_00_00_00" taborder="66" text="흥국쌍용화재해상보험(주)" left="361" top="155" width="240" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" enable="false">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                </Dataset>
              </Combo>
              <Combo id="cmb00_00_00_01" taborder="67" text="흥국쌍용화재해상보험(주)" left="109" top="188" width="240" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" enable="false">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                </Dataset>
              </Combo>
              <Combo id="cmb00_00_00_01_00" taborder="68" text="흥국쌍용화재해상보험(주)" left="361" top="188" width="240" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" enable="false">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                </Dataset>
              </Combo>
              <Combo id="cmb00_00_00_01_01" taborder="69" text="흥국쌍용화재해상보험(주)" left="109" top="221" width="240" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" enable="false">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                </Dataset>
              </Combo>
              <Combo id="cmb00_00_00_01_01_00" taborder="70" text="흥국쌍용화재해상보험(주)" left="361" top="221" width="240" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" enable="false">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                </Dataset>
              </Combo>
              <Combo id="cmb00_00_00_01_01_01" taborder="71" text="흥국쌍용화재해상보험(주)" left="109" top="254" width="70" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" enable="false">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                </Dataset>
              </Combo>
              <Combo id="cmb00_00_00_01_01_01_00" taborder="72" text="만48세" left="361" top="254" width="70" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" enable="true">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                </Dataset>
              </Combo>
              <Combo id="cmb00_00_00_01_01_02" taborder="73" text="흥국쌍용화재해상보험(주)" left="109" top="287" width="240" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" enable="false">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                </Dataset>
              </Combo>
              <Combo id="cmb00_00_00_01_01_02_00" taborder="74" text="흥국쌍용화재해상보험(주)" left="361" top="287" width="240" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" enable="false">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                </Dataset>
              </Combo>
              <Combo id="cmb00_00_00_01_01_02_01" taborder="75" text="흥국쌍용화재해상보험(주)" left="109" top="320" width="240" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" enable="false">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                </Dataset>
              </Combo>
              <Combo id="cmb00_00_00_01_01_02_00_00" taborder="76" text="흥국쌍용화재해상보험(주)" left="361" top="320" width="240" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" enable="false">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                </Dataset>
              </Combo>
              <Combo id="cmb00_00_00_01_01_02_01_00" taborder="77" text="흥국쌍용화재해상보험(주)" left="109" top="353" width="240" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" enable="false">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                </Dataset>
              </Combo>
              <Combo id="cmb00_00_00_01_01_02_00_00_00" taborder="78" text="흥국쌍용화재해상보험(주)" left="361" top="353" width="240" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" enable="false">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                </Dataset>
              </Combo>
              <Combo id="cmb00_00_00_01_01_02_01_00_00" taborder="79" text="흥국쌍용화재해상보험(주)" left="109" top="386" width="240" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" enable="false">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                </Dataset>
              </Combo>
              <Combo id="cmb00_00_00_01_01_02_00_00_00_00" taborder="80" text="흥국쌍용화재해상보험(주)" left="361" top="386" width="240" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" enable="false">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                </Dataset>
              </Combo>
              <Combo id="cmb00_00_00_01_01_02_01_00_00_00" taborder="81" text="흥국쌍용화재해상보험(주)" left="109" top="419" width="240" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" enable="false">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                </Dataset>
              </Combo>
              <Combo id="cmb00_00_00_01_01_02_00_00_00_00_00" taborder="82" text="흥국쌍용화재해상보험(주)" left="361" top="419" width="240" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" enable="false">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                </Dataset>
              </Combo>
              <Combo id="cmb00_00_00_01_01_02_01_00_00_00_00" taborder="83" text="흥국쌍용화재해상보험(주)" left="109" top="452" width="240" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" enable="false">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                </Dataset>
              </Combo>
              <Combo id="cmb00_00_00_01_01_02_00_00_00_00_00_00" taborder="84" text="흥국쌍용화재해상보험(주)" left="361" top="452" width="240" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" enable="false">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                </Dataset>
              </Combo>
              <Combo id="cmb00_00_00_01_01_02_01_00_00_00_00_00" taborder="85" text="흥국쌍용화재해상보험(주)" left="109" top="485" width="240" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" enable="false">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                </Dataset>
              </Combo>
              <Combo id="cmb00_00_00_01_01_02_00_00_00_00_00_00_00" taborder="86" text="흥국쌍용화재해상보험(주)" left="361" top="485" width="240" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" enable="false">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                </Dataset>
              </Combo>
              <Combo id="cmb00_00_00_01_01_02_01_00_00_00_00_00_00" taborder="87" text="흥국쌍용화재해상보험(주)" left="109" top="518" width="240" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" enable="false">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                </Dataset>
              </Combo>
              <Combo id="cmb00_00_00_01_01_02_00_00_00_00_00_00_00_00" taborder="88" text="흥국쌍용화재해상보험(주)" left="361" top="518" width="240" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" enable="false">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                </Dataset>
              </Combo>
              <Combo id="cmb00_00_00_01_01_02_01_00_00_00_00_00_00_00" taborder="89" text="블랙박스요율" left="109" top="551" width="100" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" enable="true">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                </Dataset>
              </Combo>
              <Combo id="cmb00_00_00_01_01_02_01_00_00_00_00_00_00_00_00" taborder="90" text="블랙박스요율" left="361" top="551" width="100" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" enable="true">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                </Dataset>
              </Combo>
              <Combo id="cmb00_00_00_01_01_02_01_00_00_00_00_00_00_00_01" taborder="91" text="레저견인장비요율" left="109" top="584" width="125" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" enable="true">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                </Dataset>
              </Combo>
              <Combo id="cmb00_00_00_01_01_02_01_00_00_00_00_00_00_00_01_00" taborder="92" text="레저견인장비요율" left="361" top="584" width="125" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" enable="true">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                </Dataset>
              </Combo>
              <Combo id="cmb00_00_00_01_01_02_01_00_00_00_00_00_00_00_01_01" taborder="93" text="" left="109" top="617" width="40" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="-1" enable="true">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                </Dataset>
              </Combo>
              <Combo id="cmb00_00_00_01_01_02_01_00_00_00_00_00_00_00_01_01_00" taborder="94" text="" left="361" top="617" width="40" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="-1" enable="true">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                </Dataset>
              </Combo>
              <Edit id="Edit00_01_01" taborder="95" left="109" top="650" width="240" height="24" enable="false"/>
              <Edit id="Edit00_01_00_00" taborder="96" left="361" top="650" width="240" height="24" enable="false"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_grid">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="Column8" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
          </Row>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
