<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Comp_07_01" width="1528" height="752" titletext="(대외계)신규가입신청">
    <Layouts>
      <Layout height="752" width="1528">
        <Static id="Static01" taborder="0" text="40" top="1" cssclass="sta_Guide" width="40" right="0" bottom="242" visible="false"/>
        <Div id="DivSearch" taborder="1" left="0" top="0" height="97" cssclass="div_SA" right="40">
          <Layouts>
            <Layout>
              <Button id="Button02" taborder="0" height="38" cssclass="btn_SA_src" right="20" width="38" bottom="11"/>
              <Static id="Static01_00_01" taborder="1" text="w20" top="-6" cssclass="sta_Guide" width="20" height="60" visible="false" right="0"/>
              <Static id="Static01_00" taborder="2" text="w20" top="0" cssclass="sta_Guide" width="20" left="0" height="60" visible="false"/>
              <Static id="Static01_00_00" taborder="3" text="w40" top="0" cssclass="sta_Guide" width="40" left="378" height="60" visible="false"/>
              <Static id="Static00_00" taborder="4" text="조회기간" left="20" top="18" width="63" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_00_01_00_01_00" taborder="5" text="10" top="0" cssclass="sta_Guide" width="10" height="60" visible="false" left="76"/>
              <CalPeriod id="CalPeriod00_00" taborder="6" left="168" top="18" width="210" height="24"/>
              <Static id="Static00_00_00" taborder="7" text="진행상태" left="418" top="18" width="63" height="24" cssclass="sta_SA_label"/>
              <Combo id="Combo00" taborder="8" text="진행" left="484" top="18" width="100" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                </Dataset>
              </Combo>
              <Static id="Static01_00_00_00" taborder="9" text="w40" top="0" cssclass="sta_Guide" width="40" left="584" height="60" visible="false"/>
              <Static id="Static00_00_00_00" taborder="10" text="대리점" left="624" top="18" width="53" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_00_00_00_00" taborder="11" text="w40" top="0" cssclass="sta_Guide" width="40" left="822" height="60" visible="false"/>
              <Combo id="Combo00_00" taborder="12" text="입고일자" left="86" top="18" width="80" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                </Dataset>
              </Combo>
              <Combo id="Combo00_01" taborder="13" text="삼성화재(일등대리점)" left="677" top="18" width="145" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                </Dataset>
              </Combo>
              <Static id="Static00_00_00_01" taborder="14" text="고객번호" left="20" top="52" width="63" height="24" cssclass="sta_SA_label"/>
              <Edit id="Edit00_01_00_00_00" taborder="15" left="86" top="52" width="80" height="24" text="123406789"/>
              <Button id="Button00_01_00_00_00" taborder="16" left="168" top="52" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_00_00" taborder="17" left="195" top="52" height="24" text="김나나" width="115"/>
              <Static id="Static00_00_00_02" taborder="18" text="차대번호" left="862" top="18" width="63" height="24" cssclass="sta_SA_label"/>
              <Edit id="Edit00_00_00_00" taborder="19" left="929" top="18" width="85" height="24" text="123허1234"/>
              <Static id="Static00_00_00_01_00" taborder="20" text="공문번호" left="418" top="52" width="63" height="24" cssclass="sta_SA_label"/>
              <Edit id="Edit00_01_00_02_00_00" taborder="21" left="484" top="52" width="100" height="24" text="201601011234"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divGridWapper" taborder="2" text="Div00" left="0" top="DivSearch:0" cssclass="div_group" bottom="0" right="795">
          <Layouts>
            <Layout>
              <Static id="Static01_00_00_01_00_00_03_01" taborder="3" text="15" top="13" cssclass="sta_Guide" width="15" left="1158" height="35" visible="false"/>
              <Static id="Static00" taborder="0" text="타이틀영역" left="0" top="20" width="120" height="24" cssclass="sta_WF_title1"/>
              <Static id="Static01_00_00" taborder="1" text="h50" top="0" cssclass="sta_Guide" width="100" left="205" height="50" visible="false"/>
              <Grid id="Grid00" taborder="2" left="0" top="50" right="0" binddataset="ds_grid3" initvalueid="iv_Grid" bottom="0">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="50" band="left"/>
                      <Column size="40" band="left"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="30"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No"/>
                      <Cell col="1" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="2" text="Column1"/>
                      <Cell col="3" text="Column2"/>
                      <Cell col="4" text="Column3"/>
                      <Cell col="5" text="Column4"/>
                      <Cell col="6" text="Column5"/>
                      <Cell col="7" text="Column6"/>
                      <Cell col="8" text="Column7"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:Column0"/>
                      <Cell col="1" edittype="checkbox" displaytype="checkboxcontrol"/>
                      <Cell col="2" text="bind:Column1"/>
                      <Cell col="3" text="bind:Column2"/>
                      <Cell col="4" text="bind:Column3"/>
                      <Cell col="5" text="bind:Column4"/>
                      <Cell col="6" text="bind:Column5"/>
                      <Cell col="7" text="bind:Column6"/>
                      <Cell col="8" text="bind:Column7"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static01_00_00_01_00_00_03_01_00_00_00_00" taborder="4" text="6" top="44" cssclass="sta_Guide" width="100" left="1234" height="6" visible="false"/>
              <Static id="Static01_00_00_01_00_00_03_01_00_00_00_00_00" taborder="5" text="12" top="38" cssclass="sta_Guide" width="100" left="1115" height="12" visible="false"/>
              <Static id="Static01_00_01_00_00_00" taborder="6" text="h11" cssclass="sta_Guide" width="50" height="11" visible="false" left="0" top="39"/>
              <Button id="Button00_00_01_00_03_01" taborder="7" text="일괄등록" top="20" width="74" height="24" cssclass="btn_Block" right="180"/>
              <Button id="Button00_00_01_00_02_02_00_00_01_00" taborder="8" top="20" width="44" height="24" cssclass="btn_Block_excelUp" tooltiptext="엑셀업로드" right="306"/>
              <Button id="Button00_00_01_00_02_02_00_00_00_00_00" taborder="9" top="20" width="44" height="24" cssclass="btn_Block_excelDown" tooltiptext="엑셀다운로드" right="258"/>
              <Static id="Static02_00_00_00_00_00_02" taborder="10" text="선택건수" top="20" width="58" height="24" left="94"/>
              <Static id="Static02_00_00" taborder="11" text="0" top="20" width="50" height="24" cssclass="sta_WF_gridCountNum" textAlign="left" left="145"/>
              <Static id="Static02_00_01" taborder="12" text="0" top="20" width="50" height="24" cssclass="sta_WF_gridCountNum" right="379"/>
              <Static id="Static02_02_00" taborder="13" text="건" top="20" width="15" height="24" cssclass="sta_WF_gridCount" right="363"/>
              <Static id="Static01_00_00_01_00_00_03_01_00" taborder="14" text="15" top="0" cssclass="sta_Guide" width="15" left="368" height="50" visible="false"/>
              <Button id="Button00_00_01_00_03_01_00" taborder="15" text="가입확인" top="20" width="74" height="24" cssclass="btn_Block" right="102"/>
              <Button id="Button00_00_01_00_03_01_00_00" taborder="16" text="가입확인취소" top="20" width="98" height="24" cssclass="btn_Block" right="0"/>
            </Layout>
          </Layouts>
        </Div>
        <Tab id="Tab00" taborder="3" tabindex="0" top="DivSearch:21" bottom="0" tabbuttongap="2" right="40" width="735">
          <Tabpages>
            <Tabpage id="Tabpage1" text="보험정보">
              <Layouts>
                <Layout>
                  <Div text="Div01" cssclass="div_group" id="div00" left="0" top="0" taborder="0" bottom="202" right="0">
                    <Layouts>
                      <Layout>
                        <Static id="Static27_03" taborder="0" left="129" top="84" height="34" cssclass="sta_DA_data" right="0"/>
                        <Static id="Static26" taborder="1" text="보험사" left="0" top="51" width="130" height="34" cssclass="sta_DA_label"/>
                        <Static id="Static27" taborder="2" left="129" top="51" height="34" cssclass="sta_DA_data" right="0" text=""/>
                        <Static id="Static26_02" taborder="3" text="자차" left="0" top="84" width="130" height="34" cssclass="sta_DA_label"/>
                        <Static id="Static26_02_00" taborder="4" text="총보험료" left="0" top="117" width="130" height="34" cssclass="sta_DA_label"/>
                        <Static id="Static27_03_00" taborder="5" left="129" top="117" height="34" cssclass="sta_DA_data" right="0"/>
                        <Static id="Static01_00_00_01_00_00_03_00_00" taborder="7" text="h50" top="0" cssclass="sta_Guide" width="100" left="295" height="50" visible="false"/>
                        <Static id="Static00" taborder="8" text="타이틀영역" left="0" top="20" width="110" height="24" cssclass="sta_WF_title2"/>
                        <Static id="Static01_00_00_00_01" taborder="9" text="11" top="39" cssclass="sta_Guide" width="145" left="-4" height="11" visible="false"/>
                        <Static id="Static26_02_00_00" taborder="10" text="대인2" left="366" top="117" width="130" height="34" cssclass="sta_DA_label"/>
                        <Static id="Static26_02_01" taborder="11" text="법률특약" left="366" top="84" width="130" height="34" cssclass="sta_DA_label"/>
                        <Static id="Static26_00" taborder="12" text="대인1" left="366" top="51" width="130" height="34" cssclass="sta_DA_label"/>
                        <Static id="Static01" taborder="6" left="0" top="50" height="2" cssclass="sta_DA_topBorder" right="0"/>
                        <Static id="Static26_02_00_01" taborder="13" text="블랙박스요율" left="0" top="150" width="130" height="34" cssclass="sta_DA_label"/>
                        <Static id="Static27_03_00_00" taborder="14" left="129" top="150" height="34" cssclass="sta_DA_data" right="0"/>
                        <Static id="Static26_02_00_00_00" taborder="15" text="임직원특약" left="366" top="150" width="130" height="34" cssclass="sta_DA_label"/>
                        <Static id="Static26_02_00_01_00" taborder="16" text="보험기간" left="0" top="183" width="130" height="34" cssclass="sta_DA_label"/>
                        <Static id="Static27_03_00_00_00" taborder="17" left="129" top="183" height="34" cssclass="sta_DA_data" right="0"/>
                        <Static id="Static26_02_00_00_00_00" taborder="18" text="대물" left="366" top="183" width="130" height="34" cssclass="sta_DA_label"/>
                        <Static id="Static26_02_00_01_00_00" text="특별요율" left="0" top="216" width="130" height="34" cssclass="sta_DA_label"/>
                        <Static id="Static27_03_00_00_00_00" taborder="24" left="129" top="216" height="34" cssclass="sta_DA_data" right="0" text=""/>
                        <Static id="Static26_02_00_00_00_00_00" taborder="25" text="적용일자" left="366" top="216" width="130" height="34" cssclass="sta_DA_label"/>
                        <Static id="Static26_02_00_01_00_00_00" taborder="26" text="에어백/보험계약" left="0" top="249" width="130" height="34" cssclass="sta_DA_label"/>
                        <Static id="Static27_03_00_00_00_00_00" taborder="27" left="129" top="249" height="34" cssclass="sta_DA_data" right="0"/>
                        <Static id="Static26_02_00_00_00_00_00_00" taborder="28" text="자손" left="366" top="249" width="130" height="34" cssclass="sta_DA_label"/>
                        <Static id="Static26_02_00_01_00_00_00_00" taborder="29" text="자명보험" left="0" top="282" width="130" height="34" cssclass="sta_DA_label"/>
                        <Static id="Static27_03_00_00_00_00_00_00" taborder="30" left="129" top="282" height="34" cssclass="sta_DA_data" right="0"/>
                        <Static id="Static26_02_00_00_00_00_00_00_00" taborder="31" text="메모" left="366" top="282" width="130" height="34" cssclass="sta_DA_label"/>
                        <Static id="Static26_02_00_01_00_00_00_00_00" taborder="32" text="차량구분/연령" left="0" top="315" width="130" height="34" cssclass="sta_DA_label"/>
                        <Static id="Static27_03_00_00_00_00_00_00_00" taborder="33" left="129" top="315" height="34" cssclass="sta_DA_data" right="0"/>
                        <Static id="Static26_02_00_00_00_00_00_00_00_00" taborder="34" text="무보험" left="366" top="315" width="130" height="34" cssclass="sta_DA_label"/>
                        <Static id="Static26_02_00_01_00_00_00_00_00_00" taborder="35" text="현장출동" left="0" top="348" width="130" height="34" cssclass="sta_DA_label"/>
                        <Static id="Static27_03_00_00_00_00_00_00_00_00" taborder="36" left="129" top="348" height="34" cssclass="sta_DA_data" right="0"/>
                        <Edit id="Edit00_01_00_01_00_00_00" taborder="40" left="612" top="56" height="24" text="김나나" width="118" enable="false"/>
                        <Edit id="Edit00_01_00_01_00_00_00_00_00_00_00_00" taborder="43" left="500" top="287" height="24" text="김나나" width="230" enable="false"/>
                        <Combo id="cmb00_00_01" taborder="51" left="134" top="56" width="110" height="24" enable="false"/>
                        <Combo id="cmb00_00_01_00" taborder="52" left="246" top="56" width="116" height="24" enable="false"/>
                        <Combo id="cmb00_00_01_00_00" taborder="51" left="500" top="56" width="110" height="24" enable="false"/>
                        <Combo id="cmb00_00_01_00_00_00" taborder="52" left="500" top="89" width="110" height="24" enable="false"/>
                        <Edit id="Edit00_01_00_01_00_00_00_00" taborder="53" left="612" top="89" height="24" text="김나나" width="118" enable="false"/>
                        <Combo id="cmb00_00_01_00_00_01" taborder="53" left="134" top="89" width="110" height="24" enable="false"/>
                        <Edit id="Edit00_01_00_01_00_00_00_01" taborder="54" left="246" top="89" height="24" text="김나나" width="116" enable="false"/>
                        <Combo id="cmb00_00_01_00_00_00_00" taborder="55" left="500" top="122" width="110" height="24" enable="false"/>
                        <Edit id="Edit00_01_00_01_00_00_00_00_00" taborder="56" left="612" top="122" height="24" text="김나나" width="118" enable="false"/>
                        <Edit id="Edit00_01_00_01_00_00_00_00_00_00" taborder="56" left="134" top="122" height="24" text="김나나" width="228" enable="false"/>
                        <Combo id="cmb00_00_01_00_00_01_00" taborder="56" left="134" top="155" width="110" height="24" enable="false"/>
                        <Edit id="Edit00_01_00_01_00_00_00_01_00" taborder="57" left="246" top="155" height="24" text="김나나" width="116" enable="false"/>
                        <Combo id="cmb00_00_01_00_00_00_00_00" taborder="57" left="500" top="155" width="110" height="24" enable="false"/>
                        <Edit id="Edit00_01_00_01_00_00_00_00_00_01" taborder="58" left="612" top="155" height="24" text="김나나" width="118" enable="false"/>
                        <CalPeriod id="CalPeriod00" taborder="58" left="134" top="188" width="210" height="24" enable="false"/>
                        <Combo id="cmb00_00_01_00_00_00_00_00_00" taborder="58" left="500" top="188" width="110" height="24" enable="false"/>
                        <Edit id="Edit00_01_00_01_00_00_00_00_00_01_00" taborder="59" left="612" top="188" height="24" text="김나나" width="118" enable="false"/>
                        <Combo id="cmb00_00_01_00_00_01_00_00" taborder="59" left="134" top="221" width="110" height="24" enable="false"/>
                        <Edit id="Edit00_01_00_01_00_00_00_01_00_00" taborder="60" left="246" top="221" height="24" text="김나나" width="116" enable="false"/>
                        <Calendar id="Calendar00_00" taborder="60" left="500" top="221" width="105" height="24" dateformat="yyyy-MM-dd " enable="false"/>
                        <Combo id="cmb00_00_01_00_00_01_00_00_00" taborder="60" left="134" top="254" width="110" height="24" enable="false"/>
                        <Edit id="Edit00_01_00_01_00_00_00_01_00_00_00" taborder="61" left="246" top="254" height="24" text="김나나" width="116" enable="false"/>
                        <Combo id="cmb00_00_01_00_00_00_00_00_00_00" taborder="61" left="500" top="254" width="110" height="24" enable="false"/>
                        <Edit id="Edit00_01_00_01_00_00_00_00_00_01_00_00" taborder="62" left="612" top="254" height="24" text="김나나" width="118" enable="false"/>
                        <Combo id="cmb00_00_01_00_00_01_00_00_00_00" taborder="62" left="134" top="287" width="110" height="24" enable="false"/>
                        <Edit id="Edit00_01_00_01_00_00_00_01_00_00_00_00" taborder="63" left="246" top="287" height="24" text="김나나" width="116" enable="false"/>
                        <Combo id="cmb00_00_01_01" taborder="63" left="134" top="320" width="110" height="24" enable="false"/>
                        <Combo id="cmb00_00_01_00_01" taborder="64" left="246" top="320" width="116" height="24" enable="false"/>
                        <Combo id="cmb00_00_01_00_00_00_00_00_00_00_00" taborder="64" left="500" top="320" width="110" height="24" enable="false"/>
                        <Edit id="Edit00_01_00_01_00_00_00_00_00_01_00_00_00" taborder="65" left="612" top="320" height="24" text="김나나" width="118" enable="false"/>
                        <Combo id="cmb00_00_01_00_00_01_00_00_00_00_00" taborder="65" left="134" top="353" width="110" height="24" enable="false"/>
                        <Edit id="Edit00_01_00_01_00_00_00_01_00_00_00_00_00" taborder="66" left="246" top="353" height="24" text="김나나" width="116" enable="false"/>
                      </Layout>
                    </Layouts>
                  </Div>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="Tabpage2" text="고객정보">
              <Layouts>
                <Layout>
                  <Div text="Div01" cssclass="div_group" id="div00" left="0" top="0" taborder="0" right="0" height="200">
                    <Layouts>
                      <Layout>
                        <Static id="Static27_03" taborder="0" left="129" top="84" height="34" cssclass="sta_DA_data" right="0" enable="false"/>
                        <Static id="Static26" taborder="1" text="고객번호" left="0" top="51" width="130" height="34" cssclass="sta_DA_label"/>
                        <Static id="Static27" taborder="2" left="129" top="51" height="34" cssclass="sta_DA_data" right="0" text="" enable="false"/>
                        <Static id="Static26_02" taborder="3" text="차대번호" left="0" top="84" width="130" height="34" cssclass="sta_DA_label"/>
                        <Static id="Static01_00_00_01_00_00_03_00_00" taborder="5" text="h50" top="0" cssclass="sta_Guide" width="100" left="295" height="50" visible="false"/>
                        <Static id="Static00" taborder="6" text="타이틀영역" left="0" top="20" width="110" height="24" cssclass="sta_WF_title2"/>
                        <Static id="Static01_00_00_00_01" taborder="7" text="11" top="39" cssclass="sta_Guide" width="145" left="-4" height="11" visible="false"/>
                        <Static id="Static26_02_01" taborder="8" text="소비자가" left="366" top="84" width="130" height="34" cssclass="sta_DA_label"/>
                        <Static id="Static26_00" taborder="9" text="차종명" left="366" top="51" width="130" height="34" cssclass="sta_DA_label"/>
                        <Static id="Static01" taborder="4" left="0" top="50" height="2" cssclass="sta_DA_topBorder" right="0"/>
                        <Edit id="Edit00_01_00_01_00_00_00" taborder="10" left="500" top="56" height="24" text="김나나" width="230" enable="false"/>
                        <Edit id="Edit00_01_00_00_00" taborder="11" left="134" top="56" width="80" height="24" text="123406789" enable="false"/>
                        <Button id="Button00_01_00_00_00" taborder="12" left="216" top="56" width="24" height="24" cssclass="btn_Comp_src"/>
                        <Edit id="Edit00_01_00_01_00_00" taborder="13" left="243" top="56" height="24" text="김나나" width="119" enable="false"/>
                        <Edit id="Edit00_01_00_01_00_00_00_01" taborder="14" left="134" top="89" height="24" text="김나나" width="228" enable="false"/>
                        <Edit id="Edit00_01_00_01_00_00_00_00" taborder="15" left="500" top="89" height="24" text="김나나" width="230" enable="false"/>
                      </Layout>
                    </Layouts>
                  </Div>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="Tabpage3" text="대외계정보">
              <Layouts>
                <Layout>
                  <Div text="Div01" cssclass="div_group" id="div00" left="0" top="0" taborder="0" right="0" height="200">
                    <Layouts>
                      <Layout>
                        <Static id="Static27_03" taborder="0" left="129" top="84" height="34" cssclass="sta_DA_data" right="0"/>
                        <Static id="Static26" taborder="1" text="당사보험료" left="0" top="51" width="130" height="34" cssclass="sta_DA_label"/>
                        <Static id="Static27" taborder="2" left="129" top="51" height="34" cssclass="sta_DA_data" right="0" text=""/>
                        <Static id="Static26_02" taborder="3" text="차액" left="0" top="84" width="130" height="34" cssclass="sta_DA_label"/>
                        <Static id="Static01_00_00_01_00_00_03_00_00" taborder="5" text="h50" top="0" cssclass="sta_Guide" width="100" left="295" height="50" visible="false"/>
                        <Static id="Static00" taborder="6" text="타이틀영역" left="0" top="20" width="110" height="24" cssclass="sta_WF_title2"/>
                        <Static id="Static01_00_00_00_01" taborder="7" text="11" top="39" cssclass="sta_Guide" width="145" left="-4" height="11" visible="false"/>
                        <Static id="Static26_02_01" taborder="8" text="보험증권번호" left="366" top="84" width="130" height="34" cssclass="sta_DA_label"/>
                        <Static id="Static26_00" taborder="9" text="보험사보험료" left="366" top="51" width="130" height="34" cssclass="sta_DA_label"/>
                        <Static id="Static01" taborder="4" left="0" top="50" height="2" cssclass="sta_DA_topBorder" right="0"/>
                        <Edit id="Edit00_01_00_01_00_00_00" taborder="10" left="500" top="56" height="24" text="김나나" width="230" enable="false"/>
                        <Edit id="Edit00_01_00_01_00_00_00_01" taborder="11" left="134" top="89" height="24" text="김나나" width="228" enable="false"/>
                        <Edit id="Edit00_01_00_01_00_00_00_00" taborder="12" left="500" top="89" height="24" text="김나나" width="230" enable="false"/>
                        <Edit id="Edit00_01_00_01_00_00_00_02" taborder="13" left="134" top="56" height="24" text="김나나" width="228" enable="false"/>
                      </Layout>
                    </Layouts>
                  </Div>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Static id="Static01_00_00" taborder="4" text="h50" top="97" cssclass="sta_Guide" width="100" left="1145" height="50" visible="false"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_grid3" saveinvaliddate="exclude">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column1"/>
            <Col id="Column0"/>
          </Row>
          <Row>
            <Col id="Column1"/>
            <Col id="Column0"/>
          </Row>
          <Row>
            <Col id="Column1"/>
            <Col id="Column0"/>
          </Row>
          <Row>
            <Col id="Column1"/>
          </Row>
          <Row>
            <Col id="Column1"/>
            <Col id="Column0"/>
          </Row>
          <Row>
            <Col id="Column1"/>
            <Col id="Column0"/>
          </Row>
          <Row>
            <Col id="Column1"/>
          </Row>
          <Row>
            <Col id="Column1"/>
            <Col id="Column0"/>
          </Row>
          <Row>
            <Col id="Column1"/>
            <Col id="Column0"/>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.Div01_Static00_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	
};

this.divGridWapper_Static01_00_00_00_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	
};
]]></Script>
  </Form>
</FDL>
