<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Temp01_04" width="1528" height="752" titletext="(대외계)차량RVI보험 가입">
    <Layouts>
      <Layout height="752" mobileorientation="landscape" width="1528">
        <Div height="63" cssclass="div_SA" text="" formscrolltype="none" id="div00" left="0" top="0" taborder="2" right="40">
          <Layouts>
            <Layout>
              <Static id="Static01_00_01" taborder="0" text="w20" top="-6" cssclass="sta_Guide" width="20" height="60" visible="false" right="0"/>
              <Static id="Static01_00_01_00_00" taborder="1" text="h11" cssclass="sta_Guide" width="50" height="11" visible="false" right="36" bottom="0"/>
              <Button id="Button02" taborder="2" height="38" cssclass="btn_SA_src" right="23" width="38" bottom="11"/>
              <Static id="Static01_00" taborder="3" text="w20" top="0" cssclass="sta_Guide" width="20" left="0" height="60" visible="false"/>
              <Static id="Static01_00_00_01" taborder="4" text="w40" top="0" cssclass="sta_Guide" width="40" left="296" height="60" visible="false"/>
              <Static id="Static00_00_00_01" taborder="5" text="투입기간" left="20" top="18" width="63" height="24" cssclass="sta_SA_label"/>
              <Static id="Static00_00_00" taborder="6" text="번호구분" left="336" top="18" width="65" height="24" cssclass="sta_SA_label"/>
              <CalPeriod id="CalPeriod00" taborder="7" left="86" top="18" width="210" height="24"/>
              <Edit id="Edit00_00_00_00" taborder="8" left="485" top="18" width="85" height="24" text="123허1234"/>
              <Static id="Static00_00" taborder="9" text="진행상태" left="610" top="18" width="63" height="24" cssclass="sta_SA_label"/>
              <Combo id="cmb00_00_01" taborder="10" text="갱신확인" left="676" top="18" width="75" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                </Dataset>
              </Combo>
              <Combo id="cmb00_00_00_01" taborder="11" text="차량번호" left="403" top="18" width="80" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                </Dataset>
              </Combo>
              <Static id="Static01_00_00_00_01" taborder="12" text="w40" top="0" cssclass="sta_Guide" width="40" left="570" height="60" visible="false"/>
              <Static id="Static01_00_00_00_01_00" taborder="13" text="w40" top="0" cssclass="sta_Guide" width="40" left="751" height="60" visible="false"/>
              <Static id="Static00_00_02" taborder="14" text="유종" left="791" top="18" width="43" height="24" cssclass="sta_SA_label"/>
              <Combo id="cmb00_00_01_01" taborder="15" text="" left="831" top="18" width="130" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                </Dataset>
              </Combo>
              <Static id="Static00_00_00_00" taborder="16" text="제조사" left="1001" top="18" width="50" height="24" cssclass="sta_SA_label"/>
              <Combo id="cmb00_00_00_01_00" taborder="17" text="르노삼성자동차" left="1057" top="18" width="120" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                </Dataset>
              </Combo>
              <Static id="Static01_00_00_00_01_00_00" taborder="18" text="w40" top="0" cssclass="sta_Guide" width="40" left="961" height="60" visible="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div01" taborder="0" text="Div01" left="0" top="div00:0" cssclass="div_group" right="40" formscrolltype="none" bottom="0">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="타이틀명" left="0" top="20" width="131" height="24" cssclass="sta_WF_title1"/>
              <Static id="Static01_00_00" taborder="1" text="h50" top="0" cssclass="sta_Guide" width="100" left="359" height="50" visible="false"/>
              <Grid id="Grid00" taborder="2" left="0" top="50" right="0" binddataset="ds_grid" initvalueid="iv_Grid" bottom="0">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="50" band="left"/>
                      <Column size="40" band="left"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="30"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No" displaytype="normal"/>
                      <Cell col="1" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="2" text="Column1"/>
                      <Cell col="3" text="Column2"/>
                      <Cell col="4" text="Column3"/>
                      <Cell col="5" text="Column4"/>
                      <Cell col="6" text="Column5"/>
                      <Cell col="7" text="Column6"/>
                      <Cell col="8" text="Column7"/>
                      <Cell col="9" text="Column8"/>
                      <Cell col="10" text="Column9"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:Column0" displaytype="imagecontrol"/>
                      <Cell col="1" edittype="checkbox" displaytype="checkboxcontrol"/>
                      <Cell col="2" text="bind:Column1"/>
                      <Cell col="3" text="bind:Column2"/>
                      <Cell col="4" text="bind:Column3"/>
                      <Cell col="5" text="bind:Column4"/>
                      <Cell col="6" text="bind:Column5"/>
                      <Cell col="7" text="bind:Column6"/>
                      <Cell col="8" text="bind:Column7"/>
                      <Cell col="9" text="bind:Column8"/>
                      <Cell col="10" text="bind:Column9"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static01_00_00_02" taborder="3" text="11" top="39" cssclass="sta_Guide" width="80" left="0" height="11" visible="false"/>
              <Static id="Static01_00_00_01" taborder="4" text="10" top="0" cssclass="sta_Guide" width="10" left="71" height="60" visible="false"/>
              <Static id="Static02_00_00_00_00_00_02" taborder="5" text="선택건수" top="20" width="58" height="24" left="80"/>
              <Static id="Static02_00_00" taborder="6" text="0" top="20" width="50" height="24" cssclass="sta_WF_gridCountNum" textAlign="left" left="131"/>
              <Static id="Static02_00_01" taborder="7" text="0" top="20" width="50" height="24" cssclass="sta_WF_gridCountNum" right="199"/>
              <Static id="Static02_02_00" taborder="8" text="건" top="20" width="15" height="24" cssclass="sta_WF_gridCount" right="183"/>
              <Static id="Static01_00_00_01_00_00_03_01" taborder="9" text="15" top="0" cssclass="sta_Guide" width="15" height="50" visible="false" right="170"/>
              <Static id="Static01_00_01_01_00" taborder="10" text="w15" top="0" cssclass="sta_Guide" width="5" height="50" visible="false" right="195"/>
              <Button id="Button00_00_01_00_02_02_00_00_01_00" taborder="11" top="20" width="44" height="24" cssclass="btn_Block_excelUp" tooltiptext="엑셀업로드" right="126"/>
              <Button id="Button00_00_01_00_02_02_00_00_00_00_00" taborder="12" top="20" width="44" height="24" cssclass="btn_Block_excelDown" tooltiptext="엑셀다운로드" right="78"/>
              <Button id="Button00_00_01_00_03_02_00" taborder="13" text="가입확인" top="20" width="74" height="24" cssclass="btn_Block" right="0"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01" taborder="1" text="40" top="0" cssclass="sta_Guide" width="40" right="0" bottom="-5" visible="false"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_grid">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="Column8" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
          </Row>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
