<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Temp01_04" width="1528" height="752" titletext="발주관리">
    <Layouts>
      <Layout height="752" mobileorientation="landscape" width="1528">
        <Div height="97" cssclass="div_SA" text="" formscrolltype="none" id="div00" left="0" top="0" taborder="2" right="40">
          <Layouts>
            <Layout>
              <Static id="Static01_00_01" taborder="0" text="w20" top="-6" cssclass="sta_Guide" width="20" height="60" visible="false" right="0"/>
              <Static id="Static01_00_01_00_00" taborder="1" text="h11" cssclass="sta_Guide" width="50" height="11" visible="false" right="11" bottom="0"/>
              <Button id="Button02" taborder="2" height="38" cssclass="btn_SA_src" right="23" width="38" bottom="11"/>
              <Static id="Static01_00" taborder="3" text="w20" top="0" cssclass="sta_Guide" width="20" left="0" height="60" visible="false"/>
              <Static id="Static01_00_00_01" taborder="4" text="w40" top="0" cssclass="sta_Guide" width="40" left="320" height="60" visible="false"/>
              <Static id="Static00_00_00_01" taborder="5" text="발주기간" left="20" top="18" width="63" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_00_00_02" taborder="6" text="10" top="42" cssclass="sta_Guide" width="80" left="74" height="10" visible="false"/>
              <CalPeriod id="CalPeriod00" taborder="7" left="110" top="18" width="210" height="24"/>
              <Edit id="Edit00" taborder="8" left="452" top="18" width="85" height="24" text="2021012012"/>
              <Button id="Button00" taborder="9" left="539" top="18" width="24" height="24" cssclass="btn_Comp_src" text=""/>
              <Edit id="Edit00_01_00_01_00_00" taborder="10" left="566" top="18" height="24" text="홍길순" width="115"/>
              <Static id="Static00_00_00_01_00" taborder="11" text="계약번호" left="360" top="18" width="63" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_00_00_01_00" taborder="12" text="w40" top="0" cssclass="sta_Guide" width="40" left="681" height="60" visible="false"/>
              <Static id="Static00_00_00_01_00_00" taborder="13" text="공급업체" left="721" top="18" width="68" height="24" cssclass="sta_SA_label"/>
              <Edit id="Edit00_01_00_02_00" taborder="14" left="812" top="18" width="42" height="24" text="3666"/>
              <Button id="Button00_01_00_01_00" taborder="15" left="856" top="18" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_01_00" taborder="16" left="883" top="18" height="24" text="서울중앙MOT 강북 Part" width="155"/>
              <Static id="Static01_00_00_01_00_00" taborder="17" text="w40" top="4" cssclass="sta_Guide" width="40" left="1038" height="60" visible="false"/>
              <Static id="Static00_00_00_01_00_00_00" taborder="18" text="상품구분" left="1078" top="18" width="68" height="24" cssclass="sta_SA_label"/>
              <Combo id="cmb00_00_01_00" taborder="19" text="관리장기(실행)" left="1143" top="18" width="110" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                </Dataset>
              </Combo>
              <Static id="Static00_00_00_01_00_01" taborder="20" text="구매의뢰번호" left="360" top="52" width="88" height="24" cssclass="sta_SA_label"/>
              <Edit id="Edit00_00" taborder="21" left="452" top="52" width="85" height="24" text="2021012012"/>
              <Button id="Button00_00" taborder="22" left="539" top="52" width="24" height="24" cssclass="btn_Comp_src" text=""/>
              <Edit id="Edit00_01_00_01_00_00_00" taborder="23" left="566" top="52" height="24" text="홍길순" width="115"/>
              <Static id="Static00_00_00_01_00_01_00" taborder="24" text="구매의뢰유형" left="721" top="52" width="88" height="24" cssclass="sta_SA_label"/>
              <Combo id="cmb00_00_01_00_00" taborder="25" text="일반연불판매내자구매" left="812" top="52" width="155" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                </Dataset>
              </Combo>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div01" taborder="0" text="Div01" left="0" top="div00:0" cssclass="div_group" right="40" formscrolltype="none" bottom="48">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="물건선택" left="0" top="20" width="81" height="24" cssclass="sta_WF_title1"/>
              <Static id="Static01_00_00" taborder="1" text="h50" top="0" cssclass="sta_Guide" width="100" left="485" height="50" visible="false"/>
              <Grid id="Grid00" taborder="2" left="0" top="50" right="0" binddataset="ds_grid" initvalueid="iv_Grid" bottom="0">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="50" band="left"/>
                      <Column size="40" band="left"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="30"/>
                    </Rows>
                    <Band id="head">
                      <Cell displaytype="normal" text="No"/>
                      <Cell col="1" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="2" text="Column1"/>
                      <Cell col="3" text="Column2"/>
                      <Cell col="4" text="Column3"/>
                      <Cell col="5" text="Column4"/>
                      <Cell col="6" text="Column5"/>
                      <Cell col="7" text="Column6"/>
                      <Cell col="8" text="Column7"/>
                      <Cell col="9" text="Column8"/>
                      <Cell col="10" text="Column9"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:Column0" displaytype="imagecontrol"/>
                      <Cell col="1" edittype="checkbox" displaytype="checkboxcontrol"/>
                      <Cell col="2" text="bind:Column1"/>
                      <Cell col="3" text="bind:Column2"/>
                      <Cell col="4" text="bind:Column3"/>
                      <Cell col="5" text="bind:Column4"/>
                      <Cell col="6" text="bind:Column5"/>
                      <Cell col="7" text="bind:Column6"/>
                      <Cell col="8" text="bind:Column7"/>
                      <Cell col="9" text="bind:Column8"/>
                      <Cell col="10" text="bind:Column9"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static01_00_00_02" taborder="3" text="11" top="39" cssclass="sta_Guide" width="80" left="0" height="11" visible="false"/>
              <Static id="Static01_00_00_01" taborder="4" text="10" top="0" cssclass="sta_Guide" width="10" left="71" height="60" visible="false"/>
              <Static id="Static02_00_00_00_00_00_02" taborder="5" text="발주정보 : 건수" top="20" width="83" height="24" left="80"/>
              <Static id="Static02_00_00" taborder="6" text="0" top="20" width="50" height="24" cssclass="sta_WF_gridCountNum" textAlign="left" left="164"/>
              <Static id="Static02_00_01" taborder="7" text="0" top="20" width="50" height="24" cssclass="sta_WF_gridCountNum" right="121"/>
              <Static id="Static02_02_00" taborder="8" text="건" top="20" width="15" height="24" cssclass="sta_WF_gridCount" right="105"/>
              <Static id="Static01_00_00_01_00_00_03_01" taborder="9" text="15" top="0" cssclass="sta_Guide" width="15" left="1381" height="50" visible="false"/>
              <Static id="Static01_00_01_01_00" taborder="10" text="w15" top="0" cssclass="sta_Guide" width="5" height="50" visible="false" right="117"/>
              <Button id="Button00_00_01_00_02_02_00_00_01_00" taborder="11" top="20" width="44" height="24" cssclass="btn_Block_excelUp" tooltiptext="엑셀업로드" right="48"/>
              <Button id="Button00_00_01_00_02_02_00_00_00_00_00" taborder="12" top="20" width="44" height="24" cssclass="btn_Block_excelDown" tooltiptext="엑셀다운로드" right="0"/>
              <Static id="Static00_00_00_00_00_01" taborder="13" text="발주번호" top="20" width="58" height="24" cssclass="sta_SA_label" right="266"/>
              <Static id="Static01_00_00_01_00_00_03_01_00" taborder="14" text="50" top="5" cssclass="sta_Guide" width="50" height="25" visible="false" right="122"/>
              <Static id="Static00_00_00_00_00_01_00" taborder="15" text="금액" top="20" width="38" height="24" cssclass="sta_SA_label" right="459"/>
              <MaskEdit id="MaskEdit00_00_00" taborder="16" top="20" width="120" height="24" format="#,##9" right="337"/>
              <Edit id="Edit00_00" taborder="17" top="20" width="85" height="24" text="2021012012" right="172"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01" taborder="1" text="40" top="0" cssclass="sta_Guide" width="40" right="0" bottom="-5" visible="false"/>
        <Div id="div00_00" taborder="3" text="div00" left="0" height="48" right="40" cssclass="div_footer" formscrolltype="none" top="Div01:0">
          <Layouts>
            <Layout>
              <Button id="Button00_01" taborder="0" text="신규입력" top="1121" width="88" height="28" cssclass="btn_Comm_func" left="160"/>
              <Button id="Button00" taborder="1" text="삭제" top="10" width="64" height="28" cssclass="btn_Comm_func" right="0"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_grid">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="Column8" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
          </Row>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
