<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="temp01" width="1528" height="752" titletext="(EWS)가지급금 지급대비 미실행계약 LIST" onload="temp01_onload">
    <Layouts>
      <Layout height="752" mobileorientation="landscape" width="1528">
        <Div id="DivSearch" taborder="0" left="0" top="0" height="63" cssclass="div_SA" right="40" formscrolltype="none" text="">
          <Layouts>
            <Layout>
              <Button id="Button02" taborder="0" cssclass="btn_SA_src" right="20" width="38" bottom="11" height="38"/>
              <Static id="Static01_00_01_00_00" taborder="1" text="h11" cssclass="sta_Guide" width="50" visible="false" right="32" bottom="0" height="11"/>
              <Static id="Static01_00" taborder="2" text="w20" top="0" cssclass="sta_Guide" width="20" left="0" height="60" visible="false"/>
              <Static id="Static01_00_01" taborder="3" text="w20" top="-6" cssclass="sta_Guide" width="20" height="60" visible="false" right="0"/>
              <Static id="Static01_02_00" taborder="4" text="조회일자" left="20" top="18" width="63" height="24" cssclass="sta_SA_label"/>
              <Calendar id="Calendar00_00" taborder="5" left="86" top="18" width="105" height="24" dateformat="yyyy-MM-dd"/>
              <Static id="Static01_00_00" taborder="6" text="w40" top="10" cssclass="sta_Guide" width="40" left="191" height="40" visible="false"/>
              <Static id="Static01_02_00_00" taborder="7" text="계약번호" left="231" top="18" width="63" height="24" cssclass="sta_SA_label"/>
              <Edit id="Edit00" taborder="8" left="298" top="18" width="80" height="24" text="123456789"/>
              <Static id="Static01_02_00_00_00" taborder="9" text="그룹" left="418" top="18" width="38" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_00_00_00" taborder="10" text="w40" top="10" cssclass="sta_Guide" width="40" left="378" height="40" visible="false"/>
              <Combo id="Combo00" taborder="11" text="영업그룹" left="458" top="18" width="85" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="-1">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                </Dataset>
              </Combo>
              <Edit id="Edit00_01_00_02_00" taborder="12" left="544" top="18" width="42" height="24" text="3666"/>
              <Button id="Button00_01_00_01_00" taborder="13" left="588" top="18" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_01_00" taborder="14" left="615" top="18" height="24" text="강북 Part" width="155"/>
              <Static id="Static01_00_00_00_00" taborder="15" text="w40" top="10" cssclass="sta_Guide" width="40" left="770" height="40" visible="false"/>
              <Static id="Static01_02_00_00_00_00" taborder="16" text="경과일수" left="810" top="18" width="63" height="24" cssclass="sta_SA_label"/>
              <Edit id="Edit00_00" taborder="17" left="877" top="18" width="80" height="24" text="123456789"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divGridWapper" taborder="1" text="Div00" left="0" top="DivSearch:0" cssclass="div_group" right="40" bottom="0">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="타이틀영역" left="0" top="20" width="120" height="24" cssclass="sta_WF_title1"/>
              <Static id="Static01_00_00" taborder="1" text="h50" top="0" cssclass="sta_Guide" width="100" left="334" height="50" visible="false"/>
              <Grid id="Grid00" taborder="2" left="0" top="50" right="0" bottom="0" binddataset="ds_grid" initvalueid="iv_Grid">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="50" band="left"/>
                      <Column size="110"/>
                      <Column size="110"/>
                      <Column size="110"/>
                      <Column size="110"/>
                      <Column size="110"/>
                      <Column size="110"/>
                      <Column size="110"/>
                      <Column size="110"/>
                      <Column size="110"/>
                      <Column size="110"/>
                      <Column size="110"/>
                      <Column size="110"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="30"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No"/>
                      <Cell col="1" text="영업소"/>
                      <Cell col="2" text="영업그룹"/>
                      <Cell col="3" text="영업매니저"/>
                      <Cell col="4" text="고객번호"/>
                      <Cell col="5" text="고객명"/>
                      <Cell col="6" text="계약번호"/>
                      <Cell col="7" text="계약일자"/>
                      <Cell col="8" text="계약금액"/>
                      <Cell col="9" text="발주번호"/>
                      <Cell col="10" text="가기급금 전기일"/>
                      <Cell col="11" text="가지급 금액"/>
                      <Cell col="12" text="경과일수"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:Column0"/>
                      <Cell col="1" text="bind:Column1"/>
                      <Cell col="2" text="bind:Column2"/>
                      <Cell col="3" text="bind:Column3"/>
                      <Cell col="4" text="bind:Column4"/>
                      <Cell col="5" text="bind:Column5"/>
                      <Cell col="6" text="bind:Column6"/>
                      <Cell col="7" text="bind:Column7"/>
                      <Cell col="8" text="bind:Column8"/>
                      <Cell col="9" text="bind:Column9"/>
                      <Cell col="10"/>
                      <Cell col="11"/>
                      <Cell col="12"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static01_00_00_01_00_00" taborder="3" text="11" top="39" cssclass="sta_Guide" width="100" left="0" height="11" visible="false"/>
              <Button id="Button00_00_01_00_02_02_00_00_01" taborder="4" top="20" width="44" height="24" cssclass="btn_Block_excelUp" textPadding="0px" tooltiptext="엑셀업로드" right="48"/>
              <Button id="Button00_00_01_00_02_02_00_00_00_00" taborder="5" top="20" width="44" height="24" cssclass="btn_Block_excelDown" textPadding="0px" tooltiptext="엑셀다운로드" right="0"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01" taborder="2" text="40" top="-62" cssclass="sta_Guide" width="40" right="0" bottom="62" visible="false"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_grid">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="Column8" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[    
this.DivSearch_Static01_00_00_00_02_00_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	
};
]]></Script>
  </Form>
</FDL>
