<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="temp03" width="1528" height="752" titletext="그리드+그리드(좌우배치)">
    <Layouts>
      <Layout height="752" mobileorientation="landscape" width="1528">
        <Div id="Div00" taborder="1" text="Div00" left="0" top="97" cssclass="div_group" width="48.04%" bottom="48">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="순회대상차량" left="0" top="20" width="120" height="24" cssclass="sta_WF_title1"/>
              <Grid id="Grid00" taborder="1" left="0" top="50" binddataset="dsGrid" bottom="0" right="0" initvalueid="iv_Grid" cellmovingtype="col" oncellclick="Div00_Grid00_oncellclick">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="50" band="left"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="120"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="30"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No"/>
                      <Cell col="1" text="대상구분"/>
                      <Cell col="2" text="정비"/>
                      <Cell col="3" text="외주"/>
                      <Cell col="4" text="엔진오일교체대상"/>
                      <Cell col="5" text="지연일수"/>
                      <Cell col="6" text="차량번호"/>
                      <Cell col="7" text="고객명"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:No"/>
                      <Cell col="1" text="bind:대상구분"/>
                      <Cell col="2" text="bind:정비"/>
                      <Cell col="3" text="bind:외주"/>
                      <Cell col="4" text="bind:엔진오일교체대상"/>
                      <Cell col="5" text="bind:지연일수"/>
                      <Cell col="6" text="bind:차량번호"/>
                      <Cell col="7" text="bind:고객명" cssclass="cell_link"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static01_00_00" taborder="2" text="h50" top="0" cssclass="sta_Guide" width="60" left="155" height="50" visible="false"/>
              <Static id="Static02_00" taborder="3" text="/4199" top="20" width="50" height="24" cssclass="sta_WF_gridCountNum" right="347"/>
              <Static id="Static01_00_00_01_00_00_03_01_00_00" taborder="4" text="4" top="15" cssclass="sta_Guide" width="4" left="388" height="35" visible="false"/>
              <Static id="Static02_02_00" taborder="5" text="건" top="20" width="15" height="24" cssclass="sta_WF_gridCount" right="332"/>
              <Static id="Static01_00_00_01_00_00_03_01_00" taborder="6" text="10" top="14" cssclass="sta_Guide" width="10" left="400" height="35" visible="false"/>
              <Static id="Static02_02" taborder="7" text="[단위:원]" top="20" width="50" height="24" cssclass="sta_WF_gridUnit" right="275"/>
              <Static id="Static01_00_00_01_00_00_03_01_00_00_00_00_00" taborder="8" text="12" top="39" cssclass="sta_Guide" width="100" left="328" height="12" visible="false"/>
              <Static id="Static01_00_00_01_00_00_03_01" taborder="9" text="15" top="14" cssclass="sta_Guide" width="15" left="456" height="35" visible="false"/>
              <Static id="Static01_00_00_01_00_00_03_01_00_00_00_00" taborder="10" text="6" top="44" cssclass="sta_Guide" width="100" left="479" height="6" visible="false"/>
              <Button id="Button00_00_01_00_02_02_01" taborder="11" text="팝업버튼" top="20" width="88" height="24" cssclass="btn_Block_popup" right="79"/>
              <Button id="Button00_00_01_00_03_02" taborder="12" text="블럭버튼" top="20" width="74" height="24" cssclass="btn_Block" right="1"/>
              <Static id="Static02_00_00" taborder="13" top="20" width="50" height="24" cssclass="sta_WF_gridCountNum" right="388" text="7"/>
              <Static id="Static01_00_00_01_00_00_03_01_00_00_00_00_00_00" taborder="14" text="11" top="39" cssclass="sta_Guide" width="100" left="2" height="11" visible="false"/>
              <Button id="Button00_00_01_00_02_02_00_00_01" taborder="15" top="20" width="44" height="24" cssclass="btn_Block_excelUp" textPadding="0px" tooltiptext="엑셀업로드" right="219"/>
              <Button id="Button00_00_01_00_02_02_00_00_00_00" taborder="16" top="20" width="44" height="24" cssclass="btn_Block_excelDown" textPadding="0px" tooltiptext="엑셀다운로드" right="171"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div01" taborder="2" text="Div01" top="97" cssclass="div_group" left="Div00:20" right="40" bottom="48">
          <Layouts>
            <Layout>
              <Static id="Static00_00" taborder="0" text="순회정비계획" left="0" top="20" width="120" height="24" cssclass="sta_WF_title2"/>
              <Grid id="Grid00_00" taborder="1" left="0" top="50" binddataset="dsSubGrid" bottom="0" right="0" initvalueid="iv_Grid">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="50" band="left"/>
                      <Column size="143"/>
                      <Column size="100"/>
                      <Column size="162"/>
                      <Column size="128"/>
                      <Column size="119"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="30"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No"/>
                      <Cell col="1" text="계획일"/>
                      <Cell col="2" text="지연일수"/>
                      <Cell col="3" text="MOT"/>
                      <Cell col="4" text="정비차량번호"/>
                      <Cell col="5" text="고객차량번호"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:No"/>
                      <Cell col="1" text="bind:계획일"/>
                      <Cell col="2" text="bind:지연일수"/>
                      <Cell col="3" text="bind:MOT"/>
                      <Cell col="4" text="bind:정비차량번호"/>
                      <Cell col="5" text="bind:고객차량번호"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static02" taborder="2" text="" top="18" width="60" height="24" cssclass="sta_WF_gridCount" right="325"/>
              <Static id="Static02_00" taborder="3" text="0" top="20" width="50" height="24" cssclass="sta_WF_gridCountNum" right="349"/>
              <Static id="Static01_00_00_01_00_00_03_01_00_00" taborder="4" text="4" top="15" cssclass="sta_Guide" width="4" left="390" height="35" visible="false"/>
              <Static id="Static02_02_00" taborder="5" text="건" top="20" width="15" height="24" cssclass="sta_WF_gridCount" right="330"/>
              <Static id="Static01_00_00_01_00_00_03_01_00" taborder="6" text="10" top="14" cssclass="sta_Guide" width="10" left="402" height="35" visible="false"/>
              <Static id="Static02_02" taborder="7" text="[단위:원]" top="20" width="50" height="24" cssclass="sta_WF_gridUnit" right="273"/>
              <Static id="Static01_00_00_01_00_00_03_01_00_00_00_00_00" taborder="8" text="12" top="39" cssclass="sta_Guide" width="100" left="368" height="12" visible="false"/>
              <Static id="Static01_00_00_01_00_00_03_01" taborder="9" text="15" top="14" cssclass="sta_Guide" width="15" left="457" height="35" visible="false"/>
              <Static id="Static01_00_00_01_00_00_03_01_00_00_00_00" taborder="10" text="6" top="44" cssclass="sta_Guide" width="100" left="480" height="6" visible="false"/>
              <Button id="Button00_00_01_00_02_02_01" taborder="11" text="팝업버튼" top="20" width="88" height="24" cssclass="btn_Block_popup" right="78"/>
              <Button id="Button00_00_01_00_03_02" taborder="12" text="블럭버튼" top="20" width="74" height="24" cssclass="btn_Block" right="0"/>
              <Static id="Static01_00_00_01_00_00_03_01_00_00_00_00_00_00" taborder="13" text="11" top="39" cssclass="sta_Guide" width="100" left="2" height="11" visible="false"/>
              <Button id="Button00_00_01_00_02_02_00_00_01" taborder="14" top="20" width="44" height="24" cssclass="btn_Block_excelUp" textPadding="0px" tooltiptext="엑셀업로드" right="218"/>
              <Button id="Button00_00_01_00_02_02_00_00_00_00" taborder="15" top="20" width="44" height="24" cssclass="btn_Block_excelDown" textPadding="0px" tooltiptext="엑셀다운로드" right="170"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01_00_00_00_01" taborder="0" text="w20" top="220" cssclass="sta_Guide" width="20" left="734" height="50" visible="false"/>
        <Div id="divSearch" taborder="3" left="0" top="0" height="97" cssclass="div_SA" right="40">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="순회예정기간" left="20" top="18" width="88" height="24" cssclass="sta_SA_label_select"/>
              <Button id="btnSearch" taborder="1" height="38" cssclass="btn_SA_src" right="20" width="38" bottom="11" onclick="divSearch_btnSearch_onclick"/>
              <Static id="Static01_00_00" taborder="2" text="w40" top="0" cssclass="sta_Guide" width="40" left="322" height="60" visible="false"/>
              <Static id="Static01_00_01_00_00" taborder="3" text="h11" top="83" cssclass="sta_Guide" width="50" height="11" visible="false" right="32"/>
              <Static id="Static01" taborder="4" text="순회차량번호" left="362" top="18" width="93" height="24" cssclass="sta_SA_label_select"/>
              <Edit id="Edit00" taborder="5" left="455" top="18" width="80" height="24" text="10허4048" cssclass="input_select"/>
              <Button id="Button00" taborder="6" left="537" top="18" width="24" height="24" cssclass="btn_Comp_src" text=""/>
              <Edit id="Edit00_00" taborder="7" left="738" top="18" width="80" height="24" text="10허4048"/>
              <Button id="Button00_00" taborder="8" left="820" top="18" width="24" height="24" cssclass="btn_Comp_src" text=""/>
              <Static id="Static01_01" taborder="9" text="고객차량번호" left="645" top="18" width="93" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_00_00_00" taborder="10" text="w40" top="0" cssclass="sta_Guide" width="40" left="605" height="60" visible="false"/>
              <Static id="Static01_00_00_00_00" taborder="11" text="w40" top="0" cssclass="sta_Guide" width="40" left="888" height="60" visible="false"/>
              <Static id="Static01_01_00" taborder="12" text="대상" left="928" top="18" width="58" height="24" cssclass="sta_SA_label"/>
              <Combo id="Combo00_00" taborder="13" text="선택" left="995" top="18" width="150" height="24" value="선택" index="-1"/>
              <Static id="Static00_00" taborder="14" text="계약구분" left="20" top="52" width="78" height="24" cssclass="sta_SA_label"/>
              <Combo id="Combo00" taborder="15" text="선택" left="112" top="52" width="150" height="24" value="선택" index="-1"/>
              <Static id="Static00_00_00" taborder="16" text="MOT" left="362" top="52" width="88" height="24" cssclass="sta_SA_label"/>
              <Combo id="Combo00_00_00" taborder="17" text="선택" left="455" top="52" width="150" height="24" value="선택" index="-1"/>
              <Combo id="Combo00_00_00_00" taborder="18" text="선택" left="738" top="52" width="150" height="24" value="선택" index="-1"/>
              <Static id="Static00_00_00_00" taborder="19" text="MOT" left="645" top="52" width="88" height="24" cssclass="sta_SA_label"/>
              <Static id="Static00_00_00_01" taborder="20" text="지연일수" left="928" top="52" width="58" height="24" cssclass="sta_SA_label"/>
              <Combo id="Combo00_00_01" taborder="21" text="선택" left="995" top="52" width="150" height="24" value="선택" index="-1"/>
              <Static id="Static01_00_00_01_00_00_03_01_00" taborder="22" text="10" top="11" cssclass="sta_Guide" width="10" left="102" height="35" visible="false"/>
              <Static id="Static01_00_00_01_00_00_03_01_00_00" taborder="23" text="10" top="14" cssclass="sta_Guide" width="10" left="445" height="35" visible="false"/>
              <Static id="Static01_00_00_01_00_00_03_01_00_00_00" taborder="24" text="10" top="14" cssclass="sta_Guide" width="10" left="728" height="35" visible="false"/>
              <Static id="Static01_00_00_01_00_00_03_01_00_00_00_00" taborder="25" text="10" top="45" cssclass="sta_Guide" width="10" left="985" height="35" visible="false"/>
              <Static id="Static01_00" taborder="26" text="w20" top="0" cssclass="sta_Guide" width="20" left="0" height="60" visible="false"/>
              <Static id="Static01_00_01" taborder="27" text="w20" top="-6" cssclass="sta_Guide" width="20" height="60" visible="false" right="0"/>
              <CalPeriod id="CalPeriod00" taborder="28" left="112" top="18" width="210" height="24" cssclass="input_select"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01" taborder="4" text="40" top="0" cssclass="sta_Guide" width="40" right="0" bottom="0" visible="false"/>
        <Div id="div00" taborder="5" text="div00" left="0" height="48" right="40" cssclass="div_footer" formscrolltype="none" top="Div00:0">
          <Layouts>
            <Layout>
              <Button id="Button00_00_00" taborder="0" text="순회주소변경등록" width="151" height="28" cssclass="btn_Comm_func_pop" top="10" right="0"/>
              <Static id="Static01_00_01_00_00" taborder="1" text="10" cssclass="sta_Guide" width="50" visible="false" right="34" bottom="0" height="10"/>
              <Static id="Static01_00_01_00_00_00" taborder="2" text="10" cssclass="sta_Guide" width="50" visible="false" right="34" bottom="38" height="10"/>
              <Button id="Button00_01" taborder="3" text="신규입력" top="1121" width="88" height="28" cssclass="btn_Comm_func" left="160"/>
              <Button id="Button00_02" taborder="4" text="순회정비이관관리" width="140" height="28" cssclass="btn_Comm_link" left="0" bottom="10"/>
              <Static id="Static01_00_01_00_00_00_00" taborder="5" text="10" cssclass="sta_Guide" width="50" visible="false" height="10" left="0" top="0"/>
              <Static id="Static01_00_01_00_00_00_00_00" taborder="6" text="10" cssclass="sta_Guide" width="50" visible="false" height="10" left="0" bottom="0"/>
              <Static id="Static01_00_00_00_00_00" taborder="7" text="h48" cssclass="sta_Guide" width="100" left="849" visible="false" bottom="0" height="48"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01_00_00_00_00_00" taborder="6" text="컬럼의 갯수가 적을 경우 좌우 배치" cssclass="sta_Guide_info" width="440" height="55" visible="true" onclick="Static01_00_00_00_00_onclick" right="73" bottom="-83"/>
        <Static id="Static01_00_00_00_00" taborder="7" text="그리드 리사이징 &#13;&#10;가로: 동일비율 리사이징을 하거나, 데이터가 많은 그리드 1개만 리사이징&#13;&#10;세로: 100% 리사이징처리" cssclass="sta_Guide_info" width="440" height="80" visible="true" onclick="Static01_00_00_00_00_onclick" right="73" bottom="-170"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsGrid">
        <ColumnInfo>
          <Column id="No" type="STRING" size="256"/>
          <Column id="대상구분" type="STRING" size="256"/>
          <Column id="정비" type="STRING" size="256"/>
          <Column id="외주" type="STRING" size="256"/>
          <Column id="엔진오일교체대상" type="STRING" size="256"/>
          <Column id="지연일수" type="STRING" size="256"/>
          <Column id="차량번호" type="STRING" size="256"/>
          <Column id="고객명" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsSubGrid">
        <ColumnInfo>
          <Column id="No" type="STRING" size="256"/>
          <Column id="계획일" type="STRING" size="256"/>
          <Column id="지연일수" type="STRING" size="256"/>
          <Column id="MOT" type="STRING" size="256"/>
          <Column id="정비차량번호" type="STRING" size="256"/>
          <Column id="고객차량번호" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsGridSpare">
        <ColumnInfo>
          <Column id="No" type="STRING" size="256"/>
          <Column id="대상구분" type="STRING" size="256"/>
          <Column id="정비" type="STRING" size="256"/>
          <Column id="외주" type="STRING" size="256"/>
          <Column id="엔진오일교체대상" type="STRING" size="256"/>
          <Column id="지연일수" type="STRING" size="256"/>
          <Column id="차량번호" type="STRING" size="256"/>
          <Column id="고객명" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="No">1</Col>
            <Col id="대상구분">고급형</Col>
            <Col id="정비">Y</Col>
            <Col id="외주">N</Col>
            <Col id="엔진오일교체대상">Y</Col>
            <Col id="지연일수">464</Col>
            <Col id="고객명">홍길동</Col>
            <Col id="차량번호">10허4089</Col>
          </Row>
          <Row>
            <Col id="No">2</Col>
            <Col id="대상구분">고급형</Col>
            <Col id="정비">N</Col>
            <Col id="외주">N</Col>
            <Col id="엔진오일교체대상">Y</Col>
            <Col id="지연일수">464</Col>
            <Col id="고객명">홍길동</Col>
            <Col id="차량번호">02허3684</Col>
          </Row>
          <Row>
            <Col id="No">3</Col>
            <Col id="대상구분">고급형</Col>
            <Col id="정비">N</Col>
            <Col id="외주">N</Col>
            <Col id="엔진오일교체대상">Y</Col>
            <Col id="지연일수">464</Col>
            <Col id="고객명">홍길동</Col>
            <Col id="차량번호">02허3684</Col>
          </Row>
          <Row>
            <Col id="No">4</Col>
            <Col id="대상구분">고급형</Col>
            <Col id="정비">Y</Col>
            <Col id="외주">N</Col>
            <Col id="엔진오일교체대상">Y</Col>
            <Col id="지연일수">464</Col>
            <Col id="고객명">홍길동</Col>
            <Col id="차량번호">77허6329</Col>
          </Row>
          <Row>
            <Col id="No">5</Col>
            <Col id="대상구분">고급형</Col>
            <Col id="정비">Y</Col>
            <Col id="외주">N</Col>
            <Col id="엔진오일교체대상">Y</Col>
            <Col id="지연일수">464</Col>
            <Col id="고객명">홍길동</Col>
            <Col id="차량번호">28허3310</Col>
          </Row>
          <Row>
            <Col id="No">6</Col>
            <Col id="대상구분">고급형</Col>
            <Col id="정비">Y</Col>
            <Col id="외주">N</Col>
            <Col id="엔진오일교체대상">Y</Col>
            <Col id="지연일수">464</Col>
            <Col id="고객명">홍길동</Col>
            <Col id="차량번호">08허5193</Col>
          </Row>
          <Row>
            <Col id="외주">N</Col>
            <Col id="엔진오일교체대상">Y</Col>
            <Col id="지연일수">464</Col>
            <Col id="고객명">홍길동</Col>
            <Col id="차량번호">47허1675</Col>
            <Col id="No">7</Col>
            <Col id="대상구분">고급형</Col>
            <Col id="정비">Y</Col>
          </Row>
          <Row>
            <Col id="No">8</Col>
            <Col id="대상구분">고급형</Col>
            <Col id="외주">N</Col>
            <Col id="정비">Y</Col>
            <Col id="엔진오일교체대상">Y</Col>
            <Col id="지연일수">464</Col>
            <Col id="고객명">홍길동</Col>
            <Col id="차량번호">10허4089</Col>
          </Row>
          <Row>
            <Col id="No">9</Col>
            <Col id="대상구분">고급형</Col>
            <Col id="외주">N</Col>
            <Col id="정비">N</Col>
            <Col id="엔진오일교체대상">Y</Col>
            <Col id="지연일수">464</Col>
            <Col id="고객명">홍길동</Col>
            <Col id="차량번호">02허3684</Col>
          </Row>
          <Row>
            <Col id="No">10</Col>
            <Col id="대상구분">고급형</Col>
            <Col id="외주">N</Col>
            <Col id="정비">N</Col>
            <Col id="엔진오일교체대상">Y</Col>
            <Col id="지연일수">464</Col>
            <Col id="고객명">홍길동</Col>
            <Col id="차량번호">02허3684</Col>
          </Row>
          <Row>
            <Col id="No">11</Col>
            <Col id="대상구분">고급형</Col>
            <Col id="외주">N</Col>
            <Col id="정비">Y</Col>
            <Col id="엔진오일교체대상">Y</Col>
            <Col id="지연일수">464</Col>
            <Col id="고객명">홍길동</Col>
            <Col id="차량번호">77허6329</Col>
          </Row>
          <Row>
            <Col id="No">12</Col>
            <Col id="대상구분">고급형</Col>
            <Col id="외주">N</Col>
            <Col id="정비">Y</Col>
            <Col id="엔진오일교체대상">Y</Col>
            <Col id="지연일수">464</Col>
            <Col id="고객명">홍길동</Col>
            <Col id="차량번호">28허3310</Col>
          </Row>
          <Row>
            <Col id="No">13</Col>
            <Col id="대상구분">고급형</Col>
            <Col id="외주">N</Col>
            <Col id="정비">Y</Col>
            <Col id="엔진오일교체대상">Y</Col>
            <Col id="지연일수">464</Col>
            <Col id="고객명">홍길동</Col>
            <Col id="차량번호">08허5193</Col>
          </Row>
          <Row>
            <Col id="No">14</Col>
            <Col id="대상구분">고급형</Col>
            <Col id="외주">N</Col>
            <Col id="정비">Y</Col>
            <Col id="엔진오일교체대상">Y</Col>
            <Col id="지연일수">464</Col>
            <Col id="고객명">홍길동</Col>
            <Col id="차량번호">47허1675</Col>
          </Row>
          <Row>
            <Col id="No">15</Col>
            <Col id="대상구분">고급형</Col>
            <Col id="외주">N</Col>
            <Col id="정비">Y</Col>
            <Col id="엔진오일교체대상">Y</Col>
            <Col id="지연일수">464</Col>
            <Col id="고객명">홍길동</Col>
            <Col id="차량번호">10허4089</Col>
          </Row>
          <Row>
            <Col id="No">16</Col>
            <Col id="대상구분">고급형</Col>
            <Col id="외주">N</Col>
            <Col id="정비">N</Col>
            <Col id="엔진오일교체대상">Y</Col>
            <Col id="지연일수">464</Col>
            <Col id="고객명">홍길동</Col>
            <Col id="차량번호">02허3684</Col>
          </Row>
          <Row>
            <Col id="No">17</Col>
            <Col id="대상구분">고급형</Col>
            <Col id="외주">N</Col>
            <Col id="정비">N</Col>
            <Col id="엔진오일교체대상">Y</Col>
            <Col id="지연일수">464</Col>
            <Col id="고객명">홍길동</Col>
            <Col id="차량번호">02허3684</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsSubGrid1">
        <ColumnInfo>
          <Column id="No" type="STRING" size="256"/>
          <Column id="계획일" type="STRING" size="256"/>
          <Column id="지연일수" type="STRING" size="256"/>
          <Column id="MOT" type="STRING" size="256"/>
          <Column id="정비차량번호" type="STRING" size="256"/>
          <Column id="고객차량번호" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="No">1</Col>
            <Col id="계획일">2021-12-01</Col>
            <Col id="지연일수">464</Col>
            <Col id="MOT">순회정비1MOT</Col>
            <Col id="정비차량번호">91거7741</Col>
            <Col id="고객차량번호">10허4089</Col>
          </Row>
          <Row>
            <Col id="No">2</Col>
            <Col id="계획일">2021-12-02</Col>
            <Col id="지연일수">464</Col>
            <Col id="MOT">순회정비1MOT</Col>
            <Col id="정비차량번호">91거7741</Col>
            <Col id="고객차량번호">10허4089</Col>
          </Row>
          <Row>
            <Col id="No">3</Col>
            <Col id="계획일">2021-12-03</Col>
            <Col id="지연일수">464</Col>
            <Col id="MOT">순회정비1MOT</Col>
            <Col id="정비차량번호">91거7741</Col>
            <Col id="고객차량번호">10허4089</Col>
          </Row>
          <Row>
            <Col id="No">4</Col>
            <Col id="계획일">2021-12-04</Col>
            <Col id="지연일수">464</Col>
            <Col id="MOT">순회정비1MOT</Col>
            <Col id="정비차량번호">91거7741</Col>
            <Col id="고객차량번호">10허4089</Col>
          </Row>
          <Row>
            <Col id="No">5</Col>
            <Col id="계획일">2021-12-05</Col>
            <Col id="지연일수">464</Col>
            <Col id="MOT">순회정비1MOT</Col>
            <Col id="정비차량번호">91거7741</Col>
            <Col id="고객차량번호">10허4089</Col>
          </Row>
          <Row>
            <Col id="No">6</Col>
            <Col id="계획일">2021-12-06</Col>
            <Col id="지연일수">464</Col>
            <Col id="MOT">순회정비1MOT</Col>
            <Col id="정비차량번호">91거7741</Col>
            <Col id="고객차량번호">10허4089</Col>
          </Row>
          <Row>
            <Col id="No">7</Col>
            <Col id="계획일">2021-12-07</Col>
            <Col id="지연일수">464</Col>
            <Col id="MOT">순회정비1MOT</Col>
            <Col id="정비차량번호">91거7741</Col>
            <Col id="고객차량번호">10허4089</Col>
          </Row>
          <Row>
            <Col id="No">8</Col>
            <Col id="계획일">2021-12-01</Col>
            <Col id="지연일수">464</Col>
            <Col id="MOT">순회정비1MOT</Col>
            <Col id="정비차량번호">91거7741</Col>
            <Col id="고객차량번호">10허4089</Col>
          </Row>
          <Row>
            <Col id="No">9</Col>
            <Col id="계획일">2021-12-02</Col>
            <Col id="지연일수">464</Col>
            <Col id="MOT">순회정비1MOT</Col>
            <Col id="정비차량번호">91거7741</Col>
            <Col id="고객차량번호">10허4089</Col>
          </Row>
          <Row>
            <Col id="No">10</Col>
            <Col id="계획일">2021-12-03</Col>
            <Col id="지연일수">464</Col>
            <Col id="MOT">순회정비1MOT</Col>
            <Col id="정비차량번호">91거7741</Col>
            <Col id="고객차량번호">10허4089</Col>
          </Row>
          <Row>
            <Col id="No">11</Col>
            <Col id="계획일">2021-12-04</Col>
            <Col id="지연일수">464</Col>
            <Col id="MOT">순회정비1MOT</Col>
            <Col id="정비차량번호">91거7741</Col>
            <Col id="고객차량번호">10허4089</Col>
          </Row>
          <Row>
            <Col id="No">12</Col>
            <Col id="계획일">2021-12-05</Col>
            <Col id="지연일수">464</Col>
            <Col id="MOT">순회정비1MOT</Col>
            <Col id="정비차량번호">91거7741</Col>
            <Col id="고객차량번호">10허4089</Col>
          </Row>
          <Row>
            <Col id="No">13</Col>
            <Col id="계획일">2021-12-06</Col>
            <Col id="지연일수">464</Col>
            <Col id="MOT">순회정비1MOT</Col>
            <Col id="정비차량번호">91거7741</Col>
            <Col id="고객차량번호">10허4089</Col>
          </Row>
          <Row>
            <Col id="No">14</Col>
            <Col id="계획일">2021-12-07</Col>
            <Col id="지연일수">464</Col>
            <Col id="MOT">순회정비1MOT</Col>
            <Col id="정비차량번호">91거7741</Col>
            <Col id="고객차량번호">10허4089</Col>
          </Row>
          <Row>
            <Col id="No">15</Col>
            <Col id="계획일">2021-12-01</Col>
            <Col id="지연일수">464</Col>
            <Col id="MOT">순회정비1MOT</Col>
            <Col id="정비차량번호">91거7741</Col>
            <Col id="고객차량번호">10허4089</Col>
          </Row>
          <Row>
            <Col id="No">16</Col>
            <Col id="계획일">2021-12-02</Col>
            <Col id="지연일수">464</Col>
            <Col id="MOT">순회정비1MOT</Col>
            <Col id="정비차량번호">91거7741</Col>
            <Col id="고객차량번호">10허4089</Col>
          </Row>
          <Row>
            <Col id="No">17</Col>
            <Col id="계획일">2021-12-03</Col>
            <Col id="지연일수">464</Col>
            <Col id="MOT">순회정비1MOT</Col>
            <Col id="정비차량번호">91거7741</Col>
            <Col id="고객차량번호">10허4089</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsSubGrid2">
        <ColumnInfo>
          <Column id="No" type="STRING" size="256"/>
          <Column id="계획일" type="STRING" size="256"/>
          <Column id="지연일수" type="STRING" size="256"/>
          <Column id="MOT" type="STRING" size="256"/>
          <Column id="정비차량번호" type="STRING" size="256"/>
          <Column id="고객차량번호" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="No">1</Col>
            <Col id="계획일">2021-12-01</Col>
            <Col id="지연일수">464</Col>
            <Col id="MOT">순회정비1MOT</Col>
            <Col id="정비차량번호">91거7741</Col>
            <Col id="고객차량번호">10허4089</Col>
          </Row>
          <Row>
            <Col id="No">2</Col>
            <Col id="계획일">2021-12-02</Col>
            <Col id="지연일수">464</Col>
            <Col id="MOT">순회정비1MOT</Col>
            <Col id="정비차량번호">91거7741</Col>
            <Col id="고객차량번호">10허4089</Col>
          </Row>
          <Row>
            <Col id="No">3</Col>
            <Col id="계획일">2021-12-03</Col>
            <Col id="지연일수">464</Col>
            <Col id="MOT">순회정비1MOT</Col>
            <Col id="정비차량번호">91거7741</Col>
            <Col id="고객차량번호">10허4089</Col>
          </Row>
          <Row>
            <Col id="No">4</Col>
            <Col id="계획일">2021-12-04</Col>
            <Col id="지연일수">464</Col>
            <Col id="MOT">순회정비1MOT</Col>
            <Col id="정비차량번호">91거7741</Col>
            <Col id="고객차량번호">10허4089</Col>
          </Row>
          <Row>
            <Col id="No">5</Col>
            <Col id="계획일">2021-12-05</Col>
            <Col id="지연일수">464</Col>
            <Col id="MOT">순회정비1MOT</Col>
            <Col id="정비차량번호">91거7741</Col>
            <Col id="고객차량번호">10허4089</Col>
          </Row>
          <Row>
            <Col id="No">6</Col>
            <Col id="계획일">2021-12-06</Col>
            <Col id="지연일수">464</Col>
            <Col id="MOT">순회정비1MOT</Col>
            <Col id="정비차량번호">91거7741</Col>
            <Col id="고객차량번호">10허4089</Col>
          </Row>
          <Row>
            <Col id="No">7</Col>
            <Col id="계획일">2021-12-07</Col>
            <Col id="지연일수">464</Col>
            <Col id="MOT">순회정비1MOT</Col>
            <Col id="정비차량번호">91거7741</Col>
            <Col id="고객차량번호">10허4089</Col>
          </Row>
          <Row>
            <Col id="No">8</Col>
            <Col id="계획일">2021-12-01</Col>
            <Col id="지연일수">464</Col>
            <Col id="MOT">순회정비1MOT</Col>
            <Col id="정비차량번호">91거7741</Col>
            <Col id="고객차량번호">10허4089</Col>
          </Row>
          <Row>
            <Col id="No">9</Col>
            <Col id="계획일">2021-12-02</Col>
            <Col id="지연일수">464</Col>
            <Col id="MOT">순회정비1MOT</Col>
            <Col id="정비차량번호">91거7741</Col>
            <Col id="고객차량번호">10허4089</Col>
          </Row>
          <Row>
            <Col id="No">10</Col>
            <Col id="계획일">2021-12-03</Col>
            <Col id="지연일수">464</Col>
            <Col id="MOT">순회정비1MOT</Col>
            <Col id="정비차량번호">91거7741</Col>
            <Col id="고객차량번호">10허4089</Col>
          </Row>
          <Row>
            <Col id="No">11</Col>
            <Col id="계획일">2021-12-04</Col>
            <Col id="지연일수">464</Col>
            <Col id="MOT">순회정비1MOT</Col>
            <Col id="정비차량번호">91거7741</Col>
            <Col id="고객차량번호">10허4089</Col>
          </Row>
          <Row>
            <Col id="No">12</Col>
            <Col id="계획일">2021-12-05</Col>
            <Col id="지연일수">464</Col>
            <Col id="MOT">순회정비1MOT</Col>
            <Col id="정비차량번호">91거7741</Col>
            <Col id="고객차량번호">10허4089</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/********************************************************************
*  기본CRUD 샘플
*  @FileName 	: SampleGridSearchGrid.xfdl
*  @Creator 	: 양경호
*  @CreateDate 	: 2022/03/30
*  @Desction    : 그리드 상세 조회
************** 소스 수정 이력 ***********************************************
*  date          		Modifier                Description
*******************************************************************************
*  2022/01/14     	        양경호                 최초 생성
*******************************************************************************
*/

/************************************************************************************************
 * FORM 변수 선언 영역
************************************************************************************************/
this.oApp = nexacro.getApplication();
 

/***********************************************************************************************
* FORM EVENT 영역(onload)
/***********************************************************************************************/
this.fnFormOnload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
    //공통 Onload함수
    this.gfnFormOnLoad(obj);
	
	this.fnSetValidation();

}

 
this.fnSetValidation = function()
{

	// Validation 체크 Rule의 종류
	// required - 필수 체크
	// length:7 - 길이가 7자리인지 체크
	// rangelength:2:3 - 길이가 2 ~ 3 자리인지 체크
	// maxlength:7 - 길이가 7보다 작은지 체크
	// minlength:3 - 길이가 3보다 큰지 체크
	// maxlengthbyte:7 - byte의 길이가 7보다 작은지 체크
	// minlengthbyte:3 - byte의 길이가 3보다 큰지 체크
	// digits - 숫자여부 체크
	// min:7 - 값이 7보다 작은지 체크
	// max:7 - 값이 7보다 큰지 체크
	// declimit:3 - 소수점의 자리수가 3자리인지 체크
	// date - 년월일형태의 날짜가 맞는지 체크
	// dateym - 년월형태의 날짜가 맞는지 체크
	// range:40:100 - 값이 40 ~ 100 사이의 값인지 체크
	// code:1:2:3 - 값이 1,2,3 의 값인지 체크
	// equalto:NAME - NAME 칼럼의 값과 같은지 체크 예) this.gfnSetValidation(this.dsList, "ID", "아이디", "equalto:NAME");
	// fromto:ID - 등록된 날짜가 ID의 칼럼의 값 보다 큰지 예) this.gfnSetValidation(this.dsList, "NAME", "종료일,시작일", "fromto:ID");
	// comparebig:NAME - NAME 칼럼의 값보다 큰지 체크 예) this.gfnSetValidation(this.dsList, "ID", "아이디", "comparebig:NAME");
	// comparesmall:NAME - NAME 칼럼의 값보다 작은지 체크 예) this.gfnSetValidation(this.dsList, "ID", "아이디", "comparesmall:NAME");
	// isssn - 공통함수 gfnIsSSN로 주민번호 체크
	// isfrn - 공통함수 gfnIsFrnrIdNo로 외국인등록번호 체크
	// isbzid - 공통함수 gfnIsBzIdNo로 사업자등록번호 체크
	// isfirmid - 공통함수 gfnIsFirmIdNo로 법인등록번호 체크
	// iscardno - 공통함수 gfnIsCardNo로 신용카드번호 체크
	// isemail - 공통함수 gfnIsEmail로 이메일 체크
	

	this.gfnSetValidation(this.divSearch.form.edtCustNo, "", "고객번호", "required");
	
}
/************************************************************************************************
* CALLBACK 콜백 처리부분(Transaction, Popup)
************************************************************************************************/
this.fnCallback = function(sSvcId, nErrCode, sErrMsg)
{
    switch(sSvcId)
    {
    	case "searchSD10040" :
    	break;
    	default:
		break;
    }
}

/************************************************************************************************
* CRUD 및 TRANSACTION 서비스 호출 처리
************************************************************************************************/
this.fnSearch = function()
{

	if(!this.gfnValidation(this.divSearch)) return;
	
    /*
    var oArgs  = {
			  svcId 	: 	"searchSD10040",
			  rfcName 	: 	"ZCM_WEB_PRO_LIST",
			  inDs 		: 	"dsImp=dsImp"
						  +" dsImp_IS_LOGIN=dsImp_IS_LOGIN",
			  outDs 	: 	"dsExp_ES_RETURN=dsExp_ES_RETURN"
						  +" dsTbl_T_DATA=dsTbl_T_DATA",
			  svcType 	: 	"R"
	}	

	// 공통 트랜잭션 호출
	this.gfnTransaction(oArgs);
	*/
	
	this.dsGrid.copyData(this.dsGridSpare);	
	
	
	this.dsGrid.set_rowposition(0);
	
	this.dsSubGrid.clearData();
	/*
 
    var oArgs  = {
			  svcId 	: 	"searchSD10040",
			  rfcName 	: 	"ZCM_WEB_PRO_LIST",
			  inDs 		: 	"dsImp=dsImp"
						  +" dsImp_IS_LOGIN=dsImp_IS_LOGIN",
			  outDs 	: 	"dsExp_ES_RETURN=dsExp_ES_RETURN"
						  +" dsTbl_T_DATA=dsTbl_T_DATA",
			  svcType 	: 	"R"
	}	

	// 공통 트랜잭션 호출
	this.gfnTransaction(oArgs);
	*/
}

this.fnSearchSub = function()
{

	var nRow = this.dsGrid.rowposition;
	
	this.dsSubGrid.clearData();
	
	if(nRow%2==0) 
	{
		this.dsSubGrid.copyData(this.dsSubGrid1);	
	}
	else
	{
		this.dsSubGrid.copyData(this.dsSubGrid2);	
	}
	/*
 
    var oArgs  = {
			  svcId 	: 	"searchSD10040",
			  rfcName 	: 	"ZCM_WEB_PRO_LIST",
			  inDs 		: 	"dsImp=dsImp"
						  +" dsImp_IS_LOGIN=dsImp_IS_LOGIN",
			  outDs 	: 	"dsExp_ES_RETURN=dsExp_ES_RETURN"
						  +" dsTbl_T_DATA=dsTbl_T_DATA",
			  svcType 	: 	"R"
	}	

	// 공통 트랜잭션 호출
	this.gfnTransaction(oArgs);
	*/
}

/************************************************************************************************
 * 사용자 FUNCTION 영역
************************************************************************************************/

/************************************************************************************************
* 각 COMPONENT 별 EVENT 영역
************************************************************************************************/

this.DivSearch_btnSearch_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fnSearch();
};

this.divGridWapper_btnAdd_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var nRow = this.dsList.addRow();
	this.dsList.setColumn(nRow, "USE_YN", "1");							// 사용여부 디폴트(사용 : 1)
	this.dsList.setColumn(nRow, "SYS_CD", this.divSearch.form.cmbSysCd.value);		// 시스템 디폴트(조회조건의 코드로)
	this.dsList.setColumn(nRow, "MOD_TY", "xfdl");						// 유형:xfdl	
};

this.dsImp_onrowsetchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSRowsetChangeEventInfo)
{
	
};

this.dsImp_oncolumnchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	
};

this.divSearch_btnSearch_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fnSearch();
};

this.divSearch_edtCustNo_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
	{
		this.fnSearch();
	}
};

this.Div00_Grid00_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	this.fnSearchSub();
};
]]></Script>
  </Form>
</FDL>
