<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="temp01" width="1528" height="752" titletext="SUMMARY 예산집행" onload="temp01_onload">
    <Layouts>
      <Layout height="752" mobileorientation="landscape" width="1528">
        <Static id="Static01" taborder="0" text="40" top="-62" cssclass="sta_Guide" width="40" right="0" bottom="62" visible="false"/>
        <Static id="Static01_00" taborder="1" text="40" top="63" cssclass="sta_Guide" width="40" right="0" bottom="57" visible="false"/>
        <Div id="DivSearch" taborder="2" left="0" top="0" height="63" cssclass="div_SA" right="40" formscrolltype="none" text="">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="년도" left="20" top="18" width="38" height="24" cssclass="sta_SA_label"/>
              <Button id="Button02" taborder="1" cssclass="btn_SA_src" right="20" width="38" bottom="11" height="38"/>
              <Static id="Static01_00_01" taborder="2" text="w20" top="-6" cssclass="sta_Guide" width="20" height="60" visible="false" right="0"/>
              <Static id="Static01_00_01_00_00" taborder="3" text="h11" cssclass="sta_Guide" width="50" visible="false" right="38" bottom="0" height="11"/>
              <Static id="Static01_00" taborder="4" text="w20" top="0" cssclass="sta_Guide" width="20" left="0" height="60" visible="false"/>
              <Static id="Static01_00_00_00_01" taborder="5" text="10" top="4" cssclass="sta_Guide" width="10" left="52" height="50" visible="false"/>
              <MaskEdit id="MaskEdit00" taborder="6" left="62" top="18" width="43" height="24" value="2022" textAlign="left"/>
              <Combo id="Combo01" taborder="7" text="비용예산" left="407" top="18" width="70" height="24" value="비용예산" index="0" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">본부별</Col>
                      <Col id="datacolumn">본부별</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">부서별</Col>
                      <Col id="datacolumn">부서별</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">계정별</Col>
                      <Col id="datacolumn">계정별</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Static id="Static01_02_01_00" taborder="8" left="160" top="18" width="63" height="24" cssclass="sta_SA_label" text="조회범위"/>
              <Combo id="Combo01_00" taborder="9" text="월별" left="226" top="18" width="75" height="24" value="월별" index="0" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">월별</Col>
                      <Col id="datacolumn">월별</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">분기별</Col>
                      <Col id="datacolumn">분기별</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Static id="Static01_00_00_00_01_00_00" taborder="10" text="10" top="4" cssclass="sta_Guide" width="10" left="216" height="50" visible="false"/>
              <Static id="Static01_00_00_01" taborder="11" text="w40" top="0" cssclass="sta_Guide" width="40" left="301" height="60" visible="false"/>
              <Static id="Static01_00_00" taborder="12" text="w40" top="0" cssclass="sta_Guide" width="40" left="120" height="60" visible="false"/>
              <Static id="Static02_01_00_00_00_01_00" taborder="13" text="년" left="104" top="18" width="20" height="24" cssclass="sta_WF_unit"/>
              <Static id="Static01_02_01_00_00" taborder="14" left="341" top="18" width="63" height="24" cssclass="sta_SA_label" text="조회구분"/>
            </Layout>
          </Layouts>
        </Div>
        <Tab id="Tab00" taborder="3" tabindex="0" left="0" top="DivSearch:20" right="40" bottom="0" tabbuttongap="2" onchanged="Tab00_onchanged">
          <Tabpages>
            <Tabpage id="Tabpage1" text="분기별" url="CO::CO00230T01.xfdl"/>
            <Tabpage id="Tabpage2" text="월별" url="CO::CO00230T02.xfdl"/>
          </Tabpages>
        </Tab>
      </Layout>
    </Layouts>
    <Objects/>
    <Script type="xscript5.1"><![CDATA[
this.DivSearch_Static00_00_00_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	
};
]]></Script>
  </Form>
</FDL>
