<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="temp01" width="1528" height="752" titletext="예산배정내역 및 집행실적 조회" onload="temp01_onload">
    <Layouts>
      <Layout height="752" mobileorientation="landscape" width="1528">
        <Static id="Static01" taborder="0" text="40" top="-62" cssclass="sta_Guide" width="40" right="0" bottom="62" visible="false"/>
        <Static id="Static01_00" taborder="1" text="40" top="63" cssclass="sta_Guide" width="40" right="0" bottom="57" visible="false"/>
        <Div id="DivSearch" taborder="2" left="0" top="0" height="63" cssclass="div_SA" right="40" formscrolltype="none" text="">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="년도" left="20" top="18" width="38" height="24" cssclass="sta_SA_label"/>
              <Button id="Button02" taborder="1" cssclass="btn_SA_src" right="20" width="38" bottom="11" height="38"/>
              <Static id="Static01_00_00" taborder="2" text="w40" top="0" cssclass="sta_Guide" width="40" left="120" height="60" visible="false"/>
              <Static id="Static01_00_01" taborder="3" text="w20" top="-6" cssclass="sta_Guide" width="20" height="60" visible="false" right="0"/>
              <Static id="Static01_00_01_00_00" taborder="4" text="h11" cssclass="sta_Guide" width="50" visible="false" right="38" bottom="0" height="11"/>
              <Static id="Static01_00" taborder="5" text="w20" top="0" cssclass="sta_Guide" width="20" left="0" height="60" visible="false"/>
              <MaskEdit id="MaskEdit00" taborder="6" left="61" top="18" width="43" height="24" value="2022" textAlign="left"/>
              <Edit id="Edit00_01_00_02_00_01_00" taborder="7" left="200" top="18" width="35" height="24" text="A06"/>
              <Button id="Button00_01_00_01_00_00" taborder="8" left="237" top="18" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_01_00_01_00" taborder="9" left="264" top="18" height="24" text="전략기획팀" width="155"/>
              <Static id="Static00_00" taborder="10" text="부서" left="160" top="18" width="38" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_00_00_00_01_00" taborder="11" text="10" top="4" cssclass="sta_Guide" width="10" left="190" height="50" visible="false"/>
              <Static id="Static01_00_00_00" taborder="12" text="w40" top="0" cssclass="sta_Guide" width="40" left="419" height="60" visible="false"/>
              <Static id="Static01_02_01" taborder="13" left="459" top="18" width="63" height="24" cssclass="sta_SA_label" text="예산유형"/>
              <Combo id="Combo01" taborder="14" text="비용예산" left="525" top="18" width="110" height="24" value="비용예산" index="0" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">비용예산</Col>
                      <Col id="datacolumn">비용예산</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">프로젝트 예산</Col>
                      <Col id="datacolumn">프로젝트 예산</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Static id="Static01_00_00_00_01_00_00" taborder="15" text="10" top="9" cssclass="sta_Guide" width="10" left="515" height="50" visible="false"/>
              <Static id="Static01_00_00_00_00" taborder="16" text="w40" top="5" cssclass="sta_Guide" width="40" left="635" height="60" visible="false"/>
              <Edit id="Edit00_01_00_02_00_01_00_00" taborder="17" left="728" top="18" width="86" height="24" text="0123456789"/>
              <Button id="Button00_01_00_01_00_00_00" taborder="18" left="816" top="18" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_01_00_01_00_00" taborder="19" left="843" top="18" height="24" text="P12345" width="155"/>
              <Static id="Static00_00_00" taborder="20" text="계정명" left="675" top="18" width="53" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_00_00_00_01_00_00_00" taborder="21" text="10" top="14" cssclass="sta_Guide" width="10" left="51" height="50" visible="false"/>
              <Edit id="Edit00_01_00_02_00_01_00_00_00" taborder="22" left="1130" top="18" width="86" height="24" text="0123456789"/>
              <Button id="Button00_01_00_01_00_00_00_00" taborder="23" left="1218" top="18" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_01_00_01_00_00_00" taborder="24" left="1245" top="18" height="24" text="P12345" width="155"/>
              <Static id="Static00_00_00_00" taborder="25" text="프로젝트오더" left="1038" top="18" width="88" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_00_00_00_01_00_00_01" taborder="26" text="10" top="10" cssclass="sta_Guide" width="10" left="718" height="50" visible="false"/>
              <Static id="Static01_00_00_00_00_00" taborder="27" text="w40" top="5" cssclass="sta_Guide" width="40" left="998" height="60" visible="false"/>
              <Static id="Static02_01_00_00_00_01_00" taborder="28" text="년" left="104" top="18" width="20" height="24" cssclass="sta_WF_unit"/>
            </Layout>
          </Layouts>
        </Div>
        <Tab id="Tab00" taborder="3" tabindex="0" left="0" top="DivSearch:20" right="40" bottom="319" tabbuttongap="2" onchanged="Tab00_onchanged">
          <Tabpages>
            <Tabpage id="Tabpage1" text="비용예산" url="CO::CO00070T01.xfdl"/>
            <Tabpage id="Tabpage2" text="프로젝트예산" url="CO::CO00070T02.xfdl"/>
          </Tabpages>
        </Tab>
        <Div id="Div01" taborder="4" text="Div01" left="0" cssclass="div_group" right="40" bottom="0" height="319">
          <Layouts>
            <Layout>
              <Static id="Static00_00" taborder="0" text="서브그리드" left="0" top="20" width="120" height="24" cssclass="sta_WF_title2"/>
              <Grid id="Grid00_00" taborder="1" left="0" top="50" right="0" bottom="0" binddataset="ds_grid" initvalueid="iv_Grid">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="48" band="left"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="30"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No"/>
                      <Cell col="1" text="분류"/>
                      <Cell col="2" text="항목"/>
                      <Cell col="3" text="연간"/>
                      <Cell col="4" text="1월"/>
                      <Cell col="5" text="2월"/>
                      <Cell col="6" text="3월"/>
                      <Cell col="7" text="4월"/>
                      <Cell col="8" text="5월"/>
                      <Cell col="9" text="6월"/>
                      <Cell col="10" text="7월"/>
                      <Cell col="11" text="8월"/>
                      <Cell col="12" text="9월"/>
                      <Cell col="13" text="10월"/>
                      <Cell col="14" text="11월"/>
                      <Cell col="15" text="12월"/>
                    </Band>
                    <Band id="body">
                      <Cell/>
                      <Cell col="1" text="bind:Column0"/>
                      <Cell col="2" text="bind:Column1"/>
                      <Cell col="3" text="bind:Column2"/>
                      <Cell col="4" text="bind:Column3"/>
                      <Cell col="5" text="bind:Column4"/>
                      <Cell col="6" text="bind:Column5"/>
                      <Cell col="7" text="bind:Column6"/>
                      <Cell col="8" text="bind:Column7"/>
                      <Cell col="9" text="bind:Column8"/>
                      <Cell col="10" text="bind:Column9"/>
                      <Cell col="11" text="bind:Column10"/>
                      <Cell col="12" text="bind:Column11"/>
                      <Cell col="13" text="bind:Column12"/>
                      <Cell col="14" text="bind:Column13"/>
                      <Cell col="15" text="bind:Column14"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static01_00_00_00" taborder="2" text="h50" top="0" cssclass="sta_Guide" width="100" left="360" height="50" visible="false"/>
              <Static id="Static01_00_01_00" taborder="3" text="w20" top="-2" cssclass="sta_Guide" width="20" height="60" visible="false" right="-19"/>
              <Button id="Button00_00_01_00_02_02_00_00_00_00_00" taborder="4" top="20" width="46" height="24" cssclass="btn_Block_excelDown" textPadding="0px" tooltiptext="엑셀다운로드" right="0"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_grid">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="Column8" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
          <Column id="Column10" type="STRING" size="256"/>
          <Column id="Column11" type="STRING" size="256"/>
          <Column id="Column12" type="STRING" size="256"/>
          <Column id="Column13" type="STRING" size="256"/>
          <Column id="Column14" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
