<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="temp01" width="1528" height="752" titletext="지점/영업소 책임손익 현황(연간)">
    <Layouts>
      <Layout height="752" mobileorientation="landscape" width="1528">
        <Div id="DivSearch" taborder="1" left="0" top="0" height="63" cssclass="div_SA" text="" right="40">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="년도" left="20" top="18" width="38" height="24" cssclass="sta_SA_label"/>
              <Button id="Button02" taborder="1" height="38" cssclass="btn_SA_src" right="20" width="38" bottom="11"/>
              <Static id="Static01_00_01" taborder="2" text="w20" top="-6" cssclass="sta_Guide" width="20" height="60" visible="false" right="0"/>
              <MaskEdit id="MaskEdit00" taborder="3" left="62" top="18" width="43" height="24" value="2021" textAlign="left"/>
              <Static id="sta00" taborder="4" text="년" left="105" top="18" width="20" height="24" cssclass="sta_WF_unit"/>
              <Static id="Static01_00" taborder="5" text="w20" top="0" cssclass="sta_Guide" width="20" left="0" height="60" visible="false"/>
              <Static id="Static01_00_00_02" taborder="6" text="left62" top="0" cssclass="sta_Guide" width="62" left="0" height="25" visible="false"/>
              <Static id="Static01_00_00" taborder="7" text="w40" top="-2" cssclass="sta_Guide" width="40" left="122" height="60" visible="false"/>
              <Static id="Static01_01_01" taborder="8" text="본부" left="162" top="18" width="38" height="24" cssclass="sta_SA_label"/>
              <Combo id="cmb00_00" taborder="9" text="선택" left="204" top="18" width="174" height="24" value="" index="-1"/>
              <Static id="Static01_00_00_00" taborder="10" text="w40" top="-5" cssclass="sta_Guide" width="40" left="378" height="60" visible="false"/>
              <Static id="Static01_01" taborder="11" text="부서" left="418" top="18" width="38" height="24" cssclass="sta_SA_label"/>
              <Combo id="cmb00" taborder="12" text="선택" left="459" top="18" width="174" height="24" value="" index="-1"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div00" taborder="2" text="Div00" left="0" top="63" cssclass="div_group" bottom="148" right="40">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="손익현황" left="0" top="20" width="213" height="24" cssclass="sta_WF_title1"/>
              <Static id="Static01_00_00" taborder="1" text="h50" top="0" cssclass="sta_Guide" width="100" left="360" height="50" visible="false"/>
              <Grid id="Grid00" taborder="2" left="0" top="50" right="0" binddataset="ds_grid" bottom="0" initvalueid="iv_Grid">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="50" band="left"/>
                      <Column size="80"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="120"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="30"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No"/>
                      <Cell col="1" text="년도"/>
                      <Cell col="2" text="지표항목"/>
                      <Cell col="3" text="설명"/>
                      <Cell col="4" text="1월"/>
                      <Cell col="5" text="2월"/>
                      <Cell col="6" text="3월"/>
                      <Cell col="7" text="4월"/>
                      <Cell col="8" text="5월"/>
                      <Cell col="9" text="6월"/>
                      <Cell col="10" text="7월"/>
                      <Cell col="11" text="8월"/>
                      <Cell col="12" text="9월"/>
                      <Cell col="13" text="10월"/>
                      <Cell col="14" text="11월"/>
                      <Cell col="15" text="12월"/>
                      <Cell col="16" text="합계"/>
                    </Band>
                    <Band id="body">
                      <Cell/>
                      <Cell col="1" text="bind:Column2"/>
                      <Cell col="2" text="bind:Column3"/>
                      <Cell col="3" text="bind:Column4"/>
                      <Cell col="4" text="bind:Column5"/>
                      <Cell col="5"/>
                      <Cell col="6"/>
                      <Cell col="7"/>
                      <Cell col="8"/>
                      <Cell col="9"/>
                      <Cell col="10"/>
                      <Cell col="11"/>
                      <Cell col="12"/>
                      <Cell col="13"/>
                      <Cell col="14"/>
                      <Cell col="15"/>
                      <Cell col="16" cssclass="cell_summ"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static01_00_00_00" taborder="3" text="15" top="5" cssclass="sta_Guide" width="15" height="50" visible="false" right="44"/>
              <Button id="Button00_00_01_00_02_02_00_00_00_00" taborder="4" top="20" width="44" height="24" cssclass="btn_Block_excelDown" textPadding="0px" tooltiptext="엑셀다운로드" right="0"/>
              <Static id="Static02_02" taborder="5" text="[단위:원, 대수, %]" top="20" width="100" height="24" cssclass="sta_WF_gridUnit" right="55"/>
              <Static id="Static02" taborder="6" text="4" top="20" width="50" height="24" cssclass="sta_WF_gridCountNum" right="176"/>
              <Static id="Static02_02_00" taborder="7" text="건" top="20" width="15" height="24" cssclass="sta_WF_gridCount" right="162"/>
              <Static id="Static01_00_00_00_00" taborder="8" text="10" top="5" cssclass="sta_Guide" width="10" height="50" visible="false" right="154"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01" taborder="0" text="40" top="0" cssclass="sta_Guide" width="40" right="0" bottom="0" visible="false"/>
        <Div id="Div01" taborder="3" text="Div01" left="0" height="133" cssclass="div_WF_infobox" right="40" bottom="0">
          <Layouts>
            <Layout>
              <Static id="Static00_00_00_00_00_00" taborder="5" text="① 1단계손익 = 영업수익 - 자산직접비 - 지점귀속비용 + 사내거래매출 - 사내거래원가 + 순금융비용" left="18" top="32" width="560" height="24"/>
              <Static id="Static00" taborder="0" text="주요지표 계산식" left="18" top="9" width="320" height="24" cssclass="sta_txt_descTitle"/>
              <Static id="Static01_00_00_01_00_00" taborder="1" text="10" top="28" cssclass="sta_Guide" width="100" left="61" height="10" visible="false"/>
              <Static id="Static01_00_00_01_00_00_00" taborder="2" text="10" top="50" cssclass="sta_Guide" width="100" left="61" height="10" visible="false"/>
              <Static id="Static01_00_00_01_00_00_00_00" taborder="3" text="15" top="0" cssclass="sta_Guide" width="100" left="78" height="15" visible="false"/>
              <Static id="Static01_00_00_01_00_00_00_00_00" taborder="4" text="15" cssclass="sta_Guide" width="100" left="83" height="15" visible="false" bottom="0"/>
              <Static id="Static01_00_00_01_00_00_00_01_00_00" taborder="6" text="10" top="72" cssclass="sta_Guide" width="100" left="61" height="10" visible="false"/>
              <Static id="Static00_00_00_00_00_00_00" taborder="7" text="② 영업이익 = 영업수익 - 영업비용" left="18" top="54" width="460" height="24"/>
              <Static id="Static00_00_00_00_00_00_00_00" taborder="8" text="(영업비용 = 자산직접비 + 지점귀속비용 + 본부간접비 + 부문간접비 + 전사간접비)" left="30" top="76" width="475" height="24"/>
              <Static id="Static01_00_00_01_00_00_00_01_00_00_00" taborder="9" text="10" top="94" cssclass="sta_Guide" width="100" left="61" height="10" visible="false"/>
              <Static id="Static00_00_00_00_00_00_00_00_00" taborder="10" text="③ 경상이익 = 영업이익 + 영업수익비용 + 순금융비용" left="18" top="98" width="460" height="24"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01_00_00_01_00_00_00_00" taborder="4" text="15" top="604" cssclass="sta_Guide" width="100" left="128" height="15" visible="false"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_grid">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="Column8" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0">3</Col>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0">4</Col>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0">5</Col>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0">6</Col>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
            <Col id="Column0">7</Col>
            <Col id="Column1"/>
            <Col id="Column2"/>
          </Row>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[]]></Script>
  </Form>
</FDL>
