<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="temp01" width="1528" height="752" titletext="차량이동관리(중단-핵심화면)" onload="temp01_onload">
    <Layouts>
      <Layout height="752" mobileorientation="landscape" width="1528">
        <Div id="DivSearch" taborder="2" left="0" top="0" height="131" cssclass="div_SA" right="40" formscrolltype="none" text="">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="이동유형" left="30" top="18" width="58" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01" taborder="1" text="이동상태" left="455" top="18" width="58" height="24" cssclass="sta_SA_label"/>
              <Button id="Button02" taborder="2" height="38" cssclass="btn_SA_src" right="20" width="38" bottom="11"/>
              <Static id="Static01_00_01" taborder="3" text="w20" top="-6" cssclass="sta_Guide" width="20" height="60" visible="false" right="0"/>
              <Static id="Static01_00_01_00" taborder="4" text="h11" cssclass="sta_Guide" width="50" visible="false" right="27" height="11" bottom="0"/>
              <Static id="Static01_00" taborder="5" text="w30" top="0" cssclass="sta_Guide" width="30" left="0" height="60" visible="false"/>
              <Static id="Static00_00" taborder="6" text="페이퍼리스" left="455" top="52" width="73" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_02" taborder="7" text="차량번호" left="756" top="52" width="58" height="24" cssclass="sta_SA_label"/>
              <Edit id="Edit00_00" taborder="8" left="822" top="52" width="80" height="24" text="10허4048"/>
              <Button id="Button00_00" taborder="9" left="904" top="52" width="24" height="24" cssclass="btn_Comp_src" text=""/>
              <Static id="Static01_01_01" taborder="10" text="계약번호" left="998" top="52" width="69" height="24" cssclass="sta_SA_label"/>
              <Combo id="Combo00_01" taborder="11" text="선택" left="822" top="18" width="120" height="24" value="0" index="0" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">0</Col>
                      <Col id="datacolumn">선택</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">이동요청일</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">이동완료일</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">3</Col>
                      <Col id="datacolumn">등록일자</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Static id="Static00_00_00" taborder="12" text="출발지" left="756" top="86" width="48" height="24" cssclass="sta_SA_label"/>
              <Edit id="Edit00_00_00" taborder="13" left="1065" top="86" width="120" height="24" text="10허4048"/>
              <Static id="Static01_00_00_01" taborder="14" text="w60" top="5" cssclass="sta_Guide" width="60" left="395" height="60" visible="false"/>
              <Static id="Static01_00_00_00_00" taborder="15" text="10" top="15" cssclass="sta_Guide" width="10" left="86" height="76" visible="false"/>
              <Combo id="Combo00_01_00" taborder="16" text="선택" left="96" top="18" width="150" height="24" value="0" index="0" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">0</Col>
                      <Col id="datacolumn">선택</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">중고차배송</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">반납이동</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">3</Col>
                      <Col id="datacolumn">정비대차</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">4</Col>
                      <Col id="datacolumn">신차전대차</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Combo id="Combo00_01_00_00" taborder="17" text="선택" left="546" top="52" width="150" height="24" value="0" index="0" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">0</Col>
                      <Col id="datacolumn">선택</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">Y</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">N</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Edit id="Edit00_01_00_02_00_01_00_00_00" taborder="18" left="822" top="86" width="120" height="24" text="P12345"/>
              <Static id="Static01_02_00" taborder="19" text="차대번호" left="998" top="86" width="58" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_00_00_00_00_00" taborder="20" text="10" top="20" cssclass="sta_Guide" width="10" left="536" height="76" visible="false"/>
              <Combo id="Combo00_01_01" taborder="21" text="선택" left="546" top="18" width="150" height="24" value="0" index="0" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">0</Col>
                      <Col id="datacolumn">선택</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">요청</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">접수</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">3</Col>
                      <Col id="datacolumn">출발대상</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">4</Col>
                      <Col id="datacolumn">도착대상</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">5</Col>
                      <Col id="datacolumn">이동완료</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">6</Col>
                      <Col id="datacolumn">취소</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Static id="Static01_00_00_01_00" taborder="22" text="w60" top="10" cssclass="sta_Guide" width="60" left="696" height="60" visible="false"/>
              <Static id="Static01_01_01_00" taborder="23" text="일자선택" left="756" top="18" width="69" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_00_00_00_00_00_00" taborder="24" text="10" top="17" cssclass="sta_Guide" width="10" left="812" height="76" visible="false"/>
              <Button id="Button00_00_01_00_03_02" taborder="25" text="90일" top="18" width="62" height="24" left="1187" cssclass="btn_Comp"/>
              <Button id="Button00_00_01_00_03_02_00" taborder="26" text="120일" top="18" width="62" height="24" left="1252" cssclass="btn_Comp"/>
              <Button id="Button00_00_01_00_03_02_01" taborder="27" text="180일" top="18" width="62" height="24" left="1317" cssclass="btn_Comp"/>
              <Static id="Static00_01" taborder="28" text="지점" left="30" top="52" width="58" height="24" cssclass="sta_SA_label"/>
              <Static id="Static00_01_00" taborder="29" text="휴대전화번호" left="455" top="86" width="88" height="24" cssclass="sta_SA_label"/>
              <Edit id="Edit00_01_00_02_00" taborder="30" left="96" top="52" width="90" height="24" text="P12345"/>
              <Button id="Button00_01_00_01_00" taborder="31" left="188" top="52" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_01_00" taborder="32" left="215" top="52" height="24" text="P12345" width="180"/>
              <Static id="Static00_01_01" taborder="33" text="탁송사" left="30" top="86" width="58" height="24" cssclass="sta_SA_label"/>
              <Combo id="Combo00_01_00_01" taborder="34" text="선택" left="96" top="86" width="150" height="24" value="0" index="0" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="datacolumn">선택</Col>
                      <Col id="codecolumn">0</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">롯데글로벌로지스(주)</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">내부직원</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">3</Col>
                      <Col id="datacolumn">코오롱 모터스(BMW)</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Static id="Static01_00_00_01_00_00" taborder="35" text="w60" top="49" cssclass="sta_Guide" width="60" left="942" height="60" visible="false"/>
              <Edit id="Edit00_00_00_00" taborder="36" left="1065" top="52" width="85" height="24" text="10허4048"/>
              <Edit id="edt00" taborder="37" left="546" top="86" width="110" height="24"/>
              <CalPeriodDay id="CalPeriodDay00" taborder="38" left="945" top="18" width="240" height="24"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divGridWapper" taborder="1" text="Div00" left="0" top="DivSearch:0" cssclass="div_group" right="40" bottom="300">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="타이틀영역" left="0" top="21" width="120" height="24" cssclass="sta_WF_title1"/>
              <Static id="Static01_00_00" taborder="1" text="h50" top="0" cssclass="sta_Guide" width="100" left="360" height="50" visible="false"/>
              <Grid id="Grid00" taborder="2" left="0" top="50" right="0" bottom="0" binddataset="ds_grid" initvalueid="iv_Grid">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="250"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="150"/>
                      <Column size="120"/>
                      <Column size="150"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="30"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="설비번호"/>
                      <Cell col="1" text="차량번호"/>
                      <Cell col="2" text="차량명"/>
                      <Cell col="3" text="등록일"/>
                      <Cell col="4" text="매각일"/>
                      <Cell col="5" text="상태값"/>
                      <Cell col="6" text="보험해지일자"/>
                      <Cell col="7" text="매각유형"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:Column1" cssclass="cell_link"/>
                      <Cell col="1" text="bind:Column2"/>
                      <Cell col="2" text="bind:Column3" textAlign="left"/>
                      <Cell col="3" text="bind:Column4"/>
                      <Cell col="4" text="bind:Column5"/>
                      <Cell col="5" text="bind:Column6"/>
                      <Cell col="6" text="bind:Column7"/>
                      <Cell col="7" text="bind:Column8"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static02" taborder="3" text="" top="18" width="60" height="24" cssclass="sta_WF_gridCount" right="331"/>
              <Static id="Static02_00_00" taborder="4" text="건" top="18" width="15" height="24" cssclass="sta_WF_gridCount" right="385"/>
              <Static id="Static02_02" taborder="5" text="[단위:원]" top="18" width="50" height="24" cssclass="sta_WF_gridCount" right="330"/>
              <Static id="Static01_00_01_01_00" taborder="6" text="w15" top="6" cssclass="sta_Guide" width="5" height="47" visible="false" right="396"/>
              <Static id="Static01_00_01_01" taborder="7" text="w10" top="1" cssclass="sta_Guide" width="10" height="47" visible="false" right="377"/>
              <Static id="Static01_00_01" taborder="8" text="w15" top="-4" cssclass="sta_Guide" width="15" height="60" visible="false" right="316"/>
              <Button id="Button00_00_01_00_03_00" taborder="9" text="행추가" top="20" width="76" height="24" cssclass="btn_Block_addRow" right="240"/>
              <Button id="Button00_00_01_00_03_00_02" taborder="10" text="행복사" top="20" width="76" height="24" cssclass="btn_Block_copyRow" right="160"/>
              <Button id="Button00_00_01_00_03_00_02_00_00" taborder="11" text="행삭제" top="20" width="76" height="24" cssclass="btn_Block_delRow" right="80"/>
              <Button id="Button00_00_01_00_03_00_00_00" taborder="12" text="행취소" top="20" width="76" height="24" cssclass="btn_Block_reset" right="0"/>
              <Static id="Static01_00_00_00" taborder="13" text="h50" top="40" cssclass="sta_Guide" width="100" left="1" height="10" visible="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btnSearchExpand" taborder="0" text="-" left="47.38%" top="DivSearch:0" width="40" height="20" onclick="Button01_onclick" cssclass="btn_SA_expand"/>
        <Static id="Static01" taborder="3" text="20" top="0" cssclass="sta_Guide" width="40" right="0" bottom="0" visible="false"/>
        <Div id="Div00" taborder="4" text="Div00" height="300" right="40" left="0" cssclass="div_group" top="divGridWapper:0">
          <Layouts>
            <Layout>
              <Static id="Static00_00" taborder="0" text="차량이동기본정보" left="0" top="21" width="140" height="24" cssclass="sta_WF_title2"/>
              <Static id="Static01_00_00_00" taborder="1" text="h50" top="0" cssclass="sta_Guide" width="100" left="360" height="50" visible="false"/>
              <Static id="Static26_03_00" taborder="2" text="이동번호" left="0" top="51" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_03_01" taborder="3" left="129" top="51" height="34" cssclass="sta_DA_data" text="" right="0"/>
              <Static id="Static26_00_02_01" taborder="4" text="이동유형" left="368" top="51" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static26_01_01_00" taborder="5" text="출발지" left="0" top="84" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_00_02_01" taborder="6" left="129" top="84" height="34" cssclass="sta_DA_data" text="" right="0"/>
              <Static id="Static26_02_00_00" taborder="7" text="도착지" left="0" top="117" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_01_01_01" taborder="8" left="129" top="117" height="34" cssclass="sta_DA_data" text="" right="0"/>
              <Static id="Static26_00_01_00_01" taborder="9" text="주소" left="368" top="117" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static26_03_00_00" taborder="10" text="차량번호" left="738" top="51" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_03_00_00_00" taborder="12" top="150" height="34" cssclass="sta_DA_data" text="" left="0" right="0"/>
              <Static id="Static26_01_00_01_01_00" taborder="11" text="탁송이행" left="1108" top="150" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static01" taborder="13" left="0" top="50" height="2" cssclass="sta_DA_topBorder" right="0"/>
              <Static id="Static26_00_02_01_00" taborder="14" text="주소" left="368" top="84" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static26_03_00_00_00" taborder="15" text="차량명" left="1108" top="52" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static26_03_00_00_00_00" taborder="16" text="도착일시" left="1108" top="117" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static26_03_00_00_00_00_00" taborder="17" text="출발일시" left="1108" top="84" width="130" height="34" cssclass="sta_DA_label"/>
              <Edit id="Edit01_00_01_00_00" taborder="18" left="134" top="122" width="200" height="24" text="12345678" enable="true"/>
              <MaskEdit id="MaskEdit01_01_00_00" taborder="19" left="872" top="155" width="110" height="24" format="###-####-####" type="string" textAlign="left"/>
              <Static id="Static26_02_00_00_01" taborder="20" text="탁송사" left="0" width="130" height="34" cssclass="sta_DA_label" top="150"/>
              <Static id="Static26_00_01_00_01_00" taborder="21" text="기사명" left="368" width="130" height="34" cssclass="sta_DA_label" top="150"/>
              <Static id="Static26_02_00_00_00_00" taborder="22" text="연락처" left="738" width="130" height="34" cssclass="sta_DA_label" top="150"/>
              <MaskEdit id="MaskEdit01_01" taborder="23" left="134" top="56" width="110" height="24" format="###-####-####" type="string" textAlign="left"/>
              <Edit id="Edit01_00_01_00_00_00" taborder="24" left="134" top="89" width="200" height="24" text="12345678" enable="true"/>
              <Edit id="Edit01_00_01_00_00_01" taborder="25" left="134" top="155" width="200" height="24" text="12345678" enable="true"/>
              <Edit id="Edit01_00_01_00_00_00_00" taborder="26" left="502" top="56" width="200" height="24" text="12345678" enable="true"/>
              <Edit id="Edit00_01_00_01_01_00_00" taborder="27" left="502" top="89" height="24" text="P12345" width="242" enable="true"/>
              <Edit id="Edit00_01_00_01_01_00_00_00" taborder="28" left="746" top="89" height="24" text="P12345" width="237" enable="true"/>
              <Edit id="Edit00_01_00_01_01_00_00_01" taborder="29" left="502" top="122" height="24" text="P12345" width="242" enable="true"/>
              <Edit id="Edit00_01_00_01_01_00_00_00_00" taborder="30" left="746" top="122" height="24" text="P12345" width="237" enable="true"/>
              <Edit id="Edit00_01_00_01_00_00" taborder="31" left="502" top="155" height="24" text="홍길순" width="115"/>
              <Edit id="Edit00_01_00_01_01_00_00_02" taborder="32" left="872" top="56" height="24" text="P12345" width="180"/>
              <Edit id="Edit00_01_00_01_01_00_00_02_00" taborder="33" left="1242" top="56" height="24" text="P12345" width="180"/>
              <Edit id="Edit00_01_00_01_01_00" taborder="34" left="1242" top="155" height="24" text="P12345" width="120"/>
              <MaskEdit id="MaskEdit00_00_00_00_00_00_00" taborder="35" left="1364" top="155" width="60" height="24" format="#,###.##"/>
              <Static id="Static02_00_00_00_00_00" taborder="36" text="시간" left="1424" top="155" width="45" height="24" cssclass="sta_WF_unit"/>
              <CalTime id="CalTime00_01" taborder="37" left="1242" top="89" width="155" height="24"/>
              <CalTime id="CalTime00_01_00" taborder="38" left="1242" top="122" width="155" height="24"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01_00_00" taborder="5" text="설계필요 - 핵심화면" top="12" cssclass="sta_Guide" width="1451" left="24" height="663" visible="false" color="#ffffff" font="normal 50pt/normal &quot;Arial&quot;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_grid">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="Column8" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">10045537</Col>
            <Col id="Column2">10오1234</Col>
            <Col id="Column3">LOTZE (L) 2.0</Col>
            <Col id="Column4">2021-12-01</Col>
            <Col id="Column5">2021-12-01</Col>
            <Col id="Column7">2021-12-01</Col>
            <Col id="Column6">명의이전완료</Col>
            <Col id="Column8">입찰매각</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">10045537</Col>
            <Col id="Column2">10오1234</Col>
            <Col id="Column3">K5 (L) 2.0 렌터카 DELUXE</Col>
            <Col id="Column4">2021-12-01</Col>
            <Col id="Column5">2021-12-01</Col>
            <Col id="Column7">2021-12-01</Col>
            <Col id="Column6">명의이전완료</Col>
            <Col id="Column8">경매</Col>
          </Row>
          <Row>
            <Col id="Column0">3</Col>
            <Col id="Column1">10045537</Col>
            <Col id="Column2">10오1234</Col>
            <Col id="Column3">K5 (L) 2.0 렌터카 DELUXE</Col>
            <Col id="Column4">2021-12-01</Col>
            <Col id="Column5">2021-12-01</Col>
            <Col id="Column7">2021-12-01</Col>
            <Col id="Column6">명의이전완료</Col>
            <Col id="Column8">입찰매각</Col>
          </Row>
          <Row>
            <Col id="Column0">4</Col>
            <Col id="Column1">10045537</Col>
            <Col id="Column2">10오1234</Col>
            <Col id="Column3">STAREX (D) 2.6 12인승</Col>
            <Col id="Column4">2021-12-01</Col>
            <Col id="Column5">2021-12-01</Col>
            <Col id="Column7">2021-12-01</Col>
            <Col id="Column6">명의이전완료</Col>
            <Col id="Column8">R2B</Col>
          </Row>
          <Row>
            <Col id="Column0">5</Col>
            <Col id="Column1">10045537</Col>
            <Col id="Column2">10오1234</Col>
            <Col id="Column3">NEW SM5 (L) 2.0</Col>
            <Col id="Column4">2021-12-01</Col>
            <Col id="Column5">2021-12-01</Col>
            <Col id="Column7">2021-12-01</Col>
            <Col id="Column6">명의이전완료</Col>
            <Col id="Column8">경매</Col>
          </Row>
          <Row>
            <Col id="Column0">6</Col>
            <Col id="Column1">10045537</Col>
            <Col id="Column2">10오1234</Col>
            <Col id="Column3">YF SONATA (L) 2.0 렌터카 DELUXE</Col>
            <Col id="Column4">2021-12-01</Col>
            <Col id="Column5">2021-12-01</Col>
            <Col id="Column7">2021-12-01</Col>
            <Col id="Column6">명의이전완료</Col>
            <Col id="Column8">인수형매각</Col>
          </Row>
          <Row>
            <Col id="Column3">PRIDE (G) 1.4 5DOOR 디럭스</Col>
            <Col id="Column4">2021-12-01</Col>
            <Col id="Column5">2021-12-01</Col>
            <Col id="Column7">2021-12-01</Col>
            <Col id="Column6">명의이전완료</Col>
            <Col id="Column8">인수형매각</Col>
            <Col id="Column0">7</Col>
            <Col id="Column1">10045537</Col>
            <Col id="Column2">10오1234</Col>
          </Row>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[]]></Script>
  </Form>
</FDL>
