<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Temp01_04" width="1528" height="752" titletext="자산일괄 매각">
    <Layouts>
      <Layout height="752" mobileorientation="landscape" width="1528">
        <Div id="Div00_00" taborder="4" text="Div00" height="105" right="40" left="0" cssclass="div_group" top="0">
          <Layouts>
            <Layout>
              <Static id="Static26_03_00" taborder="0" text="처분형테" left="0" top="36" width="130" height="34" cssclass="sta_DA_label_req"/>
              <Static id="Static27_03_01" taborder="1" left="129" top="36" height="34" cssclass="sta_DA_data" text="" right="0"/>
              <Static id="Static26_00_02_01" taborder="2" text="처분일자/전표일자" left="496" top="36" width="130" height="34" cssclass="sta_DA_label_req"/>
              <Static id="Static26_01_01_00" taborder="3" text="영업지점" left="0" top="69" width="130" height="34" cssclass="sta_DA_label_req"/>
              <Static id="Static27_00_02_01" taborder="4" left="129" top="69" height="34" cssclass="sta_DA_data" text="" right="0"/>
              <MaskEdit id="MaskEdit00_00_00_00_00_00" taborder="5" left="134" top="74" width="90" height="24" textAlign="left" type="number" format="######" cssclass="input_req"/>
              <Static id="Static26_00_02_01_00" taborder="10" text="매각업체" left="990" top="36" height="34" cssclass="sta_DA_label" width="130"/>
              <Button id="Button00_01_00_01_00_00" taborder="6" left="226" top="74" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_01_00_00" taborder="7" left="253" top="74" height="24" text="P12345" width="180" enable="true" initvalueid="iv_required"/>
              <Static id="Static01" taborder="8" left="0" top="35" height="2" cssclass="sta_DA_topBorder" right="0"/>
              <Combo id="Combo00_00_01" taborder="9" left="134" top="41" width="105" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" text="KRW" value="" index="0" cssclass="input_req">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="datacolumn">선택</Col>
                      <Col id="codecolumn">0</Col>
                    </Row>
                    <Row>
                      <Col id="datacolumn">매각</Col>
                      <Col id="codecolumn">1</Col>
                    </Row>
                    <Row>
                      <Col id="datacolumn">양도</Col>
                      <Col id="codecolumn">2</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Static id="Static26_00_02_01_01" taborder="11" text="영업매니저" left="496" top="69" width="130" height="34" cssclass="sta_DA_label_req"/>
              <Calendar id="Calendar00_00_00" taborder="12" left="630" top="41" width="120" height="24" value="20221001"/>
              <Edit id="Edit00_01_00_00" taborder="13" left="630" top="74" width="65" height="24" text="P12345" initvalueid="iv_required"/>
              <Button id="Button00_01_00_00" taborder="14" left="697" top="74" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_00" taborder="15" left="724" top="74" height="24" text="홍길순" width="115" initvalueid="iv_required"/>
              <Static id="Static00" taborder="16" text="타이틀" left="0" top="5" width="80" height="24" cssclass="sta_WF_title1"/>
              <Static id="Static00_00_00_00" taborder="17" text="※ 설비정보 조회시 입력된 처분/전표일 기준으로 조회되고, 해당 조회기준 일자로 처분/판매 등록이 가능합니다.  입력도중 처분/전표일자를 수정하는 경우 설비정보를 재입력하여야합니다." left="67" top="5" width="1200" height="25" cssclass="sta_txt_desc" initvalueid="iv_fc_blue"/>
              <Static id="Static01_00_00_01_00_00" taborder="18" text="h35" top="0" cssclass="sta_Guide" width="100" left="708" height="35" visible="false"/>
              <Edit id="Edit00_01_00_02_00" taborder="19" left="1125" top="41" width="90" height="24" text="P12345"/>
              <Button id="Button00_01_00_01_00" taborder="20" left="1217" top="41" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_01_00" taborder="21" left="1244" top="41" height="24" text="P12345" width="180"/>
              <Static id="Static01_00_00_01_00_00_00" taborder="22" text="10" top="6" cssclass="sta_Guide" width="10" left="57" height="35" visible="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div01" taborder="1" text="Div01" left="0" top="Div00_00:-2" cssclass="div_group" right="40" bottom="131" formscrolltype="none">
          <Layouts>
            <Layout>
              <Button id="Button00_00_01_00_03_02_00" taborder="14" text="양식다운로드" top="20" width="98" height="24" cssclass="btn_Block" right="422"/>
              <Static id="Static00" taborder="0" text="타이틀" left="0" top="20" width="120" height="24" cssclass="sta_WF_title1"/>
              <Static id="Static01_00_00" taborder="1" text="h50" top="0" cssclass="sta_Guide" width="100" left="320" height="50" visible="false"/>
              <Static id="Static02_02_00" taborder="2" text="건" top="21" width="17" height="24" cssclass="sta_WF_gridCount" right="629"/>
              <Static id="Static01_00_00_01_00_00_03_01_00" taborder="3" text="15" top="14" cssclass="sta_Guide" width="15" left="857" height="35" visible="false"/>
              <Static id="Static01_00_00_01_00_00_03_01_00_00_00_00_00" taborder="4" text="12" top="39" cssclass="sta_Guide" width="100" left="849" height="12" visible="false"/>
              <Static id="Static02_00" taborder="5" text="0" top="21" width="50" height="24" cssclass="sta_WF_gridCountNum" right="644"/>
              <Grid id="Grid00" taborder="6" left="0" top="50" right="0" binddataset="ds_grid" initvalueid="iv_Grid" bottom="0">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40" band="left"/>
                      <Column size="40" band="left"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="30"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="theme://images/flag.png" displaytype="imagecontrol"/>
                      <Cell col="1" text="Column1" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="2" text="설비번호"/>
                      <Cell col="3" text="구자산번호(1)"/>
                      <Cell col="4" text="구자산번호(2)"/>
                      <Cell col="5" text="저장위치"/>
                      <Cell col="6" text="상품코드"/>
                      <Cell col="7" text="품명"/>
                      <Cell col="8" text="모델명"/>
                      <Cell col="9" text="취득가"/>
                      <Cell col="10" text="처분(판매)금액"/>
                      <Cell col="11" text="부가세"/>
                      <Cell col="12" text="감가상각누계액"/>
                      <Cell col="13" text="미상각잔액"/>
                      <Cell col="14" text="처분손익"/>
                      <Cell col="15" text="취득일자"/>
                      <Cell col="16" text="업그레이드유무"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:Column0"/>
                      <Cell col="1" text="bind:Column1"/>
                      <Cell col="2" text="bind:Column2"/>
                      <Cell col="3" text="bind:Column3"/>
                      <Cell col="4" text="bind:Column4"/>
                      <Cell col="5" text="bind:Column5"/>
                      <Cell col="6" text="bind:Column6"/>
                      <Cell col="7" text="bind:Column7"/>
                      <Cell col="8" text="bind:Column8"/>
                      <Cell col="9" text="bind:Column9"/>
                      <Cell col="10"/>
                      <Cell col="11"/>
                      <Cell col="12"/>
                      <Cell col="13"/>
                      <Cell col="14"/>
                      <Cell col="15"/>
                      <Cell col="16"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="Button00_00_01_00_03_00" taborder="7" text="행추가" top="20" width="76" height="24" cssclass="btn_Block_addRow" right="342"/>
              <Button id="Button00_00_01_00_03_00_00" taborder="8" text="행취소" top="20" width="76" height="24" cssclass="btn_Block_reset" right="102"/>
              <Button id="Button00_00_01_00_03_00_02" taborder="9" text="행복사" top="20" width="76" height="24" cssclass="btn_Block_copyRow" right="262"/>
              <Button id="Button00_00_01_00_03_00_02_00" taborder="10" text="행삭제" top="20" width="76" height="24" cssclass="btn_Block_delRow" right="182"/>
              <Button id="Button00_00_01_00_02_02_00_00_01_00" taborder="11" top="20" width="44" height="24" cssclass="btn_Block_excelUp" textPadding="0px" tooltiptext="엑셀업로드" right="572"/>
              <Button id="Button00_00_01_00_02_02_00_00_00_00_00" taborder="12" top="20" width="44" height="24" cssclass="btn_Block_excelDown" textPadding="0px" tooltiptext="엑셀다운로드" right="524"/>
              <Button id="Button00_00_01_00_03_02" taborder="13" text="설비오류수정" top="20" width="98" height="24" cssclass="btn_Block" right="0"/>
              <Static id="Static01_00_00_00_00_00" taborder="15" text="&lt;fc v=&quot;red&quot;&gt;P-01&lt;/fc&gt;" top="188" cssclass="sta_Guide_info" width="183" height="45" onclick="Static01_00_00_00_onclick" usedecorate="true" left="1284"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div00" taborder="0" text="Div00" height="83" right="40" left="0" cssclass="div_group" top="Div01:0">
          <Layouts>
            <Layout>
              <Static id="Static26_00_00_01_00" taborder="0" text="구분" left="0" top="16" width="132" height="34" cssclass="sta_DA_labelTop" textAlign="center"/>
              <Static id="Static26_00_00_00_01_01" taborder="1" text="취득금액" left="131" top="16" width="227" height="34" cssclass="sta_DA_labelTop" textAlign="center"/>
              <Static id="Static26_00_00_00_01_00_00" taborder="2" text="처분금액" left="357" top="16" width="227" height="34" cssclass="sta_DA_labelTop" textAlign="center"/>
              <Static id="Static27_03_00_00_00_01" taborder="3" left="131" top="49" height="34" cssclass="sta_DA_data" width="227"/>
              <Static id="Static27_03_00_00_00_00_00" taborder="4" left="357" top="49" height="34" cssclass="sta_DA_data" width="227"/>
              <Static id="Static26_00_00_01_00_00" taborder="5" text="합계" left="0" top="49" width="132" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_03_00_00_00_00_00_00" taborder="6" left="583" top="49" height="34" cssclass="sta_DA_data" width="227"/>
              <Static id="Static27_03_00_00_00_00_00_00_00" taborder="8" left="809" top="49" height="34" cssclass="sta_DA_data" width="227"/>
              <Static id="Static26_00_00_00_01_00_00_00_00" taborder="9" text="감가상각누계액" left="809" top="16" width="227" height="34" cssclass="sta_DA_labelTop" textAlign="center"/>
              <Static id="Static26_00_00_00_01_00_00_00_00_00" taborder="10" text="미상각잔액" left="1035" top="16" width="227" height="34" cssclass="sta_DA_labelTop" textAlign="center"/>
              <Static id="Static27_03_00_00_00_00_00_00_00_00" taborder="11" left="1035" top="49" height="34" cssclass="sta_DA_data" width="227"/>
              <Static id="Static26_00_00_00_01_00_00_00_00_00_00" taborder="12" left="1261" top="16" height="34" cssclass="sta_DA_labelTop" textAlign="center" right="0"/>
              <Static id="Static27_03_00_00_00_00_00_00_00_00_00" taborder="13" left="1261" top="49" height="34" cssclass="sta_DA_data" right="0"/>
              <Static id="Static26_00_00_00_01_00_00_00" taborder="7" text="부가세" left="583" top="16" width="227" height="34" cssclass="sta_DA_labelTop" textAlign="center"/>
              <Static id="Static01_00_00" taborder="14" left="0" top="15" height="2" cssclass="sta_DA_topBorder" right="0"/>
              <MaskEdit id="MaskEdit00_00_00" taborder="15" left="136" top="54" width="120" height="24" format="#,###"/>
              <MaskEdit id="MaskEdit00_00_00_00" taborder="16" left="362" top="54" width="120" height="24" format="#,###"/>
              <MaskEdit id="MaskEdit00_00_00_00_00" taborder="17" left="588" top="54" width="120" height="24" format="#,###"/>
              <MaskEdit id="MaskEdit00_00_00_00_00_00" taborder="18" left="813" top="54" width="120" height="24" format="#,###"/>
              <MaskEdit id="MaskEdit00_00_00_00_00_00_00" taborder="19" left="1040" top="54" width="120" height="24" format="#,###"/>
              <MaskEdit id="MaskEdit00_00_00_00_00_00_00_00" taborder="20" left="1266" top="54" width="120" height="24" format="#,###"/>
              <Static id="Static02_00_00" taborder="21" text="원" left="256" top="54" width="20" height="24" cssclass="sta_WF_unit"/>
              <Static id="Static02_00_00_00" taborder="22" text="원" left="482" top="54" width="20" height="24" cssclass="sta_WF_unit"/>
              <Static id="Static02_00_00_00_00" taborder="23" text="원" left="708" top="54" width="20" height="24" cssclass="sta_WF_unit"/>
              <Static id="Static02_00_00_00_00_00" taborder="24" text="원" left="933" top="54" width="20" height="24" cssclass="sta_WF_unit"/>
              <Static id="Static02_00_00_00_00_01" taborder="25" text="원" left="1160" top="54" width="20" height="24" cssclass="sta_WF_unit"/>
              <Static id="Static02_00_00_00_00_01_00" taborder="26" text="원" left="1386" top="54" width="20" height="24" cssclass="sta_WF_unit"/>
              <Static id="Static01_00_00_00" taborder="27" text="15" top="0" cssclass="sta_Guide" width="100" left="320" height="15" visible="false"/>
              <Static id="sta00" taborder="28" text="처분손익" left="1351" top="21" width="55" height="24"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01" taborder="2" text="40" top="0" cssclass="sta_Guide" width="40" right="0" bottom="-5" visible="false"/>
        <Div id="div00" taborder="3" text="div00" left="0" height="48" right="40" cssclass="div_footer" formscrolltype="none" top="Div00:0">
          <Layouts>
            <Layout>
              <Button id="Button00_00" taborder="0" text="처분등록" height="28" cssclass="btn_Comm_func" top="10" right="92" width="88"/>
              <Static id="Static01_00_01_00_00" taborder="1" text="10" cssclass="sta_Guide" width="50" visible="false" right="34" bottom="0" height="10"/>
              <Static id="Static01_00_01_00_00_00" taborder="2" text="10" cssclass="sta_Guide" width="50" visible="false" right="34" bottom="73" height="10"/>
              <Button id="Button00_00_01" taborder="3" text="판매등록" height="28" cssclass="btn_Comm_func" top="10" right="0" width="88"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_grid">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="Column8" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
          </Row>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
