<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="temp01" width="1528" height="752" titletext="무료이용권 현황" onload="temp01_onload">
    <Layouts>
      <Layout height="752" mobileorientation="landscape" width="1528">
        <Div id="DivSearch" taborder="0" left="0" top="0" height="97" cssclass="div_SA" right="40" formscrolltype="none" text="">
          <Layouts>
            <Layout>
              <Static id="Static01" taborder="0" text="신청사유" left="458" top="18" width="68" height="24" cssclass="sta_SA_label"/>
              <Button id="Button02" taborder="1" cssclass="btn_SA_src" right="20" width="38" height="38" bottom="11"/>
              <Static id="Static01_00_00" taborder="2" text="w40" top="15" cssclass="sta_Guide" width="40" left="418" height="60" visible="false"/>
              <Static id="Static01_00_01" taborder="3" text="w20" top="-6" cssclass="sta_Guide" width="20" height="60" visible="false" right="0"/>
              <Static id="Static01_00_01_00_00" taborder="4" text="h11" cssclass="sta_Guide" width="50" visible="false" right="27" bottom="0" height="11"/>
              <Static id="Static01_01" taborder="5" text="무료이용권번호" left="676" top="18" width="120" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_00_00_00" taborder="6" text="w40" top="15" cssclass="sta_Guide" width="40" left="636" height="60" visible="false"/>
              <Static id="Static01_00_00_00_00" taborder="7" text="w40" top="15" cssclass="sta_Guide" width="40" left="946" height="60" visible="false"/>
              <Static id="Static01_01_00" taborder="8" text="상태" left="986" top="18" width="81" height="24" cssclass="sta_SA_label"/>
              <Combo id="Combo00_00" taborder="9" text="전체" left="1067" top="18" width="90" height="24" value="전체" index="0" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">전체</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">요청</Col>
                      <Col id="datacolumn">요청</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">결재중</Col>
                      <Col id="datacolumn">결재중</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">발급대기</Col>
                      <Col id="datacolumn">발급대기</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">발급완료</Col>
                      <Col id="datacolumn">발급완료</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">반려</Col>
                      <Col id="datacolumn">반려</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">삭제</Col>
                      <Col id="datacolumn">삭제</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Static id="Static01_00" taborder="10" text="w20" top="0" cssclass="sta_Guide" width="20" left="0" height="60" visible="false"/>
              <Static id="Static01_01_01" taborder="11" text="홈페이지사용여부" left="676" top="52" width="120" height="24" cssclass="sta_SA_label"/>
              <Combo id="Combo00_01" taborder="12" text="전체" left="796" top="52" width="80" height="24" value="전체" index="0" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">전체</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">사용가능</Col>
                      <Col id="datacolumn">사용가능</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">사용불가능</Col>
                      <Col id="datacolumn">사용불가능</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Static id="Static01_01_00_00" taborder="13" text="발급고객명" left="986" top="52" width="81" height="24" cssclass="sta_SA_label"/>
              <Edit id="Edit00_01_00_02_00" taborder="14" left="178" top="18" width="42" height="24" text="P12345"/>
              <Button id="Button00_01_00_01_00" taborder="15" left="222" top="18" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_01_00" taborder="16" left="249" top="18" height="24" text="P12345" width="169"/>
              <Combo id="Combo00_02" taborder="17" text="전체" left="86" top="18" width="90" height="24" value="전체" index="0" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">전체</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">신청지점</Col>
                      <Col id="datacolumn">신청지점</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">사용지점</Col>
                      <Col id="datacolumn">사용지점</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Combo id="Combo00_02_00" taborder="18" text="신청일자" left="86" top="52" width="90" height="24" value="신청일자" index="0" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">신청일자</Col>
                      <Col id="datacolumn">신청일자</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">사용일자</Col>
                      <Col id="datacolumn">사용일자</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Combo id="Combo00_00_01" taborder="19" text="전체" left="526" top="18" width="110" height="24" value="전체" index="0" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">전체</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">정비불만</Col>
                      <Col id="datacolumn">정비불만</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">고객응대불만</Col>
                      <Col id="datacolumn">고객응대불만</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">청구수납</Col>
                      <Col id="datacolumn">청구수납</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">사은품</Col>
                      <Col id="datacolumn">사은품</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">판촉</Col>
                      <Col id="datacolumn">판촉</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">광고</Col>
                      <Col id="datacolumn">광고</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">제휴</Col>
                      <Col id="datacolumn">제휴</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">복리후생</Col>
                      <Col id="datacolumn">복리후생</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">외부판매</Col>
                      <Col id="datacolumn">외부판매</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">회원혜택</Col>
                      <Col id="datacolumn">회원혜택</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">정비패키지</Col>
                      <Col id="datacolumn">정비패키지</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Edit id="Edit00_01_00_01_01_00_00" taborder="20" left="796" top="18" height="24" text="P12345" width="150"/>
              <Static id="Static01_03" taborder="21" text="사용여부" left="458" top="52" width="68" height="24" cssclass="sta_SA_label"/>
              <Combo id="Combo00_00_01_00" taborder="22" text="전체" left="526" top="52" width="80" height="24" value="전체" index="0" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">전체</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">사용</Col>
                      <Col id="datacolumn">사용</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">미사용</Col>
                      <Col id="datacolumn">미사용</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Edit id="Edit00_01_00_01_01_00_01" taborder="23" left="1067" top="52" height="24" text="P12345" width="120"/>
              <Static id="Static01_02" taborder="24" text="지점구분" left="20" top="18" width="67" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_02_00" taborder="25" text="조회기간" left="20" top="52" width="67" height="24" cssclass="sta_SA_label"/>
              <CalPeriodDay id="CalPeriodDay00" taborder="26" left="178" top="52" width="240" height="24"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divGridWapper" taborder="1" text="Div00" left="0" top="DivSearch:0" cssclass="div_group" right="40" bottom="0">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="무료이용권 신청내역" left="0" top="20" width="165" height="24" cssclass="sta_WF_title1"/>
              <Static id="Static01_00_00" taborder="1" text="h50" top="0" cssclass="sta_Guide" width="100" left="334" height="50" visible="false"/>
              <Grid id="Grid00" taborder="2" left="0" top="50" right="0" bottom="0" binddataset="ds_grid" initvalueid="iv_Grid">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="50" band="left"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="120"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="30"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No"/>
                      <Cell col="1" text="상태"/>
                      <Cell col="2" text="신청일자"/>
                      <Cell col="3" text="신청지점"/>
                      <Cell col="4" text="수령요청지점"/>
                      <Cell col="5" text="무료이용권명"/>
                      <Cell col="6" text="무료이용권번호"/>
                      <Cell col="7" text="한도금액"/>
                      <Cell col="8" text="제한시간"/>
                      <Cell col="9" text="신청차량"/>
                      <Cell col="10" text="홈페이지사용여부"/>
                      <Cell col="11" text="신청사유"/>
                      <Cell col="12" text="상세사유"/>
                      <Cell col="13" text="발급고객명"/>
                      <Cell col="14" text="신청자"/>
                      <Cell col="15" text="발행일자"/>
                      <Cell col="16" text="만기일자"/>
                      <Cell col="17" text="사용여부"/>
                      <Cell col="18" text="사용지점"/>
                      <Cell col="19" text="사용계약서번호"/>
                      <Cell col="20" text="사용금액"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:Column0"/>
                      <Cell col="1" text="bind:Column1"/>
                      <Cell col="2" text="bind:Column2"/>
                      <Cell col="3" text="bind:Column3"/>
                      <Cell col="4" text="bind:Column4"/>
                      <Cell col="5" text="bind:Column5"/>
                      <Cell col="6" text="bind:Column6"/>
                      <Cell col="7" text="bind:Column7" maskeditformat="#,###" displaytype="normal" edittype="none"/>
                      <Cell col="8" text="bind:Column8"/>
                      <Cell col="9" text="bind:Column9"/>
                      <Cell col="10" text="bind:Column9"/>
                      <Cell col="11" text="bind:Column9"/>
                      <Cell col="12" text="bind:Column9"/>
                      <Cell col="13" text="bind:Column9"/>
                      <Cell col="14" text="bind:Column9"/>
                      <Cell col="15" text="bind:Column9"/>
                      <Cell col="16" text="bind:Column9"/>
                      <Cell col="17" text="bind:Column9"/>
                      <Cell col="18" text="bind:Column9"/>
                      <Cell col="19" text="bind:Column9"/>
                      <Cell col="20" text="bind:Column9"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static02_02_00" taborder="3" text="건" top="20" width="15" height="24" cssclass="sta_WF_gridCount" right="52"/>
              <Static id="Static01_00_00_01_00_00_03_01_00" taborder="4" text="10" top="13" cssclass="sta_Guide" width="10" left="1434" height="35" visible="false"/>
              <Static id="Static01_00_00_01_00_00_03_01_00_00" taborder="5" text="4" top="14" cssclass="sta_Guide" width="4" left="1422" height="35" visible="false"/>
              <Static id="Static01_00_00_01_00_00_03_01_00_00_00_00_00" taborder="6" text="12" top="38" cssclass="sta_Guide" width="100" left="1386" height="12" visible="false"/>
              <Static id="Static02_00" taborder="7" text="0" top="20" width="50" height="24" cssclass="sta_WF_gridCountNum" right="67"/>
              <Button id="Button00_00_01_00_02_02_00_00_00_00" taborder="8" top="20" width="44" height="24" cssclass="btn_Block_excelDown" textPadding="0px" tooltiptext="엑셀다운로드" right="0" text=""/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01" taborder="2" text="40" top="-62" cssclass="sta_Guide" width="40" right="0" bottom="62" visible="false"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_grid">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="Column8" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
          <Column id="Column10" type="STRING" size="256"/>
          <Column id="Column11" type="STRING" size="256"/>
          <Column id="Column12" type="STRING" size="256"/>
          <Column id="Column13" type="STRING" size="256"/>
          <Column id="Column14" type="STRING" size="256"/>
          <Column id="Column15" type="STRING" size="256"/>
          <Column id="Column16" type="STRING" size="256"/>
          <Column id="Column17" type="STRING" size="256"/>
          <Column id="Column18" type="STRING" size="256"/>
          <Column id="Column19" type="STRING" size="256"/>
          <Column id="Column20" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
            <Col id="Column10"/>
            <Col id="Column11"/>
            <Col id="Column12"/>
            <Col id="Column13"/>
            <Col id="Column15"/>
            <Col id="Column16"/>
            <Col id="Column17"/>
            <Col id="Column18"/>
            <Col id="Column19"/>
            <Col id="Column20"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
          </Row>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[    ]]></Script>
  </Form>
</FDL>
