<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="temp01" width="1528" height="752" titletext="할인쿠폰 현황" onload="temp01_onload">
    <Layouts>
      <Layout height="752" mobileorientation="landscape" width="1528">
        <Div id="DivSearch" taborder="0" left="0" top="0" height="97" cssclass="div_SA" right="40" formscrolltype="none" text="">
          <Layouts>
            <Layout>
              <CalPeriodDay id="CalPeriodDay00_00" taborder="23" left="86" top="18" width="240" height="24"/>
              <Static id="Static01" taborder="0" text="할인쿠폰번호" left="366" top="18" width="94" height="24" cssclass="sta_SA_label"/>
              <Button id="Button02" taborder="1" cssclass="btn_SA_src" right="20" width="38" height="38" bottom="11"/>
              <Static id="Static01_00_00" taborder="2" text="w40" top="15" cssclass="sta_Guide" width="40" left="326" height="60" visible="false"/>
              <Static id="Static01_00_01" taborder="3" text="w20" top="-6" cssclass="sta_Guide" width="20" height="60" visible="false" right="0"/>
              <Static id="Static01_00_01_00_00" taborder="4" text="h11" cssclass="sta_Guide" width="50" visible="false" right="27" bottom="0" height="11"/>
              <Static id="Static01_01" taborder="5" text="할인쿠폰명" left="731" top="18" width="81" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_00_00_00" taborder="6" text="w40" top="15" cssclass="sta_Guide" width="40" left="691" height="60" visible="false"/>
              <Static id="Static01_00_00_00_00" taborder="7" text="w40" top="15" cssclass="sta_Guide" width="40" left="962" height="60" visible="false"/>
              <Static id="Static01_01_00" taborder="8" text="쿠폰구분" left="1002" top="18" width="68" height="24" cssclass="sta_SA_label"/>
              <Combo id="Combo00_00" taborder="9" text="전체" left="1070" top="18" width="90" height="24" value="전체" index="0" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">전체</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">종이쿠폰</Col>
                      <Col id="datacolumn">종이쿠폰</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">전자쿠폰</Col>
                      <Col id="datacolumn">전자쿠폰</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Static id="Static01_00" taborder="10" text="w20" top="0" cssclass="sta_Guide" width="20" left="0" height="60" visible="false"/>
              <Static id="Static01_01_01" taborder="11" text="계약번호" left="731" top="52" width="81" height="24" cssclass="sta_SA_label"/>
              <Edit id="Edit00_01_00_01_01_00_00" taborder="12" left="812" top="18" height="24" text="P12345" width="150"/>
              <Static id="Static01_03" taborder="13" text="발급고객번호" left="366" top="52" width="94" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_04" taborder="14" text="발급기간" left="20" top="18" width="68" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_04_00" taborder="15" text="사용여부" left="20" top="52" width="68" height="24" cssclass="sta_SA_label"/>
              <Edit id="Edit00_01_00_01_01_00_01_00" taborder="16" left="812" top="52" height="24" text="P12345" width="80"/>
              <Button id="Button00_01_00_01_00_00_00" taborder="17" left="894" top="52" width="24" height="24" cssclass="btn_Comp_src"/>
              <Combo id="Combo00_00_00" taborder="18" text="전체" left="86" top="52" width="70" height="24" value="전체" index="0" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">전체</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">사용</Col>
                      <Col id="datacolumn">사용</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">미사용</Col>
                      <Col id="datacolumn">미사용</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Edit id="Edit00_01_00_01_01_00_00_00" taborder="19" left="462" top="18" height="24" text="P12345" width="160"/>
              <Edit id="Edit00_01_00_00_00" taborder="20" left="462" top="52" width="85" height="24" text="1234067890" value="1234067890"/>
              <Button id="Button00_01_00_00_00" taborder="21" left="549" top="52" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_00_00" taborder="22" left="576" top="52" height="24" text="김나나" width="115" value="김나나"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divGridWapper" taborder="1" text="Div00" left="0" top="97" cssclass="div_group" right="40" bottom="0">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="할인쿠폰 신청내역" left="0" top="20" width="165" height="24" cssclass="sta_WF_title1"/>
              <Static id="Static01_00_00" taborder="1" text="h50" top="0" cssclass="sta_Guide" width="100" left="334" height="50" visible="false"/>
              <Grid id="Grid00" taborder="2" left="0" top="50" right="0" bottom="0" binddataset="ds_grid" initvalueid="iv_Grid">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="50" band="left"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="30"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No"/>
                      <Cell col="1" text="쿠폰구분"/>
                      <Cell col="2" text="쿠폰명"/>
                      <Cell col="3" text="쿠폰등록번호"/>
                      <Cell col="4" text="할인구분"/>
                      <Cell col="5" text="할인금액"/>
                      <Cell col="6" text="할인율"/>
                      <Cell col="7" text="지역구분"/>
                      <Cell col="8" text="발생일자"/>
                      <Cell col="9" text="만기일자"/>
                      <Cell col="10" text="사용여부"/>
                      <Cell col="11" text="사용지점"/>
                      <Cell col="12" text="사용계약서번호"/>
                      <Cell col="13" text="고객번호"/>
                      <Cell col="14" text="고객명"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:Column0"/>
                      <Cell col="1" text="bind:Column1"/>
                      <Cell col="2" text="bind:Column2"/>
                      <Cell col="3" text="bind:Column3" textAlign="left"/>
                      <Cell col="4" text="bind:Column4"/>
                      <Cell col="5" text="bind:Column5" textAlign="right"/>
                      <Cell col="6" text="bind:Column6" textAlign="right"/>
                      <Cell col="7" text="bind:Column7" maskeditformat="#,###" displaytype="normal" edittype="none"/>
                      <Cell col="8" text="bind:Column8"/>
                      <Cell col="9" text="bind:Column9"/>
                      <Cell col="10" text="bind:Column9"/>
                      <Cell col="11" text="bind:Column9"/>
                      <Cell col="12" text="bind:Column9"/>
                      <Cell col="13" text="bind:Column9"/>
                      <Cell col="14" text="bind:Column9"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="Button00_00_01_00_02_02_00_00_00_00" taborder="3" top="20" width="44" height="24" cssclass="btn_Block_excelDown" textPadding="0px" tooltiptext="엑셀다운로드" right="0"/>
              <Static id="Static01_00_00_00" taborder="4" text="11" top="39" cssclass="sta_Guide" width="100" left="-3" height="11" visible="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01" taborder="2" text="40" top="-62" cssclass="sta_Guide" width="40" right="0" bottom="62" visible="false"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_grid">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="Column8" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
          <Column id="Column10" type="STRING" size="256"/>
          <Column id="Column11" type="STRING" size="256"/>
          <Column id="Column12" type="STRING" size="256"/>
          <Column id="Column13" type="STRING" size="256"/>
          <Column id="Column14" type="STRING" size="256"/>
          <Column id="Column15" type="STRING" size="256"/>
          <Column id="Column16" type="STRING" size="256"/>
          <Column id="Column17" type="STRING" size="256"/>
          <Column id="Column18" type="STRING" size="256"/>
          <Column id="Column19" type="STRING" size="256"/>
          <Column id="Column20" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
            <Col id="Column10"/>
            <Col id="Column11"/>
            <Col id="Column12"/>
            <Col id="Column13"/>
            <Col id="Column15"/>
            <Col id="Column16"/>
            <Col id="Column17"/>
            <Col id="Column18"/>
            <Col id="Column19"/>
            <Col id="Column20"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
          </Row>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[    ]]></Script>
  </Form>
</FDL>
