<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Temp01_04" width="1528" height="752" titletext="대외계 사용자인증정보관리">
    <Layouts>
      <Layout height="752" mobileorientation="landscape" width="1528">
        <Div id="Div01" taborder="2" text="Div01" left="0" top="63" cssclass="div_group" bottom="48" right="560">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="사용자 인증정보" left="0" top="20" width="160" height="24" cssclass="sta_WF_title1"/>
              <Static id="Static01_00_00" taborder="1" text="h50" top="0" cssclass="sta_Guide" width="100" left="320" height="50" visible="false"/>
              <Grid id="Grid00" taborder="2" left="0" top="50" right="0" binddataset="ds_grid" bottom="0" initvalueid="iv_Grid">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="50" band="left"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="200"/>
                      <Column size="120"/>
                      <Column size="200"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="30"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No"/>
                      <Cell col="1" text="사용자ID"/>
                      <Cell col="2" text="사용자명"/>
                      <Cell col="3" text="사번"/>
                      <Cell col="4" text="부서명"/>
                      <Cell col="5" text="사용자구분명"/>
                      <Cell col="6" text="중복로그온가능여부"/>
                      <Cell col="7" text="사용시작일"/>
                      <Cell col="8" text="사용종료일"/>
                      <Cell col="9" text="사용여부"/>
                      <Cell col="10" text="잠금여부"/>
                      <Cell col="11" text="재직구분"/>
                    </Band>
                    <Band id="body">
                      <Cell/>
                      <Cell col="1" text="bind:Column2"/>
                      <Cell col="2" text="bind:Column3"/>
                      <Cell col="3" text="bind:Column4"/>
                      <Cell col="4" text="bind:Column5" textAlign="left"/>
                      <Cell col="5" text="bind:Column6"/>
                      <Cell col="6" text="bind:Column7"/>
                      <Cell col="7" text="bind:Column8"/>
                      <Cell col="8" text="bind:Column9"/>
                      <Cell col="9" text="bind:Column9"/>
                      <Cell col="10" text="bind:Column9"/>
                      <Cell col="11" text="bind:Column9"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="Button00_00_01_00_03_02" taborder="3" text="비밀번호초기화" top="20" width="110" height="24" cssclass="btn_Block" right="0"/>
              <Static id="Static02_02_00" taborder="4" text="건" top="20" width="15" height="24" cssclass="sta_WF_gridCount" right="166"/>
              <Static id="Static01_00_00_01_00_00_03_01_00" taborder="5" text="10" top="13" cssclass="sta_Guide" width="10" left="1318" height="35" visible="false"/>
              <Static id="Static01_00_00_01_00_00_03_01_00_00" taborder="6" text="4" top="14" cssclass="sta_Guide" width="4" left="1374" height="35" visible="false"/>
              <Static id="Static01_00_00_01_00_00_03_01_00_00_00" taborder="7" text="4" top="14" cssclass="sta_Guide" width="4" left="1306" height="35" visible="false"/>
              <Static id="Static01_00_00_01_00_00_03_01_00_00_00_00" taborder="8" text="6" top="44" cssclass="sta_Guide" width="100" left="1372" height="6" visible="false"/>
              <Static id="Static01_00_00_01_00_00_03_01_00_00_00_00_00" taborder="9" text="12" top="38" cssclass="sta_Guide" width="100" left="1360" height="12" visible="false"/>
              <Static id="Static02" taborder="10" text="0" top="20" width="50" height="24" cssclass="sta_WF_gridCountNum" right="180"/>
              <Button id="Button00_00_01_00_02_02_00_00_00_00_00" taborder="11" top="20" width="44" height="24" cssclass="btn_Block_excelDown" textPadding="0px" tooltiptext="엑셀다운로드" right="114"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="DivSearch" taborder="0" left="0" top="0" height="63" cssclass="div_SA" right="40">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="사용자ID" left="20" top="18" width="69" height="24" cssclass="sta_SA_label_select"/>
              <Static id="Static01" taborder="1" text="사용자명" left="193" top="18" width="68" height="24" cssclass="sta_SA_label_select"/>
              <Button id="Button02" taborder="2" height="38" cssclass="btn_SA_src" right="20" width="38" bottom="11"/>
              <Static id="Static01_00_01" taborder="3" text="w20" top="-6" cssclass="sta_Guide" width="20" height="60" visible="false" right="0"/>
              <Static id="Static01_01" taborder="4" text="시스템" left="416" top="18" width="59" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_00_00_00" taborder="5" text="w40" top="0" cssclass="sta_Guide" width="40" left="376" height="60" visible="false"/>
              <Static id="Static01_00" taborder="6" text="w20" top="0" cssclass="sta_Guide" width="20" left="0" height="60" visible="false"/>
              <Static id="Static01_01_00" taborder="7" text="사용여부" left="680" top="18" width="69" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_00_00_01" taborder="8" text="w40" top="0" cssclass="sta_Guide" width="40" left="153" height="60" visible="false"/>
              <Combo id="Combo00" taborder="9" text="KT렌탈 대외 WEB시스템" left="470" top="18" width="170" height="24" onitemchanged="DivSearch_Combo00_onitemchanged" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="KT렌탈 대외 WEB시스템">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">KT렌탈 대외 WEB시스템</Col>
                      <Col id="datacolumn">KT렌탈 대외 WEB시스템</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Static id="Static01_00_01_00_00" taborder="10" text="h11" cssclass="sta_Guide" width="50" height="11" visible="false" right="32" bottom="0"/>
              <Edit id="Edit00_01_00_00" taborder="11" left="88" top="18" width="65" height="24" text="P12345" cssclass="input_select"/>
              <Edit id="Edit00_01_00_01_00" taborder="12" left="261" top="18" height="24" text="홍길순" width="115" cssclass="input_select"/>
              <Static id="Static01_00_00_00_00" taborder="13" text="w40" top="1" cssclass="sta_Guide" width="40" left="640" height="60" visible="false"/>
              <Combo id="cmb00" taborder="14" text="아니오" left="747" top="18" width="80" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" value="아니오" index="2">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">전체</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">예</Col>
                      <Col id="datacolumn">예</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">아니오</Col>
                      <Col id="datacolumn">아니오</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div00" taborder="1" text="Div00" cssclass="div_group" height="478" width="500" right="40" top="63">
          <Layouts>
            <Layout>
              <Static id="Static27_00_02_01_00_00_00" taborder="17" left="129" top="281" height="34" cssclass="sta_DA_data" text="" right="0"/>
              <Edit id="edt00" taborder="29" left="134" top="286" width="104" height="24" value="010-1234-1234" text="010-1234-1234"/>
              <Static id="Static27_00_02_01_00" taborder="14" left="129" top="117" height="34" cssclass="sta_DA_data" text="" right="0"/>
              <Static id="Static27_00_02_01_00_00" taborder="15" left="129" top="150" height="34" cssclass="sta_DA_data" text="" right="0"/>
              <Static id="Static00_00" taborder="0" text="대외계 로그인 인증 정보" left="0" top="20" width="170" height="24" cssclass="sta_WF_title2"/>
              <Static id="Static01_00_00_00" taborder="1" text="h50" top="0" cssclass="sta_Guide" width="100" left="360" height="50" visible="false"/>
              <Static id="Static26_03_00" taborder="2" text="이름 1" left="0" top="51" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_03_01" taborder="3" left="129" top="51" height="34" cssclass="sta_DA_data" text="" right="0"/>
              <Static id="Static26_00_02_01" taborder="4" text="업무 1" left="0" top="84" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_00_02_01" taborder="5" left="129" top="84" height="34" cssclass="sta_DA_data" text="" right="0"/>
              <Edit id="Edit00_01_00_01_00_00" taborder="6" left="134" top="56" height="24" text="홍길순" width="115"/>
              <Static id="Static01" taborder="7" left="0" top="50" height="2" cssclass="sta_DA_topBorder" right="0"/>
              <Static id="Static26_00_02_01_01" taborder="8" text="소속 회사명 1" left="0" top="116" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static26_00_02_01_01_00" taborder="9" text="휴대전화번호 1" left="0" top="149" width="130" height="34" cssclass="sta_DA_label"/>
              <Combo id="cmb00" taborder="10" left="134" top="89" width="170" height="24"/>
              <Edit id="Edit00_01_00_01_00_00_01" taborder="11" left="134" top="122" height="24" text="홍길순" width="200"/>
              <Edit id="Edit00_01_00_01_00_00_01_01" taborder="12" left="306" top="89" height="24" text="홍길순" width="170"/>
              <Button id="Button00_00_01_00_03_02_00_00_00_00" taborder="13" text="저장" top="20" width="50" height="24" cssclass="btn_Block" right="0"/>
              <Static id="Static27_00_02_01_00_01" taborder="16" left="129" top="248" height="34" cssclass="sta_DA_data" text="" right="0"/>
              <Static id="Static26_03_00_00" taborder="18" text="이름 2" left="0" top="182" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_03_01_00" taborder="19" left="129" top="182" height="34" cssclass="sta_DA_data" text="" right="0"/>
              <Static id="Static26_00_02_01_00" taborder="20" text="업무 2" left="0" top="215" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_00_02_01_01" taborder="21" left="129" top="215" height="34" cssclass="sta_DA_data" text="" right="0"/>
              <Edit id="Edit00_01_00_01_00_00_00" taborder="22" left="134" top="187" height="24" text="홍길순" width="115"/>
              <Static id="Static26_00_02_01_01_01" taborder="23" text="소속 회사명 2" left="0" top="247" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static26_00_02_01_01_00_00" taborder="24" text="휴대전화번호 2" left="0" top="280" width="130" height="34" cssclass="sta_DA_label"/>
              <Combo id="cmb00_00" taborder="25" left="134" top="220" width="170" height="24"/>
              <Edit id="Edit00_01_00_01_00_00_01_00" taborder="26" left="134" top="253" height="24" text="홍길순" width="200"/>
              <Edit id="Edit00_01_00_01_00_00_01_01_00" taborder="27" left="306" top="220" height="24" text="홍길순" width="170"/>
              <Static id="Static01_00_00_01_00_00" taborder="28" text="20" top="312" cssclass="sta_Guide" width="20" left="963" height="50" visible="false"/>
              <Edit id="edt00_00" taborder="30" left="134" top="154" width="104" height="24" value="010-1234-1234" text="010-1234-1234"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01" taborder="3" text="40" top="0" cssclass="sta_Guide" width="40" right="0" bottom="-5" visible="false"/>
        <Div id="div00" taborder="4" text="div00" left="0" height="48" right="40" cssclass="div_footer" formscrolltype="none" bottom="0">
          <Layouts>
            <Layout>
              <Button id="Button00_00_00" taborder="0" text="저장" width="64" height="28" cssclass="btn_Comm_func" top="10" right="0"/>
              <Static id="Static01_00_01_00_00" taborder="1" text="10" cssclass="sta_Guide" width="50" visible="false" right="34" bottom="0" height="10"/>
              <Static id="Static01_00_01_00_00_00" taborder="2" text="10" cssclass="sta_Guide" width="50" visible="false" right="34" bottom="38" height="10"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01_00_00_01_00_00" taborder="5" text="20" top="172" cssclass="sta_Guide" width="20" left="968" height="50" visible="false"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_grid">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="Column8" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
          </Row>
          <Row/>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_rdo1">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column1">1매</Col>
          </Row>
          <Row>
            <Col id="Column1">2매</Col>
          </Row>
          <Row>
            <Col id="Column1">3매</Col>
          </Row>
          <Row>
            <Col id="Column1">4매</Col>
          </Row>
          <Row>
            <Col id="Column1">5매</Col>
          </Row>
          <Row>
            <Col id="Column1">직접입력</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_rdo2">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column1">내륙</Col>
          </Row>
          <Row>
            <Col id="Column1">제주</Col>
          </Row>
          <Row>
            <Col id="Column1">전지역</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_rdo3">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column1">SMS</Col>
          </Row>
          <Row>
            <Col id="Column1">E-mail</Col>
          </Row>
          <Row>
            <Col id="Column1">지류</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.DivSearch_Combo00_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	
};

this.DivSearch_Radio00_02_onitemchanged = function(obj:nexacro.Radio,e:nexacro.ItemChangeEventInfo)
{
	
};
]]></Script>
  </Form>
</FDL>
