<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Temp01_04" width="1528" height="752" titletext="임의탈퇴관리">
    <Layouts>
      <Layout height="752" mobileorientation="landscape" width="1528">
        <Div id="Div01" taborder="2" text="Div01" left="0" top="63" cssclass="div_group" bottom="48" right="610">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="임의탈퇴 목록" left="0" top="20" width="120" height="24" cssclass="sta_WF_title1"/>
              <Static id="Static01_00_00" taborder="1" text="h50" top="0" cssclass="sta_Guide" width="100" left="320" height="50" visible="false"/>
              <Grid id="Grid00" taborder="2" left="0" top="50" binddataset="ds_grid" initvalueid="iv_Grid" bottom="0" right="0">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="50" band="left"/>
                      <Column size="140"/>
                      <Column size="100"/>
                      <Column size="140"/>
                      <Column size="120"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="30"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No"/>
                      <Cell col="1" text="고객번호"/>
                      <Cell col="2" text="고객명"/>
                      <Cell col="3" text="고객유형"/>
                      <Cell col="4" text="회원등급"/>
                      <Cell col="5" text="고객상태"/>
                      <Cell col="6" text="처리일자"/>
                      <Cell col="7" text="처리사원"/>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="normal" edittype="none"/>
                      <Cell col="1" text="bind:Column1"/>
                      <Cell col="2" text="bind:Column2"/>
                      <Cell col="3" text="bind:Column3"/>
                      <Cell col="4" text="bind:Column4"/>
                      <Cell col="5" text="bind:Column5"/>
                      <Cell col="6" text="bind:Column6"/>
                      <Cell col="7" text="bind:Column7"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static01_00_00_00" taborder="3" text="11" top="39" cssclass="sta_Guide" width="100" left="31" height="11" visible="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="DivSearch" taborder="0" left="0" top="0" height="63" cssclass="div_SA" right="40">
          <Layouts>
            <Layout>
              <Static id="Static01" taborder="0" text="처리기간" left="355" top="18" width="63" height="24" cssclass="sta_SA_label"/>
              <Button id="Button02" taborder="1" height="38" cssclass="btn_SA_src" right="20" width="38" bottom="11"/>
              <Static id="Static01_00_01" taborder="2" text="w20" top="-6" cssclass="sta_Guide" width="20" height="60" visible="false" right="0"/>
              <Static id="Static01_00_00_00" taborder="3" text="w40" top="0" cssclass="sta_Guide" width="40" left="663" height="60" visible="false"/>
              <Static id="Static01_00_01_00_00" taborder="4" text="h11" cssclass="sta_Guide" width="50" height="11" visible="false" right="32" bottom="0"/>
              <Radio id="Radio00_00" taborder="5" left="771" top="18" width="311" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" columncount="-1" direction="vertical" rowcount="-1" onitemchanged="DivSearch_Radio00_00_onitemchanged" initvalueid="iv_Radio">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">임의탈퇴</Col>
                      <Col id="datacolumn">임의탈퇴</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">임의탈퇴예정</Col>
                      <Col id="datacolumn">임의탈퇴예정</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">연장요청</Col>
                      <Col id="datacolumn">연장요청</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Static id="Static01_01" taborder="6" text="탈퇴구분" left="703" top="18" width="63" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_00" taborder="7" text="w20" top="0" cssclass="sta_Guide" width="20" left="0" height="60" visible="false"/>
              <Static id="Static00" taborder="8" text="고객번호" left="20" top="18" width="63" height="24" cssclass="sta_SA_label"/>
              <Edit id="Edit00_01_00_00_00" taborder="9" left="86" top="18" width="85" height="24" text="1234067890" value="1234067890"/>
              <Button id="Button00_01_00_00_00" taborder="10" left="173" top="18" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_00_00" taborder="11" left="200" top="18" height="24" text="김나나" width="115" value="김나나"/>
              <Static id="Static01_00_00_01" taborder="12" text="w40" top="0" cssclass="sta_Guide" width="40" left="315" height="60" visible="false"/>
              <CalPeriodDay id="CalPeriodDay00" taborder="13" left="423" top="18" width="240" height="24"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div00" taborder="1" text="Div00" right="40" cssclass="div_group" bottom="48" top="63" width="550">
          <Layouts>
            <Layout>
              <Static id="Static27_03_01_01" taborder="37" left="129" top="84" height="34" cssclass="sta_DA_data" text="" right="0"/>
              <Static id="Static27_03_01_00_00" taborder="38" left="129" top="150" height="34" cssclass="sta_DA_data" text="" right="0"/>
              <Static id="Static27_00_02_01_01" taborder="39" left="129" top="216" height="34" cssclass="sta_DA_data" text="" right="0"/>
              <Static id="Static27_00_02_01_00_02" taborder="40" left="129" top="282" height="34" cssclass="sta_DA_data" text="" right="0"/>
              <Static id="Static27_00_02_01_00_01" taborder="36" left="129" top="315" height="34" cssclass="sta_DA_data" text="" right="0"/>
              <Static id="Static00_00" taborder="0" text="상세정보" left="0" top="20" width="120" height="24" cssclass="sta_WF_title2"/>
              <Static id="Static01_00_00_00" taborder="1" text="h50" top="0" cssclass="sta_Guide" width="100" left="360" height="50" visible="false"/>
              <Static id="Static26_03_00" taborder="2" text="고객명" left="0" top="51" width="130" height="34" cssclass="sta_DA_label_req"/>
              <Static id="Static27_03_01" taborder="3" left="129" top="51" height="34" cssclass="sta_DA_data" text="" right="0"/>
              <Static id="Static26_00_02_01" taborder="4" text="고객유형" left="0" top="84" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static26_01_01_00" taborder="5" text="처리일자" left="0" top="183" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_00_02_01" taborder="6" left="129" top="183" height="34" cssclass="sta_DA_data" text="" right="0"/>
              <Static id="Static26_01_00_01_01" taborder="7" text="처리사원" left="0" top="216" width="130" height="34" cssclass="sta_DA_label"/>
              <Edit id="Edit01_00" taborder="8" left="135" top="89" width="120" height="24" text="010-1234-1234" enable="true" readonly="false"/>
              <Edit id="Edit00_01_00_01_01_00_00_01" taborder="9" left="135" top="221" height="24" text="P12345" width="120" enable="true"/>
              <Edit id="Edit00_01_00_00_00" taborder="10" left="134" top="56" width="95" height="24" text="1234067890" cssclass="input_req"/>
              <Calendar id="Calendar00_00_00" taborder="12" left="134" top="188" width="120" height="24" value="20221001"/>
              <Static id="Static01" taborder="11" left="0" top="50" height="2" cssclass="sta_DA_topBorder" right="0"/>
              <Button id="Button00_01_00_00_00" taborder="15" left="231" top="56" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_00_00" taborder="16" left="258" top="56" height="24" text="홍길순" width="115" enable="false" cssclass="input_req"/>
              <Static id="Static27_00_02_01_00" taborder="17" left="129" top="249" height="34" cssclass="sta_DA_data" text="" right="0"/>
              <Static id="Static26_01_01_00_00" taborder="18" text="최종 접속일" left="0" top="249" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static26_01_01_00_00_00" taborder="19" text="상세사유" left="0" top="348" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_00_02_01_00_00" taborder="20" left="129" top="348" height="34" cssclass="sta_DA_data" text="" right="0"/>
              <Static id="Static26_01_01_00_00_01" taborder="21" text="최종 대여일" left="0" top="282" width="130" height="34" cssclass="sta_DA_label"/>
              <Calendar id="Calendar00_00_00_00" taborder="22" left="134" top="254" width="120" height="24" value="20221001"/>
              <Calendar id="Calendar00_00_00_01" taborder="23" left="135" top="287" width="120" height="24" value="20221001"/>
              <Edit id="Edit00_01_00_01_01_00_00_01_00" taborder="24" left="134" top="353" height="24" text="P12345" enable="true" right="4"/>
              <Button id="Button00_00_01_00_03_02" taborder="25" text="연장요청취소" top="20" width="98" height="24" cssclass="btn_Block" right="0"/>
              <Button id="Button00_00_01_00_03_02_00" taborder="26" text="연장요청" top="20" width="74" height="24" cssclass="btn_Block" right="102"/>
              <Button id="Button00_00_01_00_03_02_00_00" taborder="27" text="임의탈퇴취소" top="20" width="98" height="24" cssclass="btn_Block" right="180"/>
              <Button id="Button00_00_01_00_03_02_00_00_00" taborder="28" text="임의탈퇴처리" top="20" width="98" height="24" cssclass="btn_Block" right="282"/>
              <Button id="Button00_00_01_00_03_02_00_00_00_00" taborder="29" text="초기화" top="20" width="62" height="24" cssclass="btn_Block" right="384"/>
              <Static id="Static01_00_00_00_00" taborder="30" text="11" top="39" cssclass="sta_Guide" width="100" left="31" height="11" visible="false"/>
              <Static id="Static26_03_00_00" taborder="31" text="회원등급" left="0" top="117" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_03_01_00" taborder="32" left="129" top="117" height="34" cssclass="sta_DA_data" text="" right="0"/>
              <Static id="Static26_00_02_01_01" taborder="33" text="고객상태" left="0" top="150" width="130" height="34" cssclass="sta_DA_label"/>
              <Edit id="Edit01_00_00" taborder="13" left="134" top="122" width="120" height="24" text="010-1234-1234" enable="true" readonly="false"/>
              <Edit id="Edit01_00_00_00" taborder="14" left="135" top="155" width="120" height="24" text="010-1234-1234" enable="true" readonly="false"/>
              <Static id="Static26_01_01_00_00_02" taborder="34" text="최종 반납일" left="0" top="315" width="130" height="34" cssclass="sta_DA_label"/>
              <Calendar id="Calendar00_00_00_00_00" taborder="35" left="134" top="320" width="120" height="24" value="20221001"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01" taborder="3" text="40" top="0" cssclass="sta_Guide" width="40" right="0" bottom="-5" visible="false"/>
        <Div id="div00" taborder="4" text="div00" left="0" height="48" right="40" cssclass="div_footer" formscrolltype="none" bottom="0">
          <Layouts>
            <Layout>
              <Button id="Button00" taborder="0" text="임의탈퇴취소" width="112" height="28" cssclass="btn_Comm_func" top="10" right="208"/>
              <Button id="Button00_00" taborder="1" text="연장요청" width="88" height="28" cssclass="btn_Comm_func" top="10" right="116"/>
              <Button id="Button00_00_00" taborder="2" text="연장요청취소" width="112" height="28" cssclass="btn_Comm_func" top="10" right="0"/>
              <Static id="Static01_00_01_00_00" taborder="3" text="10" cssclass="sta_Guide" width="50" visible="false" right="34" bottom="0" height="10"/>
              <Static id="Static01_00_01_00_00_00" taborder="4" text="10" cssclass="sta_Guide" width="50" visible="false" right="34" bottom="38" height="10"/>
              <Button id="Button00_01" taborder="5" text="임의탈퇴처리" width="112" height="28" cssclass="btn_Comm_func" top="10" right="324"/>
              <Button id="Button00_01_00" taborder="6" text="초기화" width="76" height="28" cssclass="btn_Comm_func" top="10" right="440"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01_00_00" taborder="5" text="20" top="123" cssclass="sta_Guide" width="20" left="918" height="50" visible="false"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_grid">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="Column8" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
          </Row>
          <Row/>
          <Row/>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_rdo1">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column1">1매</Col>
          </Row>
          <Row>
            <Col id="Column1">2매</Col>
          </Row>
          <Row>
            <Col id="Column1">3매</Col>
          </Row>
          <Row>
            <Col id="Column1">4매</Col>
          </Row>
          <Row>
            <Col id="Column1">5매</Col>
          </Row>
          <Row>
            <Col id="Column1">직접입력</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_rdo2">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column1">내륙</Col>
          </Row>
          <Row>
            <Col id="Column1">제주</Col>
          </Row>
          <Row>
            <Col id="Column1">전지역</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_rdo3">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column1">SMS</Col>
          </Row>
          <Row>
            <Col id="Column1">E-mail</Col>
          </Row>
          <Row>
            <Col id="Column1">지류</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.DivSearch_Radio00_00_onitemchanged = function(obj:nexacro.Radio,e:nexacro.ItemChangeEventInfo)
{
	
};

this.Common_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	
};
]]></Script>
  </Form>
</FDL>
