<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="temp03" width="1100" height="613" titletext="고객담당자 검색">
    <Layouts>
      <Layout height="613" mobileorientation="landscape" width="1100">
        <Div id="Div00" taborder="0" text="Div00" left="20" top="72" cssclass="div_group" height="279" width="1060">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="담당자 목록" left="1" top="21" width="120" height="24" cssclass="sta_WF_title1"/>
              <Grid id="grdList" taborder="1" left="0" top="50" binddataset="ds_grid" initvalueid="iv_Grid" right="0" bottom="0">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="50" band="left"/>
                      <Column size="80"/>
                      <Column size="100"/>
                      <Column size="110"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="60"/>
                      <Column size="80"/>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="30"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No"/>
                      <Cell col="1" text="고객번호"/>
                      <Cell col="2" text="거래처담당자명"/>
                      <Cell col="3" text="거래처담당자번호"/>
                      <Cell col="4" text="담당업무"/>
                      <Cell col="5" text="전화번호"/>
                      <Cell col="6" text="휴대전화번호"/>
                      <Cell col="7" text="사용여부"/>
                      <Cell col="8" text="우편번호"/>
                      <Cell col="9" text="소재지주소"/>
                      <Cell col="10" text="상세주소"/>
                      <Cell col="11" text="SNS수신여부"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:No"/>
                      <Cell col="1" text="bind:Column1"/>
                      <Cell col="2" text="bind:Column2"/>
                      <Cell col="3" text="bind:Column3"/>
                      <Cell col="4" text="bind:Column4"/>
                      <Cell col="5" text="bind:Column5"/>
                      <Cell col="6" text="bind:Column6"/>
                      <Cell col="7"/>
                      <Cell col="8"/>
                      <Cell col="9" textAlign="left"/>
                      <Cell col="10" textAlign="left"/>
                      <Cell col="11"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static01_00_00" taborder="2" text="h50" top="0" cssclass="sta_Guide" width="95" left="360" height="50" visible="false"/>
              <Static id="Static01_00_00_02" taborder="3" text="11" top="40" cssclass="sta_Guide" width="80" left="17" height="11" visible="false"/>
              <Static id="sta00" taborder="4" text="※ 거래처에 등록된 담당자가 없는 경우, '거래처 담당자 신규등록 영역에서 등록이 가능합니다." left="100" top="21" width="578" height="24" cssclass="sta_txt_desc" initvalueid="iv_fc_blue"/>
              <Static id="Static01_00_00_00" taborder="5" text="10" top="3" cssclass="sta_Guide" width="10" left="90" height="50" visible="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divSearch" taborder="1" left="20" top="20" height="52" cssclass="div_SA2" width="1060">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="거래처 담당자명" left="20" top="13" width="108" height="24" cssclass="sta_SA_label_select"/>
              <Static id="Static01" taborder="1" text="거래처 담당자번호" left="268" top="13" width="118" height="24" cssclass="sta_SA_label_select"/>
              <Button id="btnSearch" taborder="2" height="30" cssclass="btn_SA_src2" right="20" width="30" bottom="10" onclick="divSearch_btnSearch_onclick"/>
              <Static id="Static01_00_00" taborder="3" text="13" top="37" cssclass="sta_Guide" width="80" left="386" height="13" visible="false"/>
              <Static id="Static01_00_01" taborder="4" text="w20" top="-6" cssclass="sta_Guide" width="20" height="60" visible="false" right="0"/>
              <Static id="Static01_00_00_00" taborder="5" text="w40" top="-6" cssclass="sta_Guide" width="40" left="490" height="60" visible="false"/>
              <Static id="Static01_00" taborder="6" text="w20" top="-6" cssclass="sta_Guide" width="20" left="0" height="60" visible="false"/>
              <Static id="Static01_00_00_01" taborder="7" text="w40" top="-1" cssclass="sta_Guide" width="40" left="228" height="60" visible="false"/>
              <Static id="Static01_00_01_00_00" taborder="8" text="h11" cssclass="sta_Guide" width="50" height="11" visible="false" right="32" bottom="0"/>
              <Static id="Static01_01" taborder="9" text="삭제여부" left="530" top="13" width="73" height="24" cssclass="sta_SA_label"/>
              <Edit id="edtName2" taborder="10" left="128" top="13" height="24" text="P12345" width="100" cssclass="input_select"/>
              <Static id="Static01_00_00_03" taborder="11" text="13" top="0" cssclass="sta_Guide" width="80" left="225" height="13" visible="false"/>
              <Edit id="edtName2_00" taborder="12" left="390" top="13" height="24" text="P12345" width="100" cssclass="input_select"/>
              <Radio id="rad00" taborder="13" left="595" top="13" width="200" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" initvalueid="iv_Radio" value="전체" text="전체" index="0">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">전체</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">사용</Col>
                      <Col id="datacolumn">사용</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">삭제</Col>
                      <Col id="datacolumn">삭제</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btnSel" taborder="2" text="선택" left="948" top="565" width="64" height="28" onclick="btnSel_onclick" cssclass="btn_Pop_func"/>
        <Button id="btnClose" taborder="3" text="닫기" left="1016" top="565" width="64" height="28" onclick="btnClose_onclick" cssclass="btn_Pop_func"/>
        <Static id="Static01_00" taborder="4" text="w20" top="20" cssclass="sta_Guide" width="20" left="0" visible="false" bottom="20"/>
        <Static id="Static01_00_00" taborder="5" text="w20" top="20" cssclass="sta_Guide" visible="false" width="20" right="0" bottom="20"/>
        <Static id="Static01_00_01" taborder="6" text="w20" top="0" cssclass="sta_Guide" left="0" height="20" visible="false" right="0"/>
        <Static id="Static01_00_01_00" taborder="7" text="w20" cssclass="sta_Guide" left="0" height="20" visible="false" bottom="0" right="0"/>
        <Div text="Div01" width="1060" height="118" cssclass="div_group" id="div00" left="20" top="351" taborder="8">
          <Layouts>
            <Layout>
              <Static id="Static27_03" taborder="0" left="129" top="84" height="34" cssclass="sta_DA_data" right="0"/>
              <Static id="Static26" taborder="1" text="담당자명" left="0" top="51" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27" taborder="2" left="129" top="51" height="34" cssclass="sta_DA_data" right="0" text=""/>
              <Static id="Static26_02" taborder="3" text="이메일" left="0" top="84" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static01_00_00_01_00_00_03_00_00" taborder="5" text="h50" top="0" cssclass="sta_Guide" width="100" left="435" height="50" visible="false"/>
              <Static id="Static00" taborder="6" text="거래처담당자 신규등록" left="0" top="20" width="294" height="24" cssclass="sta_WF_title2"/>
              <Static id="Static01_00_00_00_01" taborder="7" text="11" top="39" cssclass="sta_Guide" width="145" left="-4" height="11" visible="false"/>
              <Button id="Button00_00_01_00_03_02" taborder="8" text="저장" top="20" width="50" height="24" cssclass="btn_Block" right="0"/>
              <Static id="Static01_00_00_01_00_00_03_01_00_00_00_00" taborder="9" text="6" top="44" cssclass="sta_Guide" width="100" left="629" height="6" visible="false"/>
              <Edit id="Edit00_01_00_00_00" taborder="10" left="134" top="56" width="160" height="24" text="1234067890"/>
              <Static id="Static26_00" taborder="11" text="휴대전화번호" left="346" top="51" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static26_00_00" taborder="12" text="전화번호" left="706" top="51" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static01" taborder="4" left="0" top="50" height="2" cssclass="sta_DA_topBorder" right="0"/>
              <Edit id="Edit00_01_00_00_00_00" taborder="13" left="480" top="56" width="160" height="24" text="1234067890"/>
              <Edit id="Edit00_01_00_00_00_00_00" taborder="14" left="840" top="56" width="160" height="24" text="1234067890"/>
              <Edit id="Edit00" taborder="15" left="134" top="89" width="120" height="24"/>
              <Static id="Static02_01_00_00_00_01" taborder="16" text="@" left="254" top="89" width="20" height="24" cssclass="sta_WF_unit"/>
              <Edit id="Edit00_01" taborder="17" left="279" top="89" width="120" height="24"/>
              <Combo id="Combo01" taborder="18" text="직접입력" left="401" top="89" width="120" height="24" value="" index="-1"/>
            </Layout>
          </Layouts>
        </Div>
        <Div text="Div01" width="1060" height="66" cssclass="div_WF_infobox" id="div01" left="20" top="484" taborder="9">
          <Layouts>
            <Layout>
              <Static id="Static00_00" taborder="0" text="거래처담당자정보 입력 후, [저장] 버튼 클릭 시 상단 그리드에 등록한 담당자 정보를 확인할 수 있습니다." left="18" top="9" width="794" height="24" cssclass="sta_txt_descDot"/>
              <Static id="Static00_00_00" taborder="1" text="등록된 담당자 정보는 &lt;b v='true'&gt;통합고객관리화면에서 상세조회/관리&lt;/b&gt;할 수 있습니다." left="18" top="31" width="825" height="24" cssclass="sta_txt_descDot" usedecorate="true"/>
              <Static id="Static01_00_00_01_00_00_00" taborder="2" text="10" top="27" cssclass="sta_Guide" width="100" left="61" height="10" visible="false"/>
              <Static id="Static01_00_00_01_00_00_00_00" taborder="3" text="15" top="0" cssclass="sta_Guide" width="100" left="78" height="15" visible="false"/>
              <Static id="Static01_00_00_01_00_00_00_00_00" taborder="4" text="15" cssclass="sta_Guide" width="100" left="83" height="15" visible="false" bottom="0"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01_00_00_01_00_00_03_00_00_00" taborder="10" text="15" top="469" cssclass="sta_Guide" width="100" left="476" height="15" visible="false"/>
        <Static id="Static01_00_00_02_00" taborder="11" text="15" top="550" cssclass="sta_Guide" width="80" left="974" height="15" visible="false"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_grid">
        <ColumnInfo>
          <Column id="No" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column0" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="No">1</Col>
            <Col id="Column1">123456789</Col>
            <Col id="Column2">홍길동</Col>
            <Col id="Column3">012345</Col>
            <Col id="Column4">계약, 관리</Col>
            <Col id="Column5">02-1234-1234</Col>
            <Col id="Column6">010-1234-1234</Col>
            <Col id="Column0">사용</Col>
          </Row>
          <Row>
            <Col id="No">2</Col>
            <Col id="Column1">123456789</Col>
            <Col id="Column2"></Col>
            <Col id="Column3"></Col>
            <Col id="Column4"></Col>
            <Col id="Column5"></Col>
            <Col id="Column6"></Col>
          </Row>
          <Row>
            <Col id="No">3</Col>
            <Col id="Column1">123456789</Col>
            <Col id="Column2"></Col>
            <Col id="Column3"></Col>
            <Col id="Column4"></Col>
            <Col id="Column5"></Col>
            <Col id="Column6"></Col>
          </Row>
          <Row>
            <Col id="No">4</Col>
            <Col id="Column1">123456789</Col>
            <Col id="Column2"></Col>
            <Col id="Column3"></Col>
            <Col id="Column4"></Col>
            <Col id="Column5"></Col>
            <Col id="Column6"></Col>
          </Row>
          <Row>
            <Col id="No">5</Col>
            <Col id="Column1"></Col>
            <Col id="Column2"></Col>
            <Col id="Column3"></Col>
            <Col id="Column4"></Col>
            <Col id="Column5"></Col>
            <Col id="Column6"></Col>
          </Row>
          <Row>
            <Col id="No">6</Col>
            <Col id="Column1"></Col>
            <Col id="Column2"></Col>
            <Col id="Column3"></Col>
            <Col id="Column4"></Col>
            <Col id="Column5"></Col>
            <Col id="Column6"></Col>
          </Row>
          <Row>
            <Col id="Column3"></Col>
            <Col id="Column4"></Col>
            <Col id="Column5"></Col>
            <Col id="Column6"></Col>
            <Col id="No">7</Col>
            <Col id="Column1"></Col>
            <Col id="Column2"></Col>
          </Row>
          <Row>
            <Col id="No">8</Col>
            <Col id="Column1"></Col>
            <Col id="Column2"></Col>
            <Col id="Column3"></Col>
            <Col id="Column4"></Col>
            <Col id="Column5"></Col>
            <Col id="Column6"></Col>
          </Row>
          <Row>
            <Col id="No">9</Col>
            <Col id="Column1"></Col>
            <Col id="Column2"></Col>
            <Col id="Column3"></Col>
            <Col id="Column4"></Col>
            <Col id="Column5"></Col>
            <Col id="Column6"></Col>
          </Row>
          <Row>
            <Col id="No">10</Col>
            <Col id="Column1"></Col>
            <Col id="Column2"></Col>
            <Col id="Column3"></Col>
            <Col id="Column4"></Col>
            <Col id="Column5"></Col>
            <Col id="Column6"></Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[]]></Script>
  </Form>
</FDL>
