<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Temp01_05" width="1528" height="752" titletext="C/D기사 배치">
    <Layouts>
      <Layout height="752" mobileorientation="landscape" width="1528">
        <Div id="DivSearch" taborder="0" left="0" top="0" height="97" cssclass="div_SA" right="40">
          <Layouts>
            <Layout>
              <CalPeriodDay id="CalPeriodDay00" taborder="32" left="496" top="18" width="240" height="24"/>
              <Static id="Static00" taborder="0" text="지점" left="20" top="18" width="66" height="24" cssclass="sta_SA_label"/>
              <Button id="Button02" taborder="1" height="38" cssclass="btn_SA_src" right="20" width="38" bottom="11"/>
              <Static id="Static01_00_00" taborder="2" text="w40" top="0" cssclass="sta_Guide" width="40" left="313" height="60" visible="false"/>
              <Static id="Static00_00" taborder="3" text="대여기간" left="353" top="18" width="66" height="24" cssclass="sta_SA_label"/>
              <Combo id="Combo00" taborder="4" left="419" top="18" width="75" height="24" value="0" index="0" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">0</Col>
                      <Col id="datacolumn">선택</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">대여일</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">반납일</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Static id="Static01_00_01_00" taborder="5" text="10" top="2" cssclass="sta_Guide" width="10" height="80" visible="false" right="1399"/>
              <Static id="Static01_00_01_00_01" taborder="6" text="10" top="0" cssclass="sta_Guide" width="10" height="60" visible="false" right="1067"/>
              <Static id="Static01_00_01" taborder="7" text="w20" top="-6" cssclass="sta_Guide" width="20" height="60" visible="false" right="0"/>
              <Static id="Static01_00" taborder="8" text="w20" top="0" cssclass="sta_Guide" width="20" left="0" height="60" visible="false"/>
              <Edit id="Edit00_01_00_02_00" taborder="9" left="87" top="18" width="42" height="24" text="3666"/>
              <Button id="Button00_01_00_01_00" taborder="10" left="131" top="18" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_01_00" taborder="11" left="158" top="18" height="24" text="서울중앙MOT 강북 Part" width="155"/>
              <Static id="Static01_00_00_00" taborder="12" text="w40" top="0" cssclass="sta_Guide" width="40" left="736" height="60" visible="false"/>
              <Static id="Static00_00_00" taborder="13" text="고객명" left="776" top="18" width="66" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_00_01_00_01_00" taborder="14" text="10" top="0" cssclass="sta_Guide" width="10" height="75" visible="false" left="833"/>
              <Edit id="Edit00_01_00_01_00_00" taborder="15" left="843" top="18" height="24" text="홍길순" width="115"/>
              <Static id="Static01_00_00_00_00" taborder="16" text="w40" top="0" cssclass="sta_Guide" width="40" left="958" height="60" visible="false"/>
              <Static id="Static00_00_00_00" taborder="17" text="예약모델" left="998" top="18" width="66" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_00_01_00_01_00_00" taborder="18" text="10" top="0" cssclass="sta_Guide" width="10" height="60" visible="false" left="1054"/>
              <Edit id="Edit00" taborder="19" left="1064" top="18" width="85" height="24" text="123456789"/>
              <Button id="Button00" taborder="20" left="1151" top="18" width="24" height="24" cssclass="btn_Comp_src" text=""/>
              <Edit id="Edit00_01_00_01_00_00_00" taborder="21" left="1178" top="18" height="24" text="홍길순" width="115"/>
              <Static id="Static00_01" taborder="22" text="운행구분" left="20" top="52" width="66" height="24" cssclass="sta_SA_label"/>
              <Combo id="Combo00_00_01" taborder="23" left="87" top="52" width="175" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" text="선택" value="0" index="0">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="datacolumn">선택</Col>
                      <Col id="codecolumn">0</Col>
                    </Row>
                    <Row>
                      <Col id="datacolumn">Allday+인천공항</Col>
                      <Col id="codecolumn">1</Col>
                    </Row>
                    <Row>
                      <Col id="datacolumn">웨딩(Allday+공항편도)</Col>
                      <Col id="codecolumn">2</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Static id="Static00_00_01" taborder="24" text="운행장소" left="353" top="52" width="66" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_00_01_00_01_01" taborder="25" text="10" top="35" cssclass="sta_Guide" width="10" height="60" visible="false" right="1067"/>
              <Combo id="Combo00_00" taborder="26" text="선택" left="419" top="52" width="225" height="24" value="0" index="0" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">0</Col>
                      <Col id="datacolumn">선택</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">서울↔인천공항</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">서울↔안양,분당,인천</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">3</Col>
                      <Col id="datacolumn">지방당일(100km이내)</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">4</Col>
                      <Col id="datacolumn">Office Sending(강남↔인천공항)</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">5</Col>
                      <Col id="datacolumn">Office Sending(강북↔김포공항)</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Static id="Static00_00_00_01" taborder="27" text="배차구분" left="776" top="52" width="66" height="24" cssclass="sta_SA_label"/>
              <Combo id="Combo00_00_01_00" taborder="28" left="843" top="52" width="80" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" text="선택" value="0" index="0">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="datacolumn">선택</Col>
                      <Col id="codecolumn">0</Col>
                    </Row>
                    <Row>
                      <Col id="datacolumn">배차</Col>
                      <Col id="codecolumn">1</Col>
                    </Row>
                    <Row>
                      <Col id="datacolumn">미배차</Col>
                      <Col id="codecolumn">2</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Static id="Static00_00_00_00_00" taborder="29" text="계약번호" left="998" top="52" width="66" height="24" cssclass="sta_SA_label"/>
              <Edit id="Edit00_00" taborder="30" left="1064" top="52" width="85" height="24" text="123456789"/>
              <Button id="Button00_00" taborder="31" left="1151" top="52" width="24" height="24" cssclass="btn_Comp_src" text=""/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div01" taborder="2" text="Div01" left="0" top="DivSearch:0" cssclass="div_group" bottom="48" right="794">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="타이틀영역" left="0" top="20" width="120" height="24" cssclass="sta_WF_title1"/>
              <Static id="Static01_00_00" taborder="1" text="h50" top="0" cssclass="sta_Guide" width="100" left="130" height="50" visible="false"/>
              <Grid id="Grid00" taborder="2" left="0" top="50" binddataset="ds_grid" bottom="0" right="0" initvalueid="iv_Grid">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="50" band="left"/>
                      <Column size="40" band="left"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="30"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No"/>
                      <Cell col="1" text="Column1" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="2" text="배차구분"/>
                      <Cell col="3" text="계약상태"/>
                      <Cell col="4" text="계약번호"/>
                      <Cell col="5" text="대여일시"/>
                      <Cell col="6" text="반납일시"/>
                      <Cell col="7" text="고객명"/>
                      <Cell col="8" text="탑승자이름"/>
                      <Cell col="9" text="전화번호"/>
                      <Cell col="10" text="예약모델"/>
                      <Cell col="11" text="배차번호"/>
                      <Cell col="12" text="차량번호"/>
                      <Cell col="13" text="기사명"/>
                      <Cell col="14" text="연락처"/>
                      <Cell col="15" text="업체명"/>
                      <Cell col="16" text="지점명"/>
                      <Cell col="17" text="타지점대차예약번호"/>
                      <Cell col="18" text="타지점대차지점"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:Column0"/>
                      <Cell col="1" text="bind:Column1"/>
                      <Cell col="2" text="bind:Column2"/>
                      <Cell col="3" text="bind:Column3"/>
                      <Cell col="4" text="bind:Column4"/>
                      <Cell col="5" text="bind:Column5"/>
                      <Cell col="6" text="bind:Column6"/>
                      <Cell col="7" text="bind:Column7"/>
                      <Cell col="8" text="bind:Column8"/>
                      <Cell col="9" text="bind:Column9"/>
                      <Cell col="10"/>
                      <Cell col="11"/>
                      <Cell col="12"/>
                      <Cell col="13"/>
                      <Cell col="14"/>
                      <Cell col="15"/>
                      <Cell col="16"/>
                      <Cell col="17"/>
                      <Cell col="18"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static01_00_00_01_00_00_03_01_00_00_00_00_00_00" taborder="3" text="11" top="39" cssclass="sta_Guide" width="100" left="2" height="11" visible="false"/>
              <Static id="Static01_00_00_01_00_00_03_01_00_00_00_00" taborder="4" text="6" top="44" cssclass="sta_Guide" width="100" left="509" height="6" visible="false"/>
              <Button id="Button00_00_01_00_02_02_01" taborder="5" text="SMS전송" top="20" width="74" height="24" cssclass="btn_Block" right="246"/>
              <Button id="Button00_00_01_00_03_02" taborder="6" text="타지점대차" top="20" width="86" height="24" cssclass="btn_Block" right="156"/>
              <Button id="Button00_00_01_00_03_02_00" taborder="7" text="배차교체" top="20" width="74" height="24" cssclass="btn_Block" right="78"/>
              <Button id="Button00_00_01_00_03_02_00_00" taborder="8" text="배차취소" top="20" width="74" height="24" cssclass="btn_Block" right="0"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div00" taborder="1" text="Div00" right="40" width="734" top="DivSearch:0" cssclass="div_group" bottom="48">
          <Layouts>
            <Layout>
              <Static id="Static26_03_00" taborder="0" text="운행일정" left="0" top="21" width="130" height="134" cssclass="sta_DA_label"/>
              <Static id="Static27_03_01" taborder="1" left="129" top="21" width="605" height="134" cssclass="sta_DA_data" text=""/>
              <Static id="Static01" taborder="2" left="0" top="20" height="2" cssclass="sta_DA_topBorder" right="0"/>
              <Static id="Static01_00_00_01_00_00_03_01_00_00_00_00_00_00" taborder="3" text="예외 20, 원래 15" top="0" cssclass="sta_Guide" width="100" left="2" height="20" visible="false"/>
              <Static id="Static00_00_00" taborder="4" text="상세정보" left="0" top="304" width="120" height="30" cssclass="sta_WF_title2"/>
              <Static id="Static26_03_00_00" taborder="5" text="계약번호" left="0" top="338" width="135" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_03_01_00" taborder="6" left="134" top="338" width="600" height="34" cssclass="sta_DA_data" text=""/>
              <Static id="Static26_00_02_01_00" taborder="7" text="계약상태" left="372" top="338" width="135" height="34" cssclass="sta_DA_label"/>
              <Static id="Static26_01_01_00_00" taborder="8" text="기본요금" left="0" top="371" width="135" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_00_02_01_00" taborder="9" left="134" top="371" width="600" height="34" cssclass="sta_DA_data" text=""/>
              <Static id="Static26_02_00_00_00" taborder="10" text="거리초과요금" left="0" top="404" width="135" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_01_01_01_00" taborder="11" left="134" top="404" width="600" height="34" cssclass="sta_DA_data" text=""/>
              <Static id="Static26_00_01_00_01_01" taborder="12" text="결제구분" left="372" top="404" width="135" height="34" cssclass="sta_DA_label"/>
              <Static id="Static26_00_01_00_01_00_00" taborder="13" text="시간초과요금" left="372" top="371" width="135" height="34" cssclass="sta_DA_label"/>
              <Static id="Static01_00" taborder="14" left="0" top="337" height="2" cssclass="sta_DA_topBorder" right="0"/>
              <Static id="Static01_00_00_01_00_00_03_01_00_00_00_00_00_00_00" taborder="15" text="11" top="326" cssclass="sta_Guide" width="100" left="2" height="11" visible="false"/>
              <Static id="Static01_00_00_00_00" taborder="16" text="h50" top="287" cssclass="sta_Guide" width="100" left="360" height="50" visible="false"/>
              <Static id="Static26_02_00_00_01_00" taborder="17" text="고객요청사항&#13;&#10;(특기사항)" left="0" top="153" width="130" height="134" cssclass="sta_DA_label"/>
              <Static id="Static27_01_01_01_01_00" taborder="18" left="129" top="153" width="605" height="134" cssclass="sta_DA_data" text=""/>
              <TextArea id="TextArea00" taborder="19" left="134" top="26" height="123" right="5"/>
              <TextArea id="TextArea00_00" taborder="20" left="134" top="158" height="124" right="5"/>
              <Static id="Static26_02_00_00_00_00" taborder="21" text="예약자이름" left="0" top="437" width="135" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_01_01_01_00_00" taborder="22" left="134" top="437" width="600" height="34" cssclass="sta_DA_data" text=""/>
              <Static id="Static26_00_01_00_01_01_00" taborder="23" text="예약자휴대전화번호" left="372" top="437" width="135" height="34" cssclass="sta_DA_label"/>
              <Static id="Static26_02_00_00_00_00_00" taborder="24" text="탑승자이름" left="0" top="470" width="135" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_01_01_01_00_00_00" taborder="25" left="134" top="470" width="600" height="34" cssclass="sta_DA_data" text=""/>
              <Static id="Static26_00_01_00_01_01_00_00" taborder="26" text="전화번호" left="372" top="470" width="135" height="34" cssclass="sta_DA_label"/>
              <Static id="Static26_02_00_00_00_00_00_00" taborder="27" text="FLT" left="0" top="503" width="135" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_01_01_01_00_00_00_00" taborder="28" left="134" top="503" width="600" height="34" cssclass="sta_DA_data" text=""/>
              <Static id="Static26_00_01_00_01_01_00_00_00" taborder="29" text="ROOM no." left="372" top="503" width="135" height="34" cssclass="sta_DA_label"/>
              <Static id="Static26_02_00_00_00_00_00_01" taborder="30" text="타지점대차예약번호" left="0" top="536" width="135" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_01_01_01_00_00_00_01" taborder="31" left="134" top="536" width="600" height="34" cssclass="sta_DA_data" text=""/>
              <Static id="Static26_00_01_00_01_01_00_00_01" taborder="32" text="타지점대치지점" left="372" top="536" width="135" height="34" cssclass="sta_DA_label"/>
              <Edit id="Edit00" taborder="33" left="139" top="343" width="85" height="24" text="123456789"/>
              <Edit id="Edit00_00" taborder="34" left="511" top="343" width="85" height="24" text="123456789"/>
              <MaskEdit id="MaskEdit00_00_00" taborder="35" left="139" top="376" width="120" height="24" format="#,###"/>
              <Static id="Static02_00_00" taborder="36" text="원" left="259" top="376" width="20" height="24" cssclass="sta_WF_unit"/>
              <MaskEdit id="MaskEdit00_00_00_00" taborder="37" left="511" top="376" width="120" height="24" format="#,###"/>
              <Static id="Static02_00_00_00" taborder="38" text="원" left="631" top="376" width="20" height="24" cssclass="sta_WF_unit"/>
              <MaskEdit id="MaskEdit00_00_00_00_00" taborder="39" left="511" top="409" width="120" height="24" format="#,###"/>
              <Static id="Static02_00_00_00_00" taborder="40" text="원" left="631" top="409" width="20" height="24" cssclass="sta_WF_unit"/>
              <MaskEdit id="MaskEdit00_00_00_01" taborder="41" left="139" top="409" width="120" height="24" format="#,###"/>
              <Static id="Static02_00_00_01" taborder="42" text="원" left="259" top="409" width="20" height="24" cssclass="sta_WF_unit"/>
              <Edit id="Edit00_01_00_01_00_00" taborder="43" left="139" top="442" height="24" text="홍길순" width="115"/>
              <Edit id="edt00" taborder="44" left="511" top="442" width="110" height="24" text="010-1234-1234"/>
              <Edit id="edt00_00" taborder="45" left="511" top="475" width="110" height="24" text="010-1234-1234"/>
              <Edit id="Edit00_01_00_01_00_00_00" taborder="46" left="139" top="475" height="24" text="홍길순" width="115"/>
              <Edit id="Edit00_01_00_01_01_00_01_00_00" taborder="47" left="139" top="508" height="24" text="P12345" width="155"/>
              <Edit id="Edit00_01_00_01_01_00_01_00_00_00" taborder="48" left="511" top="508" height="24" text="P12345" width="155"/>
              <Edit id="Edit00_01_00_01_01_00_01_00_00_01" taborder="49" left="139" top="541" height="24" text="P12345" width="155"/>
              <Edit id="Edit00_01_00_01_01_00_01_00_00_00_00" taborder="50" left="511" top="541" height="24" text="P12345" width="155"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01" taborder="3" text="40" top="0" cssclass="sta_Guide" width="40" right="0" bottom="0" visible="false"/>
        <Div id="div00" taborder="4" text="div00" left="0" height="48" right="40" cssclass="div_footer" formscrolltype="none" top="Div01:0">
          <Layouts>
            <Layout>
              <Button id="Button00_00_00" taborder="0" text="저장" width="64" height="28" cssclass="btn_Comm_func" top="10" right="0"/>
              <Static id="Static01_00_01_00_00" taborder="1" text="10" cssclass="sta_Guide" width="50" visible="false" right="34" bottom="0" height="10"/>
              <Static id="Static01_00_01_00_00_00" taborder="2" text="10" cssclass="sta_Guide" width="50" visible="false" right="34" bottom="38" height="10"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_grid">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="Column8" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
          </Row>
          <Row>
            <Col id="Column0"/>
          </Row>
          <Row>
            <Col id="Column0"/>
          </Row>
          <Row>
            <Col id="Column0"/>
          </Row>
          <Row>
            <Col id="Column0"/>
          </Row>
          <Row>
            <Col id="Column0"/>
          </Row>
          <Row>
            <Col id="Column0"/>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.Div01_Static02_02_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	
};
]]></Script>
  </Form>
</FDL>
