<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="temp01" width="1528" height="752" titletext="타지점 계약조회" onload="temp01_onload">
    <Layouts>
      <Layout height="752" mobileorientation="landscape" width="1528">
        <Div id="divSearch" taborder="2" left="0" top="0" height="164" cssclass="div_SA" right="40" formscrolltype="none" text="">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="계약구분" left="20" top="18" width="60" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01" taborder="1" text="본부" left="393" top="18" width="63" height="24" cssclass="sta_SA_label"/>
              <Button id="Button02" taborder="2" height="38" cssclass="btn_SA_src" right="20" width="38" bottom="11"/>
              <Static id="Static01_00_01" taborder="3" text="w20" top="-6" cssclass="sta_Guide" width="20" height="60" visible="false" right="0"/>
              <Static id="Static01_00_01_00" taborder="4" text="h11" cssclass="sta_Guide" width="50" visible="false" right="27" height="11" bottom="0"/>
              <Static id="Static01_01" taborder="5" text="사업장" left="782" top="18" width="59" height="24" cssclass="sta_SA_label"/>
              <Combo id="Combo00" taborder="6" text="선택" left="113" top="18" width="100" height="24" value="0" index="0" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">0</Col>
                      <Col id="datacolumn">선택</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">신규계약</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">재계약</Col>
                    </Row>
                    <Row>
                      <Col id="datacolumn">추가계약</Col>
                      <Col id="codecolumn">3</Col>
                    </Row>
                    <Row>
                      <Col id="datacolumn">연장계약</Col>
                      <Col id="codecolumn">4</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Static id="Static01_01_00" taborder="7" text="계약지점" left="1076" top="18" width="63" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_00" taborder="8" text="w20" top="0" cssclass="sta_Guide" width="20" left="0" height="60" visible="false"/>
              <Static id="Static00_00" taborder="9" text="계약시작기간" left="20" top="52" width="85" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_02" taborder="10" text="계약번호" left="393" top="52" width="63" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_01_01" taborder="11" text="영업매니저" left="782" top="52" width="84" height="19" cssclass="sta_SA_label"/>
              <Combo id="Combo00_01" taborder="12" text="선택" left="472" top="18" width="130" height="24" value="0" index="0" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">0</Col>
                      <Col id="datacolumn">선택</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">일반렌탈부문</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">소비재렌탈부문</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Static id="Static01_01_00_00" taborder="13" text="고객번호" left="1076" top="52" width="63" height="24" cssclass="sta_SA_label"/>
              <Static id="Static00_00_00" taborder="14" text="계약승인기간" left="20" top="86" width="85" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_02_00" taborder="15" text="프로모션명" left="393" top="86" width="73" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_01_01_00" taborder="16" text="장기구분" left="782" top="86" width="69" height="24" cssclass="sta_SA_label"/>
              <Combo id="Combo00_01_00" taborder="17" text="선택" left="472" top="120" width="115" height="24" value="0" index="0" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">0</Col>
                      <Col id="datacolumn">선택</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">계약승인</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">중도반납(해지)</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Static id="Static01_01_00_00_00" taborder="18" text="차량번호" left="1076" top="86" width="63" height="24" cssclass="sta_SA_label"/>
              <Combo id="Combo00_00_00_00" taborder="19" text="선택" left="860" top="86" width="105" height="24" value="0" index="0" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">0</Col>
                      <Col id="datacolumn">선택</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">신차장기</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">중고차장기</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Static id="Static00_00_00_00" taborder="20" text="상품군코드" left="20" top="120" width="80" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_02_00_00" taborder="21" text="계약상태" left="393" top="120" width="63" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_01_01_00_00" taborder="22" text="견적번호" left="782" top="120" width="74" height="24" cssclass="sta_SA_label"/>
              <Combo id="Combo00_01_00_00" taborder="23" text="선택" left="113" top="120" width="240" height="24" value="0" index="0" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">0</Col>
                      <Col id="datacolumn">선택</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">신차장기 반납형-일반고객(금융)</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">신차장기 반납형-KT기동장비(금융)</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">3</Col>
                      <Col id="datacolumn">서브리스-인수형-일반 법인-금융</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">4</Col>
                      <Col id="datacolumn">중고차 인수옵션형 LPG 2,000CC 초과 - 개인</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Static id="Static01_00_00_01" taborder="24" text="w40" top="3" cssclass="sta_Guide" width="40" left="353" height="60" visible="false"/>
              <Static id="Static01_00_00_01_00" taborder="25" text="w40" top="5" cssclass="sta_Guide" width="40" left="742" height="105" visible="false"/>
              <Static id="Static01_00_00_01_00_00" taborder="26" text="w40" top="8" cssclass="sta_Guide" width="40" left="1036" height="60" visible="false"/>
              <Edit id="Edit00_01_00_02_00_01_00_00" taborder="27" left="472" top="86" width="86" height="24" text="0123456789"/>
              <Button id="Button00_01_00_01_00_00_00" taborder="28" left="560" top="86" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_01_00_01_00_00" taborder="29" left="587" top="86" height="24" text="P12345" width="155"/>
              <Edit id="Edit00" taborder="30" left="472" top="52" width="80" height="24" text="123456789" value="123456789"/>
              <Button id="Button00" taborder="31" left="554" top="52" width="24" height="24" cssclass="btn_Comp_src" text=""/>
              <Edit id="Edit00_01_00_01_00_00" taborder="32" left="581" top="52" height="24" text="홍길순" width="161"/>
              <Edit id="Edit00_01_00_00" taborder="33" left="860" top="52" width="57" height="24" text="P12345"/>
              <Button id="Button00_01_00_00" taborder="34" left="919" top="52" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_00" taborder="35" left="946" top="52" height="24" text="홍길순" width="90"/>
              <Edit id="Edit00_01_00_02_00" taborder="36" left="860" top="18" width="42" height="24" text="3666"/>
              <Button id="Button00_01_00_01_00" taborder="37" left="904" top="18" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_01_00" taborder="38" left="931" top="18" height="24" text="서울중앙MOT 강북 Part" width="105"/>
              <Edit id="Edit00_00" taborder="39" left="860" top="120" width="80" height="24" text="123456789"/>
              <Button id="Button00_00" taborder="40" left="942" top="120" width="24" height="24" cssclass="btn_Comp_src" text=""/>
              <Edit id="Edit00_01_00_02_00_00" taborder="41" left="1143" top="18" width="42" height="24" text="3666"/>
              <Button id="Button00_01_00_01_00_00" taborder="42" left="1187" top="18" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_01_00_00" taborder="43" left="1214" top="18" height="24" text="서울중앙MOT 강북 Part" width="158"/>
              <Edit id="Edit00_01_00_00_00" taborder="44" left="1143" top="52" width="85" height="24" text="1234067890"/>
              <Button id="Button00_01_00_00_00" taborder="45" left="1230" top="52" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_00_00_00" taborder="46" left="1257" top="52" height="24" text="김나나" width="115"/>
              <Edit id="Edit00_01_01" taborder="47" left="1143" top="86" width="85" height="24" text="10허4048"/>
              <Button id="Button00_01_01" taborder="48" left="1230" top="86" width="24" height="24" cssclass="btn_Comp_src"/>
              <Static id="Static01_00_00_01_01" taborder="49" text="10" top="41" cssclass="sta_Guide" width="10" left="103" height="95" visible="false"/>
              <Static id="Static01_00_00_01_01_00" taborder="50" text="10" top="36" cssclass="sta_Guide" width="10" left="462" height="95" visible="false"/>
              <Static id="Static01_00_00_01_01_00_00" taborder="51" text="10" top="33" cssclass="sta_Guide" width="10" left="850" height="95" visible="false"/>
              <Static id="Static01_00_00_01_01_00_00_00" taborder="52" text="10" top="12" cssclass="sta_Guide" width="10" left="1133" height="95" visible="false"/>
              <CalPeriodDay id="CalPeriodDay00" taborder="53" left="113" top="52" width="240" height="24"/>
              <CalPeriodDay id="CalPeriodDay00_00" taborder="54" left="113" top="86" width="240" height="24"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divGridWapper" taborder="1" text="Div00" left="0" top="divSearch:0" cssclass="div_group" right="40" bottom="0">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="타이틀영역" left="0" top="20" width="120" height="24" cssclass="sta_WF_title1"/>
              <Static id="Static01_00_00" taborder="1" text="h50" top="0" cssclass="sta_Guide" width="100" left="360" height="50" visible="false"/>
              <Grid id="Grid00" taborder="2" left="0" top="50" right="0" bottom="0" binddataset="ds_grid" initvalueid="iv_Grid">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="50" band="left"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="30" band="head"/>
                      <Row size="30"/>
                    </Rows>
                    <Band id="head">
                      <Cell rowspan="2" text="No"/>
                      <Cell col="1" rowspan="2" text="견적번호"/>
                      <Cell col="2" rowspan="2" text="계약번호"/>
                      <Cell col="3" rowspan="2" text="고객번호"/>
                      <Cell col="4" rowspan="2" text="고객"/>
                      <Cell col="5" rowspan="2" text="차량번호"/>
                      <Cell col="6" rowspan="2" text="차종"/>
                      <Cell col="7" rowspan="2" text="계약기간"/>
                      <Cell col="8" rowspan="2" text="계약종료일"/>
                      <Cell col="9" rowspan="2" text="차량가"/>
                      <Cell col="10" rowspan="2" text="보증금액"/>
                      <Cell col="11" rowspan="2" text="보증증권금액"/>
                      <Cell col="12" rowspan="2" text="선납금"/>
                      <Cell col="13" rowspan="2" text="본부"/>
                      <Cell col="14" rowspan="2" text="사업장"/>
                      <Cell col="15" rowspan="2" text="계약지점"/>
                      <Cell col="16" rowspan="2" text="계약구분"/>
                      <Cell col="17" rowspan="2" text="이전계약번호"/>
                      <Cell col="18" rowspan="2" text="장기구분"/>
                      <Cell col="19" rowspan="2" text="계약상태"/>
                      <Cell col="20" rowspan="2" text="상품군명"/>
                      <Cell col="21" rowspan="2" text="정비상품"/>
                      <Cell col="22" colspan="4" text="보험조건"/>
                      <Cell col="26" rowspan="2" text="면책금"/>
                      <Cell col="27" rowspan="2" text="위약금구분"/>
                      <Cell col="28" rowspan="2" text="위약율"/>
                      <Cell col="29" rowspan="2" text="영업매니저"/>
                      <Cell col="30" rowspan="2" text="계산서발행일"/>
                      <Cell col="31" rowspan="2" text="결제월"/>
                      <Cell col="32" rowspan="2" text="결제일"/>
                      <Cell col="33" rowspan="2" text="결제방법"/>
                      <Cell row="1" col="22" text="연령"/>
                      <Cell row="1" col="23" text="대인/대물"/>
                      <Cell row="1" col="24" text="자손"/>
                      <Cell row="1" col="25" text="무보험차"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:Column0"/>
                      <Cell col="1" text="bind:Column1"/>
                      <Cell col="2" text="bind:Column2"/>
                      <Cell col="3" text="bind:Column3"/>
                      <Cell col="4" text="bind:Column4"/>
                      <Cell col="5" text="bind:Column5"/>
                      <Cell col="6" text="bind:Column6"/>
                      <Cell col="7" text="bind:Column7"/>
                      <Cell col="8" text="bind:Column8"/>
                      <Cell col="9" text="bind:Column9"/>
                      <Cell col="10"/>
                      <Cell col="11"/>
                      <Cell col="12"/>
                      <Cell col="13"/>
                      <Cell col="14"/>
                      <Cell col="15"/>
                      <Cell col="16"/>
                      <Cell col="17"/>
                      <Cell col="18"/>
                      <Cell col="19"/>
                      <Cell col="20"/>
                      <Cell col="21"/>
                      <Cell col="22"/>
                      <Cell col="23"/>
                      <Cell col="24"/>
                      <Cell col="25"/>
                      <Cell col="26"/>
                      <Cell col="27"/>
                      <Cell col="28"/>
                      <Cell col="29"/>
                      <Cell col="30"/>
                      <Cell col="31"/>
                      <Cell col="32"/>
                      <Cell col="33"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static01_00_00_01_00_00_03_01" taborder="3" text="15" top="15" cssclass="sta_Guide" width="15" left="1381" height="35" visible="false"/>
              <Static id="Static02_02_00" taborder="4" text="건" top="20" width="15" height="24" cssclass="sta_WF_gridCount" right="104"/>
              <Static id="Static01_00_00_01_00_00_03_01_00_00" taborder="5" text="4" top="15" cssclass="sta_Guide" width="4" left="1369" height="35" visible="false"/>
              <Static id="Static01_00_00_01_00_00_03_01_00_00_00_00" taborder="6" text="6" top="44" cssclass="sta_Guide" width="100" left="1404" height="6" visible="false"/>
              <Static id="Static01_00_00_01_00_00_03_01_00_00_00_00_00" taborder="7" text="12" top="38" cssclass="sta_Guide" width="100" left="1334" height="12" visible="false"/>
              <Static id="Static02_00" taborder="8" text="0" top="20" width="50" height="24" cssclass="sta_WF_gridCountNum" right="120"/>
              <Button id="Button00_00_01_00_02_02_00_00_01" taborder="9" top="20" width="44" height="24" cssclass="btn_Block_excelUp" textPadding="0px" tooltiptext="엑셀업로드" right="48"/>
              <Button id="Button00_00_01_00_02_02_00_00_00_00" taborder="10" top="20" width="44" height="24" cssclass="btn_Block_excelDown" textPadding="0px" tooltiptext="엑셀다운로드" right="0"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btnSearchExpand" taborder="0" text="-" left="47.38%" top="divSearch:0" width="40" height="20" cssclass="btn_SA_expand" onclick="btnSearchExpand_onclick"/>
        <Static id="Static01" taborder="3" text="20" top="0" cssclass="sta_Guide" width="40" right="0" bottom="0" visible="false"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_grid">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="Column8" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
          </Row>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.temp01_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfnDivSearchExpand(this.btnSearchExpand,this.divSearch);
};



this.Button01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{

};

this.btnSearchExpand_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    this.gfnDivSearchExpand(obj,this.divSearch);	
};
]]></Script>
  </Form>
</FDL>
