<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Temp01_05" width="1528" height="752" titletext="지점 근무시간 관리">
    <Layouts>
      <Layout height="752" mobileorientation="landscape" width="1528">
        <Div id="DivSearch" taborder="0" left="0" top="0" height="63" cssclass="div_SA" right="40">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="조회년도" left="20" top="18" width="66" height="24" cssclass="sta_SA_label"/>
              <Button id="Button02" taborder="1" height="38" cssclass="btn_SA_src" right="20" width="38" bottom="11"/>
              <Static id="Static01_00_01_00_00" taborder="2" text="h11" top="49" cssclass="sta_Guide" width="50" height="11" visible="false" right="32"/>
              <Static id="Static01_00_00" taborder="3" text="w40" top="0" cssclass="sta_Guide" width="40" left="145" height="60" visible="false"/>
              <Static id="Static00_00" taborder="4" text="지점" left="185" top="18" width="41" height="24" cssclass="sta_SA_label_req"/>
              <Static id="Static01_00_01_00" taborder="5" text="10" top="0" cssclass="sta_Guide" width="10" height="60" visible="false" right="1400"/>
              <Static id="Static01_00_01_00_01" taborder="6" text="10" top="0" cssclass="sta_Guide" width="10" height="60" visible="false" right="1261"/>
              <Static id="Static01_00_01" taborder="7" text="w20" top="-6" cssclass="sta_Guide" width="20" height="60" visible="false" right="0"/>
              <Static id="Static01_00" taborder="8" text="w20" top="0" cssclass="sta_Guide" width="20" left="0" height="60" visible="false"/>
              <MaskEdit id="MaskEdit00" taborder="9" left="86" top="18" width="43" height="24" value="2023" textAlign="left"/>
              <Static id="Static02_01_00_00_00_01_00" taborder="10" text="년" left="129" top="18" width="20" height="24" cssclass="sta_WF_unit"/>
              <Edit id="Edit00_01_00_02_00" taborder="11" left="225" top="18" width="42" height="24" text="3666" cssclass="input_req"/>
              <Button id="Button00_01_00_01_00" taborder="12" left="269" top="18" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_01_00" taborder="13" left="296" top="18" height="24" text="서울중앙MOT 강북 Part" width="155" cssclass="input_req"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div01" taborder="2" text="Div01" left="0" top="DivSearch:0" cssclass="div_group" bottom="0" width="48.04%">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="전사" left="0" top="20" width="120" height="24" cssclass="sta_WF_title1"/>
              <Static id="Static01_00_00" taborder="1" text="h50" top="0" cssclass="sta_Guide" width="100" left="130" height="50" visible="false"/>
              <Grid id="Grid00" taborder="2" left="0" top="50" binddataset="ds_grid" bottom="48" right="0" initvalueid="iv_Grid">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="50" band="left"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="30"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No"/>
                      <Cell col="1" text="구분"/>
                      <Cell col="2" text="성수기구분"/>
                      <Cell col="3" text="평일"/>
                      <Cell col="4" text="주말"/>
                      <Cell col="5" text="공휴일"/>
                      <Cell col="6" text="기간"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:Column0"/>
                      <Cell col="1" text="bind:Column1"/>
                      <Cell col="2" text="bind:Column2"/>
                      <Cell col="3" text="bind:Column3"/>
                      <Cell col="4" text="bind:Column4"/>
                      <Cell col="5" text="bind:Column5"/>
                      <Cell col="6" text="bind:Column6"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static01_00_00_01_00_00_03_01_00_00_00_00_00" taborder="3" text="12" top="38" cssclass="sta_Guide" width="100" left="703" height="12" visible="false"/>
              <Static id="Static01_00_00_01_00_00_03_01_00_00_00_00_00_00" taborder="4" text="11" top="39" cssclass="sta_Guide" width="100" left="2" height="11" visible="false"/>
              <Static id="Static02_02_00" taborder="5" text="건" top="20" width="15" height="24" cssclass="sta_WF_gridCount" right="0"/>
              <Static id="Static01_00_00_01_00_00_03_01_00_00_01" taborder="6" text="4" top="14" cssclass="sta_Guide" width="4" left="720" height="35" visible="false"/>
              <Static id="Static02_00" taborder="7" text="0" top="20" width="50" height="24" cssclass="sta_WF_gridCountNum" right="15"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01_00_01" taborder="1" text="w20" top="150" cssclass="sta_Guide" width="20" height="60" visible="false" right="774"/>
        <Static id="Static01" taborder="3" text="40" top="0" cssclass="sta_Guide" width="40" right="0" bottom="0" visible="false"/>
        <Div id="div00" taborder="4" text="div00" left="0" height="48" right="40" cssclass="div_footer" formscrolltype="none" top="Div01:-48">
          <Layouts>
            <Layout>
              <Button id="Button00_01" taborder="0" text="신규입력" top="1121" width="88" height="28" cssclass="btn_Comm_func" left="160"/>
              <Button id="Button00_00_01_00" taborder="1" text="저장" width="64" height="28" cssclass="btn_Comm_func" top="10" right="0"/>
              <Static id="Static01_00_00_00_00_00" taborder="2" text="h48" cssclass="sta_Guide" width="100" left="849" visible="false" bottom="0" height="48"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div01_00" taborder="5" text="Div01" cssclass="div_group" top="DivSearch:0" bottom="48" left="Div01:20" right="40">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="지점" left="0" top="20" width="120" height="24" cssclass="sta_WF_title1"/>
              <Static id="Static01_00_00" taborder="1" text="h50" top="0" cssclass="sta_Guide" width="100" left="130" height="50" visible="false"/>
              <Grid id="Grid00" taborder="2" left="0" top="50" binddataset="ds_grid" bottom="0" right="0" initvalueid="iv_Grid">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="50" band="left"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="30"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No"/>
                      <Cell col="1" text="구분"/>
                      <Cell col="2" text="성수기구분"/>
                      <Cell col="3" text="평일"/>
                      <Cell col="4" text="주말"/>
                      <Cell col="5" text="공휴일"/>
                      <Cell col="6" text="기간"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:Column0"/>
                      <Cell col="1" text="bind:Column1"/>
                      <Cell col="2" text="bind:Column2"/>
                      <Cell col="3" text="bind:Column3"/>
                      <Cell col="4" text="bind:Column4"/>
                      <Cell col="5" text="bind:Column5"/>
                      <Cell col="6" text="bind:Column6"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static01_00_00_01_00_00_03_01_00_00_00_00_00_00" taborder="3" text="11" top="39" cssclass="sta_Guide" width="100" left="2" height="11" visible="false"/>
              <Static id="Static02_02_00" taborder="4" text="건" top="20" width="15" height="24" cssclass="sta_WF_gridCount" right="0"/>
              <Static id="Static01_00_00_01_00_00_03_01_00_00_01" taborder="5" text="4" top="14" cssclass="sta_Guide" width="4" left="720" height="35" visible="false"/>
              <Static id="Static02_00" taborder="6" text="0" top="20" width="50" height="24" cssclass="sta_WF_gridCountNum" right="15"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_grid">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="Column8" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
          </Row>
          <Row>
            <Col id="Column0"/>
          </Row>
          <Row>
            <Col id="Column0"/>
          </Row>
          <Row>
            <Col id="Column0"/>
          </Row>
          <Row>
            <Col id="Column0"/>
          </Row>
          <Row>
            <Col id="Column0"/>
          </Row>
          <Row>
            <Col id="Column0"/>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.Div01_Static02_02_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	
};
]]></Script>
  </Form>
</FDL>
