<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Temp01_04" width="1528" height="752" titletext="고객별 여신현황조회">
    <Layouts>
      <Layout height="752" mobileorientation="landscape" width="1528">
        <Div id="DivSearch" taborder="0" left="0" top="0" height="63" cssclass="div_SA" right="40">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="고객구분" left="20" top="18" width="63" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01" taborder="1" text="실행기간" left="877" top="18" width="73" height="24" cssclass="sta_SA_label"/>
              <Button id="Button02" taborder="2" height="38" cssclass="btn_SA_src" right="20" width="38" bottom="11"/>
              <Static id="Static01_01" taborder="3" text="기준일자" left="1224" top="18" width="59" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_00_00_00" taborder="4" text="w40" top="0" cssclass="sta_Guide" width="40" left="187" height="60" visible="false"/>
              <Static id="Static00_00" taborder="5" text="고객번호" left="546" top="18" width="63" height="24" cssclass="sta_SA_label_req"/>
              <Static id="Static01_00_01_00_00" taborder="6" text="h11" cssclass="sta_Guide" width="50" height="11" visible="false" right="32" bottom="0"/>
              <Static id="Static01_00" taborder="7" text="w20" top="0" cssclass="sta_Guide" width="20" left="0" height="60" visible="false"/>
              <Static id="Static01_00_01" taborder="8" text="w20" top="-6" cssclass="sta_Guide" width="20" height="60" visible="false" right="0"/>
              <Static id="Static01_01_01" taborder="9" text="포괄심사명" left="227" top="18" width="79" height="24" cssclass="sta_SA_label"/>
              <Edit id="Edit00_01_00_00_00" taborder="10" left="613" top="18" width="80" height="24" text="123406789" cssclass="input_req"/>
              <Button id="Button00_01_00_00_00" taborder="11" left="695" top="18" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_00_00" taborder="12" left="722" top="18" height="24" text="김나나" width="115" cssclass="input_req"/>
              <Static id="Static01_00_02" taborder="13" text="10" top="18" cssclass="sta_Guide" width="10" left="77" height="60" visible="false"/>
              <Edit id="Edit00_01_00_00" taborder="14" left="305" top="18" width="57" height="24" text="P12345"/>
              <Button id="Button00_01_00_00" taborder="15" left="364" top="18" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_00" taborder="16" left="391" top="18" height="24" text="홍길순" width="115"/>
              <Static id="Static01_00_02_00" taborder="17" text="10" top="8" cssclass="sta_Guide" width="10" left="295" height="35" visible="false"/>
              <CalPeriodDay id="CalPeriodDay00" taborder="18" left="944" top="18" width="240" height="24"/>
              <Calendar id="Calendar00_00_00" taborder="19" left="1291" top="18" width="120" height="24" value="20221001"/>
              <Combo id="cmb00" taborder="20" text="연대보증인" left="87" top="18" width="100" height="24"/>
              <Static id="Static01_00_00_00_00" taborder="21" text="w40" top="1" cssclass="sta_Guide" width="40" left="506" height="60" visible="false"/>
              <Static id="Static01_00_00_00_00_00" taborder="22" text="w40" top="4" cssclass="sta_Guide" width="40" left="837" height="60" visible="false"/>
              <Static id="Static01_00_00_00_00_00_00" taborder="23" text="w40" top="-5" cssclass="sta_Guide" width="40" left="1184" height="60" visible="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div00" taborder="1" text="Div00" left="0" cssclass="div_group" top="DivSearch:0" bottom="0" width="330">
          <Layouts>
            <Layout>
              <Static id="Static01_00_00_00" taborder="0" text="h50" top="0" cssclass="sta_Guide" width="100" left="360" height="35" visible="false"/>
              <Static id="Static26_03_00" taborder="1" text="실행건수" left="0" top="51" width="170" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_03_01" taborder="2" left="169" top="51" height="34" cssclass="sta_DA_data" text="" right="0"/>
              <Static id="Static26_01_01_00" taborder="3" text="취득원가" left="0" top="84" width="170" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_00_02_01" taborder="4" left="169" top="84" height="34" cssclass="sta_DA_data" text="" right="0"/>
              <Static id="Static01" taborder="5" left="0" top="50" height="2" cssclass="sta_DA_topBorder" right="0"/>
              <MaskEdit id="MaskEdit00_00_00_01" taborder="6" left="174" top="56" width="120" height="24" format="#,##9"/>
              <Static id="Static02_00_00_02" taborder="7" text="건" left="294" top="56" width="20" height="24" cssclass="sta_WF_unit"/>
              <MaskEdit id="MaskEdit00_00_00_01_01" taborder="8" left="174" top="89" width="120" height="24" format="#,##9"/>
              <Static id="Static02_00_00_02_01" taborder="9" text="원" left="294" top="89" width="20" height="24" cssclass="sta_WF_unit"/>
              <Static id="Static27_00_02_01_00" taborder="10" left="169" top="117" height="34" cssclass="sta_DA_data" text="" right="0"/>
              <Static id="Static26_01_01_00_00" taborder="11" text="연채금액" left="0" top="117" width="170" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_00_02_01_00_00" taborder="12" left="169" top="150" height="34" cssclass="sta_DA_data" text="" right="0"/>
              <Static id="Static26_01_01_00_00_00" taborder="13" text="순렌탈금액(연체금액포함)" left="0" top="150" width="170" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_00_02_01_00_00_00" taborder="14" left="169" top="183" height="34" cssclass="sta_DA_data" text="" right="0"/>
              <Static id="Static26_01_01_00_00_00_00" taborder="15" text="미회수원금" left="0" top="183" width="170" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_00_02_01_00_00_00_00" taborder="16" left="169" top="216" height="34" cssclass="sta_DA_data" text="" right="0"/>
              <Static id="Static26_01_01_00_00_00_00_00" taborder="17" text="미회수원리금" left="0" top="216" width="170" height="34" cssclass="sta_DA_label"/>
              <Static id="Static26_01_01_00_00_00_00_00_00" taborder="18" text="순담보금액" left="0" top="249" width="170" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_00_02_01_00_00_00_00_00" taborder="19" left="169" top="249" height="34" cssclass="sta_DA_data" text="" right="0"/>
              <Static id="Static26_01_01_00_00_00_00_00_00_00" taborder="20" text="순렌탈금액" left="0" top="282" width="170" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_00_02_01_00_00_00_00_00_00" taborder="21" left="169" top="282" height="34" cssclass="sta_DA_data" text="" right="0"/>
              <MaskEdit id="MaskEdit00_00_00_01_01_00" taborder="22" left="174" top="122" width="120" height="24" format="#,##9"/>
              <Static id="Static02_00_00_02_01_00" taborder="23" text="원" left="294" top="122" width="20" height="24" cssclass="sta_WF_unit"/>
              <MaskEdit id="MaskEdit00_00_00_01_01_00_00" taborder="24" left="174" top="155" width="120" height="24" format="#,##9"/>
              <Static id="Static02_00_00_02_01_00_00" taborder="25" text="원" left="294" top="155" width="20" height="24" cssclass="sta_WF_unit"/>
              <MaskEdit id="MaskEdit00_00_00_01_01_00_00_00" taborder="26" left="174" top="188" width="120" height="24" format="#,##9"/>
              <Static id="Static02_00_00_02_01_00_00_00" taborder="27" text="원" left="294" top="188" width="20" height="24" cssclass="sta_WF_unit"/>
              <MaskEdit id="MaskEdit00_00_00_01_01_00_00_00_00" taborder="28" left="174" top="221" width="120" height="24" format="#,##9"/>
              <Static id="Static02_00_00_02_01_00_00_00_00" taborder="29" text="원" left="294" top="221" width="20" height="24" cssclass="sta_WF_unit"/>
              <MaskEdit id="MaskEdit00_00_00_01_01_00_00_00_00_00" taborder="30" left="174" top="254" width="120" height="24" format="#,##9"/>
              <Static id="Static02_00_00_02_01_00_00_00_00_00" taborder="31" text="원" left="294" top="254" width="20" height="24" cssclass="sta_WF_unit"/>
              <MaskEdit id="MaskEdit00_00_00_01_01_00_00_00_00_00_00" taborder="32" left="174" top="287" width="120" height="24" format="#,##9"/>
              <Static id="Static02_00_00_02_01_00_00_00_00_00_00" taborder="33" text="원" left="294" top="287" width="20" height="24" cssclass="sta_WF_unit"/>
              <Static id="Static00" taborder="34" text="여신현황" left="0" top="20" width="120" height="24" cssclass="sta_WF_title1"/>
              <Static id="Static01_00_00" taborder="35" text="h50" top="0" cssclass="sta_Guide" width="100" left="320" height="50" visible="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div01" taborder="2" text="Div01" left="350" top="DivSearch:0" cssclass="div_group" right="40" formscrolltype="none" bottom="0">
          <Layouts>
            <Layout>
              <Static id="Static01_00_00" taborder="0" text="h50" top="0" cssclass="sta_Guide" width="100" left="320" height="50" visible="false"/>
              <Grid id="Grid00" taborder="1" left="0" top="50" right="0" binddataset="ds_grid" initvalueid="iv_Grid" bottom="0">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="50" band="left"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="30"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No"/>
                      <Cell col="1" text="Column1"/>
                      <Cell col="2" text="Column2"/>
                      <Cell col="3" text="Column3"/>
                      <Cell col="4" text="Column4"/>
                      <Cell col="5" text="Column5"/>
                      <Cell col="6" text="Column6"/>
                      <Cell col="7" text="Column7"/>
                      <Cell col="8" text="Column8"/>
                      <Cell col="9" text="Column9"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:Column0"/>
                      <Cell col="1" text="bind:Column1"/>
                      <Cell col="2" text="bind:Column2"/>
                      <Cell col="3" text="bind:Column3"/>
                      <Cell col="4" text="bind:Column4"/>
                      <Cell col="5" text="bind:Column5"/>
                      <Cell col="6" text="bind:Column6"/>
                      <Cell col="7" text="bind:Column7"/>
                      <Cell col="8" text="bind:Column8"/>
                      <Cell col="9" text="bind:Column9"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static00" taborder="2" text="상세정보" left="0" top="20" width="120" height="24" cssclass="sta_WF_title2"/>
              <Static id="Static01_00_00_01_00_00_03_01" taborder="3" text="15" top="13" cssclass="sta_Guide" width="15" left="1381" height="35" visible="false"/>
              <Static id="Static02_02_00" taborder="4" text="건" top="20" width="17" height="24" cssclass="sta_WF_gridCount" right="105"/>
              <Static id="Static01_00_00_01_00_00_03_01_00_00" taborder="5" text="4" top="14" cssclass="sta_Guide" width="4" left="1369" height="35" visible="false"/>
              <Static id="Static01_00_00_01_00_00_03_01_00_00_00" taborder="6" text="4" top="14" cssclass="sta_Guide" width="4" left="1488" height="35" visible="false"/>
              <Static id="Static01_00_00_01_00_00_03_01_00_00_00_00" taborder="7" text="6" top="44" cssclass="sta_Guide" width="100" left="1404" height="6" visible="false"/>
              <Static id="Static01_00_00_01_00_00_03_01_00_00_00_00_00" taborder="8" text="12" top="38" cssclass="sta_Guide" width="100" left="1334" height="12" visible="false"/>
              <Static id="Static02_00" taborder="9" text="0" top="20" width="50" height="24" cssclass="sta_WF_gridCountNum" right="120"/>
              <Button id="Button00_00_01_00_02_02_00_00_01" taborder="10" top="20" width="44" height="24" cssclass="btn_Block_excelUp" textPadding="0px" tooltiptext="엑셀업로드" right="48"/>
              <Button id="Button00_00_01_00_02_02_00_00_00_00" taborder="11" top="20" width="44" height="24" cssclass="btn_Block_excelDown" textPadding="0px" tooltiptext="엑셀다운로드" right="0"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01" taborder="3" text="40" top="0" cssclass="sta_Guide" width="40" right="0" bottom="-5" visible="false"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_grid">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="Column8" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
          </Row>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
