<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Temp01_05" width="1528" height="752" titletext="SP 수수료 확인">
    <Layouts>
      <Layout height="752" mobileorientation="landscape" width="1528">
        <Div id="DivSearch" taborder="0" left="0" top="0" height="63" cssclass="div_SA" right="40" text="">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="본부" left="20" top="18" width="41" height="24" cssclass="sta_SA_label"/>
              <Button id="Button02" taborder="1" height="38" cssclass="btn_SA_src" right="20" width="38" bottom="11"/>
              <Static id="Static01_00_01_00_00" taborder="2" text="h11" top="49" cssclass="sta_Guide" width="50" height="11" visible="false" right="32"/>
              <Static id="Static01_00_00" taborder="3" text="w40" top="0" cssclass="sta_Guide" width="40" left="182" height="60" visible="false"/>
              <Static id="Static00_00" taborder="4" text="사업장" left="222" top="18" width="51" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_00_01_00" taborder="5" text="10" top="1" cssclass="sta_Guide" width="10" height="60" visible="false" left="52"/>
              <Static id="Static01_00_01_00_01" taborder="6" text="10" top="0" cssclass="sta_Guide" width="10" height="60" visible="false" left="266"/>
              <Static id="Static01_00_01" taborder="7" text="w20" top="-6" cssclass="sta_Guide" width="20" height="60" visible="false" right="0"/>
              <Static id="Static01_00" taborder="8" text="w20" top="0" cssclass="sta_Guide" width="20" left="0" height="60" visible="false"/>
              <Combo id="Combo00_00_01" taborder="9" left="62" top="18" width="120" height="24" text="KRW" value="" index="0"/>
              <Edit id="Edit00_01_00_02_00" taborder="10" left="276" top="18" width="42" height="24" text="3666"/>
              <Button id="Button00_01_00_01_00" taborder="11" left="320" top="18" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_01_00" taborder="12" left="347" top="18" height="24" text="서울중앙MOT 강북 Part" width="155"/>
              <Static id="Static01_00_00_00" taborder="13" text="w40" top="0" cssclass="sta_Guide" width="40" left="502" height="60" visible="false"/>
              <Static id="Static00_00_00" taborder="14" text="영업그룹" left="542" top="18" width="66" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_00_01_00_01_00" taborder="15" text="10" top="0" cssclass="sta_Guide" width="10" height="60" visible="false" left="599"/>
              <Edit id="Edit00_01_00_02_00_00" taborder="16" left="609" top="18" width="42" height="24" text="3666"/>
              <Button id="Button00_01_00_01_00_00" taborder="17" left="653" top="18" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_01_00_00" taborder="18" left="680" top="18" height="24" text="서울중앙MOT 강북 Part" width="155"/>
              <Static id="Static01_00_00_00_00" taborder="19" text="w40" top="0" cssclass="sta_Guide" width="40" left="835" height="60" visible="false"/>
              <Static id="Static00_00_00_00" taborder="20" text="적용년월" left="875" top="18" width="66" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_00_01_00_01_00_00" taborder="21" text="10" top="0" cssclass="sta_Guide" width="10" height="60" visible="false" left="932"/>
              <CalMonth id="CalMonth00" taborder="22" left="942" top="18" width="90" height="24"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div01" taborder="3" text="Div01" left="0" top="DivSearch:0" cssclass="div_group" right="40" height="309">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="02 월 견적/수주 건 " left="0" top="20" width="140" height="24" cssclass="sta_WF_title1"/>
              <Static id="Static01_00_00" taborder="1" text="h50" top="0" cssclass="sta_Guide" width="100" left="130" height="50" visible="false"/>
              <Grid id="Grid00" taborder="2" left="0" top="50" binddataset="ds_grid" bottom="0" right="0" initvalueid="iv_Grid">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="50" band="left"/>
                      <Column size="120" band="left"/>
                      <Column size="120" band="left"/>
                      <Column size="120" band="left"/>
                      <Column size="80" band="left"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="100"/>
                      <Column size="100"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="30"/>
                      <Row size="30" band="summ"/>
                      <Row size="30" band="summ"/>
                      <Row size="30" band="summ"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No"/>
                      <Cell col="1" text="본부"/>
                      <Cell col="2" text="사업장"/>
                      <Cell col="3" text="영업그룹"/>
                      <Cell col="4" text="구분" cssclass="cell_fix"/>
                      <Cell col="5" text="01"/>
                      <Cell col="6" text="02"/>
                      <Cell col="7" text="03"/>
                      <Cell col="8" text="04"/>
                      <Cell col="9" text="05"/>
                      <Cell col="10" text="06"/>
                      <Cell col="11" text="07"/>
                      <Cell col="12" text="08"/>
                      <Cell col="13" text="09"/>
                      <Cell col="14" text="10"/>
                      <Cell col="15" text="11"/>
                      <Cell col="16" text="12"/>
                      <Cell col="17" text="13"/>
                      <Cell col="18" text="14"/>
                      <Cell col="19" text="15"/>
                      <Cell col="20" text="16"/>
                      <Cell col="21" text="17"/>
                      <Cell col="22" text="18"/>
                      <Cell col="23" text="19"/>
                      <Cell col="24" text="20"/>
                      <Cell col="25" text="21"/>
                      <Cell col="26" text="22"/>
                      <Cell col="27" text="23"/>
                      <Cell col="28" text="24"/>
                      <Cell col="29" text="25"/>
                      <Cell col="30" text="26"/>
                      <Cell col="31" text="27"/>
                      <Cell col="32" text="28"/>
                      <Cell col="33" text="29"/>
                      <Cell col="34" text="30"/>
                      <Cell col="35" text="31"/>
                      <Cell col="36" text="계"/>
                      <Cell col="37" text="일평균"/>
                      <Cell col="38" text="당월추정"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:Column0"/>
                      <Cell col="1" text="bind:Column1"/>
                      <Cell col="2" text="bind:Column2"/>
                      <Cell col="3" text="bind:Column3"/>
                      <Cell col="4" cssclass="cell_fix"/>
                      <Cell col="5" text="bind:Column4"/>
                      <Cell col="6" text="bind:Column5"/>
                      <Cell col="7" text="bind:Column6"/>
                      <Cell col="8" text="bind:Column7"/>
                      <Cell col="9" text="bind:Column8"/>
                      <Cell col="10" text="bind:Column9"/>
                      <Cell col="11"/>
                      <Cell col="12"/>
                      <Cell col="13"/>
                      <Cell col="14"/>
                      <Cell col="15"/>
                      <Cell col="16"/>
                      <Cell col="17"/>
                      <Cell col="18"/>
                      <Cell col="19"/>
                      <Cell col="20"/>
                      <Cell col="21"/>
                      <Cell col="22"/>
                      <Cell col="23"/>
                      <Cell col="24"/>
                      <Cell col="25"/>
                      <Cell col="26"/>
                      <Cell col="27"/>
                      <Cell col="28"/>
                      <Cell col="29"/>
                      <Cell col="30"/>
                      <Cell col="31"/>
                      <Cell col="32"/>
                      <Cell col="33"/>
                      <Cell col="34"/>
                      <Cell col="35"/>
                      <Cell col="36"/>
                      <Cell col="37"/>
                      <Cell col="38"/>
                    </Band>
                    <Band id="summary">
                      <Cell rowspan="3" colspan="4" text="합계" textAlign="center"/>
                      <Cell col="4" cssclass="cell_fix" text="견적" textAlign="center"/>
                      <Cell col="5"/>
                      <Cell col="6"/>
                      <Cell col="7"/>
                      <Cell col="8"/>
                      <Cell col="9"/>
                      <Cell col="10"/>
                      <Cell col="11"/>
                      <Cell col="12"/>
                      <Cell col="13"/>
                      <Cell col="14"/>
                      <Cell col="15"/>
                      <Cell col="16"/>
                      <Cell col="17"/>
                      <Cell col="18"/>
                      <Cell col="19"/>
                      <Cell col="20"/>
                      <Cell col="21"/>
                      <Cell col="22"/>
                      <Cell col="23"/>
                      <Cell col="24"/>
                      <Cell col="25"/>
                      <Cell col="26"/>
                      <Cell col="27"/>
                      <Cell col="28"/>
                      <Cell col="29"/>
                      <Cell col="30"/>
                      <Cell col="31"/>
                      <Cell col="32"/>
                      <Cell col="33"/>
                      <Cell col="34"/>
                      <Cell col="35"/>
                      <Cell col="36"/>
                      <Cell col="37"/>
                      <Cell col="38"/>
                      <Cell row="1" col="4" cssclass="cell_fix" text="수주" textAlign="center"/>
                      <Cell row="1" col="5"/>
                      <Cell row="1" col="6"/>
                      <Cell row="1" col="7"/>
                      <Cell row="1" col="8"/>
                      <Cell row="1" col="9"/>
                      <Cell row="1" col="10"/>
                      <Cell row="1" col="11"/>
                      <Cell row="1" col="12"/>
                      <Cell row="1" col="13"/>
                      <Cell row="1" col="14"/>
                      <Cell row="1" col="15"/>
                      <Cell row="1" col="16"/>
                      <Cell row="1" col="17"/>
                      <Cell row="1" col="18"/>
                      <Cell row="1" col="19"/>
                      <Cell row="1" col="20"/>
                      <Cell row="1" col="21"/>
                      <Cell row="1" col="22"/>
                      <Cell row="1" col="23"/>
                      <Cell row="1" col="24"/>
                      <Cell row="1" col="25"/>
                      <Cell row="1" col="26"/>
                      <Cell row="1" col="27"/>
                      <Cell row="1" col="28"/>
                      <Cell row="1" col="29"/>
                      <Cell row="1" col="30"/>
                      <Cell row="1" col="31"/>
                      <Cell row="1" col="32"/>
                      <Cell row="1" col="33"/>
                      <Cell row="1" col="34"/>
                      <Cell row="1" col="35"/>
                      <Cell row="1" col="36"/>
                      <Cell row="1" col="37"/>
                      <Cell row="1" col="38"/>
                      <Cell row="2" col="4" cssclass="cell_fix" text="투입" textAlign="center"/>
                      <Cell row="2" col="5"/>
                      <Cell row="2" col="6"/>
                      <Cell row="2" col="7"/>
                      <Cell row="2" col="8"/>
                      <Cell row="2" col="9"/>
                      <Cell row="2" col="10"/>
                      <Cell row="2" col="11"/>
                      <Cell row="2" col="12"/>
                      <Cell row="2" col="13"/>
                      <Cell row="2" col="14"/>
                      <Cell row="2" col="15"/>
                      <Cell row="2" col="16"/>
                      <Cell row="2" col="17"/>
                      <Cell row="2" col="18"/>
                      <Cell row="2" col="19"/>
                      <Cell row="2" col="20"/>
                      <Cell row="2" col="21"/>
                      <Cell row="2" col="22"/>
                      <Cell row="2" col="23"/>
                      <Cell row="2" col="24"/>
                      <Cell row="2" col="25"/>
                      <Cell row="2" col="26"/>
                      <Cell row="2" col="27"/>
                      <Cell row="2" col="28"/>
                      <Cell row="2" col="29"/>
                      <Cell row="2" col="30"/>
                      <Cell row="2" col="31"/>
                      <Cell row="2" col="32"/>
                      <Cell row="2" col="33"/>
                      <Cell row="2" col="34"/>
                      <Cell row="2" col="35"/>
                      <Cell row="2" col="36"/>
                      <Cell row="2" col="37"/>
                      <Cell row="2" col="38"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static01_00_00_01_00_00_03_01_00_00_00_00_00" taborder="3" text="12" top="38" cssclass="sta_Guide" width="100" left="543" height="12" visible="false"/>
              <Static id="Static01_00_00_01_00_00_03_01_00_00_00_00_00_00" taborder="4" text="11" top="39" cssclass="sta_Guide" width="100" left="2" height="11" visible="false"/>
              <Static id="Static01_00_00_01_00_00_03_01_00_00_00_00" taborder="5" text="6" top="44" cssclass="sta_Guide" width="100" left="679" height="6" visible="false"/>
              <Button id="Button00_00_01_00_02_02_00_00_01" taborder="6" top="20" width="44" height="24" cssclass="btn_Block_excelUp" textPadding="0px" tooltiptext="엑셀업로드" right="48"/>
              <Button id="Button00_00_01_00_02_02_00_00_00_00" taborder="7" top="20" width="44" height="24" cssclass="btn_Block_excelDown" textPadding="0px" tooltiptext="엑셀다운로드" right="0"/>
              <Static id="Static01_00_00_01_00_00_03_01" taborder="8" text="15" top="13" cssclass="sta_Guide" width="15" left="627" height="35" visible="false"/>
              <Static id="Static02_02_00" taborder="9" text="건" top="20" width="15" height="24" cssclass="sta_WF_gridCount" right="106"/>
              <Static id="Static01_00_00_01_00_00_03_01_00_00_01" taborder="10" text="4" top="14" cssclass="sta_Guide" width="4" left="614" height="35" visible="false"/>
              <Static id="Static02_00" taborder="11" text="0" top="20" width="50" height="24" cssclass="sta_WF_gridCountNum" right="121"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01_00_01" taborder="1" text="w20" top="60" cssclass="sta_Guide" width="20" height="60" visible="false" right="774"/>
        <Div id="Div00" taborder="2" text="Div00" right="40" top="372" cssclass="div_group" bottom="48" left="0">
          <Layouts>
            <Layout>
              <Static id="Static00_00" taborder="0" text="01 ~ 02 월 기준(영업일기준)" left="0" top="17" width="205" height="30" cssclass="sta_WF_title2"/>
              <Static id="Static01_00_00_00" taborder="1" text="h50" top="0" cssclass="sta_Guide" width="100" left="360" height="50" visible="false"/>
              <Static id="Static01_00_00_01_00_00_03_01_00_00_00_00_00_00" taborder="2" text="11" top="39" cssclass="sta_Guide" width="100" left="2" height="11" visible="false"/>
              <Static id="Static01_00_00_01_00_00_03_01_00_00_00_00_00" taborder="3" text="12" top="38" cssclass="sta_Guide" width="100" left="543" height="12" visible="false"/>
              <Static id="Static01_00_00_01_00_00_03_01_00_00_00_00" taborder="4" text="6" top="44" cssclass="sta_Guide" width="100" left="679" height="6" visible="false"/>
              <Button id="Button00_00_01_00_02_02_00_00_01" taborder="5" top="20" width="44" height="24" cssclass="btn_Block_excelUp" textPadding="0px" tooltiptext="엑셀업로드" right="48"/>
              <Button id="Button00_00_01_00_02_02_00_00_00_00" taborder="6" top="20" width="44" height="24" cssclass="btn_Block_excelDown" textPadding="0px" tooltiptext="엑셀다운로드" right="0"/>
              <Static id="Static01_00_00_01_00_00_03_01" taborder="7" text="15" top="13" cssclass="sta_Guide" width="15" left="627" height="35" visible="false"/>
              <Static id="Static02_02_00" taborder="8" text="건" top="20" width="15" height="24" cssclass="sta_WF_gridCount" right="106"/>
              <Static id="Static01_00_00_01_00_00_03_01_00_00_01" taborder="9" text="4" top="14" cssclass="sta_Guide" width="4" left="614" height="35" visible="false"/>
              <Static id="Static02_00" taborder="10" text="0" top="20" width="50" height="24" cssclass="sta_WF_gridCountNum" right="121"/>
              <Grid id="Grid00" taborder="11" left="0" top="50" binddataset="ds_grid" bottom="0" right="0" initvalueid="iv_Grid">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="50" band="left"/>
                      <Column size="120" band="left"/>
                      <Column size="120" band="left"/>
                      <Column size="120" band="left"/>
                      <Column size="80" band="left"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="30"/>
                      <Row size="30" band="summ"/>
                      <Row size="30" band="summ"/>
                      <Row size="30" band="summ"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No"/>
                      <Cell col="1" text="본부"/>
                      <Cell col="2" text="사업장"/>
                      <Cell col="3" text="영업그룹"/>
                      <Cell col="4" text="구분" cssclass="cell_fix"/>
                      <Cell col="5" text="1월"/>
                      <Cell col="6" text="2월"/>
                      <Cell col="7" text="3월"/>
                      <Cell col="8" text="4월"/>
                      <Cell col="9" text="5월"/>
                      <Cell col="10" text="6월"/>
                      <Cell col="11" text="7월"/>
                      <Cell col="12" text="8월"/>
                      <Cell col="13" text="9월"/>
                      <Cell col="14" text="10월"/>
                      <Cell col="15" text="11월"/>
                      <Cell col="16" text="12월"/>
                      <Cell col="17" text="계"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:Column0"/>
                      <Cell col="1" text="bind:Column1"/>
                      <Cell col="2" text="bind:Column2"/>
                      <Cell col="3" text="bind:Column3"/>
                      <Cell col="4" cssclass="cell_fix"/>
                      <Cell col="5" text="bind:Column4"/>
                      <Cell col="6" text="bind:Column5"/>
                      <Cell col="7" text="bind:Column6"/>
                      <Cell col="8" text="bind:Column7"/>
                      <Cell col="9" text="bind:Column8"/>
                      <Cell col="10" text="bind:Column9"/>
                      <Cell col="11"/>
                      <Cell col="12"/>
                      <Cell col="13"/>
                      <Cell col="14"/>
                      <Cell col="15"/>
                      <Cell col="16"/>
                      <Cell col="17"/>
                    </Band>
                    <Band id="summary">
                      <Cell rowspan="3" colspan="4" text="합계" textAlign="center"/>
                      <Cell col="4" cssclass="cell_fix" text="견적" textAlign="center"/>
                      <Cell col="5"/>
                      <Cell col="6"/>
                      <Cell col="7"/>
                      <Cell col="8"/>
                      <Cell col="9"/>
                      <Cell col="10"/>
                      <Cell col="11"/>
                      <Cell col="12"/>
                      <Cell col="13"/>
                      <Cell col="14"/>
                      <Cell col="15"/>
                      <Cell col="16"/>
                      <Cell col="17"/>
                      <Cell row="1" col="4" cssclass="cell_fix" text="수주" textAlign="center"/>
                      <Cell row="1" col="5"/>
                      <Cell row="1" col="6"/>
                      <Cell row="1" col="7"/>
                      <Cell row="1" col="8"/>
                      <Cell row="1" col="9"/>
                      <Cell row="1" col="10"/>
                      <Cell row="1" col="11"/>
                      <Cell row="1" col="12"/>
                      <Cell row="1" col="13"/>
                      <Cell row="1" col="14"/>
                      <Cell row="1" col="15"/>
                      <Cell row="1" col="16"/>
                      <Cell row="1" col="17"/>
                      <Cell row="2" col="4" cssclass="cell_fix" text="투입" textAlign="center"/>
                      <Cell row="2" col="5"/>
                      <Cell row="2" col="6"/>
                      <Cell row="2" col="7"/>
                      <Cell row="2" col="8"/>
                      <Cell row="2" col="9"/>
                      <Cell row="2" col="10"/>
                      <Cell row="2" col="11"/>
                      <Cell row="2" col="12"/>
                      <Cell row="2" col="13"/>
                      <Cell row="2" col="14"/>
                      <Cell row="2" col="15"/>
                      <Cell row="2" col="16"/>
                      <Cell row="2" col="17"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01" taborder="4" text="40" top="0" cssclass="sta_Guide" width="40" right="0" bottom="0" visible="false"/>
        <Div id="div00" taborder="5" text="div00" left="0" height="48" right="40" cssclass="div_footer" formscrolltype="none" top="Div00:0">
          <Layouts>
            <Layout>
              <Static id="Static01_00_01_00_00" taborder="0" text="10" cssclass="sta_Guide" width="50" visible="false" right="34" bottom="0" height="10"/>
              <Static id="Static01_00_01_00_00_00" taborder="1" text="10" cssclass="sta_Guide" width="50" visible="false" right="34" bottom="38" height="10"/>
              <Button id="Button00_01" taborder="2" text="신규입력" top="1121" width="88" height="28" cssclass="btn_Comm_func" left="160"/>
              <Button id="Button00_00_01" taborder="3" text="그래프" width="91" height="28" cssclass="btn_Comm_func_pop" top="10" right="0"/>
              <Static id="Static01_00_00_00_00_00" taborder="4" text="h48" cssclass="sta_Guide" width="100" left="849" visible="false" bottom="0" height="48"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_grid">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="Column8" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
          </Row>
          <Row>
            <Col id="Column0"/>
          </Row>
          <Row>
            <Col id="Column0"/>
          </Row>
          <Row>
            <Col id="Column0"/>
          </Row>
          <Row>
            <Col id="Column0"/>
          </Row>
          <Row>
            <Col id="Column0"/>
          </Row>
          <Row>
            <Col id="Column0"/>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.Div01_Static02_02_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	
};
]]></Script>
  </Form>
</FDL>
