<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="temp03" width="1528" height="752" titletext="중복고객 단기 대여횟수 이관">
    <Layouts>
      <Layout height="752" mobileorientation="landscape" width="1528">
        <Div id="Div01" taborder="0" text="Div01" left="0" top="63" cssclass="div_group" right="40" bottom="0" formscrolltype="none">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="대여횟수 이관내역" left="0" top="20" width="233" height="24" cssclass="sta_WF_title1"/>
              <Static id="Static01_00_00" taborder="1" text="h50" top="0" cssclass="sta_Guide" width="100" left="320" height="50" visible="false"/>
              <Grid id="Grid00" taborder="2" left="0" top="50" right="0" binddataset="ds_grid" initvalueid="iv_Grid" bottom="0">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="50" band="left"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="30"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No"/>
                      <Cell col="1" text="이관구분"/>
                      <Cell col="2" text="고객번호"/>
                      <Cell col="3" text="고객명"/>
                      <Cell col="4" text="법정성별"/>
                      <Cell col="5" text="법정생년월일"/>
                      <Cell col="6" text="휴대전화번호"/>
                      <Cell col="7" text="고객유형"/>
                      <Cell col="8" text="회원등급"/>
                      <Cell col="9" text="고객상태"/>
                      <Cell col="10" text="대여횟수"/>
                      <Cell col="11" text="잔여포인트"/>
                      <Cell col="12" text="롯데렌탈 Web ID"/>
                      <Cell col="13" text=""/>
                      <Cell col="14" text=""/>
                      <Cell col="15" text=""/>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="normal" edittype="none"/>
                      <Cell col="1" text="bind:Column1"/>
                      <Cell col="2" text="bind:Column2"/>
                      <Cell col="3" text="bind:Column3"/>
                      <Cell col="4" text="bind:Column4"/>
                      <Cell col="5" text="bind:Column5"/>
                      <Cell col="6" text="bind:Column6"/>
                      <Cell col="7" text="bind:Column7"/>
                      <Cell col="8" text="bind:Column7"/>
                      <Cell col="9" text="bind:Column7"/>
                      <Cell col="10" text="bind:Column7"/>
                      <Cell col="11" text="bind:Column7"/>
                      <Cell col="12" text="bind:Column7"/>
                      <Cell col="13" text="bind:Column7"/>
                      <Cell col="14" text="bind:Column7"/>
                      <Cell col="15" text="bind:Column7"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static02_00" taborder="3" text="0" top="20" width="50" height="24" cssclass="sta_WF_gridCountNum" right="15"/>
              <Static id="Static02_02_00" taborder="4" text="건" top="20" width="17" height="24" cssclass="sta_WF_gridCount" right="0"/>
              <Static id="Static01_00_00_00_00" taborder="5" text="12" top="38" cssclass="sta_Guide" width="70" height="12" visible="false" right="0"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="DivSearch" taborder="1" left="0" top="0" height="63" cssclass="div_SA" right="40">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="이관고객" left="20" top="18" width="63" height="24" cssclass="sta_SA_label_req"/>
              <Button id="Button02" taborder="1" height="38" cssclass="btn_SA_src" right="30" width="38" bottom="11"/>
              <Static id="Static01_00_01" taborder="2" text="w20" top="-6" cssclass="sta_Guide" width="20" height="60" visible="false" right="0"/>
              <Static id="Static01_00" taborder="3" text="w20" top="0" cssclass="sta_Guide" width="20" left="0" height="60" visible="false"/>
              <Static id="Static01_00_00_01" taborder="4" text="w40" top="0" cssclass="sta_Guide" width="40" left="315" height="60" visible="false"/>
              <Static id="Static01_00_01_00_00" taborder="5" text="h11" cssclass="sta_Guide" width="50" height="11" visible="false" right="32" bottom="0"/>
              <Static id="Static00_00" taborder="6" text="수관고객" left="355" top="18" width="63" height="24" cssclass="sta_SA_label_req"/>
              <Edit id="Edit00_01_00_02_00_00" taborder="7" left="423" top="18" width="95" height="24" text="P12345" cssclass="input_req"/>
              <Button id="Button00_01_00_01_00_00" taborder="8" left="520" top="18" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_01_00_00" taborder="9" left="547" top="18" height="24" text="P12345" width="115" cssclass="input_req"/>
              <Edit id="Edit00_01_00_00_00" taborder="10" left="86" top="18" width="85" height="24" text="1234067890" value="1234067890" cssclass="input_req"/>
              <Edit id="Edit00_01_00_01_00_00" taborder="11" left="200" top="18" height="24" text="김나나" width="115" value="김나나" cssclass="input_req"/>
              <Button id="Button00_01_00_00_00" taborder="12" left="173" top="18" width="24" height="24" cssclass="btn_Comp_src"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01" taborder="2" text="40" top="0" cssclass="sta_Guide" width="40" right="0" bottom="-5" visible="false"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_grid">
        <ColumnInfo>
          <Column id="No" type="STRING" size="256"/>
          <Column id="계약상태" type="STRING" size="256"/>
          <Column id="계약번호" type="STRING" size="256"/>
          <Column id="예약일" type="STRING" size="256"/>
          <Column id="고객번호" type="STRING" size="256"/>
          <Column id="고객명" type="STRING" size="256"/>
          <Column id="예약모델명" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="No"/>
            <Col id="계약상태"/>
            <Col id="계약번호"/>
            <Col id="예약일"/>
            <Col id="고객번호"/>
            <Col id="고객명"/>
            <Col id="예약모델명"/>
          </Row>
          <Row>
            <Col id="No"/>
            <Col id="계약상태"/>
            <Col id="계약번호"/>
            <Col id="예약일"/>
            <Col id="고객번호"/>
            <Col id="고객명"/>
            <Col id="예약모델명"/>
          </Row>
          <Row>
            <Col id="No"/>
            <Col id="계약상태"/>
            <Col id="계약번호"/>
            <Col id="예약일"/>
            <Col id="고객번호"/>
            <Col id="고객명"/>
            <Col id="예약모델명"/>
          </Row>
          <Row>
            <Col id="No"/>
            <Col id="계약상태"/>
            <Col id="계약번호"/>
            <Col id="예약일"/>
            <Col id="고객번호"/>
            <Col id="고객명"/>
            <Col id="예약모델명"/>
          </Row>
          <Row>
            <Col id="No"/>
            <Col id="계약상태"/>
            <Col id="계약번호"/>
            <Col id="예약일"/>
            <Col id="고객번호"/>
            <Col id="고객명"/>
            <Col id="예약모델명"/>
          </Row>
          <Row>
            <Col id="No"/>
            <Col id="계약상태"/>
            <Col id="계약번호"/>
            <Col id="예약일"/>
            <Col id="고객번호"/>
            <Col id="고객명"/>
            <Col id="예약모델명"/>
          </Row>
          <Row>
            <Col id="예약일"/>
            <Col id="고객번호"/>
            <Col id="고객명"/>
            <Col id="예약모델명"/>
            <Col id="No"/>
            <Col id="계약상태"/>
            <Col id="계약번호"/>
          </Row>
          <Row>
            <Col id="No"/>
            <Col id="계약상태"/>
            <Col id="계약번호"/>
            <Col id="예약일"/>
            <Col id="고객번호"/>
            <Col id="고객명"/>
            <Col id="예약모델명"/>
          </Row>
          <Row>
            <Col id="No"/>
            <Col id="계약상태"/>
            <Col id="계약번호"/>
            <Col id="예약일"/>
            <Col id="고객번호"/>
            <Col id="고객명"/>
            <Col id="예약모델명"/>
          </Row>
          <Row>
            <Col id="No"/>
            <Col id="계약상태"/>
            <Col id="계약번호"/>
            <Col id="예약일"/>
            <Col id="고객번호"/>
            <Col id="고객명"/>
            <Col id="예약모델명"/>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[]]></Script>
  </Form>
</FDL>
