<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Temp01_04" width="1528" height="752" titletext="G5 대외계 사용자 계정 등록">
    <Layouts>
      <Layout height="752" mobileorientation="landscape" width="1528">
        <Div id="Div01" taborder="1" text="Div01" left="0" top="63" cssclass="div_group" right="40" bottom="48">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="대외계 사용자 현황" left="0" top="20" width="261" height="24" cssclass="sta_WF_title1"/>
              <Static id="Static01_00_00" taborder="1" text="h50" top="0" cssclass="sta_Guide" width="100" left="320" height="50" visible="false"/>
              <Grid id="Grid00" taborder="2" left="0" top="50" right="0" binddataset="ds_grid" bottom="0" initvalueid="iv_Grid">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="50" band="left"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="30"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No"/>
                      <Cell col="1" text="결재진행상태"/>
                      <Cell col="2" text="결재번호"/>
                      <Cell col="3" text="사용자구분"/>
                      <Cell col="4" text="부서"/>
                      <Cell col="5" text="소속예약소"/>
                      <Cell col="6" text="사용자ID"/>
                      <Cell col="7" text="이메일"/>
                      <Cell col="8" text="전화번호"/>
                      <Cell col="9" text="휴대전화번호"/>
                      <Cell col="10" text="요청자사번"/>
                      <Cell col="11" text="요청자이름"/>
                    </Band>
                    <Band id="body">
                      <Cell/>
                      <Cell col="1" text="bind:Column2"/>
                      <Cell col="2" text="bind:Column3"/>
                      <Cell col="3" text="bind:Column4"/>
                      <Cell col="4" text="bind:Column5" textAlign="left"/>
                      <Cell col="5" text="bind:Column6"/>
                      <Cell col="6" text="bind:Column7"/>
                      <Cell col="7" text="bind:Column9"/>
                      <Cell col="8" text="bind:Column9"/>
                      <Cell col="9" text="bind:Column9"/>
                      <Cell col="10" text="bind:Column9"/>
                      <Cell col="11" text="bind:Column9"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="Button00_00_01_00_03_02" taborder="3" text="사용자등록" top="20" width="86" height="24" cssclass="btn_Block" right="54"/>
              <Static id="Static02_02_00" taborder="4" text="건" top="20" width="15" height="24" cssclass="sta_WF_gridCount" right="148"/>
              <Static id="Static01_00_00_01_00_00_03_01_00" taborder="5" text="10" top="13" cssclass="sta_Guide" width="10" left="1338" height="35" visible="false"/>
              <Static id="Static01_00_00_01_00_00_03_01_00_00" taborder="6" text="4" top="14" cssclass="sta_Guide" width="4" left="1434" height="35" visible="false"/>
              <Static id="Static01_00_00_01_00_00_03_01_00_00_00" taborder="7" text="4" top="14" cssclass="sta_Guide" width="4" left="1326" height="35" visible="false"/>
              <Static id="Static01_00_00_01_00_00_03_01_00_00_00_00" taborder="8" text="6" top="44" cssclass="sta_Guide" width="100" left="1372" height="6" visible="false"/>
              <Static id="Static01_00_00_01_00_00_03_01_00_00_00_00_00" taborder="9" text="12" top="38" cssclass="sta_Guide" width="100" left="1280" height="12" visible="false"/>
              <Static id="Static02" taborder="10" text="0" top="20" width="50" height="24" cssclass="sta_WF_gridCountNum" right="162"/>
              <Button id="Button00_00_01_00_03_02_00" taborder="11" text="삭제" top="20" width="50" height="24" cssclass="btn_Block" right="0"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="DivSearch" taborder="0" left="0" top="0" height="63" cssclass="div_SA" right="40">
          <Layouts>
            <Layout>
              <Static id="Static01" taborder="0" text="요청자" left="20" top="18" width="53" height="24" cssclass="sta_SA_label_select"/>
              <Button id="Button02" taborder="1" height="38" cssclass="btn_SA_src" right="20" width="38" bottom="11"/>
              <Static id="Static01_01" taborder="2" text="결재진행상태" left="199" top="18" width="95" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_00_00_00" taborder="3" text="w60" top="0" cssclass="sta_Guide" width="60" left="149" height="60" visible="false"/>
              <Static id="Static01_00" taborder="4" text="w20" top="0" cssclass="sta_Guide" width="20" left="0" height="60" visible="false"/>
              <Static id="Static01_01_00" taborder="5" text="사용자유형" left="440" top="18" width="81" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_00_00_00_00" taborder="6" text="w60" top="0" cssclass="sta_Guide" width="60" left="390" height="60" visible="false"/>
              <Static id="Static01_00_00_00_00_00" taborder="7" text="w20" top="0" cssclass="sta_Guide" width="20" left="1343" height="60" visible="false"/>
              <Combo id="Combo00" taborder="8" text="전체" left="521" top="18" width="170" height="24" onitemchanged="DivSearch_Combo00_onitemchanged" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="전체">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">전체</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">스마트렌탈</Col>
                      <Col id="datacolumn">스마트렌탈</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">카메이커</Col>
                      <Col id="datacolumn">카메이커</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">KTB신용정보(장기미귀)</Col>
                      <Col id="datacolumn">KTB신용정보(장기미귀)</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Static id="Static01_00_01_00_00" taborder="9" text="h11" cssclass="sta_Guide" width="50" height="11" visible="false" right="32" bottom="0"/>
              <Edit id="Edit00_01_00_00" taborder="10" left="74" top="18" width="65" height="24" text="P12345" cssclass="input_select"/>
              <Combo id="cmb00" taborder="11" text="전체" left="290" top="18" width="90" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="전체">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">전체</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">신규</Col>
                      <Col id="datacolumn">신규</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">상신</Col>
                      <Col id="datacolumn">상신</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">상신취소</Col>
                      <Col id="datacolumn">상신취소</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">결재중</Col>
                      <Col id="datacolumn">결재중</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">반송</Col>
                      <Col id="datacolumn">반송</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">보류</Col>
                      <Col id="datacolumn">보류</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">결재완료</Col>
                      <Col id="datacolumn">결재완료</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01" taborder="2" text="40" top="0" cssclass="sta_Guide" width="40" right="0" bottom="-5" visible="false"/>
        <Div id="div00" taborder="3" text="div00" left="0" height="48" right="40" cssclass="div_footer" formscrolltype="none" bottom="0">
          <Layouts>
            <Layout>
              <Button id="Button00_00_00" taborder="0" text="삭제" width="64" height="28" cssclass="btn_Comm_func" top="10" right="0"/>
              <Static id="Static01_00_01_00_00" taborder="1" text="10" cssclass="sta_Guide" width="50" visible="false" right="34" bottom="0" height="10"/>
              <Static id="Static01_00_01_00_00_00" taborder="2" text="10" cssclass="sta_Guide" width="50" visible="false" right="34" bottom="38" height="10"/>
              <Button id="Button00_00_00_00" taborder="3" text="사용자등록" width="100" height="28" cssclass="btn_Comm_func" top="10" right="68"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_grid">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="Column8" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
          </Row>
          <Row/>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_rdo1">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column1">1매</Col>
          </Row>
          <Row>
            <Col id="Column1">2매</Col>
          </Row>
          <Row>
            <Col id="Column1">3매</Col>
          </Row>
          <Row>
            <Col id="Column1">4매</Col>
          </Row>
          <Row>
            <Col id="Column1">5매</Col>
          </Row>
          <Row>
            <Col id="Column1">직접입력</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_rdo2">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column1">내륙</Col>
          </Row>
          <Row>
            <Col id="Column1">제주</Col>
          </Row>
          <Row>
            <Col id="Column1">전지역</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_rdo3">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column1">SMS</Col>
          </Row>
          <Row>
            <Col id="Column1">E-mail</Col>
          </Row>
          <Row>
            <Col id="Column1">지류</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.DivSearch_Combo00_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	
};

this.DivSearch_Radio00_02_onitemchanged = function(obj:nexacro.Radio,e:nexacro.ItemChangeEventInfo)
{
	
};
]]></Script>
  </Form>
</FDL>
