<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="temp01" width="1528" height="752" titletext="처분자산 조회" onload="temp01_onload">
    <Layouts>
      <Layout height="752" mobileorientation="landscape" width="1528">
        <Div id="DivSearch" taborder="2" left="0" top="0" height="164" cssclass="div_SA" right="40" formscrolltype="none" text="">
          <Layouts>
            <Layout>
              <CalPeriodDay id="CalPeriodDay00" taborder="48" left="86" top="52" width="240" height="24"/>
              <Static id="Static00" taborder="0" text="관리지점" left="20" top="18" width="60" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01" taborder="1" text="취득일자" left="366" top="18" width="63" height="24" cssclass="sta_SA_label"/>
              <Button id="Button02" taborder="2" height="38" cssclass="btn_SA_src" right="20" width="38" bottom="11"/>
              <Static id="Static01_00_01_00" taborder="3" text="h11" cssclass="sta_Guide" width="50" visible="false" right="27" height="11" bottom="0"/>
              <Static id="Static01_01" taborder="4" text="렌탈취급구분" left="713" top="18" width="94" height="24" cssclass="sta_SA_label"/>
              <Combo id="Combo00" taborder="5" text="선택" left="805" top="18" width="130" height="24" value="" index="-1"/>
              <Static id="Static01_01_00" taborder="6" text="설비번호" left="975" top="18" width="63" height="24" cssclass="sta_SA_label"/>
              <Static id="Static00_00" taborder="7" text="처분일자" left="20" top="52" width="60" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_02" taborder="8" text="처분형태" left="366" top="52" width="63" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_01_01" taborder="9" text="매각구분" left="713" top="51" width="79" height="24" cssclass="sta_SA_label" onitemchanged="Common_onitemchanged"/>
              <Combo id="Combo00_01" taborder="10" text="선택" left="805" top="51" width="130" height="24" value="" index="-1" onitemchanged="Common_onitemchanged"/>
              <Static id="Static00_00_00" taborder="11" text="계층구조" left="20" top="86" width="60" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_01_01_00" taborder="12" text="저장위치" left="713" top="86" width="69" height="24" cssclass="sta_SA_label"/>
              <Combo id="Combo00_01_00" taborder="13" text="선택" left="805" top="86" width="130" height="24" value="" index="-1"/>
              <Static id="Static01_01_00_00_00" taborder="14" text="매각업체" left="975" top="51" width="63" height="24" cssclass="sta_SA_label"/>
              <Static id="Static00_00_00_00" taborder="15" text="상품코드" left="975" top="86" width="60" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_02_00_00" taborder="16" text="품명" left="20" top="120" width="63" height="24" cssclass="sta_SA_label"/>
              <Edit id="Edit00_00_00_00" taborder="17" left="86" top="120" width="240" height="24" text="10허4048"/>
              <Static id="Static01_01_01_00_00" taborder="18" text="모델명" left="366" top="119" width="64" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_01_00_00_00_00" taborder="19" text="S/N번호" left="712" top="119" width="63" height="24" cssclass="sta_SA_label"/>
              <Combo id="Combo00_00_00_00_00" taborder="20" text="세금계산서번호" left="1042" top="119" width="131" height="24" value="2" index="2" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">0</Col>
                      <Col id="datacolumn">선택</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">전표번호</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">세금계산서번호</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Static id="Static01_00_00_01" taborder="21" text="w40" top="5" cssclass="sta_Guide" width="40" left="326" height="158" visible="false"/>
              <Static id="Static01_00_00_01_00" taborder="22" text="w40" top="5" cssclass="sta_Guide" width="40" left="673" height="60" visible="false"/>
              <Static id="Static01_00_00_01_00_00" taborder="23" text="w40" top="8" cssclass="sta_Guide" width="40" left="935" height="60" visible="false"/>
              <Edit id="Edit00_01_00_02_00" taborder="24" left="86" top="18" width="50" height="24" text="P12345"/>
              <Button id="Button00_01_00_01_00" taborder="25" left="138" top="18" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_01_00" taborder="26" left="165" top="18" height="24" text="P12345" width="161"/>
              <Static id="Static01_00_00" taborder="27" text="10" top="2" cssclass="sta_Guide" width="10" left="77" height="140" visible="false"/>
              <Static id="Static01_00_00_00" taborder="28" text="10" top="13" cssclass="sta_Guide" width="10" left="423" height="140" visible="false"/>
              <Combo id="Combo00_00_00" taborder="29" text="전체" left="433" top="52" width="150" height="24" value="" index="-1"/>
              <Static id="Static01_00_00_00_00" taborder="30" text="10" top="8" cssclass="sta_Guide" width="10" left="795" height="140" visible="false"/>
              <Edit id="Edit00_01_01" taborder="31" left="1042" top="16" width="105" height="24" text="10허4048"/>
              <Button id="Button01" taborder="32" text="다중선택" left="1149" top="16" width="75" height="24"/>
              <Combo id="Combo00_01_00_00_00" taborder="33" text="오토" left="86" top="86" width="130" height="24" value="0" index="0" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" onitemchanged="DivSearch_Combo00_01_00_00_00_onitemchanged">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">0</Col>
                      <Col id="datacolumn">선택</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">오토</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">일반</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">3</Col>
                      <Col id="datacolumn">정비자재</Col>
                    </Row>
                    <Row>
                      <Col id="datacolumn">브랜드</Col>
                      <Col id="codecolumn">4</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Combo id="Combo00_01_00_00_00_00" taborder="34" text="선택" left="218" top="86" width="170" height="24" value="" index="-1"/>
              <Combo id="Combo00_01_00_00_00_01" taborder="35" text="선택" left="390" top="86" width="193" height="24" value="" index="-1"/>
              <Edit id="Edit00_00_00_00_00" taborder="36" left="433" top="119" width="235" height="24" text="10허4048"/>
              <Edit id="Edit00_01_00_02_00_00" taborder="37" left="1042" top="51" width="90" height="24" text="P12345"/>
              <Button id="Button00_01_00_01_00_00" taborder="38" left="1134" top="51" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_01_00_00" taborder="39" left="1161" top="51" height="24" text="P12345" width="120"/>
              <Edit id="Edit00_00_00_00_00_00" taborder="40" left="805" top="119" width="130" height="24" text="10허4048"/>
              <Edit id="Edit00_00_00_00_00_01" taborder="41" left="1175" top="119" width="173" height="24" text="10허4048"/>
              <Edit id="Edit00_01_00_02_00_00_00" taborder="42" left="1042" top="86" width="90" height="24" text="P12345"/>
              <Button id="Button00_01_00_01_00_00_00" taborder="43" left="1134" top="86" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_01_00_00_00" taborder="44" left="1161" top="86" height="24" text="P12345" width="120"/>
              <Static id="Static01_00" taborder="45" text="w20" top="0" cssclass="sta_Guide" width="20" left="0" height="60" visible="false"/>
              <Static id="Static01_00_01" taborder="46" text="w20" top="-6" cssclass="sta_Guide" width="20" height="60" visible="false" right="0"/>
              <Static id="Static00_00_00_00_00" taborder="47" text="조회구분" left="975" top="119" width="70" height="24" cssclass="sta_SA_label"/>
              <CalPeriodDay id="CalPeriodDay00_00" taborder="49" left="433" top="18" width="240" height="24"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divGridWapper" taborder="1" text="Div00" left="0" top="DivSearch:0" cssclass="div_group" right="40" bottom="48">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="처분자산 목록" left="0" top="20" width="253" height="24" cssclass="sta_WF_title1"/>
              <Static id="Static01_00_00" taborder="1" text="h50" top="0" cssclass="sta_Guide" width="100" left="360" height="50" visible="false"/>
              <Grid id="Grid00" taborder="2" left="0" top="50" right="0" bottom="0" binddataset="ds_grid" initvalueid="iv_Grid">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="50" band="left"/>
                      <Column size="40" band="left"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="30"/>
                      <Row size="30" band="summ"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No"/>
                      <Cell col="1" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="2" text="설비번호"/>
                      <Cell col="3" text="자산번호"/>
                      <Cell col="4" text="상품코드"/>
                      <Cell col="5" text="관리지점"/>
                      <Cell col="6" text="영업그룹"/>
                      <Cell col="7" text="품명"/>
                      <Cell col="8" text="모델명"/>
                      <Cell col="9" text="처분일자"/>
                      <Cell col="10" text="처분금액"/>
                      <Cell col="11" text="취득일자"/>
                      <Cell col="12" text="취득가"/>
                      <Cell col="13" text="미상각잔액(잔가)"/>
                      <Cell col="14" text="수령보험금"/>
                      <Cell col="15" text="매각금액"/>
                      <Cell col="16" text="부가세"/>
                      <Cell col="17" text="처분손익"/>
                      <Cell col="18" text="회수렌탈료"/>
                      <Cell col="19" text="렌탈취급구분"/>
                      <Cell col="20" text="매각업체"/>
                      <Cell col="21" text="처분형태"/>
                      <Cell col="22" text="매각구분"/>
                      <Cell col="23" text="보관위치"/>
                      <Cell col="24" text="계층구조(중)"/>
                      <Cell col="25" text="계층구조(소)"/>
                      <Cell col="26" text="세금계산서번호"/>
                      <Cell col="27" text="대체 전표번호"/>
                      <Cell col="28" text="매각 전표번호"/>
                      <Cell col="29" text="세금구분"/>
                      <Cell col="30" text="S/N번호"/>
                      <Cell col="31" text="품의번호"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:Column0"/>
                      <Cell col="1"/>
                      <Cell col="2" text="bind:Column1"/>
                      <Cell col="3" text="bind:Column2"/>
                      <Cell col="4" text="bind:Column3"/>
                      <Cell col="5" text="bind:Column4"/>
                      <Cell col="6" text="bind:Column5"/>
                      <Cell col="7" text="bind:Column6"/>
                      <Cell col="8" text="bind:Column7"/>
                      <Cell col="9" text="bind:Column8"/>
                      <Cell col="10" text="bind:Column9"/>
                      <Cell col="11"/>
                      <Cell col="12"/>
                      <Cell col="13"/>
                      <Cell col="14"/>
                      <Cell col="15"/>
                      <Cell col="16"/>
                      <Cell col="17"/>
                      <Cell col="18"/>
                      <Cell col="19"/>
                      <Cell col="20"/>
                      <Cell col="21"/>
                      <Cell col="22"/>
                      <Cell col="23"/>
                      <Cell col="24"/>
                      <Cell col="25"/>
                      <Cell col="26"/>
                      <Cell col="27"/>
                      <Cell col="28"/>
                      <Cell col="29"/>
                      <Cell col="30"/>
                      <Cell col="31"/>
                    </Band>
                    <Band id="summary">
                      <Cell/>
                      <Cell col="1"/>
                      <Cell col="2" text="합계"/>
                      <Cell col="3"/>
                      <Cell col="4"/>
                      <Cell col="5"/>
                      <Cell col="6"/>
                      <Cell col="7" text="0"/>
                      <Cell col="8"/>
                      <Cell col="9"/>
                      <Cell col="10"/>
                      <Cell col="11"/>
                      <Cell col="12"/>
                      <Cell col="13"/>
                      <Cell col="14"/>
                      <Cell col="15"/>
                      <Cell col="16"/>
                      <Cell col="17"/>
                      <Cell col="18"/>
                      <Cell col="19"/>
                      <Cell col="20"/>
                      <Cell col="21"/>
                      <Cell col="22"/>
                      <Cell col="23"/>
                      <Cell col="24"/>
                      <Cell col="25"/>
                      <Cell col="26"/>
                      <Cell col="27"/>
                      <Cell col="28"/>
                      <Cell col="29"/>
                      <Cell col="30"/>
                      <Cell col="31"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static02" taborder="3" text="" top="18" width="60" height="24" cssclass="sta_WF_gridCount" right="303"/>
              <Static id="Static02_00_00" taborder="4" text="건" top="20" width="15" height="24" cssclass="sta_WF_gridCount" right="322"/>
              <Static id="Static01_00_01_01_00" taborder="5" text="w15" top="6" cssclass="sta_Guide" width="5" height="47" visible="false" right="335"/>
              <Static id="Static01_00_01" taborder="6" text="w15" top="-4" cssclass="sta_Guide" width="15" height="60" visible="false" right="308"/>
              <Button id="Button00_00_01_00_02_02_00_00_01" taborder="7" top="20" width="44" height="24" cssclass="btn_Block_excelUp" textPadding="0px" tooltiptext="엑셀업로드" right="264"/>
              <Button id="Button00_00_01_00_02_02_00_00_00_00" taborder="8" top="20" width="44" height="24" cssclass="btn_Block_excelDown" textPadding="0px" tooltiptext="엑셀다운로드" right="216"/>
              <Button id="Button00_00_01_00_03_02_00_00" taborder="9" text="양식다운로드" top="20" width="98" height="24" cssclass="btn_Block" right="114"/>
              <Button id="Button00_00_01_00_03_02_00_00_00" taborder="10" text="세금계산서발행" top="20" width="110" height="24" cssclass="btn_Block" right="0"/>
              <Static id="Static02_00" taborder="11" text="0" top="20" width="50" height="24" cssclass="sta_WF_gridCountNum" right="338" onclick="divGridWapper_Static02_00_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btnSearchExpand" taborder="0" text="-" left="47.38%" top="DivSearch:0" width="40" height="20" onclick="Button01_onclick" cssclass="btn_SA_expand"/>
        <Static id="Static01" taborder="3" text="20" top="0" cssclass="sta_Guide" width="40" right="0" bottom="0" visible="false"/>
        <Div id="div00" taborder="4" text="div00" left="0" height="48" right="40" cssclass="div_footer" formscrolltype="none" top="divGridWapper:0">
          <Layouts>
            <Layout>
              <Static id="Static01_00_01_00_00" taborder="0" text="10" cssclass="sta_Guide" width="50" visible="false" right="34" bottom="0" height="10"/>
              <Static id="Static01_00_01_00_00_00" taborder="1" text="10" cssclass="sta_Guide" width="50" visible="false" right="34" bottom="73" height="10"/>
              <Button id="Button00_00_01" taborder="2" text="취소" height="28" cssclass="btn_Comm_func" top="10" right="83" width="64"/>
              <Button id="Button00_00_00_01_00" taborder="3" text="인쇄" top="10" width="79" height="28" cssclass="btn_Comm_func_pop" right="0"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_grid">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="Column8" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
          </Row>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[]]></Script>
  </Form>
</FDL>
