<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Temp01_05" width="1528" height="752" titletext="스케줄 수정(전기취소)">
    <Layouts>
      <Layout height="752" mobileorientation="landscape" width="1528">
        <Div id="DivSearch" taborder="0" left="0" top="0" height="97" cssclass="div_SA" right="40">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="계약지점" left="20" top="18" width="66" height="24" cssclass="sta_SA_label"/>
              <Button id="Button02" taborder="1" height="38" cssclass="btn_SA_src" right="20" width="38" bottom="11"/>
              <Static id="Static01_00_01_00_00" taborder="2" text="h11" top="83" cssclass="sta_Guide" width="50" height="11" visible="false" right="32"/>
              <Static id="Static01_00_00" taborder="3" text="w40" top="0" cssclass="sta_Guide" width="40" left="312" height="60" visible="false"/>
              <Static id="Static00_00" taborder="4" text="고객번호" left="352" top="18" width="66" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_00_01_00" taborder="5" text="10" top="2" cssclass="sta_Guide" width="10" height="60" visible="false" right="1400"/>
              <Static id="Static01_00_01_00_01" taborder="6" text="10" top="0" cssclass="sta_Guide" width="10" height="60" visible="false" right="1068"/>
              <Static id="Static01_00_01" taborder="7" text="w20" top="-6" cssclass="sta_Guide" width="20" height="60" visible="false" right="0"/>
              <Static id="Static01_00" taborder="8" text="w20" top="0" cssclass="sta_Guide" width="20" left="0" height="60" visible="false"/>
              <Static id="Static00_01" taborder="9" text="계약번호" left="20" top="52" width="66" height="24" cssclass="sta_SA_label"/>
              <Static id="Static00_00_00" taborder="10" text="차량번호" left="352" top="52" width="66" height="24" cssclass="sta_SA_label"/>
              <Static id="Static00_00_00_00" taborder="11" text="계약기간" left="687" top="52" width="66" height="24" cssclass="sta_SA_label"/>
              <Static id="Static00_00_01" taborder="12" text="영업매니저" left="687" top="18" width="71" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_00_00_00" taborder="13" text="w40" top="0" cssclass="sta_Guide" width="40" left="647" height="60" visible="false"/>
              <Static id="Static01_00_01_00_01_00" taborder="14" text="10" top="0" cssclass="sta_Guide" width="10" height="60" visible="false" right="720"/>
              <Static id="Static01_00_00_00_00" taborder="15" text="w40" top="0" cssclass="sta_Guide" width="40" left="976" height="60" visible="false"/>
              <Static id="Static00_00_01_00" taborder="16" text="장기구분" left="1016" top="18" width="66" height="24" cssclass="sta_SA_label"/>
              <Static id="Static00_00_00_00_00" taborder="17" text="계약상태" left="1016" top="52" width="66" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_00_01_00_01_00_00" taborder="18" text="10" top="0" cssclass="sta_Guide" width="10" height="60" visible="false" left="1072"/>
              <Static id="Static01_00_00_00_00_00" taborder="19" text="w40" top="0" cssclass="sta_Guide" width="40" left="1202" height="60" visible="false"/>
              <Static id="Static00_00_01_00_00" taborder="20" text="기사포함" left="1242" top="18" width="66" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_00_01_00_01_00_00_00" taborder="21" text="10" top="0" cssclass="sta_Guide" width="10" height="60" visible="false" right="178"/>
              <Edit id="Edit00_01_00_02_00" taborder="22" left="86" top="18" width="42" height="24" text="3666"/>
              <Button id="Button00_01_00_01_00" taborder="23" left="130" top="18" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_01_00" taborder="24" left="157" top="18" height="24" text="서울중앙MOT 강북 Part" width="155"/>
              <Edit id="Edit00" taborder="25" left="86" top="52" width="80" height="24" text="123456789"/>
              <Button id="Button00" taborder="26" left="168" top="52" width="24" height="24" cssclass="btn_Comp_src" text=""/>
              <Edit id="Edit00_01_00_00_00" taborder="27" left="418" top="18" width="85" height="24" text="1234067890"/>
              <Button id="Button00_01_00_00_00" taborder="28" left="505" top="18" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_00_00" taborder="29" left="532" top="18" height="24" text="김나나" width="115"/>
              <Edit id="Edit00_01_01" taborder="30" left="418" top="52" width="85" height="24" text="10허4048"/>
              <Button id="Button00_01_01" taborder="31" left="505" top="52" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_00" taborder="32" left="766" top="18" width="57" height="24" text="P12345"/>
              <Button id="Button00_01_00_00" taborder="33" left="825" top="18" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_00" taborder="34" left="852" top="18" height="24" text="홍길순" width="124"/>
              <CalPeriod id="CalPeriod00" taborder="35" left="766" top="52" width="210" height="24"/>
              <Combo id="Combo00_00_01" taborder="36" left="1082" top="18" width="120" height="24" text="KRW" value="" index="0"/>
              <Combo id="Combo00_00_01_00" taborder="37" left="1082" top="52" width="120" height="24" value="" index="-1"/>
              <Combo id="Combo00_00_01_01" taborder="38" left="1308" top="18" width="100" height="24" text="KRW" value="" index="0"/>
              <Edit id="Edit00_01_00_01_00_00_00" taborder="39" left="194" top="52" height="24" text="김나나" width="117"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div01" taborder="3" text="Div01" left="0" top="DivSearch:0" cssclass="div_group" bottom="0" width="48.04%">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="타이틀영역" left="0" top="20" width="120" height="24" cssclass="sta_WF_title1"/>
              <Static id="Static01_00_00" taborder="1" text="h50" top="0" cssclass="sta_Guide" width="100" left="130" height="50" visible="false"/>
              <Grid id="Grid00" taborder="2" left="0" top="50" binddataset="ds_grid" bottom="0" right="0" initvalueid="iv_Grid">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="50" band="left"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="30"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No"/>
                      <Cell col="1" text="계약상태"/>
                      <Cell col="2" text="장기구분"/>
                      <Cell col="3" text="계약번호"/>
                      <Cell col="4" text="고객번호"/>
                      <Cell col="5" text="고객"/>
                      <Cell col="6" text="차량번호"/>
                      <Cell col="7" text="차종"/>
                      <Cell col="8" text="게약기간"/>
                      <Cell col="9" text="월대여료"/>
                      <Cell col="10" text="기사포함여부"/>
                      <Cell col="11" text="계약지점"/>
                      <Cell col="12" text="세금계산서발행일"/>
                      <Cell col="13" text="결제일"/>
                      <Cell col="14" text="납입주기"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:Column0"/>
                      <Cell col="1" text="bind:Column1"/>
                      <Cell col="2" text="bind:Column2"/>
                      <Cell col="3" text="bind:Column3"/>
                      <Cell col="4" text="bind:Column4"/>
                      <Cell col="5" text="bind:Column5"/>
                      <Cell col="6" text="bind:Column6"/>
                      <Cell col="7" text="bind:Column7"/>
                      <Cell col="8" text="bind:Column8"/>
                      <Cell col="9" text="bind:Column9"/>
                      <Cell col="10"/>
                      <Cell col="11"/>
                      <Cell col="12"/>
                      <Cell col="13"/>
                      <Cell col="14"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static01_00_00_01_00_00_03_01_00_00_00_00_00_00" taborder="3" text="11" top="39" cssclass="sta_Guide" width="100" left="2" height="11" visible="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01_00_01" taborder="1" text="w20" top="105" cssclass="sta_Guide" width="20" height="60" visible="false" right="774"/>
        <Div id="Div00" taborder="2" text="Div00" right="40" top="DivSearch:0" cssclass="div_group" left="Div01:20" bottom="0">
          <Layouts>
            <Layout>
              <Static id="Static00_00" taborder="0" text="타이틀영역" left="0" top="17" width="120" height="30" cssclass="sta_WF_title2"/>
              <Static id="Static01_00_00_00" taborder="1" text="h50" top="0" cssclass="sta_Guide" width="100" left="360" height="50" visible="false"/>
              <Static id="Static01_00_00_01_00_00_03_01_00_00_00_00_00_00" taborder="2" text="11" top="39" cssclass="sta_Guide" width="100" left="2" height="11" visible="false"/>
              <Grid id="Grid00" taborder="3" left="0" top="50" binddataset="ds_grid" bottom="0" right="0" initvalueid="iv_Grid">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="50" band="left"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="150"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="150"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="150"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="150"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="30"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No"/>
                      <Cell col="1" text="계약번호"/>
                      <Cell col="2" text="분할번호"/>
                      <Cell col="3" text="회차"/>
                      <Cell col="4" text="청구순번"/>
                      <Cell col="5" text="청구일자"/>
                      <Cell col="6" text="청구여부"/>
                      <Cell col="7" text="세금계산서전송여부"/>
                      <Cell col="8" text="상태"/>
                      <Cell col="9" text="사용시작일"/>
                      <Cell col="10" text="사용종료일"/>
                      <Cell col="11" text="세금게산서발행예정일"/>
                      <Cell col="12" text="결제일"/>
                      <Cell col="13" text="수납일자"/>
                      <Cell col="14" text="월대여료(VAT포함)"/>
                      <Cell col="15" text="공급가"/>
                      <Cell col="16" text="부가세"/>
                      <Cell col="17" text="수납금액"/>
                      <Cell col="18" text="결재고객"/>
                      <Cell col="19" text="차량요금(VAT별도)"/>
                      <Cell col="20" text="기사요금"/>
                      <Cell col="21" text="평일초과"/>
                      <Cell col="22" text="초과요금"/>
                      <Cell col="23" text="휴일초과"/>
                      <Cell col="24" text="초과요금"/>
                      <Cell col="25" text="식대"/>
                      <Cell col="26" text="기타비용"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:Column0"/>
                      <Cell col="1" text="bind:Column1"/>
                      <Cell col="2" text="bind:Column2"/>
                      <Cell col="3" text="bind:Column3"/>
                      <Cell col="4" text="bind:Column4"/>
                      <Cell col="5" text="bind:Column5"/>
                      <Cell col="6" text="bind:Column6"/>
                      <Cell col="7" text="bind:Column7"/>
                      <Cell col="8" text="bind:Column8"/>
                      <Cell col="9" text="bind:Column9"/>
                      <Cell col="10"/>
                      <Cell col="11"/>
                      <Cell col="12"/>
                      <Cell col="13"/>
                      <Cell col="14"/>
                      <Cell col="15"/>
                      <Cell col="16"/>
                      <Cell col="17"/>
                      <Cell col="18"/>
                      <Cell col="19"/>
                      <Cell col="20"/>
                      <Cell col="21"/>
                      <Cell col="22"/>
                      <Cell col="23"/>
                      <Cell col="24"/>
                      <Cell col="25"/>
                      <Cell col="26"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="Button00_00_01_00_03_02" taborder="4" text="전기취소" top="20" width="74" height="24" cssclass="btn_Block" right="0"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01" taborder="4" text="40" top="0" cssclass="sta_Guide" width="40" right="0" bottom="0" visible="false"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_grid">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="Column8" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
          </Row>
          <Row>
            <Col id="Column0"/>
          </Row>
          <Row>
            <Col id="Column0"/>
          </Row>
          <Row>
            <Col id="Column0"/>
          </Row>
          <Row>
            <Col id="Column0"/>
          </Row>
          <Row>
            <Col id="Column0"/>
          </Row>
          <Row>
            <Col id="Column0"/>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.Div01_Static02_02_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	
};
]]></Script>
  </Form>
</FDL>
