<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Temp01_05" width="1528" height="752" titletext="대량구매의뢰">
    <Layouts>
      <Layout height="752" mobileorientation="landscape" width="1528">
        <Div id="DivSearch" taborder="0" left="0" top="0" height="63" cssclass="div_SA" right="40">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="계약지점" left="20" top="18" width="66" height="24" cssclass="sta_SA_label"/>
              <Button id="Button02" taborder="1" height="38" cssclass="btn_SA_src" right="20" width="38" bottom="11"/>
              <Static id="Static01_00_01_00_00" taborder="2" text="h11" top="49" cssclass="sta_Guide" width="50" height="11" visible="false" right="32"/>
              <Static id="Static01_00_00" taborder="3" text="w40" top="0" cssclass="sta_Guide" width="40" left="303" height="60" visible="false"/>
              <Static id="Static00_00" taborder="4" text="영업매니저" left="343" top="18" width="76" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_00_01_00" taborder="5" text="10" top="2" cssclass="sta_Guide" width="10" height="60" visible="false" right="1399"/>
              <Static id="Static01_00_01_00_01" taborder="6" text="10" top="0" cssclass="sta_Guide" width="10" height="60" visible="false" right="1064"/>
              <Static id="Static01_00_01" taborder="7" text="w20" top="-6" cssclass="sta_Guide" width="20" height="60" visible="false" right="0"/>
              <Static id="Static01_00" taborder="8" text="w20" top="0" cssclass="sta_Guide" width="20" left="0" height="60" visible="false"/>
              <Static id="Static00_01" taborder="9" text="견적번호" left="664" top="18" width="66" height="24" cssclass="sta_SA_label_req"/>
              <Static id="Static00_00_00" taborder="10" text="차종코드" left="876" top="18" width="66" height="24" cssclass="sta_SA_label_req"/>
              <Static id="Static00_00_00_00" taborder="11" text="계약상태" left="1238" top="20" width="66" height="24" cssclass="sta_SA_label_req"/>
              <Edit id="Edit00_01_00_02_00" taborder="12" left="87" top="18" width="42" height="24" text="3666"/>
              <Button id="Button00_01_00_01_00" taborder="13" left="131" top="18" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_01_00" taborder="14" left="158" top="18" height="24" text="서울중앙MOT 강북 Part" width="145"/>
              <Edit id="Edit00" taborder="15" left="731" top="18" width="80" height="24" text="123456789"/>
              <Button id="Button00" taborder="16" left="813" top="18" width="24" height="24" cssclass="btn_Comp_src" text=""/>
              <Edit id="Edit00_01_00_00" taborder="17" left="422" top="18" width="57" height="24" text="P12345"/>
              <Button id="Button00_01_00_00" taborder="18" left="481" top="18" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_00" taborder="19" left="508" top="18" height="24" text="홍길순" width="115"/>
              <Edit id="Edit00_00_00_00" taborder="20" left="943" top="18" width="76" height="24" text="123허1234"/>
              <Button id="Button00_00_00_00" taborder="21" left="1021" top="18" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_01_00_00" taborder="22" left="1048" top="18" height="24" text="P12345" width="150"/>
              <Combo id="Combo00_00_01" taborder="23" left="1304" top="20" width="100" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" text="선택" value="0" index="0">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="datacolumn">선택</Col>
                      <Col id="codecolumn">0</Col>
                    </Row>
                    <Row>
                      <Col id="datacolumn">계약승인</Col>
                      <Col id="codecolumn">1</Col>
                    </Row>
                    <Row>
                      <Col id="datacolumn">구매의뢰</Col>
                      <Col id="codecolumn">2</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Static id="Static01_00_00_01" taborder="24" text="w40" top="2" cssclass="sta_Guide" width="40" left="623" height="60" visible="false"/>
              <Static id="Static01_00_00_01_00" taborder="25" text="w40" top="2" cssclass="sta_Guide" width="40" left="837" height="60" visible="false"/>
              <Static id="Static01_00_00_01_00_00" taborder="26" text="w40" top="-2" cssclass="sta_Guide" width="40" left="1198" height="60" visible="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div01" taborder="3" text="Div01" left="0" top="DivSearch:0" cssclass="div_group" bottom="0" right="510">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="타이틀영역" left="0" top="20" width="120" height="24" cssclass="sta_WF_title1"/>
              <Static id="Static01_00_00" taborder="1" text="h50" top="0" cssclass="sta_Guide" width="100" left="130" height="50" visible="false"/>
              <Grid id="Grid00" taborder="2" left="0" top="50" binddataset="ds_grid" bottom="0" right="0" initvalueid="iv_Grid">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="50" band="left"/>
                      <Column size="40" band="left"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="30"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No"/>
                      <Cell col="1" text="Column1" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="2" text="견적번호"/>
                      <Cell col="3" text="차종순번"/>
                      <Cell col="4" text="계약번호"/>
                      <Cell col="5" text="고객"/>
                      <Cell col="6" text="차량코드"/>
                      <Cell col="7" text="차종"/>
                      <Cell col="8" text="외장색상"/>
                      <Cell col="9" text="내장색상"/>
                      <Cell col="10" text="출고요청일"/>
                      <Cell col="11" text="경유지"/>
                      <Cell col="12" text="등록지"/>
                      <Cell col="13" text="발주여부"/>
                      <Cell col="14" text="결재담당자"/>
                      <Cell col="15" text="계산서발행일"/>
                      <Cell col="16" text="결재일"/>
                      <Cell col="17" text="결재방식"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:Column0"/>
                      <Cell col="1" text="bind:Column1"/>
                      <Cell col="2" text="bind:Column2"/>
                      <Cell col="3" text="bind:Column3"/>
                      <Cell col="4" text="bind:Column4"/>
                      <Cell col="5" text="bind:Column5"/>
                      <Cell col="6" text="bind:Column6"/>
                      <Cell col="7" text="bind:Column7"/>
                      <Cell col="8" text="bind:Column8"/>
                      <Cell col="9" text="bind:Column9"/>
                      <Cell col="10"/>
                      <Cell col="11"/>
                      <Cell col="12"/>
                      <Cell col="13"/>
                      <Cell col="14"/>
                      <Cell col="15"/>
                      <Cell col="16"/>
                      <Cell col="17"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static01_00_00_01_00_00_03_01_00_00_00_00_00_00" taborder="3" text="11" top="39" cssclass="sta_Guide" width="100" left="2" height="11" visible="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01_00_01" taborder="1" text="w20" top="110" cssclass="sta_Guide" width="20" height="60" visible="false" right="774"/>
        <Div id="Div00" taborder="2" text="Div00" right="40" width="450" top="DivSearch:0" cssclass="div_group" bottom="0">
          <Layouts>
            <Layout>
              <Static id="Static27_01_01_01_00_00_00_01" taborder="50" left="139" top="414" height="34" cssclass="sta_DA_data" text="" right="0"/>
              <Static id="Static26_02_00_00_00_00_01" taborder="47" text="세금계산서발생방법" left="0" top="348" width="140" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_01_01_01_00_00_01" taborder="48" left="139" top="348" height="34" cssclass="sta_DA_data" text="" right="0"/>
              <Static id="Static27_00_02_01_00" taborder="42" left="139" top="150" height="34" cssclass="sta_DA_data" text="" right="0"/>
              <Static id="Static00_00" taborder="0" text="상세정보" left="0" top="17" width="120" height="30" cssclass="sta_WF_title2"/>
              <Static id="Static01_00_00_00" taborder="1" text="h50" top="0" cssclass="sta_Guide" width="100" left="360" height="50" visible="false"/>
              <Static id="Static26_03_00" taborder="2" text="외장색상" left="0" top="51" width="140" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_03_01" taborder="3" left="139" top="51" height="34" cssclass="sta_DA_data" text="" right="0"/>
              <Static id="Static26_01_01_00" taborder="4" text="차량출고요청일" left="0" top="117" width="140" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_00_02_01" taborder="5" left="139" top="117" height="34" cssclass="sta_DA_data" text="" right="0"/>
              <Static id="Static26_02_00_00" taborder="6" text="등록지" left="0" top="183" width="140" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_01_01_01" taborder="7" left="139" top="183" height="34" cssclass="sta_DA_data" text="" right="0"/>
              <Static id="Static01" taborder="8" left="0" top="50" height="2" cssclass="sta_DA_topBorder" right="0"/>
              <Static id="Static01_00_00_01_00_00_03_01_00_00_00_00_00_00" taborder="9" text="11" top="39" cssclass="sta_Guide" width="100" left="2" height="11" visible="false"/>
              <Static id="Static26_02_00_00_00" taborder="10" text="결재일" left="0" top="249" width="140" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_01_01_01_00" taborder="11" left="139" top="249" height="34" cssclass="sta_DA_data" text="" right="0"/>
              <Static id="Static26_02_00_00_00_00" taborder="12" text="결재담당자" left="0" top="315" width="140" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_01_01_01_00_00" taborder="13" left="139" top="315" height="34" cssclass="sta_DA_data" text="" right="0"/>
              <Static id="Static26_02_00_00_00_00_00" taborder="14" text="계산서발행일" left="0" top="381" width="140" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_01_01_01_00_00_00" taborder="15" left="139" top="381" height="34" cssclass="sta_DA_data" text="" right="0"/>
              <Static id="Static26_02_00_00_00_00_00_00" taborder="16" text="구매전달사항" left="0" top="447" width="140" height="104" cssclass="sta_DA_label"/>
              <Static id="Static27_01_01_01_00_00_00_00" taborder="17" left="139" top="447" height="104" cssclass="sta_DA_data" text="" right="0"/>
              <Combo id="Combo00_00_01" taborder="18" left="144" top="56" width="135" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" value="0" index="0" text="선택">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="datacolumn">선택</Col>
                      <Col id="codecolumn">0</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Calendar id="Calendar00_00_00" taborder="20" left="144" top="122" width="120" height="24" value="20221001"/>
              <Edit id="Edit00_01_00_02_00" taborder="21" left="145" top="155" width="42" height="24" text="3666"/>
              <Button id="Button00_01_00_01_00" taborder="22" left="189" top="155" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_01_00" taborder="23" left="216" top="155" height="24" text="서울중앙MOT 강북 Part" width="145"/>
              <Edit id="Edit00_01_00_02_00_00" taborder="24" left="144" top="188" width="42" height="24" text="3666"/>
              <Button id="Button00_01_00_01_00_00" taborder="25" left="188" top="188" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_01_00_00" taborder="26" left="215" top="188" height="24" text="서울중앙MOT 강북 Part" width="145"/>
              <Combo id="Combo00_00_01_00_00_00_00" taborder="29" left="144" top="254" width="135" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" value="0" index="0" text="선택">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="datacolumn">선택</Col>
                      <Col id="codecolumn">0</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">실행일</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">1일</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Edit id="Edit00_01_00_00" taborder="30" left="144" top="320" width="57" height="24" text="P12345"/>
              <Button id="Button00_01_00_00" taborder="31" left="203" top="320" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_00" taborder="32" left="230" top="320" height="24" text="홍길순" width="115"/>
              <Combo id="Combo00_00_01_00_00_00_01" taborder="33" left="144" top="353" width="135" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" value="0" index="0" text="선택">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="datacolumn">선택</Col>
                      <Col id="codecolumn">0</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">정발행</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">역발행</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">3</Col>
                      <Col id="datacolumn">미발행</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Combo id="Combo00_00_01_00_00_00_00_00" taborder="34" left="144" top="386" width="135" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" value="0" index="0" text="선택">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="datacolumn">선택</Col>
                      <Col id="codecolumn">0</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">1일</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">2</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Combo id="Combo00_00_01_00_00_00_01_00" taborder="35" left="144" top="419" width="135" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" value="0" index="0" text="선택">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="datacolumn">선택</Col>
                      <Col id="codecolumn">0</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">Y</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">N</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <TextArea id="TextArea00" taborder="36" left="144" top="452" height="94" right="5"/>
              <Button id="Button00_00_01_00_03_02" taborder="37" text="대량구매의뢰취소" top="20" width="122" height="24" cssclass="btn_Block" right="0"/>
              <Button id="Button00_00_01_00_03_02_00" taborder="38" text="대량구매의뢰" top="20" width="98" height="24" cssclass="btn_Block" right="126"/>
              <Static id="Static26_03_00_00" taborder="39" text="내장색상" left="0" top="84" width="140" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_03_01_00" taborder="40" left="139" top="84" height="34" cssclass="sta_DA_data" text="" right="0"/>
              <Combo id="Combo00_00_01_00" taborder="19" left="145" top="89" width="135" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" value="0" index="0" text="선택">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="datacolumn">선택</Col>
                      <Col id="codecolumn">0</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Static id="Static26_01_01_00_00" taborder="41" text="경유지" left="0" top="150" width="140" height="34" cssclass="sta_DA_label"/>
              <Static id="Static26_02_00_00_01" taborder="43" text="구매전달사항여부" left="0" top="216" width="140" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_01_01_01_01" taborder="44" left="139" top="216" height="34" cssclass="sta_DA_data" text="" right="0"/>
              <Combo id="Combo00_00_01_00_00" taborder="27" left="144" top="221" width="135" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" value="0" index="0" text="선택">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="datacolumn">선택</Col>
                      <Col id="codecolumn">0</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Static id="Static26_02_00_00_00_01" taborder="45" text="결재월" left="0" top="282" width="140" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_01_01_01_00_01" taborder="46" left="139" top="282" height="34" cssclass="sta_DA_data" text="" right="0"/>
              <Combo id="Combo00_00_01_00_00_00" taborder="28" left="144" top="287" width="135" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" value="0" index="0" text="선택">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="datacolumn">선택</Col>
                      <Col id="codecolumn">0</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">당월</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">익월</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">3</Col>
                      <Col id="datacolumn">2개월</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Static id="Static26_02_00_00_00_00_00_01" taborder="49" text="영세율적용여부" left="0" top="414" width="140" height="34" cssclass="sta_DA_label"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01" taborder="4" text="40" top="0" cssclass="sta_Guide" width="40" right="0" bottom="0" visible="false"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_grid">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="Column8" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
          </Row>
          <Row>
            <Col id="Column0"/>
          </Row>
          <Row>
            <Col id="Column0"/>
          </Row>
          <Row>
            <Col id="Column0"/>
          </Row>
          <Row>
            <Col id="Column0"/>
          </Row>
          <Row>
            <Col id="Column0"/>
          </Row>
          <Row>
            <Col id="Column0"/>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.Div01_Static02_02_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	
};
]]></Script>
  </Form>
</FDL>
