<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="temp01" width="1528" height="752" titletext="심사승인" onload="temp01_onload">
    <Layouts>
      <Layout height="752" mobileorientation="landscape" width="1528">
        <Div id="DivSearch" taborder="3" left="0" top="0" height="97" cssclass="div_SA" right="38" formscrolltype="none" text="">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="심사번호" left="20" top="18" width="58" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01" taborder="1" text="계약부서" left="252" top="18" width="58" height="24" cssclass="sta_SA_label"/>
              <Button id="Button02" taborder="2" cssclass="btn_SA_src" right="20" width="38" bottom="11" height="38"/>
              <Static id="Static01_00_00" taborder="3" text="w40" top="0" cssclass="sta_Guide" width="40" left="212" height="60" visible="false"/>
              <Static id="Static01_00_01" taborder="4" text="w20" top="-6" cssclass="sta_Guide" width="20" height="60" visible="false" right="0"/>
              <Static id="Static01_00_01_00_00" taborder="5" text="h11" cssclass="sta_Guide" width="50" visible="false" right="32" bottom="0" height="11"/>
              <Static id="Static01_01" taborder="6" text="계약유형" left="598" top="18" width="64" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_00_00_00" taborder="7" text="w40" top="0" cssclass="sta_Guide" width="40" left="558" height="60" visible="false"/>
              <Static id="Static01_00_00_00_00" taborder="8" text="w40" top="0" cssclass="sta_Guide" width="40" left="794" height="60" visible="false"/>
              <Static id="Static01_01_00" taborder="9" text="영업담당자" left="834" top="18" width="88" height="24" cssclass="sta_SA_label"/>
              <Combo id="Combo00_00" taborder="10" left="664" top="18" width="130" height="24" value="선택" index="-1"/>
              <Static id="Static01_00" taborder="11" text="w20" top="0" cssclass="sta_Guide" width="20" left="0" height="60" visible="false"/>
              <Static id="Static01_00_00_00_01" taborder="12" text="10" top="4" cssclass="sta_Guide" width="10" left="76" height="50" visible="false"/>
              <Static id="Static01_00_00_00_02" taborder="13" text="10" top="5" cssclass="sta_Guide" width="10" left="308" height="70" visible="false"/>
              <Static id="Static01_00_00_00_02_00" taborder="14" text="10" top="6" cssclass="sta_Guide" width="10" left="654" height="65" visible="false" onclick="DivSearch_Static01_00_00_00_02_00_onclick"/>
              <Static id="Static01_00_00_00_02_00_00" taborder="15" text="10" top="5" cssclass="sta_Guide" width="10" left="904" height="50" visible="false" onclick="DivSearch_Static01_00_00_00_02_00_onclick"/>
              <Static id="Static00_00" taborder="16" text="승인상태" left="20" top="52" width="58" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_02" taborder="17" text="신청기간" left="252" top="52" width="73" height="24" cssclass="sta_SA_label"/>
              <Edit id="Edit00_01_00_02_00_00" taborder="18" left="86" top="18" width="100" height="24" text="201601011234"/>
              <Button id="Button00_01_00_01_00_01" taborder="19" left="188" top="18" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_02_00_00_00" taborder="20" left="-890" top="54" width="100" height="24" text="201601011234"/>
              <Combo id="Combo00_00_00" taborder="21" left="86" top="52" width="120" height="24" value="선택" index="-1"/>
              <Edit id="Edit00_01_00_02_00_01_00" taborder="22" left="318" top="18" width="35" height="24" text="A06"/>
              <Button id="Button00_01_00_01_00_00" taborder="23" left="355" top="18" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_01_00_01_00" taborder="24" left="382" top="18" height="24" text="전략기획팀" width="155"/>
              <CalPeriodDay id="CalPeriodDay00" taborder="25" left="318" top="52" width="240" height="24"/>
              <Edit id="Edit00_01_00_00" taborder="26" left="914" top="18" width="57" height="24" text="P12345"/>
              <Button id="Button00_01_00_00" taborder="27" left="973" top="18" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_00" taborder="28" left="1000" top="18" height="24" text="홍길순" width="115"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divGridWapper" taborder="0" text="Div00" left="0" top="DivSearch:0" cssclass="div_group" right="40" bottom="48">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="타이틀영역" left="0" top="20" width="120" height="24" cssclass="sta_WF_title1"/>
              <Static id="Static01_00_00" taborder="1" text="h50" top="0" cssclass="sta_Guide" width="100" left="334" height="50" visible="false"/>
              <Grid id="Grid00" taborder="2" left="0" top="50" right="0" bottom="0" binddataset="ds_grid" initvalueid="iv_Grid">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="50" band="left"/>
                      <Column size="40" band="left"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="30"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No"/>
                      <Cell col="1" text="Column1" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="2" text="Column2"/>
                      <Cell col="3" text="Column3"/>
                      <Cell col="4" text="Column4"/>
                      <Cell col="5" text="Column5"/>
                      <Cell col="6" text="Column6"/>
                      <Cell col="7" text="Column7"/>
                      <Cell col="8" text="Column8"/>
                      <Cell col="9" text="Column9"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:Column0"/>
                      <Cell col="1" text="bind:Column1"/>
                      <Cell col="2" text="bind:Column2"/>
                      <Cell col="3" text="bind:Column3"/>
                      <Cell col="4" text="bind:Column4"/>
                      <Cell col="5" text="bind:Column5"/>
                      <Cell col="6" text="bind:Column6"/>
                      <Cell col="7" text="bind:Column7"/>
                      <Cell col="8" text="bind:Column8"/>
                      <Cell col="9" text="bind:Column9"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static01_00_00_01_00_00" taborder="3" text="11" top="39" cssclass="sta_Guide" width="100" left="0" height="11" visible="false"/>
              <Static id="Static02_02_00" taborder="4" text="건" top="20" width="15" height="24" cssclass="sta_WF_gridCount" right="0"/>
              <Static id="Static01_00_00_01_00_00_03_01_00_00_01" taborder="5" text="4" top="14" cssclass="sta_Guide" width="4" left="1474" height="35" visible="false"/>
              <Static id="Static02_00" taborder="6" text="0" top="20" width="50" height="24" cssclass="sta_WF_gridCountNum" right="15"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01" taborder="1" text="40" top="0" cssclass="sta_Guide" width="40" right="0" bottom="0" visible="false"/>
        <Div id="div00" taborder="2" text="div00" left="0" height="48" right="40" cssclass="div_footer" formscrolltype="none" top="divGridWapper:0">
          <Layouts>
            <Layout>
              <Button id="Button00_01" taborder="0" text="신규입력" top="1121" width="88" height="28" cssclass="btn_Comm_func" left="160"/>
              <Button id="Button00_00_00_01" taborder="1" text="초기화" top="10" width="76" height="28" cssclass="btn_Comm_func" right="356"/>
              <Button id="Button00_00_00_01_00" taborder="2" text="승인" top="10" width="64" height="28" cssclass="btn_Comm_func" right="288"/>
              <Button id="Button00_00_00_01_01" taborder="3" text="조건부승인" top="10" width="100" height="28" cssclass="btn_Comm_func" right="184"/>
              <Button id="Button00_00_00_01_02" taborder="4" text="승인거절" top="10" width="88" height="28" cssclass="btn_Comm_func" right="92"/>
              <Button id="Button00_00_00_01_03" taborder="5" text="처리취소" top="10" width="88" height="28" cssclass="btn_Comm_func" right="0"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_grid">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="Column8" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0"></Col>
            <Col id="Column1"></Col>
            <Col id="Column2"></Col>
            <Col id="Column3"></Col>
            <Col id="Column4"></Col>
            <Col id="Column5"></Col>
            <Col id="Column7"></Col>
            <Col id="Column6"></Col>
            <Col id="Column8"></Col>
          </Row>
          <Row>
            <Col id="Column0"></Col>
            <Col id="Column1"></Col>
            <Col id="Column2"></Col>
            <Col id="Column3"></Col>
            <Col id="Column4"></Col>
            <Col id="Column5"></Col>
            <Col id="Column7"></Col>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"></Col>
            <Col id="Column1"></Col>
            <Col id="Column2"></Col>
            <Col id="Column3"></Col>
            <Col id="Column4"></Col>
            <Col id="Column5"></Col>
            <Col id="Column7"></Col>
            <Col id="Column6"></Col>
            <Col id="Column8"></Col>
          </Row>
          <Row>
            <Col id="Column0"></Col>
            <Col id="Column1"></Col>
            <Col id="Column2"></Col>
            <Col id="Column3"></Col>
            <Col id="Column4"></Col>
            <Col id="Column5"></Col>
            <Col id="Column7"></Col>
            <Col id="Column6"></Col>
            <Col id="Column8"></Col>
          </Row>
          <Row>
            <Col id="Column0"></Col>
            <Col id="Column1"></Col>
            <Col id="Column2"></Col>
            <Col id="Column3"></Col>
            <Col id="Column4"></Col>
            <Col id="Column5"></Col>
            <Col id="Column7"></Col>
            <Col id="Column6"></Col>
            <Col id="Column8"></Col>
          </Row>
          <Row>
            <Col id="Column0"></Col>
            <Col id="Column1"></Col>
            <Col id="Column2"></Col>
            <Col id="Column3"></Col>
            <Col id="Column4"></Col>
            <Col id="Column5"></Col>
            <Col id="Column7"></Col>
            <Col id="Column6"></Col>
            <Col id="Column8"></Col>
          </Row>
          <Row>
            <Col id="Column3"></Col>
            <Col id="Column4"></Col>
            <Col id="Column5"></Col>
            <Col id="Column7"></Col>
            <Col id="Column6"></Col>
            <Col id="Column8"></Col>
            <Col id="Column0"></Col>
            <Col id="Column1"></Col>
            <Col id="Column2"></Col>
          </Row>
          <Row>
            <Col id="Column0"></Col>
            <Col id="Column1"></Col>
            <Col id="Column2"></Col>
            <Col id="Column3"></Col>
            <Col id="Column4"></Col>
            <Col id="Column5"></Col>
            <Col id="Column6"></Col>
            <Col id="Column7"></Col>
            <Col id="Column8"></Col>
          </Row>
          <Row>
            <Col id="Column0"></Col>
            <Col id="Column1"></Col>
            <Col id="Column2"></Col>
            <Col id="Column3"></Col>
            <Col id="Column4"></Col>
            <Col id="Column5"></Col>
            <Col id="Column6"></Col>
            <Col id="Column7"></Col>
            <Col id="Column8"></Col>
          </Row>
          <Row>
            <Col id="Column0"></Col>
            <Col id="Column1"></Col>
            <Col id="Column2"></Col>
            <Col id="Column3"></Col>
            <Col id="Column4"></Col>
            <Col id="Column5"></Col>
            <Col id="Column6"></Col>
            <Col id="Column7"></Col>
            <Col id="Column8"></Col>
          </Row>
          <Row>
            <Col id="Column0"></Col>
            <Col id="Column1"></Col>
            <Col id="Column2"></Col>
            <Col id="Column3"></Col>
            <Col id="Column4"></Col>
            <Col id="Column5"></Col>
            <Col id="Column6"></Col>
            <Col id="Column7"></Col>
            <Col id="Column8"></Col>
          </Row>
          <Row>
            <Col id="Column0"></Col>
            <Col id="Column1"></Col>
            <Col id="Column2"></Col>
            <Col id="Column3"></Col>
            <Col id="Column4"></Col>
            <Col id="Column5"></Col>
            <Col id="Column6"></Col>
            <Col id="Column7"></Col>
            <Col id="Column8"></Col>
          </Row>
          <Row>
            <Col id="Column0"></Col>
            <Col id="Column1"></Col>
            <Col id="Column2"></Col>
            <Col id="Column3"></Col>
            <Col id="Column4"></Col>
            <Col id="Column5"></Col>
            <Col id="Column6"></Col>
            <Col id="Column7"></Col>
            <Col id="Column8"></Col>
          </Row>
          <Row/>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[    
this.DivSearch_Static01_00_00_00_02_00_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	
};
]]></Script>
  </Form>
</FDL>
