<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="temp01" width="1528" height="752" titletext="만기현황 관리" onload="temp01_onload">
    <Layouts>
      <Layout height="752" mobileorientation="landscape" width="1528">
        <Div id="divSearch" taborder="2" left="0" top="0" height="131" cssclass="div_SA" right="40" formscrolltype="none" text="">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="계약지점" left="20" top="18" width="60" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01" taborder="1" text="계약번호" left="353" top="18" width="63" height="24" cssclass="sta_SA_label_req"/>
              <Button id="Button02" taborder="2" height="38" cssclass="btn_SA_src" right="20" width="38" bottom="11"/>
              <Static id="Static01_00_01" taborder="3" text="w20" top="-6" cssclass="sta_Guide" width="20" height="60" visible="false" right="0"/>
              <Static id="Static01_01" taborder="4" text="오더유형" left="673" top="18" width="74" height="24" cssclass="sta_SA_label_req"/>
              <Combo id="Combo00" taborder="5" left="740" top="18" width="130" height="24" value="" index="-1" cssclass="input_req"/>
              <Static id="Static01_01_00" taborder="6" text="서비스상품" left="1020" top="18" width="83" height="24" cssclass="sta_SA_label"/>
              <Combo id="Combo00_00" taborder="7" text="관리단기운용렌탈-고소장비" left="1113" top="18" width="200" height="24" value="" index="-1"/>
              <Static id="Static01_00" taborder="8" text="w20" top="0" cssclass="sta_Guide" width="20" left="0" height="60" visible="false"/>
              <Static id="Static00_00" taborder="9" text="고객명" left="20" top="52" width="60" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_02" taborder="10" text="영업매니저" left="353" top="52" width="78" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_01_01" taborder="11" text="만기기간" left="673" top="52" width="69" height="24" cssclass="sta_SA_label_req"/>
              <Combo id="Combo00_01" taborder="12" left="86" top="86" width="115" height="24" value="" index="-1"/>
              <Static id="Static01_01_00_00" taborder="13" text="완료처리기간" left="1020" top="52" width="88" height="24" cssclass="sta_SA_label_req"/>
              <Static id="Static00_00_00" taborder="14" text="종료처리" left="20" top="86" width="60" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_02_00" taborder="15" text="실행상태" left="353" top="86" width="63" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_01_01_00" taborder="16" text="완제여부" left="673" top="86" width="69" height="24" cssclass="sta_SA_label"/>
              <Combo id="Combo00_01_00" taborder="17" text="전체" left="740" top="86" width="130" height="24" value="" index="-1"/>
              <Static id="Static01_01_00_00_00" taborder="18" text="조회구분" left="1020" top="86" width="83" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_00_00_01" taborder="19" text="w40" top="5" cssclass="sta_Guide" width="40" left="312" height="60" visible="false"/>
              <Static id="Static01_00_00_01_00" taborder="20" text="w40" top="5" cssclass="sta_Guide" width="40" left="633" height="60" visible="false"/>
              <Static id="Static01_00_00_01_00_00" taborder="21" text="w40" top="8" cssclass="sta_Guide" width="40" left="980" height="60" visible="false"/>
              <Static id="Static01_00_00" taborder="22" text="10" top="8" cssclass="sta_Guide" width="10" left="76" height="105" visible="false"/>
              <Edit id="Edit00_01_00_02_00" taborder="23" left="86" top="18" width="42" height="24" text="3666"/>
              <Button id="Button00_01_00_01_00" taborder="24" left="130" top="18" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_01_00" taborder="25" left="157" top="18" height="24" text="서울중앙MOT 강북 Part" width="155"/>
              <Edit id="Edit00_01_00_01_00_00" taborder="26" left="86" top="52" height="24" text="김나나" width="115"/>
              <Static id="Static01_00_00_00" taborder="27" text="10" top="13" cssclass="sta_Guide" width="10" left="422" height="105" visible="false"/>
              <Edit id="Edit00_01_00_00" taborder="28" left="432" top="52" width="57" height="24" text="P12345"/>
              <Button id="Button00_01_00_00" taborder="29" left="491" top="52" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_00" taborder="30" left="518" top="52" height="24" text="홍길순" width="115"/>
              <Edit id="Edit00" taborder="31" left="432" top="18" width="85" height="24" text="2021012012" cssclass="input_req"/>
              <Button id="Button00" taborder="32" left="519" top="18" width="24" height="24" cssclass="btn_Comp_src" text=""/>
              <Combo id="Combo00_01_01" taborder="33" left="432" top="86" width="105" height="24" value="" index="-1"/>
              <Static id="Static01_00_00_00_00" taborder="34" text="10" top="8" cssclass="sta_Guide" width="10" left="730" height="105" visible="false"/>
              <CalPeriodDay id="CalPeriodDay00" taborder="35" left="740" top="52" width="240" height="24" cssclass="input_req"/>
              <Static id="Static01_00_00_00_00_00" taborder="36" text="10" top="8" cssclass="sta_Guide" width="10" left="1103" height="105" visible="false"/>
              <CalPeriodDay id="CalPeriodDay00_00" taborder="37" left="1113" top="52" width="240" height="24" cssclass="input_req"/>
              <CheckBox id="chk00" taborder="38" text="폰렌탈제외" left="1113" top="86" width="90" height="24"/>
              <CheckBox id="chk00_00" taborder="39" text="관리장기OA제외" left="1210" top="86" width="108" height="24"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divGridWapper" taborder="1" text="Div00" left="0" top="divSearch:0" cssclass="div_group" right="40" bottom="48">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="타이틀영역" left="0" top="20" width="120" height="24" cssclass="sta_WF_title1"/>
              <Static id="Static01_00_00" taborder="1" text="h50" top="0" cssclass="sta_Guide" width="100" left="360" height="50" visible="false"/>
              <Grid id="Grid00" taborder="2" left="0" top="50" right="0" bottom="0" binddataset="ds_grid" initvalueid="iv_Grid">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="50" band="left"/>
                      <Column size="40" band="left"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="30"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No"/>
                      <Cell col="1" text="Column1" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="2" text="Column2"/>
                      <Cell col="3" text="Column3"/>
                      <Cell col="4" text="Column4"/>
                      <Cell col="5" text="Column5"/>
                      <Cell col="6" text="Column6"/>
                      <Cell col="7" text="Column7"/>
                      <Cell col="8" text="Column8"/>
                      <Cell col="9" text="Column9"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:Column0"/>
                      <Cell col="1" text="bind:Column1"/>
                      <Cell col="2" text="bind:Column2"/>
                      <Cell col="3" text="bind:Column3"/>
                      <Cell col="4" text="bind:Column4"/>
                      <Cell col="5" text="bind:Column5"/>
                      <Cell col="6" text="bind:Column6"/>
                      <Cell col="7" text="bind:Column7"/>
                      <Cell col="8" text="bind:Column8"/>
                      <Cell col="9" text="bind:Column9"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static01_00_00_01_00_00_03_01" taborder="3" text="15" top="13" cssclass="sta_Guide" width="15" left="1429" height="35" visible="false"/>
              <Static id="Static01_00_00_01_00_00_03_01_00_00_00_00" taborder="4" text="6" top="44" cssclass="sta_Guide" width="100" left="1404" height="6" visible="false"/>
              <Static id="Static01_00_00_01_00_00_03_01_00_00_00_00_00" taborder="5" text="12" top="38" cssclass="sta_Guide" width="100" left="1402" height="12" visible="false"/>
              <Button id="Button00_00_01_00_02_02_00_00_00_00" taborder="6" top="20" width="44" height="24" cssclass="btn_Block_excelDown" textPadding="0px" tooltiptext="엑셀다운로드" right="0"/>
              <Static id="Static02_02_00" taborder="7" text="건" top="20" width="15" height="24" cssclass="sta_WF_gridCount" right="57"/>
              <Static id="Static01_00_00_01_00_00_03_01_00_00_01" taborder="8" text="4" top="14" cssclass="sta_Guide" width="4" left="1417" height="35" visible="false"/>
              <Static id="Static02_00" taborder="9" text="0" top="20" width="50" height="24" cssclass="sta_WF_gridCountNum" right="72"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btnSearchExpand" taborder="0" text="-" left="47.38%" top="divSearch:0" width="40" height="20" cssclass="btn_SA_expand" onclick="btnSearchExpand_onclick"/>
        <Static id="Static01" taborder="3" text="20" top="0" cssclass="sta_Guide" width="40" right="0" bottom="0" visible="false"/>
        <Div id="div00" taborder="4" text="div00" left="0" height="48" right="40" cssclass="div_footer" formscrolltype="none" top="divGridWapper:0">
          <Layouts>
            <Layout>
              <Button id="Button00_01" taborder="0" text="신규입력" top="1121" width="88" height="28" cssclass="btn_Comm_func" left="160"/>
              <Button id="Button00_00_01_02_00_00_01_00" taborder="1" text="환불관리" top="10" width="88" height="28" left="0" cssclass="btn_Comm_link"/>
              <Button id="Button00_00_01_02_02_00" taborder="2" text="양도통지서" top="10" width="100" height="28" cssclass="btn_Comm_func" right="0"/>
              <Button id="Button00_00_01_02_02_01" taborder="3" text="일괄무상양도처리" top="10" width="136" height="28" cssclass="btn_Comm_func" right="104"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_grid">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="Column8" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
          </Row>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.temp01_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfnDivSearchExpand(this.btnSearchExpand,this.divSearch);
};



this.Button01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{

};

this.btnSearchExpand_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    this.gfnDivSearchExpand(obj,this.divSearch);	
};
]]></Script>
  </Form>
</FDL>
