<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="temp01" width="1528" height="752" titletext="계약승계" onload="temp01_onload">
    <Layouts>
      <Layout height="752" mobileorientation="landscape" width="1528">
        <Div id="divSearch" taborder="2" left="0" top="0" height="233" cssclass="div_SA" right="794" formscrolltype="none" text="">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="본부" left="20" top="18" width="60" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01" taborder="1" text="계약지점" left="474" top="18" width="63" height="24" cssclass="sta_SA_label"/>
              <Button id="Button02" taborder="2" height="38" cssclass="btn_SA_src" right="20" width="38" bottom="11"/>
              <Static id="Static01_00_01" taborder="3" text="w20" top="-6" cssclass="sta_Guide" width="20" height="60" visible="false" right="0"/>
              <Static id="Static01_00_01_00" taborder="4" text="h11" cssclass="sta_Guide" width="50" visible="false" right="27" height="11" bottom="0"/>
              <Static id="Static01_00" taborder="5" text="w20" top="0" cssclass="sta_Guide" width="20" left="0" height="60" visible="false"/>
              <Static id="Static00_00" taborder="6" text="요청자" left="474" top="51" width="60" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_02" taborder="7" text="기간선택" left="20" top="51" width="63" height="24" cssclass="sta_SA_label"/>
              <Static id="Static00_00_00" taborder="8" text="서류보완여부" left="20" top="86" width="85" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_02_00" taborder="9" text="계약번호" left="474" top="86" width="63" height="24" cssclass="sta_SA_label"/>
              <Static id="Static00_00_00_00" taborder="10" text="고객선택" left="20" top="120" width="60" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_02_00_00" taborder="11" text="차량번호" left="474" top="120" width="63" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_00_00_01" taborder="12" text="w40" top="66" cssclass="sta_Guide" width="40" left="434" height="70" visible="false"/>
              <Static id="Static00_00_00_00_00" taborder="13" text="최종요청여부" left="20" top="154" width="85" height="24" cssclass="sta_SA_label"/>
              <Static id="Static00_00_00_00_00_00" taborder="14" text="승계진행상태" left="20" top="188" width="95" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_02_00_00_00" taborder="15" text="서류입고여부" left="474" top="154" width="93" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_00_00" taborder="16" text="10" top="20" cssclass="sta_Guide" width="10" left="102" height="180" visible="false"/>
              <Combo id="Combo00" taborder="17" left="112" top="18" width="130" height="24" value="선택" index="-1"/>
              <Edit id="Edit00_01_00_00" taborder="18" left="566" top="51" width="57" height="24" text="P12345"/>
              <Edit id="Edit00_01_00_01_00" taborder="19" left="652" top="51" height="24" text="홍길순" width="85"/>
              <Button id="Button00_01_00_00" taborder="20" left="625" top="51" width="24" height="24" cssclass="btn_Comp_src"/>
              <Combo id="Combo00_00" taborder="21" left="112" top="86" width="130" height="24" value="선택" index="-1"/>
              <Combo id="Combo00_00_00" taborder="22" left="112" top="120" width="100" height="24" index="-1" value=""/>
              <Edit id="Edit00_01_00_00_00" taborder="23" left="214" top="120" width="85" height="24" text="1234067890"/>
              <Button id="Button00_01_00_00_00" taborder="24" left="301" top="120" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_00_00" taborder="25" left="328" top="120" height="24" text="김나나" width="80"/>
              <Combo id="Combo00_00_00_00" taborder="26" left="112" top="154" width="100" height="24" index="-1" value=""/>
              <Combo id="Combo00_00_00_00_00" taborder="27" left="112" top="188" width="100" height="24" index="-1" value=""/>
              <Static id="Static01_00_00_00" taborder="28" text="10" top="15" cssclass="sta_Guide" width="10" left="531" height="180" visible="false"/>
              <Edit id="Edit00_01_00_02_00" taborder="29" left="567" top="18" width="42" height="24" text="3666"/>
              <Button id="Button00_01_00_01_00" taborder="30" left="611" top="18" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_01_00" taborder="31" left="638" top="18" height="24" text="서울중앙MOT 강북 Part" width="100"/>
              <Combo id="Combo00_00_00_01" taborder="32" left="112" top="52" width="80" height="24" index="-1" value=""/>
              <CalPeriodDay id="CalPeriodDay00" taborder="33" left="194" top="52" width="240" height="24"/>
              <Edit id="Edit00" taborder="34" left="567" top="86" width="80" height="24" text="123456789"/>
              <Button id="Button00" taborder="35" left="649" top="86" width="24" height="24" cssclass="btn_Comp_src" text=""/>
              <Edit id="Edit00_01_01" taborder="36" left="567" top="120" width="85" height="24" text="10허4048"/>
              <Button id="Button00_01_01" taborder="37" left="654" top="120" width="24" height="24" cssclass="btn_Comp_src"/>
              <Combo id="Combo00_00_00_00_01" taborder="38" left="567" top="154" width="100" height="24" index="-1" value=""/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divGridWapper" taborder="1" text="Div00" left="0" top="divSearch:0" cssclass="div_group" right="794" bottom="48">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="타이틀영역" left="0" top="20" width="120" height="24" cssclass="sta_WF_title1"/>
              <Static id="Static01_00_00" taborder="1" text="h50" top="0" cssclass="sta_Guide" width="100" left="360" height="50" visible="false"/>
              <Grid id="Grid00" taborder="2" left="0" top="50" right="0" bottom="0" binddataset="ds_grid" initvalueid="iv_Grid">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="50" band="left"/>
                      <Column size="40" band="left"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="30"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No"/>
                      <Cell col="1" text="Column1" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="2" text="요청번호"/>
                      <Cell col="3" text="요청일자"/>
                      <Cell col="4" text="본부"/>
                      <Cell col="5" text="계약지점"/>
                      <Cell col="6" text="요청자"/>
                      <Cell col="7" text="온라인심사"/>
                      <Cell col="8" text="승계진행상태"/>
                      <Cell col="9" text="동일인승계"/>
                      <Cell col="10" text="전자계약발송여부"/>
                      <Cell col="11" text="전자계약완료여부"/>
                      <Cell col="12" text="서류보완여부"/>
                      <Cell col="13" text="확정요청상태"/>
                      <Cell col="14" text="계약번호"/>
                      <Cell col="15" text="승계 전 고객"/>
                      <Cell col="16" text="승계 전 고객번호"/>
                      <Cell col="17" text="승계 후 고객"/>
                      <Cell col="18" text="승계 후 고객번호"/>
                      <Cell col="19" text="차량번호"/>
                      <Cell col="20" text="차종"/>
                      <Cell col="21" text="상품군"/>
                      <Cell col="22" text="승계일자"/>
                      <Cell col="23" text="승계확정일자"/>
                      <Cell col="24" text="서류입고여부"/>
                      <Cell col="25" text="계약서보관함번호"/>
                      <Cell col="26" text="사업장"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:Column0"/>
                      <Cell col="1" text="bind:Column1"/>
                      <Cell col="2" text="bind:Column2"/>
                      <Cell col="3" text="bind:Column3"/>
                      <Cell col="4" text="bind:Column4"/>
                      <Cell col="5" text="bind:Column5"/>
                      <Cell col="6" text="bind:Column6"/>
                      <Cell col="7" text="bind:Column7"/>
                      <Cell col="8" text="bind:Column8"/>
                      <Cell col="9" text="bind:Column9"/>
                      <Cell col="10"/>
                      <Cell col="11"/>
                      <Cell col="12"/>
                      <Cell col="13"/>
                      <Cell col="14"/>
                      <Cell col="15"/>
                      <Cell col="16"/>
                      <Cell col="17"/>
                      <Cell col="18"/>
                      <Cell col="19"/>
                      <Cell col="20"/>
                      <Cell col="21"/>
                      <Cell col="22"/>
                      <Cell col="23"/>
                      <Cell col="24"/>
                      <Cell col="25"/>
                      <Cell col="26"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static02" taborder="3" text="" top="18" width="60" height="24" cssclass="sta_WF_gridCount" right="107"/>
              <Static id="Static02_00_00" taborder="4" text="건" top="18" width="15" height="24" cssclass="sta_WF_gridCount" right="106"/>
              <Static id="Static01_00_01_01_00" taborder="5" text="w15" top="6" cssclass="sta_Guide" width="5" height="47" visible="false" right="117"/>
              <Static id="Static01_00_01" taborder="6" text="w15" top="-4" cssclass="sta_Guide" width="15" height="60" visible="false" right="92"/>
              <Static id="Static02_00" taborder="7" text="0" top="18" width="70" height="24" cssclass="sta_WF_gridCountNum" right="122"/>
              <Button id="Button00_00_01_00_02_02_00_00_01_00" taborder="8" top="20" width="44" height="24" cssclass="btn_Block_excelUp" tooltiptext="엑셀업로드" right="48"/>
              <Button id="Button00_00_01_00_02_02_00_00_00_00_00" taborder="9" top="20" width="44" height="24" cssclass="btn_Block_excelDown" tooltiptext="엑셀다운로드" right="0"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btnSearchExpand" taborder="0" text="-" left="23.69%" top="divSearch:0" width="40" height="20" cssclass="btn_SA_expand" onclick="btnSearchExpand_onclick"/>
        <Static id="Static01" taborder="3" text="20" top="0" cssclass="sta_Guide" width="40" right="0" bottom="0" visible="false"/>
        <Div id="Div00" taborder="4" text="Div00" width="734" top="0" cssclass="div_group" left="divGridWapper:20" height="184">
          <Layouts>
            <Layout>
              <Static id="Static00_00" taborder="0" text="상세정보" left="0" top="17" width="120" height="30" cssclass="sta_WF_title2"/>
              <Static id="Static01_00_00_00" taborder="1" text="h50" top="0" cssclass="sta_Guide" width="100" left="360" height="50" visible="false"/>
              <Static id="Static26_03_00" taborder="2" text="계약번호" left="0" top="51" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_03_01" taborder="3" left="129" top="51" width="605" height="34" cssclass="sta_DA_data" text=""/>
              <Static id="Static26_00_02_01" taborder="4" text="차량번호" left="382" top="51" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static26_01_01_00" taborder="5" text="차종" left="0" top="84" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_00_02_01" taborder="6" left="129" top="84" width="605" height="34" cssclass="sta_DA_data" text=""/>
              <Static id="Static26_02_00_00" taborder="7" text="월대여료(vat포함)" left="0" top="117" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_01_01_01" taborder="8" left="129" top="117" width="605" height="34" cssclass="sta_DA_data" text=""/>
              <Static id="Static26_00_01_00_01" taborder="9" text="승계일자" left="382" top="117" width="130" height="34" cssclass="sta_DA_label"/>
              <Edit id="Edit00_01_00_00_00" taborder="10" left="134" top="56" width="95" height="24" text="1234067890"/>
              <Button id="Button00_01_00_00_00" taborder="11" left="231" top="56" width="24" height="24" cssclass="btn_Comp_src"/>
              <Static id="Static01" taborder="12" left="0" top="50" height="2" cssclass="sta_DA_topBorder" right="0"/>
              <Edit id="Edit00_01_00_01_00_00" taborder="13" left="516" top="56" height="24" text="홍길순" width="132" enable="true"/>
              <Static id="Static01_00_00_01_00_00_03_01_00_00_00_00_00_00" taborder="14" text="11" top="39" cssclass="sta_Guide" width="100" left="2" height="11" visible="false"/>
              <Static id="Static26_02_00_00_00" taborder="15" text="승계고객등급" left="0" top="150" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_01_01_01_00" taborder="16" left="129" top="150" width="605" height="34" cssclass="sta_DA_data" text=""/>
              <Static id="Static26_00_01_00_01_01" taborder="17" text="승계가능여부" left="382" top="150" width="130" height="34" cssclass="sta_DA_label"/>
              <Button id="Button00_00_01_00_03_02_00" taborder="18" text="신규등록" top="0" width="74" height="24" cssclass="btn_Block" right="312"/>
              <Button id="Button00_00_01_00_03_02_00_00" taborder="19" text="저장" top="0" width="50" height="24" cssclass="btn_Block" right="258"/>
              <Button id="Button00_00_01_00_03_02_00_00_00" taborder="20" text="심사진행" top="0" width="74" height="24" cssclass="btn_Block" right="180"/>
              <Button id="Button00_00_01_00_03_02_00_00_00_00" taborder="21" text="상신" top="0" width="50" height="24" cssclass="btn_Block" right="126"/>
              <Button id="Button00_00_01_00_03_02_00_00_00_00_00" taborder="22" text="전자계약문자발송" top="0" width="122" height="24" cssclass="btn_Block" right="0"/>
              <Button id="Button00_00_01_00_03_02_00_00_00_00_00_00" taborder="23" text="승계계약서출력" top="25" width="110" height="24" cssclass="btn_Block" right="336"/>
              <Button id="Button00_00_01_00_03_02_00_00_00_00_00_00_00" taborder="24" text="확정요청" top="25" width="74" height="24" cssclass="btn_Block" right="258"/>
              <Button id="Button00_00_01_00_03_02_00_00_00_00_00_00_00_00" taborder="25" text="승계취소" top="25" width="74" height="24" cssclass="btn_Block" right="180"/>
              <Button id="Button00_00_01_00_03_02_00_00_00_00_00_00_00_00_00" taborder="26" text="승계확정" top="26" width="74" height="24" cssclass="btn_Block" right="102"/>
              <Button id="Button00_00_01_00_03_02_00_00_00_00_00_00_00_00_00_00" taborder="27" text="서류보완요청" top="26" width="98" height="24" cssclass="btn_Block" right="0"/>
              <Edit id="Edit00_01_00_00_00_00" taborder="28" left="134" top="89" width="240" height="24" text="1234067890"/>
              <MaskEdit id="MaskEdit00_00_00_01" taborder="29" left="134" top="122" width="120" height="24" format="#,###"/>
              <Static id="Static02_00_00_02" taborder="30" text="원" left="254" top="122" width="20" height="24" cssclass="sta_WF_unit"/>
              <Calendar id="Calendar00_00_00" taborder="31" left="516" top="122" width="120" height="24" value="20221001"/>
              <Edit id="Edit00_01_00_00_00_01" taborder="32" left="134" top="155" width="95" height="24" text="1234067890"/>
              <Combo id="Combo00_00_01" taborder="33" left="516" top="155" width="135" height="24" text="KRW" value="" index="0"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div00" taborder="5" text="div00" left="0" height="48" right="40" cssclass="div_footer" formscrolltype="none" top="divGridWapper:0">
          <Layouts>
            <Layout>
              <Button id="Button00_00" taborder="0" text="서류입고" width="88" height="28" cssclass="btn_Comm_func" top="10" right="152"/>
              <Button id="Button00_00_00" taborder="1" text="대표자동일(B2C)" width="148" height="28" cssclass="btn_Comm_func" top="10" right="0"/>
              <Static id="Static01_00_01_00_00" taborder="2" text="10" cssclass="sta_Guide" width="50" visible="false" right="34" bottom="0" height="10"/>
              <Static id="Static01_00_01_00_00_00" taborder="3" text="10" cssclass="sta_Guide" width="50" visible="false" right="34" bottom="38" height="10"/>
              <Button id="Button00_01" taborder="4" text="신규입력" top="1121" width="88" height="28" cssclass="btn_Comm_func" left="160"/>
              <Static id="Static01_00_00_00_00_00" taborder="5" text="h48" cssclass="sta_Guide" width="100" left="849" visible="false" bottom="0" height="48"/>
            </Layout>
          </Layouts>
        </Div>
        <Tab id="Tab00" taborder="6" tabindex="0" tabbuttongap="2" width="734" right="40" height="424" top="Div00:50">
          <Tabpages>
            <Tabpage id="Tabpage1" text="승계정보"/>
            <Tabpage id="Tabpage2" text="청구정보"/>
          </Tabpages>
        </Tab>
        <Static id="Static01_00_00_00" taborder="7" text="h50" top="184" cssclass="sta_Guide" width="100" left="755" height="50" visible="false"/>
        <Static id="Static01_00_00" taborder="8" text="설계필요" top="12" cssclass="sta_Guide" width="1451" left="24" height="663" visible="false" color="#ffffff" font="normal 50pt/normal &quot;Arial&quot;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_grid">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="Column8" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0"></Col>
            <Col id="Column1"></Col>
            <Col id="Column2"></Col>
            <Col id="Column3"></Col>
            <Col id="Column4"></Col>
            <Col id="Column5"></Col>
            <Col id="Column7"></Col>
            <Col id="Column6"></Col>
            <Col id="Column8"></Col>
          </Row>
          <Row>
            <Col id="Column0"></Col>
            <Col id="Column1"></Col>
            <Col id="Column2"></Col>
            <Col id="Column3"></Col>
            <Col id="Column4"></Col>
            <Col id="Column5"></Col>
            <Col id="Column7"></Col>
            <Col id="Column6"></Col>
            <Col id="Column8"></Col>
          </Row>
          <Row>
            <Col id="Column0"></Col>
            <Col id="Column1"></Col>
            <Col id="Column2"></Col>
            <Col id="Column3"></Col>
            <Col id="Column4"></Col>
            <Col id="Column5"></Col>
            <Col id="Column7"></Col>
            <Col id="Column6"></Col>
            <Col id="Column8"></Col>
          </Row>
          <Row>
            <Col id="Column0"></Col>
            <Col id="Column1"></Col>
            <Col id="Column2"></Col>
            <Col id="Column3"></Col>
            <Col id="Column4"></Col>
            <Col id="Column5"></Col>
            <Col id="Column7"></Col>
            <Col id="Column6"></Col>
            <Col id="Column8"></Col>
          </Row>
          <Row>
            <Col id="Column0"></Col>
            <Col id="Column1"></Col>
            <Col id="Column2"></Col>
            <Col id="Column3"></Col>
            <Col id="Column4"></Col>
            <Col id="Column5"></Col>
            <Col id="Column7"></Col>
            <Col id="Column6"></Col>
            <Col id="Column8"></Col>
          </Row>
          <Row>
            <Col id="Column0"></Col>
            <Col id="Column1"></Col>
            <Col id="Column2"></Col>
            <Col id="Column3"></Col>
            <Col id="Column4"></Col>
            <Col id="Column5"></Col>
            <Col id="Column7"></Col>
            <Col id="Column6"></Col>
            <Col id="Column8"></Col>
          </Row>
          <Row>
            <Col id="Column3"></Col>
            <Col id="Column4"></Col>
            <Col id="Column5"></Col>
            <Col id="Column7"></Col>
            <Col id="Column6"></Col>
            <Col id="Column8"></Col>
            <Col id="Column0"></Col>
            <Col id="Column1"></Col>
            <Col id="Column2"></Col>
          </Row>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.temp01_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfnDivSearchExpand(this.btnSearchExpand,this.divSearch);
};



this.Button01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{

};

this.btnSearchExpand_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    this.gfnDivSearchExpand(obj,this.divSearch);	
};
]]></Script>
  </Form>
</FDL>
