<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Temp01_05" width="1528" height="752" titletext="거래처개요정보등록">
    <Layouts>
      <Layout height="752" mobileorientation="landscape" width="1528">
        <Div id="DivSearch" taborder="0" left="1" top="0" height="63" cssclass="div_SA" right="39">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="심사번호" left="20" top="18" width="66" height="24" cssclass="sta_SA_label"/>
              <Button id="Button02" taborder="1" height="38" cssclass="btn_SA_src" right="20" width="38" bottom="11"/>
              <Static id="Static01_00_00" taborder="2" text="w40" top="0" cssclass="sta_Guide" width="40" left="199" height="60" visible="false"/>
              <Static id="Static00_00" taborder="3" text="고객번호" left="239" top="18" width="66" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_00_01_00" taborder="4" text="10" top="2" cssclass="sta_Guide" width="10" height="60" visible="false" right="1399"/>
              <Static id="Static01_00_01_00_01" taborder="5" text="10" top="0" cssclass="sta_Guide" width="10" height="60" visible="false" right="1181"/>
              <Static id="Static01_00_01" taborder="6" text="w20" top="-6" cssclass="sta_Guide" width="20" height="60" visible="false" right="0"/>
              <Static id="Static01_00" taborder="7" text="w20" top="0" cssclass="sta_Guide" width="20" left="0" height="60" visible="false"/>
              <Edit id="Edit00_01_00_02_00_01_00_00" taborder="8" left="87" top="18" width="86" height="24" text="0123456789"/>
              <Button id="Button00_01_00_01_00_00_00" taborder="9" left="175" top="18" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_00_00" taborder="10" left="305" top="18" width="85" height="24" text="1234067890"/>
              <Button id="Button00_01_00_00_00" taborder="11" left="392" top="18" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_00_00" taborder="12" left="419" top="18" height="24" text="김나나" width="115"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div01_00" taborder="6" text="Div01" top="DivSearch:0" cssclass="div_group" right="40" width="734" height="300">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="보유부동산" left="0" top="20" width="120" height="24" cssclass="sta_WF_title2"/>
              <Static id="Static01_00_00" taborder="1" text="h50" top="0" cssclass="sta_Guide" width="100" left="130" height="50" visible="false"/>
              <Grid id="Grid00" taborder="2" left="0" top="50" binddataset="ds_grid" bottom="0" right="0" initvalueid="iv_Grid">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40" band="left"/>
                      <Column size="40" band="left"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="30"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="theme://images/flag.png" displaytype="imagecontrol"/>
                      <Cell col="1" text="Column1" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="2" text="Column2"/>
                      <Cell col="3" text="Column3"/>
                      <Cell col="4" text="Column4"/>
                      <Cell col="5" text="Column5"/>
                      <Cell col="6" text="Column6"/>
                      <Cell col="7" text="Column7"/>
                      <Cell col="8" text="Column8"/>
                      <Cell col="9" text="Column9"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:Column0"/>
                      <Cell col="1" text="bind:Column1"/>
                      <Cell col="2" text="bind:Column2"/>
                      <Cell col="3" text="bind:Column3"/>
                      <Cell col="4" text="bind:Column4"/>
                      <Cell col="5" text="bind:Column5"/>
                      <Cell col="6" text="bind:Column6"/>
                      <Cell col="7" text="bind:Column7"/>
                      <Cell col="8" text="bind:Column8"/>
                      <Cell col="9" text="bind:Column9"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static01_00_00_01_00_00_03_01_00_00_00_00_00_00" taborder="3" text="11" top="39" cssclass="sta_Guide" width="100" left="2" height="11" visible="false"/>
              <Static id="Static02_02" taborder="4" text="[단위:백만원]" top="20" width="75" height="24" cssclass="sta_WF_gridUnit" right="326"/>
              <Static id="Static01_00_00_01_00_00_03_01" taborder="5" text="15" top="13" cssclass="sta_Guide" width="15" left="404" height="35" visible="false"/>
              <Button id="Button00_00_01_00_03_00" taborder="6" text="행추가" top="20" width="76" height="24" cssclass="btn_Block_addRow" right="240"/>
              <Button id="Button00_00_01_00_03_00_02" taborder="7" text="행복사" top="20" width="76" height="24" cssclass="btn_Block_copyRow" right="160"/>
              <Static id="Static01_00_00_01_00_00_03_01_00_00_00_00" taborder="8" text="6" top="44" cssclass="sta_Guide" width="100" left="480" height="6" visible="false"/>
              <Static id="Static01_00_00_01_00_00_03_01_00_00_00_00_00" taborder="9" text="12" top="38" cssclass="sta_Guide" width="100" left="361" height="12" visible="false"/>
              <Button id="Button00_00_01_00_03_00_02_00_00" taborder="10" text="행삭제" top="20" width="76" height="24" cssclass="btn_Block_delRow" right="80"/>
              <Button id="Button00_00_01_00_03_00_00_00" taborder="11" text="행취소" top="20" width="76" height="24" cssclass="btn_Block_reset" right="0"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div01" taborder="3" text="Div01" top="Div01_00:0" cssclass="div_group" bottom="48" right="40" width="734">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="당좌거래은행" left="0" top="20" width="120" height="24" cssclass="sta_WF_title2"/>
              <Static id="Static01_00_00" taborder="1" text="h50" top="0" cssclass="sta_Guide" width="100" left="130" height="50" visible="false"/>
              <Grid id="Grid00" taborder="2" left="0" top="50" binddataset="ds_grid" bottom="0" right="0" initvalueid="iv_Grid">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40" band="left"/>
                      <Column size="40" band="left"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="30"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="theme://images/flag.png" displaytype="imagecontrol"/>
                      <Cell col="1" text="Column1" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="2" text="Column2"/>
                      <Cell col="3" text="Column3"/>
                      <Cell col="4" text="Column4"/>
                      <Cell col="5" text="Column5"/>
                      <Cell col="6" text="Column6"/>
                      <Cell col="7" text="Column7"/>
                      <Cell col="8" text="Column8"/>
                      <Cell col="9" text="Column9"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:Column0"/>
                      <Cell col="1" text="bind:Column1"/>
                      <Cell col="2" text="bind:Column2"/>
                      <Cell col="3" text="bind:Column3"/>
                      <Cell col="4" text="bind:Column4"/>
                      <Cell col="5" text="bind:Column5"/>
                      <Cell col="6" text="bind:Column6"/>
                      <Cell col="7" text="bind:Column7"/>
                      <Cell col="8" text="bind:Column8"/>
                      <Cell col="9" text="bind:Column9"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static01_00_00_01_00_00_03_01_00_00_00_00_00_00" taborder="3" text="11" top="39" cssclass="sta_Guide" width="100" left="2" height="11" visible="false"/>
              <Static id="Static02_02" taborder="4" text="[단위:백만원]" top="20" width="75" height="24" cssclass="sta_WF_gridUnit" right="326"/>
              <Static id="Static01_00_00_01_00_00_03_01" taborder="5" text="15" top="13" cssclass="sta_Guide" width="15" left="404" height="35" visible="false"/>
              <Button id="Button00_00_01_00_03_00" taborder="6" text="행추가" top="20" width="76" height="24" cssclass="btn_Block_addRow" right="240"/>
              <Button id="Button00_00_01_00_03_00_02" taborder="7" text="행복사" top="20" width="76" height="24" cssclass="btn_Block_copyRow" right="160"/>
              <Static id="Static01_00_00_01_00_00_03_01_00_00_00_00" taborder="8" text="6" top="44" cssclass="sta_Guide" width="100" left="480" height="6" visible="false"/>
              <Static id="Static01_00_00_01_00_00_03_01_00_00_00_00_00" taborder="9" text="12" top="38" cssclass="sta_Guide" width="100" left="361" height="12" visible="false"/>
              <Button id="Button00_00_01_00_03_00_02_00_00" taborder="10" text="행삭제" top="20" width="76" height="24" cssclass="btn_Block_delRow" right="80"/>
              <Button id="Button00_00_01_00_03_00_00_00" taborder="11" text="행취소" top="20" width="76" height="24" cssclass="btn_Block_reset" right="0"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01_00_01" taborder="1" text="w20" top="60" cssclass="sta_Guide" width="20" height="60" visible="false" right="774"/>
        <Div id="Div00" taborder="2" text="Div00" top="DivSearch:0" cssclass="div_group" left="0" right="794" bottom="0">
          <Layouts>
            <Layout>
              <Static id="Static00_00" taborder="0" text="거래처개요" left="0" top="17" width="120" height="30" cssclass="sta_WF_title1"/>
              <Static id="Static01_00_00_00" taborder="1" text="h50" top="0" cssclass="sta_Guide" width="100" left="360" height="50" visible="false"/>
              <Static id="Static26_03_00" taborder="2" text="상호" left="0" top="51" width="150" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_03_01" taborder="3" left="149" top="51" height="34" cssclass="sta_DA_data" text="" right="0"/>
              <Static id="Static26_00_02_01" taborder="4" text="대표이사" left="372" top="51" width="150" height="34" cssclass="sta_DA_label"/>
              <Static id="Static26_01_01_00" taborder="5" text="사업자등록번호" left="0" top="84" width="150" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_00_02_01" taborder="6" left="149" top="84" height="34" cssclass="sta_DA_data" text="" right="0"/>
              <Static id="Static26_02_00_00" taborder="7" text="개업일자" left="0" top="117" width="150" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_01_01_01" taborder="8" left="149" top="117" height="34" cssclass="sta_DA_data" text="" right="0"/>
              <Static id="Static26_00_01_00_01" taborder="9" text="종전업력" left="372" top="117" width="150" height="34" cssclass="sta_DA_label"/>
              <Static id="Static26_00_01_00_01_00" taborder="10" text="법인등록번호" left="372" top="84" width="150" height="34" cssclass="sta_DA_label"/>
              <Static id="Static01" taborder="11" left="0" top="50" height="2" cssclass="sta_DA_topBorder" right="0"/>
              <Static id="Static01_00_00_01_00_00_03_01_00_00_00_00_00_00" taborder="12" text="11" top="39" cssclass="sta_Guide" width="100" left="2" height="11" visible="false"/>
              <Static id="Static26_03_00_00" taborder="13" text="주력업종" left="0" top="150" width="150" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_03_01_00" taborder="14" left="149" top="150" height="34" cssclass="sta_DA_data" text="" right="0"/>
              <Static id="Static26_00_02_01_00" taborder="15" text="전문분야" left="372" top="150" width="150" height="34" cssclass="sta_DA_label"/>
              <Static id="Static26_01_01_00_00" taborder="16" text="경영형태" left="0" top="183" width="150" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_00_02_01_00" taborder="17" left="149" top="183" height="34" cssclass="sta_DA_data" text="" right="0"/>
              <Static id="Static26_02_00_00_00" taborder="18" text="주거래은행" left="0" top="216" width="150" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_01_01_01_00" taborder="19" left="149" top="216" height="34" cssclass="sta_DA_data" text="" right="0"/>
              <Static id="Static26_00_01_00_01_00_00" taborder="20" text="상시종업원" left="372" top="183" width="150" height="34" cssclass="sta_DA_label"/>
              <Static id="Static26_03_00_00_00" taborder="21" text="본사소재지" left="0" top="249" width="150" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_03_01_00_00" taborder="22" left="149" top="249" height="34" cssclass="sta_DA_data" text="" right="0"/>
              <Static id="Static26_01_01_00_00_00" taborder="23" text="대표전화번호" left="0" top="282" width="150" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_00_02_01_00_00" taborder="24" left="149" top="282" height="34" cssclass="sta_DA_data" text="" right="0"/>
              <Static id="Static26_02_00_00_00_00" taborder="25" text="소유구분(공장/사무실)" left="0" top="315" width="150" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_01_01_01_00_00" taborder="26" left="149" top="315" height="34" cssclass="sta_DA_data" text="" right="0"/>
              <Static id="Static26_00_01_00_01_01_00" taborder="27" text="시가/보증금" left="372" top="315" width="150" height="34" cssclass="sta_DA_label"/>
              <Static id="Static26_00_01_00_01_00_00_00" taborder="28" text="휴대전화번호" left="372" top="282" width="150" height="34" cssclass="sta_DA_label"/>
              <Static id="Static26_01_01_00_00_00_00" taborder="29" text="면적(공장/사무실)" left="0" top="348" width="150" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_00_02_01_00_00_00" taborder="30" left="149" top="348" height="34" cssclass="sta_DA_data" text="" right="0"/>
              <Static id="Static26_02_00_00_00_00_00" taborder="31" text="설정내용" left="0" top="381" width="150" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_01_01_01_00_00_00" taborder="32" left="149" top="381" height="34" cssclass="sta_DA_data" text="" right="0"/>
              <Edit id="Edit00_01_00_00_00" taborder="33" left="154" top="56" width="180" height="24" text="1234067890"/>
              <Edit id="Edit00_01_00_00_00_00" taborder="34" left="526" top="56" width="180" height="24" text="1234067890"/>
              <MaskEdit id="MaskEdit00_00_01" taborder="35" left="154" top="89" width="95" height="24" textAlign="left" type="string" format="###-##-#####" maskchar=" "/>
              <MaskEdit id="MaskEdit00_00_01_00" taborder="36" left="526" top="89" width="112" height="24" textAlign="left" type="string" format="######-#######" maskchar=" "/>
              <Calendar id="Calendar00_00" taborder="37" left="154" top="122" width="105" height="24" dateformat="yyyy-MM-dd " value="20221001"/>
              <Edit id="Edit00_01_00_00_00_00_00" taborder="38" left="526" top="122" width="180" height="24" text="1234067890"/>
              <Edit id="Edit00_01_00_00_00_01" taborder="39" left="154" top="155" width="180" height="24" text="1234067890"/>
              <Edit id="Edit00_01_00_00_00_00_00_00" taborder="40" left="526" top="155" width="180" height="24" text="1234067890"/>
              <Edit id="Edit00_01_00_00_00_01_00" taborder="41" left="154" top="188" width="180" height="24" text="1234067890"/>
              <MaskEdit id="MaskEdit00_00_00" taborder="42" left="526" top="188" width="120" height="24" format="#,###"/>
              <Static id="Static02_00_00" taborder="43" text="명" left="646" top="188" width="20" height="24" cssclass="sta_WF_unit"/>
              <Edit id="Edit00_01_00_00_00_01_00_00" taborder="44" left="154" top="221" width="180" height="24" text="1234067890"/>
              <Edit id="Edit00_01_00_00_00_01_00_00_00" taborder="45" left="154" top="254" width="553" height="24" text="1234067890"/>
              <Edit id="Edit00_01_00_00_00_01_00_00_00_00" taborder="46" left="154" top="386" width="553" height="24" text="1234067890"/>
              <Edit id="edt00" taborder="47" left="154" top="287" width="104" height="24" text="010-1234-1234"/>
              <Edit id="edt00_00" taborder="48" left="526" top="287" width="104" height="24" text="010-1234-1234"/>
              <Combo id="cmb00" taborder="49" left="154" top="320" width="105" height="24"/>
              <MaskEdit id="MaskEdit00_00_00_01" taborder="50" left="526" top="320" width="120" height="24" format="#,###"/>
              <Static id="Static02_00_00_02" taborder="51" text="원" left="646" top="320" width="20" height="24" cssclass="sta_WF_unit"/>
              <MaskEdit id="MaskEdit00_00_00_01_00" taborder="52" left="154" top="353" width="120" height="24" format="#,###"/>
              <Static id="Static02_00_00_02_00" taborder="53" text="m" left="274" top="353" width="30" height="24" cssclass="sta_WF_unit"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01" taborder="4" text="40" top="0" cssclass="sta_Guide" width="40" right="0" bottom="0" visible="false"/>
        <Div id="div00" taborder="5" text="div00" left="0" height="48" right="40" cssclass="div_footer" formscrolltype="none" top="Div01:0">
          <Layouts>
            <Layout>
              <Button id="Button00_00" taborder="0" text="대표자정보" width="100" height="28" cssclass="btn_Comm_func" top="10" right="400"/>
              <Button id="Button00_00_00" taborder="1" text="주요현황" width="88" height="28" cssclass="btn_Comm_func" top="10" right="308"/>
              <Static id="Static01_00_01_00_00" taborder="2" text="10" cssclass="sta_Guide" width="50" visible="false" right="34" bottom="0" height="10"/>
              <Static id="Static01_00_01_00_00_00" taborder="3" text="10" cssclass="sta_Guide" width="50" visible="false" right="34" bottom="38" height="10"/>
              <Button id="Button00_01" taborder="4" text="신규입력" top="1121" width="88" height="28" cssclass="btn_Comm_func" left="160"/>
              <Button id="Button00_00_01" taborder="5" text="계약사항" width="88" height="28" cssclass="btn_Comm_func" top="10" right="504"/>
              <Button id="Button00_00_01_00" taborder="6" text="저장" width="64" height="28" cssclass="btn_Comm_func" top="10" right="148"/>
              <Button id="Button00_00_01_00_00" taborder="7" text="초기화" width="76" height="28" cssclass="btn_Comm_func" top="10" right="68"/>
              <Button id="Button00_00_01_00_00_00" taborder="8" text="삭제" width="64" height="28" cssclass="btn_Comm_func" top="10" right="0"/>
              <Button id="Button00_00_00_00" taborder="9" text="재무정보" width="88" height="28" cssclass="btn_Comm_func" top="10" right="216"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_grid">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="Column8" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0"></Col>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"></Col>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"></Col>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"></Col>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"></Col>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"></Col>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
            <Col id="Column0"></Col>
            <Col id="Column1"/>
            <Col id="Column2"/>
          </Row>
          <Row>
            <Col id="Column0"></Col>
          </Row>
          <Row>
            <Col id="Column0"></Col>
          </Row>
          <Row>
            <Col id="Column0"></Col>
          </Row>
          <Row>
            <Col id="Column0"></Col>
          </Row>
          <Row>
            <Col id="Column0"></Col>
          </Row>
          <Row>
            <Col id="Column0"></Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.Div01_Static02_02_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	
};
]]></Script>
  </Form>
</FDL>
