<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="temp01" width="1528" height="752" titletext="KT일괄연장/해지등록" onload="temp01_onload">
    <Layouts>
      <Layout height="752" mobileorientation="landscape" width="1528">
        <Div id="divSearch" taborder="1" left="0" top="0" height="164" cssclass="div_SA" right="40" formscrolltype="none" text="">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="렌탈게시기간" left="20" top="18" width="85" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01" taborder="1" text="KT조직명" left="393" top="18" width="63" height="24" cssclass="sta_SA_label"/>
              <Button id="Button02" taborder="2" height="38" cssclass="btn_SA_src" right="20" width="38" bottom="11"/>
              <Static id="Static01_00_01" taborder="3" text="w20" top="0" cssclass="sta_Guide" width="20" height="60" visible="false" right="0"/>
              <Static id="Static01_00_01_00" taborder="4" text="h11" cssclass="sta_Guide" width="50" visible="false" right="27" height="11" bottom="0"/>
              <Static id="Static01_01" taborder="5" text="KKT  EBO 업체명" left="738" top="18" width="109" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_00" taborder="6" text="w20" top="0" cssclass="sta_Guide" width="20" left="0" height="60" visible="false"/>
              <Static id="Static00_00" taborder="7" text="렌탈종료기간" left="20" top="52" width="90" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_02" taborder="8" text="영업매니저" left="393" top="52" width="73" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_01_01" taborder="9" text="계약진행상태" left="738" top="52" width="104" height="24" cssclass="sta_SA_label"/>
              <Combo id="Combo00_01" taborder="10" left="855" top="52" width="85" height="24" value="" index="-1"/>
              <Static id="Static00_00_00" taborder="11" text="변경기간" left="20" top="86" width="60" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_02_00" taborder="12" text="계약번호" left="393" top="86" width="63" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_01_01_00" taborder="13" text="KT 장비담당" left="738" top="86" width="89" height="24" cssclass="sta_SA_label"/>
              <Static id="Static00_00_00_00" taborder="14" text="물건코드" left="20" top="120" width="60" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_02_00_00" taborder="15" text="모델명" left="393" top="120" width="63" height="24" cssclass="sta_SA_label"/>
              <Edit id="Edit00_00_00_00" taborder="16" left="472" top="120" width="106" height="24" text="10허4048"/>
              <Static id="Static01_00_00_01" taborder="17" text="w40" top="5" cssclass="sta_Guide" width="40" left="353" height="60" visible="false"/>
              <Static id="Static01_00_00_01_00" taborder="18" text="w40" top="5" cssclass="sta_Guide" width="40" left="698" height="60" visible="false"/>
              <Static id="Static01_00_00" taborder="19" text="10" top="12" cssclass="sta_Guide" width="10" left="103" height="120" visible="false"/>
              <CalPeriodDay id="CalPeriodDay00" taborder="20" left="113" top="18" width="240" height="24"/>
              <CalPeriodDay id="CalPeriodDay00_00" taborder="21" left="113" top="52" width="240" height="24"/>
              <CalPeriodDay id="CalPeriodDay00_00_00" taborder="22" left="113" top="86" width="240" height="24"/>
              <Edit id="Edit00_01_00_02_00_01_00_00" taborder="23" left="113" top="120" width="86" height="24" text="0123456789"/>
              <Button id="Button00_01_00_01_00_00_00" taborder="24" left="201" top="120" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_01_00_01_00_00" taborder="25" left="228" top="120" height="24" text="P12345" width="126"/>
              <Static id="Static01_00_00_00" taborder="26" text="10" top="16" cssclass="sta_Guide" width="10" left="462" height="120" visible="false"/>
              <Edit id="Edit00_01_00_02_00" taborder="27" left="472" top="18" width="42" height="24" text="3666"/>
              <Button id="Button00_01_00_01_00" taborder="28" left="516" top="18" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_01_00" taborder="29" left="543" top="18" height="24" text="서울중앙MOT 강북 Part" width="155"/>
              <Edit id="Edit00_01_00_00" taborder="30" left="472" top="52" width="57" height="24" text="P12345"/>
              <Button id="Button00_01_00_00" taborder="31" left="531" top="52" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_00" taborder="32" left="558" top="52" height="24" text="홍길순" width="140"/>
              <Edit id="Edit00" taborder="33" left="472" top="86" width="80" height="24" text="123456789"/>
              <Button id="Button00" taborder="34" left="554" top="86" width="24" height="24" cssclass="btn_Comp_src" text=""/>
              <Static id="Static01_00_00_00_00" taborder="35" text="10" top="16" cssclass="sta_Guide" width="10" left="845" height="120" visible="false"/>
              <Edit id="Edit00_01_00_02_00_00" taborder="36" left="855" top="18" width="42" height="24" text="3666"/>
              <Button id="Button00_01_00_01_00_00" taborder="37" left="899" top="18" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_01_00_00" taborder="38" left="926" top="18" height="24" text="서울중앙MOT 강북 Part" width="155"/>
              <Edit id="Edit00_01_00_00_00" taborder="39" left="855" top="86" width="57" height="24" text="P12345"/>
              <Button id="Button00_01_00_00_00" taborder="40" left="914" top="86" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_00_00" taborder="41" left="941" top="86" height="24" text="홍길순" width="140"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div01" taborder="5" text="Div01" top="divSearch:0" cssclass="div_group" bottom="97" left="0" right="40">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="타이틀영역" left="0" top="20" width="120" height="24" cssclass="sta_WF_title1"/>
              <Grid id="Grid00" taborder="1" left="0" top="50" binddataset="ds_grid" bottom="0" right="0" initvalueid="iv_Grid">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="50" band="left"/>
                      <Column size="40" band="left"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="30"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No"/>
                      <Cell col="1" text="" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="2" text="계약번호"/>
                      <Cell col="3" text="고객명"/>
                      <Cell col="4" text="KT장비담당"/>
                      <Cell col="5" text="변경구분"/>
                      <Cell col="6" text="설비번호"/>
                      <Cell col="7" text="구자산번호(1)"/>
                      <Cell col="8" text="구자산번호(2)"/>
                      <Cell col="9" text="상품코드"/>
                      <Cell col="10" text="품명"/>
                      <Cell col="11" text="모델명"/>
                      <Cell col="12" text="개시일자"/>
                      <Cell col="13" text="계약기간"/>
                      <Cell col="14" text="만료일자"/>
                      <Cell col="15" text="출고일자"/>
                      <Cell col="16" text="입고일자"/>
                      <Cell col="17" text="품의상태"/>
                      <Cell col="18" text="월렌탈료"/>
                      <Cell col="19" text="주렌탈료"/>
                      <Cell col="20" text="영업매니저"/>
                      <Cell col="21" text="KT EBO 업체명"/>
                      <Cell col="22" text="KT EBO 담당자"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:Column0"/>
                      <Cell col="1" text="bind:Column1"/>
                      <Cell col="2" text="bind:Column2"/>
                      <Cell col="3" text="bind:Column3"/>
                      <Cell col="4" text="bind:Column4"/>
                      <Cell col="5" text="bind:Column5"/>
                      <Cell col="6" text="bind:Column6"/>
                      <Cell col="7" text="bind:Column7"/>
                      <Cell col="8" text="bind:Column8"/>
                      <Cell col="9" text="bind:Column9"/>
                      <Cell col="10"/>
                      <Cell col="11"/>
                      <Cell col="12"/>
                      <Cell col="13"/>
                      <Cell col="14"/>
                      <Cell col="15"/>
                      <Cell col="16"/>
                      <Cell col="17"/>
                      <Cell col="18"/>
                      <Cell col="19"/>
                      <Cell col="20"/>
                      <Cell col="21"/>
                      <Cell col="22"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static01_00_00" taborder="2" text="h50" top="0" cssclass="sta_Guide" width="100" left="360" height="50" visible="false"/>
              <Button id="Button00_00_01_00_03_00" taborder="3" top="21" width="44" height="24" cssclass="btn_Block_excelUp" right="48" tooltiptext="엑셀업로드"/>
              <Button id="Button00_00_01_00_03_00_02" taborder="4" top="21" width="44" height="24" cssclass="btn_Block_excelDown" right="0" tooltiptext="엑셀다운로드"/>
              <Static id="Static01_00_01_00_00" taborder="5" text="h11" cssclass="sta_Guide" width="50" height="11" visible="false" left="0" top="39"/>
              <Static id="Static02_02_00" taborder="6" text="건" top="21" width="15" height="24" cssclass="sta_WF_gridCount" right="106"/>
              <Static id="Static02_00" taborder="7" text="0" top="21" width="50" height="24" cssclass="sta_WF_gridCountNum" right="121"/>
              <Static id="Static01_00_00_00_00_00" taborder="8" text="&lt;fc v=&quot;red&quot;&gt;P-04&lt;/fc&gt;" top="335" cssclass="sta_Guide_info" width="183" height="45" onclick="Static01_00_00_00_onclick" usedecorate="true" left="1290"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div00" taborder="3" text="Div00" cssclass="div_group" left="0" bottom="48" right="40" height="49">
          <Layouts>
            <Layout>
              <Static id="Static26_03_00" taborder="0" text="변경구분" left="0" top="15" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_03_01" taborder="1" left="129" top="15" height="34" cssclass="sta_DA_data" text="" right="0"/>
              <Static id="Static26_01_01_00" taborder="2" text="변경일자" left="370" top="15" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static26_02_00_00" taborder="3" text="연장할 계약기간" left="740" top="15" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static26_02_00_00_00" taborder="4" text="만료일자" left="1110" top="15" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static01_00_00_00" taborder="5" text="15" top="0" cssclass="sta_Guide" width="100" left="163" height="15" visible="false"/>
              <Static id="Static01_00_01_00_00" taborder="6" text="h11" top="458" cssclass="sta_Guide" width="50" height="11" visible="false" right="-1058"/>
              <Static id="Static01" taborder="7" left="0" top="15" height="2" cssclass="sta_DA_topBorder" right="0"/>
              <Combo id="Combo00_01" taborder="8" left="134" top="20" width="120" height="24" value="" index="-1"/>
              <Calendar id="Calendar00_00_00" taborder="9" left="504" top="21" width="120" height="24" value="20221001"/>
              <Calendar id="Calendar00_00_00_00" taborder="10" left="1244" top="21" width="120" height="24" value="20221001"/>
              <MaskEdit id="MaskEdit00" taborder="11" left="875" top="21" width="43" height="24" textAlign="left"/>
              <Static id="Static02_01_00_00_00_01_00" taborder="12" text="월" left="918" top="21" width="20" height="24" cssclass="sta_WF_unit"/>
              <MaskEdit id="MaskEdit00_00" taborder="13" left="955" top="21" width="43" height="24" textAlign="left"/>
              <Static id="Static02_01_00_00_00_01_00_00" taborder="14" text="주" left="998" top="21" width="20" height="24" cssclass="sta_WF_unit"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btnSearchExpand" taborder="0" text="-" left="47.38%" top="divSearch:0" width="40" height="20" cssclass="btn_SA_expand" onclick="btnSearchExpand_onclick"/>
        <Static id="Static01" taborder="2" text="20" top="0" cssclass="sta_Guide" width="40" right="0" bottom="0" visible="false"/>
        <Div id="div00" taborder="4" text="div00" left="-9" height="48" right="49" cssclass="div_footer" formscrolltype="none" top="Div00:0">
          <Layouts>
            <Layout>
              <Button id="Button00_00" taborder="0" text="초기화" height="28" cssclass="btn_Comm_func" top="10" right="0" width="76"/>
              <Static id="Static01_00_01_00_00" taborder="1" text="10" cssclass="sta_Guide" width="50" visible="false" right="34" bottom="0" height="10"/>
              <Static id="Static01_00_01_00_00_00" taborder="2" text="10" cssclass="sta_Guide" width="50" visible="false" right="34" bottom="38" height="10"/>
              <Button id="Button00_00_01" taborder="3" text="저장" height="28" cssclass="btn_Comm_func" top="10" right="80" width="64"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_grid">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="Column8" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
          </Row>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.temp01_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfnDivSearchExpand(this.btnSearchExpand,this.divSearch);
};



this.Button01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{

};

this.btnSearchExpand_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    this.gfnDivSearchExpand(obj,this.divSearch);	
};
]]></Script>
  </Form>
</FDL>
