<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="temp01" width="1528" height="752" titletext="계약별 담보현황" onload="temp01_onload">
    <Layouts>
      <Layout height="752" mobileorientation="landscape" width="1528">
        <Div id="divSearch" taborder="2" left="0" top="0" height="131" cssclass="div_SA" right="40" formscrolltype="none" text="">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="계약번호" left="20" top="18" width="60" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01" taborder="1" text="계약유형" left="390" top="18" width="63" height="24" cssclass="sta_SA_label"/>
              <Button id="Button02" taborder="2" height="38" cssclass="btn_SA_src" right="20" width="38" bottom="11"/>
              <Static id="Static01_00_01" taborder="3" text="w20" top="-6" cssclass="sta_Guide" width="20" height="60" visible="false" right="0"/>
              <Static id="Static01_00_01_00" taborder="4" text="h11" cssclass="sta_Guide" width="50" visible="false" right="27" height="11" bottom="0"/>
              <Static id="Static01_01" taborder="5" text="실행기간" left="720" top="18" width="69" height="24" cssclass="sta_SA_label"/>
              <Combo id="Combo00" taborder="6" left="125" top="52" width="180" height="24" value="" index="-1"/>
              <Static id="Static01_01_00" taborder="7" text="계약(실질)부점" left="1049" top="18" width="103" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_00" taborder="8" text="w20" top="0" cssclass="sta_Guide" width="20" left="0" height="60" visible="false"/>
              <Static id="Static00_00" taborder="9" text="서비스상품코드" left="20" top="52" width="105" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_02" taborder="10" text="고객번호" left="390" top="52" width="63" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_01_01" taborder="11" text="영업매니저" left="720" top="52" width="79" height="24" cssclass="sta_SA_label"/>
              <Combo id="Combo00_01" taborder="12" left="456" top="18" width="130" height="24" value="" index="-1"/>
              <Static id="Static01_01_00_00" taborder="13" text="계약상세" left="1049" top="52" width="63" height="24" cssclass="sta_SA_label"/>
              <Static id="Static00_00_00" taborder="14" text="공급사명" left="20" top="86" width="60" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_02_00" taborder="15" text="등록여부" left="390" top="86" width="63" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_00_00_01" taborder="16" text="w40" top="5" cssclass="sta_Guide" width="40" left="349" height="90" visible="false"/>
              <Static id="Static01_00_00_01_00" taborder="17" text="w40" top="5" cssclass="sta_Guide" width="40" left="680" height="60" visible="false"/>
              <Static id="Static01_00_00_01_00_00" taborder="18" text="w40" top="8" cssclass="sta_Guide" width="40" left="1009" height="60" visible="false"/>
              <Static id="Static01_00_00" taborder="19" text="10" top="5" cssclass="sta_Guide" width="10" left="115" height="105" visible="false"/>
              <Edit id="Edit00_01" taborder="20" left="125" top="18" width="85" height="24" text="2021012012" value="2021012012"/>
              <Button id="Button00_01" taborder="21" left="212" top="18" width="24" height="24" cssclass="btn_Comp_src" text=""/>
              <Edit id="Edit00_01_00_02_00_01_00_01" taborder="22" left="125" top="86" width="80" height="24" text="123456789"/>
              <Button id="Button00_01_00_01_00_00_01" taborder="23" left="207" top="86" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_01_00_01_00_01" taborder="24" left="234" top="86" height="24" text="서진아이앤디(주)" width="115"/>
              <Static id="Static01_00_00_00" taborder="25" text="10" top="8" cssclass="sta_Guide" width="10" left="446" height="105" visible="false"/>
              <Edit id="Edit00_01_00_00_00" taborder="26" left="456" top="52" width="80" height="24" text="123406789"/>
              <Button id="Button00_01_00_00_00" taborder="27" left="538" top="52" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_00_00" taborder="28" left="565" top="52" height="24" text="김나나" width="115"/>
              <Combo id="Combo00_01_00" taborder="29" left="456" top="86" width="130" height="24" value="" index="-1"/>
              <Static id="Static01_00_00_00_00" taborder="30" text="10" top="10" cssclass="sta_Guide" width="10" left="789" height="105" visible="false"/>
              <CalPeriod id="CalPeriod00" taborder="31" left="799" top="18" width="210" height="24"/>
              <Edit id="Edit00_01_00_00" taborder="32" left="799" top="52" width="57" height="24" text="P12345"/>
              <Button id="Button00_01_00_00" taborder="33" left="858" top="52" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_00" taborder="34" left="885" top="52" height="24" text="홍길순" width="115"/>
              <Static id="Static01_00_00_00_00_00" taborder="35" text="10" top="-6" cssclass="sta_Guide" width="10" left="1140" height="105" visible="false"/>
              <Edit id="Edit00_01_00_02_00" taborder="36" left="1150" top="18" width="42" height="24" text="3666"/>
              <Button id="Button00_01_00_01_00" taborder="37" left="1194" top="18" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_01_00" taborder="38" left="1221" top="18" height="24" text="서울중앙MOT 강북 Part" width="155"/>
              <Combo id="Combo00_00_00" taborder="39" left="1150" top="52" width="170" height="24" value="" index="-1"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divGridWapper" taborder="1" text="Div00" left="0" top="divSearch:0" cssclass="div_group" right="40" bottom="48">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="타이틀영역" left="0" top="20" width="120" height="24" cssclass="sta_WF_title1"/>
              <Static id="Static01_00_00" taborder="1" text="h50" top="0" cssclass="sta_Guide" width="100" left="360" height="50" visible="false"/>
              <Grid id="Grid00" taborder="2" left="0" top="50" right="0" bottom="0" binddataset="ds_grid" initvalueid="iv_Grid">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="50" band="left"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="30"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No"/>
                      <Cell col="1" text="Column1"/>
                      <Cell col="2" text="Column2"/>
                      <Cell col="3" text="Column3"/>
                      <Cell col="4" text="Column4"/>
                      <Cell col="5" text="Column5"/>
                      <Cell col="6" text="Column6"/>
                      <Cell col="7" text="Column7"/>
                      <Cell col="8" text="Column8"/>
                      <Cell col="9" text="Column9"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:Column0"/>
                      <Cell col="1" text="bind:Column1"/>
                      <Cell col="2" text="bind:Column2"/>
                      <Cell col="3" text="bind:Column3"/>
                      <Cell col="4" text="bind:Column4"/>
                      <Cell col="5" text="bind:Column5"/>
                      <Cell col="6" text="bind:Column6"/>
                      <Cell col="7" text="bind:Column7"/>
                      <Cell col="8" text="bind:Column8"/>
                      <Cell col="9" text="bind:Column9"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btnSearchExpand" taborder="0" text="-" left="47.38%" top="divSearch:0" width="40" height="20" cssclass="btn_SA_expand" onclick="btnSearchExpand_onclick"/>
        <Static id="Static01" taborder="3" text="20" top="0" cssclass="sta_Guide" width="40" right="0" bottom="0" visible="false"/>
        <Edit id="Edit00_01_00_02_00" taborder="4" left="4" top="18" width="0" height="0" text="3666" value="3666"/>
        <Button id="Button00_01_00_01_00" taborder="5" left="4" top="18" width="0" height="0" cssclass="btn_Comp_src"/>
        <Edit id="Edit00_01_00_01_01_00" taborder="6" left="4" top="18" height="0" text="서울중앙MOT 강북 Part" width="0" value="서울중앙MOT 강북 Part"/>
        <Div id="div00" taborder="7" text="div00" left="0" height="48" right="40" cssclass="div_footer" formscrolltype="none" top="divGridWapper:0">
          <Layouts>
            <Layout>
              <Button id="Button00_01" taborder="0" text="신규입력" top="1121" width="88" height="28" cssclass="btn_Comm_func" left="160"/>
              <Button id="Button00_00_00" taborder="1" text="초기화" top="10" width="76" height="28" cssclass="btn_Comm_func" right="0"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_grid">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="Column8" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
          </Row>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.temp01_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfnDivSearchExpand(this.btnSearchExpand,this.divSearch);
};



this.Button01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{

};

this.btnSearchExpand_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    this.gfnDivSearchExpand(obj,this.divSearch);	
};
]]></Script>
  </Form>
</FDL>
