<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="temp01" width="1528" height="752" titletext="조기지연반납" onload="temp01_onload">
    <Layouts>
      <Layout height="752" mobileorientation="landscape" width="1528">
        <Div id="divSearch" taborder="2" left="0" top="0" height="165" cssclass="div_SA" right="40" formscrolltype="none" text="">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="오더유형" left="20" top="18" width="60" height="24" cssclass="sta_SA_label_req"/>
              <Static id="Static01" taborder="1" text="계약지점" left="355" top="18" width="63" height="24" cssclass="sta_SA_label_req"/>
              <Button id="Button02" taborder="2" height="38" cssclass="btn_SA_src" right="20" width="38" bottom="11"/>
              <Static id="Static01_00_01" taborder="3" text="w20" top="-6" cssclass="sta_Guide" width="20" height="60" visible="false" right="0"/>
              <Static id="Static01_01" taborder="4" text="품명" left="695" top="18" width="54" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_01_00" taborder="5" text="계약진행상태" left="1045" top="18" width="93" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_00" taborder="6" text="w20" top="0" cssclass="sta_Guide" width="20" left="0" height="60" visible="false"/>
              <Static id="Static00_00" taborder="7" text="서비스상품코드" left="20" top="52" width="100" height="24" cssclass="sta_SA_label_req"/>
              <Static id="Static01_02" taborder="8" text="계약번호" left="355" top="52" width="83" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_01_01" taborder="9" text="모델명" left="695" top="52" width="94" height="24" cssclass="sta_SA_label"/>
              <Static id="Static00_00_00" taborder="10" text="계약구분" left="20" top="86" width="60" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_02_00" taborder="11" text="고객번호" left="355" top="86" width="63" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_01_01_00" taborder="12" text="조기지연일수" left="695" top="86" width="94" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_00_00_01" taborder="13" text="w40" top="5" cssclass="sta_Guide" width="40" left="315" height="60" visible="false"/>
              <Static id="Static01_00_00_01_00" taborder="14" text="w40" top="5" cssclass="sta_Guide" width="40" left="655" height="60" visible="false"/>
              <Static id="Static01_00_00_01_00_00" taborder="15" text="w40" top="13" cssclass="sta_Guide" width="40" left="1005" height="135" visible="false"/>
              <Static id="Static01_00_00" taborder="16" text="10" top="8" cssclass="sta_Guide" width="10" left="115" height="170" visible="false"/>
              <Static id="Static01_00_00_00" taborder="17" text="10" top="19" cssclass="sta_Guide" width="10" left="429" height="165" visible="false"/>
              <Static id="Static01_00_00_00_00" taborder="18" text="10" top="17" cssclass="sta_Guide" width="10" left="777" height="140" visible="false"/>
              <Static id="Static01_00_00_00_00_00" taborder="19" text="10" top="13" cssclass="sta_Guide" width="10" left="1128" height="135" visible="false"/>
              <Static id="Static00_00_00_00_00" taborder="20" text="관리담당자" left="20" top="120" width="80" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_02_00_00_00" taborder="21" text="확인여부" left="355" top="120" width="83" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_01_01_00_00" taborder="22" text="만료기간" left="695" top="120" width="94" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_01_00_00" taborder="23" text="반납구분" left="1045" top="52" width="68" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_01_00_00_00" taborder="24" text="상신여부" left="1045" top="86" width="83" height="24" cssclass="sta_SA_label"/>
              <Combo id="Combo00_00_01" taborder="25" left="125" top="18" width="130" height="24" value="" index="-1" cssclass="input_req"/>
              <Combo id="Combo00_00_01_00" taborder="26" left="125" top="52" width="190" height="24" value="" index="-1" cssclass="input_req"/>
              <Combo id="Combo00_00_01_01" taborder="27" left="125" top="86" width="130" height="24" value="" index="-1"/>
              <Edit id="Edit00_01_00_00_00" taborder="28" left="125" top="120" width="57" height="24" text="P12345"/>
              <Button id="Button00_01_00_00_00" taborder="29" left="184" top="120" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_00_00" taborder="30" left="211" top="120" height="24" text="홍길순" width="105"/>
              <Edit id="Edit00_01_00_00_00_01" taborder="31" left="439" top="86" width="85" height="24" text="1234067890"/>
              <Button id="Button00_01_00_00_00_01" taborder="32" left="526" top="86" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_00_00_01" taborder="33" left="553" top="86" height="24" text="김나나" width="102"/>
              <Edit id="Edit00" taborder="34" left="439" top="54" width="80" height="24" text="123456789"/>
              <Button id="Button00" taborder="35" left="521" top="54" width="24" height="24" cssclass="btn_Comp_src" text=""/>
              <Edit id="Edit00_01_00_02_00" taborder="36" left="439" top="18" width="42" height="24" text="3666" cssclass="input_req"/>
              <Button id="Button00_01_00_01_00" taborder="37" left="483" top="18" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_01_00" taborder="38" left="510" top="18" height="24" text="서울중앙MOT 강북 Part" width="145" cssclass="input_req"/>
              <Edit id="Edit00_01_00_01_00_00_00_01_02" taborder="39" left="787" top="18" height="24" text="김나나" width="190"/>
              <Combo id="Combo00_00_01_00_00_01" taborder="40" left="1138" top="52" width="90" height="24" value="" index="-1"/>
              <Combo id="Combo00_00_01_00_00_01_00" taborder="41" left="1335" top="86" width="90" height="24" value="" index="-1"/>
              <Combo id="Combo00_00_01_01_00" taborder="42" left="439" top="120" width="90" height="24" value="" index="-1"/>
              <CalPeriod id="CalPeriod00_00" taborder="43" left="787" top="120" width="210" height="24"/>
              <Edit id="Edit00_01_00_01_00_00_00_01_02_00" taborder="44" left="787" top="52" height="24" text="김나나" width="190"/>
              <MaskEdit id="MaskEdit00_00_00_00_00_00_00" taborder="45" left="787" top="86" width="60" height="24" format="#,###.##"/>
              <Static id="Static02_00_00_00_00_00" taborder="46" text="일 이상" left="847" top="86" width="45" height="24" cssclass="sta_WF_unit"/>
              <Static id="Static02_00_00_00_00_00_00" taborder="47" text="일 이하" left="961" top="86" width="45" height="24" cssclass="sta_WF_unit"/>
              <MaskEdit id="MaskEdit00_00_00_00_00_00_00_00" taborder="48" left="901" top="86" width="60" height="24" format="#,###.##"/>
              <Combo id="Combo00_00_01_00_00_01_01" taborder="49" left="1138" top="18" width="90" height="24" value="" index="-1"/>
              <Combo id="Combo00_00_01_00_00_01_02" taborder="50" left="1138" top="86" width="90" height="24" value="" index="-1"/>
              <Static id="Static01_00_00_01_00_00_00" taborder="51" text="w40" top="61" cssclass="sta_Guide" width="40" left="1228" height="50" visible="false"/>
              <Static id="Static01_01_00_00_00_00_00" taborder="52" text="승인여부" left="1268" top="86" width="58" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_00_00_00_00_00_00" taborder="53" text="10" top="61" cssclass="sta_Guide" width="10" left="1325" height="40" visible="false"/>
              <Static id="Static01_01_01_00_00_00_00" taborder="54" text="입고기간" left="1044" top="120" width="94" height="24" cssclass="sta_SA_label_req"/>
              <CalPeriod id="CalPeriod00_01" taborder="55" left="1138" top="120" width="210" height="24" cssclass="input_req"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divGridWapper" taborder="1" text="Div00" left="0" top="divSearch:0" cssclass="div_group" right="40" bottom="48">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="타이틀영역" left="0" top="20" width="120" height="24" cssclass="sta_WF_title1"/>
              <Static id="Static01_00_00" taborder="1" text="h50" top="0" cssclass="sta_Guide" width="100" left="360" height="50" visible="false"/>
              <Grid id="Grid00" taborder="2" left="0" top="50" right="0" bottom="0" binddataset="ds_grid" initvalueid="iv_Grid">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="50" band="left"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="30"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No"/>
                      <Cell col="1" text="확인"/>
                      <Cell col="2" text="반납구분"/>
                      <Cell col="3" text="고객명"/>
                      <Cell col="4" text="KT조직명"/>
                      <Cell col="5" text="계약번호"/>
                      <Cell col="6" text="계약구분"/>
                      <Cell col="7" text="계약진행상태"/>
                      <Cell col="8" text="변경구분"/>
                      <Cell col="9" text="만기구분"/>
                      <Cell col="10" text="설비번호"/>
                      <Cell col="11" text="구설비번호(1)"/>
                      <Cell col="12" text="구설비번호(2)"/>
                      <Cell col="13" text="상품코드"/>
                      <Cell col="14" text="품명"/>
                      <Cell col="15" text="모델명"/>
                      <Cell col="16" text="개시일자"/>
                      <Cell col="17" text="출고일자"/>
                      <Cell col="18" text="만료일자"/>
                      <Cell col="19" text="입고일자"/>
                      <Cell col="20" text="조기지연일수"/>
                      <Cell col="21" text="렌탈형식"/>
                      <Cell col="22" text="영업매니저"/>
                      <Cell col="23" text="관리담당자"/>
                      <Cell col="24" text="휴대전화번호"/>
                      <Cell col="25" text="이메일"/>
                      <Cell col="26" text="KT사용담당"/>
                      <Cell col="27" text="휴대전화번호"/>
                      <Cell col="28" text="이메일"/>
                      <Cell col="29" text="기타사항"/>
                      <Cell col="30" text="지연입고사유"/>
                      <Cell col="31" text="상신상태"/>
                      <Cell col="32" text="승인상태"/>
                      <Cell col="33" text="확인(취소)자명"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:Column0"/>
                      <Cell col="1" text="bind:Column1"/>
                      <Cell col="2" text="bind:Column2"/>
                      <Cell col="3" text="bind:Column3"/>
                      <Cell col="4" text="bind:Column4"/>
                      <Cell col="5" text="bind:Column5"/>
                      <Cell col="6" text="bind:Column6"/>
                      <Cell col="7" text="bind:Column7"/>
                      <Cell col="8" text="bind:Column8"/>
                      <Cell col="9" text="bind:Column9"/>
                      <Cell col="10"/>
                      <Cell col="11"/>
                      <Cell col="12"/>
                      <Cell col="13"/>
                      <Cell col="14"/>
                      <Cell col="15"/>
                      <Cell col="16"/>
                      <Cell col="17"/>
                      <Cell col="18"/>
                      <Cell col="19"/>
                      <Cell col="20"/>
                      <Cell col="21"/>
                      <Cell col="22"/>
                      <Cell col="23"/>
                      <Cell col="24"/>
                      <Cell col="25"/>
                      <Cell col="26"/>
                      <Cell col="27"/>
                      <Cell col="28"/>
                      <Cell col="29"/>
                      <Cell col="30"/>
                      <Cell col="31"/>
                      <Cell col="32"/>
                      <Cell col="33"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static01_00_00_01_00_00_03_01" taborder="3" text="15" top="13" cssclass="sta_Guide" width="15" left="1381" height="35" visible="false"/>
              <Static id="Static02_02_00" taborder="4" text="건" top="20" width="17" height="24" cssclass="sta_WF_gridCount" right="105"/>
              <Static id="Static01_00_00_01_00_00_03_01_00_00" taborder="5" text="4" top="14" cssclass="sta_Guide" width="4" left="1369" height="35" visible="false"/>
              <Static id="Static01_00_00_01_00_00_03_01_00_00_00" taborder="6" text="4" top="14" cssclass="sta_Guide" width="4" left="1463" height="35" visible="false"/>
              <Static id="Static01_00_00_01_00_00_03_01_00_00_00_00" taborder="7" text="6" top="44" cssclass="sta_Guide" width="100" left="1404" height="6" visible="false"/>
              <Static id="Static01_00_00_01_00_00_03_01_00_00_00_00_00" taborder="8" text="12" top="38" cssclass="sta_Guide" width="100" left="1334" height="12" visible="false"/>
              <Static id="Static02_00" taborder="9" text="0" top="20" width="50" height="24" cssclass="sta_WF_gridCountNum" right="120"/>
              <Button id="Button00_00_01_00_02_02_00_00_01" taborder="10" top="20" width="44" height="24" cssclass="btn_Block_excelUp" textPadding="0px" tooltiptext="엑셀업로드" right="48"/>
              <Button id="Button00_00_01_00_02_02_00_00_00_00" taborder="11" top="20" width="44" height="24" cssclass="btn_Block_excelDown" textPadding="0px" tooltiptext="엑셀다운로드" right="0"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btnSearchExpand" taborder="0" text="-" left="47.38%" top="divSearch:0" width="40" height="20" cssclass="btn_SA_expand" onclick="btnSearchExpand_onclick"/>
        <Static id="Static01" taborder="3" text="20" top="0" cssclass="sta_Guide" width="40" right="0" bottom="0" visible="false"/>
        <Div id="div00" taborder="4" text="div00" left="0" height="48" right="40" cssclass="div_footer" formscrolltype="none" top="divGridWapper:0">
          <Layouts>
            <Layout>
              <Static id="Static01_00_01_00_00" taborder="0" text="10" cssclass="sta_Guide" width="50" visible="false" right="34" bottom="0" height="10"/>
              <Static id="Static01_00_01_00_00_00" taborder="1" text="10" cssclass="sta_Guide" width="50" visible="false" right="34" bottom="38" height="10"/>
              <Button id="Button00_01_00_00" taborder="2" text="지연입고결제" width="127" height="28" cssclass="btn_Comm_func_pop" top="10" right="92"/>
              <Button id="Button00_00_01_02_00_00_01" taborder="3" text="영업확인" top="10" width="88" height="28" cssclass="btn_Comm_func" right="0"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_grid">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="Column8" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
          </Row>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.temp01_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfnDivSearchExpand(this.btnSearchExpand,this.divSearch);
};



this.Button01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{

};

this.btnSearchExpand_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    this.gfnDivSearchExpand(obj,this.divSearch);	
};
]]></Script>
  </Form>
</FDL>
