<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="temp01" width="1528" height="752" titletext="(EWS)미입고장비조회" onload="temp01_onload">
    <Layouts>
      <Layout height="752" mobileorientation="landscape" width="1528">
        <Div id="DivSearch" taborder="0" left="0" top="0" height="165" cssclass="div_SA" right="40" formscrolltype="none" text="">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="오더유형" left="20" top="18" width="58" height="24" cssclass="sta_SA_label_req"/>
              <Static id="Static01" taborder="1" text="계약지점" left="335" top="18" width="63" height="24" cssclass="sta_SA_label_req"/>
              <Button id="Button02" taborder="2" cssclass="btn_SA_src" right="20" width="38" bottom="11" height="38"/>
              <Static id="Static01_00_00" taborder="3" text="w40" top="35" cssclass="sta_Guide" width="40" left="295" height="60" visible="false"/>
              <Static id="Static01_00_01_00_00" taborder="4" text="h11" cssclass="sta_Guide" width="50" visible="false" right="32" bottom="0" height="11"/>
              <Static id="Static01_01" taborder="5" text="품명" left="689" top="18" width="44" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_00_00_00" taborder="6" text="w40" top="50" cssclass="sta_Guide" width="40" left="649" height="60" visible="false"/>
              <Static id="Static01_00_00_00_00" taborder="7" text="w40" top="45" cssclass="sta_Guide" width="40" left="997" height="80" visible="false"/>
              <Static id="Static01_01_00" taborder="8" text="모델명" left="1037" top="18" width="58" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_00_00_00_01" taborder="9" text="10" top="59" cssclass="sta_Guide" width="10" left="115" height="75" visible="false"/>
              <Static id="Static01_00_00_00_02" taborder="10" text="10" top="50" cssclass="sta_Guide" width="10" left="410" height="100" visible="false"/>
              <Static id="Static01_00_00_00_02_00" taborder="11" text="10" top="76" cssclass="sta_Guide" width="10" left="758" height="70" visible="false" onclick="DivSearch_Static01_00_00_00_02_00_onclick"/>
              <Static id="Static01_00_00_00_02_00_00" taborder="12" text="10" top="55" cssclass="sta_Guide" width="10" left="1131" height="80" visible="false" onclick="DivSearch_Static01_00_00_00_02_00_onclick"/>
              <Static id="Static01_02" taborder="13" text="서비스상품코드" left="20" top="52" width="98" height="24" cssclass="sta_SA_label_req"/>
              <Static id="Static01_03" taborder="14" text="계약번호" left="335" top="52" width="63" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_01_01" taborder="15" text="렌탈형식" left="689" top="52" width="59" height="24" cssclass="sta_SA_label"/>
              <Combo id="Combo00_01" taborder="16" text="" left="125" top="52" width="170" height="24" index="-1" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" cssclass="input_req">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                </Dataset>
              </Combo>
              <Combo id="Combo00_02_00" taborder="17" text="" left="768" top="52" width="70" height="24" index="-1" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                </Dataset>
              </Combo>
              <Edit id="Edit00_00_00_00" taborder="18" left="1141" top="18" width="155" height="24" text="123허1234"/>
              <Static id="Static01_01_00_00" taborder="19" text="임차여부" left="1037" top="52" width="63" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_00" taborder="20" text="w20" top="0" cssclass="sta_Guide" width="20" left="0" height="60" visible="false"/>
              <Static id="Static01_00_01" taborder="21" text="w20" top="84" cssclass="sta_Guide" width="20" height="60" visible="false" right="0"/>
              <Edit id="Edit00_00_00_01" taborder="22" left="768" top="18" width="155" height="24" text="123허1234"/>
              <Static id="Static00_00" taborder="23" text="계약구분" left="20" top="85" width="58" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_04" taborder="24" text="고객명" left="335" top="85" width="53" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_01_02" taborder="25" text="만료기간" left="689" top="85" width="59" height="24" cssclass="sta_SA_label_req"/>
              <Static id="Static01_01_00_01" taborder="26" text="차기교정일자" left="1037" top="85" width="88" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_02_00" taborder="27" text="KT조직명" left="20" top="119" width="88" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_03_00" taborder="28" text="KT사용담당" left="335" top="119" width="83" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_01_01_00" taborder="29" text="영업매니저" left="689" top="119" width="74" height="24" cssclass="sta_SA_label"/>
              <Edit id="Edit00_01_00_01_01_00_01_00_00" taborder="30" left="125" top="119" height="24" text="P12345" width="155"/>
              <Static id="Static01_01_00_00_00" taborder="31" text="대체미입고여부" left="1037" top="119" width="103" height="24" cssclass="sta_SA_label"/>
              <Combo id="Combo00_01_01" taborder="32" text="" left="125" top="18" width="115" height="24" index="-1" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" cssclass="input_req">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                </Dataset>
              </Combo>
              <Edit id="Edit00_01_00_02_00" taborder="33" left="420" top="18" width="42" height="24" text="3666" cssclass="input_req"/>
              <Button id="Button00_01_00_01_00" taborder="34" left="464" top="18" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_01_00" taborder="35" left="491" top="18" height="24" text="서울중앙MOT 강북 Part" width="155" cssclass="input_req"/>
              <Edit id="Edit00" taborder="36" left="420" top="52" width="80" height="24" text="123456789"/>
              <Button id="Button00" taborder="37" left="502" top="52" width="24" height="24" cssclass="btn_Comp_src" text=""/>
              <Edit id="Edit00_01_00_01_00_00" taborder="38" left="529" top="52" height="24" text="홍길순" width="115"/>
              <Combo id="Combo00_02_00_01" taborder="39" text="" left="1141" top="52" width="60" height="24" index="-1" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                </Dataset>
              </Combo>
              <Combo id="Combo00_01_00_00" taborder="40" text="" left="125" top="85" width="95" height="24" index="-1" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                </Dataset>
              </Combo>
              <Edit id="Edit00_01_00_00_00" taborder="41" left="420" top="85" width="85" height="24" text="1234067890"/>
              <Button id="Button00_01_00_00_00" taborder="42" left="507" top="85" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_00_00_00" taborder="43" left="534" top="85" height="24" text="김나나" width="115"/>
              <CalPeriod id="CalPeriod00" taborder="44" left="768" top="85" width="210" height="24" cssclass="input_req"/>
              <Calendar id="Calendar00_00" taborder="45" left="1141" top="85" width="105" height="24" dateformat="yyyy-MM-dd "/>
              <Static id="Static01_01_00_01_00" taborder="46" text="이전" left="1246" top="85" width="43" height="24" cssclass="sta_SA_label"/>
              <Edit id="Edit00_01_00_01_01_00_01_00_00_00" taborder="47" left="420" top="119" height="24" text="P12345" width="155"/>
              <Edit id="Edit00_01_00_00_00_00" taborder="48" left="768" top="119" width="85" height="24" text="1234067890"/>
              <Button id="Button00_01_00_00_00_00" taborder="49" left="855" top="119" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_00_00_01" taborder="50" left="882" top="119" height="24" text="김나나" width="115"/>
              <Combo id="Combo00_02_00_01_00" taborder="51" text="" left="1141" top="119" width="60" height="24" index="-1" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                </Dataset>
              </Combo>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divGridWapper" taborder="1" text="Div00" left="0" top="165" cssclass="div_group" right="40" bottom="48">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="타이틀영역" left="0" top="20" width="120" height="24" cssclass="sta_WF_title1"/>
              <Static id="Static01_00_00" taborder="1" text="h50" top="0" cssclass="sta_Guide" width="100" left="257" height="50" visible="false"/>
              <Grid id="Grid00" taborder="2" left="0" top="50" right="0" bottom="0" binddataset="ds_grid" initvalueid="iv_Grid">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="50" band="left"/>
                      <Column size="40" band="left"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="30"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No"/>
                      <Cell col="1" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="2" text="고객명"/>
                      <Cell col="3" text="KT조직명"/>
                      <Cell col="4" text="계약번호"/>
                      <Cell col="5" text="계약구분"/>
                      <Cell col="6" text="변경구분"/>
                      <Cell col="7" text="설비번호"/>
                      <Cell col="8" text="제조번호"/>
                      <Cell col="9" text="구설비번호(1)"/>
                      <Cell col="10" text="구설비번호(2)"/>
                      <Cell col="11" text="상품코드"/>
                      <Cell col="12" text="품명"/>
                      <Cell col="13" text="모델명"/>
                      <Cell col="14" text="월렌탈료"/>
                      <Cell col="15" text="주렌탈료"/>
                      <Cell col="16" text="개시일자"/>
                      <Cell col="17" text="출고일자"/>
                      <Cell col="18" text="만료일자"/>
                      <Cell col="19" text="차기교정일"/>
                      <Cell col="20" text="지연일수"/>
                      <Cell col="21" text="렌탈형식"/>
                      <Cell col="22" text="영업매니져"/>
                      <Cell col="23" text="관리담당자"/>
                      <Cell col="24" text="휴대전화"/>
                      <Cell col="25" text="이메일"/>
                      <Cell col="26" text="결제담당자"/>
                      <Cell col="27" text="휴대전화"/>
                      <Cell col="28" text="이메일"/>
                      <Cell col="29" text="KT사용담당"/>
                      <Cell col="30" text="휴대전화"/>
                      <Cell col="31" text="이메일"/>
                      <Cell col="32" text="기타사항"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:Column0"/>
                      <Cell col="1"/>
                      <Cell col="2" text="bind:Column1"/>
                      <Cell col="3" text="bind:Column2"/>
                      <Cell col="4" text="bind:Column3"/>
                      <Cell col="5" text="bind:Column4"/>
                      <Cell col="6" text="bind:Column5"/>
                      <Cell col="7" text="bind:Column6"/>
                      <Cell col="8" text="bind:Column7"/>
                      <Cell col="9" text="bind:Column8"/>
                      <Cell col="10" text="bind:Column9"/>
                      <Cell col="11"/>
                      <Cell col="12"/>
                      <Cell col="13"/>
                      <Cell col="14"/>
                      <Cell col="15"/>
                      <Cell col="16"/>
                      <Cell col="17"/>
                      <Cell col="18"/>
                      <Cell col="19"/>
                      <Cell col="20"/>
                      <Cell col="21"/>
                      <Cell col="22"/>
                      <Cell col="23"/>
                      <Cell col="24"/>
                      <Cell col="25"/>
                      <Cell col="26"/>
                      <Cell col="27"/>
                      <Cell col="28"/>
                      <Cell col="29"/>
                      <Cell col="30"/>
                      <Cell col="31"/>
                      <Cell col="32"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static01_00_00_01_00_00" taborder="3" text="12" top="39" cssclass="sta_Guide" width="100" left="0" height="12" visible="false"/>
              <Button id="Button00_00_01_00_02_02_00_00_00_00" taborder="4" top="20" width="44" height="24" cssclass="btn_Block_excelDown" textPadding="0px" tooltiptext="엑셀다운로드" right="0" text=""/>
              <Static id="Static02_00" taborder="5" text="0" top="20" width="50" height="24" cssclass="sta_WF_gridCountNum" right="72"/>
              <Static id="Static02_02_00" taborder="6" text="건" top="20" width="15" height="24" cssclass="sta_WF_gridCount" right="57"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01" taborder="2" text="40" top="-62" cssclass="sta_Guide" width="40" right="0" bottom="62" visible="false"/>
        <Div id="div00" taborder="3" text="div00" left="0" height="48" right="40" cssclass="div_footer" formscrolltype="none" top="divGridWapper:0">
          <Layouts>
            <Layout>
              <Static id="Static01_00_01_00_00" taborder="0" text="10" cssclass="sta_Guide" width="50" visible="false" right="34" bottom="0" height="10"/>
              <Static id="Static01_00_01_00_00_00" taborder="1" text="10" cssclass="sta_Guide" width="50" visible="false" right="34" bottom="73" height="10"/>
              <Button id="Button00_00_01" taborder="2" text="SMS발송" height="28" cssclass="btn_Comm_func" top="10" right="0" width="88"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btnSearchExpand" taborder="4" text="-" left="47.38%" top="DivSearch:0" width="40" height="20" cssclass="btn_SA_expand" onclick="btnSearchExpand_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_grid">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="Column8" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
          </Row>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[    
this.DivSearch_Static01_00_00_00_02_00_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	
};
]]></Script>
  </Form>
</FDL>
