<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="temp01" width="1528" height="752" titletext="미입고장비조회" onload="temp01_onload">
    <Layouts>
      <Layout height="752" mobileorientation="landscape" width="1528">
        <Div id="divSearch" taborder="2" left="0" top="0" height="199" cssclass="div_SA" right="40" formscrolltype="none" text="">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="오더유형" left="20" top="18" width="60" height="24" cssclass="sta_SA_label_req"/>
              <Static id="Static01" taborder="1" text="계약지점" left="355" top="18" width="63" height="24" cssclass="sta_SA_label_req"/>
              <Button id="Button02" taborder="2" height="38" cssclass="btn_SA_src" right="20" width="38" bottom="11"/>
              <Static id="Static01_00_01" taborder="3" text="w20" top="-6" cssclass="sta_Guide" width="20" height="60" visible="false" right="0"/>
              <Static id="Static01_01" taborder="4" text="품명" left="787" top="18" width="54" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_01_00" taborder="5" text="모델명" left="1129" top="18" width="63" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_00" taborder="6" text="w20" top="0" cssclass="sta_Guide" width="20" left="0" height="60" visible="false"/>
              <Static id="Static00_00" taborder="7" text="서비스상품코드" left="20" top="52" width="105" height="24" cssclass="sta_SA_label_req"/>
              <Static id="Static01_02" taborder="8" text="계약번호" left="355" top="52" width="83" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_01_01" taborder="9" text="단기렌탈형식" left="787" top="52" width="94" height="24" cssclass="sta_SA_label"/>
              <Static id="Static00_00_00" taborder="10" text="계약구분" left="20" top="86" width="60" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_02_00" taborder="11" text="고객번호" left="355" top="86" width="63" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_01_01_00" taborder="12" text="장기렌탈형식" left="787" top="86" width="94" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_00_00_01" taborder="13" text="w40" top="5" cssclass="sta_Guide" width="40" left="315" height="60" visible="false"/>
              <Static id="Static01_00_00_01_00" taborder="14" text="w40" top="5" cssclass="sta_Guide" width="40" left="747" height="60" visible="false"/>
              <Static id="Static01_00_00_01_00_00" taborder="15" text="w40" top="13" cssclass="sta_Guide" width="40" left="1089" height="135" visible="false"/>
              <Static id="Static01_00_00" taborder="16" text="10" top="8" cssclass="sta_Guide" width="10" left="115" height="170" visible="false"/>
              <Static id="Static01_00_00_00" taborder="17" text="10" top="19" cssclass="sta_Guide" width="10" left="429" height="165" visible="false"/>
              <Edit id="Edit00_01_00_01_00_00_00_01" taborder="18" left="439" top="120" height="24" text="김나나" width="190"/>
              <Static id="Static01_00_00_00_00" taborder="19" text="10" top="17" cssclass="sta_Guide" width="10" left="869" height="140" visible="false"/>
              <Edit id="Edit00_01_00_01_00_00_00_01_00" taborder="20" left="125" top="120" height="24" text="김나나" width="130"/>
              <Static id="Static01_00_00_00_00_00" taborder="21" text="10" top="13" cssclass="sta_Guide" width="10" left="1224" height="135" visible="false"/>
              <Edit id="Edit00_01_00_01_00_00_00_01_01" taborder="22" left="1234" top="18" height="24" text="김나나" width="200"/>
              <Static id="Static00_00_00_00" taborder="23" text="KT조직명" left="20" top="120" width="75" height="24" cssclass="sta_SA_label"/>
              <Static id="Static00_00_00_00_00" taborder="24" text="관리담당자" left="20" top="154" width="80" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_02_00_00" taborder="25" text="KT사용담당" left="355" top="120" width="83" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_02_00_00_00" taborder="26" text="결제담당자" left="355" top="154" width="83" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_01_01_00_00" taborder="27" text="만료기간" left="787" top="120" width="94" height="24" cssclass="sta_SA_label_req"/>
              <Static id="Static01_01_01_00_00_00" taborder="28" text="영업매니저" left="787" top="154" width="94" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_01_00_00" taborder="29" text="임차여부" left="1129" top="52" width="68" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_01_00_00_00" taborder="30" text="차기교정일자" left="1129" top="86" width="98" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_01_00_00_00_00" taborder="31" text="대체미입고여부" left="1129" top="120" width="103" height="24" cssclass="sta_SA_label"/>
              <Combo id="Combo00_00_01" taborder="32" left="125" top="18" width="130" height="24" value="" index="-1" cssclass="input_req"/>
              <Combo id="Combo00_00_01_00" taborder="33" left="125" top="52" width="190" height="24" value="" index="-1" cssclass="input_req"/>
              <Combo id="Combo00_00_01_01" taborder="34" left="125" top="86" width="130" height="24" value="" index="-1"/>
              <Edit id="Edit00_01_00_00_00" taborder="35" left="125" top="154" width="57" height="24" text="P12345"/>
              <Button id="Button00_01_00_00_00" taborder="36" left="184" top="154" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_00_00" taborder="37" left="211" top="154" height="24" text="홍길순" width="105"/>
              <Edit id="Edit00_01_00_00_00_00" taborder="38" left="439" top="154" width="57" height="24" text="P12345"/>
              <Button id="Button00_01_00_00_00_00" taborder="39" left="498" top="154" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_00_00_00" taborder="40" left="525" top="154" height="24" text="홍길순" width="105"/>
              <Edit id="Edit00_01_00_00_00_01" taborder="41" left="439" top="86" width="85" height="24" text="1234067890"/>
              <Button id="Button00_01_00_00_00_01" taborder="42" left="526" top="86" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_00_00_01" taborder="43" left="553" top="86" height="24" text="김나나" width="112"/>
              <Edit id="Edit00" taborder="44" left="439" top="52" width="80" height="24" text="123456789"/>
              <Button id="Button00" taborder="45" left="521" top="52" width="24" height="24" cssclass="btn_Comp_src" text=""/>
              <Edit id="Edit00_01_00_02_00" taborder="46" left="439" top="18" width="42" height="24" text="3666" cssclass="input_req"/>
              <Button id="Button00_01_00_01_00" taborder="47" left="483" top="18" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_01_00" taborder="48" left="510" top="18" height="24" text="서울중앙MOT 강북 Part" width="155" cssclass="input_req"/>
              <Edit id="Edit00_01_00_01_00_00_00_01_02" taborder="49" left="879" top="18" height="24" text="김나나" width="210"/>
              <Combo id="Combo00_00_01_00_00" taborder="50" left="879" top="52" width="150" height="24" value="" index="-1"/>
              <Combo id="Combo00_00_01_00_00_00" taborder="51" left="879" top="86" width="150" height="24" value="" index="-1"/>
              <CalPeriod id="CalPeriod00" taborder="52" left="879" top="120" width="210" height="24" cssclass="input_req"/>
              <Edit id="Edit00_01_00_00_00_00_00" taborder="53" left="879" top="154" width="57" height="24" text="P12345"/>
              <Button id="Button00_01_00_00_00_00_00" taborder="54" left="938" top="154" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_00_00_00_00" taborder="55" left="965" top="154" height="24" text="홍길순" width="105"/>
              <Combo id="Combo00_00_01_00_00_01" taborder="56" left="1234" top="52" width="105" height="24" value="" index="-1"/>
              <Calendar id="Calendar00_00" taborder="57" left="1234" top="86" width="105" height="24" dateformat="yyyy-MM-dd " value="20221001"/>
              <Combo id="Combo00_00_01_00_00_01_00" taborder="58" left="1234" top="120" width="105" height="24" value="" index="-1" text=""/>
              <Static id="Static02_00_00" taborder="59" text="이전" left="1339" top="86" width="45" height="24" cssclass="sta_WF_unit"/>
              <CheckBox id="CheckBox00_01" taborder="60" left="1234" top="154" width="26" height="24"/>
              <CheckBox id="CheckBox00_01_00" taborder="61" text="Part포함" left="680" top="18" width="75" height="24"/>
              <Static id="Static01_01_00_00_00_00_00" taborder="62" text="취득가액 포함" left="1129" top="154" width="103" height="24" cssclass="sta_SA_label"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divGridWapper" taborder="1" text="Div00" left="0" top="divSearch:0" cssclass="div_group" right="40" bottom="48">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="타이틀영역" left="0" top="20" width="120" height="24" cssclass="sta_WF_title1"/>
              <Static id="Static01_00_00" taborder="1" text="h50" top="0" cssclass="sta_Guide" width="100" left="360" height="50" visible="false"/>
              <Grid id="Grid00" taborder="2" left="0" top="50" right="0" bottom="0" binddataset="ds_grid" initvalueid="iv_Grid">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="50" band="left"/>
                      <Column size="40" band="left"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="30"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No"/>
                      <Cell col="1" text="Column1" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="2" text="고객번호"/>
                      <Cell col="3" text="고객명"/>
                      <Cell col="4" text="KT조직명"/>
                      <Cell col="5" text="계약번호"/>
                      <Cell col="6" text="실행번호"/>
                      <Cell col="7" text="계약구분"/>
                      <Cell col="8" text="변경구분"/>
                      <Cell col="9" text="설비번호"/>
                      <Cell col="10" text="제조번호"/>
                      <Cell col="11" text="구설비번호(1)"/>
                      <Cell col="12" text="구설비번호(2)"/>
                      <Cell col="13" text="상품코드"/>
                      <Cell col="14" text="품명"/>
                      <Cell col="15" text="모델명"/>
                      <Cell col="16" text="월렌탈료"/>
                      <Cell col="17" text="주렌탈료"/>
                      <Cell col="18" text="개시일자"/>
                      <Cell col="19" text="출고일자"/>
                      <Cell col="20" text="만료일자"/>
                      <Cell col="21" text="차기교정일자"/>
                      <Cell col="22" text="지연일수"/>
                      <Cell col="23" text="렌탈형식"/>
                      <Cell col="24" text="영업매니저"/>
                      <Cell col="25" text="관리담당자"/>
                      <Cell col="26" text="휴대전화번호"/>
                      <Cell col="27" text="이메일"/>
                      <Cell col="28" text="KT사용담당"/>
                      <Cell col="29" text="휴대전화번호"/>
                      <Cell col="30" text="이메일"/>
                      <Cell col="31" text="기타사항"/>
                      <Cell col="32" text="현장명"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:Column0"/>
                      <Cell col="1" text="bind:Column1"/>
                      <Cell col="2" text="bind:Column2"/>
                      <Cell col="3" text="bind:Column3"/>
                      <Cell col="4" text="bind:Column4"/>
                      <Cell col="5" text="bind:Column5"/>
                      <Cell col="6" text="bind:Column6"/>
                      <Cell col="7" text="bind:Column7"/>
                      <Cell col="8" text="bind:Column8"/>
                      <Cell col="9" text="bind:Column9"/>
                      <Cell col="10"/>
                      <Cell col="11"/>
                      <Cell col="12"/>
                      <Cell col="13"/>
                      <Cell col="14"/>
                      <Cell col="15"/>
                      <Cell col="16"/>
                      <Cell col="17"/>
                      <Cell col="18"/>
                      <Cell col="19"/>
                      <Cell col="20"/>
                      <Cell col="21"/>
                      <Cell col="22"/>
                      <Cell col="23"/>
                      <Cell col="24"/>
                      <Cell col="25"/>
                      <Cell col="26"/>
                      <Cell col="27"/>
                      <Cell col="28"/>
                      <Cell col="29"/>
                      <Cell col="30"/>
                      <Cell col="31"/>
                      <Cell col="32"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static02_02_00" taborder="3" text="건" top="20" width="17" height="24" cssclass="sta_WF_gridCount" right="55"/>
              <Static id="Static01_00_00_01_00_00_03_01_00" taborder="4" text="15" top="13" cssclass="sta_Guide" width="15" left="1429" height="35" visible="false"/>
              <Static id="Static01_00_00_01_00_00_03_01_00_00" taborder="5" text="4" top="14" cssclass="sta_Guide" width="4" left="1417" height="35" visible="false"/>
              <Static id="Static01_00_00_01_00_00_03_01_00_00_00_00" taborder="6" text="6" top="44" cssclass="sta_Guide" width="100" left="1437" height="6" visible="false"/>
              <Static id="Static01_00_00_01_00_00_03_01_00_00_00_00_00" taborder="7" text="12" top="38" cssclass="sta_Guide" width="100" left="1378" height="12" visible="false"/>
              <Static id="Static02_00_01" taborder="8" text="0" top="20" width="50" height="24" cssclass="sta_WF_gridCountNum" right="72"/>
              <Button id="Button00_00_01_00_02_02_00_00_00_00" taborder="9" top="20" width="44" height="24" cssclass="btn_Block_excelDown" textPadding="0px" tooltiptext="엑셀다운로드" right="0"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btnSearchExpand" taborder="0" text="-" left="47.38%" top="divSearch:0" width="40" height="20" cssclass="btn_SA_expand" onclick="btnSearchExpand_onclick"/>
        <Static id="Static01" taborder="3" text="20" top="0" cssclass="sta_Guide" width="40" right="0" bottom="0" visible="false"/>
        <Div id="div00" taborder="4" text="div00" left="0" height="48" right="40" cssclass="div_footer" formscrolltype="none" top="divGridWapper:0">
          <Layouts>
            <Layout>
              <Static id="Static01_00_01_00_00" taborder="0" text="10" cssclass="sta_Guide" width="50" visible="false" right="34" height="10" bottom="28"/>
              <Static id="Static01_00_01_00_00_00" taborder="1" text="10" cssclass="sta_Guide" width="50" visible="false" right="34" bottom="38" height="10"/>
              <Button id="Button00_01_00_00" taborder="2" text="SMS발송" width="88" height="28" cssclass="btn_Comm_func" top="10" right="0"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_grid">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="Column8" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
          </Row>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.temp01_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfnDivSearchExpand(this.btnSearchExpand,this.divSearch);
};



this.Button01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{

};

this.btnSearchExpand_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    this.gfnDivSearchExpand(obj,this.divSearch);	
};
]]></Script>
  </Form>
</FDL>
