<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="temp01" width="1528" height="752" titletext="저가동 차량 현황" onload="temp01_onload">
    <Layouts>
      <Layout height="752" mobileorientation="landscape" width="1528">
        <Div id="DivSearch" taborder="0" left="0" top="0" height="63" cssclass="div_SA" right="40" formscrolltype="none" text="">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="구분" left="20" top="18" width="38" height="24" cssclass="sta_SA_label"/>
              <Button id="Button02" taborder="1" cssclass="btn_SA_src" right="20" width="38" bottom="11" height="38"/>
              <Static id="Static01_00_00" taborder="2" text="w40" top="0" cssclass="sta_Guide" width="40" left="117" height="40" visible="false"/>
              <Static id="Static01_00_01_00_00" taborder="3" text="h11" cssclass="sta_Guide" width="50" visible="false" right="32" bottom="0" height="11"/>
              <Static id="Static01_00_00_00_01" taborder="4" text="10" top="4" cssclass="sta_Guide" width="10" left="52" height="75" visible="false"/>
              <Static id="Static01_02" taborder="5" text="본부" left="632" top="18" width="38" height="24" cssclass="sta_SA_label"/>
              <Combo id="Combo00_01" taborder="6" text="" left="674" top="18" width="120" height="24" index="-1" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                </Dataset>
              </Combo>
              <Static id="Static01_00" taborder="7" text="w20" top="0" cssclass="sta_Guide" width="20" left="0" height="60" visible="false"/>
              <Static id="Static01_00_01" taborder="8" text="w20" top="-6" cssclass="sta_Guide" width="20" height="60" visible="false" right="0"/>
              <Combo id="Combo00_01_00" taborder="9" left="62" top="18" width="55" height="24" index="0" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" text="분기">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                </Dataset>
              </Combo>
              <Spin id="Spin00" taborder="10" left="198" top="18" width="65" height="24" max="2022" min="2000" value="2021"/>
              <Static id="Static00_00" taborder="11" text="년도" left="157" top="18" width="38" height="24" cssclass="sta_SA_label"/>
              <Static id="Static00_00_00" taborder="12" text="지점" left="834" top="18" width="33" height="24" cssclass="sta_SA_label"/>
              <Combo id="Combo00_01_01" taborder="13" text="" left="875" top="18" width="120" height="24" index="-1" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                </Dataset>
              </Combo>
              <Static id="Static00_00_01" taborder="14" text="월" left="303" top="18" width="28" height="24" cssclass="sta_SA_label"/>
              <Static id="Static00_00_00_00" taborder="15" text="예약소" left="1035" top="18" width="53" height="24" cssclass="sta_SA_label"/>
              <Combo id="Combo00_01_00_00" taborder="16" left="330" top="18" width="60" height="24" index="0" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" text="12월">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                </Dataset>
              </Combo>
              <Combo id="Combo00_01_00_00_00" taborder="17" left="1089" top="18" width="180" height="24" index="-1" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" text="">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                </Dataset>
              </Combo>
              <Static id="Static01_00_00_00_00" taborder="18" text="w40" top="11" cssclass="sta_Guide" width="40" left="592" height="60" visible="false"/>
              <Static id="Static00_00_00_00_00" taborder="19" text="가동율" left="430" top="18" width="48" height="24" cssclass="sta_SA_label"/>
              <Edit id="Edit00" taborder="20" left="483" top="18" width="65" height="24" text="100"/>
              <Static id="Static00_00_00_00_00_00" taborder="21" text="% 미만" left="548" top="18" width="48" height="24" cssclass="sta_WF_unit"/>
              <Static id="Static01_00_00_00_00_00" taborder="22" text="w40" top="4" cssclass="sta_Guide" width="40" left="263" height="60" visible="false"/>
              <Static id="Static01_00_00_00_00_00_00" taborder="23" text="w40" top="4" cssclass="sta_Guide" width="40" left="390" height="60" visible="false"/>
              <Static id="Static01_00_00_00_00_00_00_00" taborder="24" text="w40" top="-2" cssclass="sta_Guide" width="40" left="794" height="60" visible="false"/>
              <Static id="Static01_00_00_00_00_00_00_00_00" taborder="25" text="w40" top="-2" cssclass="sta_Guide" width="40" left="995" height="60" visible="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divGridWapper" taborder="1" text="Div00" left="0" top="63" cssclass="div_group" bottom="0" right="40">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="타이틀영역" left="0" top="20" width="120" height="24" cssclass="sta_WF_title1"/>
              <Static id="Static01_00_00" taborder="1" text="h50" top="0" cssclass="sta_Guide" width="100" left="334" height="50" visible="false"/>
              <Grid id="Grid00" taborder="2" left="0" top="50" right="0" bottom="0" binddataset="ds_grid" initvalueid="iv_Grid">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="50" band="left"/>
                      <Column size="110"/>
                      <Column size="110"/>
                      <Column size="110"/>
                      <Column size="110"/>
                      <Column size="110"/>
                      <Column size="110"/>
                      <Column size="110"/>
                      <Column size="110"/>
                      <Column size="110"/>
                      <Column size="110"/>
                      <Column size="110"/>
                      <Column size="110"/>
                      <Column size="110"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="30"/>
                      <Row size="30" band="summ"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No"/>
                      <Cell col="1" text="차종"/>
                      <Cell col="2" text="보유지점"/>
                      <Cell col="3" text="예약소"/>
                      <Cell col="4" text="변속기"/>
                      <Cell col="5" text="배기량"/>
                      <Cell col="6" text="차량번호"/>
                      <Cell col="7" text="등록일자"/>
                      <Cell col="8" text="영업소배차"/>
                      <Cell col="9" text="계약건수"/>
                      <Cell col="10" text="보유대수"/>
                      <Cell col="11" text="가동대수"/>
                      <Cell col="12" text="가동율"/>
                      <Cell col="13" text="주행거리(Km)"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:Column0"/>
                      <Cell col="1" text="bind:Column1"/>
                      <Cell col="2" text="bind:Column2"/>
                      <Cell col="3" text="bind:Column3"/>
                      <Cell col="4" text="bind:Column4"/>
                      <Cell col="5" text="bind:Column5"/>
                      <Cell col="6" text="bind:Column6"/>
                      <Cell col="7" text="bind:Column7"/>
                      <Cell col="8" text="bind:Column8"/>
                      <Cell col="9" text="bind:Column9"/>
                      <Cell col="10"/>
                      <Cell col="11"/>
                      <Cell col="12"/>
                      <Cell col="13"/>
                    </Band>
                    <Band id="summary">
                      <Cell/>
                      <Cell col="1" textAlign="center"/>
                      <Cell col="2"/>
                      <Cell col="3"/>
                      <Cell col="4"/>
                      <Cell col="5"/>
                      <Cell col="6"/>
                      <Cell col="7"/>
                      <Cell col="8" text="합계" textAlign="center"/>
                      <Cell col="9" text="0"/>
                      <Cell col="10" text="0"/>
                      <Cell col="11" text="0"/>
                      <Cell col="12" text="%"/>
                      <Cell col="13"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static01_00_00_01_00_00" taborder="3" text="11" top="39" cssclass="sta_Guide" width="100" left="0" height="11" visible="false"/>
              <Static id="Static01_00_00_01_00_00_03_01" taborder="4" text="15" top="13" cssclass="sta_Guide" width="15" left="1381" height="35" visible="false"/>
              <Static id="Static02_02_00" taborder="5" text="건" top="20" width="17" height="24" cssclass="sta_WF_gridCount" right="105"/>
              <Static id="Static01_00_00_01_00_00_03_01_00_00" taborder="6" text="4" top="14" cssclass="sta_Guide" width="4" left="1369" height="35" visible="false"/>
              <Static id="Static01_00_00_01_00_00_03_01_00_00_00_00" taborder="7" text="6" top="44" cssclass="sta_Guide" width="100" left="1404" height="6" visible="false"/>
              <Static id="Static01_00_00_01_00_00_03_01_00_00_00_00_00" taborder="8" text="12" top="38" cssclass="sta_Guide" width="100" left="1334" height="12" visible="false"/>
              <Static id="Static02_00" taborder="9" text="0" top="20" width="50" height="24" cssclass="sta_WF_gridCountNum" right="120"/>
              <Button id="Button00_00_01_00_02_02_00_00_01" taborder="10" top="20" width="44" height="24" cssclass="btn_Block_excelUp" textPadding="0px" tooltiptext="엑셀업로드" right="48"/>
              <Button id="Button00_00_01_00_02_02_00_00_00_00" taborder="11" top="20" width="44" height="24" cssclass="btn_Block_excelDown" textPadding="0px" tooltiptext="엑셀다운로드" right="0"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01" taborder="2" text="40" top="-62" cssclass="sta_Guide" width="40" right="0" bottom="62" visible="false"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_grid">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="Column8" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[    
this.DivSearch_Static01_00_00_00_02_00_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	
};
]]></Script>
  </Form>
</FDL>
