<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="temp01" width="1528" height="752" titletext="단기매출현황" onload="temp01_onload">
    <Layouts>
      <Layout height="752" mobileorientation="landscape" width="1528">
        <Div id="DivSearch" taborder="0" left="0" top="0" height="97" cssclass="div_SA" right="40" formscrolltype="none" text="">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="지점" left="20" top="18" width="58" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01" taborder="1" text="조회기간" left="352" top="18" width="63" height="24" cssclass="sta_SA_label"/>
              <Button id="Button02" taborder="2" cssclass="btn_SA_src" right="20" width="38" bottom="11" height="38"/>
              <Static id="Static01_00_00" taborder="3" text="w40" top="0" cssclass="sta_Guide" width="40" left="312" height="60" visible="false"/>
              <Static id="Static01_00_01" taborder="4" text="w20" top="-6" cssclass="sta_Guide" width="20" height="60" visible="false" right="0"/>
              <Static id="Static01_00_01_00_00" taborder="5" text="h11" cssclass="sta_Guide" width="50" visible="false" right="32" bottom="0" height="11"/>
              <Static id="Static01_01" taborder="6" text="계약구분" left="751" top="18" width="64" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_00_00_00" taborder="7" text="w40" top="0" cssclass="sta_Guide" width="40" left="711" height="60" visible="false"/>
              <Combo id="Combo00" taborder="8" left="865" top="18" width="106" height="24" value="선택" index="-1" text="타지점대차"/>
              <Static id="Static01_00_00_00_00" taborder="9" text="w40" top="0" cssclass="sta_Guide" width="40" left="1089" height="60" visible="false"/>
              <Static id="Static01_01_00" taborder="10" text="계약상태" left="1129" top="18" width="63" height="24" cssclass="sta_SA_label"/>
              <Combo id="Combo00_00" taborder="11" left="1221" top="18" width="100" height="24" value="선택" index="-1"/>
              <Static id="Static01_00" taborder="12" text="w20" top="0" cssclass="sta_Guide" width="20" left="0" height="60" visible="false"/>
              <Static id="Static01_00_00_00_01" taborder="13" text="10" top="4" cssclass="sta_Guide" width="10" left="76" height="80" visible="false"/>
              <Static id="Static01_00_00_00_02" taborder="14" text="10" top="5" cssclass="sta_Guide" width="10" left="409" height="50" visible="false"/>
              <Static id="Static01_00_00_00_02_00" taborder="15" text="10" top="6" cssclass="sta_Guide" width="10" left="855" height="75" visible="false" onclick="DivSearch_Static01_00_00_00_02_00_onclick"/>
              <Static id="Static01_00_00_00_02_00_00" taborder="16" text="10" top="5" cssclass="sta_Guide" width="10" left="1211" height="80" visible="false" onclick="DivSearch_Static01_00_00_00_02_00_onclick"/>
              <Static id="Static00_00" taborder="17" text="유통경로" left="20" top="52" width="58" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_02" taborder="18" text="예약소" left="352" top="52" width="63" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_01_01" taborder="19" text="적용할인명(코드)" left="751" top="52" width="109" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_01_00_00" taborder="20" text="국제예약번호" left="1129" top="52" width="88" height="24" cssclass="sta_SA_label"/>
              <Edit id="Edit00_01_00_02_00" taborder="21" left="86" top="18" width="42" height="24" text="3666"/>
              <Edit id="Edit00_01_00_01_01_00" taborder="22" left="157" top="18" height="24" text="서울중앙MOT 강북 Part" width="155"/>
              <Button id="Button00_01_00_01_00" taborder="23" left="130" top="18" width="24" height="24" cssclass="btn_Comp_src"/>
              <Combo id="Combo00_01" taborder="24" left="86" top="52" width="120" height="24" index="-1"/>
              <Combo id="Combo00_01_00" taborder="25" left="419" top="18" width="80" height="24" index="-1" text="매출일자" value=""/>
              <CalPeriod id="CalPeriod00" taborder="26" left="501" top="18" width="210" height="24"/>
              <Combo id="Combo00_01_00_00" taborder="27" left="419" top="52" width="200" height="24" index="-1" value=""/>
              <Edit id="Edit00" taborder="28" left="865" top="52" width="80" height="24" text="123456789"/>
              <Button id="Button00" taborder="29" left="947" top="52" width="24" height="24" cssclass="btn_Comp_src" text=""/>
              <Edit id="Edit00_01_00_01_00_00" taborder="30" left="974" top="52" height="24" text="홍길순" width="115"/>
              <Edit id="Edit00_01_00_02_00_00" taborder="31" left="1221" top="52" width="100" height="24" text="201601011234"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divGridWapper" taborder="1" text="Div00" left="0" top="DivSearch:0" cssclass="div_group" right="40" bottom="0">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="타이틀영역" left="0" top="20" width="120" height="24" cssclass="sta_WF_title1"/>
              <Static id="Static01_00_00" taborder="1" text="h50" top="0" cssclass="sta_Guide" width="100" left="334" height="50" visible="false"/>
              <Grid id="Grid00" taborder="2" left="0" top="50" right="0" bottom="0" binddataset="ds_grid" initvalueid="iv_Grid">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="50" band="left"/>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="150"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="30"/>
                      <Row size="30" band="summ"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No"/>
                      <Cell col="1" text="계약구분"/>
                      <Cell col="2" text="계약상태"/>
                      <Cell col="3" text="알뜰카"/>
                      <Cell col="4" text="알뜰카 그룹"/>
                      <Cell col="5" text="계약번호"/>
                      <Cell col="6" text="고객번호"/>
                      <Cell col="7" text="고객명"/>
                      <Cell col="8" text="총 청구액(vat포함)"/>
                      <Cell col="9" text="총 수남금액(vat포함)"/>
                      <Cell col="10" text="총 잔액(vat포함)"/>
                      <Cell col="11" text="대여지점"/>
                      <Cell col="12" text="대여장소"/>
                      <Cell col="13" text="반납지점"/>
                      <Cell col="14" text="반납장소"/>
                      <Cell col="15" text="유통채널"/>
                      <Cell col="16" text="예약경로"/>
                      <Cell col="17" text="Agent"/>
                      <Cell col="18" text="예약모델"/>
                      <Cell col="19" text="예약모델명"/>
                      <Cell col="20" text="차량번호"/>
                      <Cell col="21" text="유류구분"/>
                      <Cell col="22" text="OUT/OIL"/>
                      <Cell col="23" text="유류구분"/>
                      <Cell col="24" text="IN/OIL"/>
                      <Cell col="25" text="대여일시"/>
                      <Cell col="26" text="반납일시"/>
                      <Cell col="27" text="무인반납"/>
                      <Cell col="28" text="대여기간(일/시간)"/>
                      <Cell col="29" text="실반납일시"/>
                      <Cell col="30" text="실대여기간(일/시간)"/>
                      <Cell col="31" text="매출일자"/>
                      <Cell col="32" text="대여요금적용"/>
                      <Cell col="33" text="차량대여요금(vat포함)"/>
                      <Cell col="34" text="편도대여요금"/>
                      <Cell col="35" text="CDW가입여부"/>
                      <Cell col="36" text="CDW요금부분"/>
                      <Cell col="37" text="CDW요금"/>
                      <Cell col="38" text="배반차요금"/>
                      <Cell col="39" text="DS대여"/>
                      <Cell col="40" text="배차수수료"/>
                      <Cell col="41" text="DS반납"/>
                      <Cell col="42" text="반차수수료"/>
                      <Cell col="43" text="네비"/>
                      <Cell col="44" text="네비요금"/>
                      <Cell col="45" text="베이비시트"/>
                      <Cell col="46" text="베이비시트요금"/>
                      <Cell col="47" text="에그"/>
                      <Cell col="48" text="에그요금"/>
                      <Cell col="49" text="카시트(영유아)"/>
                      <Cell col="50" text="카시트(영유아) 요금"/>
                      <Cell col="51" text="카시트(유아)"/>
                      <Cell col="52" text="카시트(유아) 요금"/>
                      <Cell col="53" text="카시트(주니어)"/>
                      <Cell col="54" text="카시트(주니어) 요금"/>
                      <Cell col="55" text="유모차(절충형)"/>
                      <Cell col="56" text="유모차(절충형) 요금"/>
                      <Cell col="57" text="유모차(휴대용)"/>
                      <Cell col="58" text="유모차(휴대용) 요금"/>
                      <Cell col="59" text="전동킥보드"/>
                      <Cell col="60" text="전동킥보드 요금"/>
                      <Cell col="61" text="전동킥보드 안장"/>
                      <Cell col="62" text="전동킥보드 안장요금"/>
                      <Cell col="63" text="부착형휴대폰거치대"/>
                      <Cell col="64" text="송풍구휴대폰거치대"/>
                      <Cell col="65" text="우산"/>
                      <Cell col="66" text="드라이빙키트"/>
                      <Cell col="67" text="드라이빙키트 요금"/>
                      <Cell col="68" text="유모차(팻카용)"/>
                      <Cell col="69" text="유모차(팻카용) 요금"/>
                      <Cell col="70" text="인스탁스 스퀘어"/>
                      <Cell col="71" text="총대여금(vat포함)"/>
                      <Cell col="72" text="할인유형"/>
                      <Cell col="73" text="적용할인코드"/>
                      <Cell col="74" text="적용할인명"/>
                      <Cell col="75" text="적용할인율"/>
                      <Cell col="76" text="할인쿠폰"/>
                      <Cell col="77" text="포인트"/>
                      <Cell col="78" text="L.POINT"/>
                      <Cell col="79" text="무료이용권"/>
                      <Cell col="80" text="미세차"/>
                      <Cell col="81" text="선결제"/>
                      <Cell col="82" text="그린카"/>
                      <Cell col="83" text="현장회원가입할인"/>
                      <Cell col="84" text="총할인금액(vat포함)"/>
                      <Cell col="85" text="잔액조정금액"/>
                      <Cell col="86" text="차량수리비"/>
                      <Cell col="87" text="네비수리비"/>
                      <Cell col="88" text="에그수리비"/>
                      <Cell col="89" text="베이비시트수리비"/>
                      <Cell col="90" text="카시트(영유아)수리비"/>
                      <Cell col="91" text="카시트(유아)수리비"/>
                      <Cell col="92" text="카시트(주니어)수리비"/>
                      <Cell col="93" text="유모차(절충형)수리비"/>
                      <Cell col="94" text="유모차(휴대형)수리비"/>
                      <Cell col="95" text="부착형휴대폰거치대수리비"/>
                      <Cell col="96" text="송풍구휴대폰거치대수리비"/>
                      <Cell col="97" text="고객부담유류비"/>
                      <Cell col="98" text="고객부담금"/>
                      <Cell col="99" text="과태료"/>
                      <Cell col="100" text="휴차수수료"/>
                      <Cell col="101" text="총 비용"/>
                      <Cell col="102" text="환불유류비"/>
                      <Cell col="103" text="유류비 환불여부"/>
                      <Cell col="104" text="유류비 적립여부"/>
                      <Cell col="105" text="영세율적용여부"/>
                      <Cell col="106" text="인계회원번호"/>
                      <Cell col="107" text="국제예약번호"/>
                      <Cell col="108" text="특기사항"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:Column0"/>
                      <Cell col="1" text="bind:Column1"/>
                      <Cell col="2" text="bind:Column2"/>
                      <Cell col="3" text="bind:Column3"/>
                      <Cell col="4" text="bind:Column4"/>
                      <Cell col="5" text="bind:Column5"/>
                      <Cell col="6" text="bind:Column6"/>
                      <Cell col="7" text="bind:Column7"/>
                      <Cell col="8" text="bind:Column8"/>
                      <Cell col="9" text="bind:Column9"/>
                      <Cell col="10"/>
                      <Cell col="11"/>
                      <Cell col="12"/>
                      <Cell col="13"/>
                      <Cell col="14"/>
                      <Cell col="15"/>
                      <Cell col="16"/>
                      <Cell col="17"/>
                      <Cell col="18"/>
                      <Cell col="19"/>
                      <Cell col="20"/>
                      <Cell col="21"/>
                      <Cell col="22"/>
                      <Cell col="23"/>
                      <Cell col="24"/>
                      <Cell col="25"/>
                      <Cell col="26"/>
                      <Cell col="27"/>
                      <Cell col="28"/>
                      <Cell col="29"/>
                      <Cell col="30"/>
                      <Cell col="31"/>
                      <Cell col="32"/>
                      <Cell col="33"/>
                      <Cell col="34"/>
                      <Cell col="35"/>
                      <Cell col="36"/>
                      <Cell col="37"/>
                      <Cell col="38"/>
                      <Cell col="39"/>
                      <Cell col="40"/>
                      <Cell col="41"/>
                      <Cell col="42"/>
                      <Cell col="43"/>
                      <Cell col="44"/>
                      <Cell col="45"/>
                      <Cell col="46"/>
                      <Cell col="47"/>
                      <Cell col="48"/>
                      <Cell col="49"/>
                      <Cell col="50"/>
                      <Cell col="51"/>
                      <Cell col="52"/>
                      <Cell col="53"/>
                      <Cell col="54"/>
                      <Cell col="55"/>
                      <Cell col="56"/>
                      <Cell col="57"/>
                      <Cell col="58"/>
                      <Cell col="59"/>
                      <Cell col="60"/>
                      <Cell col="61"/>
                      <Cell col="62"/>
                      <Cell col="63"/>
                      <Cell col="64"/>
                      <Cell col="65"/>
                      <Cell col="66"/>
                      <Cell col="67"/>
                      <Cell col="68"/>
                      <Cell col="69"/>
                      <Cell col="70"/>
                      <Cell col="71"/>
                      <Cell col="72"/>
                      <Cell col="73"/>
                      <Cell col="74"/>
                      <Cell col="75"/>
                      <Cell col="76"/>
                      <Cell col="77"/>
                      <Cell col="78"/>
                      <Cell col="79"/>
                      <Cell col="80"/>
                      <Cell col="81"/>
                      <Cell col="82"/>
                      <Cell col="83"/>
                      <Cell col="84"/>
                      <Cell col="85"/>
                      <Cell col="86"/>
                      <Cell col="87"/>
                      <Cell col="88"/>
                      <Cell col="89"/>
                      <Cell col="90"/>
                      <Cell col="91"/>
                      <Cell col="92"/>
                      <Cell col="93"/>
                      <Cell col="94"/>
                      <Cell col="95"/>
                      <Cell col="96"/>
                      <Cell col="97"/>
                      <Cell col="98"/>
                      <Cell col="99"/>
                      <Cell col="100"/>
                      <Cell col="101"/>
                      <Cell col="102"/>
                      <Cell col="103"/>
                      <Cell col="104"/>
                      <Cell col="105"/>
                      <Cell col="106"/>
                      <Cell col="107"/>
                      <Cell col="108"/>
                    </Band>
                    <Band id="summary">
                      <Cell/>
                      <Cell col="1"/>
                      <Cell col="2"/>
                      <Cell col="3"/>
                      <Cell col="4" text="합계" textAlign="center"/>
                      <Cell col="5" text="0건"/>
                      <Cell col="6"/>
                      <Cell col="7"/>
                      <Cell col="8" text="원"/>
                      <Cell col="9" text="원"/>
                      <Cell col="10" text="원"/>
                      <Cell col="11"/>
                      <Cell col="12"/>
                      <Cell col="13"/>
                      <Cell col="14"/>
                      <Cell col="15"/>
                      <Cell col="16"/>
                      <Cell col="17"/>
                      <Cell col="18"/>
                      <Cell col="19"/>
                      <Cell col="20"/>
                      <Cell col="21"/>
                      <Cell col="22"/>
                      <Cell col="23"/>
                      <Cell col="24"/>
                      <Cell col="25"/>
                      <Cell col="26"/>
                      <Cell col="27"/>
                      <Cell col="28"/>
                      <Cell col="29"/>
                      <Cell col="30"/>
                      <Cell col="31"/>
                      <Cell col="32"/>
                      <Cell col="33"/>
                      <Cell col="34"/>
                      <Cell col="35"/>
                      <Cell col="36"/>
                      <Cell col="37"/>
                      <Cell col="38"/>
                      <Cell col="39"/>
                      <Cell col="40"/>
                      <Cell col="41"/>
                      <Cell col="42"/>
                      <Cell col="43"/>
                      <Cell col="44"/>
                      <Cell col="45"/>
                      <Cell col="46"/>
                      <Cell col="47"/>
                      <Cell col="48"/>
                      <Cell col="49"/>
                      <Cell col="50"/>
                      <Cell col="51"/>
                      <Cell col="52"/>
                      <Cell col="53"/>
                      <Cell col="54"/>
                      <Cell col="55"/>
                      <Cell col="56"/>
                      <Cell col="57"/>
                      <Cell col="58"/>
                      <Cell col="59"/>
                      <Cell col="60"/>
                      <Cell col="61"/>
                      <Cell col="62"/>
                      <Cell col="63"/>
                      <Cell col="64"/>
                      <Cell col="65"/>
                      <Cell col="66"/>
                      <Cell col="67"/>
                      <Cell col="68"/>
                      <Cell col="69"/>
                      <Cell col="70"/>
                      <Cell col="71"/>
                      <Cell col="72"/>
                      <Cell col="73"/>
                      <Cell col="74"/>
                      <Cell col="75"/>
                      <Cell col="76"/>
                      <Cell col="77"/>
                      <Cell col="78"/>
                      <Cell col="79"/>
                      <Cell col="80"/>
                      <Cell col="81"/>
                      <Cell col="82"/>
                      <Cell col="83"/>
                      <Cell col="84"/>
                      <Cell col="85"/>
                      <Cell col="86"/>
                      <Cell col="87"/>
                      <Cell col="88"/>
                      <Cell col="89"/>
                      <Cell col="90"/>
                      <Cell col="91"/>
                      <Cell col="92"/>
                      <Cell col="93"/>
                      <Cell col="94"/>
                      <Cell col="95"/>
                      <Cell col="96"/>
                      <Cell col="97"/>
                      <Cell col="98"/>
                      <Cell col="99"/>
                      <Cell col="100"/>
                      <Cell col="101"/>
                      <Cell col="102"/>
                      <Cell col="103"/>
                      <Cell col="104"/>
                      <Cell col="105"/>
                      <Cell col="106"/>
                      <Cell col="107"/>
                      <Cell col="108"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static01_00_00_01_00_00" taborder="3" text="11" top="39" cssclass="sta_Guide" width="100" left="0" height="11" visible="false"/>
              <Button id="Button00_00_01_00_02_02_00_00_01" taborder="4" top="20" width="44" height="24" cssclass="btn_Block_excelUp" textPadding="0px" tooltiptext="엑셀업로드" right="48"/>
              <Button id="Button00_00_01_00_02_02_00_00_00_00" taborder="5" top="20" width="44" height="24" cssclass="btn_Block_excelDown" textPadding="0px" tooltiptext="엑셀다운로드" right="0"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01" taborder="2" text="40" top="-62" cssclass="sta_Guide" width="40" right="0" bottom="62" visible="false"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_grid">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="Column8" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column6"/>
            <Col id="Column7"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column6"/>
            <Col id="Column7"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column6"/>
            <Col id="Column7"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column6"/>
            <Col id="Column7"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column6"/>
            <Col id="Column7"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column6"/>
            <Col id="Column7"/>
            <Col id="Column8"/>
          </Row>
          <Row/>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[    
this.DivSearch_Static01_00_00_00_02_00_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	
};
]]></Script>
  </Form>
</FDL>
