<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Temp01_06" width="1528" height="752" titletext="NICE신용정보조회(요약)">
    <Layouts>
      <Layout height="752" mobileorientation="landscape" width="1528">
        <Div id="DivSearch" taborder="1" left="0" top="0" height="63" cssclass="div_SA" right="40">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="10" text="Safe-key" left="321" top="18" width="78" height="24" cssclass="sta_SA_label"/>
              <Edit id="Edit00" taborder="11" left="393" top="18" width="85" height="24" text="2021012012"/>
              <Button id="Button00" taborder="12" left="480" top="18" width="24" height="24" cssclass="btn_Comp_src" text=""/>
              <Edit id="Edit00_01_00_01_00_00" taborder="13" left="507" top="18" height="24" text="홍길순" width="115"/>
              <Button id="Button02" taborder="0" height="38" cssclass="btn_SA_src" right="20" width="38" bottom="11"/>
              <Static id="Static01_00_01_00_00" taborder="1" text="h11" top="49" cssclass="sta_Guide" width="50" height="11" visible="false" right="32"/>
              <Static id="Static01_00_00" taborder="2" text="w40" top="0" cssclass="sta_Guide" width="40" left="622" height="60" visible="false"/>
              <Static id="Static00_00" taborder="3" text="진행상태" left="662" top="18" width="65" height="24" cssclass="sta_SA_label"/>
              <Combo id="Combo00" taborder="4" text="전체" left="730" top="18" width="150" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="전체">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">전체</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Static id="Static00_00_00" taborder="5" text="전문구분" left="20" top="18" width="88" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_00_00_00" taborder="6" text="w40" top="0" cssclass="sta_Guide" width="40" left="281" height="60" visible="false"/>
              <Static id="Static01_00" taborder="7" text="w20" top="0" cssclass="sta_Guide" width="20" left="0" height="60" visible="false"/>
              <Static id="Static01_00_01" taborder="8" text="w20" top="-6" cssclass="sta_Guide" width="20" height="60" visible="false" right="0"/>
              <Edit id="edt00" taborder="9" left="86" top="18" width="195" height="24" value="채무불이행, 신용개설, 신용조회" text="채무불이행, 신용개설, 신용조회"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div00" taborder="0" text="Div00" width="48.04%" top="DivSearch:0" cssclass="div_group" left="0" bottom="48">
          <Layouts>
            <Layout>
              <Static id="Static27_01_01_01_00_00_00" taborder="11" left="129" top="149" height="34" cssclass="sta_DA_data" text="" right="0"/>
              <Static id="Static26_02_00_00_00_01" taborder="9" text="신용등급" left="365" top="149" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static00_00" taborder="0" text="타이틀영역" left="0" top="20" width="120" height="24" cssclass="sta_WF_title1"/>
              <Static id="Static26_03_00" taborder="1" text="거래전문번호" left="0" top="50" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_03_01" taborder="2" left="129" top="50" height="34" cssclass="sta_DA_data" text="" right="0"/>
              <Static id="Static26_01_01_00" taborder="3" text="성명" left="365" top="50" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static26_02_00_00" taborder="4" text="전문응답" left="0" top="83" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_01_01_01" taborder="5" left="129" top="83" height="34" cssclass="sta_DA_data" text="" right="0"/>
              <Static id="Static26_02_00_00_00" taborder="6" text="결과" left="365" top="83" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static26_02_00_00_00_00" taborder="7" text="평점결과" left="0" top="116" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_01_01_01_00_00" taborder="8" left="129" top="116" height="34" cssclass="sta_DA_data" text="" right="0"/>
              <Static id="Static26_02_00_00_00_00_00" taborder="10" text="신용평점" left="0" top="149" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static26_02_00_00_00_02" taborder="12" text="채무불이행건수" left="0" top="182" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_01_01_01_00_02" taborder="13" left="129" top="182" height="34" cssclass="sta_DA_data" text="" right="0"/>
              <Static id="Static26_02_00_00_00_00_01" taborder="14" text="신용개설건수" left="365" top="182" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static26_02_00_00_00_01_00" taborder="15" text="신용조회건수" left="0" top="215" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_01_01_01_00_01_00" taborder="16" left="129" top="215" height="34" cssclass="sta_DA_data" text="" right="0"/>
              <Static id="Static26_02_00_00_00_00_00_00" taborder="17" text="총정보건수" left="365" top="215" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static01_00_00_00" taborder="18" text="h50" top="0" cssclass="sta_Guide" width="100" left="163" height="50" visible="false"/>
              <Static id="Static01_00_01_01_01" taborder="19" text="8" top="158" cssclass="sta_Guide" width="8" height="82" visible="false" right="368"/>
              <Static id="Static01_00_01_00_00" taborder="20" text="h11" top="458" cssclass="sta_Guide" width="50" height="11" visible="false" right="-1058"/>
              <Static id="Static01" taborder="21" left="0" top="50" height="2" cssclass="sta_DA_topBorder" right="0"/>
              <Static id="Static01_00_01_00_00_00" taborder="22" text="h11" cssclass="sta_Guide" width="50" height="11" visible="false" left="0" top="39"/>
              <MaskEdit id="MaskEdit00_00_01_01" taborder="23" left="134" top="55" width="212" height="24" textAlign="left" type="string" format="########" maskchar=" " readonly="true"/>
              <Edit id="Edit00_01_00_01_00_00_00_00" taborder="24" left="134" top="121" height="24" text="홍길순" width="212" readonly="true"/>
              <Edit id="Edit00_01_00_01_00_00_00_00_01" taborder="25" left="134" top="154" height="24" text="홍길순" width="212" readonly="true"/>
              <Edit id="Edit00_01_00_01_00_00_00_01" taborder="26" left="134" top="88" height="24" text="홍길순" width="212" readonly="true"/>
              <Static id="Static02_00_00" taborder="27" text="건" top="220" width="20" height="24" cssclass="sta_WF_unit" left="708"/>
              <Static id="Static02_00_00_00" taborder="28" text="건" top="220" width="20" height="24" cssclass="sta_WF_unit" left="342"/>
              <Static id="Static02_00_00_00_00" taborder="29" text="건" top="187" width="20" height="24" cssclass="sta_WF_unit" left="708"/>
              <Static id="Static02_00_00_00_00_00" taborder="30" text="건" left="342" top="187" height="24" cssclass="sta_WF_unit" width="20"/>
              <MaskEdit id="mae00" taborder="31" top="187" width="212" height="24" readonly="true" format="#,##9" value="0" left="134"/>
              <MaskEdit id="mae00_00" taborder="32" top="220" width="212" height="24" readonly="true" format="#,##9" value="0" left="134"/>
              <Static id="Static01_00_01_01_01_00" taborder="33" text="8" top="179" cssclass="sta_Guide" width="8" height="82" visible="false" right="1"/>
              <MaskEdit id="mae00_00_00" taborder="34" top="220" width="212" height="24" readonly="true" format="#,##9" value="0" left="500"/>
              <MaskEdit id="mae00_01" taborder="35" top="187" width="212" height="24" readonly="true" format="#,##9" value="0" left="500"/>
              <Edit id="Edit00_01_00_01_00_00_00_00_01_00" taborder="36" left="500" top="154" height="24" text="홍길순" width="212" readonly="true"/>
              <Edit id="Edit00_01_00_01_00_00_00_01_00" taborder="37" left="500" top="88" height="24" text="홍길순" width="212" readonly="true"/>
              <MaskEdit id="MaskEdit00_00_01_01_00" taborder="38" left="500" top="55" width="212" height="24" textAlign="left" type="string" format="########" maskchar=" " readonly="true"/>
              <Static id="Static01_00_01_01_01_01" taborder="39" text="3" top="158" cssclass="sta_Guide" width="3" height="82" visible="false" right="385"/>
              <Static id="Static00" taborder="40" text="채무불이행" left="0" top="274" width="120" height="24" cssclass="sta_WF_title2"/>
              <Grid id="Grid00" taborder="41" left="0" top="299" binddataset="ds_grid" bottom="0" right="0" initvalueid="iv_Grid">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="50" band="left"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="30"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No"/>
                      <Cell col="1" text="Column6"/>
                      <Cell col="2" text="Column1"/>
                      <Cell col="3" text="Column2"/>
                      <Cell col="4" text="Column3"/>
                      <Cell col="5" text="Column4"/>
                      <Cell col="6" text="Column5"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:Column0"/>
                      <Cell col="1" text="bind:Column6"/>
                      <Cell col="2" text="bind:Column1"/>
                      <Cell col="3" text="bind:Column2"/>
                      <Cell col="4" text="bind:Column3"/>
                      <Cell col="5" text="bind:Column4"/>
                      <Cell col="6" text="bind:Column5"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static01_00_00" taborder="42" text="h50" top="249" cssclass="sta_Guide" width="100" left="359" height="50" visible="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01" taborder="2" text="40" top="-62" cssclass="sta_Guide" width="40" right="0" bottom="62" visible="false"/>
        <Div id="div00" taborder="3" text="div00" left="0" height="48" right="40" cssclass="div_footer" formscrolltype="none" bottom="0">
          <Layouts>
            <Layout>
              <Button id="Button00_00_01_02_01_00_00_00_00_01" taborder="0" text="SafeKey 조회" top="10" width="131" height="28" cssclass="btn_Comm_func_pop" right="83"/>
              <Static id="Static01_00_00_00_00" taborder="1" text="19" top="1" cssclass="sta_Guide" width="19" left="1274" height="60" visible="false"/>
              <Button id="Button00_00_01_02_02" taborder="2" text="인증" top="10" width="79" height="28" cssclass="btn_Comm_func_pop" right="0"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01_00_00_00_01" taborder="4" text="20" top="-245" cssclass="sta_Guide" width="20" left="1068" height="100" visible="false"/>
        <Div id="Div01_00" taborder="5" text="Div01" top="63" cssclass="div_group" right="40" height="249" left="Div00:20">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="신용개설정보" left="0" top="20" width="120" height="24" cssclass="sta_WF_title2"/>
              <Grid id="Grid00" taborder="1" left="0" top="50" binddataset="ds_grid" bottom="0" right="0" initvalueid="iv_Grid">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="50" band="left"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="30"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No"/>
                      <Cell col="1" text="Column6"/>
                      <Cell col="2" text="Column1"/>
                      <Cell col="3" text="Column2"/>
                      <Cell col="4" text="Column3"/>
                      <Cell col="5" text="Column4"/>
                      <Cell col="6" text="Column5"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:Column0"/>
                      <Cell col="1" text="bind:Column6"/>
                      <Cell col="2" text="bind:Column1"/>
                      <Cell col="3" text="bind:Column2"/>
                      <Cell col="4" text="bind:Column3"/>
                      <Cell col="5" text="bind:Column4"/>
                      <Cell col="6" text="bind:Column5"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static01_00_00" taborder="2" text="h50" top="0" cssclass="sta_Guide" width="100" left="360" height="50" visible="false"/>
              <Static id="Static01_00_01_00_00" taborder="3" text="h11" cssclass="sta_Guide" width="50" height="11" visible="false" left="0" top="39"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div01_00_00" taborder="6" text="Div01" top="Div01_00:0" cssclass="div_group" right="40" bottom="48" left="Div00:20">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="신용조회정보" left="0" top="20" width="120" height="24" cssclass="sta_WF_title2"/>
              <Grid id="Grid00" taborder="1" left="0" top="50" binddataset="ds_grid" bottom="0" right="0" initvalueid="iv_Grid">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="50" band="left"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="30"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No"/>
                      <Cell col="1" text="Column6"/>
                      <Cell col="2" text="Column1"/>
                      <Cell col="3" text="Column2"/>
                      <Cell col="4" text="Column3"/>
                      <Cell col="5" text="Column4"/>
                      <Cell col="6" text="Column5"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:Column0"/>
                      <Cell col="1" text="bind:Column6"/>
                      <Cell col="2" text="bind:Column1"/>
                      <Cell col="3" text="bind:Column2"/>
                      <Cell col="4" text="bind:Column3"/>
                      <Cell col="5" text="bind:Column4"/>
                      <Cell col="6" text="bind:Column5"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static01_00_00" taborder="2" text="h50" top="0" cssclass="sta_Guide" width="100" left="360" height="50" visible="false"/>
              <Static id="Static01_00_01_00_00" taborder="3" text="h11" cssclass="sta_Guide" width="50" height="11" visible="false" left="0" top="39"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[     ]]></Script>
    <Objects>
      <Dataset id="ds_rdo">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">KRW</Col>
          </Row>
          <Row>
            <Col id="Column0">USD</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_grid">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column6"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
          </Row>
          <Row/>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
