<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="temp01" width="1528" height="752" titletext="대체미입고현황조회" onload="temp01_onload">
    <Layouts>
      <Layout height="752" mobileorientation="landscape" width="1528">
        <Div id="divSearch" taborder="2" left="0" top="0" height="131" cssclass="div_SA" right="40" formscrolltype="none" text="">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="계약지점" left="20" top="18" width="63" height="24" cssclass="sta_SA_label_req"/>
              <Static id="Static01" taborder="1" text="출고기간" left="395" top="18" width="78" height="24" cssclass="sta_SA_label_req"/>
              <Button id="Button02" taborder="2" height="38" cssclass="btn_SA_src" right="20" width="38" bottom="11"/>
              <Static id="Static01_00_01" taborder="3" text="w20" top="-6" cssclass="sta_Guide" width="20" height="60" visible="false" right="0"/>
              <Static id="Static01_01" taborder="4" text="지연일수" left="725" top="18" width="74" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_00" taborder="5" text="w20" top="0" cssclass="sta_Guide" width="20" left="0" height="60" visible="false"/>
              <Static id="Static00_00" taborder="6" text="계약번호" left="1061" top="18" width="105" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_02" taborder="7" text="고객번호" left="21" top="52" width="63" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_01_01" taborder="8" text="영업매니저" left="396" top="52" width="78" height="24" cssclass="sta_SA_label"/>
              <Static id="Static00_00_00" taborder="9" text="서비스상품코드" left="725" top="52" width="110" height="24" cssclass="sta_SA_label_req"/>
              <Static id="Static01_02_00" taborder="10" text="임차여부" left="1061" top="52" width="105" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_01_01_00" taborder="11" text="관리담당자" left="396" top="86" width="78" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_00_00_01" taborder="12" text="w40" top="5" cssclass="sta_Guide" width="40" left="355" height="60" visible="false"/>
              <Static id="Static01_00_00_01_00" taborder="13" text="w40" top="5" cssclass="sta_Guide" width="40" left="685" height="60" visible="false"/>
              <Static id="Static00_00_00_00_00" taborder="14" text="KT조직명" left="725" top="86" width="80" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_02_00_00_00" taborder="15" text="KT사용담당자명" left="1061" top="86" width="105" height="24" cssclass="sta_SA_label"/>
              <Combo id="Combo00_00_01_00" taborder="16" left="830" top="52" width="190" height="24" value="" index="-1" cssclass="input_req"/>
              <Edit id="Edit00_01_00_00_00" taborder="17" left="830" top="86" width="190" height="24" text="P12345"/>
              <Combo id="Combo00_00_01_01_00" taborder="18" left="1168" top="52" width="80" height="24" value="" index="-1"/>
              <Static id="Static01_02_00_00" taborder="19" text="입고여부" left="21" top="87" width="63" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_00_00_00_01" taborder="20" text="10" top="30" cssclass="sta_Guide" width="10" left="78" height="105" visible="false"/>
              <Edit id="Edit00_00" taborder="21" left="1168" top="18" width="80" height="24" text="123456789"/>
              <Button id="Button00_00" taborder="22" left="1250" top="18" width="24" height="24" cssclass="btn_Comp_src" text=""/>
              <Edit id="Edit00_01_00_02_00_00" taborder="23" left="89" top="18" width="42" height="24" text="3666" cssclass="input_req"/>
              <Button id="Button00_01_00_01_00_00" taborder="24" left="133" top="18" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_01_00_00" taborder="25" left="160" top="18" height="24" text="서울중앙MOT 강북 Part" width="195" cssclass="input_req"/>
              <CalPeriod id="CalPeriod00" taborder="26" left="475" top="18" width="210" height="24" cssclass="input_req"/>
              <Edit id="Edit00_01_00_00_00_00" taborder="27" left="89" top="52" width="85" height="24" text="1234067890"/>
              <Button id="Button00_01_00_00_00" taborder="28" left="176" top="52" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_00_00" taborder="29" left="203" top="52" height="24" text="김나나" width="152"/>
              <Edit id="Edit00_01_00_00_00_01" taborder="30" left="1168" top="86" width="200" height="24" text="P12345"/>
              <Combo id="Combo00_00_01_01_00_00" taborder="31" left="88" top="87" width="80" height="24" value="" index="-1"/>
              <MaskEdit id="MaskEdit00_00_00" taborder="32" left="830" top="18" width="85" height="24" format="#,###"/>
              <Static id="Static02_00_00" taborder="33" text="일 이상" left="915" top="18" width="60" height="24" cssclass="sta_WF_unit"/>
              <Edit id="Edit00_01_00_00" taborder="34" left="475" top="52" width="57" height="24" text="P12345"/>
              <Button id="Button00_01_00_00" taborder="35" left="534" top="52" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_00" taborder="36" left="561" top="52" height="24" text="홍길순" width="124"/>
              <Edit id="Edit00_01_00_00_01" taborder="37" left="475" top="86" width="57" height="24" text="P12345"/>
              <Button id="Button00_01_00_00_01" taborder="38" left="534" top="86" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_00_01" taborder="39" left="561" top="86" height="24" text="홍길순" width="124"/>
              <Static id="Static01_00_00_01_00_00" taborder="40" text="w40" top="8" cssclass="sta_Guide" width="40" left="1020" height="60" visible="false"/>
              <Static id="Static01_00_00_00_01_00" taborder="41" text="10" top="6" cssclass="sta_Guide" width="10" left="1158" height="105" visible="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divGridWapper" taborder="1" text="Div00" left="0" top="divSearch:0" cssclass="div_group" right="40" bottom="0">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="타이틀영역" left="0" top="20" width="120" height="24" cssclass="sta_WF_title1"/>
              <Static id="Static01_00_00" taborder="1" text="h50" top="0" cssclass="sta_Guide" width="100" left="360" height="50" visible="false"/>
              <Grid id="Grid00" taborder="2" left="0" top="50" right="0" bottom="0" binddataset="ds_grid" initvalueid="iv_Grid">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="50" band="left"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="30"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No"/>
                      <Cell col="1" text="계약번호"/>
                      <Cell col="2" text="고객명"/>
                      <Cell col="3" text="영업담당자"/>
                      <Cell col="4" text="관리담당자"/>
                      <Cell col="5" text="KT조직명"/>
                      <Cell col="6" text="KT사용담당자명"/>
                      <Cell col="7" text="이전설비번호"/>
                      <Cell col="8" text="입고일자"/>
                      <Cell col="9" text="설비번호"/>
                      <Cell col="10" text="출고일자"/>
                      <Cell col="11" text="입고일자"/>
                      <Cell col="12" text="지연일수"/>
                      <Cell col="13" text="품명"/>
                      <Cell col="14" text="모델명"/>
                      <Cell col="15" text="개시일자"/>
                      <Cell col="16" text="만료일자"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:Column0"/>
                      <Cell col="1" text="bind:Column1"/>
                      <Cell col="2" text="bind:Column2"/>
                      <Cell col="3" text="bind:Column3"/>
                      <Cell col="4" text="bind:Column4"/>
                      <Cell col="5" text="bind:Column5"/>
                      <Cell col="6" text="bind:Column6"/>
                      <Cell col="7" text="bind:Column7"/>
                      <Cell col="8" text="bind:Column8"/>
                      <Cell col="9" text="bind:Column9"/>
                      <Cell col="10"/>
                      <Cell col="11"/>
                      <Cell col="12"/>
                      <Cell col="13"/>
                      <Cell col="14"/>
                      <Cell col="15"/>
                      <Cell col="16"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static01_00_00_01_00_00_03_01" taborder="3" text="15" top="13" cssclass="sta_Guide" width="15" left="1429" height="35" visible="false"/>
              <Static id="Static02_02_00" taborder="4" text="건" top="20" width="17" height="24" cssclass="sta_WF_gridCount" right="57"/>
              <Static id="Static01_00_00_01_00_00_03_01_00_00" taborder="5" text="4" top="14" cssclass="sta_Guide" width="4" left="1417" height="35" visible="false"/>
              <Static id="Static01_00_00_01_00_00_03_01_00_00_00_00" taborder="6" text="6" top="44" cssclass="sta_Guide" width="100" left="1404" height="6" visible="false"/>
              <Static id="Static01_00_00_01_00_00_03_01_00_00_00_00_00" taborder="7" text="12" top="38" cssclass="sta_Guide" width="100" left="1382" height="12" visible="false"/>
              <Static id="Static02_00" taborder="8" text="0" top="20" width="50" height="24" cssclass="sta_WF_gridCountNum" right="72"/>
              <Button id="Button00_00_01_00_02_02_00_00_00_00" taborder="9" top="20" width="44" height="24" cssclass="btn_Block_excelDown" textPadding="0px" tooltiptext="엑셀다운로드" right="0"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btnSearchExpand" taborder="0" text="-" left="47.38%" top="divSearch:0" width="40" height="20" cssclass="btn_SA_expand" onclick="btnSearchExpand_onclick"/>
        <Static id="Static01" taborder="3" text="20" top="0" cssclass="sta_Guide" width="40" right="0" bottom="0" visible="false"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_grid">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="Column8" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
          </Row>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.temp01_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfnDivSearchExpand(this.btnSearchExpand,this.divSearch);
};



this.Button01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{

};

this.btnSearchExpand_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    this.gfnDivSearchExpand(obj,this.divSearch);	
};
]]></Script>
  </Form>
</FDL>
