<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="temp01" width="1528" height="752" titletext="입찰결과확정" onload="temp_onload">
    <Layouts>
      <Layout height="752" mobileorientation="landscape" width="1528">
        <Div id="divTop" taborder="1" text="Div00" left="0" top="63" cssclass="div_group" right="40" bottom="319">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="마스터그리드" left="0" top="20" width="120" height="24" cssclass="sta_WF_title1"/>
              <Static id="Static01_00_00" taborder="1" text="h50" top="0" cssclass="sta_Guide" width="100" left="360" height="50" visible="false"/>
              <Grid id="Grid00" taborder="2" left="0" top="50" right="0" binddataset="ds_grid" bottom="0" initvalueid="iv_Grid">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="50" band="left"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="30"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No"/>
                      <Cell col="1" text="매각구분"/>
                      <Cell col="2" text="입찰번호"/>
                      <Cell col="3" text="입찰명"/>
                      <Cell col="4" text="소속센터"/>
                      <Cell col="5" text="유통경로"/>
                      <Cell col="6" text="공시일자"/>
                      <Cell col="7" text="입찰일자"/>
                      <Cell col="8" text="입찰종료일자"/>
                      <Cell col="9" text="입찰참여"/>
                      <Cell col="10" text="미참여"/>
                      <Cell col="11" text="낙찰대수"/>
                      <Cell col="12" text="유찰대수"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:Column0"/>
                      <Cell col="1" text="bind:Column1"/>
                      <Cell col="2" text="bind:Column2"/>
                      <Cell col="3" text="bind:Column3"/>
                      <Cell col="4" text="bind:Column4"/>
                      <Cell col="5" text="bind:Column5"/>
                      <Cell col="6" text="bind:Column6"/>
                      <Cell col="7" text="bind:Column7"/>
                      <Cell col="8" text="bind:Column8"/>
                      <Cell col="9" text="bind:Column9"/>
                      <Cell col="10"/>
                      <Cell col="11"/>
                      <Cell col="12"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="Button00_00_01_00_03_00_00_01" taborder="3" text="확장" top="20" width="60" height="24" cssclass="btn_Block_collapse2" right="0" onclick="divTop_Button00_onclick"/>
              <Static id="Static02" taborder="4" text="" top="18" width="60" height="24" cssclass="sta_WF_gridCount" right="395"/>
              <Static id="Static02_00_00" taborder="5" text="건" top="20" width="15" height="24" cssclass="sta_WF_gridCount" right="73"/>
              <Static id="Static01_00_01_01_00" taborder="6" text="w15" top="6" cssclass="sta_Guide" width="5" height="47" visible="false" right="84"/>
              <Static id="Static01_00_01" taborder="7" text="w15" top="-4" cssclass="sta_Guide" width="15" height="60" visible="false" right="60"/>
              <Static id="Static02_00_00_00" taborder="8" text="0" top="20" width="69" height="24" cssclass="sta_WF_gridCountNum" right="89"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divBottom" taborder="0" text="Div01" left="0" cssclass="div_group" right="40" bottom="48" height="271">
          <Layouts>
            <Layout>
              <Static id="Static00_00" taborder="0" text="입찰상세내역" left="0" top="20" width="120" height="24" cssclass="sta_WF_title2"/>
              <Grid id="Grid00_00" taborder="1" left="0" top="50" right="0" bottom="0" binddataset="ds_grid" initvalueid="iv_Grid">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="50" band="left"/>
                      <Column size="40" band="left"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="30"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No"/>
                      <Cell col="1" text="Column1" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="2" text="소속"/>
                      <Cell col="3" text="입찰번호"/>
                      <Cell col="4" text="설비번호"/>
                      <Cell col="5" text="차량번호"/>
                      <Cell col="6" text="경매차량번호"/>
                      <Cell col="7" text="차량명"/>
                      <Cell col="8" text="고객번호"/>
                      <Cell col="9" text="업체명"/>
                      <Cell col="10" text="낙찰가"/>
                      <Cell col="11" text="수출가(USD)"/>
                      <Cell col="12" text="환율"/>
                      <Cell col="13" text="낙찰유무"/>
                      <Cell col="14" text="총 낙찰대수"/>
                      <Cell col="15" text="전송여부"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:Column0"/>
                      <Cell col="1" text="bind:Column1"/>
                      <Cell col="2" text="bind:Column2"/>
                      <Cell col="3" text="bind:Column3"/>
                      <Cell col="4" text="bind:Column4"/>
                      <Cell col="5" text="bind:Column5"/>
                      <Cell col="6" text="bind:Column6"/>
                      <Cell col="7" text="bind:Column7"/>
                      <Cell col="8" text="bind:Column8"/>
                      <Cell col="9" text="bind:Column9"/>
                      <Cell col="10"/>
                      <Cell col="11"/>
                      <Cell col="12"/>
                      <Cell col="13"/>
                      <Cell col="14"/>
                      <Cell col="15"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static01_00_00_00" taborder="2" text="h50" top="0" cssclass="sta_Guide" width="100" left="148" height="50" visible="false"/>
              <Static id="Static02_00_00" taborder="3" text="0" top="20" width="69" height="24" cssclass="sta_WF_gridCountNum" right="839"/>
              <Static id="Static02_01" taborder="4" text="건" top="20" width="15" height="24" cssclass="sta_WF_gridCount" right="823"/>
              <Static id="Static01_00_01_00" taborder="5" text="15" top="-2" cssclass="sta_Guide" width="15" height="60" visible="false" right="810"/>
              <Static id="Static01_00_01_01_00_00" taborder="6" text="w15" top="3" cssclass="sta_Guide" width="5" height="42" visible="false" right="834"/>
              <Button id="Button00_01" taborder="7" text="확장" top="20" width="60" height="24" right="0" cssclass="btn_Block_collapse2" onclick="divBottom_Button00_01_onclick"/>
              <Static id="Static02_00_00_00_00_00_02" taborder="8" text="차량번호" top="20" width="58" height="24" cssclass="sta_WF_unit" right="1126"/>
              <MaskEdit id="MaskEdit00_00_00_00_00_00_00_01" taborder="9" top="20" width="76" height="24" format="#,###" enable="false" right="1048"/>
              <Static id="Static02_00_00_00_00_00_02_00" taborder="10" text="고객번호" top="20" width="58" height="24" cssclass="sta_WF_unit" right="976"/>
              <MaskEdit id="MaskEdit00_00_00_00_00_00_00_01_00" taborder="11" top="20" width="85" height="24" format="#,###" enable="false" right="889"/>
              <Button id="Button00_00_01_00_02_02_00_00_01_00" taborder="12" top="20" width="44" height="24" cssclass="btn_Block_excelUp" textPadding="0px" tooltiptext="엑셀업로드" right="766"/>
              <Button id="Button00_00_01_00_02_02_00_00_00_00_00" taborder="13" top="20" width="44" height="24" cssclass="btn_Block_excelDown" textPadding="0px" tooltiptext="엑셀다운로드" right="718"/>
              <Button id="Button00_00_01_00_03_02_00" taborder="14" text="오토리스 전송" top="20" width="98" height="24" cssclass="btn_Block" right="550"/>
              <Button id="Button00_00_01_00_03_02_00_00" taborder="15" text="승인" top="20" width="50" height="24" cssclass="btn_Block" right="118"/>
              <Button id="Button00_00_01_00_03_02_00_01" taborder="16" text="낙찰" top="20" width="50" height="24" cssclass="btn_Block" right="226"/>
              <Button id="Button00_00_01_00_03_02_00_02" taborder="17" text="1순위낙찰" top="20" width="86" height="24" cssclass="btn_Block" right="460"/>
              <Button id="Button00_00_01_00_03_02_00_03" taborder="18" text="이메일" top="20" width="62" height="24" cssclass="btn_Block" right="652"/>
              <Button id="Button00_00_01_00_03_02_00_02_00" taborder="19" text="2순위낙찰" top="20" width="86" height="24" cssclass="btn_Block" right="370"/>
              <Button id="Button00_00_01_00_03_02_00_02_01" taborder="20" text="3순위낙찰" top="20" width="86" height="24" cssclass="btn_Block" right="280"/>
              <Button id="Button00_00_01_00_03_02_00_00_00" taborder="21" text="유찰" top="20" width="50" height="24" cssclass="btn_Block" right="172"/>
              <Button id="Button00_00_01_00_03_02_00_00_01" taborder="22" text="전송" top="20" width="50" height="24" cssclass="btn_Block" right="64"/>
              <Static id="Static01_00_01_00_00_00" taborder="23" text="50" top="14" cssclass="sta_Guide" width="50" height="18" visible="false" left="599"/>
              <Static id="Static01_00_01_00_00" taborder="24" text="20" top="3" cssclass="sta_Guide" width="20" height="41" visible="false" right="1028"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="DivSearch" taborder="3" left="0" top="0" height="63" cssclass="div_SA" right="40">
          <Layouts>
            <Layout>
              <Button id="Button02" taborder="0" height="38" cssclass="btn_SA_src" right="20" width="38" bottom="11"/>
              <Static id="Static01_00_01_00_00" taborder="1" text="h11" top="49" cssclass="sta_Guide" width="50" height="11" visible="false" right="32"/>
              <Static id="Static01_00" taborder="2" text="w20" top="0" cssclass="sta_Guide" width="20" left="0" height="60" visible="false"/>
              <Static id="Static01_00_01" taborder="3" text="w20" top="-6" cssclass="sta_Guide" width="20" height="60" visible="false" right="0"/>
              <Static id="Static00" taborder="4" text="입찰번호" left="20" top="18" width="58" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01" taborder="5" text="입찰기간" left="207" top="18" width="63" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_00_00" taborder="6" text="w40" top="0" cssclass="sta_Guide" width="40" left="167" height="60" visible="false"/>
              <Static id="Static01_01" taborder="7" text="매각센터" left="524" top="18" width="59" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_00_00_00" taborder="8" text="w40" top="0" cssclass="sta_Guide" width="40" left="484" height="60" visible="false"/>
              <Static id="Static01_00_00_01" taborder="9" text="10" top="1" cssclass="sta_Guide" width="10" left="77" height="60" visible="false"/>
              <Edit id="Edit00_00" taborder="10" left="87" top="18" width="80" height="24" text="123456789" value="123456789"/>
              <Static id="Static01_00_00_01_00" taborder="11" text="10" top="0" cssclass="sta_Guide" width="10" left="264" height="60" visible="false"/>
              <Static id="Static01_00_00_01_00_00" taborder="12" text="10" top="0" cssclass="sta_Guide" width="10" left="580" height="60" visible="false"/>
              <Combo id="Combo00" taborder="13" text="선택" left="590" top="18" width="130" height="24" index="-1" value=""/>
              <Static id="Static01_00_00_00_00" taborder="14" text="w40" top="0" cssclass="sta_Guide" width="40" left="720" height="60" visible="false"/>
              <Static id="Static01_01_00" taborder="15" text="매각구분" left="760" top="18" width="59" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_00_00_01_00_00_00" taborder="16" text="10" top="0" cssclass="sta_Guide" width="10" left="816" height="60" visible="false"/>
              <Combo id="Combo00_00" taborder="17" text="선택" left="826" top="18" width="130" height="24" index="-1" value=""/>
              <CalPeriod id="CalPeriod00" taborder="18" left="274" top="18" width="210" height="24"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01" taborder="2" text="20" top="0" cssclass="sta_Guide" width="40" right="0" bottom="0" visible="false"/>
        <Div id="div00" taborder="4" text="div00" left="0" height="48" right="40" cssclass="div_footer" formscrolltype="none" top="divBottom:0">
          <Layouts>
            <Layout>
              <Button id="Button00_01" taborder="0" text="신규입력" top="1121" width="88" height="28" cssclass="btn_Comm_func" left="160"/>
              <Button id="Button00_00_01_02_00_00_00_01" taborder="1" text="계약서출력" top="10" width="100" height="28" cssclass="btn_Comm_func" right="0"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_grid">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="Column8" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
          </Row>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.temp_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{

};


this.divTop_Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    this.gfnDivExpand("bottom-bottom",0,this.divTop,obj);
};

this.divBottom_Button00_01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    this.gfnDivExpand("height-top",63,this.divBottom,obj);
};

]]></Script>
  </Form>
</FDL>
