<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="temp01" width="1528" height="752" titletext="배송회수관리" onload="temp01_onload">
    <Layouts>
      <Layout height="752" mobileorientation="landscape" width="1528">
        <Div id="DivSearch" taborder="2" left="0" top="0" height="131" cssclass="div_SA" right="40" formscrolltype="none" text="">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="요청기간" left="20" top="18" width="58" height="24" cssclass="sta_SA_label_req"/>
              <Static id="Static01" taborder="1" text="구분" left="442" top="18" width="58" height="24" cssclass="sta_SA_label"/>
              <Button id="Button02" taborder="2" height="38" cssclass="btn_SA_src" right="20" width="38" bottom="11"/>
              <Static id="Static01_00_01_00" taborder="3" text="h11" cssclass="sta_Guide" width="50" visible="false" right="27" height="11" bottom="0"/>
              <Static id="Static01_01" taborder="4" text="처리방법" left="791" top="18" width="77" height="24" cssclass="sta_SA_label"/>
              <Combo id="Combo00" taborder="5" text="전체" left="870" top="18" width="150" height="24" value="" index="-1"/>
              <Static id="Static01_01_00" taborder="6" text="처리상태" left="1150" top="18" width="58" height="24" cssclass="sta_SA_label"/>
              <Combo id="Combo00_00" taborder="7" text="선택" left="1216" top="18" width="100" height="24" value="" index="-1"/>
              <Static id="Static00_00" taborder="8" text="계약지점" left="20" top="52" width="58" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_02" taborder="9" text="영업매니저" left="442" top="52" width="77" height="24" cssclass="sta_SA_label"/>
              <Edit id="Edit00_00" taborder="10" left="521" top="52" width="57" height="24" text="10허4048"/>
              <Button id="Button00_00" taborder="11" left="580" top="52" width="24" height="24" cssclass="btn_Comp_src" text=""/>
              <Static id="Static01_01_01" taborder="12" text="계약번호" left="791" top="52" width="64" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_01_00_00" taborder="13" text="요청번호" left="1150" top="52" width="58" height="24" cssclass="sta_SA_label" initvalueid="iv_src_label_select"/>
              <Static id="Static00_00_00" taborder="14" text="고객명" left="20" top="86" width="48" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_02_00" taborder="15" text="협력사" left="442" top="86" width="58" height="24" cssclass="sta_SA_label"/>
              <Edit id="Edit00_00_00" taborder="16" left="521" top="86" width="86" height="24" text="10허4048"/>
              <Button id="Button00_00_00" taborder="17" left="609" top="86" width="24" height="24" cssclass="btn_Comp_src" text=""/>
              <Static id="Static01_01_00_00_00" taborder="18" text="협력시작원" left="791" top="86" width="73" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_00_00_01" taborder="19" text="w40" top="0" cssclass="sta_Guide" width="40" left="402" height="83" visible="false"/>
              <Static id="Static01_00_00_01_00" taborder="20" text="w40" top="0" cssclass="sta_Guide" width="40" left="751" height="99" visible="false"/>
              <Static id="Static01_00_00_01_00_00" taborder="21" text="w40" top="-2" cssclass="sta_Guide" width="40" left="1110" height="101" visible="false"/>
              <Static id="Static01_00_00_01_00_01_00" taborder="22" text="10" top="7" cssclass="sta_Guide" width="10" left="76" height="51" visible="false"/>
              <Combo id="Combo00_02" taborder="23" text="" left="521" top="18" width="83" height="24" value="0" index="-1" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="datacolumn">선택</Col>
                    </Row>
                    <Row>
                      <Col id="datacolumn">입고</Col>
                    </Row>
                    <Row>
                      <Col id="datacolumn">출고</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Edit id="Edit00_01_00_02_00" taborder="24" left="86" top="52" width="50" height="24" text="P12345" initvalueid="iv_required"/>
              <Button id="Button00_01_00_01_00" taborder="25" left="138" top="52" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_01_00" taborder="26" left="165" top="52" height="24" text="P12345" width="160" initvalueid="iv_required"/>
              <CheckBox id="CheckBox00" taborder="27" text="Part포함" left="335" top="52" width="80" height="24"/>
              <Static id="Static01_00_00_01_00_01_00_00" taborder="28" text="10" top="37" cssclass="sta_Guide" width="10" left="325" height="51" visible="false"/>
              <Static id="Static01_00_00_01_00_01_00_00_00" taborder="29" text="10" top="37" cssclass="sta_Guide" width="10" left="511" height="51" visible="false"/>
              <Edit id="Edit00_01_00_01_00" taborder="30" left="607" top="52" height="24" text="홍길순" width="144"/>
              <Edit id="Edit00" taborder="31" left="870" top="52" width="80" height="24" text="P12345" cssclass="select"/>
              <Button id="Button00" taborder="32" left="952" top="52" width="24" height="24" cssclass="btn_Comp_src" text=""/>
              <Edit id="Edit00_01_00_01_00_00" taborder="33" left="979" top="52" height="24" text="홍길순" width="131" cssclass="select"/>
              <Edit id="Edit00_01_00_01_00_00_00" taborder="34" left="1216" top="48" height="24" text="홍길순" width="100" cssclass="select"/>
              <Edit id="Edit00_01_00_02_00_00" taborder="35" left="86" top="86" width="85" height="24" text="P12345"/>
              <Button id="Button00_01_00_01_00_00" taborder="36" left="173" top="86" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_01_00_00" taborder="37" left="200" top="86" height="24" text="P12345" width="202"/>
              <Static id="Static01_00_00_01_00_01_00_00_00_00" taborder="38" text="10" top="72" cssclass="sta_Guide" width="10" left="865" height="51" visible="false"/>
              <Edit id="Edit00_01" taborder="39" left="870" top="87" width="95" height="24" text="P12345"/>
              <Button id="Button00_01" taborder="40" left="968" top="87" width="24" height="24" cssclass="btn_Comp_src" text=""/>
              <Edit id="Edit00_01_00_01_00_00_01" taborder="41" left="995" top="87" height="24" text="홍길순" width="115"/>
              <Edit id="Edit00_01_00_01_00_01" taborder="42" left="636" top="86" height="24" text="홍길순" width="115"/>
              <Static id="Static01_00_01" taborder="43" text="w20" top="-6" cssclass="sta_Guide" width="20" height="60" visible="false" right="0"/>
              <Static id="Static01_00" taborder="44" text="w20" top="0" cssclass="sta_Guide" width="20" left="0" height="60" visible="false"/>
              <CalPeriod id="CalPeriod00" taborder="45" left="86" top="18" width="210" height="24"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divGridWapper" taborder="1" text="Div00" left="0" top="131" cssclass="div_group" right="40" bottom="48">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="타이틀영역" left="0" top="18" width="120" height="30" cssclass="sta_WF_title1"/>
              <Static id="Static01_00_00" taborder="1" text="h50" top="0" cssclass="sta_Guide" width="100" left="360" height="50" visible="false"/>
              <Grid id="Grid00" taborder="2" left="0" top="50" right="0" bottom="0" binddataset="ds_grid" initvalueid="iv_Grid">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40" band="left"/>
                      <Column size="40" band="left"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="250"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="150"/>
                      <Column size="120"/>
                      <Column size="150"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="30"/>
                    </Rows>
                    <Band id="head">
                      <Cell displaytype="imagecontrol" text="theme://images/flag.png"/>
                      <Cell col="1" edittype="checkbox" displaytype="checkboxcontrol"/>
                      <Cell col="2" text="계약지점"/>
                      <Cell col="3" text="계약지점명"/>
                      <Cell col="4" text="영업매니저"/>
                      <Cell col="5" text="구분"/>
                      <Cell col="6" text="처리상태"/>
                      <Cell col="7" text="요청시간"/>
                      <Cell col="8" text="생성시간"/>
                      <Cell col="9" text="계약번호"/>
                      <Cell col="10" text="요청순번"/>
                      <Cell col="11" text="출고 특이사항"/>
                      <Cell col="12" text="장비 특이사항"/>
                      <Cell col="13" text="배송요청사항"/>
                      <Cell col="14" text="고객명"/>
                      <Cell col="15" text="관리담당자"/>
                      <Cell col="16" text="역락처1"/>
                      <Cell col="17" text="연락처2"/>
                      <Cell col="18" text="주소"/>
                      <Cell col="19" text="처리방법"/>
                      <Cell col="20" text="접수시각"/>
                      <Cell col="21" text="출발시각"/>
                      <Cell col="22" colspan="2" text="완료시각"/>
                      <Cell col="24" text="완료등록시간"/>
                      <Cell col="25" text="기사전화번호"/>
                      <Cell col="26" text="송장번호"/>
                      <Cell col="27" text="협력사명"/>
                      <Cell col="28" text="협력사담당자"/>
                      <Cell col="29" text="배송사원"/>
                      <Cell col="30" text="배송사원명"/>
                      <Cell col="31" text="물건수령확인"/>
                      <Cell col="32" text="물건수령등록일자"/>
                    </Band>
                    <Band id="body">
                      <Cell/>
                      <Cell col="1"/>
                      <Cell col="2" text="bind:Column1"/>
                      <Cell col="3" text="bind:Column2"/>
                      <Cell col="4" text="bind:Column3" textAlign="left"/>
                      <Cell col="5" text="bind:Column4"/>
                      <Cell col="6" text="bind:Column5"/>
                      <Cell col="7" text="bind:Column6"/>
                      <Cell col="8" text="bind:Column7"/>
                      <Cell col="9" text="bind:Column8"/>
                      <Cell col="10"/>
                      <Cell col="11"/>
                      <Cell col="12"/>
                      <Cell col="13"/>
                      <Cell col="14"/>
                      <Cell col="15"/>
                      <Cell col="16"/>
                      <Cell col="17"/>
                      <Cell col="18"/>
                      <Cell col="19"/>
                      <Cell col="20"/>
                      <Cell col="21"/>
                      <Cell col="22"/>
                      <Cell col="23"/>
                      <Cell col="24"/>
                      <Cell col="25"/>
                      <Cell col="26"/>
                      <Cell col="27"/>
                      <Cell col="28"/>
                      <Cell col="29"/>
                      <Cell col="30"/>
                      <Cell col="31"/>
                      <Cell col="32"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static02_00_00" taborder="3" text="건" top="20" width="15" height="24" cssclass="sta_WF_gridCount" right="837"/>
              <Static id="Static02_02" taborder="4" text="[단위:원]" top="20" width="50" height="24" cssclass="sta_WF_gridCount" right="782"/>
              <Static id="Static01_00_01_01_00" taborder="5" text="w15" top="6" cssclass="sta_Guide" width="5" height="47" visible="false" right="848"/>
              <Static id="Static01_00_01_01" taborder="6" text="w10" top="1" cssclass="sta_Guide" width="10" height="47" visible="false" right="829"/>
              <Static id="Static01_00_01" taborder="7" text="w15" top="-4" cssclass="sta_Guide" width="15" height="60" visible="false" right="768"/>
              <Button id="Button00_00_01_00_03_00" taborder="8" text="행추가" top="20" width="76" height="24" cssclass="btn_Block_addRow" right="237"/>
              <Button id="Button00_00_01_00_03_00_02" taborder="9" text="행복사" top="20" width="76" height="24" cssclass="btn_Block_copyRow" right="158"/>
              <Button id="Button00_00_01_00_03_00_02_00_00" taborder="10" text="행삭제" top="20" width="76" height="24" cssclass="btn_Block_delRow" right="79"/>
              <Button id="Button00_00_01_00_03_00_00_00" taborder="11" text="행취소" top="20" width="76" height="24" cssclass="btn_Block_reset" right="0"/>
              <Static id="Static02_00" taborder="12" text="0" top="20" width="50" height="24" cssclass="sta_WF_gridCountNum" right="853"/>
              <Static id="Static01_00_00_01_00_00_03_01_00_00_00_00_00" taborder="13" text="12" top="38" cssclass="sta_Guide" width="100" height="12" visible="false" right="777"/>
              <Static id="Static01_00_00_01_00_00_03_01_00_00_00_00" taborder="14" text="6" top="44" cssclass="sta_Guide" width="100" left="1234" height="6" visible="false"/>
              <Button id="Button00_00_01_00_02_02_00_00_00_00" taborder="15" top="20" width="44" height="24" cssclass="btn_Block_excelDown" textPadding="0px" tooltiptext="엑셀다운로드" right="724"/>
              <Button id="Button00_00_01_00_02_02_01" taborder="16" text="물건수령확인" top="20" width="112" height="24" cssclass="btn_Block_popup" right="609"/>
              <Button id="Button00_00_01_00_02_02_01_00" taborder="17" text="출고 SMS 이력조회" top="20" width="136" height="24" cssclass="btn_Block_popup" right="470"/>
              <Button id="Button00_00_01_00_03_02" taborder="18" text="출고문서" top="20" width="74" height="24" cssclass="btn_Block" right="393"/>
              <Button id="Button00_00_01_00_03_02_00" taborder="19" text="개별요청" top="20" width="74" height="24" cssclass="btn_Block" right="316"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btnSearchExpand" taborder="0" text="-" left="47.38%" top="DivSearch:0" width="40" height="20" onclick="Button01_onclick" cssclass="btn_SA_expand"/>
        <Static id="Static01" taborder="3" text="20" top="0" cssclass="sta_Guide" width="40" right="0" bottom="0" visible="false"/>
        <Div id="div00" taborder="4" text="div00" left="0" height="48" right="40" cssclass="div_footer" formscrolltype="none" top="divGridWapper:0">
          <Layouts>
            <Layout>
              <Button id="Button00_00_00" taborder="0" text="물건수령확인서 인쇄" width="163" height="28" cssclass="btn_Comm_func_pop" top="10" right="201"/>
              <Static id="Static01_00_01_00_00" taborder="1" text="10" cssclass="sta_Guide" width="50" visible="false" right="31" height="10" bottom="0"/>
              <Static id="Static01_00_01_00_00_00" taborder="2" text="10" cssclass="sta_Guide" width="50" visible="false" right="34" bottom="38" height="10"/>
              <Button id="Button00_01" taborder="3" text="신규입력" top="1121" width="88" height="28" cssclass="btn_Comm_func" left="160"/>
              <Button id="Button00_00_01" taborder="4" text="완료등록" width="88" height="28" cssclass="btn_Comm_func" top="10" right="631"/>
              <Button id="Button00_00_01_00" taborder="5" text="진행" width="64" height="28" cssclass="btn_Comm_func" top="10" right="723"/>
              <Button id="Button00_00_01_00_00" taborder="6" text="취소" width="64" height="28" cssclass="btn_Comm_func" top="10" right="495"/>
              <Button id="Button00_00_01_00_01" taborder="7" text="저장" width="64" height="28" cssclass="btn_Comm_func" top="10" right="563"/>
              <Button id="Button00_00_01_00_02" taborder="8" text="접수" width="64" height="28" cssclass="btn_Comm_func" top="10" right="791"/>
              <Button id="Button00_00_00_00" taborder="9" text="물건수령확인서(개별) 인쇄" width="199" height="28" cssclass="btn_Comm_func_pop" top="10" right="-2" onclick="div00_Button00_00_00_00_onclick"/>
              <Button id="Button00_00_00_00_00" taborder="10" text="의뢰서 인쇄" width="123" height="28" cssclass="btn_Comm_func_pop" top="10" right="368"/>
              <Button id="Button00_00_00_00_00_00" taborder="11" text="SMS발송" width="115" height="28" cssclass="btn_Comm_popup" top="10" left="0"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_grid">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="Column8" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
          </Row>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.div00_Button00_00_00_00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	
};
]]></Script>
  </Form>
</FDL>
