<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="temp01" width="1528" height="752" titletext="계약관리현황" onload="temp01_onload">
    <Layouts>
      <Layout height="752" mobileorientation="landscape" width="1528">
        <Div id="divSearch" taborder="2" left="0" top="0" height="165" cssclass="div_SA" right="40" formscrolltype="none" text="">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="계약(실적)부점" left="20" top="18" width="105" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01" taborder="1" text="영업(실적)매니저" left="394" top="18" width="113" height="24" cssclass="sta_SA_label"/>
              <Button id="Button02" taborder="2" height="38" cssclass="btn_SA_src" right="20" width="38" bottom="11"/>
              <Static id="Static01_00_01" taborder="3" text="w20" top="-6" cssclass="sta_Guide" width="20" height="60" visible="false" right="0"/>
              <Static id="Static01_00_01_00" taborder="4" text="h11" cssclass="sta_Guide" width="50" visible="false" right="27" height="11" bottom="0"/>
              <Static id="Static01_01" taborder="5" text="계약상태" left="774" top="18" width="64" height="29" cssclass="sta_SA_label"/>
              <Combo id="Combo00" taborder="6" left="840" top="18" width="100" height="24" value="" index="-1"/>
              <Static id="Static01_01_00" taborder="7" text="계약유형" left="1120" top="18" width="63" height="24" cssclass="sta_SA_label_req"/>
              <Combo id="Combo00_00" taborder="8" left="1186" top="18" width="150" height="24" value="" index="-1" cssclass="input_req"/>
              <Static id="Static01_00" taborder="9" text="w20" top="0" cssclass="sta_Guide" width="20" left="0" height="60" visible="false"/>
              <Static id="Static00_00" taborder="10" text="서비스상품코드" left="20" top="52" width="100" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_02" taborder="11" text="계약상세" left="394" top="52" width="63" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_01_01" taborder="12" text="계약기간" left="774" top="52" width="74" height="24" cssclass="sta_SA_label_req"/>
              <Combo id="Combo00_01" taborder="13" left="508" top="120" width="100" height="24" value="" index="-1"/>
              <Static id="Static01_01_00_00" taborder="14" text="계약번호" left="1120" top="52" width="63" height="24" cssclass="sta_SA_label"/>
              <Static id="Static00_00_00" taborder="15" text="고객번호" left="20" top="86" width="60" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_02_00" taborder="16" text="공급사" left="394" top="86" width="63" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_01_01_00" taborder="17" text="에이전트" left="774" top="86" width="64" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_01_00_00_00" taborder="18" text="딜러" left="1120" top="86" width="63" height="24" cssclass="sta_SA_label"/>
              <Static id="Static00_00_00_00" taborder="19" text="포괄약정사" left="20" top="120" width="75" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_02_00_00" taborder="20" text="실행여부" left="394" top="120" width="63" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_00_00_01" taborder="21" text="w40" top="5" cssclass="sta_Guide" width="40" left="354" height="85" visible="false"/>
              <Static id="Static01_00_00_01_00" taborder="22" text="w40" top="5" cssclass="sta_Guide" width="40" left="734" height="108" visible="false"/>
              <Static id="Static01_00_00_01_00_00" taborder="23" text="w40" top="8" cssclass="sta_Guide" width="40" left="1080" height="60" visible="false"/>
              <Static id="Static01_00_00" taborder="24" text="10" top="18" cssclass="sta_Guide" width="10" left="115" height="130" visible="false"/>
              <Edit id="Edit00_01_00_02_00" taborder="25" left="125" top="18" width="42" height="24" text="3666"/>
              <Button id="Button00_01_00_01_00" taborder="26" left="169" top="18" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_01_00" taborder="27" left="196" top="18" height="24" text="서울중앙MOT 강북 Part" width="158"/>
              <Edit id="Edit00_01" taborder="28" left="125" top="52" width="86" height="24" text="21YHOTY"/>
              <Button id="Button00_01" taborder="29" left="212" top="52" width="24" height="24" cssclass="btn_Comp_src" text=""/>
              <Edit id="Edit00_01_00_01_00_00_00" taborder="30" left="239" top="52" height="24" text="홍길순" width="115"/>
              <Edit id="Edit00_01_00_00_00" taborder="31" left="125" top="86" width="80" height="24" text="1234067890"/>
              <Button id="Button00_01_00_00_00" taborder="32" left="207" top="86" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_00_00" taborder="33" left="234" top="86" height="24" text="김나나" width="115"/>
              <Edit id="Edit00_01_00_00" taborder="34" left="125" top="120" width="57" height="24" text="P12345"/>
              <Button id="Button00_01_00_00" taborder="35" left="184" top="120" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_00" taborder="36" left="211" top="120" height="24" text="홍길순" width="110"/>
              <Static id="Static01_00_00_00" taborder="37" text="10" top="10" cssclass="sta_Guide" width="10" left="498" height="130" visible="false"/>
              <Edit id="Edit00_01_00_00_01" taborder="38" left="508" top="18" width="57" height="24" text="P12345"/>
              <Button id="Button00_01_00_00_01" taborder="39" left="567" top="18" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_00_01" taborder="40" left="594" top="18" height="24" text="홍길순" width="110"/>
              <Combo id="Combo00_02" taborder="41" left="508" top="52" width="195" height="24" value="" index="-1"/>
              <Edit id="Edit00_01_00_02_00_00" taborder="42" left="508" top="86" width="42" height="24" text="3666"/>
              <Button id="Button00_01_00_01_00_00" taborder="43" left="552" top="86" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_01_00_00" taborder="44" left="579" top="86" height="24" text="서울중앙MOT 강북 Part" width="155"/>
              <Static id="Static01_00_00_00_00" taborder="45" text="10" top="8" cssclass="sta_Guide" width="10" left="830" height="130" visible="false"/>
              <CalPeriodDay id="CalPeriodDay00" taborder="46" left="840" top="52" width="240" height="24" cssclass="input_req"/>
              <Edit id="Edit00_01_00_00_01_00" taborder="47" left="840" top="86" width="57" height="24" text="P12345"/>
              <Button id="Button00_01_00_00_01_00" taborder="48" left="899" top="86" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_00_01_00" taborder="49" left="926" top="86" height="24" text="홍길순" width="110"/>
              <Static id="Static01_00_00_00_00_00" taborder="50" text="10" top="2" cssclass="sta_Guide" width="10" left="1177" height="130" visible="false"/>
              <Edit id="Edit00" taborder="51" left="1187" top="52" width="85" height="24" text="123456789"/>
              <Button id="Button00" taborder="52" left="1274" top="52" width="24" height="24" cssclass="btn_Comp_src" text=""/>
              <Edit id="Edit00_01_00_00_01_00_00" taborder="53" left="1187" top="86" width="57" height="24" text="P12345"/>
              <Button id="Button00_01_00_00_01_00_00" taborder="54" left="1246" top="86" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_00_01_00_00" taborder="55" left="1273" top="86" height="24" text="홍길순" width="110"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div01" taborder="4" text="Div01" left="2" top="divSearch:0" height="59" cssclass="div_group" right="40">
          <Layouts>
            <Layout>
              <Static id="Static27" taborder="0" left="129" top="25" height="34" cssclass="sta_DA_data" text="" onclick="Static27_onclick" right="0"/>
              <Static id="Static26_00" taborder="1" text="취득금액" left="0" top="25" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static26_00_00" taborder="2" text="영업손익" left="275" top="25" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static01_00_00_01_01" taborder="3" text="확대/축소 버튼이 있을 경우 25, 없을 경우 15" top="0" cssclass="sta_Guide" width="309" left="186" height="25" visible="false"/>
              <Static id="Static01" taborder="4" left="0" top="24" height="2" cssclass="sta_DA_topBorder" right="0"/>
              <MaskEdit id="MaskEdit00_00_00_00" taborder="5" left="134" top="30" width="120" height="24" format="#,##9" readonly="true" value="0"/>
              <Static id="Static02_00_00_00" taborder="6" text="원" left="250" top="30" width="20" height="24" cssclass="sta_WF_unit"/>
              <MaskEdit id="MaskEdit00_00_00_00_00" taborder="7" left="409" top="30" width="120" height="24" format="#,##9" readonly="true" value="0"/>
              <Static id="Static02_00_00_00_00" taborder="8" text="원" left="525" top="30" width="20" height="24" cssclass="sta_WF_unit"/>
              <Static id="Static01_00_00_00" taborder="9" text="3" top="5" cssclass="sta_Guide" width="3" left="254" height="50" visible="false"/>
              <Static id="Static01_00_00_00_00" taborder="10" text="8" top="5" cssclass="sta_Guide" width="8" left="267" height="50" visible="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divGridWapper" taborder="1" text="Div00" left="0" top="Div01:0" cssclass="div_group" right="40" bottom="0">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="타이틀영역" left="0" top="20" width="120" height="24" cssclass="sta_WF_title1"/>
              <Static id="Static01_00_00" taborder="1" text="h50" top="0" cssclass="sta_Guide" width="100" left="360" height="50" visible="false"/>
              <Grid id="Grid00" taborder="2" left="0" top="50" right="0" bottom="0" binddataset="ds_grid" initvalueid="iv_Grid">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="50" band="left"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="30"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No"/>
                      <Cell col="1" text="Column1"/>
                      <Cell col="2" text="Column2"/>
                      <Cell col="3" text="Column3"/>
                      <Cell col="4" text="Column4"/>
                      <Cell col="5" text="Column5"/>
                      <Cell col="6" text="Column6"/>
                      <Cell col="7" text="Column7"/>
                      <Cell col="8" text="Column8"/>
                      <Cell col="9" text="Column9"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:Column0"/>
                      <Cell col="1" text="bind:Column1"/>
                      <Cell col="2" text="bind:Column2"/>
                      <Cell col="3" text="bind:Column3"/>
                      <Cell col="4" text="bind:Column4"/>
                      <Cell col="5" text="bind:Column5"/>
                      <Cell col="6" text="bind:Column6"/>
                      <Cell col="7" text="bind:Column7"/>
                      <Cell col="8" text="bind:Column8"/>
                      <Cell col="9" text="bind:Column9"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="Button00_00_01_00_02_02_00_00_00_00_00" taborder="3" top="20" width="44" height="24" cssclass="btn_Block_excelDown" tooltiptext="엑셀다운로드" right="0"/>
              <Static id="Static02_00" taborder="4" text="0" top="20" width="50" height="24" cssclass="sta_WF_gridCountNum" right="72"/>
              <Static id="Static01_00_00_01_00_00_03_01_00_00" taborder="5" text="4" top="14" cssclass="sta_Guide" width="4" left="1417" height="35" visible="false"/>
              <Static id="Static02_02_00" taborder="6" text="건" top="20" width="17" height="24" cssclass="sta_WF_gridCount" right="57"/>
              <Static id="Static01_00_00_01_00_00_03_01" taborder="7" text="15" top="13" cssclass="sta_Guide" width="15" left="1429" height="35" visible="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btnSearchExpand" taborder="0" text="-" left="47.38%" top="divSearch:0" width="40" height="20" cssclass="btn_SA_expand" onclick="btnSearchExpand_onclick"/>
        <Static id="Static01" taborder="3" text="20" top="0" cssclass="sta_Guide" width="40" right="0" bottom="0" visible="false"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_grid">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="Column8" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
          </Row>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.temp01_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfnDivSearchExpand(this.btnSearchExpand,this.divSearch);
};



this.Button01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{

};

this.btnSearchExpand_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    this.gfnDivSearchExpand(obj,this.divSearch);	
};
]]></Script>
  </Form>
</FDL>
