<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="temp01" width="1528" height="752" titletext="고객일괄 등록" onload="temp01_onload">
    <Layouts>
      <Layout height="752" mobileorientation="landscape" width="1528">
        <Div id="DivSearch" taborder="0" left="0" top="0" height="63" cssclass="div_SA" right="40" formscrolltype="none" text="">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="등록기간" left="20" top="18" width="58" height="24" cssclass="sta_SA_label_req"/>
              <Button id="Button02" taborder="1" top="11" cssclass="btn_SA_src" right="20" width="38" bottom="11"/>
              <Static id="Static01_00_01" taborder="2" text="w20" top="-6" cssclass="sta_Guide" width="20" height="60" visible="false" right="0"/>
              <Static id="Static01_00_01_00_00" taborder="3" text="h11" cssclass="sta_Guide" width="50" visible="false" right="47" bottom="0" height="11"/>
              <Static id="Static01_00" taborder="4" text="w20" top="0" cssclass="sta_Guide" width="20" left="0" height="60" visible="false"/>
              <CalPeriod id="CalPeriod00" taborder="5" left="86" top="18" width="210" height="24"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divGridWapper" taborder="1" text="Div00" left="0" top="DivSearch:0" cssclass="div_group" right="40" bottom="48">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="타이틀명" left="0" top="20" width="120" height="24" cssclass="sta_WF_title1"/>
              <Grid id="Grid00" taborder="1" left="0" top="50" right="0" bottom="0" binddataset="ds_grid" initvalueid="iv_Grid">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="50" band="left"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="130"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="200"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="30"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No"/>
                      <Cell col="1" text="고객번호"/>
                      <Cell col="2" text="고객명"/>
                      <Cell col="3" text="고객그룹"/>
                      <Cell col="4" text="전화번호"/>
                      <Cell col="5" text="휴대전화번호"/>
                      <Cell col="6" text="팩스번호"/>
                      <Cell col="7" text="이메일"/>
                      <Cell col="8" text="우편번호"/>
                      <Cell col="9" text="주소1"/>
                      <Cell col="10" text="주소2"/>
                      <Cell col="11" text="국가키"/>
                      <Cell col="12" text="배송시주의사항"/>
                      <Cell col="13" text="상호명"/>
                      <Cell col="14" text="산업유형"/>
                      <Cell col="15" text="사업유형"/>
                      <Cell col="16" text="세금번호1"/>
                      <Cell col="17" text="세금번호2"/>
                      <Cell col="18" text="세금번호3"/>
                      <Cell col="19" text="세금번호4"/>
                      <Cell col="20" text="정렬필드"/>
                      <Cell col="21" text="대표자명"/>
                      <Cell col="22" text="고객등급"/>
                      <Cell col="23" text="세금유형"/>
                      <Cell col="24" text="고객에대한 세금분류"/>
                      <Cell col="25" text="전체약관동의"/>
                      <Cell col="26" text="이용약관동의"/>
                      <Cell col="27" text="개인정보취급동의"/>
                      <Cell col="28" text="사업자단위과세"/>
                      <Cell col="29" text="회원가입여부"/>
                      <Cell col="30" text="마케팅동의"/>
                      <Cell col="31" text="고객구분"/>
                      <Cell col="32" text="기업규모"/>
                      <Cell col="33" text="가상계좌은행코드"/>
                      <Cell col="34" text="은행코드"/>
                      <Cell col="35" text="계좌번호"/>
                      <Cell col="36" text="예금주"/>
                      <Cell col="37" text="카드번호"/>
                      <Cell col="38" text="카드유효기간"/>
                      <Cell col="39" text="카드사코드"/>
                      <Cell col="40" text="관리담당자"/>
                      <Cell col="41" text="담당자 이메일"/>
                      <Cell col="42" text="검증메시지"/>
                    </Band>
                    <Band id="body">
                      <Cell/>
                      <Cell col="1" text="bind:Column1"/>
                      <Cell col="2" text="bind:Column2"/>
                      <Cell col="3" text="bind:Column3"/>
                      <Cell col="4" text="bind:Column4"/>
                      <Cell col="5" text="bind:Column5"/>
                      <Cell col="6" text="bind:Column6"/>
                      <Cell col="7" text="bind:Column7"/>
                      <Cell col="8" text="bind:Column8"/>
                      <Cell col="9" text="bind:Column9"/>
                      <Cell col="10"/>
                      <Cell col="11"/>
                      <Cell col="12"/>
                      <Cell col="13"/>
                      <Cell col="14"/>
                      <Cell col="15"/>
                      <Cell col="16"/>
                      <Cell col="17"/>
                      <Cell col="18"/>
                      <Cell col="19"/>
                      <Cell col="20"/>
                      <Cell col="21"/>
                      <Cell col="22"/>
                      <Cell col="23"/>
                      <Cell col="24"/>
                      <Cell col="25"/>
                      <Cell col="26"/>
                      <Cell col="27"/>
                      <Cell col="28"/>
                      <Cell col="29"/>
                      <Cell col="30"/>
                      <Cell col="31"/>
                      <Cell col="32"/>
                      <Cell col="33"/>
                      <Cell col="34"/>
                      <Cell col="35"/>
                      <Cell col="36"/>
                      <Cell col="37"/>
                      <Cell col="38"/>
                      <Cell col="39"/>
                      <Cell col="40"/>
                      <Cell col="41"/>
                      <Cell col="42"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static01_00_00_01_00_00_03_01_00_00_00_00" taborder="2" text="6" top="44" cssclass="sta_Guide" width="100" left="1288" height="6" visible="false"/>
              <Button id="Button00_00_01_00_03_00_02_00_00" taborder="3" text="양식다운로드" top="20" width="98" height="24" cssclass="btn_Block" right="0"/>
              <Static id="Static01_00_01_00_00" taborder="4" text="h11" cssclass="sta_Guide" width="50" height="11" visible="false" top="39" left="0"/>
              <Button id="Button00_00_01_00_02_02_00_00_01" taborder="5" top="20" height="24" cssclass="btn_Block_excelUp" textPadding="0px" tooltiptext="엑셀업로드" width="44" right="150"/>
              <Button id="Button00_00_01_00_02_02_00_00_00_00" taborder="6" top="20" height="24" cssclass="btn_Block_excelDown" textPadding="0px" tooltiptext="엑셀다운로드" width="44" right="102"/>
              <Static id="Static01_00_00_01_00_00_03_01_00_00_00_00_00" taborder="7" text="12" top="38" cssclass="sta_Guide" width="100" left="1234" height="12" visible="false"/>
              <Static id="Static01_00_00_01_00_00_03_01" taborder="8" text="15" top="13" cssclass="sta_Guide" width="15" left="1279" height="35" visible="false"/>
              <Static id="Static02_02" taborder="9" text="[단위:원]" top="20" width="50" height="24" cssclass="sta_WF_gridUnit" right="206"/>
              <Static id="Static01_00_00_01_00_00_03_01_00" taborder="10" text="10" top="13" cssclass="sta_Guide" width="10" left="1223" height="35" visible="false"/>
              <Static id="Static02_02_00" taborder="11" text="건" top="20" width="15" height="24" cssclass="sta_WF_gridCount" right="264"/>
              <Static id="Static02_00" taborder="12" text="0" top="20" width="50" height="24" cssclass="sta_WF_gridCountNum" right="278"/>
              <Static id="Static01_00_00_01_00_00_03_01_00_00" taborder="13" text="4" top="14" cssclass="sta_Guide" width="4" left="1210" height="35" visible="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01" taborder="2" text="40" top="-62" cssclass="sta_Guide" width="40" right="0" bottom="62" visible="false"/>
        <Div id="div00" taborder="3" text="div00" left="0" height="48" right="40" cssclass="div_footer" formscrolltype="none" bottom="0">
          <Layouts>
            <Layout>
              <Button id="Button00_00" taborder="0" text="Simulation" width="104" height="28" cssclass="btn_Comm_func" top="10" right="104"/>
              <Static id="Static01_00_01_00_00" taborder="1" text="10" cssclass="sta_Guide" width="50" visible="false" right="34" bottom="0" height="10"/>
              <Static id="Static01_00_01_00_00_00" taborder="2" text="10" cssclass="sta_Guide" width="50" visible="false" right="34" bottom="38" height="10"/>
              <Button id="Button00_00_00_00" taborder="3" text="업로드확정" width="100" height="28" cssclass="btn_Comm_func" top="10" right="0"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_grid">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="Column8" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
          </Row>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[    ]]></Script>
  </Form>
</FDL>
