<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="temp01" width="1528" height="752" titletext="복합기 추가 사용량 등록" onload="temp01_onload">
    <Layouts>
      <Layout height="752" mobileorientation="landscape" width="1528">
        <Div id="divSearch" taborder="2" left="0" top="0" height="131" cssclass="div_SA" right="40" formscrolltype="none" text="">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="계약번호" left="20" top="18" width="60" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01" taborder="1" text="물건코드" left="355" top="18" width="63" height="24" cssclass="sta_SA_label"/>
              <Button id="Button02" taborder="2" height="38" cssclass="btn_SA_src" right="20" width="38" bottom="11"/>
              <Static id="Static01_00_01" taborder="3" text="w20" top="-6" cssclass="sta_Guide" width="20" height="60" visible="false" right="0"/>
              <Static id="Static01_01" taborder="4" text="청구월" left="708" top="18" width="62" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_01_00" taborder="5" text="묶음번호" left="920" top="18" width="63" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_00" taborder="6" text="w20" top="0" cssclass="sta_Guide" width="20" left="0" height="60" visible="false"/>
              <Static id="Static00_00" taborder="7" text="고객번호" left="20" top="52" width="60" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_02" taborder="8" text="영업매니저" left="355" top="52" width="83" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_01_01" taborder="9" text="점검일자" left="708" top="52" width="69" height="24" cssclass="sta_SA_label"/>
              <Static id="Static00_00_00" taborder="10" text="품명" left="920" top="52" width="60" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_02_00" taborder="11" text="모델명" left="20" top="86" width="63" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_00_00_01" taborder="12" text="w40" top="5" cssclass="sta_Guide" width="40" left="315" height="60" visible="false"/>
              <Static id="Static01_00_00_01_00" taborder="13" text="w40" top="5" cssclass="sta_Guide" width="40" left="668" height="60" visible="false"/>
              <Static id="Static01_00_00_01_00_00" taborder="14" text="w40" top="8" cssclass="sta_Guide" width="40" left="880" height="60" visible="false"/>
              <Static id="Static01_00_00" taborder="15" text="10" top="8" cssclass="sta_Guide" width="10" left="76" height="90" visible="false"/>
              <Edit id="Edit00_01" taborder="16" left="86" top="18" width="80" height="24" text="123456789"/>
              <Button id="Button00_01" taborder="17" left="168" top="18" width="24" height="24" cssclass="btn_Comp_src" text=""/>
              <Edit id="Edit00_01_00_00_00" taborder="18" left="86" top="52" width="85" height="24" text="1234067890"/>
              <Button id="Button00_01_00_00_00" taborder="19" left="173" top="52" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_00_00" taborder="20" left="200" top="52" height="24" text="김나나" width="115"/>
              <Edit id="Edit00_01_00_01_00_00_00" taborder="21" left="987" top="52" height="24" text="김나나" width="200"/>
              <Static id="Static01_00_00_00" taborder="22" text="10" top="19" cssclass="sta_Guide" width="10" left="424" height="90" visible="false"/>
              <Edit id="Edit00_01_00" taborder="23" left="434" top="18" width="86" height="24" text="21YHOTY"/>
              <Button id="Button00_01_00" taborder="24" left="521" top="18" width="24" height="24" cssclass="btn_Comp_src" text=""/>
              <Edit id="Edit00_01_00_01_00_00_00_00" taborder="25" left="548" top="18" height="24" text="홍길순" width="120"/>
              <Edit id="Edit00_01_00_00" taborder="26" left="434" top="52" width="57" height="24" text="P12345"/>
              <Button id="Button00_01_00_00" taborder="27" left="493" top="52" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_00" taborder="28" left="520" top="52" height="24" text="홍길순" width="148"/>
              <Edit id="Edit00_01_00_01_00_00_00_01" taborder="29" left="86" top="86" height="24" text="김나나" width="229"/>
              <Static id="Static01_00_00_00_00" taborder="30" text="10" top="17" cssclass="sta_Guide" width="10" left="765" height="90" visible="false"/>
              <CalMonth id="CalMonth00" taborder="31" left="775" top="18" width="90" height="24"/>
              <Calendar id="Calendar00_00" taborder="32" left="775" top="52" width="105" height="24" dateformat="yyyy-MM-dd " value="20221001"/>
              <Static id="Static01_00_00_00_00_00" taborder="33" text="10" top="13" cssclass="sta_Guide" width="10" left="977" height="50" visible="false"/>
              <Edit id="Edit00_01_00_01_00_00_00_01_01" taborder="34" left="987" top="18" height="24" text="김나나" width="200"/>
              <Static id="Static01_01_01_00" taborder="35" text="설비번호" left="355" top="86" width="69" height="24" cssclass="sta_SA_label"/>
              <Edit id="Edit00_01_00_01_00_00_00_01_00" taborder="36" left="434" top="86" height="24" text="김나나" width="234"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divGridWapper" taborder="1" text="Div00" left="0" top="divSearch:0" cssclass="div_group" right="40" bottom="48">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="타이틀" left="0" top="20" width="120" height="24" cssclass="sta_WF_title1"/>
              <Static id="Static01_00_00" taborder="1" text="h50" top="0" cssclass="sta_Guide" width="100" left="360" height="50" visible="false"/>
              <Grid id="Grid00" taborder="2" left="0" top="50" right="0" bottom="0" binddataset="ds_grid" initvalueid="iv_Grid">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="50" band="left"/>
                      <Column size="40" band="left"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="30"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No"/>
                      <Cell col="1" text="Column1" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="2" text="묶음번호"/>
                      <Cell col="3" text="고객명"/>
                      <Cell col="4" text="계약번호"/>
                      <Cell col="5" text="설비번호"/>
                      <Cell col="6" text="청구월"/>
                      <Cell col="7" text="점검일자"/>
                      <Cell col="8" text="컬러누계카운트"/>
                      <Cell col="9" text="컬러사용량"/>
                      <Cell col="10" text="흑백누계카운트"/>
                      <Cell col="11" text="흑백사용량"/>
                      <Cell col="12" text="사용기간(from)"/>
                      <Cell col="13" text="사용기간(to)"/>
                      <Cell col="14" text="상품코드"/>
                      <Cell col="15" text="품명"/>
                      <Cell col="16" text="모델명"/>
                      <Cell col="17" text="제조번호"/>
                      <Cell col="18" text="영업매니저"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:Column0"/>
                      <Cell col="1" text="bind:Column1"/>
                      <Cell col="2" text="bind:Column2"/>
                      <Cell col="3" text="bind:Column3"/>
                      <Cell col="4" text="bind:Column4"/>
                      <Cell col="5" text="bind:Column5"/>
                      <Cell col="6" text="bind:Column6"/>
                      <Cell col="7" text="bind:Column7"/>
                      <Cell col="8" text="bind:Column8"/>
                      <Cell col="9" text="bind:Column9"/>
                      <Cell col="10"/>
                      <Cell col="11"/>
                      <Cell col="12"/>
                      <Cell col="13"/>
                      <Cell col="14"/>
                      <Cell col="15"/>
                      <Cell col="16"/>
                      <Cell col="17"/>
                      <Cell col="18"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static02_02_00" taborder="3" text="건" top="20" width="17" height="24" cssclass="sta_WF_gridCount" right="157"/>
              <Static id="Static01_00_00_01_00_00_03_01_00" taborder="4" text="15" top="13" cssclass="sta_Guide" width="15" left="1327" height="35" visible="false"/>
              <Static id="Static01_00_00_01_00_00_03_01_00_00" taborder="5" text="4" top="14" cssclass="sta_Guide" width="4" left="1315" height="35" visible="false"/>
              <Static id="Static01_00_00_01_00_00_03_01_00_00_00_00" taborder="6" text="6" top="44" cssclass="sta_Guide" width="100" left="1335" height="6" visible="false"/>
              <Static id="Static01_00_00_01_00_00_03_01_00_00_00_00_00" taborder="7" text="12" top="38" cssclass="sta_Guide" width="100" left="1276" height="12" visible="false"/>
              <Static id="Static02_00_01" taborder="8" text="0" top="20" width="50" height="24" cssclass="sta_WF_gridCountNum" right="174"/>
              <Button id="Button00_00_01_00_02_02_00_00_00_00" taborder="9" top="20" width="44" height="24" cssclass="btn_Block_excelUp" textPadding="0px" tooltiptext="엑셀업로드" right="102"/>
              <Button id="Button00_00_01_00_03_02_00" taborder="10" text="양식다운로드" top="20" width="98" height="24" cssclass="btn_Block" right="0"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btnSearchExpand" taborder="0" text="-" left="47.38%" top="divSearch:0" width="40" height="20" cssclass="btn_SA_expand" onclick="btnSearchExpand_onclick"/>
        <Static id="Static01" taborder="3" text="20" top="0" cssclass="sta_Guide" width="40" right="0" bottom="0" visible="false"/>
        <Div id="div00" taborder="4" text="div00" left="0" height="48" right="40" cssclass="div_footer" formscrolltype="none" top="divGridWapper:0">
          <Layouts>
            <Layout>
              <Static id="Static01_00_01_00_00" taborder="0" text="10" cssclass="sta_Guide" width="50" visible="false" right="34" bottom="0" height="10"/>
              <Static id="Static01_00_01_00_00_00" taborder="1" text="10" cssclass="sta_Guide" width="50" visible="false" right="34" bottom="38" height="10"/>
              <Button id="Button00_01_00" taborder="2" text="저장" width="64" height="28" cssclass="btn_Comm_func" top="10" right="0"/>
              <Button id="Button00_01_00_00" taborder="3" text="초기화" width="76" height="28" cssclass="btn_Comm_func" top="10" right="68"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_grid">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="Column8" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
          </Row>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.temp01_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfnDivSearchExpand(this.btnSearchExpand,this.divSearch);
};



this.Button01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{

};

this.btnSearchExpand_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    this.gfnDivSearchExpand(obj,this.divSearch);	
};
]]></Script>
  </Form>
</FDL>
