<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="temp01" width="1528" height="752" titletext="스케줄 조회" onload="temp01_onload">
    <Layouts>
      <Layout height="752" mobileorientation="landscape" width="1528">
        <Div id="divSearch" taborder="0" left="0" top="0" height="63" cssclass="div_SA" right="40" formscrolltype="none" text="">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="실행계약번호" left="20" top="18" width="85" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01" taborder="1" text="스케줄종류" left="264" top="18" width="78" height="24" cssclass="sta_SA_label"/>
              <Button id="Button02" taborder="2" height="38" cssclass="btn_SA_src" right="20" width="38" bottom="11"/>
              <Static id="Static01_00_01" taborder="3" text="w20" top="-6" cssclass="sta_Guide" width="20" height="60" visible="false" right="0"/>
              <Static id="Static01_00_01_00" taborder="4" text="h11" cssclass="sta_Guide" width="50" visible="false" right="27" height="11" bottom="0"/>
              <Combo id="Combo00" taborder="5" left="343" top="18" width="170" height="24" value="" index="-1"/>
              <Static id="Static01_00" taborder="6" text="w20" top="0" cssclass="sta_Guide" width="20" left="0" height="60" visible="false"/>
              <Static id="Static01_00_00_01" taborder="7" text="w40" top="5" cssclass="sta_Guide" width="40" left="223" height="60" visible="false"/>
              <Edit id="Edit00_01" taborder="8" left="112" top="18" width="85" height="24" text="2021012012"/>
              <Button id="Button00_01" taborder="9" left="199" top="18" width="24" height="24" cssclass="btn_Comp_src" text=""/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div00" taborder="3" text="Div00" left="0" cssclass="div_group" top="divSearch:0" bottom="48" width="400">
          <Layouts>
            <Layout>
              <Static id="Static01_00_00_00" taborder="0" text="h50" top="0" cssclass="sta_Guide" width="100" left="136" height="50" visible="false"/>
              <Static id="Static26_03_00" taborder="1" text="고객명" left="0" top="51" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_03_01" taborder="2" left="129" top="51" height="34" cssclass="sta_DA_data" text="" right="0"/>
              <Static id="Static26_01_01_00" taborder="3" text="실행일자" left="0" top="84" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_00_02_01" taborder="4" left="129" top="84" height="34" cssclass="sta_DA_data" text="" right="0"/>
              <Static id="Static01" taborder="5" left="0" top="50" height="2" cssclass="sta_DA_topBorder" right="0"/>
              <Static id="Static26_01_01_00_00" taborder="6" text="상환방법" left="0" top="117" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_00_02_01_00" taborder="7" left="129" top="117" height="34" cssclass="sta_DA_data" text="" right="0"/>
              <Static id="Static26_01_01_00_00_00" taborder="8" text="계약유형" left="0" top="150" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_00_02_01_00_00" taborder="9" left="129" top="150" height="34" cssclass="sta_DA_data" text="" right="0"/>
              <Static id="Static26_01_01_00_00_00_00" taborder="10" text="계약상세" left="0" top="183" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_00_02_01_00_00_00" taborder="11" left="129" top="183" height="34" cssclass="sta_DA_data" text="" right="0"/>
              <Static id="Static26_01_01_00_00_00_00_00" taborder="12" text="취득원가" left="0" top="216" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_00_02_01_00_00_00_00" taborder="13" left="129" top="216" height="34" cssclass="sta_DA_data" text="" right="0"/>
              <Static id="Static26_01_01_00_00_00_00_00_00" taborder="14" text="납입주기" left="0" top="249" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_00_02_01_00_00_00_00_00" taborder="15" left="129" top="249" height="34" cssclass="sta_DA_data" text="" right="0"/>
              <Static id="Static27_00_02_01_00_00_00_00_00_00" taborder="16" left="129" top="282" height="34" cssclass="sta_DA_data" text="" right="0"/>
              <Static id="Static26_01_01_00_00_00_00_00_00_00" taborder="17" text="보증금" left="0" top="282" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static00" taborder="18" text="스케줄 기본정보" left="0" top="20" width="165" height="24" cssclass="sta_WF_title1"/>
              <Static id="Static26_01_01_00_00_00_00_00_00_01" taborder="19" text="보증금RV" left="0" top="315" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_00_02_01_00_00_00_00_00_01" taborder="20" left="129" top="315" height="34" cssclass="sta_DA_data" text="" right="0"/>
              <Static id="Static27_00_02_01_00_00_00_00_00_00_00" taborder="21" left="129" top="348" height="34" cssclass="sta_DA_data" text="" right="0"/>
              <Static id="Static26_01_01_00_00_00_00_00_00_00_00" taborder="22" text="무보증RV" left="0" top="348" width="130" height="34" cssclass="sta_DA_label"/>
              <Edit id="Edit00_01_00_01_00_00" taborder="23" left="134" top="56" height="24" text="김나나" width="120"/>
              <MaskEdit id="mae00" taborder="24" left="134" top="89" width="120" height="24"/>
              <Edit id="Edit00_01_00_01_00_00_00" taborder="25" left="134" top="122" height="24" text="김나나" width="262"/>
              <Edit id="Edit00_01_00_01_00_00_00_00" taborder="26" left="134" top="156" height="24" text="김나나" width="262"/>
              <Edit id="Edit00_01_00_01_00_00_00_00_00" taborder="27" left="134" top="188" height="24" text="김나나" width="262"/>
              <Static id="Static02_00_00_02_00" taborder="28" text="원" left="254" top="221" width="20" height="24" cssclass="sta_WF_unit"/>
              <MaskEdit id="MaskEdit00_00_00_01_00" taborder="29" left="134" top="221" width="120" height="24" format="#,##9"/>
              <Edit id="Edit00_01_00_01_00_00_00_00_00_00" taborder="30" left="134" top="255" height="24" text="김나나" width="120"/>
              <MaskEdit id="MaskEdit00_00_00_01_00_00" taborder="31" left="134" top="287" width="120" height="24" format="#,##9"/>
              <Static id="Static02_00_00_02_00_00" taborder="32" text="원" left="254" top="287" width="20" height="24" cssclass="sta_WF_unit"/>
              <MaskEdit id="MaskEdit00_00_00_01_00_00_00" taborder="33" left="134" top="320" width="120" height="24" format="#,##9"/>
              <Static id="Static02_00_00_02_00_00_00" taborder="34" text="원" left="254" top="320" width="20" height="24" cssclass="sta_WF_unit"/>
              <MaskEdit id="MaskEdit00_00_00_01_00_00_00_00" taborder="35" left="134" top="353" width="120" height="24" format="#,##9"/>
              <Static id="Static02_00_00_02_00_00_00_00" taborder="36" text="원" left="254" top="353" width="20" height="24" cssclass="sta_WF_unit"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divGridWapper00" taborder="4" text="Div00" cssclass="div_group" right="40" top="divSearch:0" bottom="48" left="420">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="상세정보" left="0" top="20" width="85" height="24" cssclass="sta_WF_title2"/>
              <Static id="Static01_00_00" taborder="1" text="h50" top="0" cssclass="sta_Guide" width="100" left="774" height="50" visible="false"/>
              <Static id="Static01_00_00_01_00_00_03_01" taborder="2" text="15" top="13" cssclass="sta_Guide" width="15" left="1429" height="35" visible="false"/>
              <Static id="Static01_00_00_01_00_00_03_01_00_00_00_00" taborder="3" text="6" top="44" cssclass="sta_Guide" width="100" left="1404" height="6" visible="false"/>
              <Static id="Static01_00_00_01_00_00_03_01_00_00_00_00_00" taborder="4" text="12" top="38" cssclass="sta_Guide" width="100" left="1382" height="12" visible="false"/>
              <Button id="Button00_00_01_00_02_02_00_00_00_00" taborder="5" top="20" width="44" height="24" cssclass="btn_Block_excelDown" textPadding="0px" tooltiptext="엑셀다운로드" right="0"/>
              <Static id="Static02_02_00" taborder="6" text="건" top="20" width="15" height="24" cssclass="sta_WF_gridCount" right="57"/>
              <Static id="Static01_00_00_01_00_00_03_01_00_00_01" taborder="7" text="4" top="14" cssclass="sta_Guide" width="4" left="1417" height="35" visible="false"/>
              <Static id="Static02_00" taborder="8" text="0" top="20" width="50" height="24" cssclass="sta_WF_gridCountNum" right="72"/>
              <Static id="Static00_00" taborder="9" text="※ 전표생성 버튼 클릭 후 매출전표에 번호가 뜨기까지 최대 한시간 정도 걸릴 수 있습니다.  [전표생성] 버튼을 절대 두번 이상 누르지 마세요!!" left="82" top="20" width="772" height="24" cssclass="sta_txt_desc" initvalueid="iv_fc_blue"/>
              <Grid id="Grid00" taborder="10" left="0" top="50" right="0" bottom="0" binddataset="ds_grid" initvalueid="iv_Grid">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="50" band="left"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="200"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="200"/>
                      <Column size="200"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="200"/>
                      <Column size="200"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="30"/>
                      <Row size="30" band="summ"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No"/>
                      <Cell col="1" text="회차"/>
                      <Cell col="2" text="청구일자"/>
                      <Cell col="3" text="적용금리"/>
                      <Cell col="4" text="원금"/>
                      <Cell col="5" text="이자"/>
                      <Cell col="6" text="원리금"/>
                      <Cell col="7" text="부가세"/>
                      <Cell col="8" text="미회수원금"/>
                      <Cell col="9" text="보증금"/>
                      <Cell col="10" text="정산료"/>
                      <Cell col="11" text="상계보증금"/>
                      <Cell col="12" text="선납금"/>
                      <Cell col="13" text="상계선납금"/>
                      <Cell col="14" text="당사지급보험료"/>
                      <Cell col="15" text="수입수수료"/>
                      <Cell col="16" text="지급수수료"/>
                      <Cell col="17" text="차세"/>
                      <Cell col="18" text="보험료"/>
                      <Cell col="19" text="청구유지보수료"/>
                      <Cell col="20" text="지급유지보수+월관리비"/>
                      <Cell col="21" text="지급이자"/>
                      <Cell col="22" text="자급운용금액"/>
                      <Cell col="23" text="운용가능금액"/>
                      <Cell col="24" text="대손금액"/>
                      <Cell col="25" text="공통비용"/>
                      <Cell col="26" text="비용전 IRR CASH"/>
                      <Cell col="27" text="비용후 IRR CASH"/>
                      <Cell col="28" text="실질 IRR CASH"/>
                      <Cell col="29" text="내재이자율 CASH"/>
                      <Cell col="30" text="유효이자율-수입 CASH"/>
                      <Cell col="31" text="유효이자율-비용 CASH"/>
                      <Cell col="32" text="시작일자"/>
                      <Cell col="33" text="종료일자"/>
                      <Cell col="34" text="청구오더번호"/>
                      <Cell col="35" text="FI매출전표"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:Column0"/>
                      <Cell col="1" text="bind:Column1"/>
                      <Cell col="2" text="bind:Column2"/>
                      <Cell col="3" text="bind:Column3"/>
                      <Cell col="4" text="bind:Column4"/>
                      <Cell col="5" text="bind:Column5"/>
                      <Cell col="6" text="bind:Column6"/>
                      <Cell col="7" text="bind:Column7"/>
                      <Cell col="8" text="bind:Column8"/>
                      <Cell col="9" text="bind:Column9"/>
                      <Cell col="10"/>
                      <Cell col="11"/>
                      <Cell col="12"/>
                      <Cell col="13"/>
                      <Cell col="14"/>
                      <Cell col="15"/>
                      <Cell col="16"/>
                      <Cell col="17"/>
                      <Cell col="18"/>
                      <Cell col="19"/>
                      <Cell col="20"/>
                      <Cell col="21"/>
                      <Cell col="22"/>
                      <Cell col="23"/>
                      <Cell col="24"/>
                      <Cell col="25"/>
                      <Cell col="26"/>
                      <Cell col="27"/>
                      <Cell col="28"/>
                      <Cell col="29"/>
                      <Cell col="30"/>
                      <Cell col="31"/>
                      <Cell col="32"/>
                      <Cell col="33"/>
                      <Cell col="34"/>
                      <Cell col="35"/>
                    </Band>
                    <Band id="summary">
                      <Cell/>
                      <Cell col="1" colspan="3" text="합계" textAlign="center"/>
                      <Cell col="4" text="0"/>
                      <Cell col="5" text="0"/>
                      <Cell col="6" text="0"/>
                      <Cell col="7" text="0"/>
                      <Cell col="8"/>
                      <Cell col="9"/>
                      <Cell col="10"/>
                      <Cell col="11"/>
                      <Cell col="12"/>
                      <Cell col="13"/>
                      <Cell col="14"/>
                      <Cell col="15"/>
                      <Cell col="16"/>
                      <Cell col="17"/>
                      <Cell col="18"/>
                      <Cell col="19"/>
                      <Cell col="20"/>
                      <Cell col="21"/>
                      <Cell col="22"/>
                      <Cell col="23"/>
                      <Cell col="24"/>
                      <Cell col="25"/>
                      <Cell col="26"/>
                      <Cell col="27"/>
                      <Cell col="28"/>
                      <Cell col="29"/>
                      <Cell col="30"/>
                      <Cell col="31"/>
                      <Cell col="32"/>
                      <Cell col="33"/>
                      <Cell col="34"/>
                      <Cell col="35"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01" taborder="1" text="20" top="0" cssclass="sta_Guide" width="40" right="0" bottom="0" visible="false"/>
        <Div id="div00" taborder="2" text="div00" left="0" height="48" right="40" cssclass="div_footer" formscrolltype="none" top="divGridWapper00:0">
          <Layouts>
            <Layout>
              <Button id="Button00_01" taborder="0" text="신규입력" top="1121" width="88" height="28" cssclass="btn_Comm_func" left="160"/>
              <Button id="Button00_00_01_02_01_00_00_00_00_00_00_00" taborder="1" text="중도해지이전 스케줄조회" top="10" width="190" height="28" cssclass="btn_Comm_popup" left="0"/>
              <Button id="Button00_00_01_02_02_00" taborder="2" text="전표취소" top="10" width="88" height="28" cssclass="btn_Comm_func" right="83"/>
              <Button id="Button00_00_01_02_02_01" taborder="3" text="전표생성" top="10" width="88" height="28" cssclass="btn_Comm_func" right="175"/>
              <Button id="Button00_00_00_01_00" taborder="4" text="인쇄" top="10" width="79" height="28" cssclass="btn_Comm_func_pop" right="0"/>
              <Static id="Static01_00_00_01_00_00_03_00_01_01" taborder="5" text="19" top="10" cssclass="sta_Guide" width="19" left="0" height="40" visible="false"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_grid">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="Column8" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
          </Row>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.temp01_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfnDivSearchExpand(this.btnSearchExpand,this.divSearch);
};



this.Button01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{

};

this.btnSearchExpand_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    this.gfnDivSearchExpand(obj,this.divSearch);	
};
]]></Script>
  </Form>
</FDL>
