<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="temp01" width="1528" height="752" titletext="탁송비용 확인" onload="temp01_onload">
    <Layouts>
      <Layout height="752" mobileorientation="landscape" width="1528">
        <Div id="DivSearch" taborder="0" left="0" top="0" height="97" cssclass="div_SA" right="40" formscrolltype="none" text="">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="이동유형" left="20" top="18" width="63" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01" taborder="1" text="요금확정 구분" left="247" top="18" width="93" height="24" cssclass="sta_SA_label"/>
              <Button id="Button02" taborder="2" cssclass="btn_SA_src" right="20" width="38" bottom="11" height="38"/>
              <Static id="Static01_00_00" taborder="3" text="w40" top="0" cssclass="sta_Guide" width="40" left="207" height="60" visible="false"/>
              <Static id="Static01_00_01" taborder="4" text="w20" top="-6" cssclass="sta_Guide" width="20" height="60" visible="false" right="0"/>
              <Static id="Static01_00_01_00_00" taborder="5" text="h11" cssclass="sta_Guide" width="50" visible="false" right="107" bottom="0" height="11"/>
              <Static id="Static01_01" taborder="6" text="탁송사" left="640" top="18" width="58" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_00_00_00" taborder="7" text="w40" top="0" cssclass="sta_Guide" width="40" left="600" height="60" visible="false"/>
              <Combo id="Combo00" taborder="8" text="선택" left="693" top="18" width="180" height="24" value="0" index="0" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">0</Col>
                      <Col id="datacolumn">선택</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">롯데글로벌로지스(주)</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">내부직원</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">3</Col>
                      <Col id="datacolumn">코오롱 모터스(BMW)</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">4</Col>
                      <Col id="datacolumn">고진모터스(아우디)</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Static id="Static01_00" taborder="9" text="w20" top="0" cssclass="sta_Guide" width="20" left="0" height="60" visible="false"/>
              <Edit id="Edit00_01_00_00_00" taborder="10" left="980" top="18" width="85" height="24" text="1234067890"/>
              <Button id="Button00_01_00_00_00" taborder="11" left="1067" top="18" width="24" height="24" cssclass="btn_Comp_src"/>
              <Static id="Static01_00_00_00_01" taborder="12" text="10" top="8" cssclass="sta_Guide" width="10" left="77" height="50" visible="false"/>
              <Combo id="Combo00_01" taborder="13" text="선택" left="360" top="18" width="80" height="24" value="0" index="0" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">0</Col>
                      <Col id="datacolumn">선택</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">확정</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">미확정</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">3</Col>
                      <Col id="datacolumn">전표발행</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Static id="Static01_00_00_00_02" taborder="14" text="10" top="10" cssclass="sta_Guide" width="10" left="350" height="50" visible="false"/>
              <Static id="Static00_00" taborder="15" text="차량번호" left="913" top="18" width="63" height="24" cssclass="sta_SA_label"/>
              <Combo id="Combo00_01_00" taborder="16" text="선택" left="87" top="18" width="120" height="24" value="0" index="0" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">0</Col>
                      <Col id="datacolumn">선택</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">중고차배송</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">반납이동</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">3</Col>
                      <Col id="datacolumn">정비대차</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Static id="Static01_02" taborder="17" text="탁송상태" left="20" top="52" width="58" height="24" cssclass="sta_SA_label"/>
              <Combo id="Combo00_01_01" taborder="18" text="전체" left="87" top="52" width="120" height="24" value="선택" index="-1"/>
              <Static id="Static01_01_01" taborder="19" text="탁송완료일자" left="247" top="52" width="90" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_00_00_00_02_00_01" taborder="20" text="10" top="26" cssclass="sta_Guide" width="10" left="683" height="50" visible="false"/>
              <Static id="Static01_00_00_00_00" taborder="21" text="w40" top="0" cssclass="sta_Guide" width="40" left="873" height="60" visible="false"/>
              <Static id="Static01_00_00_01_00_00_03_00_00" taborder="22" text="5" top="57" cssclass="sta_Guide" width="5" left="330" height="15" visible="false"/>
              <Static id="Static02" taborder="23" left="335" top="57" width="14" height="14" tooltiptext="차량번호 : 3개월" cssclass="sta_WF_help"/>
              <CalPeriodDay id="CalPeriodDay00" taborder="24" left="360" top="52" width="240" height="24"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divGridWapper" taborder="1" text="Div00" left="0" top="97" cssclass="div_group" bottom="48" right="794">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="타이틀영역" left="0" top="21" width="120" height="24" cssclass="sta_WF_title1"/>
              <Static id="Static01_00_00" taborder="1" text="h50" top="0" cssclass="sta_Guide" width="100" left="334" height="50" visible="false"/>
              <Static id="Static01_00_00_01_00_00_03_01_00_00" taborder="2" text="4" top="14" cssclass="sta_Guide" width="4" left="1100" height="35" visible="false"/>
              <Static id="Static01_00_00_01_00_00_03_01_00_00_00_00_00" taborder="3" text="12" top="38" cssclass="sta_Guide" width="100" left="1053" height="12" visible="false"/>
              <Grid id="Grid00_00" taborder="4" left="0" top="50" right="0" bottom="0" binddataset="ds_grid" initvalueid="iv_Grid">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="50" band="left"/>
                      <Column size="40" band="left"/>
                      <Column size="50"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="180"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="30"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No"/>
                      <Cell col="1" text="Column0" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="2" text="순번"/>
                      <Cell col="3" text="확정여부"/>
                      <Cell col="4" text="이동번호"/>
                      <Cell col="5" text="이동유형내역"/>
                      <Cell col="6" text="기타이동 활용유형"/>
                      <Cell col="7" text="신차배송여부"/>
                      <Cell col="8" text="이동진행상태"/>
                      <Cell col="9" text="발주번호"/>
                      <Cell col="10" text="CM계약번호"/>
                      <Cell col="11" text="차종명"/>
                      <Cell col="12" text="차량출고일"/>
                      <Cell col="13" text="차대번호"/>
                      <Cell col="14" text="계약(매각번호)"/>
                      <Cell col="15" text="차량번호"/>
                      <Cell col="16" text="차종"/>
                      <Cell col="17" text="고객명"/>
                      <Cell col="18" text="희망일시"/>
                      <Cell col="19" text="기타요청사항"/>
                      <Cell col="20" text="지연여부"/>
                      <Cell col="21" text="출발일자"/>
                      <Cell col="22" text="도착일자"/>
                      <Cell col="23" text="출발지정보"/>
                      <Cell col="24" text="출발지주소"/>
                      <Cell col="25" text="출발지 상세주소"/>
                      <Cell col="26" text="도착지정보"/>
                      <Cell col="27" text="도착지주소"/>
                      <Cell col="28" text="도착지상세주소"/>
                      <Cell col="29" text="경유지"/>
                      <Cell col="30" text="예상탁송요금"/>
                      <Cell col="31" text="확정탁송료"/>
                      <Cell col="32" text="기본탁송료"/>
                      <Cell col="33" text="추가탁송료"/>
                      <Cell col="34" text="세차비"/>
                      <Cell col="35" text="주유비"/>
                      <Cell col="36" text="통행료"/>
                      <Cell col="37" text="주차비용"/>
                      <Cell col="38" text="기타비용"/>
                      <Cell col="39" text="요금변경사유"/>
                      <Cell col="40" text="요금변경사유내역"/>
                      <Cell col="41" text="특이사항(탁송사→당사)"/>
                      <Cell col="42" text="요청지점본부"/>
                      <Cell col="43" text="요청지점명"/>
                      <Cell col="44" text="요청사원명"/>
                      <Cell col="45" text="보유지점명"/>
                      <Cell col="46" text="계약지점명"/>
                      <Cell col="47" text="수정출발일자"/>
                      <Cell col="48" text="추정출발시간"/>
                      <Cell col="49" text="수정도착일자"/>
                      <Cell col="50" text="수정도착시간"/>
                      <Cell col="51" text="비닐제거"/>
                    </Band>
                    <Band id="body">
                      <Cell/>
                      <Cell col="1" text="bind:Column0"/>
                      <Cell col="2" text="bind:Column1"/>
                      <Cell col="3" text="bind:Column2"/>
                      <Cell col="4" text="bind:Column3"/>
                      <Cell col="5" text="bind:Column4"/>
                      <Cell col="6" text="bind:Column5"/>
                      <Cell col="7" text="bind:Column6"/>
                      <Cell col="8" text="bind:Column7"/>
                      <Cell col="9" text="bind:Column8"/>
                      <Cell col="10" text="bind:Column9"/>
                      <Cell col="11" text="bind:Column10"/>
                      <Cell col="12"/>
                      <Cell col="13"/>
                      <Cell col="14"/>
                      <Cell col="15"/>
                      <Cell col="16"/>
                      <Cell col="17"/>
                      <Cell col="18"/>
                      <Cell col="19"/>
                      <Cell col="20"/>
                      <Cell col="21"/>
                      <Cell col="22"/>
                      <Cell col="23"/>
                      <Cell col="24"/>
                      <Cell col="25"/>
                      <Cell col="26"/>
                      <Cell col="27"/>
                      <Cell col="28"/>
                      <Cell col="29"/>
                      <Cell col="30"/>
                      <Cell col="31"/>
                      <Cell col="32"/>
                      <Cell col="33"/>
                      <Cell col="34"/>
                      <Cell col="35"/>
                      <Cell col="36"/>
                      <Cell col="37"/>
                      <Cell col="38"/>
                      <Cell col="39"/>
                      <Cell col="40"/>
                      <Cell col="41"/>
                      <Cell col="42"/>
                      <Cell col="43"/>
                      <Cell col="44"/>
                      <Cell col="45"/>
                      <Cell col="46"/>
                      <Cell col="47"/>
                      <Cell col="48"/>
                      <Cell col="49"/>
                      <Cell col="50"/>
                      <Cell col="51"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static01_00_00_01_00_00_03_01" taborder="5" text="15" top="17" cssclass="sta_Guide" width="15" left="1113" height="35" visible="false"/>
              <Static id="Static02_02_00" taborder="6" text="건" top="20" width="15" height="24" cssclass="sta_WF_gridCount" right="105"/>
              <Static id="Static02_00" taborder="7" text="0" top="20" width="50" height="24" cssclass="sta_WF_gridCountNum" right="120" onclick="divGridWapper_Static02_00_onclick"/>
              <Button id="Button00_00_01_00_02_02_00_00_01" taborder="8" top="20" width="44" height="24" cssclass="btn_Block_excelUp" textPadding="0px" tooltiptext="엑셀업로드" right="48"/>
              <Button id="Button00_00_01_00_02_02_00_00_00_00" taborder="9" top="20" width="44" height="24" cssclass="btn_Block_excelDown" textPadding="0px" tooltiptext="엑셀다운로드" right="0"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01" taborder="2" text="40" top="-62" cssclass="sta_Guide" width="40" right="0" bottom="62" visible="false"/>
        <Div id="Div00" taborder="3" text="Div00" bottom="48" cssclass="div_group" top="97" width="734" right="40">
          <Layouts>
            <Layout>
              <Static id="Static27_03_00_00_00_00" taborder="30" top="282" height="34" cssclass="sta_DA_data" text="" left="0" right="0"/>
              <Static id="Static27_00_02_01_00" taborder="29" left="129" top="150" height="34" cssclass="sta_DA_data" text="" right="0"/>
              <Static id="Static27_03_01_00" taborder="28" left="129" top="84" height="34" cssclass="sta_DA_data" text="" right="0"/>
              <Static id="Static00_00" taborder="0" text="차량이동정보 상세" left="0" top="21" width="140" height="24" cssclass="sta_WF_title2"/>
              <Static id="Static01_00_00_00" taborder="1" text="h50" top="0" cssclass="sta_Guide" width="100" left="360" height="50" visible="false"/>
              <Static id="Static26_03_00" taborder="2" text="이동번호" left="0" top="51" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_03_01" taborder="3" left="129" top="51" height="34" cssclass="sta_DA_data" text="" right="0"/>
              <Static id="Static26_00_02_01" taborder="4" text="이동유형" left="368" top="51" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static26_01_01_00" taborder="5" text="출발지" left="0" top="117" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_00_02_01" taborder="6" left="129" top="117" height="34" cssclass="sta_DA_data" text="" right="0"/>
              <Static id="Static26_03_00_00" taborder="7" text="차량번호" left="0" top="84" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_03_00_00_00" taborder="9" top="249" height="34" cssclass="sta_DA_data" text="" left="0" right="0"/>
              <Static id="Static26_01_00_01_01_00" taborder="8" text="탁송이행" left="370" top="282" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static01" taborder="10" left="0" top="50" height="2" cssclass="sta_DA_topBorder" right="0"/>
              <Static id="Static26_00_02_01_00" taborder="11" text="출발지 주소" left="0" top="150" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static26_03_00_00_00" taborder="12" text="차량명" left="368" top="84" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static26_03_00_00_00_00_00" taborder="13" text="출발일시" left="368" top="117" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static26_02_00_00_01" taborder="14" text="탁송사" left="0" width="130" height="34" cssclass="sta_DA_label" top="249"/>
              <Static id="Static26_00_01_00_01_00" taborder="15" text="기사명" left="368" width="130" height="34" cssclass="sta_DA_label" top="249"/>
              <Static id="Static26_02_00_00_00_00" taborder="16" text="연락처" left="0" width="130" height="34" cssclass="sta_DA_label" top="282"/>
              <Edit id="Edit01_00_01_00_00_00" taborder="17" left="134" top="122" width="230" height="24" text="12345678" enable="true"/>
              <Edit id="Edit01_00_01_00_00_01" taborder="18" left="134" top="254" width="230" height="24" text="12345678" enable="true"/>
              <Edit id="Edit01_00_01_00_00_00_00" taborder="19" left="502" top="56" width="227" height="24" text="12345678" enable="true"/>
              <Edit id="Edit00_01_00_01_01_00_00" taborder="20" left="134" top="155" height="24" text="P12345" width="230" enable="true"/>
              <Edit id="Edit00_01_00_01_01_00_00_00" taborder="21" left="368" top="155" height="24" text="P12345" width="361" enable="true"/>
              <Edit id="Edit00_01_00_01_00_00" taborder="22" left="502" top="254" height="24" text="홍길순" width="130"/>
              <Edit id="Edit00_01_00_01_01_00_00_02" taborder="23" left="134" top="89" height="24" text="P12345" width="180"/>
              <Edit id="Edit00_01_00_01_01_00_00_02_00" taborder="24" left="502" top="88" height="24" text="P12345" width="227"/>
              <Edit id="Edit00_01_00_01_01_00" taborder="25" left="504" top="287" height="24" text="P12345" width="130"/>
              <MaskEdit id="MaskEdit00_00_00_00_00_00_00" taborder="26" left="636" top="287" width="60" height="24" format="#,###.##"/>
              <Static id="Static02_00_00_00_00_00" taborder="27" text="시간" left="696" top="287" width="35" height="24" cssclass="sta_WF_unit"/>
              <Static id="Static27_00_02_01_00_00" taborder="31" left="129" top="216" height="34" cssclass="sta_DA_data" text="" right="0"/>
              <Static id="Static26_01_01_00_00" taborder="32" text="도착지" left="0" top="183" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_00_02_01_01" taborder="33" left="129" top="183" height="34" cssclass="sta_DA_data" text="" right="0"/>
              <Static id="Static26_00_02_01_00_00" taborder="34" text="도착지 주소" left="0" top="216" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static26_03_00_00_00_00_00_00" taborder="35" text="도착일시" left="368" top="183" width="130" height="34" cssclass="sta_DA_label"/>
              <Edit id="Edit01_00_01_00_00_00_01" taborder="36" left="134" top="188" width="230" height="24" text="12345678" enable="true"/>
              <Edit id="Edit00_01_00_01_01_00_00_01" taborder="37" left="134" top="221" height="24" text="P12345" width="230" enable="true"/>
              <Edit id="Edit00_01_00_01_01_00_00_00_00" taborder="38" left="368" top="221" height="24" text="P12345" width="361" enable="true"/>
              <Edit id="Edit00_01_00_01_01_00_00_02_01" taborder="39" left="134" top="56" height="24" text="P12345" width="180"/>
              <Edit id="edt00" taborder="40" left="134" top="287" width="110" height="24" value="010-1234-1234" text="010-1234-1234"/>
              <CalTime id="CalTime00_01" taborder="41" left="502" top="122" width="155" height="24"/>
              <CalTime id="CalTime00_01_00" taborder="42" left="502" top="188" width="155" height="24"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01_00_00_00_00" taborder="4" text="w20" top="147" cssclass="sta_Guide" width="20" left="734" height="60" visible="false"/>
        <Div id="div00" taborder="5" text="div00" left="0" height="48" right="40" cssclass="div_footer" formscrolltype="none" top="Div00:0">
          <Layouts>
            <Layout>
              <Button id="Button00_00" taborder="0" text="저장" width="68" height="28" cssclass="btn_Comm_func" top="10" right="1"/>
              <Static id="Static01_00_01_00_00" taborder="1" text="10" cssclass="sta_Guide" width="50" visible="false" right="34" bottom="0" height="10"/>
              <Static id="Static01_00_01_00_00_00" taborder="2" text="10" cssclass="sta_Guide" width="50" visible="false" right="34" bottom="38" height="10"/>
              <Button id="Button00_01" taborder="3" text="신규입력" top="1121" width="88" height="28" cssclass="btn_Comm_func" left="160"/>
              <Button id="Button00_00_01" taborder="4" text="확정취소" width="92" height="28" cssclass="btn_Comm_func" top="10" right="73"/>
              <Button id="Button00_00_01_00" taborder="5" text="확정" width="68" height="28" cssclass="btn_Comm_func" top="10" right="169"/>
              <Button id="Button00_00_01_01" taborder="6" text="일괄등록" width="92" height="28" cssclass="btn_Comm_func" top="10" right="241"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_grid">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="Column8" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
          <Column id="Column10" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[    
this.divGridWapper_Static02_00_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	
};
]]></Script>
  </Form>
</FDL>
