<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="temp01" width="1528" height="752" titletext="기사관리_물류" onload="temp01_onload">
    <Layouts>
      <Layout height="752" mobileorientation="landscape" width="1528">
        <Div id="DivSearch" taborder="0" left="0" top="0" height="63" cssclass="div_SA" right="40" formscrolltype="none" text="">
          <Layouts>
            <Layout>
              <Edit id="Edit00_01_00_00" taborder="16" left="86" top="18" width="65" height="24" text="C12345" value="C12345"/>
              <Button id="Button00_01_00_00" taborder="17" left="153" top="18" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_00" taborder="18" left="180" top="18" height="24" text="홍길순" width="115" value="홍길순"/>
              <Static id="Static00" taborder="0" text="기사번호" left="20" top="18" width="63" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01" taborder="1" text="탁송사" left="335" top="18" width="58" height="24" cssclass="sta_SA_label"/>
              <Button id="Button02" taborder="2" top="11" cssclass="btn_SA_src" right="20" width="38" bottom="11"/>
              <Static id="Static01_00_00" taborder="3" text="w40" top="0" cssclass="sta_Guide" width="40" left="295" height="60" visible="false"/>
              <Static id="Static01_00_01" taborder="4" text="w20" top="-6" cssclass="sta_Guide" width="20" height="60" visible="false" right="0"/>
              <Static id="Static01_00_01_00_00" taborder="5" text="h11" cssclass="sta_Guide" width="50" visible="false" right="107" bottom="0" height="11"/>
              <Static id="Static01_01" taborder="6" text="근무상태" left="579" top="18" width="63" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_00_00_00" taborder="7" text="w40" top="0" cssclass="sta_Guide" width="40" left="539" height="60" visible="false"/>
              <Combo id="Combo00" taborder="8" text="선택" left="645" top="18" width="80" height="24" value="선택" index="0" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">선택</Col>
                      <Col id="datacolumn">선택</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">정상</Col>
                      <Col id="datacolumn">정상</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">퇴사</Col>
                      <Col id="datacolumn">퇴사</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">강제퇴사</Col>
                      <Col id="datacolumn">강제퇴사</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Static id="Static01_00_00_00_00" taborder="9" text="w40" top="0" cssclass="sta_Guide" width="40" left="725" height="60" visible="false"/>
              <Static id="Static01_01_00" taborder="10" text="전화번호" left="765" top="18" width="58" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_00" taborder="11" text="w20" top="0" cssclass="sta_Guide" width="20" left="0" height="60" visible="false"/>
              <Combo id="Combo00_01" taborder="12" text="선택" left="389" top="18" width="150" height="24" value="" index="-1"/>
              <Static id="Static01_00_00_00_02" taborder="13" text="10" top="10" cssclass="sta_Guide" width="10" left="379" height="50" visible="false"/>
              <Static id="Static01_00_00_00_02_00" taborder="14" text="10" top="6" cssclass="sta_Guide" width="10" left="635" height="50" visible="false"/>
              <Static id="Static01_00_00_00_02_00_00" taborder="15" text="10" top="6" cssclass="sta_Guide" width="10" left="822" height="50" visible="false"/>
              <Static id="Static01_00_02" taborder="19" text="left 96" top="0" cssclass="sta_Guide" width="86" left="0" height="25" visible="false"/>
              <MaskEdit id="MaskEdit01" taborder="20" left="832" top="18" width="110" height="24" format="###-####-####" value="010-1234-1234" type="string" textAlign="left"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divGridWapper" taborder="1" text="Div00" left="0" top="63" cssclass="div_group" bottom="48" right="794">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="타이틀영역" left="0" top="20" width="120" height="24" cssclass="sta_WF_title1"/>
              <Static id="Static01_00_00" taborder="1" text="h50" top="0" cssclass="sta_Guide" width="100" left="334" height="50" visible="false"/>
              <Static id="Static02_02_00" taborder="2" text="건" top="20" width="17" height="24" cssclass="sta_WF_gridUnit" right="100"/>
              <Static id="Static01_00_00_01_00_00_03_01_00_00" taborder="3" text="4" top="14" cssclass="sta_Guide" width="4" left="1354" height="35" visible="false"/>
              <Static id="Static01_00_00_01_00_00_03_01_00_00_00_00_00" taborder="4" text="12" top="38" cssclass="sta_Guide" width="100" left="1262" height="12" visible="false"/>
              <Static id="Static02_00" taborder="5" text="0" top="20" width="50" height="24" cssclass="sta_WF_gridCountNum" right="120" onclick="divGridWapper_Static02_00_onclick"/>
              <Grid id="Grid00_00" taborder="6" left="0" top="50" right="0" bottom="0" binddataset="ds_grid" initvalueid="iv_Grid">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="50" band="left"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="30"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No"/>
                      <Cell col="1" text="기사코드"/>
                      <Cell col="2" text="기사명"/>
                      <Cell col="3" text="전화번호"/>
                      <Cell col="4" text="주 탁송지역"/>
                      <Cell col="5" text="근무상태"/>
                      <Cell col="6" text="기사구분"/>
                      <Cell col="7" text="면허종별"/>
                      <Cell col="8" text="면허유효기간"/>
                      <Cell col="9" text="탁송사"/>
                      <Cell col="10" text="센터"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:Column1"/>
                      <Cell col="1" text="bind:Column2"/>
                      <Cell col="2" text="bind:Column3"/>
                      <Cell col="3" text="bind:Column4"/>
                      <Cell col="4" text="bind:Column5"/>
                      <Cell col="5" text="bind:Column6"/>
                      <Cell col="6" text="bind:Column7"/>
                      <Cell col="7"/>
                      <Cell col="8"/>
                      <Cell col="9"/>
                      <Cell col="10"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="Button00_00_01_00_02_02_00_00_01" taborder="7" top="20" width="44" height="24" cssclass="btn_Block_excelUp" textPadding="0px" tooltiptext="엑셀업로드" right="48"/>
              <Button id="Button00_00_01_00_02_02_00_00_00_00" taborder="8" top="20" width="44" height="24" cssclass="btn_Block_excelDown" textPadding="0px" tooltiptext="엑셀다운로드" right="0"/>
              <Static id="Static01_00_00_01_00_00_03_01" taborder="9" text="15" top="17" cssclass="sta_Guide" width="15" left="1367" height="35" visible="false"/>
              <Static id="Static01_00_00_01_00_00_03_01_00_00_00_00" taborder="10" text="6" top="44" cssclass="sta_Guide" width="100" left="1406" height="6" visible="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01" taborder="2" text="40" top="-62" cssclass="sta_Guide" width="40" right="0" bottom="62" visible="false"/>
        <Div id="Div00" taborder="3" text="Div00" cssclass="div_group" height="641" width="734" top="63" right="40">
          <Layouts>
            <Layout>
              <Static id="Static27_01_01_01_00" taborder="36" left="129" top="216" height="34" cssclass="sta_DA_data" text="" right="0"/>
              <Static id="Static27_00_02_01_00" taborder="35" left="129" top="150" height="34" cssclass="sta_DA_data" text="" right="0"/>
              <Static id="Static27_03_01_00" taborder="33" left="129" top="84" height="34" cssclass="sta_DA_data" text="" right="0"/>
              <Static id="Static00_00" taborder="0" text="상세정보 " left="0" top="18" width="120" height="30" cssclass="sta_WF_title2"/>
              <Static id="Static01_00_00_00" taborder="1" text="h50" top="0" cssclass="sta_Guide" width="100" left="360" height="50" visible="false"/>
              <Static id="Static26_03_00" taborder="2" text="기사명" left="0" top="51" width="130" height="34" cssclass="sta_DA_label_req"/>
              <Static id="Static27_03_01" taborder="3" left="129" top="51" height="34" cssclass="sta_DA_data" text="" right="0"/>
              <Static id="Static26_00_02_01" taborder="4" text="전화번호(1)" left="368" top="51" width="130" height="34" cssclass="sta_DA_label_req"/>
              <Static id="Static26_01_01_00" taborder="5" text="면허등급" left="0" top="117" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_00_02_01" taborder="6" left="129" top="117" height="34" cssclass="sta_DA_data" text="" right="0"/>
              <Static id="Static26_02_00_00" taborder="7" text="모바일비밀번호" left="0" top="183" width="130" height="34" cssclass="sta_DA_label_req"/>
              <Static id="Static27_01_01_01" taborder="8" left="129" top="183" height="34" cssclass="sta_DA_data" text="" right="0"/>
              <Static id="Static26_00_01_00_01" taborder="9" text="탁송사" left="368" top="183" width="130" height="34" cssclass="sta_DA_label_req"/>
              <Static id="Static26_03_00_00" taborder="10" text="전화번호(2)" left="368" top="84" width="130" height="34" cssclass="sta_DA_label_req"/>
              <Static id="Static26_01_01_00_00" taborder="11" text="면허유효기간" left="1" top="150" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static26_02_00_00_00" taborder="12" text="특이사항" left="1" top="216" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_03_00_00_00" taborder="14" top="249" height="34" cssclass="sta_DA_data" text="" left="129" right="0"/>
              <Static id="Static26_01_00_01_01_00" taborder="13" text="센터" left="368" top="249" width="130" height="34" cssclass="sta_DA_label"/>
              <Edit id="Edit00_00" taborder="15" left="135" top="221" width="220" height="24"/>
              <Edit id="Edit00_01_00_01_00_00" taborder="16" left="134" top="56" height="24" text="홍길순" width="220" cssclass="input_req"/>
              <Static id="Static01" taborder="17" left="0" top="50" height="2" cssclass="sta_DA_topBorder" right="0"/>
              <Static id="Static26_00_02_01_00" taborder="18" text="면허번호" left="368" top="117" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static26_03_00_00_00_00" taborder="19" text="기사구분" left="1" top="249" width="130" height="34" cssclass="sta_DA_label_req"/>
              <Static id="Static26_03_00_00_00_00_00" taborder="20" text="근무상태" left="368" top="150" width="130" height="34" cssclass="sta_DA_label"/>
              <Combo id="Combo00_01" taborder="21" text="선택" left="134" top="90" width="100" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="0" cssclass="input_req">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">0</Col>
                      <Col id="datacolumn">선택</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">서울</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">경기</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Combo id="Combo00_01_00" taborder="22" text="선택" left="502" top="155" width="130" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="0">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">0</Col>
                      <Col id="datacolumn">선택</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">정상</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">퇴사</Col>
                    </Row>
                    <Row>
                      <Col id="datacolumn">강제퇴사</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Combo id="Combo00_01_00_00" taborder="23" text="선택" left="135" top="254" width="130" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="0" cssclass="input_req">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">0</Col>
                      <Col id="datacolumn">선택</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">Road</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">TP</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Combo id="Combo00_01_00_00_00" taborder="24" text="선택" left="502" top="254" width="180" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="0">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">0</Col>
                      <Col id="datacolumn">선택</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">과천센터</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">평택포승(2)배송센터</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Edit id="Edit01_00_01" taborder="25" left="502" top="188" width="110" height="24" text="1008626" enable="true" cssclass="input_req" value="1008626"/>
              <Edit id="Edit01_00_01_00" taborder="26" left="502" top="122" width="110" height="24" text="010-1234-1234" enable="true"/>
              <Calendar id="Calendar00_00" taborder="27" left="135" top="155" width="105" height="24" dateformat="yyyy-MM-dd" value="20220110"/>
              <Combo id="Combo00" taborder="28" text="선택" left="134" top="122" width="130" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="0">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">0</Col>
                      <Col id="datacolumn">선택</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">1종소형</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">1종보</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Edit id="Edit01_00_01_00_00" taborder="29" left="134" top="188" width="110" height="24" text="12345678" enable="true" value="12345678" cssclass="input_req"/>
              <MaskEdit id="MaskEdit01_01_00" taborder="30" left="502" top="56" width="110" height="24" format="###-####-####" type="string" textAlign="left" cssclass="input_req"/>
              <MaskEdit id="MaskEdit01_01_00_00" taborder="31" left="502" top="89" width="110" height="24" format="###-####-####" type="string" textAlign="left" cssclass="input_req"/>
              <Static id="Static01_00_00_01_00_00_03_01_00_00_00_00" taborder="32" text="6" top="44" cssclass="sta_Guide" width="100" left="1374" height="6" visible="false"/>
              <Static id="Static26_03_00_01" taborder="34" text="주 탁송지역" left="0" top="84" width="130" height="34" cssclass="sta_DA_label_req"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div00" taborder="4" text="div00" left="1" height="48" right="40" cssclass="div_footer" formscrolltype="none" top="divGridWapper:0">
          <Layouts>
            <Layout>
              <Button id="Button00_00" taborder="0" text="저장" width="64" height="28" cssclass="btn_Comm_func" top="10" right="0"/>
              <Static id="Static01_00_01_00_00" taborder="1" text="10" cssclass="sta_Guide" width="50" visible="false" right="34" bottom="0" height="10"/>
              <Static id="Static01_00_01_00_00_00" taborder="2" text="10" cssclass="sta_Guide" width="50" visible="false" right="34" bottom="38" height="10"/>
              <Button id="Button00_01" taborder="3" text="신규입력" top="1121" width="88" height="28" cssclass="btn_Comm_func" left="160"/>
              <Static id="Static01_00_01_00_00_00_00" taborder="4" text="10" cssclass="sta_Guide" width="50" visible="false" height="10" left="0" top="0"/>
              <Static id="Static01_00_01_00_00_00_00_00" taborder="5" text="10" cssclass="sta_Guide" width="50" visible="false" height="10" left="0" bottom="0"/>
              <Button id="Button00_00_01" taborder="6" text="신규등록" width="88" height="28" cssclass="btn_Comm_func" top="10" right="68"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01_00_00_00_02_00_00" taborder="5" text="20" top="164" cssclass="sta_Guide" width="20" left="734" height="50" visible="false"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_grid">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="Column8" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
          <Column id="Column10" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0">3</Col>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0">4</Col>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0">5</Col>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0">6</Col>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
            <Col id="Column0">7</Col>
            <Col id="Column1"/>
            <Col id="Column2"/>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[    
this.divGridWapper_Static02_00_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	
};
]]></Script>
  </Form>
</FDL>
