<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Temp01_06" width="1528" height="752" titletext="수수료관리">
    <Layouts>
      <Layout height="752" mobileorientation="landscape" width="1528">
        <Div id="DivSearch" taborder="3" left="0" top="0" height="97" cssclass="div_SA" right="40">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="실행기간" left="409" top="18" width="65" height="24" cssclass="sta_SA_label"/>
              <Button id="Button02" taborder="1" height="38" cssclass="btn_SA_src" right="20" width="38" bottom="11"/>
              <Static id="Static01_00_01_00_00" taborder="2" text="h11" cssclass="sta_Guide" width="50" height="11" visible="false" right="88" bottom="0"/>
              <Static id="Static01_00_00" taborder="3" text="w40" top="0" cssclass="sta_Guide" width="40" left="716" height="60" visible="false"/>
              <Static id="Static00_00" taborder="4" text="서비스상품" left="756" top="18" width="85" height="24" cssclass="sta_SA_label"/>
              <Static id="Static00_00_00" taborder="5" text="계약지점" left="20" top="18" width="88" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_00_00_00" taborder="6" text="w40" top="0" cssclass="sta_Guide" width="40" left="369" height="60" visible="false"/>
              <Static id="Static01_00" taborder="7" text="w20" top="0" cssclass="sta_Guide" width="20" left="0" height="60" visible="false"/>
              <Static id="Static01_00_01" taborder="8" text="w20" top="-6" cssclass="sta_Guide" width="20" height="60" visible="false" right="0"/>
              <Static id="Static00_00_00_00" taborder="9" text="사원조회" left="20" top="52" width="88" height="24" cssclass="sta_SA_label"/>
              <Static id="Static00_01" taborder="10" text="직업구분" left="409" top="52" width="65" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_00_00_01" taborder="11" text="w40" top="0" cssclass="sta_Guide" width="40" left="1026" height="60" visible="false"/>
              <Static id="Static00_00_01" taborder="12" text="고객번호" left="1066" top="18" width="85" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_00_02" taborder="13" text="10" top="5" cssclass="sta_Guide" width="10" left="76" height="80" visible="false"/>
              <Edit id="Edit00_01_00_02_00" taborder="14" left="86" top="18" width="42" height="24" text="3666"/>
              <Button id="Button00_01_00_01_00" taborder="15" left="130" top="18" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_01_00" taborder="16" left="157" top="18" height="24" text="서울중앙MOT 강북 Part" width="212"/>
              <Combo id="Combo00_00" taborder="17" left="86" top="52" width="80" height="24" index="-1" value="" text="DEALER"/>
              <Edit id="Edit00_01_00_00" taborder="18" left="168" top="52" width="57" height="24" text="P12345"/>
              <Button id="Button00_01_00_00" taborder="19" left="227" top="52" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_00" taborder="20" left="254" top="52" height="24" text="홍길순" width="115"/>
              <CalPeriodDay id="CalPeriodDay00" taborder="21" left="476" top="18" width="240" height="24"/>
              <Combo id="Combo00_00_00" taborder="22" left="476" top="52" width="95" height="24" index="-1" value=""/>
              <Static id="Static01_00_02_00_00" taborder="23" text="10" top="9" cssclass="sta_Guide" width="10" left="826" height="50" visible="false"/>
              <Combo id="Combo00_00_00_00" taborder="24" left="836" top="18" width="190" height="24" index="-1" value=""/>
              <Static id="Static01_00_02_00_00_00" taborder="25" text="10" top="14" cssclass="sta_Guide" width="10" left="1123" height="50" visible="false"/>
              <Button id="Button00_01_00_00_00" taborder="26" left="1215" top="18" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_00_00" taborder="27" left="1133" top="18" width="80" height="24" text="123406789"/>
              <Edit id="Edit00_01_00_01_00_00" taborder="28" left="1242" top="18" height="24" text="김나나" width="115"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div01" taborder="2" text="Div01" top="DivSearch:0" cssclass="div_group" bottom="48" right="40" left="420">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="타이틀영역" left="0" top="20" width="120" height="24" cssclass="sta_WF_title2"/>
              <Grid id="Grid00" taborder="1" left="0" top="50" binddataset="ds_grid" bottom="0" right="0" initvalueid="iv_Grid">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="50" band="left"/>
                      <Column size="40" band="left"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="30"/>
                      <Row size="30" band="summ"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No"/>
                      <Cell col="1" text="Column6" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="2" text="Column1"/>
                      <Cell col="3" text="Column2"/>
                      <Cell col="4" text="Column3"/>
                      <Cell col="5" text="Column4"/>
                      <Cell col="6" text="Column5"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:Column0"/>
                      <Cell col="1" text="bind:Column6"/>
                      <Cell col="2" text="bind:Column1"/>
                      <Cell col="3" text="bind:Column2"/>
                      <Cell col="4" text="bind:Column3"/>
                      <Cell col="5" text="bind:Column4"/>
                      <Cell col="6" text="bind:Column5"/>
                    </Band>
                    <Band id="summary">
                      <Cell/>
                      <Cell col="1"/>
                      <Cell col="2"/>
                      <Cell col="3"/>
                      <Cell col="4"/>
                      <Cell col="5"/>
                      <Cell col="6"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static01_00_00" taborder="2" text="h50" top="0" cssclass="sta_Guide" width="100" left="360" height="50" visible="false"/>
              <Button id="Button00_00_01_00_03_00" taborder="3" top="20" width="44" height="24" cssclass="btn_Block_excelUp" right="48" tooltiptext="엑셀업로드"/>
              <Button id="Button00_00_01_00_03_00_02" taborder="4" top="20" width="44" height="24" cssclass="btn_Block_excelDown" right="0" tooltiptext="엑셀다운로드"/>
              <Static id="Static01_00_00_01_00_00_03_01_00_00_00_00" taborder="5" text="6" top="44" cssclass="sta_Guide" width="100" left="1009" height="6" visible="false"/>
              <Static id="Static01_00_01_00_00" taborder="6" text="h11" cssclass="sta_Guide" width="50" height="11" visible="false" left="0" top="39"/>
              <Static id="Static01_00_00_01_00_00_03_01_00_00_00_00_00_00" taborder="7" text="12" top="38" cssclass="sta_Guide" width="100" left="933" height="12" visible="false"/>
              <Static id="Static01_00_00_01_00_00_03_01_00" taborder="8" text="15" top="13" cssclass="sta_Guide" width="15" left="961" height="35" visible="false"/>
              <Static id="Static02_02_00" taborder="9" text="건" top="20" width="15" height="24" cssclass="sta_WF_gridCount" right="105"/>
              <Static id="Static01_00_00_01_00_00_03_01_00_00_01" taborder="10" text="4" top="14" cssclass="sta_Guide" width="4" left="949" height="35" visible="false"/>
              <Static id="Static02_00" taborder="11" text="0" top="20" width="50" height="24" cssclass="sta_WF_gridCountNum" right="120"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01_00_01" taborder="0" text="w20" top="60" cssclass="sta_Guide" width="20" height="60" visible="false" right="413"/>
        <Div id="Div00" taborder="1" text="Div00" width="400" top="DivSearch:0" cssclass="div_group" left="0" bottom="48">
          <Layouts>
            <Layout>
              <Static id="Static00_00" taborder="0" text="타이틀영역" left="0" top="19" width="120" height="24" cssclass="sta_WF_title1"/>
              <Static id="Static26_03_00" taborder="1" text="지급일자" left="0" top="50" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_03_01" taborder="2" left="129" top="50" height="34" cssclass="sta_DA_data" text="" right="0"/>
              <Static id="Static26_01_01_00" taborder="3" text="지급처" left="0" top="83" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_00_02_01" taborder="4" left="129" top="83" height="34" cssclass="sta_DA_data" text="" right="0"/>
              <Static id="Static26_02_00_00" taborder="5" text="세금계산서번호" left="0" top="116" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_01_01_01" taborder="6" left="129" top="116" height="34" cssclass="sta_DA_data" text="" right="0"/>
              <Static id="Static26_02_00_00_00" taborder="7" text="지급계좌번호" left="0" top="149" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_01_01_01_00" taborder="8" left="129" top="149" height="34" cssclass="sta_DA_data" text="" right="0"/>
              <Static id="Static26_02_00_00_00_00" taborder="9" text="G/L계정" left="0" top="182" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_01_01_01_00_00" taborder="10" left="129" top="182" height="34" cssclass="sta_DA_data" text="" right="0"/>
              <Static id="Static26_02_00_00_00_01" taborder="11" text="지급조건" left="0" top="215" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_01_01_01_00_01" taborder="12" left="129" top="215" height="34" cssclass="sta_DA_data" text="" right="0"/>
              <Static id="Static26_02_00_00_00_00_00" taborder="13" text="지급방법" left="0" top="248" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_01_01_01_00_00_00" taborder="14" left="129" top="248" height="34" cssclass="sta_DA_data" text="" right="0"/>
              <Static id="Static26_02_00_00_00_02" taborder="15" text="비고" left="0" top="281" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_01_01_01_00_02" taborder="16" left="129" top="281" height="34" cssclass="sta_DA_data" text="" right="0"/>
              <Static id="Static01_00_00_00" taborder="17" text="h50" top="0" cssclass="sta_Guide" width="100" left="163" height="50" visible="false"/>
              <Static id="Static01_00_01_01_01" taborder="18" text="w15" top="18" cssclass="sta_Guide" width="15" height="47" visible="false" right="416"/>
              <Static id="Static01_00_01_00_00" taborder="19" text="h11" top="458" cssclass="sta_Guide" width="50" height="11" visible="false" right="-1058"/>
              <Static id="Static01" taborder="31" left="0" top="50" height="2" cssclass="sta_DA_topBorder" right="0"/>
              <Static id="Static01_00_01_00_00_00" taborder="32" text="h11" cssclass="sta_Guide" width="50" height="11" visible="false" left="0" top="39"/>
              <Calendar id="Calendar00_00_00" taborder="21" left="134" top="56" width="120" height="24" value="20221001"/>
              <Edit id="Edit00_01_00_02_00_00" taborder="20" left="134" top="88" width="42" height="24" text="3666"/>
              <Button id="Button00_01_00_01_00" taborder="22" left="178" top="88" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_01_00" taborder="25" left="205" top="88" height="24" text="서울중앙MOT 강북 Part" width="155"/>
              <MaskEdit id="MaskEdit01_01_00_00_01" taborder="26" left="134" top="121" width="120" height="24" format="##############" type="string" textAlign="left"/>
              <Button id="Button00_01_00_01_00_00_01" taborder="29" left="256" top="121" height="24" cssclass="btn_Comp_src" width="24"/>
              <MaskEdit id="MaskEdit01_01_00_00_01_00" taborder="28" left="134" top="154" width="120" height="24" format="##############" type="string" textAlign="left"/>
              <Button id="Button00_01_00_01_00_00_01_00" taborder="30" left="256" top="154" height="24" cssclass="btn_Comp_src" width="24"/>
              <Combo id="Combo00_00_00" taborder="23" left="134" top="187" width="225" height="24" index="-1" value=""/>
              <Combo id="Combo00_00_00_00" taborder="24" left="134" top="220" width="225" height="24" index="-1" value=""/>
              <Combo id="Combo00_00_00_00_00" taborder="27" left="134" top="253" width="225" height="24" index="-1" value=""/>
              <Edit id="Edit00_01_00_01_01_00_00" taborder="33" left="134" top="286" height="24" text="서울중앙MOT 강북 Part" width="225"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01" taborder="4" text="40" top="-62" cssclass="sta_Guide" width="40" right="0" bottom="62" visible="false"/>
        <Div id="div00" taborder="5" text="div00" left="0" height="48" right="40" cssclass="div_footer" formscrolltype="none" top="Div01:0">
          <Layouts>
            <Layout>
              <Button id="Button00_00" taborder="0" text="원천징수영수증" height="28" cssclass="btn_Comm_func" top="10" right="80" width="124"/>
              <Button id="Button00_00_00" taborder="1" text="초기화" width="76" height="28" cssclass="btn_Comm_func" top="10" right="0"/>
              <Static id="Static01_00_01_00_00" taborder="2" text="10" cssclass="sta_Guide" width="50" visible="false" right="34" bottom="0" height="10"/>
              <Static id="Static01_00_01_00_00_00" taborder="3" text="10" cssclass="sta_Guide" width="50" visible="false" right="34" bottom="38" height="10"/>
              <Button id="Button00_00_01_00" taborder="4" text="지급취소" height="28" cssclass="btn_Comm_func" top="10" right="208" width="88"/>
              <Button id="Button00_00_02" taborder="5" text="지급처리" height="28" cssclass="btn_Comm_func" top="10" right="300" width="88"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01_00_00_00_01" taborder="6" text="20" top="127" cssclass="sta_Guide" width="20" left="1068" height="100" visible="false"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[     ]]></Script>
    <Objects>
      <Dataset id="ds_rdo">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">KRW</Col>
          </Row>
          <Row>
            <Col id="Column0">USD</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_grid">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column6"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
          </Row>
          <Row>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column3"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column3"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column3"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column3"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column3"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column3"/>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
