<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="temp03" width="1528" height="752" titletext="초과할인요청">
    <Layouts>
      <Layout height="752" mobileorientation="landscape" width="1528">
        <Div id="divSearch" taborder="3" left="0" top="0" height="131" cssclass="div_SA" right="40" formscrolltype="none" text="">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="본부" left="20" top="18" width="60" height="24" cssclass="sta_SA_label_req"/>
              <Static id="Static01" taborder="1" text="지점" left="388" top="18" width="63" height="24" cssclass="sta_SA_label_req"/>
              <Button id="Button02" taborder="2" height="38" cssclass="btn_SA_src" right="20" width="38" bottom="11"/>
              <Static id="Static01_00_01" taborder="3" text="w20" top="-6" cssclass="sta_Guide" width="20" height="60" visible="false" right="0"/>
              <Static id="Static01_00_01_00" taborder="4" text="h11" cssclass="sta_Guide" width="50" visible="false" right="27" height="11" bottom="0"/>
              <Static id="Static01_01" taborder="5" text="조회기간" left="720" top="18" width="64" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_01_00" taborder="6" text="계약구분" left="1067" top="18" width="63" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_00" taborder="7" text="w20" top="0" cssclass="sta_Guide" width="20" left="0" height="60" visible="false"/>
              <Static id="Static00_00" taborder="8" text="계약상태" left="20" top="52" width="60" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_02" taborder="9" text="예약소" left="388" top="52" width="63" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_01_01" taborder="10" text="계약번호" left="720" top="52" width="69" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_01_00_00" taborder="11" text="고객번호" left="1067" top="52" width="63" height="24" cssclass="sta_SA_label"/>
              <Combo id="Combo00_00_00" taborder="12" left="1134" top="18" width="150" height="24" value="" index="-1"/>
              <Static id="Static00_00_00" taborder="13" text="초과구분" left="20" top="86" width="60" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_02_00" taborder="14" text="결재상태" left="388" top="86" width="63" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_01_01_00" taborder="15" text="예약채널" left="720" top="86" width="69" height="24" cssclass="sta_SA_label"/>
              <Combo id="Combo00_01_00" taborder="16" left="86" top="18" width="150" height="24" value="" index="-1"/>
              <Static id="Static01_00_00_01" taborder="17" text="w40" top="5" cssclass="sta_Guide" width="40" left="348" height="95" visible="false"/>
              <Static id="Static01_00_00_01_00" taborder="18" text="w40" top="5" cssclass="sta_Guide" width="40" left="680" height="60" visible="false"/>
              <Static id="Static01_00_00_01_00_00" taborder="19" text="w40" top="8" cssclass="sta_Guide" width="40" left="1027" height="60" visible="false"/>
              <Static id="Static01_00_00" taborder="20" text="10" top="19" cssclass="sta_Guide" width="10" left="76" height="90" visible="false"/>
              <Radio id="Radio00" taborder="21" left="86" top="86" width="205" height="24" initvalueid="iv_Radio" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" value="선택1" text="" index="-1">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">0</Col>
                      <Col id="datacolumn">50%</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">70%</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Edit id="Edit00_01_01" taborder="22" left="263" top="86" width="85" height="24" text="10허4048"/>
              <Static id="Static01_00_00_01_01" taborder="23" text="10" top="52" cssclass="sta_Guide" width="10" left="253" height="60" visible="false"/>
              <Static id="Static01_00_00_00" taborder="24" text="10" top="18" cssclass="sta_Guide" width="10" left="444" height="90" visible="false"/>
              <Edit id="Edit00_01_00_02_00" taborder="25" left="454" top="18" width="42" height="24" text="3666"/>
              <Button id="Button00_01_00_01_00" taborder="26" left="498" top="18" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_01_00" taborder="27" left="525" top="18" height="24" text="서울중앙MOT 강북 Part" width="155"/>
              <Static id="Static01_00_00_00_00" taborder="28" text="10" top="24" cssclass="sta_Guide" width="10" left="777" height="90" visible="false"/>
              <CalPeriodDay id="CalPeriodDay00" taborder="29" left="787" top="18" width="240" height="24"/>
              <Static id="Static01_00_00_00_00_00" taborder="30" text="10" top="15" cssclass="sta_Guide" width="10" left="1124" height="90" visible="false"/>
              <Edit id="Edit00_01_00_00_00" taborder="31" left="1134" top="52" width="85" height="24" text="1234067890"/>
              <Button id="Button00_01_00_00_00" taborder="32" left="1221" top="52" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_00_00" taborder="33" left="1248" top="52" height="24" text="김나나" width="115"/>
            </Layout>
          </Layouts>
        </Div>
        <Tab id="Tab00" taborder="0" tabindex="0" left="0" top="divSearch:20" right="40" bottom="48" tabbuttongap="2">
          <Tabpages>
            <Tabpage id="Tabpage1" text="초과할인요청" url="SD::SD12960T01.xfdl"/>
            <Tabpage id="Tabpage2" text="초과할인요청 내역조회" url="SD::SD12960T02.xfdl"/>
          </Tabpages>
        </Tab>
        <Static id="Static01_00" taborder="1" text="40" top="-62" cssclass="sta_Guide" width="40" right="0" bottom="57" visible="false"/>
        <Div id="div00" taborder="2" text="div00" left="0" height="48" right="40" cssclass="div_footer" formscrolltype="none" bottom="0">
          <Layouts>
            <Layout>
              <Button id="Button00_00" taborder="0" text="SMS전송" width="88" height="28" cssclass="btn_Comm_func" top="10" right="136"/>
              <Button id="Button00_00_00" taborder="1" text="상신" width="64" height="28" cssclass="btn_Comm_func" top="10" right="68"/>
              <Static id="Static01_00_01_00_00" taborder="2" text="10" cssclass="sta_Guide" width="50" visible="false" right="34" bottom="0" height="10"/>
              <Static id="Static01_00_01_00_00_00" taborder="3" text="10" cssclass="sta_Guide" width="50" visible="false" right="34" bottom="38" height="10"/>
              <Button id="Button00_01" taborder="4" text="신규입력" top="1121" width="88" height="28" cssclass="btn_Comm_func" left="160"/>
              <Static id="Static01_00_01_00_00_00_00" taborder="5" text="10" cssclass="sta_Guide" width="50" visible="false" height="10" left="0" top="0"/>
              <Static id="Static01_00_01_00_00_00_00_00" taborder="6" text="10" cssclass="sta_Guide" width="50" visible="false" height="10" left="0" bottom="0"/>
              <Button id="Button00_00_00_00" taborder="7" text="저장" width="64" height="28" cssclass="btn_Comm_func" top="10" right="0"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btnSearchExpand" taborder="4" text="-" left="47.32%" top="divSearch:0" width="40" height="20" cssclass="btn_SA_expand" onclick="btnSearchExpand_onclick"/>
        <Static id="Static01_00_00_01_00_00" taborder="5" text="h50" top="131" cssclass="sta_Guide" width="40" left="840" height="50" visible="false"/>
        <Combo id="Combo00_01_00_00" taborder="6" left="86" top="52" width="150" height="24" value="" index="-1"/>
        <Combo id="Combo00_01_00_00_00" taborder="7" left="455" top="52" width="185" height="24" value="" index="-1"/>
        <Combo id="Combo00_01_00_00_00_00" taborder="8" left="455" top="86" width="120" height="24" value="" index="-1"/>
        <Edit id="Edit00" taborder="9" left="788" top="52" width="80" height="24" text="123456789"/>
        <Button id="Button00" taborder="10" left="870" top="52" width="24" height="24" cssclass="btn_Comp_src" text=""/>
        <Combo id="Combo00_01_00_00_00_00_00" taborder="11" left="788" top="86" width="110" height="24" value="" index="-1"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_grid">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="Column8" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
          <Column id="Column10" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column6"/>
            <Col id="Column7"/>
            <Col id="Column8"/>
            <Col id="Column9"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column6"/>
            <Col id="Column7"/>
            <Col id="Column8"/>
            <Col id="Column9"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column6"/>
            <Col id="Column7"/>
            <Col id="Column8"/>
            <Col id="Column9"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column6"/>
            <Col id="Column7"/>
            <Col id="Column8"/>
            <Col id="Column9"/>
          </Row>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[     ]]></Script>
  </Form>
</FDL>
