<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SD12960T01" width="1488" height="553" titletext="초과할인요청_T02">
    <Layouts>
      <Layout height="553" mobileorientation="landscape" width="1488">
        <Div id="divGridWapper" taborder="0" text="Div00" left="0" top="0" cssclass="div_group" right="0" bottom="0">
          <Layouts>
            <Layout>
              <Static id="Static01_00_00_01_00_00_03_01" taborder="4" text="15" top="13" cssclass="sta_Guide" width="15" left="1381" height="35" visible="false"/>
              <Static id="Static00" taborder="0" text="타이틀영역" left="0" top="20" width="120" height="24" cssclass="sta_WF_title1"/>
              <Static id="Static01_00_00" taborder="1" text="h50" top="0" cssclass="sta_Guide" width="100" left="334" height="50" visible="false"/>
              <Grid id="Grid00" taborder="2" left="0" top="50" right="0" bottom="0" binddataset="ds_grid" initvalueid="iv_Grid">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="50" band="left"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="123"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="30"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No"/>
                      <Cell col="1" text="문서번호"/>
                      <Cell col="2" text="결재상태"/>
                      <Cell col="3" text="요청일자"/>
                      <Cell col="4" text="요청자"/>
                      <Cell col="5" text="총 청구액"/>
                      <Cell col="6" text="업체청구액"/>
                      <Cell col="7" text="기본 할인율"/>
                      <Cell col="8" text="추가할인율"/>
                      <Cell col="9" text="총할인율"/>
                      <Cell col="10" text="총잔액"/>
                      <Cell col="11" text="포인트적립"/>
                      <Cell col="12" text="계약구분"/>
                      <Cell col="13" text="계약상태"/>
                      <Cell col="14" text="계약번호"/>
                      <Cell col="15" text="고객명"/>
                      <Cell col="16" text="대여일시"/>
                      <Cell col="17" text="반납일시"/>
                      <Cell col="18" text="차종"/>
                      <Cell col="19" text="차량번호"/>
                      <Cell col="20" text="대여지점"/>
                      <Cell col="21" text="예약소"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:Column0"/>
                      <Cell col="1" text="bind:Column2"/>
                      <Cell col="2" text="bind:Column3" textAlign="left"/>
                      <Cell col="3" text="bind:Column4"/>
                      <Cell col="4" text="bind:Column5"/>
                      <Cell col="5" text="bind:Column6"/>
                      <Cell col="6" text="bind:Column7"/>
                      <Cell col="7" text="bind:Column8"/>
                      <Cell col="8"/>
                      <Cell col="9"/>
                      <Cell col="10"/>
                      <Cell col="11"/>
                      <Cell col="12"/>
                      <Cell col="13"/>
                      <Cell col="14"/>
                      <Cell col="15"/>
                      <Cell col="16"/>
                      <Cell col="17"/>
                      <Cell col="18"/>
                      <Cell col="19"/>
                      <Cell col="20"/>
                      <Cell col="21"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static01_00_00_00_00" taborder="3" text="15" top="606" cssclass="sta_Guide" width="100" left="50" height="15" visible="false"/>
              <Static id="Static01_00_00_01_00_00_03_01_00_00_00_00" taborder="5" text="6" top="44" cssclass="sta_Guide" width="100" left="1404" height="6" visible="false"/>
              <Static id="Static01_00_00_01_00_00_03_01_00_00_00_00_00" taborder="6" text="12" top="38" cssclass="sta_Guide" width="100" left="1334" height="12" visible="false"/>
              <Static id="Static01_00_00_01_00_00" taborder="7" text="11" top="39" cssclass="sta_Guide" width="100" left="0" height="11" visible="false"/>
              <Button id="Button00_00_01_00_02_02_00_00_01" taborder="8" top="20" width="44" height="24" cssclass="btn_Block_excelUp" textPadding="0px" tooltiptext="엑셀업로드" right="48"/>
              <Button id="Button00_00_01_00_02_02_00_00_00_00" taborder="9" top="20" width="44" height="24" cssclass="btn_Block_excelDown" textPadding="0px" tooltiptext="엑셀다운로드" right="0"/>
              <Static id="Static01_00_00_00" taborder="10" text="10" top="3" cssclass="sta_Guide" width="10" left="84" height="50" visible="false"/>
              <Static id="Static00_00" taborder="11" text="※ 기본할인율 : 대여시 적용 할인율, 총할인율 : 잔액조정/미세차/그린카/선결제/추가할인 포함 총 할인율" left="94" top="20" width="572" height="24" cssclass="sta_txt_desc" initvalueid="iv_fc_blue"/>
              <Static id="Static02_02_00" taborder="12" text="건" top="20" width="15" height="24" cssclass="sta_WF_gridCount" right="106"/>
              <Static id="Static01_00_00_01_00_00_03_01_00_00_01" taborder="13" text="4" top="14" cssclass="sta_Guide" width="4" left="1368" height="35" visible="false"/>
              <Static id="Static02_00" taborder="14" text="0" top="20" width="50" height="24" cssclass="sta_WF_gridCountNum" right="121"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
  </Form>
</FDL>
