<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="temp01" width="1528" height="752" titletext="실행스케쥴 수정" onload="temp01_onload">
    <Layouts>
      <Layout height="752" mobileorientation="landscape" width="1528">
        <Div id="divSearch" taborder="1" left="0" top="0" height="63" cssclass="div_SA" right="40" formscrolltype="none" text="">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="실행계약번호" left="20" top="18" width="95" height="24" cssclass="sta_SA_label"/>
              <Button id="Button02" taborder="1" height="38" cssclass="btn_SA_src" right="20" width="38" bottom="11"/>
              <Static id="Static01_00_01" taborder="2" text="w20" top="-6" cssclass="sta_Guide" width="20" height="60" visible="false" right="0"/>
              <Static id="Static01_00" taborder="3" text="w20" top="0" cssclass="sta_Guide" width="20" left="0" height="60" visible="false"/>
              <Edit id="Edit00_01" taborder="4" left="112" top="18" width="85" height="24" text="2021012012"/>
              <Button id="Button00_01" taborder="5" left="199" top="18" width="24" height="24" cssclass="btn_Comp_src" text=""/>
              <Static id="Static01_00_00" taborder="6" text="10" top="6" cssclass="sta_Guide" width="10" left="102" height="40" visible="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div00_00" taborder="4" text="Div00" right="40" top="divSearch:0" cssclass="div_group" left="0" height="116">
          <Layouts>
            <Layout>
              <Static id="Static26_03_00" taborder="0" text="고객명" left="0" top="16" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_03_01" taborder="1" left="129" top="16" height="34" cssclass="sta_DA_data" text="" right="0"/>
              <Static id="Static26_00_01_00_01_00_00" taborder="7" text="서비스상품코드" left="735" top="16" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static26_01_01_00" taborder="2" text="계약상세" left="1115" top="16" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_00_02_01" taborder="3" left="129" top="49" height="34" cssclass="sta_DA_data" text="" right="0"/>
              <Static id="Static26_00_01_00_01_00" taborder="4" text="계약유형" left="355" top="16" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static01" taborder="5" left="0" top="15" height="2" cssclass="sta_DA_topBorder" right="0"/>
              <Static id="Static01_00_00_01_00_00_03_01_00_00_00_00_00_00" taborder="6" text="15" top="0" cssclass="sta_Guide" width="100" left="2" height="15" visible="false"/>
              <Static id="Static26_00_01_00_01_00_01" taborder="8" text="실행일자" left="0" top="49" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static26_00_01_00_01_00_00_00" taborder="9" text="취득원가" left="355" top="49" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static26_03_00_00" taborder="10" text="보증RV" left="735" top="49" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_03_01_00" taborder="11" left="129" top="82" height="34" cssclass="sta_DA_data" text="" right="0"/>
              <Static id="Static26_00_01_00_01_00_00_01" taborder="12" text="매입잔가" left="0" top="82" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static26_00_01_00_01_00_02" taborder="13" text="무보증RV" left="1115" top="49" width="130" height="34" cssclass="sta_DA_label"/>
              <MaskEdit id="MaskEdit00_00_00_01_00_00" taborder="14" left="134" top="87" width="120" height="24" format="#,##9"/>
              <Static id="Static02_00_00_02_00_00" taborder="15" text="원" left="254" top="87" width="20" height="24" cssclass="sta_WF_unit"/>
              <Edit id="Edit00_01_00_01_00_00" taborder="16" left="134" top="21" height="24" text="김나나" width="115"/>
              <Combo id="Combo00_01" taborder="17" text="전체" left="489" top="21" width="150" height="24" value="" index="-1"/>
              <Combo id="Combo00_00" taborder="18" text="전체" left="869" top="21" width="150" height="24" value="" index="-1"/>
              <Combo id="Combo00" taborder="19" text="전체" left="1249" top="21" width="150" height="24" value="" index="-1"/>
              <Calendar id="Calendar00_00_00" taborder="20" left="134" top="54" width="120" height="24" value="20221001"/>
              <MaskEdit id="MaskEdit00_00_00_01_00" taborder="21" left="489" top="54" width="120" height="24" format="#,##9"/>
              <Static id="Static02_00_00_02_00" taborder="22" text="원" left="609" top="54" width="20" height="24" cssclass="sta_WF_unit"/>
              <Edit id="Edit00_01_00_01_00_00_00_00" taborder="23" left="869" top="54" height="24" text="김나나" width="115"/>
              <Edit id="Edit00" taborder="24" left="1249" top="54" width="150" height="24" text="10허4048"/>
              <Static id="Static26_01_01_00_00" taborder="25" text="IRR" left="355" top="82" width="130" height="34" cssclass="sta_DA_label"/>
              <Edit id="Edit00_01_00_01_00_00_00" taborder="26" left="489" top="87" height="24" text="김나나" width="115"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divGridWapper" taborder="0" text="Div00" left="0" top="Div00_00:0" cssclass="div_group" right="40" bottom="48">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="타이틀영역" left="0" top="20" width="120" height="24" cssclass="sta_WF_title1"/>
              <Static id="Static01_00_00" taborder="1" text="h50" top="0" cssclass="sta_Guide" width="100" left="360" height="50" visible="false"/>
              <Grid id="Grid00" taborder="2" left="0" top="50" right="0" bottom="0" binddataset="ds_grid" initvalueid="iv_Grid">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="50" band="left"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="150"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="150"/>
                      <Column size="150"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="30"/>
                      <Row size="30" band="summ"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No"/>
                      <Cell col="1" text="회차"/>
                      <Cell col="2" text="청구일자"/>
                      <Cell col="3" text="시작일자"/>
                      <Cell col="4" text="종료일자"/>
                      <Cell col="5" text="적용금리"/>
                      <Cell col="6" text="원금"/>
                      <Cell col="7" text="이자"/>
                      <Cell col="8" text="원리금"/>
                      <Cell col="9" text="부가세"/>
                      <Cell col="10" text="미회수원금"/>
                      <Cell col="11" text="보증금"/>
                      <Cell col="12" text="정산료"/>
                      <Cell col="13" text="상계보증금"/>
                      <Cell col="14" text="선납금"/>
                      <Cell col="15" text="상계선납금"/>
                      <Cell col="16" text="당사지급보험료"/>
                      <Cell col="17" text="수입수수료"/>
                      <Cell col="18" text="지급수수료"/>
                      <Cell col="19" text="차세"/>
                      <Cell col="20" text="보험료"/>
                      <Cell col="21" text="청구유지보수료"/>
                      <Cell col="22" text="지급유지보수료+월관리비"/>
                      <Cell col="23" text="지급이자"/>
                      <Cell col="24" text="자금운용금액"/>
                      <Cell col="25" text="운용가능금액"/>
                      <Cell col="26" text="비용전 IRR CASH"/>
                      <Cell col="27" text="비용후 IRR CASH"/>
                      <Cell col="28" text="내재이자율 CASH"/>
                      <Cell col="29" text="유효이자율+수입 CASH"/>
                      <Cell col="30" text="유효이자율+비용 CASH"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:Column0"/>
                      <Cell col="1" text="bind:Column1"/>
                      <Cell col="2" text="bind:Column2"/>
                      <Cell col="3" text="bind:Column3"/>
                      <Cell col="4" text="bind:Column4"/>
                      <Cell col="5" text="bind:Column5"/>
                      <Cell col="6" text="bind:Column6"/>
                      <Cell col="7" text="bind:Column7"/>
                      <Cell col="8" text="bind:Column8"/>
                      <Cell col="9" text="bind:Column9"/>
                      <Cell col="10"/>
                      <Cell col="11"/>
                      <Cell col="12"/>
                      <Cell col="13"/>
                      <Cell col="14"/>
                      <Cell col="15"/>
                      <Cell col="16"/>
                      <Cell col="17"/>
                      <Cell col="18"/>
                      <Cell col="19"/>
                      <Cell col="20"/>
                      <Cell col="21"/>
                      <Cell col="22"/>
                      <Cell col="23"/>
                      <Cell col="24"/>
                      <Cell col="25"/>
                      <Cell col="26"/>
                      <Cell col="27"/>
                      <Cell col="28"/>
                      <Cell col="29"/>
                      <Cell col="30"/>
                    </Band>
                    <Band id="summary">
                      <Cell/>
                      <Cell col="1" colspan="6" text="합계" textAlign="center"/>
                      <Cell col="7" text="0"/>
                      <Cell col="8" text="0"/>
                      <Cell col="9" text="0"/>
                      <Cell col="10" text="0"/>
                      <Cell col="11"/>
                      <Cell col="12"/>
                      <Cell col="13"/>
                      <Cell col="14"/>
                      <Cell col="15"/>
                      <Cell col="16"/>
                      <Cell col="17"/>
                      <Cell col="18"/>
                      <Cell col="19"/>
                      <Cell col="20"/>
                      <Cell col="21"/>
                      <Cell col="22"/>
                      <Cell col="23"/>
                      <Cell col="24"/>
                      <Cell col="25"/>
                      <Cell col="26"/>
                      <Cell col="27"/>
                      <Cell col="28"/>
                      <Cell col="29"/>
                      <Cell col="30"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static02_00_00" taborder="3" text="건" top="20" width="15" height="24" cssclass="sta_WF_gridCount" right="0"/>
              <Static id="Static01_00_01_01_00" taborder="4" text="w15" top="6" cssclass="sta_Guide" width="5" height="47" visible="false" right="11"/>
              <Static id="Static02_00" taborder="5" text="0" top="20" width="70" height="24" cssclass="sta_WF_gridCountNum" left="1402"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01" taborder="2" text="20" top="0" cssclass="sta_Guide" width="40" right="0" bottom="0" visible="false"/>
        <Div id="div00" taborder="3" text="div00" left="0" height="48" right="40" cssclass="div_footer" formscrolltype="none" top="divGridWapper:0">
          <Layouts>
            <Layout>
              <Button id="Button00_00_00" taborder="0" text="저장" width="64" height="28" cssclass="btn_Comm_func" top="10" right="0"/>
              <Static id="Static01_00_01_00_00" taborder="1" text="10" cssclass="sta_Guide" width="50" visible="false" right="34" bottom="0" height="10"/>
              <Static id="Static01_00_01_00_00_00" taborder="2" text="10" cssclass="sta_Guide" width="50" visible="false" right="34" bottom="38" height="10"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_grid">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="Column8" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
          </Row>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.temp01_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfnDivSearchExpand(this.btnSearchExpand,this.divSearch);
};



this.Button01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{

};

this.btnSearchExpand_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    this.gfnDivSearchExpand(obj,this.divSearch);	
};
]]></Script>
  </Form>
</FDL>
