<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Comp_07_01" width="1528" height="752" titletext="대여불가 차량등록 조회">
    <Layouts>
      <Layout height="752" width="1528">
        <Static id="Static01" taborder="0" text="40" top="1" cssclass="sta_Guide" width="40" right="0" bottom="242" visible="false"/>
        <Div id="DivSearch" taborder="1" left="0" top="0" height="97" cssclass="div_SA" right="40">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="영업지점" left="20" top="18" width="68" height="24" cssclass="sta_SA_label"/>
              <Button id="Button02" taborder="1" height="38" cssclass="btn_SA_src" right="20" width="38" bottom="11"/>
              <Static id="Static01_00_01" taborder="2" text="w20" top="-6" cssclass="sta_Guide" width="20" height="60" visible="false" right="0"/>
              <Static id="Static01_00" taborder="3" text="w20" top="0" cssclass="sta_Guide" width="20" left="0" height="60" visible="false"/>
              <Static id="Static00_00" taborder="4" text="불가동기간" left="20" top="52" width="78" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_00_00" taborder="5" text="10" top="8" cssclass="sta_Guide" width="10" left="90" height="75" visible="false"/>
              <Static id="Static01_00_00_01" taborder="6" text="w40" top="4" cssclass="sta_Guide" width="40" left="326" height="85" visible="false"/>
              <Edit id="Edit00_01_00_02_00" taborder="7" left="100" top="18" width="42" height="24" text="3666"/>
              <Button id="Button00_01_00_01_00" taborder="8" left="144" top="18" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_01_00" taborder="9" left="171" top="18" height="24" text="서울중앙MOT 강북 Part" width="155"/>
              <CalPeriodDay id="CalPeriodDay00" taborder="10" left="100" top="52" width="285" height="24"/>
              <CheckBox id="CheckBox00_01" taborder="11" text="종료건포함" left="350" top="52" width="105" height="24"/>
              <Static id="Static00_01" taborder="12" text="예약소" left="366" top="18" width="53" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_00_00_00" taborder="13" text="10" top="5" cssclass="sta_Guide" width="10" left="410" height="75" visible="false"/>
              <Combo id="Combo00_01_00_00_00" taborder="14" left="420" top="18" width="185" height="24" value="" index="-1"/>
              <Static id="Static01_00_00_01_00" taborder="15" text="w40" top="4" cssclass="sta_Guide" width="40" left="605" height="85" visible="false"/>
              <Static id="Static00_01_00" taborder="16" text="차량번호" left="645" top="18" width="63" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_00_00_00_00" taborder="17" text="10" top="5" cssclass="sta_Guide" width="10" left="701" height="75" visible="false"/>
              <Edit id="Edit00_01_01" taborder="18" left="711" top="18" width="85" height="24" text="10허4048"/>
              <Button id="Button00_01_01" taborder="19" left="798" top="18" width="24" height="24" cssclass="btn_Comp_src"/>
              <Static id="Static01_00_00_01_01" taborder="20" text="w40" top="4" cssclass="sta_Guide" width="40" left="822" height="85" visible="false"/>
              <Static id="Static00_01_01" taborder="21" text="대여불가사유" left="862" top="18" width="88" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_00_00_00_01" taborder="22" text="10" top="5" cssclass="sta_Guide" width="10" left="944" height="75" visible="false"/>
              <Combo id="Combo00_01_00_00_00_00" taborder="23" left="954" top="18" width="150" height="24" value="" index="-1"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divGridWapper" taborder="2" text="Div00" left="0" top="DivSearch:0" cssclass="div_group" right="40" bottom="48">
          <Layouts>
            <Layout>
              <Static id="Static01_00_00_01_00_00_03_01" taborder="6" text="15" top="13" cssclass="sta_Guide" width="15" left="1062" height="35" visible="false"/>
              <Static id="Static00" taborder="0" text="대여불가 목록" left="0" top="20" width="120" height="24" cssclass="sta_WF_title1"/>
              <Static id="Static01_00_00" taborder="1" text="h50" top="0" cssclass="sta_Guide" width="100" left="334" height="50" visible="false"/>
              <Grid id="Grid00" taborder="2" left="0" top="50" right="0" binddataset="ds_grid3" initvalueid="iv_Grid" bottom="0">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40" band="left"/>
                      <Column size="40" band="left"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="30"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="theme://images/flag.png" displaytype="imagecontrol"/>
                      <Cell col="1" text="Column1" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="2" text="보유지점"/>
                      <Cell col="3" text="설비번호"/>
                      <Cell col="4" text="차량번호"/>
                      <Cell col="5" text="상태"/>
                      <Cell col="6" text="차종명"/>
                      <Cell col="7" text="대여불가사유"/>
                      <Cell col="8" text="용도구분"/>
                      <Cell col="9" text="대여형태"/>
                      <Cell col="10" text="구매목적"/>
                      <Cell col="11" text="시작일자"/>
                      <Cell col="12" text="종료예정일자"/>
                      <Cell col="13" text="종료확정일자"/>
                      <Cell col="14" text="상세사유"/>
                      <Cell col="15" text="계약서번호"/>
                      <Cell col="16" text="최근반납일자"/>
                      <Cell col="17" text="차량등록일자"/>
                      <Cell col="18" text="주차장"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:Column0"/>
                      <Cell col="1" text="bind:Column1"/>
                      <Cell col="2" text="bind:Column2"/>
                      <Cell col="3" text="bind:Column3"/>
                      <Cell col="4" text="bind:Column4"/>
                      <Cell col="5" text="bind:Column5"/>
                      <Cell col="6" text="bind:Column6"/>
                      <Cell col="7" text="bind:Column7"/>
                      <Cell col="8"/>
                      <Cell col="9"/>
                      <Cell col="10"/>
                      <Cell col="11"/>
                      <Cell col="12"/>
                      <Cell col="13"/>
                      <Cell col="14"/>
                      <Cell col="15"/>
                      <Cell col="16"/>
                      <Cell col="17"/>
                      <Cell col="18"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="Button00_00_01_00_03_00" taborder="3" text="행추가" top="20" width="76" height="24" cssclass="btn_Block_addRow" right="240"/>
              <Static id="Static02_02_00" taborder="4" text="건" top="20" width="15" height="24" cssclass="sta_WF_gridCount" right="424"/>
              <Button id="Button00_00_01_00_03_00_02" taborder="5" text="행복사" top="20" width="76" height="24" cssclass="btn_Block_copyRow" right="160"/>
              <Static id="Static01_00_00_01_00_00_03_01_00_00_00_00" taborder="7" text="6" top="44" cssclass="sta_Guide" width="100" left="1280" height="6" visible="false"/>
              <Static id="Static01_00_00_01_00_00_03_01_00_00_00_00_00" taborder="8" text="12" top="38" cssclass="sta_Guide" width="100" left="984" height="12" visible="false"/>
              <Button id="Button00_00_01_00_03_00_02_00_00" taborder="9" text="행삭제" top="20" width="76" height="24" cssclass="btn_Block_delRow" right="80"/>
              <Button id="Button00_00_01_00_03_00_00_00" taborder="10" text="행취소" top="20" width="76" height="24" cssclass="btn_Block_reset" right="0"/>
              <Static id="Static02_00" taborder="11" text="0" top="20" width="50" height="24" cssclass="sta_WF_gridCountNum" right="439"/>
              <Static id="Static01_00_01_00_00_00" taborder="12" text="h11" cssclass="sta_Guide" width="50" height="11" visible="false" left="0" top="39"/>
              <Static id="Static01_00_00_00" taborder="13" text="10" top="3" cssclass="sta_Guide" width="10" left="102" height="50" visible="false"/>
              <Static id="Static00_00" taborder="14" text="※ 대여불가 종료는 종료확정일시를 입력후 저장합니다." left="112" top="20" width="512" height="24" cssclass="sta_txt_desc" initvalueid="iv_fc_blue"/>
              <Button id="Button00_00_01_00_02_02_00_00_01_00" taborder="15" top="20" width="44" height="24" cssclass="btn_Block_excelUp" textPadding="0px" tooltiptext="엑셀업로드" right="368"/>
              <Button id="Button00_00_01_00_02_02_00_00_00_00_00" taborder="16" top="20" width="44" height="24" cssclass="btn_Block_excelDown" textPadding="0px" tooltiptext="엑셀다운로드" right="320"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div00" taborder="3" text="div00" left="0" height="48" right="40" cssclass="div_footer" formscrolltype="none" top="divGridWapper:0">
          <Layouts>
            <Layout>
              <Button id="Button00_00_00" taborder="0" text="저장" width="64" height="28" cssclass="btn_Comm_func" top="10" right="0"/>
              <Static id="Static01_00_01_00_00" taborder="1" text="10" cssclass="sta_Guide" width="50" visible="false" right="34" bottom="0" height="10"/>
              <Static id="Static01_00_01_00_00_00" taborder="2" text="10" cssclass="sta_Guide" width="50" visible="false" right="34" bottom="38" height="10"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_grid3">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column1"/>
            <Col id="Column0"/>
          </Row>
          <Row>
            <Col id="Column1"/>
            <Col id="Column0"/>
          </Row>
          <Row>
            <Col id="Column1"/>
            <Col id="Column0"/>
          </Row>
          <Row>
            <Col id="Column1"/>
          </Row>
          <Row>
            <Col id="Column1"/>
            <Col id="Column0"/>
          </Row>
          <Row>
            <Col id="Column1"/>
            <Col id="Column0"/>
          </Row>
          <Row>
            <Col id="Column1"/>
          </Row>
          <Row>
            <Col id="Column1"/>
            <Col id="Column0"/>
          </Row>
          <Row>
            <Col id="Column1"/>
            <Col id="Column0"/>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.Div01_Static00_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	
};

this.divGridWapper_Static01_00_00_00_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	
};
]]></Script>
  </Form>
</FDL>
