<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Temp01_05" width="1528" height="752" titletext="매각실적현황">
    <Layouts>
      <Layout height="752" mobileorientation="landscape" width="1528">
        <Div id="Div01" taborder="3" text="Div01" left="0" top="63" cssclass="div_group" bottom="0" right="794">
          <Layouts>
            <Layout>
              <Static id="Static01_00_00" taborder="0" text="h50" top="0" cssclass="sta_Guide" width="100" left="130" height="50" visible="false"/>
              <Grid id="Grid00" taborder="1" left="0" top="50" binddataset="ds_grid" bottom="0" right="0" initvalueid="iv_Grid">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="50" band="left"/>
                      <Column size="80"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="30" band="head"/>
                      <Row size="30"/>
                    </Rows>
                    <Band id="head">
                      <Cell rowspan="2" text="No"/>
                      <Cell col="1" rowspan="2" text="구분"/>
                      <Cell col="2" colspan="4"/>
                      <Cell col="6" colspan="4"/>
                      <Cell row="1" col="2" text="사업계획"/>
                      <Cell row="1" col="3" text="실적"/>
                      <Cell row="1" col="4" text="계획대비"/>
                      <Cell row="1" col="5" text="달성율"/>
                      <Cell row="1" col="6" text="사업계획"/>
                      <Cell row="1" col="7" text="실적"/>
                      <Cell row="1" col="8" text="계획대비"/>
                      <Cell row="1" col="9" text="달성율"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:Column0"/>
                      <Cell col="1"/>
                      <Cell col="2" text="bind:Column1"/>
                      <Cell col="3" text="bind:Column2"/>
                      <Cell col="4" text="bind:Column3"/>
                      <Cell col="5" text="bind:Column4"/>
                      <Cell col="6" text="bind:Column5"/>
                      <Cell col="7" text="bind:Column6"/>
                      <Cell col="8" text="bind:Column7"/>
                      <Cell col="9" text="bind:Column8"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static01_00_00_01_00_00_03_01_00_00_00_00_00_00" taborder="2" text="11" top="39" cssclass="sta_Guide" width="100" left="2" height="11" visible="false"/>
              <Static id="Static01_00_00_01_00_00_03_01_00_00_00_00" taborder="3" text="6" top="44" cssclass="sta_Guide" width="100" left="509" height="6" visible="false"/>
              <Button id="Button00_00_01_00_02_02_00_00_00_00" taborder="4" top="20" width="44" height="24" cssclass="btn_Block_excelDown" textPadding="0px" tooltiptext="엑셀다운로드" right="0"/>
              <Static id="Static00" taborder="5" text="매각실적" left="0" top="20" width="261" height="24" cssclass="sta_WF_title1"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="DivSearch" taborder="0" left="0" top="0" height="63" cssclass="div_SA" right="40">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="조회일자" left="20" top="18" width="66" height="24" cssclass="sta_SA_label_req"/>
              <Button id="Button02" taborder="1" height="38" cssclass="btn_SA_src" right="20" width="38" bottom="11"/>
              <Static id="Static01_00_01" taborder="2" text="w20" top="-6" cssclass="sta_Guide" width="20" height="60" visible="false" right="0"/>
              <Static id="Static01_00_01_00_00" taborder="3" text="h11" top="49" cssclass="sta_Guide" width="50" height="11" visible="false" right="32"/>
              <Static id="Static01_00" taborder="4" text="w20" top="0" cssclass="sta_Guide" width="20" left="0" height="60" visible="false"/>
              <Static id="Static01_00_01_00" taborder="5" text="10" top="2" cssclass="sta_Guide" width="10" height="60" visible="false" left="77"/>
              <Calendar id="Calendar00_00_01" taborder="6" left="87" top="18" width="120" height="24" value="20220110"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01_00_01" taborder="1" text="w20" top="60" cssclass="sta_Guide" width="20" height="60" visible="false" right="774"/>
        <Div id="Div00" taborder="2" text="Div00" right="40" width="734" top="63" cssclass="div_group" bottom="0">
          <Layouts>
            <Layout>
              <Static id="Static01_00_00_00" taborder="0" text="h50" top="0" cssclass="sta_Guide" width="100" left="525" height="50" visible="false"/>
              <Tab id="Tab00" taborder="1" tabindex="0" left="0" top="20" bottom="0" tabbuttongap="2" width="734">
                <Tabpages>
                  <Tabpage id="Tabpage1" text="상품별 현황">
                    <Layouts>
                      <Layout>
                        <Grid id="Grid00" taborder="0" left="0" top="50" bottom="0" binddataset="ds_grid" initvalueid="iv_Grid" width="734">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="50" band="left"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                              </Columns>
                              <Rows>
                                <Row size="30" band="head"/>
                                <Row size="30"/>
                              </Rows>
                              <Band id="head">
                                <Cell text="No"/>
                                <Cell col="1" text="구분"/>
                                <Cell col="2" text="대수"/>
                                <Cell col="3" text="구성비"/>
                                <Cell col="4" text="영업개월"/>
                                <Cell col="5" text="매각이익율"/>
                                <Cell col="6" text="매출액"/>
                                <Cell col="7" text="매각원가"/>
                                <Cell col="8" text="매각이익"/>
                                <Cell col="9" text="대당매각이익"/>
                              </Band>
                              <Band id="body">
                                <Cell text="bind:No"/>
                                <Cell col="1" text="bind:차량번호"/>
                                <Cell col="2" text="bind:상품군명" textAlign="left"/>
                                <Cell col="3" text="bind:결제고객번호"/>
                                <Cell col="4" text="bind:결제고객명"/>
                                <Cell col="5" text="bind:수납일시"/>
                                <Cell col="6" text="bind:청구금액"/>
                                <Cell col="7" text="bind:포인트수납금액"/>
                                <Cell col="8"/>
                                <Cell col="9"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                        <Static id="Static01_00_00_01" taborder="1" text="h50" top="0" cssclass="sta_Guide" width="100" left="360" height="50" visible="false"/>
                        <Static id="Static00" taborder="2" text="타이틀영역" left="0" top="20" width="261" height="24" cssclass="sta_WF_title2"/>
                        <Button id="Button00_00_01_00_02_02_00_00_00_00" taborder="3" top="20" width="44" height="24" cssclass="btn_Block_excelDown" textPadding="0px" tooltiptext="엑셀다운로드" right="0"/>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="Tabpage2" text="차급별 현황">
                    <Layouts>
                      <Layout>
                        <Grid id="Grid00" taborder="0" left="0" top="50" bottom="0" binddataset="ds_grid" initvalueid="iv_Grid" width="734">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="50" band="left"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                              </Columns>
                              <Rows>
                                <Row size="30" band="head"/>
                                <Row size="30"/>
                              </Rows>
                              <Band id="head">
                                <Cell text="No"/>
                                <Cell col="1" text="차급"/>
                                <Cell col="2" text="대수"/>
                                <Cell col="3" text="구성비"/>
                                <Cell col="4" text="영업개월"/>
                                <Cell col="5" text="매각이익율"/>
                                <Cell col="6" text="매출액"/>
                                <Cell col="7" text="매각원가"/>
                                <Cell col="8" text="매각이익"/>
                                <Cell col="9" text="대당매각이익"/>
                              </Band>
                              <Band id="body">
                                <Cell text="bind:No"/>
                                <Cell col="1" text="bind:차량번호"/>
                                <Cell col="2" text="bind:상품군명" textAlign="left"/>
                                <Cell col="3" text="bind:결제고객번호"/>
                                <Cell col="4" text="bind:결제고객명"/>
                                <Cell col="5" text="bind:수납일시"/>
                                <Cell col="6" text="bind:청구금액"/>
                                <Cell col="7" text="bind:포인트수납금액"/>
                                <Cell col="8"/>
                                <Cell col="9"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                        <Static id="Static01_00_00_01" taborder="1" text="h50" top="0" cssclass="sta_Guide" width="100" left="360" height="50" visible="false"/>
                        <Static id="Static00" taborder="2" text="타이틀영역" left="0" top="20" width="261" height="24" cssclass="sta_WF_title2"/>
                        <Button id="Button00_00_01_00_02_02_00_00_00_00" taborder="3" top="20" width="44" height="24" cssclass="btn_Block_excelDown" textPadding="0px" tooltiptext="엑셀다운로드" right="0"/>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="Tabpage3" text="영업개월별 현황">
                    <Layouts>
                      <Layout>
                        <Static id="Static01_00_00_01" taborder="0" text="h50" top="0" cssclass="sta_Guide" width="100" left="360" height="50" visible="false"/>
                        <Static id="Static00" taborder="1" text="타이틀영역" left="0" top="20" width="261" height="24" cssclass="sta_WF_title2"/>
                        <Grid id="Grid00" taborder="2" left="0" top="50" bottom="0" binddataset="ds_grid" initvalueid="iv_Grid" width="734">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="50" band="left"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                              </Columns>
                              <Rows>
                                <Row size="30" band="head"/>
                                <Row size="30"/>
                              </Rows>
                              <Band id="head">
                                <Cell text="No"/>
                                <Cell col="1" text="구분"/>
                                <Cell col="2" text="대수"/>
                                <Cell col="3" text="구성비"/>
                                <Cell col="4" text="영업개월"/>
                                <Cell col="5" text="매각이익율"/>
                                <Cell col="6" text="매출액"/>
                                <Cell col="7" text="매각원가"/>
                                <Cell col="8" text="매각이익"/>
                                <Cell col="9" text="대당매각이익"/>
                              </Band>
                              <Band id="body">
                                <Cell text="bind:No"/>
                                <Cell col="1" text="bind:차량번호"/>
                                <Cell col="2" text="bind:상품군명" textAlign="left"/>
                                <Cell col="3" text="bind:결제고객번호"/>
                                <Cell col="4" text="bind:결제고객명"/>
                                <Cell col="5" text="bind:수납일시"/>
                                <Cell col="6" text="bind:청구금액"/>
                                <Cell col="7" text="bind:포인트수납금액"/>
                                <Cell col="8"/>
                                <Cell col="9"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                        <Button id="Button00_00_01_00_02_02_00_00_00_00" taborder="3" top="20" width="44" height="24" cssclass="btn_Block_excelDown" textPadding="0px" tooltiptext="엑셀다운로드" right="0"/>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="Tabpage4" text="유종별 현황">
                    <Layouts>
                      <Layout>
                        <Static id="Static01_00_00_01" taborder="0" text="h50" top="0" cssclass="sta_Guide" width="100" left="360" height="50" visible="false"/>
                        <Static id="Static00" taborder="1" text="타이틀영역" left="0" top="20" width="261" height="24" cssclass="sta_WF_title2"/>
                        <Grid id="Grid00" taborder="2" left="0" top="50" bottom="0" binddataset="ds_grid" initvalueid="iv_Grid" width="734">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="50" band="left"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                              </Columns>
                              <Rows>
                                <Row size="30" band="head"/>
                                <Row size="30"/>
                              </Rows>
                              <Band id="head">
                                <Cell text="No"/>
                                <Cell col="1" text="구분"/>
                                <Cell col="2" text="대수"/>
                                <Cell col="3" text="구성비"/>
                                <Cell col="4" text="영업개월"/>
                                <Cell col="5" text="매각이익율"/>
                                <Cell col="6" text="매출액"/>
                                <Cell col="7" text="매각원가"/>
                                <Cell col="8" text="매각이익"/>
                                <Cell col="9" text="대당매각이익"/>
                              </Band>
                              <Band id="body">
                                <Cell text="bind:No"/>
                                <Cell col="1" text="bind:차량번호"/>
                                <Cell col="2" text="bind:상품군명" textAlign="left"/>
                                <Cell col="3" text="bind:결제고객번호"/>
                                <Cell col="4" text="bind:결제고객명"/>
                                <Cell col="5" text="bind:수납일시"/>
                                <Cell col="6" text="bind:청구금액"/>
                                <Cell col="7" text="bind:포인트수납금액"/>
                                <Cell col="8"/>
                                <Cell col="9"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                        <Button id="Button00_00_01_00_02_02_00_00_00_00" taborder="3" top="20" width="44" height="24" cssclass="btn_Block_excelDown" textPadding="0px" tooltiptext="엑셀다운로드" right="0"/>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                </Tabpages>
              </Tab>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01" taborder="4" text="40" top="0" cssclass="sta_Guide" width="40" right="0" bottom="0" visible="false"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_grid">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="Column8" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
          </Row>
          <Row>
            <Col id="Column0"/>
          </Row>
          <Row>
            <Col id="Column0"/>
          </Row>
          <Row>
            <Col id="Column0"/>
          </Row>
          <Row>
            <Col id="Column0"/>
          </Row>
          <Row>
            <Col id="Column0"/>
          </Row>
          <Row>
            <Col id="Column0"/>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.Div01_Static02_02_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	
};
]]></Script>
  </Form>
</FDL>
