<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Temp01_04" width="1528" height="752" titletext="경매장 매각의뢰 정보전송">
    <Layouts>
      <Layout height="752" mobileorientation="landscape" width="1528">
        <Div id="DivSearch" taborder="0" left="0" top="0" height="63" cssclass="div_SA" right="40">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="접수자소속지점" left="20" top="18" width="103" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01" taborder="1" text="접수기간" left="398" top="18" width="58" height="24" cssclass="sta_SA_label"/>
              <Button id="Button02" taborder="2" height="38" cssclass="btn_SA_src" right="20" width="38" bottom="11"/>
              <Static id="Static01_00_01" taborder="3" text="w20" top="-6" cssclass="sta_Guide" width="20" height="60" visible="false" right="0"/>
              <Static id="Static01_01" taborder="4" text="차량번호" left="715" top="18" width="59" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_00_00_00" taborder="5" text="w40" top="0" cssclass="sta_Guide" width="40" left="675" height="60" visible="false"/>
              <Static id="Static01_00" taborder="6" text="w20" top="0" cssclass="sta_Guide" width="20" left="0" height="60" visible="false"/>
              <Edit id="Edit00_01_00_02_00" taborder="7" left="124" top="18" width="50" height="24" text="P12345"/>
              <Button id="Button00_01_00_01_00" taborder="8" left="176" top="18" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_01_00" taborder="9" left="203" top="18" height="24" text="P12345" width="155"/>
              <Static id="Static01_01_00" taborder="10" text="상담상태" left="1106" top="18" width="59" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_00_00_00_00" taborder="11" text="w40" top="0" cssclass="sta_Guide" width="40" left="1066" height="60" visible="false"/>
              <Static id="Static01_00_00_01" taborder="12" text="w40" top="5" cssclass="sta_Guide" width="40" left="358" height="60" visible="false"/>
              <Static id="Static01_00_00" taborder="13" text="10" top="3" cssclass="sta_Guide" width="10" left="114" height="60" visible="false"/>
              <Static id="Static01_00_00_03" taborder="14" text="10" top="2" cssclass="sta_Guide" width="10" left="455" height="60" visible="false"/>
              <Edit id="Edit00" taborder="15" left="782" top="18" width="85" height="24" text="123456789"/>
              <Button id="Button00" taborder="16" left="869" top="18" width="24" height="24" cssclass="btn_Comp_src" text=""/>
              <Edit id="Edit00_01_00_01_00_00" taborder="17" left="896" top="18" height="24" text="홍길순" width="170"/>
              <Static id="Static01_00_00_03_00_00" taborder="18" text="10" top="2" cssclass="sta_Guide" width="10" left="1162" height="60" visible="false"/>
              <Combo id="Combo00_00_01" taborder="19" left="1172" top="18" width="100" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" text="선택" value="0" index="0">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="datacolumn">선택</Col>
                      <Col id="codecolumn">0</Col>
                    </Row>
                    <Row>
                      <Col id="datacolumn">상담접수</Col>
                      <Col id="codecolumn">1</Col>
                    </Row>
                    <Row>
                      <Col id="datacolumn">담당자배정</Col>
                      <Col id="codecolumn">2</Col>
                    </Row>
                    <Row>
                      <Col id="datacolumn">접수취소</Col>
                      <Col id="codecolumn">3</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <CalPeriod id="CalPeriod00" taborder="20" left="465" top="18" width="210" height="24"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div01" taborder="1" text="Div01" left="0" top="63" cssclass="div_group" bottom="48" formscrolltype="none" right="460">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="1뎁스 타이틀" left="0" top="20" width="120" height="24" cssclass="sta_WF_title1"/>
              <Static id="Static01_00_00" taborder="1" text="h50" top="0" cssclass="sta_Guide" width="100" left="320" height="50" visible="false"/>
              <Static id="Static02_02_00" taborder="2" text="건" top="20" width="12" height="24" cssclass="sta_WF_gridCount" right="105"/>
              <Static id="Static01_00_00_01_00_00_03_01_00" taborder="3" text="10" top="11" cssclass="sta_Guide" width="15" left="1377" height="35" visible="false"/>
              <Static id="Static02_00" taborder="4" text="0" top="20" width="50" height="24" cssclass="sta_WF_gridCountNum" right="120"/>
              <Grid id="Grid00" taborder="5" left="0" top="50" right="0" binddataset="ds_grid" initvalueid="iv_Grid" bottom="0">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="50" band="left"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="30"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No"/>
                      <Cell col="1" text="접수번호"/>
                      <Cell col="2" text="구분"/>
                      <Cell col="3" text="거주지역"/>
                      <Cell col="4" text="고객명"/>
                      <Cell col="5" text="연락처"/>
                      <Cell col="6" text="차량번호"/>
                      <Cell col="7" text="상담희망일자"/>
                      <Cell col="8" text="접수자소속"/>
                      <Cell col="9" text="접수자명"/>
                      <Cell col="10" text="접수일자"/>
                      <Cell col="11" text="상태"/>
                    </Band>
                    <Band id="body">
                      <Cell/>
                      <Cell col="1" text="bind:Column0"/>
                      <Cell col="2" text="bind:Column1"/>
                      <Cell col="3" text="bind:Column2"/>
                      <Cell col="4" text="bind:Column3"/>
                      <Cell col="5" text="bind:Column4"/>
                      <Cell col="6" text="bind:Column5"/>
                      <Cell col="7" text="bind:Column6"/>
                      <Cell col="8" text="bind:Column7"/>
                      <Cell col="9" text="bind:Column8"/>
                      <Cell col="10" text="bind:Column9"/>
                      <Cell col="11"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="Button00_00_01_00_02_02_00_00_01_00" taborder="6" top="20" width="44" height="24" cssclass="btn_Block_excelUp" textPadding="0px" tooltiptext="엑셀업로드" right="48"/>
              <Button id="Button00_00_01_00_02_02_00_00_00_00_00" taborder="7" top="20" width="44" height="24" cssclass="btn_Block_excelDown" textPadding="0px" tooltiptext="엑셀다운로드" right="0"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01" taborder="2" text="40" top="0" cssclass="sta_Guide" width="40" right="0" bottom="-5" visible="false"/>
        <Div text="Div01" cssclass="div_group" id="div01" taborder="4" top="63" bottom="48" width="400" right="40">
          <Layouts>
            <Layout>
              <Static id="Static27_03_01_00_00" taborder="46" left="129" top="315" height="34" cssclass="sta_DA_data" right="0"/>
              <Static id="Static27_03_00_02" taborder="55" left="129" top="414" height="34" cssclass="sta_DA_data" right="0" text=""/>
              <Static id="Static27_03_00_01" taborder="50" left="129" top="216" height="34" cssclass="sta_DA_data" right="0" text=""/>
              <Static id="Static27_03_02" taborder="51" left="129" top="183" height="34" cssclass="sta_DA_data" right="0"/>
              <Static id="Static27_03_01_00_00_00" taborder="52" left="129" top="150" height="34" cssclass="sta_DA_data" right="0"/>
              <Static id="Static27_03_01_00_01" taborder="53" left="129" top="117" height="34" cssclass="sta_DA_data" right="0"/>
              <Static id="Static27_03_01_01" taborder="54" left="129" top="84" height="34" cssclass="sta_DA_data" right="0"/>
              <Static id="Static27_03_01" taborder="44" left="129" top="249" height="34" cssclass="sta_DA_data" right="0"/>
              <Static id="Static27_03_01_00" taborder="45" left="129" top="282" height="34" cssclass="sta_DA_data" right="0"/>
              <Static id="Static27_03" taborder="0" left="129" top="348" height="34" cssclass="sta_DA_data" right="0"/>
              <Static id="Static26" taborder="1" text="접수번호" left="0" top="51" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27" taborder="2" left="129" top="51" height="34" cssclass="sta_DA_data" right="0" text=""/>
              <Static id="Static26_02" taborder="3" text="고객명" left="0" top="183" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static26_02_00" taborder="4" text="상담희망일자" left="0" top="315" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_03_00" taborder="5" left="129" top="381" height="34" cssclass="sta_DA_data" right="0" text=""/>
              <Static id="Static01_00_00_01_00_00_03_00_00" taborder="7" text="h50" top="0" cssclass="sta_Guide" width="100" left="200" height="50" visible="false"/>
              <Static id="Static00" taborder="8" text="등록정보" left="0" top="20" width="120" height="24" cssclass="sta_WF_title2"/>
              <Static id="Static01_00_00_00" taborder="9" text="10" top="3" cssclass="sta_Guide" width="10" left="56" height="50" visible="false"/>
              <Static id="Static01_00_00_00_01" taborder="10" text="11" top="39" cssclass="sta_Guide" width="145" left="-4" height="11" visible="false"/>
              <Calendar id="Calendar00_00_00" taborder="11" left="134" top="320" width="120" height="24" value="20221001"/>
              <Edit id="Edit00_01_00_00_00" taborder="12" left="134" top="56" width="95" height="24" text="1234067890"/>
              <Static id="Static26_02_00_00" taborder="13" text="담당자(SP) 성명" left="0" top="348" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static26_02_01" taborder="14" text="전화번호" left="0" top="216" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static26_00" taborder="15" text="접수유형" left="0" top="83" width="130" height="34" cssclass="sta_DA_label"/>
              <Combo id="cmb00" taborder="16" text="선택" left="134" top="88" width="180" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" value="0" index="0">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">0</Col>
                      <Col id="datacolumn">선택</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">콜센터(접수)</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">프로모션(두꺼비)</Col>
                    </Row>
                    <Row>
                      <Col id="datacolumn">웹페이지(국군복지단)</Col>
                      <Col id="codecolumn">3</Col>
                    </Row>
                    <Row>
                      <Col id="datacolumn">장기영업(SP_두꺼비)</Col>
                      <Col id="codecolumn">4</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Static id="Static26_02_00_00_00" taborder="17" text="전화번호(SP)" left="0" top="381" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static26_00_00" taborder="19" text="접수자명" left="0" top="117" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static26_02_00_00_00_00" taborder="20" text="소속/지역" left="0" top="414" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static26_00_00_00" taborder="22" text="담당자" left="0" top="150" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static01" taborder="6" left="0" top="50" height="2" cssclass="sta_DA_topBorder" right="0"/>
              <Static id="Static26_02_00_01" taborder="23" text="주행거리(상담용)" left="0" top="447" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_03_00_00" taborder="24" left="129" top="447" height="34" cssclass="sta_DA_data" right="0"/>
              <Static id="Static26_02_00_00_01" taborder="25" text="비고" left="0" top="480" width="130" height="34" cssclass="sta_DA_label"/>
              <Edit id="Edit00_01_00_00_00_00" taborder="26" left="134" top="188" width="95" height="24" text="1234067890"/>
              <MaskEdit id="MaskEdit00_00_00_00_00_00_00" taborder="27" left="134" top="452" width="60" height="24" format="#,###.##" value="30"/>
              <Static id="Static02_00_00_00_00_00" taborder="28" text="km" left="194" top="452" width="45" height="24" cssclass="sta_WF_unit"/>
              <Edit id="Edit00_01_00_01_00_00" taborder="29" left="134" top="353" height="24" text="홍길순" width="223"/>
              <Edit id="Edit00_01_00_00" taborder="31" left="134" top="122" width="65" height="24" text="P12345"/>
              <Button id="Button00_01_00_00" taborder="32" left="201" top="122" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_00" taborder="33" left="228" top="122" height="24" text="홍길순" width="139"/>
              <Edit id="Edit00_01_00_00_01" taborder="35" left="134" top="155" width="65" height="24" text="P12345"/>
              <Static id="Static01_00_00_00_00_00_00" taborder="36" text="4" top="68" cssclass="sta_Guide" width="4" left="1246" height="50" visible="false"/>
              <Button id="Button00_01_00_00_00" taborder="37" left="201" top="155" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_00_01" taborder="38" left="228" top="155" height="24" text="홍길순" width="129"/>
              <Combo id="cmb00_00_01" taborder="41" text="선택" left="134" top="419" width="105" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" value="0" index="0">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">0</Col>
                      <Col id="datacolumn">선택</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">서울</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">경기</Col>
                    </Row>
                    <Row>
                      <Col id="datacolumn">경기북부</Col>
                      <Col id="codecolumn">3</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Combo id="cmb00_00_00_00" taborder="42" text="선택" left="241" top="419" width="114" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" value="0" index="0">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">0</Col>
                      <Col id="datacolumn">선택</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">강남구</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">영등포구</Col>
                    </Row>
                    <Row>
                      <Col id="datacolumn">동대문구</Col>
                      <Col id="codecolumn">3</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Button id="Button00_00_01_00_03_02_00_00" taborder="43" text="등록" top="20" width="50" height="24" cssclass="btn_Block" right="0"/>
              <Static id="Static26_02_01_00" taborder="18" text="차량번호" left="0" top="249" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static26_02_01_00_00" taborder="21" text="거주지역" left="0" top="282" width="130" height="34" cssclass="sta_DA_label"/>
              <Edit id="Edit00_00_00" taborder="34" left="134" top="254" width="95" height="24" text="123허1234"/>
              <Combo id="cmb00_00" taborder="39" text="선택" left="134" top="287" width="105" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" value="0" index="0">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">0</Col>
                      <Col id="datacolumn">선택</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">서울</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">경기</Col>
                    </Row>
                    <Row>
                      <Col id="datacolumn">경기북부</Col>
                      <Col id="codecolumn">3</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Combo id="cmb00_00_00" taborder="40" text="선택" left="241" top="287" width="114" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" value="0" index="0">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">0</Col>
                      <Col id="datacolumn">선택</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">강남구</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">영등포구</Col>
                    </Row>
                    <Row>
                      <Col id="datacolumn">동대문구</Col>
                      <Col id="codecolumn">3</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Static id="Static27_03_00_00_00" taborder="47" left="129" top="480" height="34" cssclass="sta_DA_data" right="0"/>
              <Edit id="Edit00_01_00_01_00_00_00" taborder="30" left="134" top="485" height="24" text="홍길순" width="233"/>
              <Edit id="edt00_00" taborder="48" left="134" top="386" width="110" height="24" value="010-1234-1234" text="010-1234-1234"/>
              <Edit id="edt00_00_00" taborder="49" left="134" top="221" width="110" height="24" value="010-1234-1234" text="010-1234-1234"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div00" taborder="3" text="div00" left="0" height="48" right="40" cssclass="div_footer" formscrolltype="none" top="Div01:0">
          <Layouts>
            <Layout>
              <Button id="Button00_00_00" taborder="0" text="접수취소" width="88" height="28" cssclass="btn_Comm_func" top="10" right="0"/>
              <Static id="Static01_00_01_00_00" taborder="1" text="10" cssclass="sta_Guide" width="50" visible="false" right="34" bottom="0" height="10"/>
              <Static id="Static01_00_01_00_00_00" taborder="2" text="10" cssclass="sta_Guide" width="50" visible="false" right="34" bottom="38" height="10"/>
              <Button id="Button00_00_01" taborder="3" text="전송" height="28" cssclass="btn_Comm_func" top="10" right="92" width="64"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01_00_00_00_00" taborder="5" text="w20" top="188" cssclass="sta_Guide" width="20" left="1068" height="60" visible="false"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_grid">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="Column8" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
          </Row>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
