<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Temp01_06" width="1528" height="752" titletext="취득원가 차이 리스트">
    <Layouts>
      <Layout height="752" mobileorientation="landscape" width="1528">
        <Div id="DivSearch" taborder="0" left="0" top="0" height="97" cssclass="div_SA" right="40">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="사업장" left="307" top="18" width="65" height="24" cssclass="sta_SA_label"/>
              <Button id="Button02" taborder="1" height="38" cssclass="btn_SA_src" right="20" width="38" bottom="11"/>
              <Static id="Static01_00_01_00_00" taborder="2" text="h11" top="84" cssclass="sta_Guide" width="50" height="11" visible="false" right="32"/>
              <Static id="Static01_00_00" taborder="3" text="w40" top="0" cssclass="sta_Guide" width="40" left="611" height="60" visible="false"/>
              <Static id="Static00_00" taborder="4" text="영업그룹" left="651" top="18" width="65" height="24" cssclass="sta_SA_label"/>
              <Static id="Static00_00_00" taborder="5" text="본부" left="20" top="18" width="63" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_00_00_00" taborder="6" text="w40" top="0" cssclass="sta_Guide" width="40" left="267" height="60" visible="false"/>
              <Static id="Static01_00" taborder="7" text="w20" top="0" cssclass="sta_Guide" width="20" left="0" height="60" visible="false"/>
              <Static id="Static01_00_01" taborder="8" text="w20" top="-6" cssclass="sta_Guide" width="20" height="60" visible="false" right="0"/>
              <Combo id="Combo00_00_01" taborder="9" left="86" top="18" width="135" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" text="KRW" value="" index="0">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                </Dataset>
              </Combo>
              <Edit id="Edit00_01_00_02_00" taborder="10" left="385" top="18" width="42" height="24" text="3666"/>
              <Button id="Button00_01_00_01_00" taborder="11" left="429" top="18" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_01_00" taborder="12" left="456" top="18" height="24" text="서울중앙MOT 강북 Part" width="155"/>
              <Static id="Static01_00_02_00_00" taborder="13" text="10" top="1" cssclass="sta_Guide" width="10" left="752" height="60" visible="false"/>
              <Edit id="Edit00_01_00_02_00_00" taborder="14" left="717" top="18" width="42" height="24" text="3666"/>
              <Button id="Button00_01_00_01_00_00" taborder="15" left="761" top="18" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_01_00_00" taborder="16" left="788" top="18" height="24" text="서울중앙MOT 강북 Part" width="155"/>
              <Static id="Static01_00_00_01" taborder="17" text="w40" top="1" cssclass="sta_Guide" width="40" left="943" height="60" visible="false"/>
              <Static id="Static00_00_01" taborder="18" text="적용일자" left="983" top="18" width="65" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_00_02_00_00_00" taborder="19" text="10" top="2" cssclass="sta_Guide" width="10" left="1039" height="60" visible="false"/>
              <Calendar id="Calendar00_00_00" taborder="20" left="1049" top="18" width="120" height="24" value="20221001"/>
              <Static id="Static00_00_01_00" taborder="21" text="영업매니저" left="307" top="54" width="75" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_00_02_00_00_00_00" taborder="22" text="10" top="38" cssclass="sta_Guide" width="10" left="375" height="60" visible="false"/>
              <Edit id="Edit00_01_00_00" taborder="23" left="385" top="54" width="57" height="24" text="P12345"/>
              <Button id="Button00_01_00_00" taborder="24" left="444" top="54" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_00" taborder="25" left="471" top="54" height="24" text="홍길순" width="115"/>
              <Static id="Static00_00_01_00_00" taborder="26" text="차대번호" left="20" top="51" width="65" height="24" cssclass="sta_SA_label"/>
              <Edit id="Edit00_01_00_01_01_00_00_00" taborder="27" left="87" top="51" height="24" text="서울중앙MOT 강북 Part" width="180"/>
              <Static id="Static01_00_02_01" taborder="28" text="10" top="30" cssclass="sta_Guide" width="10" left="77" height="40" visible="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01" taborder="1" text="40" top="-62" cssclass="sta_Guide" width="40" right="0" bottom="62" visible="false"/>
        <Div id="Div01_00" taborder="2" text="Div01" top="97" cssclass="div_group" bottom="0" left="0" right="40">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="타이틀영역" left="0" top="20" width="120" height="24" cssclass="sta_WF_title1"/>
              <Grid id="Grid00" taborder="1" left="0" top="50" binddataset="ds_grid" bottom="0" right="0" initvalueid="iv_Grid" autofittype="none">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="50" band="left"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="30"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No"/>
                      <Cell col="1" text="적용일자"/>
                      <Cell col="2" text="계약번호"/>
                      <Cell col="3" text="본부"/>
                      <Cell col="4" text="사업장(지점)"/>
                      <Cell col="5" text="계약지점(영업소)"/>
                      <Cell col="6" text="영업매니저"/>
                      <Cell col="7" text="차량번호"/>
                      <Cell col="8" text="차대번호"/>
                      <Cell col="9" text="차종"/>
                      <Cell col="10" text="차량제조사코드"/>
                      <Cell col="11" text="차량제조사명"/>
                      <Cell col="12" text="차종등급구분코드"/>
                      <Cell col="13" text="차종등급구분명"/>
                      <Cell col="14" text="소비자가"/>
                      <Cell col="15" text="취득일"/>
                      <Cell col="16" text="예상취득원가"/>
                      <Cell col="17" text="확정취득원가"/>
                      <Cell col="18" text="차이금액"/>
                      <Cell col="19" text="기본할인율"/>
                      <Cell col="20" text="추가할인율"/>
                      <Cell col="21" text="구매할인율"/>
                      <Cell col="22" text="최종할인율"/>
                      <Cell col="23" text="사제옵션금액(견적)"/>
                      <Cell col="24" text="사제옵션금액(구매)"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:Column0"/>
                      <Cell col="1" text="bind:Column6"/>
                      <Cell col="2" text="bind:Column1"/>
                      <Cell col="3"/>
                      <Cell col="4"/>
                      <Cell col="5"/>
                      <Cell col="6"/>
                      <Cell col="7"/>
                      <Cell col="8"/>
                      <Cell col="9"/>
                      <Cell col="10"/>
                      <Cell col="11"/>
                      <Cell col="12"/>
                      <Cell col="13"/>
                      <Cell col="14"/>
                      <Cell col="15"/>
                      <Cell col="16"/>
                      <Cell col="17"/>
                      <Cell col="18"/>
                      <Cell col="19"/>
                      <Cell col="20"/>
                      <Cell col="21"/>
                      <Cell col="22"/>
                      <Cell col="23"/>
                      <Cell col="24"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static01_00_01_00_00" taborder="2" text="h11" cssclass="sta_Guide" width="50" height="11" visible="false" left="0" top="39"/>
              <Button id="Button00_00_01_00_03_00" taborder="3" top="20" width="44" height="24" cssclass="btn_Block_excelUp" right="48" tooltiptext="엑셀업로드"/>
              <Static id="Static02_02_00" taborder="4" text="건" top="20" width="17" height="24" cssclass="sta_WF_gridCount" right="105"/>
              <Button id="Button00_00_01_00_03_00_02" taborder="5" top="20" width="44" height="24" cssclass="btn_Block_excelDown" right="0" tooltiptext="엑셀다운로드"/>
              <Static id="Static02_00" taborder="6" text="0" top="20" width="50" height="24" cssclass="sta_WF_gridCountNum" right="120"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[     ]]></Script>
    <Objects>
      <Dataset id="ds_grid">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
