<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="temp03" width="1528" height="752" titletext="보유차량 현황조회">
    <Layouts>
      <Layout height="752" mobileorientation="landscape" width="1528">
        <Div id="DivSearch" taborder="1" left="0" top="0" height="63" cssclass="div_SA" right="40">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="보유지점" left="20" top="18" width="63" height="24" cssclass="sta_SA_label_select"/>
              <Button id="Button02" taborder="1" height="38" cssclass="btn_SA_src" right="20" width="38" bottom="11"/>
              <Static id="Static01_00_00" taborder="2" text="w40" top="0" cssclass="sta_Guide" width="40" left="312" height="60" visible="false"/>
              <Static id="Static01" taborder="3" text="예약소" left="352" top="18" width="48" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_01" taborder="4" text="차량번호" left="631" top="18" width="58" height="24" cssclass="sta_SA_label_select"/>
              <Static id="Static01_00_00_00" taborder="5" text="w40" top="0" cssclass="sta_Guide" width="40" left="591" height="60" visible="false"/>
              <Static id="Static01_00_00_00_00" taborder="6" text="w40" top="0" cssclass="sta_Guide" width="40" left="809" height="60" visible="false"/>
              <Static id="Static01_01_00" taborder="7" text="매각여부" left="849" top="18" width="58" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_00_00_01_00_00_03_01_00" taborder="8" text="10" top="11" cssclass="sta_Guide" width="10" left="76" height="35" visible="false"/>
              <Static id="Static01_00_00_01_00_00_03_01_00_00" taborder="9" text="10" top="14" cssclass="sta_Guide" width="10" left="396" height="35" visible="false"/>
              <Static id="Static01_00_00_01_00_00_03_01_00_00_00" taborder="10" text="10" top="14" cssclass="sta_Guide" width="10" left="688" height="35" visible="false"/>
              <Static id="Static01_00" taborder="11" text="w20" top="0" cssclass="sta_Guide" width="20" left="0" height="60" visible="false"/>
              <Static id="Static01_00_01" taborder="12" text="w20" top="-6" cssclass="sta_Guide" width="20" height="60" visible="false" right="0"/>
              <Edit id="Edit00_01_00_02_00" taborder="13" left="86" top="18" width="42" height="24" text="3666" cssclass="input_select"/>
              <Button id="Button00_01_00_01_00" taborder="14" left="130" top="18" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_01_00" taborder="15" left="157" top="18" height="24" text="서울중앙MOT 강북 Part" width="155" cssclass="input_select"/>
              <Combo id="Combo00_01" taborder="16" left="406" top="18" width="185" height="24" value="선택" index="-1"/>
              <Edit id="Edit00_01_01" taborder="17" left="698" top="18" width="85" height="24" text="10허4048" cssclass="input_select"/>
              <Button id="Button00_01_01" taborder="18" left="785" top="18" width="24" height="24" cssclass="btn_Comp_src"/>
              <Static id="Static01_00_00_01_00_00_03_01_00_00_00_00" taborder="19" text="10" top="11" cssclass="sta_Guide" width="10" left="906" height="35" visible="false"/>
              <Static id="Static01_00_00_00_00_00" taborder="20" text="w40" top="0" cssclass="sta_Guide" width="40" left="986" height="60" visible="false"/>
              <Static id="Static01_01_00_00" taborder="21" text="R2B포함" left="1026" top="18" width="58" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_00_00_01_00_00_03_01_00_00_00_00_00" taborder="22" text="10" top="11" cssclass="sta_Guide" width="10" left="1083" height="35" visible="false"/>
              <Combo id="Combo00_01_00" taborder="23" left="1093" top="18" width="120" height="24" value="선택" index="-1"/>
              <Combo id="Combo00_01_00_00" taborder="24" left="916" top="18" width="70" height="24" value="선택" index="-1" text="아니오"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01_00_00_00_01" taborder="0" text="w20" top="220" cssclass="sta_Guide" width="20" left="734" height="50" visible="false"/>
        <Static id="Static01" taborder="2" text="40" top="0" cssclass="sta_Guide" width="40" right="0" bottom="0" visible="false"/>
        <Div id="div00" taborder="3" text="div00" left="0" height="48" right="40" cssclass="div_footer" formscrolltype="none" top="704">
          <Layouts>
            <Layout>
              <Button id="Button00_00_00" taborder="0" text="저장" width="64" height="28" cssclass="btn_Comm_func" top="10" right="0"/>
              <Static id="Static01_00_01_00_00" taborder="1" text="10" cssclass="sta_Guide" width="50" visible="false" right="34" bottom="0" height="10"/>
              <Static id="Static01_00_01_00_00_00" taborder="2" text="10" cssclass="sta_Guide" width="50" visible="false" right="34" bottom="38" height="10"/>
              <Static id="Static01_00_01_00_00_00_00" taborder="3" text="10" cssclass="sta_Guide" width="50" visible="false" height="10" left="0" top="0"/>
              <Static id="Static01_00_01_00_00_00_00_00" taborder="4" text="10" cssclass="sta_Guide" width="50" visible="false" height="10" left="0" bottom="0"/>
              <Static id="Static01_00_00_00_00_00" taborder="5" text="h48" cssclass="sta_Guide" width="100" left="849" visible="false" bottom="0" height="48"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div00" taborder="6" text="Div00" left="0" top="63" cssclass="div_group" bottom="48" width="48.04%">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="타이틀영역" left="0" top="20" width="120" height="24" cssclass="sta_WF_title1"/>
              <Grid id="Grid00" taborder="1" left="0" top="50" binddataset="ds_grid" bottom="0" right="0" initvalueid="iv_Grid" cellmovingtype="col">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="50" band="left"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="30"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No"/>
                      <Cell col="1" text="지점코드"/>
                      <Cell col="2" text="지점명"/>
                      <Cell col="3" text="차량번호"/>
                      <Cell col="4" text="오브젝트유형"/>
                      <Cell col="5" text="설비번호"/>
                      <Cell col="6" text="차종"/>
                      <Cell col="7" text="예약모델명"/>
                      <Cell col="8" text="IN/OUT"/>
                      <Cell col="9" text="영업형태"/>
                      <Cell col="10" text="구매목적"/>
                      <Cell col="11" text="용도구분"/>
                      <Cell col="12" text="차대번호"/>
                      <Cell col="13" text="차량등록일자"/>
                      <Cell col="14" text="등록지"/>
                      <Cell col="15" text="변속기"/>
                      <Cell col="16" text="임직원특약(실 보험)"/>
                      <Cell col="17" text="보험사"/>
                      <Cell col="18" text="보험계약"/>
                      <Cell col="19" text="보험연령"/>
                      <Cell col="20" text="RM가입여부"/>
                      <Cell col="21" text="보험가입일자"/>
                      <Cell col="22" text="보험종료일자"/>
                      <Cell col="23" text="대인1"/>
                      <Cell col="24" text="대인2"/>
                      <Cell col="25" text="대물"/>
                      <Cell col="26" text="자손"/>
                      <Cell col="27" text="무보험"/>
                      <Cell col="28" text="DMF장착"/>
                      <Cell col="29" text="FMS장착"/>
                      <Cell col="30" text="영상장치장착"/>
                      <Cell col="31" text="영상장치S/N"/>
                      <Cell col="32" text="매각일자"/>
                      <Cell col="33" text="말소일자"/>
                      <Cell col="34" text="CM출고일자"/>
                      <Cell col="35" text="상각구분"/>
                      <Cell col="36" text="운용리스여부"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:Column0"/>
                      <Cell col="1" text="bind:Column1"/>
                      <Cell col="2" text="bind:Column2"/>
                      <Cell col="3" text="bind:Column3"/>
                      <Cell col="4" text="bind:Column4"/>
                      <Cell col="5" text="bind:Column5"/>
                      <Cell col="6" text="bind:Column6"/>
                      <Cell col="7" text="bind:Column7"/>
                      <Cell col="8" text="bind:Column8"/>
                      <Cell col="9" text="bind:Column9"/>
                      <Cell col="10"/>
                      <Cell col="11"/>
                      <Cell col="12"/>
                      <Cell col="13"/>
                      <Cell col="14"/>
                      <Cell col="15"/>
                      <Cell col="16"/>
                      <Cell col="17"/>
                      <Cell col="18"/>
                      <Cell col="19"/>
                      <Cell col="20"/>
                      <Cell col="21"/>
                      <Cell col="22"/>
                      <Cell col="23"/>
                      <Cell col="24"/>
                      <Cell col="25"/>
                      <Cell col="26"/>
                      <Cell col="27"/>
                      <Cell col="28"/>
                      <Cell col="29"/>
                      <Cell col="30"/>
                      <Cell col="31"/>
                      <Cell col="32"/>
                      <Cell col="33"/>
                      <Cell col="34"/>
                      <Cell col="35"/>
                      <Cell col="36"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static01_00_00" taborder="2" text="h50" top="0" cssclass="sta_Guide" width="60" left="155" height="50" visible="false"/>
              <Static id="Static01_00_00_01_00_00_03_01_00_00_00_00_00_00" taborder="3" text="11" top="39" cssclass="sta_Guide" width="100" left="2" height="11" visible="false"/>
              <Button id="Button00_00_01_00_02_02_00_00_01" taborder="4" top="20" width="44" height="24" cssclass="btn_Block_excelUp" textPadding="0px" tooltiptext="엑셀업로드" right="48"/>
              <Button id="Button00_00_01_00_02_02_00_00_00_00" taborder="5" top="20" width="44" height="24" cssclass="btn_Block_excelDown" textPadding="0px" tooltiptext="엑셀다운로드" right="0"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div01" taborder="4" text="Div01" top="63" cssclass="div_group" height="303" left="Div00:20" right="40">
          <Layouts>
            <Layout>
              <Static id="Static00_00" taborder="0" text="불가동정보" left="0" top="20" width="120" height="24" cssclass="sta_WF_title2"/>
              <Grid id="Grid00_00" taborder="1" left="0" top="50" binddataset="ds_grid" bottom="0" right="0" initvalueid="iv_Grid">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="50" band="left"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="30"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No"/>
                      <Cell col="1" text="보유지점"/>
                      <Cell col="2" text="차량번호"/>
                      <Cell col="3" text="상태"/>
                      <Cell col="4" text="불가동사유"/>
                      <Cell col="5" text="대여불가 등록기간"/>
                      <Cell col="6" text="주차장"/>
                      <Cell col="7" text="종료확정일시"/>
                      <Cell col="8" text="상세사유"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:Column0"/>
                      <Cell col="1" text="bind:Column1"/>
                      <Cell col="2" text="bind:Column2"/>
                      <Cell col="3" text="bind:Column3"/>
                      <Cell col="4" text="bind:Column4"/>
                      <Cell col="5" text="bind:Column5"/>
                      <Cell col="6" text="bind:Column6"/>
                      <Cell col="7" text="bind:Column7"/>
                      <Cell col="8" text="bind:Column8"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static01_00_00_01_00_00_03_01_00_00_00_00_00_00" taborder="2" text="11" top="39" cssclass="sta_Guide" width="100" left="2" height="11" visible="false"/>
              <Button id="Button00_00_01_00_02_02_00_00_01" taborder="3" top="20" width="44" height="24" cssclass="btn_Block_excelUp" textPadding="0px" tooltiptext="엑셀업로드" right="48"/>
              <Button id="Button00_00_01_00_02_02_00_00_00_00" taborder="4" top="20" width="44" height="24" cssclass="btn_Block_excelDown" textPadding="0px" tooltiptext="엑셀다운로드" right="0"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div01_00" taborder="5" text="Div01" cssclass="div_group" top="Div01:0" bottom="48" left="Div00:20" right="40">
          <Layouts>
            <Layout>
              <Static id="Static00_00" taborder="0" text="계약정보" left="0" top="20" width="120" height="24" cssclass="sta_WF_title2"/>
              <Grid id="Grid00_00" taborder="1" left="0" top="50" binddataset="ds_grid" bottom="0" right="0" initvalueid="iv_Grid">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="50" band="left"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="30"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No"/>
                      <Cell col="1" text="진행상태"/>
                      <Cell col="2" text="계약번호"/>
                      <Cell col="3" text="영업형태"/>
                      <Cell col="4" text="유통경로"/>
                      <Cell col="5" text="계약지점"/>
                      <Cell col="6" text="대여지점"/>
                      <Cell col="7" text="반납지점"/>
                      <Cell col="8" text="실반납지점"/>
                      <Cell col="9" text="고객번호"/>
                      <Cell col="10" text="고객명"/>
                      <Cell col="11" text="대여일시"/>
                      <Cell col="12" text="반납일시"/>
                      <Cell col="13" text="실반납일시"/>
                      <Cell col="14" text="대여료(vat포함)"/>
                      <Cell col="15" text="운전자범위(계약조건)"/>
                      <Cell col="16" text="고객부담금"/>
                      <Cell col="17" text="MOT명"/>
                      <Cell col="18" text="책임정비사명"/>
                      <Cell col="19" text="상각구분"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:Column0"/>
                      <Cell col="1" text="bind:Column1"/>
                      <Cell col="2" text="bind:Column2"/>
                      <Cell col="3" text="bind:Column3"/>
                      <Cell col="4" text="bind:Column4"/>
                      <Cell col="5" text="bind:Column5"/>
                      <Cell col="6" text="bind:Column6"/>
                      <Cell col="7" text="bind:Column7"/>
                      <Cell col="8" text="bind:Column8"/>
                      <Cell col="9" text="bind:Column9"/>
                      <Cell col="10"/>
                      <Cell col="11"/>
                      <Cell col="12"/>
                      <Cell col="13"/>
                      <Cell col="14"/>
                      <Cell col="15"/>
                      <Cell col="16"/>
                      <Cell col="17"/>
                      <Cell col="18"/>
                      <Cell col="19"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static01_00_00_01_00_00_03_01_00_00_00_00" taborder="2" text="6" top="44" cssclass="sta_Guide" width="100" left="480" height="6" visible="false"/>
              <Static id="Static01_00_00_01_00_00_03_01_00_00_00_00_00_00" taborder="3" text="11" top="39" cssclass="sta_Guide" width="100" left="2" height="11" visible="false"/>
              <Button id="Button00_00_01_00_02_02_00_00_01" taborder="4" top="20" width="44" height="24" cssclass="btn_Block_excelUp" textPadding="0px" tooltiptext="엑셀업로드" right="378"/>
              <Button id="Button00_00_01_00_02_02_00_00_00_00" taborder="5" top="20" width="44" height="24" cssclass="btn_Block_excelDown" textPadding="0px" tooltiptext="엑셀다운로드" right="330"/>
              <Button id="Button00_00_01_00_03_02_00" taborder="6" text="계약확인서출력" top="20" width="110" height="24" cssclass="btn_Block" right="216"/>
              <Button id="Button00_00_01_00_03_02_00_00" taborder="7" text="차량통합조회" top="20" width="98" height="24" cssclass="btn_Block" right="114"/>
              <Button id="Button00_00_01_00_03_02_00_00_00" taborder="8" text="지점별자산관리" top="20" width="110" height="24" cssclass="btn_Block" right="0" onclick="Div01_00_Button00_00_01_00_03_02_00_00_00_onclick"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_grid">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="Column8" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
          </Row>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.Div01_00_Button00_00_01_00_03_02_00_00_00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	
};
]]></Script>
  </Form>
</FDL>
