<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Temp01_05" width="1528" height="752" titletext="DM관리">
    <Layouts>
      <Layout height="752" mobileorientation="landscape" width="1528">
        <Div id="DivSearch" taborder="0" left="0" top="0" height="97" cssclass="div_SA" right="40" text="">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="발송지점" left="20" top="18" width="66" height="24" cssclass="sta_SA_label_req"/>
              <Button id="Button02" taborder="1" height="38" cssclass="btn_SA_src" right="20" width="38" bottom="11"/>
              <Static id="Static01_00_00" taborder="2" text="w40" top="0" cssclass="sta_Guide" width="40" left="312" height="60" visible="false"/>
              <Static id="Static00_00" taborder="3" text="등록기간" left="352" top="18" width="66" height="24" cssclass="sta_SA_label_req"/>
              <Combo id="Combo00" taborder="4" text="선택" left="86" top="52" width="110" height="24" index="-1" cssclass="input_req"/>
              <Static id="Static01_00_01_00" taborder="5" text="10" top="2" cssclass="sta_Guide" width="10" height="60" visible="false" right="1400"/>
              <Static id="Static01_00_01_00_01" taborder="6" text="10" top="0" cssclass="sta_Guide" width="10" height="60" visible="false" right="1068"/>
              <Static id="Static01_00_01" taborder="7" text="w20" top="-6" cssclass="sta_Guide" width="20" height="60" visible="false" right="0"/>
              <Static id="Static01_00" taborder="8" text="w20" top="0" cssclass="sta_Guide" width="20" left="0" height="60" visible="false"/>
              <Static id="Static00_01" taborder="9" text="DM구분" left="884" top="18" width="66" height="24" cssclass="sta_SA_label_req"/>
              <Static id="Static00_00_00" taborder="10" text="결재상태" left="20" top="52" width="66" height="24" cssclass="sta_SA_label_req"/>
              <Static id="Static01_00_00_00" taborder="11" text="w40" top="0" cssclass="sta_Guide" width="40" left="628" height="60" visible="false"/>
              <Static id="Static00_00_01" taborder="12" text="등록번호" left="668" top="18" width="66" height="24" cssclass="sta_SA_label"/>
              <Static id="Static00_00_00_00" taborder="13" text="확정상태" left="352" top="52" width="66" height="24" cssclass="sta_SA_label_req"/>
              <Static id="Static01_00_01_00_01_00" taborder="14" text="10" top="0" cssclass="sta_Guide" width="10" height="60" visible="false" right="752"/>
              <Static id="Static01_00_00_00_00" taborder="15" text="w40" top="0" cssclass="sta_Guide" width="40" left="844" height="60" visible="false"/>
              <Static id="Static00_00_00_00_00" taborder="16" text="전송상태" left="668" top="52" width="66" height="24" cssclass="sta_SA_label_req"/>
              <Static id="Static01_00_01_00_01_00_00" taborder="17" text="10" top="10" cssclass="sta_Guide" width="10" height="60" visible="false" right="536"/>
              <Edit id="Edit00_01_00_02_00" taborder="18" left="86" top="18" width="42" height="24" text="3666" cssclass="input_req"/>
              <Button id="Button00_01_00_01_00" taborder="19" left="130" top="18" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_01_00" taborder="20" left="157" top="18" height="24" text="서울중앙MOT 강북 Part" width="155" cssclass="input_req"/>
              <Radio id="Radio00_00" taborder="21" left="950" top="18" width="175" height="24" initvalueid="iv_Radio" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" value="이메일" text="이메일" index="0" cssclass="input_req">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">이메일</Col>
                      <Col id="datacolumn">이메일</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">우편DM</Col>
                      <Col id="datacolumn">우편DM</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <CalPeriod id="CalPeriod00" taborder="22" left="418" top="18" width="210" height="24" cssclass="input_req"/>
              <Edit id="Edit00" taborder="23" left="734" top="18" width="84" height="24" text="123456789"/>
              <Button id="Button00" taborder="24" left="820" top="18" width="24" height="24" cssclass="btn_Comp_src" text=""/>
              <Combo id="Combo00_00" taborder="25" text="선택" left="418" top="52" width="110" height="24" index="-1" cssclass="input_req"/>
              <Combo id="Combo00_01" taborder="26" text="선택" left="734" top="52" width="110" height="24" index="-1" cssclass="input_req"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div01" taborder="2" text="Div01" left="0" top="DivSearch:0" cssclass="div_group" bottom="0" width="48.04%">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="타이틀영역" left="0" top="20" width="130" height="24" cssclass="sta_WF_title1"/>
              <Static id="Static01_00_00" taborder="1" text="h50" top="0" cssclass="sta_Guide" width="100" left="130" height="50" visible="false"/>
              <Grid id="Grid00" taborder="2" left="0" top="50" binddataset="ds_grid" bottom="0" right="0" initvalueid="iv_Grid">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="50" band="left"/>
                      <Column size="40" band="left"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="30"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No"/>
                      <Cell col="1" text="Column1" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="2" text="결재상태"/>
                      <Cell col="3" text="확정상태"/>
                      <Cell col="4" text="전송상태"/>
                      <Cell col="5" text="DM구분"/>
                      <Cell col="6" text="등록번호"/>
                      <Cell col="7" text="등록일자"/>
                      <Cell col="8" text="주제명"/>
                      <Cell col="9" text="요청수량"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:Column0"/>
                      <Cell col="1" text="bind:Column1"/>
                      <Cell col="2" text="bind:Column2"/>
                      <Cell col="3" text="bind:Column3"/>
                      <Cell col="4" text="bind:Column4"/>
                      <Cell col="5" text="bind:Column5"/>
                      <Cell col="6" text="bind:Column6"/>
                      <Cell col="7" text="bind:Column7"/>
                      <Cell col="8" text="bind:Column8"/>
                      <Cell col="9" text="bind:Column9"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static01_00_00_01_00_00_03_01_00_00_00_00_00_00" taborder="3" text="11" top="39" cssclass="sta_Guide" width="100" left="2" height="11" visible="false"/>
              <Button id="Button00_00_01_00_03_02" taborder="4" text="최종발송요청" top="20" width="98" height="24" cssclass="btn_Block" right="0"/>
              <Button id="Button00_00_01_00_03_02_01" taborder="5" text="선택삭제" top="20" width="74" height="24" cssclass="btn_Block" right="282"/>
              <Button id="Button00_00_01_00_03_02_02" taborder="6" text="결재상선" top="20" width="74" height="24" cssclass="btn_Block" right="204"/>
              <Button id="Button00_00_01_00_03_02_03" taborder="7" text="발송미리보기" top="20" width="98" height="24" cssclass="btn_Block" right="102"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01_00_01" taborder="1" text="w20" top="90" cssclass="sta_Guide" width="20" height="60" visible="false" right="774"/>
        <Static id="Static01" taborder="3" text="40" top="0" cssclass="sta_Guide" width="40" right="0" bottom="0" visible="false"/>
        <Div id="Div01_00" taborder="4" text="Div01" top="DivSearch:0" cssclass="div_group" bottom="0" left="Div01:20" right="40">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="DM발송 등록상세" left="0" top="20" width="135" height="24" cssclass="sta_WF_title2"/>
              <Static id="Static01_00_00" taborder="1" text="h50" top="0" cssclass="sta_Guide" width="100" left="130" height="50" visible="false"/>
              <Grid id="Grid00" taborder="2" left="0" top="50" binddataset="ds_grid" bottom="0" right="0" initvalueid="iv_Grid">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="50" band="left"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="150"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="30"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No"/>
                      <Cell col="1" text="고객명1"/>
                      <Cell col="2" text="고객명2"/>
                      <Cell col="3" text="이메일"/>
                      <Cell col="4" text="수정 이메일"/>
                      <Cell col="5" text="영업사원명"/>
                      <Cell col="6" text="영업사원 휴대전화번호"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:Column0"/>
                      <Cell col="1" text="bind:Column1"/>
                      <Cell col="2" text="bind:Column2"/>
                      <Cell col="3" text="bind:Column3"/>
                      <Cell col="4" text="bind:Column4"/>
                      <Cell col="5" text="bind:Column5"/>
                      <Cell col="6" text="bind:Column6"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static01_00_00_01_00_00_03_01_00_00_00_00_00_00" taborder="3" text="11" top="39" cssclass="sta_Guide" width="100" left="2" height="11" visible="false"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_grid">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="Column8" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
          </Row>
          <Row>
            <Col id="Column0"/>
          </Row>
          <Row>
            <Col id="Column0"/>
          </Row>
          <Row>
            <Col id="Column0"/>
          </Row>
          <Row>
            <Col id="Column0"/>
          </Row>
          <Row>
            <Col id="Column0"/>
          </Row>
          <Row>
            <Col id="Column0"/>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.Div01_Static02_02_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	
};
]]></Script>
  </Form>
</FDL>
