<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Temp01_05" width="1528" height="752" titletext="모바일차량투입현황관리">
    <Layouts>
      <Layout height="752" mobileorientation="landscape" width="1528">
        <Div id="DivSearch" taborder="0" left="0" top="0" height="97" cssclass="div_SA" right="40">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="조회기간" left="20" top="18" width="66" height="24" cssclass="sta_SA_label"/>
              <Button id="Button02" taborder="1" height="38" cssclass="btn_SA_src" right="20" width="38" bottom="11"/>
              <Static id="Static01_00_00" taborder="2" text="w40" top="0" cssclass="sta_Guide" width="40" left="310" height="60" visible="false"/>
              <Static id="Static00_00" taborder="3" text="성공여부" left="350" top="18" width="66" height="24" cssclass="sta_SA_label"/>
              <Combo id="Combo00" taborder="4" text="선택" left="429" top="18" width="105" height="24" index="-1" value=""/>
              <Static id="Static01_00_01_00" taborder="5" text="10" top="2" cssclass="sta_Guide" width="10" height="60" visible="false" right="1386"/>
              <Static id="Static01_00_01_00_01" taborder="6" text="10" top="0" cssclass="sta_Guide" width="10" height="75" visible="false" right="1057"/>
              <Static id="Static01_00_01" taborder="7" text="w20" top="-6" cssclass="sta_Guide" width="20" height="60" visible="false" right="0"/>
              <Static id="Static01_00" taborder="8" text="w20" top="0" cssclass="sta_Guide" width="20" left="0" height="60" visible="false"/>
              <Static id="Static00_01" taborder="9" text="계약지점" left="940" top="18" width="66" height="24" cssclass="sta_SA_label"/>
              <Static id="Static00_00_00" taborder="10" text="영업매니저" left="20" top="52" width="81" height="24" cssclass="sta_SA_label"/>
              <Edit id="Edit00_01_00_02_00" taborder="11" left="1007" top="18" width="42" height="24" text="3666"/>
              <Button id="Button00_01_00_01_00" taborder="12" left="1051" top="18" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_01_00" taborder="13" left="1078" top="18" height="24" text="서울중앙MOT 강북 Part" width="155"/>
              <Static id="Static01_00_00_00" taborder="14" text="w40" top="0" cssclass="sta_Guide" width="40" left="534" height="60" visible="false"/>
              <Static id="Static00_00_01" taborder="15" text="오류유형" left="574" top="18" width="66" height="24" cssclass="sta_SA_label"/>
              <Static id="Static00_00_00_00" taborder="16" text="계약번호" left="350" top="52" width="76" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_00_01_00_01_00" taborder="17" text="10" top="0" cssclass="sta_Guide" width="10" height="60" visible="false" right="846"/>
              <Edit id="Edit00_01_00_00" taborder="18" left="100" top="52" width="57" height="24" text="P12345"/>
              <Button id="Button00_01_00_00" taborder="19" left="159" top="52" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_00" taborder="20" left="186" top="52" height="24" text="홍길순" width="124"/>
              <Combo id="Combo00_00" taborder="21" text="선택" left="640" top="18" width="260" height="24" index="-1" value=""/>
              <Edit id="Edit00" taborder="22" left="429" top="52" width="80" height="24" text="123456789"/>
              <Button id="Button00" taborder="23" left="511" top="52" width="24" height="24" cssclass="btn_Comp_src" text=""/>
              <Static id="Static01_00_00_00_00" taborder="24" text="w40" top="7" cssclass="sta_Guide" width="40" left="900" height="60" visible="false"/>
              <CalPeriod id="CalPeriod00" taborder="25" left="100" top="18" width="210" height="24"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div01" taborder="2" text="Div01" left="0" top="DivSearch:0" cssclass="div_group" bottom="0" right="794">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="타이틀영역" left="0" top="20" width="120" height="24" cssclass="sta_WF_title1"/>
              <Static id="Static01_00_00" taborder="1" text="h50" top="0" cssclass="sta_Guide" width="100" left="130" height="50" visible="false"/>
              <Grid id="Grid00" taborder="2" left="0" top="50" binddataset="ds_grid" bottom="48" right="0" initvalueid="iv_Grid">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="50" band="left"/>
                      <Column size="40" band="left"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="30"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No"/>
                      <Cell col="1" text="Column1" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="2" text="지점"/>
                      <Cell col="3" text="매니저"/>
                      <Cell col="4" text="계약번호新"/>
                      <Cell col="5" text="계약번호"/>
                      <Cell col="6" text="계약상태"/>
                      <Cell col="7" text="차량번호"/>
                      <Cell col="8" text="투입일"/>
                      <Cell col="9" text="투입시간"/>
                      <Cell col="10" text="최초KM"/>
                      <Cell col="11" text="계약시작일"/>
                      <Cell col="12" text="수행일자"/>
                      <Cell col="13" text="수행시간"/>
                      <Cell col="14" text="구매의뢰번호"/>
                      <Cell col="15" text="성공여부"/>
                      <Cell col="16" text="오류유형"/>
                      <Cell col="17" text="오류설명"/>
                      <Cell col="18" text="상세설명"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:Column0"/>
                      <Cell col="1" text="bind:Column1"/>
                      <Cell col="2" text="bind:Column2"/>
                      <Cell col="3" text="bind:Column3"/>
                      <Cell col="4" text="bind:Column4"/>
                      <Cell col="5" text="bind:Column5"/>
                      <Cell col="6" text="bind:Column6"/>
                      <Cell col="7" text="bind:Column7"/>
                      <Cell col="8" text="bind:Column8"/>
                      <Cell col="9" text="bind:Column9"/>
                      <Cell col="10"/>
                      <Cell col="11"/>
                      <Cell col="12"/>
                      <Cell col="13"/>
                      <Cell col="14"/>
                      <Cell col="15"/>
                      <Cell col="16"/>
                      <Cell col="17"/>
                      <Cell col="18"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static01_00_00_01_00_00_03_01_00_00_00_00_00_00" taborder="3" text="11" top="39" cssclass="sta_Guide" width="100" left="2" height="11" visible="false"/>
              <Static id="Static01_00_00_01_00_00_03_01_00_00_00_00" taborder="4" text="6" top="44" cssclass="sta_Guide" width="100" left="509" height="6" visible="false"/>
              <Button id="Button00_00_01_00_02_02_00_00_01" taborder="5" top="20" width="44" height="24" cssclass="btn_Block_excelUp" textPadding="0px" tooltiptext="엑셀업로드" right="48"/>
              <Button id="Button00_00_01_00_02_02_00_00_00_00" taborder="6" top="20" width="44" height="24" cssclass="btn_Block_excelDown" textPadding="0px" tooltiptext="엑셀다운로드" right="0"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01_00_01" taborder="1" text="w20" top="110" cssclass="sta_Guide" width="20" height="60" visible="false" right="774"/>
        <Static id="Static01" taborder="3" text="40" top="0" cssclass="sta_Guide" width="40" right="0" bottom="0" visible="false"/>
        <Div id="div00" taborder="4" text="div00" left="0" height="48" right="40" cssclass="div_footer" formscrolltype="none" top="Div01:-48">
          <Layouts>
            <Layout>
              <Button id="Button00_00_00" taborder="0" text="재처리" width="76" height="28" cssclass="btn_Comm_func" top="10" right="0"/>
              <Static id="Static01_00_01_00_00" taborder="1" text="10" cssclass="sta_Guide" width="50" visible="false" right="34" bottom="0" height="10"/>
              <Static id="Static01_00_01_00_00_00" taborder="2" text="10" cssclass="sta_Guide" width="50" visible="false" right="34" bottom="38" height="10"/>
              <Button id="Button00_01" taborder="3" text="신규입력" top="1121" width="88" height="28" cssclass="btn_Comm_func" left="160"/>
              <Static id="Static01_00_00_00_00_00" taborder="4" text="h48" cssclass="sta_Guide" width="100" left="849" visible="false" bottom="0" height="48"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div01_00" taborder="5" text="Div01" top="DivSearch:0" cssclass="div_group" bottom="48" right="40" width="734">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="타이틀영역" left="0" top="20" width="120" height="24" cssclass="sta_WF_title2"/>
              <Static id="Static01_00_00" taborder="1" text="h50" top="0" cssclass="sta_Guide" width="100" left="130" height="50" visible="false"/>
              <Grid id="Grid00" taborder="2" left="0" top="50" binddataset="ds_grid" bottom="0" right="0" initvalueid="iv_Grid">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="50" band="left"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="30"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No"/>
                      <Cell col="1" text="지점"/>
                      <Cell col="2" text="매니저"/>
                      <Cell col="3" text="계약번호新"/>
                      <Cell col="4" text="계약번호"/>
                      <Cell col="5" text="차량번호"/>
                      <Cell col="6" text="투입일"/>
                      <Cell col="7" text="투입시간"/>
                      <Cell col="8" text="최초KM"/>
                      <Cell col="9" text="계약시작일"/>
                      <Cell col="10" text="수행일자"/>
                      <Cell col="11" text="수행시간"/>
                      <Cell col="12" text="성공여부"/>
                      <Cell col="13" text="오류유형"/>
                      <Cell col="14" text="오류설명"/>
                      <Cell col="15" text="상세설명"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:Column0"/>
                      <Cell col="1" text="bind:Column1"/>
                      <Cell col="2" text="bind:Column2"/>
                      <Cell col="3" text="bind:Column3"/>
                      <Cell col="4" text="bind:Column4"/>
                      <Cell col="5" text="bind:Column5"/>
                      <Cell col="6" text="bind:Column6"/>
                      <Cell col="7" text="bind:Column7"/>
                      <Cell col="8" text="bind:Column8"/>
                      <Cell col="9" text="bind:Column9"/>
                      <Cell col="10"/>
                      <Cell col="11"/>
                      <Cell col="12"/>
                      <Cell col="13"/>
                      <Cell col="14"/>
                      <Cell col="15"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static01_00_00_01_00_00_03_01_00_00_00_00_00_00" taborder="3" text="11" top="39" cssclass="sta_Guide" width="100" left="2" height="11" visible="false"/>
              <Button id="Button00_00_01_00_02_02_00_00_00_00" taborder="4" top="20" width="44" height="24" cssclass="btn_Block_excelDown" textPadding="0px" tooltiptext="엑셀다운로드" right="0"/>
              <Button id="Button00_00_01_00_02_02_00_00_01" taborder="5" top="20" width="44" height="24" cssclass="btn_Block_excelUp" textPadding="0px" tooltiptext="엑셀업로드" right="48"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_grid">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="Column8" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
          </Row>
          <Row>
            <Col id="Column0"/>
          </Row>
          <Row>
            <Col id="Column0"/>
          </Row>
          <Row>
            <Col id="Column0"/>
          </Row>
          <Row>
            <Col id="Column0"/>
          </Row>
          <Row>
            <Col id="Column0"/>
          </Row>
          <Row>
            <Col id="Column0"/>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.Div01_Static02_02_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	
};
]]></Script>
  </Form>
</FDL>
