<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="temp01" width="1528" height="752" titletext="차량문서관리(일괄)">
    <Layouts>
      <Layout height="752" mobileorientation="landscape" width="1528">
        <Div id="Div00" taborder="2" text="Div00" left="0" top="63" cssclass="div_group" bottom="0" right="794">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="입고차량" left="0" top="20" width="120" height="24" cssclass="sta_WF_title1"/>
              <Static id="Static01_00_00" taborder="1" text="h50" top="0" cssclass="sta_Guide" width="100" left="135" height="50" visible="false"/>
              <Grid id="Grid00" taborder="2" left="0" top="50" right="0" binddataset="ds_grid" bottom="0" initvalueid="iv_Grid">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="50" band="left"/>
                      <Column size="40" band="left"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="150"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="30"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No"/>
                      <Cell col="1" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="2" text="도착일자"/>
                      <Cell col="3" text="납품번호"/>
                      <Cell col="4" text="이미지종류"/>
                      <Cell col="5" text="설비번호"/>
                      <Cell col="6" text="차대번호"/>
                      <Cell col="7" text="차량번호"/>
                      <Cell col="8" text="차종명"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:Column0"/>
                      <Cell col="1"/>
                      <Cell col="2" text="bind:Column1"/>
                      <Cell col="3" text="bind:Column2"/>
                      <Cell col="4" text="bind:Column3"/>
                      <Cell col="5" text="bind:Column4"/>
                      <Cell col="6" text="bind:Column5"/>
                      <Cell col="7" text="bind:Column6"/>
                      <Cell col="8" text="bind:Column7"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static01_00_00_01_00_00_03_01" taborder="3" text="15" top="13" cssclass="sta_Guide" width="15" left="748" height="35" visible="false"/>
              <Button id="Button00_00_01_00_03_02" taborder="4" text="등록증등록" top="20" width="86" height="24" cssclass="btn_Block" right="90"/>
              <Static id="Static01_00_00_01_00_00_03_01_00_00_00" taborder="5" text="4" top="14" cssclass="sta_Guide" width="4" left="872" height="35" visible="false"/>
              <Static id="Static01_00_00_01_00_00_03_01_00_00_00_00" taborder="6" text="6" top="44" cssclass="sta_Guide" width="100" left="1234" height="6" visible="false"/>
              <Static id="Static01_00_00_01_00_00_03_01_00_00_00_00_00" taborder="7" text="12" top="44" cssclass="sta_Guide" width="100" height="6" visible="false" right="-71"/>
              <Button id="Button00_00_01_00_03_02_00" taborder="8" text="등록증삭제" top="20" width="86" height="24" cssclass="btn_Block" right="0"/>
              <Button id="Button00_00_01_00_02_02_00_00_01_00" taborder="9" top="20" height="24" cssclass="btn_Block_excelUp" textPadding="0px" tooltiptext="엑셀업로드" width="44" right="228"/>
              <Button id="Button00_00_01_00_02_02_00_00_00_00_00" taborder="10" top="20" width="44" height="24" cssclass="btn_Block_excelDown" textPadding="0px" tooltiptext="엑셀다운로드" right="180"/>
              <Static id="Static01_00_01_00" taborder="11" text="w15" top="3" cssclass="sta_Guide" width="15" height="60" visible="false" right="272"/>
              <Static id="Static02_00_00_00_00_00_02" taborder="12" text="선택건수" top="20" width="58" height="24" left="80"/>
              <Static id="Static02_00_00" taborder="13" text="0" top="20" width="50" height="24" cssclass="sta_WF_gridCountNum" textAlign="left" left="131"/>
              <Static id="Static02_00" taborder="14" text="0" top="20" width="50" height="24" cssclass="sta_WF_gridCountNum" right="301"/>
              <Static id="Static02_02_00" taborder="15" text="건" top="20" width="15" height="24" cssclass="sta_WF_gridCount" right="285"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div01" taborder="3" text="Div01" cssclass="div_group" width="734" top="63" right="40" bottom="0">
          <Layouts>
            <Layout>
              <Static id="Static00_00" taborder="0" text="업로드 파일" left="0" top="20" width="120" height="24" cssclass="sta_WF_title2"/>
              <Grid id="Grid00_00" taborder="1" left="0" top="50" right="0" bottom="0" binddataset="ds_grid" initvalueid="iv_Grid">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="50" band="left"/>
                      <Column size="40" band="left"/>
                      <Column size="120"/>
                      <Column size="80"/>
                      <Column size="120"/>
                      <Column size="200"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="30"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No"/>
                      <Cell col="1" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="2" text="파일번호"/>
                      <Cell col="3" text="순번"/>
                      <Cell col="4" text="파일경로"/>
                      <Cell col="5" text="파일명"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:Column0"/>
                      <Cell col="1"/>
                      <Cell col="2" text="bind:Column1"/>
                      <Cell col="3" text="bind:Column2"/>
                      <Cell col="4" text="bind:Column3"/>
                      <Cell col="5" text="bind:Column4"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static01_00_00_00" taborder="2" text="h50" top="0" cssclass="sta_Guide" width="24" left="170" height="50" visible="false"/>
              <Button id="Button00_00_01_00_02_02_01" taborder="3" text="위로" top="20" width="64" height="24" cssclass="btn_Block_rowUp" right="80"/>
              <Static id="Static01_00_00_01_00_00_03_01_00_00_00_00_00" taborder="4" text="12" top="44" cssclass="sta_Guide" width="100" height="6" visible="false" right="24"/>
              <Button id="Button00_00_01_00_02_02_01_00" taborder="5" text="아래로" top="20" width="76" height="24" cssclass="btn_Block_rowDown" right="0"/>
              <Button id="Button00_00_01_00_02_02_00_00_01_00" taborder="6" top="20" width="44" height="24" cssclass="btn_Block_excelUp" textPadding="0px" tooltiptext="엑셀업로드" right="352"/>
              <Button id="Button00_00_01_00_02_02_00_00_00_00_00" taborder="7" top="20" width="44" height="24" cssclass="btn_Block_excelDown" textPadding="0px" tooltiptext="엑셀다운로드" right="304"/>
              <Button id="Button00_00_01_00_03_02_00" taborder="8" text="파일삭제" top="20" width="74" height="24" cssclass="btn_Block" right="148"/>
              <Button id="Button00_00_01_00_02_02_00_02_00_00" taborder="9" top="20" width="74" height="24" cssclass="btn_Block" textPadding="0px" right="226" text="파일추가"/>
              <Static id="Static02_00_00" taborder="10" text="0" top="20" width="50" height="24" cssclass="sta_WF_gridCountNum" textAlign="left" left="148"/>
              <Static id="Static02_00_00_00_00_00_02" taborder="11" text="선택건수" top="20" width="58" height="24" left="97"/>
              <Static id="Static02_00" taborder="12" text="0" top="20" width="50" height="24" cssclass="sta_WF_gridCountNum" right="425"/>
              <Static id="Static02_02_00" taborder="13" text="건" top="20" width="15" height="24" cssclass="sta_WF_gridCount" right="409"/>
              <Static id="Static01_00_01_00" taborder="14" text="w15" top="3" cssclass="sta_Guide" width="15" height="60" visible="false" right="396"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="DivSearch" taborder="1" left="0" top="0" height="63" cssclass="div_SA" text="" right="40">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="등록지점" left="20" top="18" width="68" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01" taborder="1" text="차대번호" left="360" top="18" width="58" height="24" cssclass="sta_SA_label_req"/>
              <Button id="Button02" taborder="2" height="38" cssclass="btn_SA_src" right="20" width="38" bottom="11"/>
              <Static id="Static01_00_00" taborder="3" text="w40" top="0" cssclass="sta_Guide" width="40" left="320" height="60" visible="false"/>
              <Static id="Static01_00_01" taborder="4" text="w20" top="-6" cssclass="sta_Guide" width="20" height="60" visible="false" right="0"/>
              <Static id="Static01_00" taborder="5" text="w20" top="0" cssclass="sta_Guide" width="20" left="0" height="60" visible="false"/>
              <Static id="Static00_00" taborder="6" text="차량번호" left="647" top="18" width="68" height="24" cssclass="sta_SA_label_req"/>
              <Static id="Static00_00_00" taborder="7" text="등록증등록여부" left="1162" top="18" width="103" height="24" cssclass="sta_SA_label_req"/>
              <Edit id="Edit00_01_00_00_00" taborder="8" left="86" top="18" width="50" height="24" text="P12345"/>
              <Button id="Button00_01_00_00_00" taborder="9" left="138" top="18" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_00_00" taborder="10" left="165" top="18" height="24" text="홍길순" width="155"/>
              <Edit id="Edit00_01_00_00_00_00" taborder="11" left="714" top="18" width="85" height="24" text="P12345" initvalueid="iv_required"/>
              <Combo id="Combo00_01_00" taborder="12" text="선택" left="1268" top="18" width="100" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" value="0" index="0" cssclass="input_req">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">0</Col>
                      <Col id="datacolumn">선택</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">등록완료</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">등록미완료</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Edit id="Edit00_01_00_01_01_00" taborder="13" left="427" top="18" height="24" text="P12345" width="180" initvalueid="iv_required"/>
              <Static id="Static01_01" taborder="14" text="도착기간" left="839" top="18" width="58" height="24" cssclass="sta_SA_label_req"/>
              <Static id="Static01_00_00_00" taborder="15" text="w40" top="0" cssclass="sta_Guide" width="40" left="607" height="60" visible="false"/>
              <Static id="Static01_00_00_00_00" taborder="16" text="w40" top="0" cssclass="sta_Guide" width="40" left="799" height="60" visible="false"/>
              <Static id="Static01_00_00_00_00_00" taborder="17" text="w40" top="3" cssclass="sta_Guide" width="40" left="1116" height="60" visible="false"/>
              <CalPeriod id="CalPeriod00" taborder="18" left="906" top="18" width="210" height="24"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01" taborder="0" text="40" top="0" cssclass="sta_Guide" width="40" right="0" bottom="0" visible="false"/>
        <Static id="Static01_00_00_00_00" taborder="4" text="w20" top="147" cssclass="sta_Guide" width="20" left="734" height="60" visible="false"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_grid">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="Column8" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
          </Row>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[]]></Script>
  </Form>
</FDL>
