<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="temp01" width="1528" height="752" titletext="설치처 일괄등록" onload="temp01_onload">
    <Layouts>
      <Layout height="752" mobileorientation="landscape" width="1528">
        <Div id="DivSearch" taborder="0" left="0" top="0" height="97" cssclass="div_SA" right="40" formscrolltype="none" text="">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="계약지점" left="20" top="18" width="63" height="24" cssclass="sta_SA_label_req"/>
              <Static id="Static01" taborder="1" text="사용자" left="366" top="18" width="58" height="24" cssclass="sta_SA_label"/>
              <Button id="Button02" taborder="2" cssclass="btn_SA_src" right="20" width="38" bottom="11" height="38"/>
              <Static id="Static01_00_00" taborder="3" text="w40" top="0" cssclass="sta_Guide" width="40" left="326" height="60" visible="false"/>
              <Static id="Static01_00_01_00_00" taborder="4" text="h11" cssclass="sta_Guide" width="50" visible="false" right="37" bottom="0" height="11"/>
              <Static id="Static01_01" taborder="5" text="전화번호" left="609" top="18" width="63" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_00_00_00" taborder="6" text="w40" top="0" cssclass="sta_Guide" width="40" left="569" height="60" visible="false"/>
              <Static id="Static01_00_00_00_00" taborder="7" text="w40" top="0" cssclass="sta_Guide" width="40" left="912" height="60" visible="false"/>
              <Static id="Static01_01_00" taborder="8" text="설비번호" left="952" top="18" width="58" height="24" cssclass="sta_SA_label"/>
              <Edit id="Edit00_01_00_00_00" taborder="9" left="87" top="18" width="50" height="24" text="1234067890" cssclass="input_req"/>
              <Button id="Button00_01_00_00_00" taborder="10" left="139" top="18" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_00_00" taborder="11" left="166" top="18" height="24" text="홍길순" width="160" cssclass="input_req"/>
              <Static id="Static01_00_00_00_01" taborder="12" text="10" top="8" cssclass="sta_Guide" width="10" left="77" height="50" visible="false"/>
              <Static id="Static01_00_00_00_02" taborder="13" text="10" top="35" cssclass="sta_Guide" width="10" left="449" height="50" visible="false"/>
              <Static id="Static01_00_00_00_02_00" taborder="14" text="10" top="6" cssclass="sta_Guide" width="10" left="665" height="75" visible="false"/>
              <Static id="Static01_00_00_00_02_00_00" taborder="15" text="10" top="6" cssclass="sta_Guide" width="10" left="1009" height="50" visible="false"/>
              <Static id="Static01_00_00_01_00_00_03_01_00_00_00_00_00" taborder="16" text="10" top="42" cssclass="sta_Guide" width="100" height="10" visible="false" right="1184"/>
              <Static id="Static00_00" taborder="17" text="계약번호" left="20" top="52" width="63" height="24" cssclass="sta_SA_label_req"/>
              <Static id="Static01_00_00_00_01_00" taborder="18" text="10" top="42" cssclass="sta_Guide" width="10" left="77" height="50" visible="false"/>
              <Edit id="Edit00_01_00_00_00_00" taborder="19" left="87" top="52" width="85" height="24" text="1234067890" cssclass="input_req"/>
              <Button id="Button00_01_00_00_00_00" taborder="20" left="174" top="52" width="24" height="24" cssclass="btn_Comp_src"/>
              <Static id="Static01_02" taborder="21" text="휴대전화번호" left="366" top="52" width="88" height="24" cssclass="sta_SA_label"/>
              <Edit id="Edit00_01_00_01_00_00_00" taborder="22" left="459" top="18" height="24" text="홍길순" width="110"/>
              <Static id="Static01_01_01" taborder="23" text="사용부서" left="609" top="52" width="63" height="24" cssclass="sta_SA_label"/>
              <Edit id="Edit00_01_00_01_00_00_00_00" taborder="24" left="675" top="52" height="24" text="홍길순" width="162"/>
              <CheckBox id="CheckBox00_01_01" taborder="25" text="이력포함" left="847" top="52" width="100" height="24"/>
              <Edit id="Edit00_01_00_01_00_00_00_00_00" taborder="26" left="1019" top="18" height="24" text="홍길순" width="200"/>
              <Static id="Static01_00" taborder="27" text="w20" top="0" cssclass="sta_Guide" width="20" left="0" height="60" visible="false"/>
              <Static id="Static01_00_01" taborder="28" text="w20" top="-6" cssclass="sta_Guide" width="20" height="60" visible="false" right="0"/>
              <Edit id="edt00" taborder="29" left="459" top="52" width="110" height="24" value="010-1234-1234" text="010-1234-1234"/>
              <Edit id="Edit00_01_00_01_00_00_01" taborder="30" left="201" top="52" height="24" text="홍길순" width="125" cssclass="input_req"/>
              <Edit id="edt00_00" taborder="31" left="675" top="18" width="110" height="24" value="010-1234-1234" text="010-1234-1234"/>
              <Static id="Static01_00_00_01_00_01_00_00" taborder="32" text="10" top="41" cssclass="sta_Guide" width="10" left="837" height="51" visible="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divGridWapper" taborder="1" text="Div00" left="0" top="97" cssclass="div_group" bottom="48" right="510">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="타이틀영역" left="0" top="20" width="120" height="24" cssclass="sta_WF_title1"/>
              <Static id="Static01_00_00" taborder="1" text="h50" top="0" cssclass="sta_Guide" width="100" left="334" height="50" visible="false"/>
              <Static id="Static02_02_00" taborder="2" text="건" top="20" width="15" height="24" cssclass="sta_WF_gridCount" right="104"/>
              <Static id="Static01_00_00_01_00_00_03_01_00_00" taborder="3" text="4" top="14" cssclass="sta_Guide" width="4" left="1365" height="35" visible="false"/>
              <Static id="Static01_00_00_01_00_00_03_01_00_00_00_00_00" taborder="4" text="12" top="38" cssclass="sta_Guide" width="100" left="1273" height="12" visible="false"/>
              <Static id="Static02_00" taborder="5" text="0" top="20" width="50" height="24" cssclass="sta_WF_gridCountNum" right="119" onclick="divGridWapper_Static02_00_onclick"/>
              <Grid id="Grid00_00" taborder="6" left="0" top="50" right="0" bottom="0" binddataset="ds_grid" initvalueid="iv_Grid">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="50" band="left"/>
                      <Column size="40" band="left"/>
                      <Column size="120"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="30" band="head"/>
                      <Row size="30"/>
                    </Rows>
                    <Band id="head">
                      <Cell rowspan="2" text="No"/>
                      <Cell col="1" rowspan="2" text="No" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="2" rowspan="2" text="계약번호"/>
                      <Cell col="3" rowspan="2" text="순번"/>
                      <Cell col="4" rowspan="2" text="상위순번"/>
                      <Cell col="5" rowspan="2" text="설비번호"/>
                      <Cell col="6" rowspan="2" text="모델명"/>
                      <Cell col="7" rowspan="2" text="제조번호"/>
                      <Cell col="8" rowspan="2" text="변경구분"/>
                      <Cell col="9" rowspan="2" text="변경일자"/>
                      <Cell col="10" rowspan="2" text="고객명"/>
                      <Cell col="11" rowspan="2" text="사용자"/>
                      <Cell col="12" rowspan="2" text="사용부서"/>
                      <Cell col="13" rowspan="2" text="사번"/>
                      <Cell col="14" rowspan="2" text="전화번호"/>
                      <Cell col="15" rowspan="2" text="휴대전화번호"/>
                      <Cell col="16" colspan="3" text="설치장소"/>
                      <Cell col="19" rowspan="2" text="비고"/>
                      <Cell row="1" col="16" text="우편주소"/>
                      <Cell row="1" col="17" text="주소"/>
                      <Cell row="1" col="18" text="상세주소"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:Column0"/>
                      <Cell col="1"/>
                      <Cell col="2" text="bind:Column1"/>
                      <Cell col="3" text="bind:Column2"/>
                      <Cell col="4" text="bind:Column3"/>
                      <Cell col="5" text="bind:Column4"/>
                      <Cell col="6" text="bind:Column5"/>
                      <Cell col="7" text="bind:Column6"/>
                      <Cell col="8" text="bind:Column7"/>
                      <Cell col="9" text="bind:Column8"/>
                      <Cell col="10" text="bind:Column9"/>
                      <Cell col="11" text="bind:Column10"/>
                      <Cell col="12"/>
                      <Cell col="13"/>
                      <Cell col="14"/>
                      <Cell col="15"/>
                      <Cell col="16"/>
                      <Cell col="17"/>
                      <Cell col="18"/>
                      <Cell col="19"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="Button00_00_01_00_02_02_00_00_01" taborder="7" top="20" width="44" height="24" cssclass="btn_Block_excelUp" textPadding="0px" tooltiptext="엑셀업로드" right="47"/>
              <Static id="Static01_00_00_01_00_00_03_01" taborder="8" text="15" top="17" cssclass="sta_Guide" width="15" left="1378" height="35" visible="false"/>
              <Static id="Static01_00_00_01_00_00_03_01_00_00_00_00" taborder="9" text="6" top="44" cssclass="sta_Guide" width="100" left="1337" height="6" visible="false"/>
              <Button id="Button00_00_01_00_02_02_00_00_01_00" taborder="10" top="20" width="44" height="24" cssclass="btn_Block_excelDown" textPadding="0px" tooltiptext="엑셀업로드" right="0"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01" taborder="2" text="40" top="-62" cssclass="sta_Guide" width="40" right="0" bottom="62" visible="false"/>
        <Div id="Div00" taborder="3" text="Div00" height="606" cssclass="div_group" top="97" width="450" right="40">
          <Layouts>
            <Layout>
              <Static id="Static27_00_02_01" taborder="6" left="129" top="183" height="34" cssclass="sta_DA_data" text="" right="0"/>
              <Static id="Static27_00_02_01_00" taborder="31" left="129" top="216" height="64" cssclass="sta_DA_data" text="" right="0"/>
              <Static id="Static27_03_01" taborder="3" left="129" top="51" height="34" cssclass="sta_DA_data" text="" right="0"/>
              <Static id="Static27_03_01_00" taborder="28" left="129" top="84" height="34" cssclass="sta_DA_data" text="" right="0"/>
              <Static id="Static27_03_01_00_00" taborder="29" left="129" top="150" height="34" cssclass="sta_DA_data" text="" right="0"/>
              <Static id="Static27_03_01_01" taborder="30" left="129" top="117" height="34" cssclass="sta_DA_data" text="" right="0"/>
              <Static id="Static27_01_01_01" taborder="8" left="129" top="312" height="34" cssclass="sta_DA_data" text="" right="0"/>
              <Static id="Static27_00_02_01_00_00" taborder="32" left="129" top="279" height="34" cssclass="sta_DA_data" text="" right="0"/>
              <Edit id="Edit00_01_00_01_00_00_01_00" taborder="20" left="134" top="284" height="24" text="홍길순" width="311"/>
              <Static id="Static00_00" taborder="0" text="상세정보" left="0" top="18" width="120" height="30" cssclass="sta_WF_title2"/>
              <Static id="Static01_00_00_00" taborder="1" text="h50" top="0" cssclass="sta_Guide" width="100" left="360" height="50" visible="false"/>
              <Static id="Static26_03_00" taborder="2" text="사용자" left="0" top="51" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static26_00_02_01" taborder="4" text="전화번호" left="0" top="84" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static26_01_01_00" taborder="5" text="사용부서" left="0" top="183" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static26_02_00_00" taborder="7" text="KT조직" left="0" top="312" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static26_03_00_00" taborder="9" text="휴대전화번호" left="0" top="117" width="130" height="34" cssclass="sta_DA_label"/>
              <Edit id="Edit00_01_00_01_00_00" taborder="10" left="134" top="56" height="24" text="홍길순" width="220"/>
              <Static id="Static01" taborder="11" left="0" top="50" height="2" cssclass="sta_DA_topBorder" right="0"/>
              <Static id="Static26_00_02_01_00" taborder="12" text="설치장소" left="0" top="216" width="130" height="64" cssclass="sta_DA_label"/>
              <Static id="Static26_03_00_00_00" taborder="13" text="사번" left="0" top="150" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static26_03_00_00_00_00_00" taborder="14" text="비고" left="0" top="279" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static01_00_00_01_00_00" taborder="15" text="h6" top="44" cssclass="sta_Guide" height="6" visible="false" right="0" width="150"/>
              <Button id="Button00_00_00" taborder="16" text="초기화" top="20" width="62" height="24" right="0" cssclass="btn_Block"/>
              <Button id="Button00_00_00_00" taborder="17" text="적용" top="20" width="50" height="24" right="65" cssclass="btn_Block"/>
              <Edit id="Edit00_01_00_01_00_00_00" taborder="18" left="134" top="188" height="24" text="홍길순" width="311"/>
              <Edit id="Edit00_01_00_01_00_00_01" taborder="19" left="134" top="155" height="24" text="홍길순" width="220"/>
              <Edit id="Edit00_00_00_00" taborder="21" left="134" width="50" height="24" text="123허1234" top="317"/>
              <Button id="Button00_00_00_00_00" taborder="22" left="186" width="24" height="24" cssclass="btn_Comp_src" top="317"/>
              <Edit id="Edit00_01_00_01_01_00_00" taborder="23" left="213" height="24" text="P12345" width="232" top="317"/>
              <Edit id="Edit00_00_00_00_00" taborder="24" left="134" width="85" height="24" text="123허1234" top="221"/>
              <Button id="Button00_00_00_00_01" taborder="25" left="221" width="24" height="24" cssclass="btn_Comp_src" top="221"/>
              <Edit id="Edit00_01_00_01_01_00_00_00" taborder="26" left="248" height="24" text="P12345" width="197" top="221"/>
              <Edit id="Edit00_01_00_01_01_00_00_00_00" taborder="27" left="134" height="24" text="P12345" width="311" top="249"/>
              <Edit id="edt00_00" taborder="33" left="134" top="89" width="110" height="24" value="010-1234-1234" text="010-1234-1234"/>
              <Edit id="edt00_00_00" taborder="34" left="134" top="122" width="110" height="24" value="010-1234-1234" text="010-1234-1234"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div00" taborder="4" text="div00" left="0" height="48" right="40" cssclass="div_footer" formscrolltype="none" top="divGridWapper:0">
          <Layouts>
            <Layout>
              <Static id="Static01_00_01_00_00" taborder="0" text="10" cssclass="sta_Guide" width="50" visible="false" right="29" height="10" bottom="0"/>
              <Static id="Static01_00_01_00_00_00" taborder="1" text="10" cssclass="sta_Guide" width="50" visible="false" right="34" bottom="38" height="10"/>
              <Button id="Button00_01" taborder="2" text="신규입력" top="1121" width="88" height="28" cssclass="btn_Comm_func" left="160"/>
              <Button id="Button00_00_01_00_01" taborder="3" text="저장" width="64" height="28" cssclass="btn_Comm_func" top="10" right="0"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01_00_00_00_00" taborder="5" text="w20" top="101" cssclass="sta_Guide" width="20" left="1018" height="60" visible="false"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_grid">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="Column8" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
          <Column id="Column10" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0">3</Col>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0">4</Col>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0">5</Col>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0">6</Col>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
            <Col id="Column0">7</Col>
            <Col id="Column1"/>
            <Col id="Column2"/>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[    
this.divGridWapper_Static02_00_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	
};
]]></Script>
  </Form>
</FDL>
