<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="temp01" width="1528" height="752" titletext="계약내역변경" onload="temp01_onload">
    <Layouts>
      <Layout height="752" mobileorientation="landscape" width="1528">
        <Div id="divSearch" taborder="1" left="0" top="0" height="131" cssclass="div_SA" right="40" formscrolltype="none" text="">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="오더유형" left="20" top="18" width="60" height="24" cssclass="sta_SA_label_req"/>
              <Static id="Static01" taborder="1" text="서비스상품코드" left="341" top="18" width="98" height="24" cssclass="sta_SA_label"/>
              <Button id="Button02" taborder="2" height="38" cssclass="btn_SA_src" right="20" width="38" bottom="11"/>
              <Static id="Static01_00_01" taborder="3" text="w20" top="-6" cssclass="sta_Guide" width="20" height="60" visible="false" right="0"/>
              <Static id="Static01_00_01_00" taborder="4" text="h11" cssclass="sta_Guide" width="50" visible="false" right="10" height="11" bottom="0"/>
              <Static id="Static01_01" taborder="5" text="계약상세" left="712" top="18" width="69" height="24" cssclass="sta_SA_label"/>
              <Combo id="Combo00" taborder="6" left="100" top="18" width="130" height="24" value="" index="-1" cssclass="input_req"/>
              <Static id="Static01_01_00" taborder="7" text="계약번호" left="1042" top="18" width="63" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_00" taborder="8" text="w20" top="0" cssclass="sta_Guide" width="20" left="0" height="60" visible="false"/>
              <Static id="Static00_00" taborder="9" text="계약상태" left="20" top="52" width="60" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_02" taborder="10" text="계약지점" left="341" top="52" width="63" height="24" cssclass="sta_SA_label_req"/>
              <Static id="Static01_01_01" taborder="11" text="고객번호" left="712" top="52" width="74" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_01_00_00" taborder="12" text="관리담당자" left="1042" top="52" width="88" height="24" cssclass="sta_SA_label"/>
              <Static id="Static00_00_00" taborder="13" text="결제담당자" left="20" top="86" width="80" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_02_00" taborder="14" text="영업매니저" left="341" top="86" width="83" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_00_00_01" taborder="15" text="w40" top="5" cssclass="sta_Guide" width="40" left="301" height="98" visible="false"/>
              <Static id="Static01_00_00_01_00" taborder="16" text="w40" top="5" cssclass="sta_Guide" width="40" left="672" height="117" visible="false"/>
              <Static id="Static01_00_00_01_00_00" taborder="17" text="w40" top="8" cssclass="sta_Guide" width="40" left="1002" height="60" visible="false"/>
              <Static id="Static01_00_00" taborder="18" text="10" top="5" cssclass="sta_Guide" width="10" left="90" height="110" visible="false"/>
              <Combo id="Combo00_02" taborder="19" left="100" top="52" width="130" height="24" value="" index="-1"/>
              <Edit id="Edit00_01_00_00" taborder="20" left="100" top="86" width="57" height="24" text="P12345"/>
              <Button id="Button00_01_00_00" taborder="21" left="159" top="86" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_00" taborder="22" left="186" top="86" height="24" text="홍길순" width="115"/>
              <Static id="Static01_00_00_00" taborder="23" text="10" top="5" cssclass="sta_Guide" width="10" left="436" height="110" visible="false"/>
              <Combo id="Combo00_03" taborder="24" left="446" top="18" width="130" height="24" value="" index="-1"/>
              <Edit id="Edit00_01_00_00_00" taborder="25" left="446" top="86" width="57" height="24" text="P12345"/>
              <Edit id="Edit00_01_00_01_00_00" taborder="26" left="532" top="86" height="24" text="홍길순" width="140"/>
              <Button id="Button00_01_00_00_00" taborder="27" left="505" top="86" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_02_00" taborder="28" left="446" top="52" width="42" height="24" text="3666" cssclass="input_req"/>
              <Button id="Button00_01_00_01_00" taborder="29" left="490" top="52" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_01_00" taborder="30" left="517" top="52" height="24" text="서울중앙MOT 강북 Part" width="155" cssclass="input_req"/>
              <Static id="Static01_00_00_00_00" taborder="31" text="10" top="8" cssclass="sta_Guide" width="10" left="768" height="110" visible="false"/>
              <Combo id="Combo00_03_00" taborder="32" left="778" top="18" width="130" height="24" value="" index="-1"/>
              <Edit id="Edit00_01_00_00_00_00" taborder="33" left="778" top="52" width="80" height="24" text="123406789"/>
              <Button id="Button00_01_00_00_00_00" taborder="34" left="860" top="52" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_00_00_00" taborder="35" left="887" top="52" height="24" text="김나나" width="115"/>
              <Static id="Static01_00_00_00_01" taborder="36" text="10" top="16" cssclass="sta_Guide" width="10" left="1112" height="65" visible="false"/>
              <Edit id="Edit00_01_00_00_00_01" taborder="37" left="1122" top="52" width="57" height="24" text="P12345"/>
              <Button id="Button00_01_00_00_00_01" taborder="38" left="1181" top="52" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_00_00_01" taborder="39" left="1208" top="52" height="24" text="홍길순" width="115"/>
              <Edit id="Edit00" taborder="40" left="1122" top="18" width="85" height="24" text="2021012012"/>
              <Button id="Button00" taborder="41" left="1209" top="18" width="24" height="24" cssclass="btn_Comp_src" text=""/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div01" taborder="3" text="Div01" left="0" top="divSearch:0" cssclass="div_group" bottom="48" right="410">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="계약내역목록" left="0" top="20" width="120" height="24" cssclass="sta_WF_title1"/>
              <Grid id="Grid00" taborder="1" left="0" top="50" binddataset="ds_grid" bottom="0" right="0" initvalueid="iv_Grid">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="50" band="left"/>
                      <Column size="40" band="left"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="30"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No"/>
                      <Cell col="1" text="Column1" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="2" text="오더유형"/>
                      <Cell col="3" text="상품코드"/>
                      <Cell col="4" text="계약상세"/>
                      <Cell col="5" text="계약번호"/>
                      <Cell col="6" text="계약지점"/>
                      <Cell col="7" text="고객번호"/>
                      <Cell col="8" text="고객명"/>
                      <Cell col="9" text="관리담당자명"/>
                      <Cell col="10" text="결제담당자명"/>
                      <Cell col="11" text="계약진행상태"/>
                      <Cell col="12" text="영업사원"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:Column0"/>
                      <Cell col="1" text="bind:Column1"/>
                      <Cell col="2" text="bind:Column2"/>
                      <Cell col="3" text="bind:Column3"/>
                      <Cell col="4" text="bind:Column4"/>
                      <Cell col="5" text="bind:Column5"/>
                      <Cell col="6" text="bind:Column6"/>
                      <Cell col="7" text="bind:Column7"/>
                      <Cell col="8" text="bind:Column8"/>
                      <Cell col="9" text="bind:Column9"/>
                      <Cell col="10"/>
                      <Cell col="11"/>
                      <Cell col="12"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static01_00_00" taborder="2" text="h50" top="0" cssclass="sta_Guide" width="100" left="360" height="50" visible="false"/>
              <Static id="Static01_00_01_00_00" taborder="3" text="h11" cssclass="sta_Guide" width="50" height="11" visible="false" left="0" top="39"/>
              <Static id="Static02_02_00" taborder="4" text="건" top="20" width="15" height="24" cssclass="sta_WF_gridCount" right="0"/>
              <Static id="Static02_00" taborder="5" text="0" top="20" width="50" height="24" cssclass="sta_WF_gridCountNum" right="15"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btnSearchExpand" taborder="0" text="-" left="47.38%" top="divSearch:0" width="40" height="20" cssclass="btn_SA_expand" onclick="btnSearchExpand_onclick"/>
        <Static id="Static01" taborder="2" text="20" top="0" cssclass="sta_Guide" width="40" right="0" bottom="0" visible="false"/>
        <Div id="Div00" taborder="4" text="Div00" right="40" width="350" top="divSearch:0" cssclass="div_group" bottom="48">
          <Layouts>
            <Layout>
              <Static id="Static00_00" taborder="0" text="계약내역 변경사항" left="0" top="20" width="145" height="24" cssclass="sta_WF_title1"/>
              <Static id="Static26_03_00" taborder="1" text="고객번호" left="0" top="50" width="110" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_03_01" taborder="2" left="109" top="50" height="34" cssclass="sta_DA_data" text="" right="0"/>
              <Static id="Static26_01_01_00" taborder="3" text="관리담당자" left="0" top="83" width="110" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_00_02_01" taborder="4" left="109" top="83" height="34" cssclass="sta_DA_data" text="" right="0"/>
              <Static id="Static26_02_00_00" taborder="5" text="결제담당자" left="0" top="116" width="110" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_01_01_01" taborder="6" left="109" top="116" height="34" cssclass="sta_DA_data" text="" right="0"/>
              <Static id="Static26_02_00_00_00" taborder="7" text="계약상세" left="0" top="149" width="110" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_01_01_01_00" taborder="8" left="109" top="149" height="34" cssclass="sta_DA_data" text="" right="0"/>
              <Static id="Static01_00_00_00" taborder="9" text="h50" top="0" cssclass="sta_Guide" width="100" left="163" height="50" visible="false"/>
              <Static id="Static01_00_01_00_00" taborder="10" text="h11" top="458" cssclass="sta_Guide" width="50" height="11" visible="false" right="-1058"/>
              <Static id="Static01" taborder="11" left="0" top="50" height="2" cssclass="sta_DA_topBorder" right="0"/>
              <Static id="Static01_00_01_00_00_00" taborder="12" text="h11" cssclass="sta_Guide" width="50" height="11" visible="false" left="0" top="39"/>
              <Edit id="Edit00_01_00_00_00_00" taborder="13" left="114" top="55" width="80" height="24" text="123406789"/>
              <Button id="Button00_01_00_00_00_00" taborder="14" left="196" top="55" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_00_00_00" taborder="15" left="223" top="55" height="24" text="김나나" width="122"/>
              <Edit id="Edit00_01_00_00" taborder="16" left="114" top="88" width="57" height="24" text="P12345"/>
              <Button id="Button00_01_00_00" taborder="17" left="173" top="88" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_00" taborder="18" left="200" top="88" height="24" text="홍길순" width="115"/>
              <Edit id="Edit00_01_00_00_00" taborder="19" left="114" top="121" width="57" height="24" text="P12345"/>
              <Button id="Button00_01_00_00_00" taborder="20" left="173" top="121" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_00_00" taborder="21" left="200" top="121" height="24" text="홍길순" width="115"/>
              <Combo id="Combo00_03_00" taborder="22" left="114" top="154" width="231" height="24" value="" index="-1"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div00" taborder="5" text="div00" left="0" height="48" right="40" cssclass="div_footer" formscrolltype="none" top="Div01:0">
          <Layouts>
            <Layout>
              <Button id="Button00_01" taborder="0" text="신규입력" top="1121" width="88" height="28" cssclass="btn_Comm_func" left="160"/>
              <Button id="Button00_00" taborder="1" text="저장" top="10" width="64" height="28" cssclass="btn_Comm_func" right="0"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_grid">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="Column8" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
          </Row>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.temp01_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfnDivSearchExpand(this.btnSearchExpand,this.divSearch);
};



this.Button01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{

};

this.btnSearchExpand_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    this.gfnDivSearchExpand(obj,this.divSearch);	
};
]]></Script>
  </Form>
</FDL>
