<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Comp_07_01" width="1528" height="752" titletext="정비패키지 원가관리">
    <Layouts>
      <Layout height="752" width="1528">
        <Static id="Static01" taborder="0" text="40" top="1" cssclass="sta_Guide" width="40" right="0" bottom="242" visible="false"/>
        <Div id="DivSearch" taborder="1" left="0" top="0" height="97" cssclass="div_SA" right="40">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="대여구분" left="20" top="18" width="68" height="24" cssclass="sta_SA_label"/>
              <Button id="Button02" taborder="1" height="38" cssclass="btn_SA_src" right="20" width="38" bottom="11"/>
              <Static id="Static01_00_01" taborder="2" text="w20" top="-6" cssclass="sta_Guide" width="20" height="60" visible="false" right="0"/>
              <Static id="Static01_00" taborder="3" text="w20" top="0" cssclass="sta_Guide" width="20" left="0" height="60" visible="false"/>
              <Static id="Static01_00_00" taborder="4" text="10" top="5" cssclass="sta_Guide" width="10" left="76" height="75" visible="false"/>
              <Combo id="Combo00_00_01" taborder="5" left="86" top="18" width="80" height="24" value="" index="-1"/>
              <Static id="Static01_00_00_00" taborder="6" text="40" top="10" cssclass="sta_Guide" width="40" left="216" height="60" visible="false"/>
              <Static id="Static00_00" taborder="7" text="국산/외산 구분" left="848" top="18" width="103" height="24" cssclass="sta_SA_label"/>
              <Combo id="Combo00_00_01_00" taborder="8" left="949" top="18" width="130" height="24" value="" index="-1"/>
              <Static id="Static00_00_00" taborder="9" text="적용일자" left="256" top="18" width="58" height="24" cssclass="sta_SA_label"/>
              <Static id="Static00_00_00_00" taborder="10" text="정비상품" left="20" top="52" width="68" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_00_00_01" taborder="11" text="10" top="11" cssclass="sta_Guide" width="10" left="338" height="60" visible="false"/>
              <Combo id="Combo00_00_01_00_00_00" taborder="12" left="86" top="52" width="120" height="24" value="" index="-1"/>
              <Static id="Static01_00_00_00_00" taborder="13" text="40" top="10" cssclass="sta_Guide" width="40" left="525" height="60" visible="false"/>
              <Static id="Static01_00_00_01_00" taborder="14" text="10" top="11" cssclass="sta_Guide" width="10" left="621" height="60" visible="false"/>
              <Static id="Static00_00_00_01_00" taborder="15" text="상품코드" left="565" top="18" width="68" height="24" cssclass="sta_SA_label"/>
              <Combo id="Combo00_00_01_00_00_00_00" taborder="16" left="631" top="18" width="177" height="24" value="" index="-1"/>
              <Calendar id="Calendar00_00_00" taborder="17" left="348" top="18" width="120" height="24" value="20221001"/>
              <Static id="Static00_00_00_01_00_00" taborder="18" text="연료구분코드" left="256" top="52" width="88" height="24" cssclass="sta_SA_label"/>
              <Combo id="Combo00_00_01_00_00_00_00_00" taborder="19" left="348" top="52" width="177" height="24" value="" index="-1"/>
              <Static id="Static01_00_00_00_00_00" taborder="20" text="40" top="10" cssclass="sta_Guide" width="40" left="808" height="60" visible="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divGridWapper" taborder="2" text="Div00" left="0" top="DivSearch:0" cssclass="div_group" right="40" bottom="48">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="타이틀영역" left="0" top="20" width="120" height="24" cssclass="sta_WF_title1"/>
              <Static id="Static01_00_00" taborder="1" text="h50" top="0" cssclass="sta_Guide" width="100" left="334" height="50" visible="false"/>
              <Grid id="Grid00" taborder="2" left="0" top="50" right="0" binddataset="ds_grid3" initvalueid="iv_Grid" bottom="0">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40" band="left"/>
                      <Column size="40" band="left"/>
                      <Column size="80"/>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="150"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="30"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="theme://images/flag.png" displaytype="imagecontrol"/>
                      <Cell col="1" text="Column1" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="2" text="순번"/>
                      <Cell col="3" text="대여구분"/>
                      <Cell col="4" text="적용일자"/>
                      <Cell col="5" text="상품코드"/>
                      <Cell col="6" text="상품명"/>
                      <Cell col="7" text="국산/외산 구분"/>
                      <Cell col="8" text="정비상품"/>
                      <Cell col="9" text="연료구분코드"/>
                      <Cell col="10" text="금액"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:Column0"/>
                      <Cell col="1" text="bind:Column1"/>
                      <Cell col="2" text="bind:Column3"/>
                      <Cell col="3" text="bind:Column4"/>
                      <Cell col="4" text="bind:Column5"/>
                      <Cell col="5" text="bind:Column6"/>
                      <Cell col="6" text="bind:Column7"/>
                      <Cell col="7"/>
                      <Cell col="8"/>
                      <Cell col="9"/>
                      <Cell col="10"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static01_00_01_00_00_00" taborder="3" text="h11" cssclass="sta_Guide" width="50" height="11" visible="false" left="0" top="39"/>
              <Static id="Static01_00_00_01_00_00_03_01" taborder="4" text="15" top="13" cssclass="sta_Guide" width="15" left="959" height="35" visible="false"/>
              <Button id="Button00_00_01_00_03_00" taborder="5" text="행추가" top="20" width="76" height="24" cssclass="btn_Block_addRow" right="240"/>
              <Static id="Static02_02_00" taborder="6" text="건" top="20" width="15" height="24" cssclass="sta_WF_gridCount" right="527"/>
              <Button id="Button00_00_01_00_03_00_02" taborder="7" text="행복사" top="20" width="76" height="24" cssclass="btn_Block_copyRow" right="160"/>
              <Static id="Static01_00_00_01_00_00_03_01_00_00_00_00" taborder="8" text="6" top="44" cssclass="sta_Guide" width="100" left="1234" height="6" visible="false"/>
              <Static id="Static01_00_00_01_00_00_03_01_00_00_00_00_00" taborder="9" text="12" top="38" cssclass="sta_Guide" width="100" left="917" height="12" visible="false"/>
              <Button id="Button00_00_01_00_03_00_02_00_00" taborder="10" text="행삭제" top="20" width="76" height="24" cssclass="btn_Block_delRow" right="80"/>
              <Button id="Button00_00_01_00_03_00_00_00" taborder="11" text="행취소" top="20" width="76" height="24" cssclass="btn_Block_reset" right="0"/>
              <Static id="Static02_00" taborder="12" text="0" top="20" width="50" height="24" cssclass="sta_WF_gridCountNum" right="542"/>
              <Button id="Button00_00_01_00_02_02_00_00_01_00" taborder="13" top="20" width="44" height="24" cssclass="btn_Block_excelUp" textPadding="0px" tooltiptext="엑셀업로드" right="470"/>
              <Button id="Button00_00_01_00_02_02_00_00_00_00_00" taborder="14" top="20" width="44" height="24" cssclass="btn_Block_excelDown" textPadding="0px" tooltiptext="엑셀다운로드" right="422"/>
              <Static id="Static01_00_00_01_00_00_03_01_00" taborder="15" text="4" top="18" cssclass="sta_Guide" width="4" height="35" visible="false" right="418"/>
              <Button id="Button00_00_01_00_03_02_00" taborder="16" text="양식다운로드" top="20" width="98" height="24" cssclass="btn_Block" right="320"/>
              <Static id="Static01_00_00_01_00_00_03_01_00_00" taborder="17" text="4" top="16" cssclass="sta_Guide" width="4" height="35" visible="false" right="316"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div00" taborder="3" text="div00" left="0" height="48" right="40" cssclass="div_footer" formscrolltype="none" top="divGridWapper:0">
          <Layouts>
            <Layout>
              <Button id="Button00_00_00" taborder="0" text="저장" width="64" height="28" cssclass="btn_Comm_func" top="10" right="0"/>
              <Static id="Static01_00_01_00_00" taborder="1" text="10" cssclass="sta_Guide" width="50" visible="false" right="34" bottom="0" height="10"/>
              <Static id="Static01_00_01_00_00_00" taborder="2" text="10" cssclass="sta_Guide" width="50" visible="false" right="34" bottom="38" height="10"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_grid3">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column1"/>
            <Col id="Column0"/>
          </Row>
          <Row>
            <Col id="Column1"/>
            <Col id="Column0"/>
          </Row>
          <Row>
            <Col id="Column1"/>
            <Col id="Column0"/>
          </Row>
          <Row>
            <Col id="Column1"/>
          </Row>
          <Row>
            <Col id="Column1"/>
            <Col id="Column0"/>
          </Row>
          <Row>
            <Col id="Column1"/>
            <Col id="Column0"/>
          </Row>
          <Row>
            <Col id="Column1"/>
          </Row>
          <Row>
            <Col id="Column1"/>
            <Col id="Column0"/>
          </Row>
          <Row>
            <Col id="Column1"/>
            <Col id="Column0"/>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.Div01_Static00_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	
};

this.divGridWapper_Static01_00_00_00_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	
};
]]></Script>
  </Form>
</FDL>
