<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="temp01" width="1528" height="752" titletext="홈쇼핑 주문등록" onload="temp01_onload">
    <Layouts>
      <Layout height="752" mobileorientation="landscape" width="1528">
        <Div id="DivSearch" taborder="0" left="0" top="0" cssclass="div_SA" right="40" formscrolltype="none" text="" height="63">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="방송일자" left="20" top="18" width="58" height="24" cssclass="sta_SA_label_req"/>
              <Static id="Static01" taborder="1" text="홈쇼핑채널" left="231" top="18" width="83" height="24" cssclass="sta_SA_label_req"/>
              <Button id="Button02" taborder="2" cssclass="btn_SA_src" right="20" width="38" bottom="11" height="38"/>
              <Static id="Static01_00_00" taborder="3" text="w40" top="0" cssclass="sta_Guide" width="40" left="191" height="60" visible="false"/>
              <Static id="Static01_00_01" taborder="4" text="w20" top="-6" cssclass="sta_Guide" width="20" height="60" visible="false" right="0"/>
              <Static id="Static01_00_01_00_00" taborder="5" text="h11" cssclass="sta_Guide" width="50" visible="false" right="172" bottom="0" height="11"/>
              <Static id="Static01_00_00_00" taborder="6" text="w40" top="0" cssclass="sta_Guide" width="40" left="460" height="60" visible="false"/>
              <Static id="Static01_00_00_00_00" taborder="7" text="w40" top="0" cssclass="sta_Guide" width="40" left="672" height="60" visible="false"/>
              <Static id="Static01_01_00" taborder="8" text="유효여부" left="500" top="18" width="63" height="24" cssclass="sta_SA_label"/>
              <Combo id="Combo00_00" taborder="9" left="567" top="18" width="105" height="24" value="전체" index="-1" text="전체"/>
              <Static id="Static01_00" taborder="10" text="w20" top="0" cssclass="sta_Guide" width="20" left="0" height="60" visible="false"/>
              <Static id="Static01_00_00_00_01" taborder="11" text="10" top="4" cssclass="sta_Guide" width="10" left="76" height="50" visible="false"/>
              <Static id="Static01_00_00_00_02" taborder="12" text="10" top="5" cssclass="sta_Guide" width="10" left="300" height="40" visible="false"/>
              <Static id="Static01_00_00_00_02_00" taborder="13" text="10" top="6" cssclass="sta_Guide" width="10" left="557" height="45" visible="false" onclick="DivSearch_Static01_00_00_00_02_00_onclick"/>
              <Static id="Static01_00_00_00_02_00_00" taborder="14" text="10" top="5" cssclass="sta_Guide" width="10" left="769" height="45" visible="false" onclick="DivSearch_Static01_00_00_00_02_00_onclick"/>
              <Static id="Static01_01_01" taborder="15" text="전화번호" left="712" top="18" width="59" height="24" cssclass="sta_SA_label"/>
              <Calendar id="Calendar00_00" taborder="16" left="86" top="18" width="105" height="24" dateformat="yyyy-MM-dd " value="20221001" cssclass="input_req"/>
              <Edit id="edt00_00" taborder="17" left="779" top="18" width="104" height="24" text="010-1234-1234"/>
              <MultiCombo id="MultiCombo00" taborder="18" left="310" top="18" width="150" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" displaynulltext="선택" cssclass="input_req">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">선택1</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">3</Col>
                      <Col id="datacolumn">선택2</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">4</Col>
                      <Col id="datacolumn">선택3</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </MultiCombo>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divGridWapper" taborder="1" text="Div00" left="0" top="DivSearch:0" cssclass="div_group" right="40" bottom="48">
          <Layouts>
            <Layout>
              <Static id="Static01_00_00_01_00_00_03_01" taborder="4" text="15" top="13" cssclass="sta_Guide" width="15" left="1192" height="35" visible="false"/>
              <Static id="Static00" taborder="0" text="홈쇼핑 주문목록" left="0" top="20" width="120" height="24" cssclass="sta_WF_title1"/>
              <Static id="Static01_00_00" taborder="1" text="h50" top="0" cssclass="sta_Guide" width="100" left="334" height="50" visible="false"/>
              <Grid id="Grid00" taborder="2" left="0" top="50" right="0" bottom="0" binddataset="ds_grid" initvalueid="iv_Grid">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="50" band="left"/>
                      <Column size="80"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="80"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="80"/>
                      <Column size="150"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="200"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="30"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No"/>
                      <Cell col="1" text="유효여부"/>
                      <Cell col="2" text="방송일자"/>
                      <Cell col="3" text="방송회차"/>
                      <Cell col="4" text="홈쇼핑채널"/>
                      <Cell col="5" text="방송사고객번호"/>
                      <Cell col="6" text="주문번호"/>
                      <Cell col="7" text="고객명"/>
                      <Cell col="8" text="전화번호1"/>
                      <Cell col="9" text="전화번호2"/>
                      <Cell col="10" text="우편번호"/>
                      <Cell col="11" text="주소"/>
                      <Cell col="12" text="지역번호"/>
                      <Cell col="13" text="지역명"/>
                      <Cell col="14" text="고객요청사항"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:Column0"/>
                      <Cell col="1" text="bind:Column1"/>
                      <Cell col="2" text="bind:Column2"/>
                      <Cell col="3" text="bind:Column3"/>
                      <Cell col="4" text="bind:Column4"/>
                      <Cell col="5" text="bind:Column5"/>
                      <Cell col="6" text="bind:Column6"/>
                      <Cell col="7" text="bind:Column7"/>
                      <Cell col="8" text="bind:Column8"/>
                      <Cell col="9" text="bind:Column9"/>
                      <Cell col="10"/>
                      <Cell col="11"/>
                      <Cell col="12"/>
                      <Cell col="13"/>
                      <Cell col="14"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="Button00_00_01_00_03_02" taborder="3" text="유효체크" top="20" width="74" height="24" cssclass="btn_Block" right="111"/>
              <Static id="Static01_00_00_01_00_00_03_01_00_00_00_00" taborder="5" text="6" top="44" cssclass="sta_Guide" width="100" left="1215" height="6" visible="false"/>
              <Static id="Static01_00_00_01_00_00_03_01_00_00_00_00_00" taborder="6" text="12" top="38" cssclass="sta_Guide" width="100" left="1145" height="12" visible="false"/>
              <Static id="Static01_00_00_01_00_00" taborder="7" text="12" top="39" cssclass="sta_Guide" width="100" left="0" height="12" visible="false"/>
              <Button id="Button00_00_01_00_02_02_00_00_01" taborder="8" top="20" width="44" height="24" cssclass="btn_Block_excelUp" textPadding="0px" tooltiptext="엑셀업로드" right="237"/>
              <Static id="Static02_02_00" taborder="9" text="건" top="20" width="15" height="24" cssclass="sta_WF_gridCount" right="294"/>
              <Static id="Static01_00_00_01_00_00_03_01_00_00_01" taborder="10" text="4" top="14" cssclass="sta_Guide" width="4" left="1180" height="35" visible="false"/>
              <Static id="Static02_00" taborder="11" text="45" top="20" width="50" height="24" cssclass="sta_WF_gridCountNum" right="309"/>
              <Button id="Button00_00_01_00_02_02_00_00_00_00_00" taborder="12" top="20" width="44" height="24" cssclass="btn_Block_excelDown" tooltiptext="엑셀다운로드" right="189"/>
              <Button id="Button00_00_01_00_02_02_01" taborder="13" text="MC고객등록" top="20" width="107" height="24" cssclass="btn_Block_popup" right="0"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01" taborder="2" text="40" top="-62" cssclass="sta_Guide" width="40" right="0" bottom="62" visible="false"/>
        <Div id="div00" taborder="3" text="div00" left="0" height="48" right="40" cssclass="div_footer" formscrolltype="none" top="divGridWapper:0">
          <Layouts>
            <Layout>
              <Button id="Button00_01" taborder="0" text="신규입력" top="1121" width="88" height="28" cssclass="btn_Comm_func" left="160"/>
              <Static id="Static01_00_01_00_00_00_00" taborder="1" text="10" cssclass="sta_Guide" width="50" visible="false" height="10" left="0" top="0"/>
              <Static id="Static01_00_01_00_00_00_00_00" taborder="2" text="10" cssclass="sta_Guide" width="50" visible="false" height="10" left="0" bottom="0"/>
              <Button id="Button00_00_00_01" taborder="3" text="저장" top="10" width="64" height="28" cssclass="btn_Comm_func" right="0"/>
              <Button id="Button00_00_00_00_00" taborder="4" text="홈쇼핑SP배분" top="10" width="116" height="28" left="0" cssclass="btn_Comm_link"/>
              <Static id="Static01_00_01_00_00_00_00_01" taborder="5" text="21" cssclass="sta_Guide" width="21" visible="false" height="25" left="0" top="10"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01_00_00_01_00_00_03_01_00_00_00" taborder="4" text="4" top="80" cssclass="sta_Guide" width="11" left="1381" height="35" visible="false"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_grid">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="Column8" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column6"/>
            <Col id="Column7"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column6"/>
            <Col id="Column7"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column6"/>
            <Col id="Column7"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column6"/>
            <Col id="Column7"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column6"/>
            <Col id="Column7"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column6"/>
            <Col id="Column7"/>
            <Col id="Column8"/>
          </Row>
          <Row/>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[    
this.DivSearch_Static01_00_00_00_02_00_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	
};
]]></Script>
  </Form>
</FDL>
