<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Temp01_06" width="1528" height="752" titletext="차량재배치관리">
    <Layouts>
      <Layout height="752" mobileorientation="landscape" width="1528">
        <Div id="divSearch" taborder="5" left="0" top="0" height="131" cssclass="div_SA" right="40" formscrolltype="none" text="">
          <Layouts>
            <Layout>
              <Button id="Button02" taborder="0" height="38" cssclass="btn_SA_src" right="20" width="38" bottom="11"/>
              <Static id="Static01_00_01" taborder="1" text="w20" top="-6" cssclass="sta_Guide" width="20" height="60" visible="false" right="0"/>
              <Static id="Static01_00_01_00" taborder="2" text="h11" cssclass="sta_Guide" width="50" visible="false" right="27" height="11" bottom="0"/>
              <Static id="Static01_00" taborder="3" text="w20" top="0" cssclass="sta_Guide" width="20" left="0" height="60" visible="false"/>
              <Static id="Static00" taborder="4" text="물류이동반납기간" left="352" top="18" width="110" height="24" cssclass="sta_SA_label"/>
              <Static id="Static00_00" taborder="5" text="요청상태" left="721" top="18" width="65" height="24" cssclass="sta_SA_label"/>
              <Combo id="Combo00" taborder="6" text="전체" left="788" top="18" width="104" height="24" index="0" value="전체"/>
              <Edit id="Edit00_01_00_02_00" taborder="7" left="86" top="18" width="42" height="24" text="3666"/>
              <Button id="Button00_01_00_01_00" taborder="8" left="130" top="18" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_01_00" taborder="9" left="157" top="18" height="24" text="서울중앙MOT 강북 Part" width="155"/>
              <CalPeriod id="CalPeriod00" taborder="10" left="471" top="18" width="210" height="24"/>
              <Static id="Static00_00_02" taborder="11" text="이동상태" left="932" top="18" width="65" height="24" cssclass="sta_SA_label"/>
              <Combo id="Combo00_01" taborder="12" text="전체" left="1025" top="18" width="104" height="24" index="0" value="전체"/>
              <Static id="Static01_00_02" taborder="13" text="10" top="5" cssclass="sta_Guide" width="10" left="76" height="70" visible="false"/>
              <Static id="Static01_00_02_00" taborder="14" text="10" top="10" cssclass="sta_Guide" width="10" left="461" height="70" visible="false"/>
              <Static id="Static01_00_00" taborder="15" text="w40" top="0" cssclass="sta_Guide" width="40" left="681" height="60" visible="false"/>
              <Static id="Static01_00_00_00" taborder="16" text="w40" top="0" cssclass="sta_Guide" width="40" left="312" height="60" visible="false"/>
              <Static id="Static01_00_00_01" taborder="17" text="w40" top="0" cssclass="sta_Guide" width="40" left="892" height="60" visible="false"/>
              <Static id="Static01_00_02_00_00" taborder="18" text="10" top="7" cssclass="sta_Guide" width="10" left="778" height="70" visible="false"/>
              <Static id="Static00_00_02_01" taborder="19" text="매각상태" left="20" top="52" width="65" height="24" cssclass="sta_SA_label"/>
              <Static id="Static00_00_00" taborder="20" text="요청지점" left="20" top="18" width="63" height="24" cssclass="sta_SA_label"/>
              <Combo id="Combo00_01_01" taborder="21" text="전체" left="86" top="52" width="104" height="24" index="0" value="전체"/>
              <Static id="Static00_00_00_00" taborder="22" text="차량번호" left="352" top="52" width="63" height="24" cssclass="sta_SA_label"/>
              <Edit id="Edit00_01_01" taborder="23" left="471" top="52" width="85" height="24" text="10허4048"/>
              <Button id="Button00_01_01" taborder="24" left="558" top="52" width="24" height="24" cssclass="btn_Comp_src"/>
              <Static id="Static00_01" taborder="25" text="차량등급" left="721" top="52" width="100" height="24" cssclass="sta_SA_label"/>
              <Combo id="Combo00_00" taborder="26" left="788" top="52" width="104" height="24" index="0" text="3.0급(고급)"/>
              <Static id="Static00_00_01" taborder="27" text="휴대전화번호" left="932" top="52" width="95" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_00_02_00_00_00" taborder="28" text="10" top="7" cssclass="sta_Guide" width="10" left="1015" height="70" visible="false"/>
              <Edit id="edt00" taborder="29" left="1025" top="52" width="104" height="24" text="010-1234-1234"/>
              <Static id="Static00_00_02_00" taborder="30" text="주차위치" left="20" top="86" width="65" height="24" cssclass="sta_SA_label"/>
              <Static id="Static00_00_02_01_00" taborder="31" text="대상" left="352" top="86" width="65" height="24" cssclass="sta_SA_label"/>
              <Edit id="Edit00_01_01_00" taborder="32" left="471" top="86" width="210" height="24" text="10허4048"/>
              <Combo id="Combo00_00_00" taborder="33" left="86" top="86" width="220" height="24" index="-1" value=""/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div01" taborder="1" text="Div01" left="0" top="divSearch:0" cssclass="div_group" bottom="48" right="510">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="타이틀영역" left="0" top="20" width="120" height="24" cssclass="sta_WF_title1"/>
              <Grid id="Grid00" taborder="1" left="0" top="50" binddataset="ds_grid" bottom="0" right="0" initvalueid="iv_Grid">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="50"/>
                      <Column size="40"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="30"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No"/>
                      <Cell col="1" text="Column6" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="2" text="차량입고정보"/>
                      <Cell col="3" text="탁송이동완료일자"/>
                      <Cell col="4" text="차량번호"/>
                      <Cell col="5" text="차종명"/>
                      <Cell col="6" text="차량등급"/>
                      <Cell col="7" text="보유지점명"/>
                      <Cell col="8" text="요청지점"/>
                      <Cell col="9" text="요청사유"/>
                      <Cell col="10" text="요청자"/>
                      <Cell col="11" text="용도"/>
                      <Cell col="12" text="주행거리"/>
                      <Cell col="13" text="등록일"/>
                      <Cell col="14" text="외장색상명"/>
                      <Cell col="15" text="비고"/>
                      <Cell col="16" text="설비번호"/>
                      <Cell col="17" text="휴대전화번호"/>
                      <Cell col="18" text="완료일자"/>
                      <Cell col="19" text="이동상태"/>
                      <Cell col="20" text="매각상태"/>
                      <Cell col="21" text="요청상태"/>
                      <Cell col="22" text="입고일자"/>
                      <Cell col="23" text="입고처리자"/>
                      <Cell col="24" text="찜일자"/>
                      <Cell col="25" text="찜종료일자"/>
                      <Cell col="26" text="승인일자"/>
                      <Cell col="27" text="승인처리자"/>
                      <Cell col="28" text="삭제일자"/>
                      <Cell col="29" text="촬영여부"/>
                      <Cell col="30" text="수리여부"/>
                      <Cell col="31" text="예비키"/>
                      <Cell col="32" text="성능검사"/>
                      <Cell col="33" text="외관등급"/>
                      <Cell col="34" text="사고등급"/>
                      <Cell col="35" text="주행거리등급"/>
                      <Cell col="36" text="성능등급"/>
                      <Cell col="37" text="상품등급"/>
                      <Cell col="38" text="등록번호"/>
                      <Cell col="39" text="중고차게시여부"/>
                      <Cell col="40" text="중고차게시유효일"/>
                      <Cell col="41" text="중고차진행상태"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:Column0"/>
                      <Cell col="1" text="bind:Column6"/>
                      <Cell col="2" text="bind:Column1"/>
                      <Cell col="3" text="bind:Column2"/>
                      <Cell col="4" text="bind:Column3"/>
                      <Cell col="5" text="bind:Column4"/>
                      <Cell col="6" text="bind:Column5"/>
                      <Cell col="7"/>
                      <Cell col="8"/>
                      <Cell col="9"/>
                      <Cell col="10"/>
                      <Cell col="11"/>
                      <Cell col="12"/>
                      <Cell col="13"/>
                      <Cell col="14"/>
                      <Cell col="15"/>
                      <Cell col="16"/>
                      <Cell col="17"/>
                      <Cell col="18"/>
                      <Cell col="19"/>
                      <Cell col="20"/>
                      <Cell col="21"/>
                      <Cell col="22"/>
                      <Cell col="23"/>
                      <Cell col="24"/>
                      <Cell col="25"/>
                      <Cell col="26"/>
                      <Cell col="27"/>
                      <Cell col="28"/>
                      <Cell col="29"/>
                      <Cell col="30"/>
                      <Cell col="31"/>
                      <Cell col="32"/>
                      <Cell col="33"/>
                      <Cell col="34"/>
                      <Cell col="35"/>
                      <Cell col="36"/>
                      <Cell col="37"/>
                      <Cell col="38"/>
                      <Cell col="39"/>
                      <Cell col="40"/>
                      <Cell col="41"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static01_00_00" taborder="2" text="h50" top="0" cssclass="sta_Guide" width="100" left="360" height="50" visible="false"/>
              <Button id="Button00_00_01_00_03_00" taborder="3" top="20" width="44" height="24" cssclass="btn_Block_excelUp" right="48" tooltiptext="엑셀업로드"/>
              <Button id="Button00_00_01_00_03_00_02" taborder="4" top="20" width="44" height="24" cssclass="btn_Block_excelDown" right="0" tooltiptext="엑셀다운로드"/>
              <Static id="Static01_00_01_00_00" taborder="5" text="h11" cssclass="sta_Guide" width="50" height="11" visible="false" left="0" top="39"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div00" taborder="0" text="Div00" right="40" width="450" top="divSearch:0" cssclass="div_group" bottom="48">
          <Layouts>
            <Layout>
              <Static id="Static00_00" taborder="0" text="수요 요청정보" left="0" top="20" width="120" height="24" cssclass="sta_WF_title2"/>
              <Static id="Static26_03_00" taborder="1" text="등록일시" left="0" top="50" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_03_01" taborder="2" left="129" top="50" height="34" cssclass="sta_DA_data" text="" right="0"/>
              <Static id="Static26_01_01_00" taborder="3" text="탁송요청일자" left="0" top="83" width="130" height="34" cssclass="sta_DA_label_req"/>
              <Static id="Static27_00_02_01" taborder="4" left="129" top="83" height="34" cssclass="sta_DA_data" text="" right="0"/>
              <Static id="Static26_02_00_00" taborder="5" text="주소" left="0" top="116" width="130" height="62" cssclass="sta_DA_label_req"/>
              <Static id="Static27_01_01_01" taborder="6" left="129" top="116" height="62" cssclass="sta_DA_data" text="" right="0"/>
              <Static id="Static26_02_00_00_00" taborder="7" text="전화번호" left="0" top="177" width="130" height="34" cssclass="sta_DA_label_req"/>
              <Static id="Static27_01_01_01_00" taborder="8" left="129" top="177" height="34" cssclass="sta_DA_data" text="" right="0"/>
              <Static id="Static26_02_00_00_00_00" taborder="9" text="요청사유" left="0" top="210" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_01_01_01_00_00" taborder="10" left="129" top="210" height="34" cssclass="sta_DA_data" text="" right="0"/>
              <Static id="Static26_02_00_00_00_01" taborder="11" text="요청지점" left="0" top="243" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_01_01_01_00_01" taborder="12" left="129" top="243" height="34" cssclass="sta_DA_data" text="" right="0"/>
              <Static id="Static26_02_00_00_00_00_00" taborder="13" text="요청자사번" left="0" top="276" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_01_01_01_00_00_00" taborder="14" left="129" top="276" height="34" cssclass="sta_DA_data" text="" right="0"/>
              <Static id="Static01_00_00_00" taborder="15" text="h50" top="0" cssclass="sta_Guide" width="100" left="163" height="50" visible="false"/>
              <Static id="Static01_00_01_00_00" taborder="16" text="h11" top="458" cssclass="sta_Guide" width="50" height="11" visible="false" right="-1058"/>
              <Static id="Static01" taborder="17" left="0" top="50" height="2" cssclass="sta_DA_topBorder" right="0"/>
              <Static id="Static01_00_01_00_00_00" taborder="18" text="h11" cssclass="sta_Guide" width="50" height="11" visible="false" left="0" top="39"/>
              <CalTime id="CalTime00" taborder="19" left="134" top="55" width="155" height="24"/>
              <Calendar id="Calendar00_00_00" taborder="20" left="134" top="88" width="120" height="24" value="20221001" cssclass="input_req"/>
              <MaskEdit id="MaskEdit00_00_00_00_00_00" taborder="21" left="134" top="121" width="50" height="24" textAlign="left" type="number" format="######" cssclass="input_req"/>
              <Button id="Button00_01_00_01_00_00" taborder="22" left="186" top="121" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_01_00_00" taborder="23" left="213" top="121" height="24" text="P12345" width="233" enable="true" cssclass="input_req"/>
              <Edit id="Edit00_01_00_01_01_00_00_00" taborder="24" left="134" top="149" height="24" text="P12345" width="312" enable="true" cssclass="input_req"/>
              <Edit id="edt00_00" taborder="25" left="134" top="182" width="104" height="24" text="010-1234-1234" cssclass="input_req"/>
              <Combo id="Combo00_01" taborder="26" text="전체" left="134" top="215" width="160" height="24" index="0" value="전체"/>
              <Edit id="Edit00_01_00_01_01_00_00_01" taborder="27" left="134" top="248" height="24" text="P12345" width="312" enable="true"/>
              <Edit id="Edit00_01_00_00" taborder="28" left="134" top="281" width="57" height="24" text="P12345" value="P12345"/>
              <Edit id="Edit00_01_00_01_00_00" taborder="29" left="193" top="281" height="24" text="김나나" width="115" value="김나나"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01" taborder="2" text="40" top="-62" cssclass="sta_Guide" width="40" right="0" bottom="62" visible="false"/>
        <Div id="div00" taborder="3" text="div00" left="0" height="48" right="40" cssclass="div_footer" formscrolltype="none" top="Div01:0">
          <Layouts>
            <Layout>
              <Button id="Button00_00" taborder="0" text="찜취소" height="28" cssclass="btn_Comm_func" top="10" right="160" width="76"/>
              <Button id="Button00_00_00" taborder="1" text="승인취소" width="88" height="28" cssclass="btn_Comm_func" top="10" right="0"/>
              <Static id="Static01_00_01_00_00" taborder="2" text="10" cssclass="sta_Guide" width="50" visible="false" right="34" bottom="0" height="10"/>
              <Static id="Static01_00_01_00_00_00" taborder="3" text="10" cssclass="sta_Guide" width="50" visible="false" right="34" bottom="38" height="10"/>
              <Button id="Button00_00_01" taborder="4" text="승인" height="28" cssclass="btn_Comm_func" top="10" right="92" width="64"/>
              <Button id="Button00_00_02" taborder="5" text="대여불가" height="28" cssclass="btn_Comm_func" top="10" right="320" width="88"/>
              <Button id="Button00_00_03" taborder="6" text="찜하기" height="28" cssclass="btn_Comm_func" top="10" right="240" width="76"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btnSearchExpand" taborder="4" text="-" left="47.32%" top="divSearch:0" width="40" height="20" cssclass="btn_SA_expand" onclick="btnSearchExpand_onclick"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[     ]]></Script>
    <Objects>
      <Dataset id="ds_grid">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column6"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
          </Row>
          <Row>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column3"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column3"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column3"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column3"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column3"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column3"/>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
