<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="temp01" width="1528" height="752" titletext="홈쇼핑 상담일지" onload="temp01_onload">
    <Layouts>
      <Layout height="752" mobileorientation="landscape" width="1528">
        <Div id="divSearch" taborder="2" left="0" top="0" height="131" cssclass="div_SA" right="40" formscrolltype="none" text="">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="방송기간" left="20" top="18" width="60" height="24" cssclass="sta_SA_label_req"/>
              <Static id="Static01" taborder="1" text="채널" left="350" top="18" width="63" height="24" cssclass="sta_SA_label_req"/>
              <Button id="Button02" taborder="2" height="38" cssclass="btn_SA_src" right="20" width="38" bottom="11"/>
              <Static id="Static01_00_01" taborder="3" text="w20" top="-6" cssclass="sta_Guide" width="20" height="60" visible="false" right="0"/>
              <Static id="Static01_00_01_00" taborder="4" text="h11" cssclass="sta_Guide" width="50" visible="false" right="27" height="11" bottom="0"/>
              <Static id="Static01_01" taborder="5" text="고객명" left="782" top="18" width="64" height="24" cssclass="sta_SA_label"/>
              <Combo id="Combo00" taborder="6" left="452" top="18" width="150" height="24" value="" index="-1" cssclass="input_req"/>
              <Static id="Static01_01_00" taborder="7" text="전화번호" left="1009" top="18" width="63" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_00" taborder="8" text="w20" top="0" cssclass="sta_Guide" width="20" left="0" height="60" visible="false"/>
              <Static id="Static00_00" taborder="9" text="SP번호" left="20" top="52" width="60" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_02" taborder="10" text="SP 사용자 번호" left="350" top="52" width="108" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_01_00_00" taborder="11" text="주문번호" left="782" top="52" width="63" height="24" cssclass="sta_SA_label"/>
              <Static id="Static00_00_00" taborder="12" text="재상담 필요시기" left="1009" top="52" width="100" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_02_00" taborder="13" text="가망고객 대기사유" left="20" top="86" width="123" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_01_01_00" taborder="14" text="진행상황" left="350" top="86" width="74" height="24" cssclass="sta_SA_label"/>
              <Combo id="Combo00_01_00" taborder="15" left="453" top="86" width="120" height="24" value="" index="-1"/>
              <Static id="Static01_01_00_00_00" taborder="16" text="고객반응" left="782" top="86" width="63" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_00_00_01" taborder="17" text="w40" top="5" cssclass="sta_Guide" width="40" left="310" height="110" visible="false"/>
              <Static id="Static01_00_00_01_00" taborder="18" text="w40" top="5" cssclass="sta_Guide" width="40" left="742" height="90" visible="false"/>
              <Static id="Static01_00_00_01_00_00" taborder="19" text="w40" top="8" cssclass="sta_Guide" width="40" left="969" height="100" visible="false"/>
              <Static id="Static01_00_00" taborder="20" text="10" top="8" cssclass="sta_Guide" width="10" left="76" height="70" visible="false"/>
              <CalPeriod id="CalPeriod00" taborder="21" left="86" top="18" width="210" height="24" cssclass="input_req"/>
              <Edit id="Edit00_01" taborder="22" left="86" top="52" width="80" height="24" text="123456789" value="123456789"/>
              <Button id="Button00_01" taborder="23" left="168" top="52" width="24" height="24" cssclass="btn_Comp_src" text=""/>
              <Edit id="Edit00_01_00_01_00_00" taborder="24" left="195" top="52" height="24" text="홍길순" width="115"/>
              <Combo id="Combo00_02" taborder="25" left="141" top="86" width="169" height="24" value="" index="-1"/>
              <Edit id="Edit00_01_00_02_00_01_00_00" taborder="26" left="453" top="52" width="80" height="24" text="0123456789"/>
              <Button id="Button00_01_00_01_00_00_00" taborder="27" left="535" top="52" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_01_00_01_00_00" taborder="28" left="562" top="52" height="24" text="P12345" width="180"/>
              <Edit id="Edit00_01_00_01_00_00_00" taborder="29" left="849" top="18" height="24" text="김나나" width="120" value="김나나"/>
              <CheckBox id="CheckBox00" taborder="30" text="전체 상담이력 출력" left="588" top="86" width="125" height="24" value="true"/>
              <Edit id="edt00_00" taborder="31" left="1115" top="18" width="104" height="24" text="010-1234-1234"/>
              <Edit id="Edit00" taborder="32" left="849" top="52" width="120" height="24" text="123456789"/>
              <CalTime id="CalTime00" taborder="33" left="1115" top="52" width="155" height="24"/>
              <MultiCombo id="MultiCombo00" taborder="34" left="849" top="86" width="120" height="24"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divGridWapper" taborder="1" text="Div00" left="0" top="divSearch:0" cssclass="div_group" right="40" height="172">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="상담이력" left="0" top="20" width="145" height="24" cssclass="sta_WF_title1"/>
              <Static id="Static01_00_00" taborder="1" text="h50" top="0" cssclass="sta_Guide" width="100" left="360" height="50" visible="false"/>
              <Grid id="Grid00" taborder="2" left="0" top="50" right="0" bottom="0" binddataset="ds_grid" initvalueid="iv_Grid">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="50" band="left"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="250"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="30"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No"/>
                      <Cell col="1" text="고객명"/>
                      <Cell col="2" text="전화번호1"/>
                      <Cell col="3" text="전화번호2"/>
                      <Cell col="4" text="전화번호3"/>
                      <Cell col="5" text="전화번호4"/>
                      <Cell col="6" text="고객요청사항"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:Column0"/>
                      <Cell col="1" text="bind:Column1"/>
                      <Cell col="2" text="bind:Column2"/>
                      <Cell col="3" text="bind:Column3"/>
                      <Cell col="4" text="bind:Column4"/>
                      <Cell col="5" text="bind:Column5"/>
                      <Cell col="6" text="bind:Column6"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="Button00_00_01_00_02_02_00_00_01" taborder="3" top="20" width="44" height="24" cssclass="btn_Block_excelUp" textPadding="0px" tooltiptext="엑셀업로드" right="48"/>
              <Button id="Button00_00_01_00_02_02_00_00_00_00" taborder="4" top="20" width="44" height="24" cssclass="btn_Block_excelDown" textPadding="0px" tooltiptext="엑셀다운로드" right="0"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01" taborder="3" text="20" top="0" cssclass="sta_Guide" width="40" right="0" bottom="0" visible="false"/>
        <Div id="divGridWapper00" taborder="4" text="Div00" top="divGridWapper:0" cssclass="div_group" left="0" right="40" bottom="0">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="타이틀영역" left="0" top="20" width="120" height="24" cssclass="sta_WF_title2"/>
              <Static id="Static01_00_00" taborder="1" text="h50" top="0" cssclass="sta_Guide" width="100" left="360" height="50" visible="false"/>
              <Grid id="Grid00" taborder="2" left="0" top="50" right="0" bottom="0" binddataset="ds_grid" initvalueid="iv_Grid">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="50" band="left"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="30"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No"/>
                      <Cell col="1" text="SP사용자명"/>
                      <Cell col="2" text="방송일자"/>
                      <Cell col="3" text="채널"/>
                      <Cell col="4" text="고객명"/>
                      <Cell col="5" text="전화번호1"/>
                      <Cell col="6" text="진행현황"/>
                      <Cell col="7" text="상담일시"/>
                      <Cell col="8" text="상담차수"/>
                      <Cell col="9" text="상담내용"/>
                      <Cell col="10" text="상담일지견적번호"/>
                      <Cell col="11" text="지역번호"/>
                      <Cell col="12" text="고객반응"/>
                      <Cell col="13" text="재상담필요시기"/>
                      <Cell col="14" text="가망고객대기사유"/>
                      <Cell col="15" text="미성사사유"/>
                      <Cell col="16" text="롯데렌터카선택이유"/>
                      <Cell col="17" text="유입경로"/>
                      <Cell col="18" text="SP업체명"/>
                      <Cell col="19" text="사용자ID"/>
                      <Cell col="20" text="순번"/>
                      <Cell col="21" text="방송회차"/>
                      <Cell col="22" text="방송사고객번호"/>
                      <Cell col="23" text="주문번호"/>
                      <Cell col="24" text="고유번호"/>
                      <Cell col="25" text="고객요청사항"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:Column0"/>
                      <Cell col="1" text="bind:Column1"/>
                      <Cell col="2" text="bind:Column2"/>
                      <Cell col="3" text="bind:Column3"/>
                      <Cell col="4" text="bind:Column4"/>
                      <Cell col="5" text="bind:Column5"/>
                      <Cell col="6" text="bind:Column6"/>
                      <Cell col="7" text="bind:Column7"/>
                      <Cell col="8" text="bind:Column8"/>
                      <Cell col="9" text="bind:Column9"/>
                      <Cell col="10"/>
                      <Cell col="11"/>
                      <Cell col="12"/>
                      <Cell col="13"/>
                      <Cell col="14"/>
                      <Cell col="15"/>
                      <Cell col="16"/>
                      <Cell col="17"/>
                      <Cell col="18"/>
                      <Cell col="19"/>
                      <Cell col="20"/>
                      <Cell col="21"/>
                      <Cell col="22"/>
                      <Cell col="23"/>
                      <Cell col="24"/>
                      <Cell col="25"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="Button00_00_01_00_02_02_00_00_01" taborder="3" top="20" width="44" height="24" cssclass="btn_Block_excelUp" textPadding="0px" tooltiptext="엑셀업로드" right="48"/>
              <Button id="Button00_00_01_00_02_02_00_00_00_00" taborder="4" top="20" width="44" height="24" cssclass="btn_Block_excelDown" textPadding="0px" tooltiptext="엑셀다운로드" right="0"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btnSearchExpand" taborder="0" text="-" left="47.38%" top="divSearch:0" width="40" height="20" cssclass="btn_SA_expand" onclick="btnSearchExpand_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_grid">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="Column8" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.temp01_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfnDivSearchExpand(this.btnSearchExpand,this.divSearch);
};



this.Button01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{

};

this.btnSearchExpand_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    this.gfnDivSearchExpand(obj,this.divSearch);	
};
]]></Script>
  </Form>
</FDL>
