<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="temp01" width="1528" height="752" titletext="반납일정관리" onload="temp01_onload">
    <Layouts>
      <Layout height="752" mobileorientation="landscape" width="1528">
        <Div id="divSearch" taborder="1" left="0" top="0" height="97" cssclass="div_SA" right="40" formscrolltype="none" text="">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="본부" left="20" top="18" width="60" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01" taborder="1" text="사업장" left="443" top="18" width="63" height="24" cssclass="sta_SA_label"/>
              <Button id="Button02" taborder="2" height="38" cssclass="btn_SA_src" right="20" width="38" bottom="11"/>
              <Static id="Static01_00_01" taborder="3" text="w20" top="-6" cssclass="sta_Guide" width="20" height="60" visible="false" right="0"/>
              <Static id="Static01_01" taborder="4" text="계약지점" left="779" top="18" width="69" height="24" cssclass="sta_SA_label"/>
              <Combo id="Combo00" taborder="5" left="86" top="18" width="150" height="24" value="" index="-1"/>
              <Static id="Static01_01_00" taborder="6" text="영업매니저" left="1114" top="18" width="83" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_00" taborder="7" text="w20" top="0" cssclass="sta_Guide" width="20" left="0" height="60" visible="false"/>
              <Static id="Static00_00" taborder="8" text="기준기간" left="20" top="52" width="60" height="24" cssclass="sta_SA_label_req"/>
              <Static id="Static01_01_01" taborder="9" text="고객번호" left="443" top="52" width="64" height="24" cssclass="sta_SA_label"/>
              <Static id="Static00_00_00" taborder="10" text="계약구분" left="779" top="52" width="60" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_02_00" taborder="11" text="계약유형" left="1114" top="52" width="63" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_00_00_01" taborder="12" text="w40" top="2" cssclass="sta_Guide" width="40" left="403" height="60" visible="false"/>
              <Static id="Static01_00_00_01_00" taborder="13" text="w40" top="5" cssclass="sta_Guide" width="40" left="739" height="95" visible="false"/>
              <Static id="Static01_00_00_01_00_00" taborder="14" text="w40" top="5" cssclass="sta_Guide" width="40" left="1074" height="60" visible="false"/>
              <CalPeriod id="CalPeriod00_00" taborder="15" left="193" top="52" width="210" height="24" cssclass="input_req"/>
              <Combo id="Combo00_02" taborder="16" left="845" top="52" width="150" height="24" value="" index="-1"/>
              <Combo id="Combo00_02_00" taborder="17" left="86" top="52" width="105" height="24" value="" index="-1" cssclass="input_req" text="계약종료일자"/>
              <Static id="Static01_00_00_00" taborder="18" text="10" top="5" cssclass="sta_Guide" width="10" left="343" height="110" visible="false"/>
              <Combo id="Combo00_02_01" taborder="19" left="1193" top="52" width="201" height="24" value="" index="-1"/>
              <Edit id="Edit00_01_00_02_00" taborder="20" left="509" top="18" width="42" height="24" text="3666"/>
              <Button id="Button00_01_00_01_00" taborder="21" left="553" top="18" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_01_00" taborder="22" left="580" top="18" height="24" text="서울중앙MOT 강북 Part" width="158"/>
              <Edit id="Edit00_01_00_02_00_00" taborder="23" left="845" top="18" width="42" height="24" text="3666"/>
              <Button id="Button00_01_00_01_00_00" taborder="24" left="889" top="18" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_01_00_00" taborder="25" left="916" top="18" height="24" text="서울중앙MOT 강북 Part" width="158"/>
              <Edit id="Edit00_01_00_00_00" taborder="26" left="509" top="52" width="85" height="24" text="1234067890"/>
              <Button id="Button00_01_00_00_00" taborder="27" left="596" top="52" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_00_00" taborder="28" left="623" top="52" height="24" text="김나나" width="115"/>
              <Edit id="Edit00_01_00_00" taborder="29" left="1193" top="18" width="57" height="24" text="P12345"/>
              <Button id="Button00_01_00_00" taborder="30" left="1252" top="18" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_00" taborder="31" left="1279" top="18" height="24" text="홍길순" width="115"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divGridWapper" taborder="0" text="Div00" left="0" top="divSearch:0" cssclass="div_group" right="40" bottom="0">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="타이틀영역" left="0" top="20" width="120" height="24" cssclass="sta_WF_title1"/>
              <Static id="Static01_00_00" taborder="1" text="h50" top="0" cssclass="sta_Guide" width="100" left="360" height="50" visible="false"/>
              <Grid id="Grid00" taborder="2" left="0" top="50" right="0" bottom="0" binddataset="ds_grid" initvalueid="iv_Grid">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="50" band="left"/>
                      <Column size="40" band="left"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="30"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No"/>
                      <Cell col="1" text="Column1" displaytype="checkboxcontrol"/>
                      <Cell col="2" text="계약지점"/>
                      <Cell col="3" text="고객명"/>
                      <Cell col="4" text="차량번호"/>
                      <Cell col="5" text="차종"/>
                      <Cell col="6" text="외장색상"/>
                      <Cell col="7" text="RVI보험가입"/>
                      <Cell col="8" text="주행거리"/>
                      <Cell col="9" text="차령"/>
                      <Cell col="10" text="종료예정일자"/>
                      <Cell col="11" text="실제주소"/>
                      <Cell col="12" text="반납협의일자"/>
                      <Cell col="13" text="비고"/>
                      <Cell col="14" text="CT결정"/>
                      <Cell col="15" text="CT결정 사유"/>
                      <Cell col="16" text="처리결과"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:Column0"/>
                      <Cell col="1" text="bind:Column1"/>
                      <Cell col="2" text="bind:Column2"/>
                      <Cell col="3" text="bind:Column3"/>
                      <Cell col="4" text="bind:Column4"/>
                      <Cell col="5" text="bind:Column5"/>
                      <Cell col="6" text="bind:Column6"/>
                      <Cell col="7" text="bind:Column7"/>
                      <Cell col="8" text="bind:Column8"/>
                      <Cell col="9" text="bind:Column9"/>
                      <Cell col="10"/>
                      <Cell col="11"/>
                      <Cell col="12"/>
                      <Cell col="13"/>
                      <Cell col="14"/>
                      <Cell col="15"/>
                      <Cell col="16"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static02" taborder="3" text="" top="21" width="5" height="24" cssclass="sta_WF_gridCount" right="1"/>
              <Static id="Static02_00_00" taborder="4" text="건" top="20" width="15" height="24" cssclass="sta_WF_gridCount" right="1"/>
              <Static id="Static02_00" taborder="5" text="0" top="20" width="56" height="24" cssclass="sta_WF_gridCountNum" right="16"/>
              <Static id="Static00_00_01" taborder="6" text="CT결정" top="20" width="58" height="24" cssclass="sta_SA_label" right="443"/>
              <Combo id="cmb01_00" taborder="7" top="20" width="90" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="전체" right="354">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">전체</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">미납</Col>
                      <Col id="datacolumn">미납</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">부분수납</Col>
                      <Col id="datacolumn">부분수납</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">완제</Col>
                      <Col id="datacolumn">완제</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Static id="Static01_00_00_00_00_00_00" taborder="8" text="50" top="5" cssclass="sta_Guide" width="50" left="1422" height="22" visible="false"/>
              <Static id="Static00_00_01_00" taborder="9" text="CT결정사유" top="20" width="83" height="24" cssclass="sta_SA_label" right="258"/>
              <Button id="Button00_00_01_00_03_01_00" taborder="10" text="일괄적용" top="20" width="74" height="24" right="66" cssclass="btn_Custom"/>
              <Static id="Static01_00_01_01_00_00" taborder="11" text="20" top="0" cssclass="sta_Guide" width="20" height="47" visible="false" right="334" onclick="divGridWapper_Static01_00_01_01_00_00_onclick"/>
              <Edit id="Edit00_01_00_01_00" taborder="12" top="20" height="24" text="홍길순" width="115" right="142"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01" taborder="2" text="20" top="0" cssclass="sta_Guide" width="40" right="0" bottom="0" visible="false"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_grid">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="Column8" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
          </Row>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[]]></Script>
  </Form>
</FDL>
