<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="temp01" width="1528" height="752" titletext="ODM 실적 관리" onload="temp01_onload">
    <Layouts>
      <Layout height="752" mobileorientation="landscape" width="1528">
        <Div id="divSearch" taborder="2" left="0" top="0" height="131" cssclass="div_SA" right="40" formscrolltype="none" text="">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="본부" left="20" top="18" width="60" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01" taborder="1" text="사업장" left="252" top="18" width="53" height="24" cssclass="sta_SA_label"/>
              <Button id="Button02" taborder="2" height="38" cssclass="btn_SA_src" right="20" width="38" bottom="11"/>
              <Static id="Static01_00_01" taborder="3" text="w20" top="-6" cssclass="sta_Guide" width="20" height="60" visible="false" right="0"/>
              <Static id="Static01_00_01_00" taborder="4" text="h11" cssclass="sta_Guide" width="50" visible="false" right="27" height="11" bottom="0"/>
              <Static id="Static01_01" taborder="5" text="견적지점" left="517" top="18" width="69" height="24" cssclass="sta_SA_label"/>
              <Combo id="Combo00" taborder="6" left="87" top="18" width="125" height="24" value="" index="-1"/>
              <Static id="Static01_01_00" taborder="7" text="고객번호" left="1140" top="18" width="63" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_00" taborder="8" text="w20" top="0" cssclass="sta_Guide" width="20" left="0" height="60" visible="false"/>
              <Static id="Static00_00" taborder="9" text="조회기간" left="20" top="52" width="65" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_02" taborder="10" text="견적번호" left="517" top="52" width="63" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_01_01" taborder="11" text="계약번호" left="830" top="52" width="69" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_01_00_00" taborder="12" text="프로모션명" left="1140" top="52" width="83" height="24" cssclass="sta_SA_label"/>
              <Static id="Static00_00_00" taborder="13" text="계약상태" left="20" top="86" width="60" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_02_00" taborder="14" text="상품군" left="517" top="86" width="58" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_01_00_00_00" taborder="15" text="영업매니저" left="830" top="18" width="83" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_00_00_01" taborder="16" text="w40" top="5" cssclass="sta_Guide" width="40" left="477" height="90" visible="false"/>
              <Static id="Static01_00_00_01_00" taborder="17" text="w40" top="5" cssclass="sta_Guide" width="40" left="789" height="80" visible="false"/>
              <Static id="Static01_00_00_01_00_00" taborder="18" text="w40" top="8" cssclass="sta_Guide" width="40" left="1100" height="90" visible="false"/>
              <Static id="Static01_00_00" taborder="19" text="10" top="5" cssclass="sta_Guide" width="10" left="77" height="100" visible="false"/>
              <Combo id="Combo00_02" taborder="20" left="87" top="52" width="95" height="24" value="" index="-1"/>
              <CalPeriodDay id="CalPeriodDay00" taborder="21" left="184" top="52" width="240" height="24"/>
              <Edit id="Edit00_01_00_02_00" taborder="22" left="306" top="18" width="42" height="24" text="3666"/>
              <Button id="Button00_01_00_01_00" taborder="23" left="350" top="18" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_01_00" taborder="24" left="377" top="18" height="24" text="서울중앙MOT 강북 Part" width="100"/>
              <Static id="Static01_00_00_00" taborder="25" text="10" top="10" cssclass="sta_Guide" width="10" left="573" height="100" visible="false"/>
              <Static id="Static01_00_00_01_01" taborder="26" text="w40" top="-2" cssclass="sta_Guide" width="40" left="212" height="90" visible="false"/>
              <Static id="Static01_00_00_00_00" taborder="27" text="10" top="13" cssclass="sta_Guide" width="10" left="296" height="40" visible="false"/>
              <Edit id="Edit00_01_00_02_00_00" taborder="28" left="583" top="18" width="42" height="24" text="3666"/>
              <Button id="Button00_01_00_01_00_00" taborder="29" left="627" top="18" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_01_00_00" taborder="30" left="654" top="18" height="24" text="서울중앙MOT 강북 Part" width="135"/>
              <Edit id="Edit00" taborder="31" left="583" top="52" width="80" height="24" text="123456789"/>
              <Button id="Button00" taborder="32" left="665" top="52" width="24" height="24" cssclass="btn_Comp_src" text=""/>
              <Edit id="Edit00_01_00_01_00_00" taborder="33" left="692" top="52" height="24" text="홍길순" width="97"/>
              <Static id="Static01_00_00_00_01" taborder="34" text="10" top="8" cssclass="sta_Guide" width="10" left="899" height="70" visible="false"/>
              <Edit id="Edit00_01_00_00" taborder="35" left="909" top="18" width="57" height="24" text="\"/>
              <Button id="Button00_01_00_00" taborder="36" left="968" top="18" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_00" taborder="37" left="995" top="18" height="24" text="홍길순" width="105"/>
              <Edit id="Edit00_00" taborder="38" left="908" top="52" width="80" height="24" text="123456789"/>
              <Button id="Button00_00" taborder="39" left="990" top="52" width="24" height="24" cssclass="btn_Comp_src" text=""/>
              <Edit id="Edit00_01_00_01_00_00_00" taborder="40" left="1017" top="52" height="24" text="홍길순" width="83"/>
              <Static id="Static01_00_00_00_01_00" taborder="41" text="10" top="5" cssclass="sta_Guide" width="10" left="1210" height="100" visible="false"/>
              <Edit id="Edit00_01_00_00_00" taborder="42" left="1221" top="18" width="85" height="24" text="1234067890"/>
              <Button id="Button00_01_00_00_00" taborder="43" left="1308" top="18" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_00_00_01" taborder="44" left="1335" top="18" height="24" text="김나나" width="88"/>
              <Edit id="Edit00_00_00" taborder="45" left="1221" top="52" width="80" height="24" text="123456789"/>
              <Button id="Button00_00_00" taborder="46" left="1303" top="52" width="24" height="24" cssclass="btn_Comp_src" text=""/>
              <Edit id="Edit00_01_00_01_00_00_00_00" taborder="47" left="1330" top="52" height="24" text="홍길순" width="93"/>
              <MultiCombo id="MultiCombo00" taborder="48" left="87" top="86" width="245" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" value="전체">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">선택1</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">3</Col>
                      <Col id="datacolumn">선택2</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">4</Col>
                      <Col id="datacolumn">선택3</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </MultiCombo>
              <MultiCombo id="MultiCombo00_00" taborder="49" left="583" top="86" width="206" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" value="전체">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">선택1</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">3</Col>
                      <Col id="datacolumn">선택2</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">4</Col>
                      <Col id="datacolumn">선택3</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </MultiCombo>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divGridWapper" taborder="1" text="Div00" left="0" top="divSearch:0" cssclass="div_group" right="40" bottom="0">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="타이틀영역" left="0" top="20" width="120" height="24" cssclass="sta_WF_title1"/>
              <Static id="Static01_00_00" taborder="1" text="h50" top="0" cssclass="sta_Guide" width="100" left="360" height="50" visible="false"/>
              <Grid id="Grid00" taborder="2" left="0" top="50" right="0" bottom="0" binddataset="ds_grid" initvalueid="iv_Grid">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="50" band="left"/>
                      <Column size="40" band="left"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="120"/>
                      <Column size="120"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="30"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No"/>
                      <Cell col="1" text="Column1" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="2" text="견적번호"/>
                      <Cell col="3" text="견적생성일자"/>
                      <Cell col="4" text="계약상태"/>
                      <Cell col="5" text="계약번호"/>
                      <Cell col="6" text="계약승인일자"/>
                      <Cell col="7" text="계약취소일자"/>
                      <Cell col="8" text="고객번호"/>
                      <Cell col="9" text="고객명"/>
                      <Cell col="10" text="성별"/>
                      <Cell col="11" text="마케팅동의여부"/>
                      <Cell col="12" text="이메일수신여부"/>
                      <Cell col="13" text="SMS수신여부"/>
                      <Cell col="14" text="온라인고객번호"/>
                      <Cell col="15" text="LPOINT고객번호"/>
                      <Cell col="16" text="차종코드"/>
                      <Cell col="17" text="차종명"/>
                      <Cell col="18" text="차량가"/>
                      <Cell col="19" text="보증금"/>
                      <Cell col="20" text="보증증권"/>
                      <Cell col="21" text="선납금"/>
                      <Cell col="22" text="인수가"/>
                      <Cell col="23" text="대여료(VAT포함)"/>
                      <Cell col="24" text="실납월대여료(VAT포함)"/>
                      <Cell col="25" text="예상기대이익"/>
                      <Cell col="26" text="확정기대이익"/>
                      <Cell col="27" text="영업채널"/>
                      <Cell col="28" text="채널상세유형"/>
                      <Cell col="29" text="상품군명"/>
                      <Cell col="30" text="계약기간"/>
                      <Cell col="31" text="정비상품"/>
                      <Cell col="32" text="순회주기"/>
                      <Cell col="33" text="프로모션코드"/>
                      <Cell col="34" text="프로모션명"/>
                      <Cell col="35" text="약정주행거리"/>
                      <Cell col="36" text="추가할인율"/>
                      <Cell col="37" text="전기차보조금"/>
                      <Cell col="38" text="소득유형"/>
                      <Cell col="39" text="사업자번호"/>
                      <Cell col="40" text="계산서발행동의"/>
                      <Cell col="41" text="ODM심사여부"/>
                      <Cell col="42" text="심사결과"/>
                      <Cell col="43" text="본부"/>
                      <Cell col="44" text="지점"/>
                      <Cell col="45" text="영업담당자"/>
                      <Cell col="46" text="추천인여부"/>
                      <Cell col="47" text="전자서명일자"/>
                      <Cell col="48" text="전자서명시간"/>
                      <Cell col="49" text="보증/선납금상태"/>
                      <Cell col="50" text="입금기한"/>
                      <Cell col="51" text="수납일자"/>
                      <Cell col="52" text="출고요청일"/>
                      <Cell col="53" text="출고요청처리여부"/>
                      <Cell col="54" text="투입일"/>
                      <Cell col="55" text="ECM문서번호1"/>
                      <Cell col="56" text="ECM문서번호2"/>
                      <Cell col="57" text="추천인ID"/>
                      <Cell col="58" text="추천고객번호"/>
                      <Cell col="59" text="추천-온라인고객번호"/>
                      <Cell col="60" text="추천-LPOINT고객번호"/>
                      <Cell col="61" text="쿠폰적용여부"/>
                      <Cell col="62" text="온라인제휴사"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:Column0"/>
                      <Cell col="1" text="bind:Column1"/>
                      <Cell col="2" text="bind:Column2"/>
                      <Cell col="3" text="bind:Column3"/>
                      <Cell col="4" text="bind:Column4"/>
                      <Cell col="5" text="bind:Column5"/>
                      <Cell col="6" text="bind:Column6"/>
                      <Cell col="7" text="bind:Column7"/>
                      <Cell col="8" text="bind:Column8"/>
                      <Cell col="9" text="bind:Column9"/>
                      <Cell col="10"/>
                      <Cell col="11"/>
                      <Cell col="12"/>
                      <Cell col="13"/>
                      <Cell col="14"/>
                      <Cell col="15"/>
                      <Cell col="16"/>
                      <Cell col="17"/>
                      <Cell col="18"/>
                      <Cell col="19"/>
                      <Cell col="20"/>
                      <Cell col="21"/>
                      <Cell col="22"/>
                      <Cell col="23"/>
                      <Cell col="24"/>
                      <Cell col="25"/>
                      <Cell col="26"/>
                      <Cell col="27"/>
                      <Cell col="28"/>
                      <Cell col="29"/>
                      <Cell col="30"/>
                      <Cell col="31"/>
                      <Cell col="32"/>
                      <Cell col="33"/>
                      <Cell col="34"/>
                      <Cell col="35"/>
                      <Cell col="36"/>
                      <Cell col="37"/>
                      <Cell col="38"/>
                      <Cell col="39"/>
                      <Cell col="40"/>
                      <Cell col="41"/>
                      <Cell col="42"/>
                      <Cell col="43"/>
                      <Cell col="44"/>
                      <Cell col="45"/>
                      <Cell col="46"/>
                      <Cell col="47"/>
                      <Cell col="48"/>
                      <Cell col="49"/>
                      <Cell col="50"/>
                      <Cell col="51"/>
                      <Cell col="52"/>
                      <Cell col="53"/>
                      <Cell col="54"/>
                      <Cell col="55"/>
                      <Cell col="56"/>
                      <Cell col="57"/>
                      <Cell col="58"/>
                      <Cell col="59"/>
                      <Cell col="60"/>
                      <Cell col="61"/>
                      <Cell col="62"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static01_00_00_01_00_00_03_01" taborder="3" text="15" top="13" cssclass="sta_Guide" width="15" left="1381" height="35" visible="false"/>
              <Static id="Static01_00_00_01_00_00_03_01_00_00_00_00" taborder="4" text="6" top="44" cssclass="sta_Guide" width="100" left="1404" height="6" visible="false"/>
              <Static id="Static01_00_00_01_00_00_03_01_00_00_00_00_00" taborder="5" text="12" top="38" cssclass="sta_Guide" width="100" left="1334" height="12" visible="false"/>
              <Button id="Button00_00_01_00_02_02_00_00_01" taborder="6" top="20" width="44" height="24" cssclass="btn_Block_excelUp" textPadding="0px" tooltiptext="엑셀업로드" right="48"/>
              <Button id="Button00_00_01_00_02_02_00_00_00_00" taborder="7" top="20" width="44" height="24" cssclass="btn_Block_excelDown" textPadding="0px" tooltiptext="엑셀다운로드" right="0"/>
              <Static id="Static02_02_00" taborder="8" text="건" top="20" width="15" height="24" cssclass="sta_WF_gridCount" right="106"/>
              <Static id="Static01_00_00_01_00_00_03_01_00_00_01" taborder="9" text="4" top="14" cssclass="sta_Guide" width="4" left="1368" height="35" visible="false"/>
              <Static id="Static02_00" taborder="10" text="0" top="20" width="50" height="24" cssclass="sta_WF_gridCountNum" right="121"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btnSearchExpand" taborder="0" text="-" left="47.38%" top="divSearch:0" width="40" height="20" cssclass="btn_SA_expand" onclick="btnSearchExpand_onclick"/>
        <Static id="Static01" taborder="3" text="20" top="0" cssclass="sta_Guide" width="40" right="0" bottom="0" visible="false"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_grid">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="Column8" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
          </Row>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.temp01_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfnDivSearchExpand(this.btnSearchExpand,this.divSearch);
};



this.Button01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{

};

this.btnSearchExpand_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    this.gfnDivSearchExpand(obj,this.divSearch);	
};
]]></Script>
  </Form>
</FDL>
