<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="temp01" width="1528" height="752" titletext="신차전대차 쿠폰관리" onload="temp01_onload">
    <Layouts>
      <Layout height="752" mobileorientation="landscape" width="1528">
        <Div id="DivSearch" taborder="0" left="0" top="0" height="63" cssclass="div_SA" right="40" formscrolltype="none" text="">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="고객번호" left="20" top="18" width="58" height="24" cssclass="sta_SA_label_req"/>
              <Static id="Static01" taborder="1" text="계약번호" left="355" top="18" width="63" height="24" cssclass="sta_SA_label_req"/>
              <Button id="Button02" taborder="2" cssclass="btn_SA_src" right="20" width="38" bottom="11" height="38"/>
              <Static id="Static01_00_00" taborder="3" text="w40" top="0" cssclass="sta_Guide" width="40" left="315" height="60" visible="false"/>
              <Static id="Static01_00_01" taborder="4" text="w20" top="-6" cssclass="sta_Guide" width="20" height="60" visible="false" right="0"/>
              <Static id="Static01_00_01_00_00" taborder="5" text="h11" cssclass="sta_Guide" width="50" visible="false" right="32" bottom="0" height="11"/>
              <Static id="Static01_00" taborder="6" text="w20" top="0" cssclass="sta_Guide" width="20" left="0" height="60" visible="false"/>
              <Static id="Static01_00_00_00_01" taborder="7" text="10" top="4" cssclass="sta_Guide" width="10" left="76" height="50" visible="false"/>
              <Static id="Static01_00_00_00_02" taborder="8" text="10" top="5" cssclass="sta_Guide" width="10" left="412" height="50" visible="false"/>
              <Edit id="Edit00_01_00_00_00" taborder="9" left="86" top="18" width="85" height="24" text="1234067890" cssclass="input_req"/>
              <Button id="Button00_01_00_00_00" taborder="10" left="173" top="18" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_00_00" taborder="11" left="200" top="18" height="24" text="김나나" width="115" cssclass="input_req"/>
              <Edit id="Edit00" taborder="12" left="422" top="18" width="80" height="24" text="123456789" cssclass="input_req"/>
              <Button id="Button00" taborder="13" left="504" top="18" width="24" height="24" cssclass="btn_Comp_src" text=""/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divGridWapper" taborder="1" text="Div00" left="0" top="DivSearch:0" cssclass="div_group" right="40" bottom="48">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="타이틀영역" left="0" top="20" width="120" height="24" cssclass="sta_WF_title1"/>
              <Static id="Static01_00_00" taborder="1" text="h50" top="0" cssclass="sta_Guide" width="100" left="334" height="50" visible="false"/>
              <Grid id="Grid00" taborder="2" left="0" top="50" right="0" bottom="0" binddataset="ds_grid" initvalueid="iv_Grid">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="50" band="left"/>
                      <Column size="40" band="left"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="30"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No"/>
                      <Cell col="1" text="Column1" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="2" text="장기계약번호"/>
                      <Cell col="3" text="고객번호"/>
                      <Cell col="4" text="고객명"/>
                      <Cell col="5" text="쿠폰번호"/>
                      <Cell col="6" text="발행일자"/>
                      <Cell col="7" text="효력시작일자"/>
                      <Cell col="8" text="효력종료일자"/>
                      <Cell col="9" text="단기계약번호"/>
                      <Cell col="10" text="사용구분"/>
                      <Cell col="11" text="발급사유"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:Column0"/>
                      <Cell col="1" text="bind:Column1"/>
                      <Cell col="2" text="bind:Column2"/>
                      <Cell col="3" text="bind:Column3"/>
                      <Cell col="4" text="bind:Column4"/>
                      <Cell col="5" text="bind:Column5"/>
                      <Cell col="6" text="bind:Column6"/>
                      <Cell col="7" text="bind:Column7"/>
                      <Cell col="8" text="bind:Column8"/>
                      <Cell col="9" text="bind:Column9"/>
                      <Cell col="10"/>
                      <Cell col="11"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static02_02_00" taborder="3" text="건" top="20" width="15" height="24" cssclass="sta_WF_gridCount" right="0"/>
              <Static id="Static01_00_00_01_00_00_03_01_00_00" taborder="4" text="4" top="14" cssclass="sta_Guide" width="4" left="1474" height="35" visible="false"/>
              <Static id="Static02_00" taborder="5" text="0" top="20" width="50" height="24" cssclass="sta_WF_gridCountNum" right="15"/>
              <Static id="Static01_00_00_01_00_00" taborder="6" text="12" top="39" cssclass="sta_Guide" width="100" left="0" height="12" visible="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01" taborder="2" text="40" top="-62" cssclass="sta_Guide" width="40" right="0" bottom="62" visible="false"/>
        <Div id="div00" taborder="3" text="div00" height="48" cssclass="div_footer" formscrolltype="none" top="divGridWapper:0" left="0" right="40">
          <Layouts>
            <Layout>
              <Static id="Static01_00_01_00_00_00_00" taborder="0" text="10" cssclass="sta_Guide" width="50" visible="false" height="10" left="0" top="0"/>
              <Static id="Static01_00_01_00_00_00_00_00" taborder="1" text="10" cssclass="sta_Guide" width="50" visible="false" height="10" left="0" bottom="0"/>
              <Button id="Button00_00_01_02_00_00_00_01" taborder="2" text="일이삼사오" top="1751" width="100" height="28" cssclass="btn_Comm_func" right="0"/>
              <Button id="Button00_00_01_02_00_00_00_01_00" taborder="3" text="SMS발송" top="10" width="100" height="28" cssclass="btn_Comm_func" right="184"/>
              <Button id="Button00_00_01_02_00_00_01" taborder="4" text="추가발급" top="10" width="88" height="28" cssclass="btn_Comm_func" right="92"/>
              <Button id="Button00_00_01_02_00_00_01_00" taborder="5" text="쿠폰삭제" top="10" width="88" height="28" cssclass="btn_Comm_func" right="0"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_grid">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="Column8" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column6"/>
            <Col id="Column7"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column6"/>
            <Col id="Column7"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column6"/>
            <Col id="Column7"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column6"/>
            <Col id="Column7"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column6"/>
            <Col id="Column7"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column6"/>
            <Col id="Column7"/>
            <Col id="Column8"/>
          </Row>
          <Row/>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[    
this.DivSearch_Static01_00_00_00_02_00_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	
};
]]></Script>
  </Form>
</FDL>
