<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="temp01" width="1528" height="752" titletext="SALES PARTNER 실적현황" onload="temp01_onload">
    <Layouts>
      <Layout height="752" mobileorientation="landscape" width="1528">
        <Div id="divSearch" taborder="2" left="0" top="0" height="131" cssclass="div_SA" right="40" formscrolltype="none" text="">
          <Layouts>
            <Layout>
              <Static id="Static01_00_01_00" taborder="6" text="h11" cssclass="sta_Guide" width="50" visible="false" right="27" height="11" bottom="0"/>
              <Static id="Static00" taborder="0" text="본부" left="20" top="18" width="58" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01" taborder="1" text="사업장" left="367" top="18" width="63" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_00_00" taborder="2" text="w40" top="0" cssclass="sta_Guide" width="40" left="636" height="60" visible="false"/>
              <Static id="Static01_01" taborder="3" text="SP 번호" left="1023" top="18" width="79" height="24" cssclass="sta_SA_label_req"/>
              <Static id="Static01_00" taborder="4" text="w20" top="0" cssclass="sta_Guide" width="20" left="0" height="60" visible="false"/>
              <Static id="Static01_00_00_00_01" taborder="5" text="10" top="4" cssclass="sta_Guide" width="10" left="77" height="90" visible="false"/>
              <Edit id="Edit00_01_00_00" taborder="7" left="1106" top="18" width="80" height="24" text="P12345" cssclass="input_req"/>
              <Button id="Button00_01_00_00" taborder="8" left="1190" top="18" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_00" taborder="9" left="1217" top="18" height="24" text="홍길순" width="110" cssclass="input_req"/>
              <Edit id="Edit00_01_00_02_00" taborder="10" left="460" top="18" width="42" height="24" text="3666"/>
              <Button id="Button00_01_00_01_00" taborder="11" left="504" top="18" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_01_00" taborder="12" left="531" top="18" height="24" text="서울중앙MOT 강북 Part" width="105"/>
              <Static id="Static01_00_00_00_00" taborder="13" text="w40" top="0" cssclass="sta_Guide" width="40" left="983" height="60" visible="false"/>
              <Static id="Static01_01_00" taborder="14" text="계약지점" left="676" top="18" width="64" height="24" cssclass="sta_SA_label"/>
              <Static id="Static00_00" taborder="15" text="조회기간" left="20" top="52" width="58" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_02" taborder="16" text="요청채널구분" left="367" top="52" width="93" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_01_01" taborder="17" text="SP 사용자번호" left="676" top="52" width="94" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_01_02" taborder="18" text="사용자 상태" left="1024" top="52" width="79" height="24" cssclass="sta_SA_label"/>
              <Combo id="Combo00_01_00" taborder="19" left="87" top="18" width="130" height="24" value="선택" index="-1"/>
              <CalPeriodDay id="CalPeriodDay00" taborder="20" left="87" top="52" width="240" height="24"/>
              <Edit id="Edit00_01_00_02_00_00" taborder="21" left="777" top="18" width="42" height="24" text="3666"/>
              <Button id="Button00_01_00_01_00_00" taborder="22" left="821" top="18" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_01_00_00" taborder="23" left="848" top="18" height="24" text="서울중앙MOT 강북 Part" width="135"/>
              <Edit id="Edit00_01_00_00_00" taborder="24" left="776" top="52" width="80" height="24" text="P12345"/>
              <Button id="Button00_01_00_00_00" taborder="25" left="860" top="52" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_00_00" taborder="26" left="887" top="52" height="24" text="홍길순" width="96"/>
              <Combo id="Combo00_01_00_01" taborder="27" left="1106" top="52" width="100" height="24" index="-1" value=""/>
              <Static id="Static01_00_00_00_02_01" taborder="28" text="10" top="5" cssclass="sta_Guide" width="10" left="450" height="80" visible="false"/>
              <Static id="Static01_00_00_01" taborder="29" text="w40" top="0" cssclass="sta_Guide" width="40" left="327" height="60" visible="false"/>
              <Static id="Static01_00_01" taborder="30" text="w20" top="-6" cssclass="sta_Guide" width="20" height="60" visible="false" right="0"/>
              <Button id="Button02" taborder="31" cssclass="btn_SA_src" right="20" width="38" bottom="11" height="38"/>
              <MultiCombo id="MultiCombo00" taborder="32" left="460" top="52" width="176" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" value="0">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">선택1</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">3</Col>
                      <Col id="datacolumn">선택2</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">4</Col>
                      <Col id="datacolumn">선택3</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </MultiCombo>
              <Static id="Static01_00_00_00_02_01_00" taborder="33" text="10" top="8" cssclass="sta_Guide" width="10" left="767" height="80" visible="false"/>
              <Static id="Static01_00_00_00_02_01_00_00" taborder="34" text="10" top="4" cssclass="sta_Guide" width="10" left="1096" height="80" visible="false"/>
              <Static id="Static01_00_00_00_00_00" taborder="35" text="w40" top="43" cssclass="sta_Guide" width="40" left="1206" height="60" visible="false"/>
              <Static id="Static01_01_02_00_00" taborder="36" text="구분" left="20" top="86" width="64" height="24" cssclass="sta_SA_label_req"/>
              <Combo id="Combo00_01_00_00_00_00" taborder="37" left="87" top="86" width="160" height="24" value="선택" index="-1" cssclass="input_req"/>
              <Static id="Static01_00_00_00_02_01_00_00_00" taborder="38" text="10" top="47" cssclass="sta_Guide" width="10" left="1278" height="40" visible="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divGridWapper" taborder="0" text="Div00" left="0" top="divSearch:0" cssclass="div_group" right="40" bottom="0">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="타이틀영역" left="0" top="20" width="120" height="24" cssclass="sta_WF_title1"/>
              <Static id="Static01_00_00" taborder="1" text="h50" top="0" cssclass="sta_Guide" width="100" left="334" height="50" visible="false"/>
              <Grid id="Grid00" taborder="2" left="0" top="50" right="0" bottom="0" binddataset="ds_grid" initvalueid="iv_Grid">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="50" band="left"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="30"/>
                      <Row size="30" band="summ"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No"/>
                      <Cell col="1" text="업체번호"/>
                      <Cell col="2" text="업체명"/>
                      <Cell col="3" text="사용자ID"/>
                      <Cell col="4" text="사용자명"/>
                      <Cell col="5" text="DB배분"/>
                      <Cell col="6" text="견적"/>
                      <Cell col="7" text="심사"/>
                      <Cell col="8" text="계약승인"/>
                      <Cell col="9" text="수주"/>
                      <Cell col="10" text="당월계약취소"/>
                      <Cell col="11" text="수주전환율"/>
                      <Cell col="12" text="투입"/>
                      <Cell col="13" text="투입전환율"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:Column0"/>
                      <Cell col="1" text="bind:Column1"/>
                      <Cell col="2" text="bind:Column2"/>
                      <Cell col="3" text="bind:Column3"/>
                      <Cell col="4" text="bind:Column4"/>
                      <Cell col="5" text="bind:Column5"/>
                      <Cell col="6" text="bind:Column6"/>
                      <Cell col="7" text="bind:Column7"/>
                      <Cell col="8" text="bind:Column8"/>
                      <Cell col="9" text="bind:Column9"/>
                      <Cell col="10"/>
                      <Cell col="11"/>
                      <Cell col="12"/>
                      <Cell col="13"/>
                    </Band>
                    <Band id="summary">
                      <Cell textAlign="center"/>
                      <Cell col="1"/>
                      <Cell col="2"/>
                      <Cell col="3"/>
                      <Cell col="4" text="합계" textAlign="center"/>
                      <Cell col="5" text="0"/>
                      <Cell col="6" text="0"/>
                      <Cell col="7" text="0"/>
                      <Cell col="8" text="0"/>
                      <Cell col="9" text="0"/>
                      <Cell col="10" text="0"/>
                      <Cell col="11" text="0"/>
                      <Cell col="12" text="0"/>
                      <Cell col="13" text="0"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static01_00_00_01_00_00" taborder="3" text="11" top="39" cssclass="sta_Guide" width="100" left="0" height="11" visible="false"/>
              <Static id="Static01_00_00_01_00_00_03_01" taborder="4" text="15" top="13" cssclass="sta_Guide" width="15" left="1381" height="35" visible="false"/>
              <Static id="Static02_02_00" taborder="5" text="건" top="20" width="17" height="24" cssclass="sta_WF_gridCount" right="105"/>
              <Static id="Static01_00_00_01_00_00_03_01_00_00" taborder="6" text="4" top="14" cssclass="sta_Guide" width="4" left="1369" height="35" visible="false"/>
              <Static id="Static01_00_00_01_00_00_03_01_00_00_00" taborder="7" text="4" top="14" cssclass="sta_Guide" width="4" left="1488" height="35" visible="false"/>
              <Static id="Static01_00_00_01_00_00_03_01_00_00_00_00" taborder="8" text="6" top="44" cssclass="sta_Guide" width="100" left="1404" height="6" visible="false"/>
              <Static id="Static01_00_00_01_00_00_03_01_00_00_00_00_00" taborder="9" text="12" top="38" cssclass="sta_Guide" width="100" left="1334" height="12" visible="false"/>
              <Static id="Static02_00" taborder="10" text="0" top="20" width="50" height="24" cssclass="sta_WF_gridCountNum" right="120"/>
              <Button id="Button00_00_01_00_02_02_00_00_01" taborder="11" top="20" width="44" height="24" cssclass="btn_Block_excelUp" textPadding="0px" tooltiptext="엑셀업로드" right="48"/>
              <Button id="Button00_00_01_00_02_02_00_00_00_00" taborder="12" top="20" width="44" height="24" cssclass="btn_Block_excelDown" textPadding="0px" tooltiptext="엑셀다운로드" right="0"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01" taborder="1" text="40" top="-62" cssclass="sta_Guide" width="40" right="0" bottom="62" visible="false"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_grid">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="Column8" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column6"/>
            <Col id="Column7"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column6"/>
            <Col id="Column7"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column6"/>
            <Col id="Column7"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column6"/>
            <Col id="Column7"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column6"/>
            <Col id="Column7"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column6"/>
            <Col id="Column7"/>
            <Col id="Column8"/>
          </Row>
          <Row/>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[    
this.DivSearch_Static01_00_00_00_02_00_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	
};
]]></Script>
  </Form>
</FDL>
