<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SD17080T01" width="1488" height="675" titletext="지역/차종별 보조금현황">
    <Layouts>
      <Layout height="675" mobileorientation="landscape" width="1488">
        <Div id="DivSearch" taborder="0" left="0" top="10" height="63" cssclass="div_SA" right="0" formscrolltype="none" text="">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="차종코드" left="20" top="18" width="58" height="24" cssclass="sta_SA_label_req"/>
              <Static id="Static01" taborder="1" text="차종명" left="211" top="18" width="53" height="24" cssclass="sta_SA_label_req"/>
              <Button id="Button02" taborder="2" cssclass="btn_SA_src" right="20" width="38" bottom="11" height="38"/>
              <Static id="Static01_00_00" taborder="3" text="w40" top="0" cssclass="sta_Guide" width="40" left="171" height="60" visible="false"/>
              <Static id="Static01_00_01" taborder="4" text="w20" top="-6" cssclass="sta_Guide" width="20" height="60" visible="false" right="0"/>
              <Static id="Static01_00_01_00_00" taborder="5" text="h11" cssclass="sta_Guide" width="50" visible="false" right="32" bottom="0" height="11"/>
              <Static id="Static01_01" taborder="6" text="보조금지역" left="484" top="18" width="74" height="24" cssclass="sta_SA_label_req"/>
              <Static id="Static01_00_00_00" taborder="7" text="w40" top="0" cssclass="sta_Guide" width="40" left="444" height="60" visible="false"/>
              <Combo id="Combo00" taborder="8" text="선택" left="563" top="18" width="150" height="24" value="선택" index="-1" cssclass="input_req"/>
              <Static id="Static01_00" taborder="9" text="w20" top="0" cssclass="sta_Guide" width="20" left="0" height="60" visible="false"/>
              <Edit id="Edit00_00_00" taborder="10" left="86" top="18" width="85" height="24" text="123허1234" cssclass="input_req"/>
              <Static id="Static01_00_00_00_01" taborder="11" text="10" top="4" cssclass="sta_Guide" width="10" left="76" height="50" visible="false"/>
              <Static id="Static01_00_00_00_02" taborder="12" text="10" top="5" cssclass="sta_Guide" width="10" left="254" height="50" visible="false"/>
              <Static id="Static01_00_00_00_02_00" taborder="13" text="10" top="6" cssclass="sta_Guide" width="10" left="553" height="50" visible="false" onclick="DivSearch_Static01_00_00_00_02_00_onclick"/>
              <Edit id="Edit00_01_00_01_01_00_00" taborder="14" left="264" top="18" height="24" text="P12345" width="180" cssclass="input_req"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divGridWapper" taborder="1" text="Div00" left="0" top="DivSearch:0" cssclass="div_group" right="0" bottom="0">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="보조금 현황" left="0" top="20" width="212" height="24" cssclass="sta_WF_title1"/>
              <Static id="Static01_00_00" taborder="1" text="h50" top="0" cssclass="sta_Guide" width="100" left="334" height="50" visible="false"/>
              <Grid id="Grid00" taborder="2" left="0" top="50" right="0" bottom="0" binddataset="ds_grid" initvalueid="iv_Grid">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="50" band="left"/>
                      <Column size="200"/>
                      <Column size="200"/>
                      <Column size="200"/>
                      <Column size="200"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="30"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No"/>
                      <Cell col="1" text="차종코드"/>
                      <Cell col="2" text="차종명"/>
                      <Cell col="3" text="보조금지역"/>
                      <Cell col="4" text="보조금액"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:Column0"/>
                      <Cell col="1" text="bind:Column1" cssclass="cell_link"/>
                      <Cell col="2" text="bind:Column2"/>
                      <Cell col="3" text="bind:Column3" textAlign="left"/>
                      <Cell col="4" text="bind:Column4"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static01_00_00_00_00" taborder="3" text="15" top="606" cssclass="sta_Guide" width="100" left="50" height="15" visible="false"/>
              <Static id="Static01_00_00_01_00_00" taborder="4" text="11" top="39" cssclass="sta_Guide" width="100" left="0" height="11" visible="false"/>
              <Static id="Static01_00_00_00" taborder="5" text="10" top="3" cssclass="sta_Guide" width="10" left="113" height="50" visible="false"/>
              <Button id="Button00_00_01_00_02_02_00_00_01" taborder="6" top="20" width="44" height="24" cssclass="btn_Block_excelUp" textPadding="0px" tooltiptext="엑셀업로드" right="48"/>
              <Button id="Button00_00_01_00_02_02_00_00_00_00" taborder="7" top="20" width="44" height="24" cssclass="btn_Block_excelDown" textPadding="0px" tooltiptext="엑셀다운로드" right="0"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
  </Form>
</FDL>
