<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Temp01_06" width="1528" height="752" titletext="심사관리(NICE)">
    <Layouts>
      <Layout height="752" mobileorientation="landscape" width="1528">
        <Div id="DivSearch" taborder="3" left="0" top="0" height="97" cssclass="div_SA" right="40">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="고객번호" left="337" top="18" width="65" height="24" cssclass="sta_SA_label"/>
              <Button id="Button02" taborder="1" height="38" cssclass="btn_SA_src" right="20" width="38" bottom="11"/>
              <Static id="Static01_00_01_00_00" taborder="2" text="h11" top="49" cssclass="sta_Guide" width="50" height="11" visible="false" right="32"/>
              <Static id="Static01_00_00" taborder="3" text="w40" top="0" cssclass="sta_Guide" width="40" left="627" height="60" visible="false"/>
              <Static id="Static00_00" taborder="4" text="고객구분" left="667" top="18" width="65" height="24" cssclass="sta_SA_label"/>
              <Combo id="Combo00" taborder="5" text="전체" left="734" top="18" width="130" height="24" index="0" value="전체">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">전체</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Static id="Static00_00_00" taborder="6" text="관리번호" left="20" top="18" width="88" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_00_00_00" taborder="7" text="w40" top="0" cssclass="sta_Guide" width="40" left="297" height="60" visible="false"/>
              <Static id="Static01_00" taborder="8" text="w20" top="0" cssclass="sta_Guide" width="20" left="0" height="60" visible="false"/>
              <Static id="Static01_00_01" taborder="9" text="w20" top="-6" cssclass="sta_Guide" width="20" height="60" visible="false" right="0"/>
              <Static id="Static00_00_00_00" taborder="10" text="생성기간" left="20" top="52" width="88" height="24" cssclass="sta_SA_label_req"/>
              <Static id="Static00_01" taborder="11" text="계약지점" left="337" top="52" width="65" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_00_00_01" taborder="12" text="w40" top="0" cssclass="sta_Guide" width="40" left="864" height="60" visible="false"/>
              <Static id="Static00_00_01" taborder="13" text="서비스상품코드" left="904" top="18" width="115" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_00_02" taborder="14" text="10" top="13" cssclass="sta_Guide" width="10" left="77" height="65" visible="false"/>
              <Edit id="Edit00_01_00_02_00_01_00_00" taborder="15" left="87" top="18" width="210" height="24" text="0123456789"/>
              <CalPeriod id="CalPeriod00" taborder="16" left="87" top="52" width="210" height="24" cssclass="input_req"/>
              <Static id="Static01_00_02_00" taborder="17" text="10" top="11" cssclass="sta_Guide" width="10" left="393" height="65" visible="false"/>
              <Edit id="Edit00_01_00_00_00" taborder="18" left="403" top="18" width="80" height="24" text="1234067890"/>
              <Button id="Button00_01_00_00_00" taborder="19" left="485" top="18" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_00_00" taborder="20" left="512" top="18" height="24" text="김나나" width="115"/>
              <Edit id="Edit00_01_00_02_00" taborder="21" left="403" top="52" width="42" height="24" text="3666"/>
              <Button id="Button00_01_00_01_00" taborder="22" left="447" top="52" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_01_00" taborder="23" left="474" top="52" height="24" text="서울중앙MOT 강북 Part" width="153"/>
              <Static id="Static01_00_02_00_00" taborder="24" text="10" top="8" cssclass="sta_Guide" width="10" left="724" height="65" visible="false"/>
              <Static id="Static01_00_02_00_00_00" taborder="25" text="10" top="9" cssclass="sta_Guide" width="10" left="999" height="65" visible="false"/>
              <Combo id="Combo00_00" taborder="26" left="1009" top="18" width="210" height="24" index="-1" value=""/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div01" taborder="2" text="Div01" left="0" top="DivSearch:0" cssclass="div_group" bottom="0" right="460">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="타이틀영역" left="0" top="20" width="120" height="24" cssclass="sta_WF_title1"/>
              <Grid id="Grid00" taborder="1" left="0" top="50" binddataset="ds_grid" bottom="0" right="0" initvalueid="iv_Grid">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="50" band="left"/>
                      <Column size="40" band="left"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="30"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No"/>
                      <Cell col="1" text="Column6" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="2" text="Column1"/>
                      <Cell col="3" text="Column2"/>
                      <Cell col="4" text="Column3"/>
                      <Cell col="5" text="Column4"/>
                      <Cell col="6" text="Column5"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:Column0"/>
                      <Cell col="1" text="bind:Column6"/>
                      <Cell col="2" text="bind:Column1"/>
                      <Cell col="3" text="bind:Column2"/>
                      <Cell col="4" text="bind:Column3"/>
                      <Cell col="5" text="bind:Column4"/>
                      <Cell col="6" text="bind:Column5"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static01_00_00" taborder="2" text="h50" top="0" cssclass="sta_Guide" width="100" left="360" height="50" visible="false"/>
              <Button id="Button00_00_01_00_03_00_00_00" taborder="3" text="심사결과내역" top="20" width="98" height="24" right="232" cssclass="btn_Block"/>
              <Static id="Static01_00_01_00_00" taborder="4" text="h11" cssclass="sta_Guide" width="50" height="11" visible="false" left="0" top="39"/>
              <Button id="Button00_00_01_00_03_00_00_00_00" taborder="5" text="채무건전성 정보" top="20" width="114" height="24" right="114" cssclass="btn_Block"/>
              <Button id="Button00_00_01_00_03_00_00_00_01" taborder="6" text="심사시뮬레이션" top="20" width="110" height="24" right="0" cssclass="btn_Block"/>
              <Button id="Button00_00_01_00_02_02_00_00_01_00" taborder="7" top="21" width="44" height="24" cssclass="btn_Block_excelUp" tooltiptext="엑셀업로드" right="382"/>
              <Button id="Button00_00_01_00_02_02_00_00_00_00_00" taborder="8" top="21" width="44" height="24" cssclass="btn_Block_excelDown" tooltiptext="엑셀다운로드" right="334"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01_00_01" taborder="0" text="w20" top="60" cssclass="sta_Guide" width="20" height="60" visible="false" right="413"/>
        <Div id="Div00" taborder="1" text="Div00" width="400" top="DivSearch:0" cssclass="div_group" bottom="0" right="40">
          <Layouts>
            <Layout>
              <Static id="Static00_00" taborder="0" text="매각 상세정보" left="0" top="19" width="120" height="24" cssclass="sta_WF_title2"/>
              <Static id="Static26_03_00" taborder="1" text="관리번호" left="0" top="50" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_03_01" taborder="2" left="129" top="50" height="34" cssclass="sta_DA_data" text="" right="0"/>
              <Static id="Static26_01_01_00" taborder="3" text="고객번호" left="0" top="83" width="130" height="34" cssclass="sta_DA_label_req"/>
              <Static id="Static27_00_02_01" taborder="4" left="129" top="83" height="34" cssclass="sta_DA_data" text="" right="0"/>
              <Static id="Static26_02_00_00" taborder="5" text="서비스상품코드" left="0" top="116" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_01_01_01" taborder="6" left="129" top="116" height="34" cssclass="sta_DA_data" text="" right="0"/>
              <Static id="Static26_02_00_00_00" taborder="7" text="대여기간_개월" left="0" top="149" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_01_01_01_00" taborder="8" left="129" top="149" height="34" cssclass="sta_DA_data" text="" right="0"/>
              <Static id="Static26_02_00_00_00_00" taborder="9" text="Rclips 상품군" left="0" top="182" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_01_01_01_00_00" taborder="10" left="129" top="182" height="34" cssclass="sta_DA_data" text="" right="0"/>
              <Static id="Static26_02_00_00_00_01" taborder="11" text="처리내용" left="0" top="215" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_01_01_01_00_01" taborder="12" left="129" top="215" height="34" cssclass="sta_DA_data" text="" right="0"/>
              <Static id="Static26_02_00_00_00_00_00" taborder="13" text="계약지점" left="0" top="248" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_01_01_01_00_00_00" taborder="14" left="129" top="248" height="34" cssclass="sta_DA_data" text="" right="0"/>
              <Static id="Static01_00_00_00" taborder="15" text="h50" top="0" cssclass="sta_Guide" width="100" left="163" height="50" visible="false"/>
              <Static id="Static01_00_01_00_00" taborder="16" text="h11" top="458" cssclass="sta_Guide" width="50" height="11" visible="false" right="-1058"/>
              <Static id="Static01" taborder="19" left="0" top="50" height="2" cssclass="sta_DA_topBorder" right="0"/>
              <Static id="Static01_00_01_00_00_00" taborder="20" text="h11" cssclass="sta_Guide" width="50" height="11" visible="false" left="0" top="39"/>
              <Button id="Button00_00_01_00_03_01" taborder="17" text="저장" top="20" width="50" height="24" cssclass="btn_Block" right="0"/>
              <Button id="Button00_00_01_00_03_01_00" taborder="18" text="초기화" top="20" width="62" height="24" cssclass="btn_Block" right="54"/>
              <Edit id="Edit00_01_00_02_00_00" taborder="21" left="134" top="55" width="224" height="24" text="201601011234"/>
              <Edit id="Edit00_01_00_00_00" taborder="22" left="134" top="88" width="80" height="24" text="1234067890" cssclass="input_req"/>
              <Button id="Button00_01_00_00_00" taborder="23" left="216" top="88" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_00_00" taborder="24" left="243" top="88" height="24" text="김나나" width="115" cssclass="input_req"/>
              <Combo id="Combo00_00" taborder="25" left="134" top="121" width="224" height="24" index="-1" value=""/>
              <MaskEdit id="MaskEdit00" taborder="26" left="134" top="154" width="43" height="24" value="0" textAlign="left"/>
              <Static id="Static02_01_00_00_00_01_00" taborder="27" text="개월" left="177" top="154" width="45" height="24" cssclass="sta_WF_unit"/>
              <Combo id="Combo00_00_00" taborder="28" left="134" top="187" width="224" height="24" index="-1" value=""/>
              <Edit id="Edit00_01_00_01_00_00_00" taborder="29" left="134" top="220" height="24" text="홍길순" width="261"/>
              <Edit id="Edit00_01_00_02_00" taborder="30" left="134" top="253" width="42" height="24" text="3666"/>
              <Button id="Button00_01_00_01_00" taborder="31" left="178" top="253" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_01_00" taborder="32" left="205" top="253" height="24" text="서울중앙MOT 강북 Part" width="189"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01" taborder="4" text="40" top="0" cssclass="sta_Guide" width="40" right="0" bottom="0" visible="false"/>
        <Static id="Static01_00_00_00_01" taborder="5" text="20" top="127" cssclass="sta_Guide" width="20" left="1068" height="100" visible="false"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[     ]]></Script>
    <Objects>
      <Dataset id="ds_grid">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column6"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
          </Row>
          <Row>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column3"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column3"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column3"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column3"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column3"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column3"/>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
