<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SD17130T01" width="1488" height="704" titletext="DB영업 실적조회_T01">
    <Layouts>
      <Layout height="704" mobileorientation="landscape" width="1488">
        <Div id="DivSearch" taborder="3" left="0" top="10" height="63" cssclass="div_SA" right="0">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="조회기간" left="20" top="18" width="68" height="24" cssclass="sta_SA_label_req"/>
              <Button id="Button02" taborder="1" height="38" cssclass="btn_SA_src" right="20" width="38" bottom="11"/>
              <Static id="Static01_00_00" taborder="2" text="w40" top="0" cssclass="sta_Guide" width="40" left="297" height="60" visible="false"/>
              <Static id="Static01" taborder="3" text="지점" left="337" top="18" width="38" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_00_00_01_00_00_03_01_00" taborder="4" text="10" top="11" cssclass="sta_Guide" width="10" left="77" height="45" visible="false"/>
              <Static id="Static01_00_00_01_00_00_03_01_00_00" taborder="5" text="10" top="14" cssclass="sta_Guide" width="10" left="367" height="35" visible="false"/>
              <Static id="Static01_00" taborder="6" text="w20" top="0" cssclass="sta_Guide" width="20" left="0" height="60" visible="false"/>
              <Static id="Static01_00_01" taborder="7" text="w20" top="-6" cssclass="sta_Guide" width="20" height="60" visible="false" right="0"/>
              <CalPeriod id="CalPeriod00" taborder="8" left="87" top="18" width="210" height="24" cssclass="input_req"/>
              <Edit id="Edit00_01_00_02_00" taborder="9" left="377" top="18" width="42" height="24" text="3666"/>
              <Button id="Button00_01_00_01_00" taborder="10" left="421" top="18" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_01_00" taborder="11" left="448" top="18" height="24" text="서울중앙MOT 강북 Part" width="155"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div00" taborder="0" text="Div00" left="0" top="DivSearch:0" cssclass="div_group" width="734" bottom="0">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="지점별 실적" left="0" top="20" width="120" height="24" cssclass="sta_WF_title1"/>
              <Grid id="Grid00" taborder="1" left="0" top="50" binddataset="ds_grid" bottom="0" right="0" initvalueid="iv_Grid" cellmovingtype="col">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="50" band="left"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="30" band="head"/>
                      <Row size="30"/>
                    </Rows>
                    <Band id="head">
                      <Cell rowspan="2" text="No"/>
                      <Cell col="1" colspan="3" text="총계"/>
                      <Cell col="4" colspan="3" text="소계 (기타DB 제외)"/>
                      <Cell col="7" colspan="3" text="소계 (고객세넡, 기타DB 제외)"/>
                      <Cell col="10" colspan="3" text="소계 (SP 개별영업 수주제외)"/>
                      <Cell row="1" col="1" text="DB"/>
                      <Cell row="1" col="2" text="수주"/>
                      <Cell row="1" col="3" text="전환율"/>
                      <Cell row="1" col="4" text="DB"/>
                      <Cell row="1" col="5" text="수주"/>
                      <Cell row="1" col="6" text="전환율"/>
                      <Cell row="1" col="7" text="DB"/>
                      <Cell row="1" col="8" text="수주"/>
                      <Cell row="1" col="9" text="전환율"/>
                      <Cell row="1" col="10" text="DB"/>
                      <Cell row="1" col="11" text="수주"/>
                      <Cell row="1" col="12" text="전환율"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:No"/>
                      <Cell col="1" text="bind:대상구분"/>
                      <Cell col="2" text="bind:정비"/>
                      <Cell col="3" text="bind:외주"/>
                      <Cell col="4" text="bind:엔진오일교체대상"/>
                      <Cell col="5" text="bind:지연일수"/>
                      <Cell col="6" text="bind:차량번호"/>
                      <Cell col="7" text="bind:고객명" cssclass="cell_link"/>
                      <Cell col="8"/>
                      <Cell col="9"/>
                      <Cell col="10"/>
                      <Cell col="11"/>
                      <Cell col="12"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static01_00_00" taborder="2" text="h50" top="0" cssclass="sta_Guide" width="60" left="155" height="50" visible="false"/>
              <Static id="Static01_00_00_01_00_00_03_01_00_00_00_00_00_00" taborder="3" text="11" top="39" cssclass="sta_Guide" width="100" left="2" height="11" visible="false"/>
              <Button id="Button00_00_01_00_02_02_00_00_01" taborder="4" top="20" width="44" height="24" cssclass="btn_Block_excelUp" textPadding="0px" tooltiptext="엑셀업로드" right="48"/>
              <Button id="Button00_00_01_00_02_02_00_00_00_00" taborder="5" top="20" width="44" height="24" cssclass="btn_Block_excelDown" textPadding="0px" tooltiptext="엑셀다운로드" right="0"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div01" taborder="1" text="Div01" top="DivSearch:0" cssclass="div_group" left="Div00:20" right="0" bottom="0">
          <Layouts>
            <Layout>
              <Static id="Static00_00" taborder="0" text="SP별 실적" left="0" top="20" width="120" height="24" cssclass="sta_WF_title2"/>
              <Static id="Static01_00_00_01_00_00_03_01_00_00_00_00_00_00" taborder="1" text="11" top="39" cssclass="sta_Guide" width="100" left="2" height="11" visible="false"/>
              <Button id="Button00_00_01_00_02_02_00_00_01" taborder="2" top="20" width="44" height="24" cssclass="btn_Block_excelUp" textPadding="0px" tooltiptext="엑셀업로드" right="48"/>
              <Button id="Button00_00_01_00_02_02_00_00_00_00" taborder="3" top="20" width="44" height="24" cssclass="btn_Block_excelDown" textPadding="0px" tooltiptext="엑셀다운로드" right="0"/>
              <Grid id="Grid00" taborder="4" left="0" top="50" binddataset="ds_grid" bottom="0" right="0" initvalueid="iv_Grid" cellmovingtype="col" cssclass="input_req">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="50" band="left"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="30" band="head"/>
                      <Row size="30"/>
                    </Rows>
                    <Band id="head">
                      <Cell rowspan="2" text="No"/>
                      <Cell col="1"/>
                      <Cell col="2"/>
                      <Cell col="3" colspan="3" text="총계"/>
                      <Cell col="6" colspan="3" text="소계 (기타DB 제외)"/>
                      <Cell col="9" colspan="3" text="소계 (고객세넡, 기타DB 제외)"/>
                      <Cell col="12" colspan="3" text="소계 (SP 개별영업 수주제외)"/>
                      <Cell row="1" col="1" text="지점"/>
                      <Cell row="1" col="2" text="SP"/>
                      <Cell row="1" col="3" text="DB"/>
                      <Cell row="1" col="4" text="수주"/>
                      <Cell row="1" col="5" text="전환율"/>
                      <Cell row="1" col="6" text="DB"/>
                      <Cell row="1" col="7" text="수주"/>
                      <Cell row="1" col="8" text="전환율"/>
                      <Cell row="1" col="9" text="DB"/>
                      <Cell row="1" col="10" text="수주"/>
                      <Cell row="1" col="11" text="전환율"/>
                      <Cell row="1" col="12" text="DB"/>
                      <Cell row="1" col="13" text="수주"/>
                      <Cell row="1" col="14" text="전환율"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:No"/>
                      <Cell col="1"/>
                      <Cell col="2"/>
                      <Cell col="3" text="bind:대상구분"/>
                      <Cell col="4" text="bind:정비"/>
                      <Cell col="5" text="bind:외주"/>
                      <Cell col="6" text="bind:엔진오일교체대상"/>
                      <Cell col="7" text="bind:지연일수"/>
                      <Cell col="8" text="bind:차량번호"/>
                      <Cell col="9" text="bind:고객명" cssclass="cell_link"/>
                      <Cell col="10"/>
                      <Cell col="11"/>
                      <Cell col="12"/>
                      <Cell col="13"/>
                      <Cell col="14"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01_00_00_00_01" taborder="2" text="w20" top="220" cssclass="sta_Guide" width="20" left="734" height="50" visible="false"/>
      </Layout>
    </Layouts>
  </Form>
</FDL>
