<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="temp01" width="1528" height="752" titletext="장기견적요청 DB 실시간배분 관리" onload="temp01_onload">
    <Layouts>
      <Layout height="752" mobileorientation="landscape" width="1528">
        <Div id="DivSearch" taborder="0" left="0" top="0" height="97" cssclass="div_SA" right="40" formscrolltype="none" text="">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="계약지점" left="20" top="18" width="58" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01" taborder="1" text="Sales Partner" left="353" top="18" width="103" height="24" cssclass="sta_SA_label"/>
              <Button id="Button02" taborder="2" cssclass="btn_SA_src" right="20" width="38" bottom="11" height="38"/>
              <Static id="Static01_00_00" taborder="3" text="w40" top="0" cssclass="sta_Guide" width="40" left="312" height="60" visible="false"/>
              <Static id="Static01_00_01" taborder="4" text="w20" top="-6" cssclass="sta_Guide" width="20" height="60" visible="false" right="0"/>
              <Static id="Static01_00_01_00_00" taborder="5" text="h11" cssclass="sta_Guide" width="50" visible="false" right="32" bottom="0" height="11"/>
              <Static id="Static01_01" taborder="6" text="배분상태" left="697" top="18" width="64" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_00_00_00" taborder="7" text="w40" top="0" cssclass="sta_Guide" width="40" left="657" height="60" visible="false"/>
              <Combo id="Combo00" taborder="8" text="선택" left="763" top="18" width="130" height="24" value="0" index="0" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">0</Col>
                      <Col id="datacolumn">선택</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">배분 일시정지</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">배분중</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">3</Col>
                      <Col id="datacolumn">당일 배분완료</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Static id="Static01_00" taborder="9" text="w20" top="0" cssclass="sta_Guide" width="20" left="0" height="60" visible="false"/>
              <Static id="Static01_00_00_00_01" taborder="10" text="10" top="4" cssclass="sta_Guide" width="10" left="76" height="50" visible="false"/>
              <Static id="Static01_00_00_00_02" taborder="11" text="10" top="10" cssclass="sta_Guide" width="10" left="446" height="50" visible="false"/>
              <Static id="Static01_00_00_00_02_00" taborder="12" text="10" top="6" cssclass="sta_Guide" width="10" left="753" height="50" visible="false" onclick="DivSearch_Static01_00_00_00_02_00_onclick"/>
              <Static id="Static00_00" taborder="13" text="배분기간" left="933" top="18" width="58" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_02" taborder="14" text="DB그룹" left="20" top="52" width="63" height="24" cssclass="sta_SA_label"/>
              <Edit id="Edit00_01_00_02_00" taborder="15" left="86" top="18" width="42" height="24" text="3666"/>
              <Button id="Button00_01_00_01_00" taborder="16" left="130" top="18" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_01_00" taborder="17" left="157" top="18" height="24" text="서울중앙MOT 강북 Part" width="155"/>
              <Edit id="Edit00_01_00_00" taborder="18" left="456" top="18" width="57" height="24" text="P12345"/>
              <Button id="Button00_01_00_00" taborder="19" left="515" top="18" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_00" taborder="20" left="542" top="18" height="24" text="홍길순" width="115"/>
              <Static id="Static01_00_00_00_00" taborder="21" text="w40" top="4" cssclass="sta_Guide" width="40" left="893" height="60" visible="false"/>
              <MultiCombo id="MultiCombo00" taborder="22" left="86" top="52" width="226" height="24"/>
              <CalPeriodDay id="CalPeriodDay00" taborder="23" left="999" top="18" width="240" height="24"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divGridWapper" taborder="1" text="Div00" left="0" top="DivSearch:0" cssclass="div_group" right="40" bottom="133">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="타이틀영역" left="0" top="20" width="120" height="24" cssclass="sta_WF_title1"/>
              <Static id="Static01_00_00" taborder="1" text="h50" top="0" cssclass="sta_Guide" width="100" left="334" height="50" visible="false"/>
              <Grid id="Grid00" taborder="2" left="0" top="50" right="0" bottom="0" binddataset="ds_grid" initvalueid="iv_Grid">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="50" band="left"/>
                      <Column size="40" band="left"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="30"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No"/>
                      <Cell col="1" text="Column1" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="2" text="관리지점"/>
                      <Cell col="3" text="SP명"/>
                      <Cell col="4" text="DB구분"/>
                      <Cell col="5" text="배분그룹"/>
                      <Cell col="6" text="목표비중(%)"/>
                      <Cell col="7" text="일배분수량(개)"/>
                      <Cell col="8" text="기배분수량(개)"/>
                      <Cell col="9" text="기배분비중(%)"/>
                      <Cell col="10" text="배분상태"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:Column0"/>
                      <Cell col="1" text="bind:Column1"/>
                      <Cell col="2" text="bind:Column2"/>
                      <Cell col="3" text="bind:Column3"/>
                      <Cell col="4" text="bind:Column4"/>
                      <Cell col="5" text="bind:Column5"/>
                      <Cell col="6" text="bind:Column6"/>
                      <Cell col="7" text="bind:Column7"/>
                      <Cell col="8" text="bind:Column8"/>
                      <Cell col="9" text="bind:Column9"/>
                      <Cell col="10"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static01_00_00_00_00" taborder="3" text="15" top="606" cssclass="sta_Guide" width="100" left="50" height="15" visible="false"/>
              <Static id="Static01_00_00_01_00_00" taborder="4" text="11" top="39" cssclass="sta_Guide" width="100" left="0" height="11" visible="false"/>
              <Static id="Static01_00_00_01_00_00_03_01" taborder="5" text="15" top="13" cssclass="sta_Guide" width="15" left="1381" height="35" visible="false"/>
              <Static id="Static02_02_00" taborder="6" text="건" top="20" width="17" height="24" cssclass="sta_WF_gridCount" right="105"/>
              <Static id="Static01_00_00_01_00_00_03_01_00_00" taborder="7" text="4" top="14" cssclass="sta_Guide" width="4" left="1369" height="35" visible="false"/>
              <Static id="Static01_00_00_01_00_00_03_01_00_00_00" taborder="8" text="4" top="14" cssclass="sta_Guide" width="4" left="1488" height="35" visible="false"/>
              <Static id="Static01_00_00_01_00_00_03_01_00_00_00_00" taborder="9" text="6" top="44" cssclass="sta_Guide" width="100" left="1404" height="6" visible="false"/>
              <Static id="Static01_00_00_01_00_00_03_01_00_00_00_00_00" taborder="10" text="12" top="38" cssclass="sta_Guide" width="100" left="1334" height="12" visible="false"/>
              <Static id="Static02_00" taborder="11" text="0" top="20" width="50" height="24" cssclass="sta_WF_gridCountNum" right="120"/>
              <Button id="Button00_00_01_00_02_02_00_00_01" taborder="12" top="20" width="44" height="24" cssclass="btn_Block_excelUp" textPadding="0px" tooltiptext="엑셀업로드" right="48"/>
              <Button id="Button00_00_01_00_02_02_00_00_00_00" taborder="13" top="20" width="44" height="24" cssclass="btn_Block_excelDown" textPadding="0px" tooltiptext="엑셀다운로드" right="0"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01" taborder="2" text="40" top="-62" cssclass="sta_Guide" width="40" right="0" bottom="62" visible="false"/>
        <Div id="Div00" taborder="4" text="Div00" left="0" top="divGridWapper:0" height="85" cssclass="div_group" right="40">
          <Layouts>
            <Layout>
              <Static id="Static01_00_00_01_01_00_00" taborder="0" text="15" top="435" cssclass="sta_Guide" width="15" left="598" height="75" visible="false"/>
              <Static id="Static00_00_00" taborder="1" text="건수정보" left="0" top="21" width="345" height="24" cssclass="sta_WF_title2"/>
              <Static id="Static26_03_00" taborder="2" text="직전 3개월 누적 유효 DB" left="0" top="51" width="200" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_03_01" taborder="3" left="199" top="51" height="34" cssclass="sta_DA_data" text="" right="0"/>
              <Static id="Static26_00_02_01" taborder="4" text="가망고객" left="383" top="51" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static26_01_00_00_00_01" taborder="5" text="견적저장" left="694" top="51" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static01_00_00_01_01_01" taborder="6" text="h50" top="0" cssclass="sta_Guide" width="100" left="360" height="50" visible="false"/>
              <Static id="Static01_00_00" taborder="7" left="0" top="50" height="2" cssclass="sta_DA_topBorder" right="0"/>
              <Static id="Static01_00_00_01_00_01" taborder="8" text="h11" top="40" cssclass="sta_Guide" width="100" left="0" height="10" visible="false"/>
              <MaskEdit id="MaskEdit00_00_00_00_00_00_00" taborder="9" left="297" top="56" width="60" height="24" format="#,###.##" value="30" readonly="true"/>
              <Static id="Static02_00_00_00_00_00" taborder="10" text="건" left="357" top="56" width="45" height="24" cssclass="sta_WF_unit"/>
              <MaskEdit id="MaskEdit00_00_00_00_00_00_00_00" taborder="11" left="608" top="56" width="60" height="24" format="#,###.##" value="30" readonly="true"/>
              <Static id="Static02_00_00_00_00_00_00" taborder="12" text="건" left="668" top="56" width="45" height="24" cssclass="sta_WF_unit"/>
              <MaskEdit id="MaskEdit00_00_00_00_00_00_00_00_00" taborder="13" left="920" top="56" width="60" height="24" format="#,###.##" value="30" readonly="true"/>
              <Static id="Static02_00_00_00_00_00_00_00" taborder="14" text="건" left="980" top="56" width="45" height="24" cssclass="sta_WF_unit"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div00" taborder="3" text="div00" left="0" height="48" right="40" cssclass="div_footer" formscrolltype="none" top="Div00:0">
          <Layouts>
            <Layout>
              <Button id="Button00_01" taborder="0" text="신규입력" top="1121" width="88" height="28" cssclass="btn_Comm_func" left="160"/>
              <Static id="Static01_00_01_00_00_00_00" taborder="1" text="10" cssclass="sta_Guide" width="50" visible="false" height="10" left="0" top="0"/>
              <Static id="Static01_00_01_00_00_00_00_00" taborder="2" text="10" cssclass="sta_Guide" width="50" visible="false" height="10" left="0" bottom="0"/>
              <Button id="Button00_00_01_02_00_00_00_00_01_00" taborder="3" text="배분정지" top="10" width="88" height="28" cssclass="btn_Comm_func" right="116" onclick="div00_Button00_00_01_02_00_00_00_00_01_onclick"/>
              <Button id="Button00_00_01_02_00_00_00_00_01" taborder="4" text="배분정지 해제" top="10" width="112" height="28" cssclass="btn_Comm_func" right="0" onclick="div00_Button00_00_01_02_00_00_00_00_01_onclick"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_grid">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="Column8" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column6"/>
            <Col id="Column7"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column6"/>
            <Col id="Column7"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column6"/>
            <Col id="Column7"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column6"/>
            <Col id="Column7"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column6"/>
            <Col id="Column7"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column6"/>
            <Col id="Column7"/>
            <Col id="Column8"/>
          </Row>
          <Row/>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[    
this.DivSearch_Static01_00_00_00_02_00_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	
};

this.div00_Button00_00_01_02_00_00_00_00_01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	
};
]]></Script>
  </Form>
</FDL>
