<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Temp01_06" width="1528" height="752" titletext="협력사 제품등록(웰빙)">
    <Layouts>
      <Layout height="752" mobileorientation="landscape" width="1528">
        <Div id="Div00_00" taborder="5" text="Div00" height="382" cssclass="div_group" top="63" width="400" right="40">
          <Layouts>
            <Layout>
              <Static id="Static01_00_00_00" taborder="0" text="h50" top="0" cssclass="sta_Guide" width="100" left="360" height="50" visible="false"/>
              <Static id="Static26_03_00" taborder="1" text="상품명(한글)" left="0" top="51" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_03_01" taborder="2" left="129" top="51" height="34" cssclass="sta_DA_data" text="" right="0"/>
              <Static id="Static26_01_01_00" taborder="3" text="자재코드" left="0" top="84" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_00_02_01" taborder="4" left="129" top="84" height="34" cssclass="sta_DA_data" text="" right="0"/>
              <Static id="Static01" taborder="5" left="0" top="50" height="2" cssclass="sta_DA_topBorder" right="0"/>
              <Static id="Static26_01_01_00_00" taborder="6" text="브랜드" left="0" top="117" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_00_02_01_00" taborder="7" left="129" top="117" height="34" cssclass="sta_DA_data" text="" right="0"/>
              <Edit id="Edit00_01_00_01_00_00" taborder="8" left="134" top="56" height="24" text="김나나" width="115"/>
              <Static id="Static00" taborder="9" text="상품정보" left="0" top="20" width="120" height="24" cssclass="sta_WF_title2"/>
              <Static id="Static26_01_01_00_00_00" taborder="10" text="제조사" left="0" top="150" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_00_02_01_00_00" taborder="11" left="129" top="150" height="34" cssclass="sta_DA_data" text="" right="0"/>
              <Static id="Static26_01_01_00_00_00_00" taborder="12" text="색상" left="0" top="183" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_00_02_01_00_00_00" taborder="13" left="129" top="183" height="34" cssclass="sta_DA_data" text="" right="0"/>
              <Static id="Static26_01_01_00_00_00_00_00" taborder="14" text="공급가" left="0" top="216" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_00_02_01_00_00_00_00" taborder="15" left="129" top="216" height="34" cssclass="sta_DA_data" text="" right="0"/>
              <Static id="Static26_01_01_00_00_00_00_00_00" taborder="16" text="타사코드" left="0" top="249" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_00_02_01_00_00_00_00_00" taborder="17" left="129" top="249" height="34" cssclass="sta_DA_data" text="" right="0"/>
              <Static id="Static26_01_01_00_00_00_00_00_00_00" taborder="18" text="사용여부" left="0" top="282" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_00_02_01_00_00_00_00_00_00" taborder="19" left="129" top="282" height="34" cssclass="sta_DA_data" text="" right="0"/>
              <Static id="Static26_01_01_00_00_00_00_00_00_00_00" taborder="20" text="제품분류" left="0" top="315" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_00_02_01_00_00_00_00_00_00_00" taborder="21" left="129" top="315" height="34" cssclass="sta_DA_data" text="" right="0"/>
              <Static id="Static26_01_01_00_00_00_00_00_00_00_00_00" taborder="22" text="일반상품" left="0" top="348" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_00_02_01_00_00_00_00_00_00_00_00" taborder="23" left="129" top="348" height="34" cssclass="sta_DA_data" text="" right="0"/>
              <Edit id="Edit00_01_01" taborder="24" left="134" top="353" width="86" height="24" text="21YHOTY"/>
              <Button id="Button00_01" taborder="25" left="221" top="353" width="24" height="24" cssclass="btn_Comp_src" text=""/>
              <Edit id="Edit00_01_00_01_00_00_00" taborder="26" left="248" top="353" height="24" text="홍길순" width="145"/>
              <Combo id="Combo00_00_00_00" taborder="27" left="134" top="320" width="130" height="24" index="-1" value=""/>
              <Radio id="rad00" taborder="28" left="134" top="287" width="200" height="24" initvalueid="iv_Radio" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="datacolumn">예</Col>
                      <Col id="codecolumn">예</Col>
                    </Row>
                    <Row>
                      <Col id="datacolumn">아니오</Col>
                      <Col id="codecolumn">아니오</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Edit id="Edit00_01_00" taborder="29" left="134" top="254" width="86" height="24" text="21YHOTY"/>
              <MaskEdit id="MaskEdit00_00_00_01" taborder="30" left="134" top="221" width="120" height="24" format="#,##9" value="123123123123"/>
              <Static id="Static02_00_00_02" taborder="31" text="원" left="254" top="221" width="20" height="24" cssclass="sta_WF_unit"/>
              <Combo id="Combo00_00_00" taborder="32" left="134" top="188" width="130" height="24" index="-1" value=""/>
              <Combo id="Combo00_00" taborder="33" left="134" top="155" width="130" height="24" index="-1" value=""/>
              <Combo id="Combo00" taborder="34" left="134" top="122" width="130" height="24" index="-1" value=""/>
              <Edit id="Edit00_01" taborder="35" left="134" top="89" width="86" height="24" text="21YHOTY"/>
              <Button id="Button01" taborder="36" text="중복확인" left="222" top="89" width="75" height="24"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="DivSearch" taborder="2" left="0" top="0" height="63" cssclass="div_SA" right="40">
          <Layouts>
            <Layout>
              <Button id="Button02" taborder="0" height="38" cssclass="btn_SA_src" right="20" width="38" bottom="11"/>
              <Static id="Static01_00_01_00_00" taborder="1" text="h11" top="49" cssclass="sta_Guide" width="50" height="11" visible="false" right="32"/>
              <Static id="Static00_00" taborder="2" text="사용여부" left="335" top="18" width="65" height="24" cssclass="sta_SA_label"/>
              <Combo id="Combo00" taborder="3" left="87" top="18" width="90" height="24" index="-1" value=""/>
              <Static id="Static00_00_00" taborder="4" text="검색구분" left="20" top="18" width="88" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_00_00_00" taborder="5" text="w40" top="0" cssclass="sta_Guide" width="40" left="294" height="60" visible="false"/>
              <Static id="Static01_00" taborder="6" text="w20" top="0" cssclass="sta_Guide" width="20" left="0" height="60" visible="false"/>
              <Static id="Static01_00_01" taborder="7" text="w20" top="-6" cssclass="sta_Guide" width="20" height="60" visible="false" right="0"/>
              <Static id="Static01_00_02" taborder="8" text="10" top="-1" cssclass="sta_Guide" width="10" left="77" height="60" visible="false"/>
              <Edit id="Edit00_01_00_00_00_00" taborder="9" left="179" top="18" width="115" height="24" text="1234067890"/>
              <Static id="Static01_00_02_00_00" taborder="10" text="10" top="-1" cssclass="sta_Guide" width="10" left="392" height="60" visible="false"/>
              <Radio id="Radio00" taborder="11" left="402" top="18" width="190" height="24" innerdataset="ds_rdo" codecolumn="Column0" datacolumn="Column0" initvalueid="iv_Radio" onitemchanged="DivSearch_Radio00_onitemchanged" text="" index="-1"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div01" taborder="1" text="Div01" left="0" top="DivSearch:0" cssclass="div_group" right="460" bottom="0">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="상품목록" left="0" top="20" width="120" height="24" cssclass="sta_WF_title1"/>
              <Grid id="Grid00" taborder="1" left="0" top="50" binddataset="ds_grid" bottom="0" right="0" initvalueid="iv_Grid">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="50" band="left"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="30"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No"/>
                      <Cell col="1" text="제품명"/>
                      <Cell col="2" text="제품코드"/>
                      <Cell col="3" text="일반상품"/>
                      <Cell col="4" text="일반상품코드"/>
                      <Cell col="5" text="브랜드"/>
                      <Cell col="6" text="제조사"/>
                      <Cell col="7" text="색상"/>
                      <Cell col="8" text="공급가"/>
                      <Cell col="9" text="타사코드"/>
                      <Cell col="10" text="등록일"/>
                      <Cell col="11" text=" 사용유무"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:Column0"/>
                      <Cell col="1" text="bind:Column6"/>
                      <Cell col="2" text="bind:Column1"/>
                      <Cell col="3" text="bind:Column2"/>
                      <Cell col="4" text="bind:Column3"/>
                      <Cell col="5" text="bind:Column4"/>
                      <Cell col="6" text="bind:Column5"/>
                      <Cell col="7"/>
                      <Cell col="8"/>
                      <Cell col="9"/>
                      <Cell col="10"/>
                      <Cell col="11"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static01_00_00" taborder="2" text="h50" top="0" cssclass="sta_Guide" width="100" left="360" height="50" visible="false"/>
              <Static id="Static01_00_01_00_00" taborder="3" text="h11" cssclass="sta_Guide" width="50" height="11" visible="false" left="0" top="39"/>
              <Static id="Static01_00_00_01_00_00_03_01_00_00_00_00_00_00" taborder="4" text="12" top="38" cssclass="sta_Guide" width="100" left="1038" height="12" visible="false"/>
              <Static id="Static02_02_00" taborder="5" text="건" top="20" width="15" height="24" cssclass="sta_WF_gridCount" right="0"/>
              <Static id="Static01_00_00_01_00_00_03_01_00_00_01" taborder="6" text="4" top="14" cssclass="sta_Guide" width="4" left="1054" height="35" visible="false"/>
              <Static id="Static02_00" taborder="7" text="0" top="20" width="50" height="24" cssclass="sta_WF_gridCountNum" right="15"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div00" taborder="0" text="Div00" right="40" width="400" top="Div00_00:0" cssclass="div_group" height="157">
          <Layouts>
            <Layout>
              <Static id="Static01_00_01_01_01" taborder="0" text="w15" top="18" cssclass="sta_Guide" width="15" height="47" visible="false" right="416"/>
              <Static id="Static01_00_01_00_00" taborder="1" text="h11" top="458" cssclass="sta_Guide" width="50" height="11" visible="false" right="-1058"/>
              <Static id="Static00" taborder="2" text="렌탈요금" left="5" top="24" width="120" height="24" cssclass="sta_WF_title3"/>
              <Grid id="Grid00" taborder="3" left="0" top="49" binddataset="ds_grid" initvalueid="iv_Grid" right="0" bottom="0">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="50" band="left"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="30"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No"/>
                      <Cell col="1" text="렌탈기간"/>
                      <Cell col="2" text="렌탈요금"/>
                      <Cell col="3" text="사용유무"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:Column0"/>
                      <Cell col="1" text="bind:Column6"/>
                      <Cell col="2" text="bind:Column1"/>
                      <Cell col="3" text="bind:Column2"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static01_00_00" taborder="4" text="h50" top="-1" cssclass="sta_Guide" width="100" left="235" height="50" visible="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01" taborder="3" text="40" top="-62" cssclass="sta_Guide" width="40" right="0" bottom="62" visible="false"/>
        <Static id="Static01_00_00_00_01" taborder="4" text="20" top="278" cssclass="sta_Guide" width="20" left="1068" height="100" visible="false"/>
        <Div id="Div00_00_00" taborder="7" text="Div00" height="150" cssclass="div_group" top="Div00:0" width="400" right="35">
          <Layouts>
            <Layout>
              <Static id="Static01_00_00_00" taborder="0" text="h50" top="0" cssclass="sta_Guide" width="100" left="360" height="50" visible="false"/>
              <Static id="Static00_00" taborder="1" text="렌탈요금표" left="0" top="19" width="120" height="24" cssclass="sta_WF_title4"/>
              <Static id="Static26_03_00" taborder="2" text="렌탈기간" left="0" top="50" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_03_01" taborder="3" left="129" top="50" height="34" cssclass="sta_DA_data" text="" right="0"/>
              <Static id="Static26_01_01_00" taborder="4" text="렌탈요금" left="0" top="83" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_00_02_01" taborder="5" left="129" top="83" height="34" cssclass="sta_DA_data" text="" right="0"/>
              <Static id="Static26_02_00_00" taborder="6" text="사용여부" left="0" top="116" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_01_01_01" taborder="7" left="129" top="116" height="34" cssclass="sta_DA_data" text="" right="0"/>
              <Static id="Static01_00_00_00_00" taborder="8" text="h50" top="0" cssclass="sta_Guide" width="100" left="163" height="50" visible="false"/>
              <Static id="Static01" taborder="9" left="0" top="50" height="2" cssclass="sta_DA_topBorder" right="0"/>
              <Static id="Static01_00_01_00_00_00" taborder="10" text="h11" cssclass="sta_Guide" width="50" height="11" visible="false" left="0" top="39"/>
              <Button id="Button00_00_01_00_03_02" taborder="11" text="초기화" top="20" width="62" height="24" cssclass="btn_Block" right="54"/>
              <Button id="Button00_00_01_00_03_02_00" taborder="12" text="저장" top="20" width="50" height="24" cssclass="btn_Block" right="0"/>
              <Combo id="Combo00_00" taborder="13" left="134" top="55" width="155" height="24" index="-1" value=""/>
              <Radio id="rad00" taborder="14" left="134" top="121" width="200" height="24" initvalueid="iv_Radio" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="datacolumn">예</Col>
                      <Col id="codecolumn">예</Col>
                    </Row>
                    <Row>
                      <Col id="datacolumn">아니오</Col>
                      <Col id="codecolumn">아니오</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <MaskEdit id="MaskEdit00_00_00_01" taborder="15" left="134" top="88" width="120" height="24" format="#,##9"/>
              <Static id="Static02_00_00_02" taborder="16" text="원" left="254" top="88" width="20" height="24" cssclass="sta_WF_unit"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div00" taborder="6" text="div00" left="0" right="40" cssclass="div_footer" formscrolltype="none" top="Div01:0" height="48">
          <Layouts>
            <Layout>
              <Button id="Button00_01" taborder="0" text="신규입력" top="1121" width="88" height="28" cssclass="btn_Comm_func" left="160"/>
              <Button id="Button00_00_01_02_00_00_00_01" taborder="1" text="구성품등록" top="10" width="100" height="28" cssclass="btn_Comm_func" right="148"/>
              <Button id="Button00_00_01_02_00_01" taborder="2" text="초기화" top="10" width="76" height="28" cssclass="btn_Comm_func" right="68"/>
              <Button id="Button00_00_01_02_02" taborder="3" text="저장" top="10" width="64" height="28" cssclass="btn_Comm_func" right="0"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[     
this.DivSearch_Radio00_onitemchanged = function(obj:nexacro.Radio,e:nexacro.ItemChangeEventInfo)
{
	
};
]]></Script>
    <Objects>
      <Dataset id="ds_rdo">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">전체</Col>
          </Row>
          <Row>
            <Col id="Column0">예</Col>
          </Row>
          <Row>
            <Col id="Column0">아니오</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_grid">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column6"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
          </Row>
          <Row>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column3"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column3"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column3"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column3"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column3"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column3"/>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
