<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Temp01_05" width="1528" height="752" titletext="보험대차 수수료 조회">
    <Layouts>
      <Layout height="752" mobileorientation="landscape" width="1528">
        <Div id="DivSearch" taborder="0" left="0" top="0" height="63" cssclass="div_SA" right="40">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="지점" left="20" top="18" width="36" height="24" cssclass="sta_SA_label"/>
              <Button id="Button02" taborder="1" height="38" cssclass="btn_SA_src" right="20" width="38" bottom="11"/>
              <Static id="Static01_00_01_00_00" taborder="2" text="h11" top="49" cssclass="sta_Guide" width="50" height="11" visible="false" right="32"/>
              <Static id="Static01_00_00" taborder="3" text="w40" top="0" cssclass="sta_Guide" width="40" left="286" height="60" visible="false"/>
              <Static id="Static00_00" taborder="4" text="Agent" left="326" top="18" width="56" height="24" cssclass="sta_SA_label"/>
              <Combo id="Combo00" taborder="5" left="380" top="18" width="190" height="24" value="선택" index="-1"/>
              <Static id="Static01_00_01_00" taborder="6" text="10" top="2" cssclass="sta_Guide" width="10" height="60" visible="false" right="1426"/>
              <Static id="Static01_00_01_00_01" taborder="7" text="10" top="0" cssclass="sta_Guide" width="10" height="60" visible="false" right="1106"/>
              <Static id="Static01_00_01" taborder="8" text="w20" top="-6" cssclass="sta_Guide" width="20" height="60" visible="false" right="0"/>
              <Static id="Static01_00" taborder="9" text="w20" top="0" cssclass="sta_Guide" width="20" left="0" height="60" visible="false"/>
              <Button id="Button00_01_00_01_00" taborder="10" left="104" top="18" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_01_00" taborder="11" left="131" top="18" height="24" text="서울중앙MOT 강북 Part" width="155"/>
              <Edit id="Edit00_01_00_02_00" taborder="12" left="60" top="18" width="42" height="24" text="3666"/>
              <Static id="Static01_00_00_00" taborder="13" text="w40" top="1" cssclass="sta_Guide" width="40" left="570" height="60" visible="false"/>
              <Static id="Static00_00_00" taborder="14" text="조회년월" left="610" top="19" width="66" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_00_01_00_01_00" taborder="15" text="10" top="1" cssclass="sta_Guide" width="10" height="60" visible="false" left="666"/>
              <CalMonth id="CalMonth00" taborder="16" left="676" top="18" width="90" height="24"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div00" taborder="1" text="Div00" top="DivSearch:0" cssclass="div_group" left="0" right="40" height="83">
          <Layouts>
            <Layout>
              <Static id="Static26_03_00" taborder="0" text="보유대수" left="0" top="16" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_03_01" taborder="1" left="129" top="16" height="34" cssclass="sta_DA_data" text="" right="0"/>
              <Static id="Static26_01_01_00" taborder="2" text="총기준매출액" left="372" top="16" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_00_02_01" taborder="3" left="129" top="49" height="34" cssclass="sta_DA_data" text="" right="0"/>
              <Static id="Static26_02_00_00" taborder="4" text="총매출액" left="744" top="16" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static01_00_00_01_00_00_03_01_00_00_00_00_00_00" taborder="6" text="15" top="0" cssclass="sta_Guide" width="100" left="2" height="15" visible="false"/>
              <Static id="Static26_02_00_00_00_00" taborder="8" text="지원금" left="0" top="49" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static26_02_00_00_00_00_00" taborder="9" text="공급가액" left="372" top="49" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static26_02_00_00_00_00_00_00" taborder="10" text="부가세" left="744" top="49" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static26_02_00_00_00" taborder="7" text="지급수수료" left="1116" top="16" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static26_02_00_00_00_00_00_00_00" taborder="11" text="합계" left="1116" top="49" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static01" taborder="5" left="0" top="15" height="2" cssclass="sta_DA_topBorder" right="0"/>
              <MaskEdit id="MaskEdit00_00_00_01" taborder="12" left="134" top="21" width="120" height="24" format="#,###"/>
              <Static id="Static02_00_00_02" taborder="13" text="대" left="254" top="21" width="20" height="24" cssclass="sta_WF_unit"/>
              <Static id="Static02_00_00_02_00" taborder="14" text="원" left="626" top="21" width="20" height="24" cssclass="sta_WF_unit"/>
              <MaskEdit id="MaskEdit00_00_00_01_00" taborder="15" left="506" top="21" width="120" height="24" format="#,###"/>
              <Static id="Static02_00_00_02_00_00" taborder="16" text="원" left="998" top="21" width="20" height="24" cssclass="sta_WF_unit"/>
              <MaskEdit id="MaskEdit00_00_00_01_00_00" taborder="17" left="878" top="21" width="120" height="24" format="#,###"/>
              <MaskEdit id="MaskEdit00_00_00_01_00_00_00_00" taborder="20" left="134" top="54" width="120" height="24" format="#,###"/>
              <Static id="Static02_00_00_02_00_00_00_00" taborder="21" text="원" left="254" top="54" width="20" height="24" cssclass="sta_WF_unit"/>
              <MaskEdit id="MaskEdit00_00_00_01_00_00_00_00_00" taborder="22" left="506" top="54" width="120" height="24" format="#,###"/>
              <Static id="Static02_00_00_02_00_00_00_00_00" taborder="23" text="원" left="626" top="54" width="20" height="24" cssclass="sta_WF_unit"/>
              <MaskEdit id="MaskEdit00_00_00_01_00_00_00_00_00_00" taborder="24" left="878" top="54" width="120" height="24" format="#,###"/>
              <Static id="Static02_00_00_02_00_00_00_00_00_00" taborder="25" text="원" left="998" top="54" width="20" height="24" cssclass="sta_WF_unit"/>
              <MaskEdit id="MaskEdit00_00_00_01_00_00_00_00_00_00_00" taborder="26" left="1250" top="54" width="120" height="24" format="#,###"/>
              <Static id="Static02_00_00_02_00_00_00" taborder="18" text="원" left="1370" top="21" width="20" height="24" cssclass="sta_WF_unit"/>
              <MaskEdit id="MaskEdit00_00_00_01_00_00_00" taborder="19" left="1250" top="21" width="120" height="24" format="#,###"/>
              <Static id="Static02_00_00_02_00_00_00_00_00_00_00" taborder="27" text="원" left="1370" top="54" width="20" height="24" cssclass="sta_WF_unit"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01" taborder="2" text="40" top="0" cssclass="sta_Guide" width="40" right="0" bottom="0" visible="false"/>
        <Div id="Div01" taborder="5" text="Div01" top="Div00:0" cssclass="div_group" left="0" bottom="48" width="48.04%">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="차량별" left="0" top="20" width="120" height="24" cssclass="sta_WF_title1"/>
              <Static id="Static01_00_00" taborder="1" text="h50" top="0" cssclass="sta_Guide" width="100" left="130" height="50" visible="false"/>
              <Grid id="Grid00" taborder="2" left="0" top="50" binddataset="ds_grid" bottom="0" right="0" initvalueid="iv_Grid">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="50" band="left"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="30"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No"/>
                      <Cell col="1" text="차종명"/>
                      <Cell col="2" text="차량번호"/>
                      <Cell col="3" text="시작일자"/>
                      <Cell col="4" text="종료일자"/>
                      <Cell col="5" text="총매출액"/>
                      <Cell col="6" text="포인트결제"/>
                      <Cell col="7" text="무료이용권"/>
                      <Cell col="8" text="감면금액"/>
                      <Cell col="9" text="기준매출액"/>
                      <Cell col="10" text="매출액"/>
                      <Cell col="11" text="지급수수료"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:Column0"/>
                      <Cell col="1" text="bind:Column1"/>
                      <Cell col="2" text="bind:Column2"/>
                      <Cell col="3" text="bind:Column3"/>
                      <Cell col="4" text="bind:Column4"/>
                      <Cell col="5" text="bind:Column5"/>
                      <Cell col="6" text="bind:Column6"/>
                      <Cell col="7" text="bind:Column7"/>
                      <Cell col="8" text="bind:Column8"/>
                      <Cell col="9" text="bind:Column9"/>
                      <Cell col="10"/>
                      <Cell col="11"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static01_00_00_01_00_00_03_01_00_00_00_00_00" taborder="3" text="12" top="38" cssclass="sta_Guide" width="100" left="373" height="12" visible="false"/>
              <Static id="Static01_00_00_01_00_00_03_01_00_00_00_00_00_00" taborder="4" text="11" top="39" cssclass="sta_Guide" width="100" left="2" height="11" visible="false"/>
              <Static id="Static01_00_00_01_00_00_03_01_00_00_00_00" taborder="5" text="6" top="44" cssclass="sta_Guide" width="100" left="509" height="6" visible="false"/>
              <Static id="Static01_00_00_01_00_00_03_01" taborder="6" text="15" top="13" cssclass="sta_Guide" width="15" left="457" height="35" visible="false"/>
              <Static id="Static02_02_00" taborder="7" text="건" top="20" width="15" height="24" cssclass="sta_WF_gridCount" right="0"/>
              <Static id="Static01_00_00_01_00_00_03_01_00_00" taborder="8" text="10" top="13" cssclass="sta_Guide" width="10" left="401" height="35" visible="false"/>
              <Static id="Static01_00_00_01_00_00_03_01_00_00_01" taborder="9" text="4" top="14" cssclass="sta_Guide" width="4" left="389" height="35" visible="false"/>
              <Static id="Static02_00" taborder="10" text="0" top="20" width="50" height="24" cssclass="sta_WF_gridCountNum" right="15"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div01_00" taborder="4" text="Div01" cssclass="div_group" top="Div00:0" bottom="48" left="Div01:20" right="40">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="계약별" left="0" top="20" width="120" height="24" cssclass="sta_WF_title1"/>
              <Grid id="Grid00" taborder="1" left="0" top="50" binddataset="ds_grid" bottom="0" right="0" initvalueid="iv_Grid">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="50"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="30"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No"/>
                      <Cell col="1" text="차종명"/>
                      <Cell col="2" text="차량번호"/>
                      <Cell col="3" text="계약번호"/>
                      <Cell col="4" text="고객명"/>
                      <Cell col="5" text="정산일자"/>
                      <Cell col="6" text="대여일자"/>
                      <Cell col="7" text="반납일자"/>
                      <Cell col="8" text="총매출액"/>
                      <Cell col="9" text="포인트결제"/>
                      <Cell col="10" text="무료이용권"/>
                      <Cell col="11" text="감면금액"/>
                      <Cell col="12" text="기준매출액"/>
                      <Cell col="13" text="지급수수료"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:Column0"/>
                      <Cell col="1" text="bind:Column1"/>
                      <Cell col="2" text="bind:Column2"/>
                      <Cell col="3" text="bind:Column3"/>
                      <Cell col="4" text="bind:Column4"/>
                      <Cell col="5" text="bind:Column5"/>
                      <Cell col="6" text="bind:Column6"/>
                      <Cell col="7" text="bind:Column7"/>
                      <Cell col="8" text="bind:Column8"/>
                      <Cell col="9" text="bind:Column9"/>
                      <Cell col="10"/>
                      <Cell col="11"/>
                      <Cell col="12"/>
                      <Cell col="13"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static02_02_00" taborder="2" text="건" top="20" width="15" height="24" cssclass="sta_WF_gridCount" right="0"/>
              <Static id="Static02_00" taborder="3" text="0" top="20" width="50" height="24" cssclass="sta_WF_gridCountNum" right="15"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div00" taborder="3" text="div00" left="0" height="48" right="40" cssclass="div_footer" formscrolltype="none" top="Div01_00:0">
          <Layouts>
            <Layout>
              <Button id="Button00_00_00" taborder="0" text="지급조회" width="88" height="28" cssclass="btn_Comm_func" top="10" right="0"/>
              <Static id="Static01_00_01_00_00" taborder="1" text="10" cssclass="sta_Guide" width="50" visible="false" right="34" bottom="0" height="10"/>
              <Static id="Static01_00_01_00_00_00" taborder="2" text="10" cssclass="sta_Guide" width="50" visible="false" right="34" bottom="38" height="10"/>
              <Button id="Button00_01" taborder="3" text="신규입력" top="1121" width="88" height="28" cssclass="btn_Comm_func" left="160"/>
              <Static id="Static01_00_00_00_00_00" taborder="4" text="h48" cssclass="sta_Guide" width="100" left="849" visible="false" bottom="0" height="48"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_grid">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="Column8" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
          </Row>
          <Row>
            <Col id="Column0"/>
          </Row>
          <Row>
            <Col id="Column0"/>
          </Row>
          <Row>
            <Col id="Column0"/>
          </Row>
          <Row>
            <Col id="Column0"/>
          </Row>
          <Row>
            <Col id="Column0"/>
          </Row>
          <Row>
            <Col id="Column0"/>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.Div01_Static02_02_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	
};
]]></Script>
  </Form>
</FDL>
