<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Temp01_06" width="1528" height="752" titletext="구비서류 등록">
    <Layouts>
      <Layout height="752" mobileorientation="landscape" width="1528">
        <Div id="DivSearch" taborder="2" left="0" top="0" height="63" cssclass="div_SA" right="40">
          <Layouts>
            <Layout>
              <Button id="Button02" taborder="0" height="38" cssclass="btn_SA_src" right="20" width="38" bottom="11"/>
              <Static id="Static01_00_01_00_00" taborder="1" text="h11" top="49" cssclass="sta_Guide" width="50" height="11" visible="false" right="32"/>
              <Static id="Static00_00_00" taborder="2" text="계약번호" left="20" top="18" width="88" height="24" cssclass="sta_SA_label_req"/>
              <Static id="Static01_00" taborder="3" text="w20" top="0" cssclass="sta_Guide" width="20" left="0" height="60" visible="false"/>
              <Static id="Static01_00_01" taborder="4" text="w20" top="-6" cssclass="sta_Guide" width="20" height="60" visible="false" right="0"/>
              <Edit id="Edit00" taborder="5" left="86" top="18" width="80" height="24" text="123456789" cssclass="input_req"/>
              <Button id="Button00" taborder="6" left="168" top="18" width="24" height="24" cssclass="btn_Comp_src" text=""/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div01" taborder="1" text="Div01" top="DivSearch:0" cssclass="div_group" bottom="48" right="40" width="1068">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="타이틀영역" left="0" top="20" width="120" height="24" cssclass="sta_WF_title2"/>
              <Grid id="Grid00" taborder="1" left="0" top="50" binddataset="ds_grid" bottom="0" right="0" initvalueid="iv_Grid">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40" band="left"/>
                      <Column size="40" band="left"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="30"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="theme://images/flag.png" displaytype="imagecontrol"/>
                      <Cell col="1" text="Column6" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="2" text="Column1"/>
                      <Cell col="3" text="Column2"/>
                      <Cell col="4" text="Column3"/>
                      <Cell col="5" text="Column4"/>
                      <Cell col="6" text="Column5"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:Column0"/>
                      <Cell col="1" text="bind:Column6"/>
                      <Cell col="2" text="bind:Column1"/>
                      <Cell col="3" text="bind:Column2"/>
                      <Cell col="4" text="bind:Column3"/>
                      <Cell col="5" text="bind:Column4"/>
                      <Cell col="6" text="bind:Column5"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static01_00_00" taborder="2" text="h50" top="0" cssclass="sta_Guide" width="100" left="360" height="50" visible="false"/>
              <Static id="Static01_00_00_01_00_00_03_01_00_00_00_00" taborder="3" text="6" top="44" cssclass="sta_Guide" width="100" left="835" height="6" visible="false"/>
              <Button id="Button00_00_01_00_03_00_02_00_00" taborder="4" text="추가조회" top="20" width="84" height="24" cssclass="btn_Block_popup" right="78"/>
              <Button id="Button00_00_01_00_03_00_00_00" taborder="5" text="추가등록" top="20" width="74" height="24" right="0" cssclass="btn_Block"/>
              <Static id="Static01_00_01_00_00" taborder="6" text="h11" cssclass="sta_Guide" width="50" height="11" visible="false" left="0" top="39"/>
              <Static id="Static01_00_00_01_00_00_03_01_00_00_00_00_00_00" taborder="7" text="12" top="38" cssclass="sta_Guide" width="100" left="543" height="12" visible="false"/>
              <Static id="Static01_00_00_01_00_00_03_01_00" taborder="8" text="15" top="13" cssclass="sta_Guide" width="15" left="571" height="35" visible="false"/>
              <Static id="Static02_02_00" taborder="9" text="건" top="20" width="15" height="24" cssclass="sta_WF_gridCount" right="495"/>
              <Static id="Static01_00_00_01_00_00_03_01_00_00_01" taborder="10" text="4" top="14" cssclass="sta_Guide" width="4" left="559" height="35" visible="false"/>
              <Static id="Static02_00" taborder="11" text="0" top="20" width="50" height="24" cssclass="sta_WF_gridCountNum" right="510"/>
              <Button id="Button00_00_01_00_03_00" taborder="12" text="행추가" top="20" width="76" height="24" cssclass="btn_Block_addRow" right="406"/>
              <Button id="Button00_00_01_00_03_00_02" taborder="13" text="행복사" top="20" width="76" height="24" cssclass="btn_Block_copyRow" right="326"/>
              <Static id="Static01_00_00_01_00_00_03_01_00_00_00_00_00" taborder="14" text="6" top="44" cssclass="sta_Guide" width="100" left="641" height="6" visible="false"/>
              <Button id="Button00_00_01_00_03_00_02_00_00_00" taborder="15" text="행삭제" top="20" width="76" height="24" cssclass="btn_Block_delRow" right="246"/>
              <Button id="Button00_00_01_00_03_00_00_00_00" taborder="16" text="행취소" top="20" width="76" height="24" cssclass="btn_Block_reset" right="166"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div00" taborder="0" text="Div00" width="400" top="DivSearch:0" cssclass="div_group" left="0" bottom="48">
          <Layouts>
            <Layout>
              <Static id="Static00_00" taborder="0" text="기본정보" left="0" top="19" width="120" height="24" cssclass="sta_WF_title1"/>
              <Static id="Static26_03_00" taborder="1" text="고객번호" left="0" top="50" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_03_01" taborder="2" left="129" top="50" height="34" cssclass="sta_DA_data" text="" right="0"/>
              <Static id="Static26_01_01_00" taborder="3" text="상품명" left="0" top="83" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_00_02_01" taborder="4" left="129" top="83" height="34" cssclass="sta_DA_data" text="" right="0"/>
              <Static id="Static26_02_00_00" taborder="5" text="계약형태" left="0" top="116" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_01_01_01" taborder="6" left="129" top="116" height="34" cssclass="sta_DA_data" text="" right="0"/>
              <Static id="Static26_02_00_00_00" taborder="7" text="계약일자" left="0" top="149" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_01_01_01_00" taborder="8" left="129" top="149" height="34" cssclass="sta_DA_data" text="" right="0"/>
              <Static id="Static26_02_00_00_00_00" taborder="9" text="계약종료일자" left="0" top="182" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_01_01_01_00_00" taborder="10" left="129" top="182" height="34" cssclass="sta_DA_data" text="" right="0"/>
              <Static id="Static26_02_00_00_00_01" taborder="11" text="계약금액" left="0" top="215" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_01_01_01_00_01" taborder="12" left="129" top="215" height="34" cssclass="sta_DA_data" text="" right="0"/>
              <Static id="Static01_00_00_00" taborder="13" text="h50" top="0" cssclass="sta_Guide" width="100" left="163" height="50" visible="false"/>
              <Static id="Static01_00_01_01_01" taborder="14" text="w15" top="18" cssclass="sta_Guide" width="15" height="47" visible="false" right="416"/>
              <Static id="Static01_00_01_00_00" taborder="15" text="h11" top="458" cssclass="sta_Guide" width="50" height="11" visible="false" right="-1058"/>
              <Static id="Static01" taborder="16" left="0" top="50" height="2" cssclass="sta_DA_topBorder" right="0"/>
              <Static id="Static01_00_01_00_00_00" taborder="17" text="h11" cssclass="sta_Guide" width="50" height="11" visible="false" left="0" top="39"/>
              <Edit id="Edit00_01_00_00_00" taborder="18" left="134" top="55" width="85" height="24" text="1234067890" value="1234067890"/>
              <Edit id="Edit00_01_00_01_00_00" taborder="19" left="223" top="55" height="24" text="김나나" width="115" value="김나나"/>
              <Edit id="Edit00_01_00_01_00_00_00" taborder="20" left="134" top="88" height="24" text="홍길순" width="155"/>
              <Edit id="Edit00_01_00_01_00_00_00_00" taborder="21" left="134" top="121" height="24" text="홍길순" width="155"/>
              <Calendar id="Calendar00_00" taborder="22" left="134" top="154" width="105" height="24" dateformat="yyyy-MM-dd " value="20221001"/>
              <Calendar id="Calendar00_00_00" taborder="23" left="134" top="187" width="105" height="24" dateformat="yyyy-MM-dd " value="20221001"/>
              <MaskEdit id="MaskEdit00_00_00_01" taborder="24" left="134" top="220" width="120" height="24" format="#,###" value="123123123123"/>
              <Static id="Static02_00_00_02" taborder="25" text="원" left="254" top="220" width="20" height="24" cssclass="sta_WF_unit"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01" taborder="3" text="40" top="-62" cssclass="sta_Guide" width="40" right="0" bottom="62" visible="false"/>
        <Div id="div00" taborder="4" text="div00" left="0" height="48" right="40" cssclass="div_footer" formscrolltype="none" top="Div01:0">
          <Layouts>
            <Layout>
              <Static id="Static01_00_01_00_00" taborder="0" text="10" cssclass="sta_Guide" width="50" visible="false" right="34" bottom="0" height="10"/>
              <Static id="Static01_00_01_00_00_00" taborder="1" text="10" cssclass="sta_Guide" width="50" visible="false" right="34" bottom="38" height="10"/>
              <Button id="Button00_00_00_01" taborder="2" text="출력" top="10" width="79" height="28" cssclass="btn_Comm_func_pop" right="0"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01_00_00_00_01" taborder="5" text="20" top="127" cssclass="sta_Guide" width="20" left="1068" height="100" visible="false"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[     ]]></Script>
    <Objects>
      <Dataset id="ds_rdo">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">KRW</Col>
          </Row>
          <Row>
            <Col id="Column0">USD</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_grid">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0"></Col>
            <Col id="Column1"></Col>
            <Col id="Column2"></Col>
            <Col id="Column3"></Col>
            <Col id="Column4"></Col>
            <Col id="Column5"></Col>
            <Col id="Column6"/>
          </Row>
          <Row>
            <Col id="Column0"></Col>
            <Col id="Column1"></Col>
            <Col id="Column2"></Col>
            <Col id="Column3"></Col>
            <Col id="Column4"></Col>
            <Col id="Column5"></Col>
          </Row>
          <Row>
            <Col id="Column0"></Col>
            <Col id="Column1"></Col>
            <Col id="Column2"></Col>
            <Col id="Column3"></Col>
            <Col id="Column4"></Col>
            <Col id="Column5"></Col>
          </Row>
          <Row>
            <Col id="Column0"></Col>
            <Col id="Column1"></Col>
            <Col id="Column2"></Col>
            <Col id="Column3"></Col>
            <Col id="Column4"></Col>
            <Col id="Column5"></Col>
          </Row>
          <Row>
            <Col id="Column0"></Col>
            <Col id="Column1"></Col>
            <Col id="Column2"></Col>
            <Col id="Column3"></Col>
            <Col id="Column4"></Col>
            <Col id="Column5"></Col>
          </Row>
          <Row>
            <Col id="Column0"></Col>
            <Col id="Column1"></Col>
            <Col id="Column2"></Col>
            <Col id="Column3"></Col>
            <Col id="Column4"></Col>
            <Col id="Column5"></Col>
          </Row>
          <Row>
            <Col id="Column3"></Col>
            <Col id="Column4"></Col>
            <Col id="Column5"></Col>
            <Col id="Column0"></Col>
            <Col id="Column1"></Col>
            <Col id="Column2"></Col>
          </Row>
          <Row>
            <Col id="Column0"></Col>
            <Col id="Column1"></Col>
            <Col id="Column2"></Col>
            <Col id="Column4"></Col>
            <Col id="Column5"></Col>
            <Col id="Column3"></Col>
          </Row>
          <Row>
            <Col id="Column0"></Col>
            <Col id="Column1"></Col>
            <Col id="Column2"></Col>
            <Col id="Column4"></Col>
            <Col id="Column5"></Col>
            <Col id="Column3"></Col>
          </Row>
          <Row>
            <Col id="Column0"></Col>
            <Col id="Column1"></Col>
            <Col id="Column2"></Col>
            <Col id="Column4"></Col>
            <Col id="Column5"></Col>
            <Col id="Column3"></Col>
          </Row>
          <Row>
            <Col id="Column0"></Col>
            <Col id="Column1"></Col>
            <Col id="Column2"></Col>
            <Col id="Column4"></Col>
            <Col id="Column5"></Col>
            <Col id="Column3"></Col>
          </Row>
          <Row>
            <Col id="Column0"></Col>
            <Col id="Column1"></Col>
            <Col id="Column2"></Col>
            <Col id="Column4"></Col>
            <Col id="Column5"></Col>
            <Col id="Column3"></Col>
          </Row>
          <Row>
            <Col id="Column0"></Col>
            <Col id="Column1"></Col>
            <Col id="Column2"></Col>
            <Col id="Column4"></Col>
            <Col id="Column5"></Col>
            <Col id="Column3"></Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
