<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="temp01" width="1528" height="752" titletext="반납차량 외관체크 관리">
    <Layouts>
      <Layout height="752" mobileorientation="landscape" width="1528">
        <Div id="DivSearch" taborder="1" left="0" top="0" height="97" cssclass="div_SA" right="40">
          <Layouts>
            <Layout>
              <Static id="Static00_00_00" taborder="8" text="수행자" left="747" top="18" width="63" height="24" cssclass="sta_SA_label"/>
              <Edit id="Edit00_01_00_00" taborder="18" left="814" top="18" width="65" height="24" text="P12345"/>
              <Button id="Button00_01_00_00" taborder="19" left="881" top="18" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_00" taborder="20" left="908" top="18" height="24" text="홍길순" width="115"/>
              <Static id="Static00" taborder="0" text="진행상태" left="20" top="18" width="63" height="24" cssclass="sta_SA_label"/>
              <Button id="Button02" taborder="1" height="38" cssclass="btn_SA_src" right="30" width="38" bottom="11"/>
              <Static id="Static01_00_00" taborder="2" text="w40" top="0" cssclass="sta_Guide" width="40" left="430" height="60" visible="false"/>
              <Static id="Static01_01" taborder="3" text="조회기간" left="20" top="52" width="64" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_00_00_00" taborder="4" text="w40" top="0" cssclass="sta_Guide" width="40" left="752" height="60" visible="false"/>
              <Static id="Static01_00_00_02" taborder="5" text="left 86" top="0" cssclass="sta_Guide" width="86" left="0" height="25" visible="false"/>
              <Static id="Static01_00_00_00_00" taborder="6" text="w40" top="-1" cssclass="sta_Guide" width="40" left="1023" height="60" visible="false"/>
              <Static id="Static00_00" taborder="7" text="수행자 MOT" left="470" top="18" width="88" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_01_00" taborder="9" text="영업매니저" left="1063" top="18" width="84" height="24" cssclass="sta_SA_label"/>
              <Static id="Static00_00_00_00" taborder="10" text="차량번호" left="470" top="52" width="68" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_01_00_00" taborder="11" text="계약번호" left="747" top="52" width="64" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_00_02" taborder="12" text="10" top="15" cssclass="sta_Guide" width="10" left="76" height="60" visible="false"/>
              <Combo id="cmb00" taborder="13" text="등록" left="86" top="18" width="120" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" value="0" index="0">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">0</Col>
                      <Col id="datacolumn">선택</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">미배정</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">배정</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">3</Col>
                      <Col id="datacolumn">완료</Col>
                    </Row>
                    <Row>
                      <Col id="datacolumn">취소</Col>
                      <Col id="codecolumn">4</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Combo id="cmb00_01" taborder="14" text="선택" left="86" top="52" width="100" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" value="0" index="0">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">0</Col>
                      <Col id="datacolumn">선택</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">반납일</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">수행예정일</Col>
                    </Row>
                    <Row>
                      <Col id="datacolumn">수행완료일</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Static id="Static01_00_02_00" taborder="15" text="10" top="4" cssclass="sta_Guide" width="10" left="547" height="60" visible="false"/>
              <Combo id="cmb00_02" taborder="16" text="선택" left="557" top="18" width="150" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" value="0" index="0">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">0</Col>
                      <Col id="datacolumn">선택</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">서울중앙MOT</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">그린카MOT</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">3</Col>
                      <Col id="datacolumn">그린카사고보상PART</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Static id="Static01_00_02_00_00" taborder="17" text="10" top="12" cssclass="sta_Guide" width="10" left="804" height="60" visible="false"/>
              <Edit id="Edit00_01_01" taborder="21" left="557" top="52" width="85" height="24" text="10허4048"/>
              <Button id="Button00_01_01" taborder="22" left="644" top="52" width="24" height="24" cssclass="btn_Comp_src"/>
              <Static id="Static01_00_02_00_00_00" taborder="23" text="10" top="18" cssclass="sta_Guide" width="10" left="1132" height="60" visible="false"/>
              <Edit id="Edit00_01_00_00_00" taborder="24" left="1142" top="18" width="65" height="24" text="P12345"/>
              <Button id="Button00_01_00_00_00" taborder="25" left="1209" top="18" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_00_00_00" taborder="26" left="814" top="52" width="180" height="24" text="P12345"/>
              <Edit id="Edit00_01_00_01_00_00" taborder="27" left="1236" top="18" height="24" text="홍길순" width="115"/>
              <Static id="Static01_00_01" taborder="28" text="w20" top="-6" cssclass="sta_Guide" width="20" height="60" visible="false" right="0"/>
              <Static id="Static01_00_01_00_00" taborder="29" text="h11" cssclass="sta_Guide" width="50" visible="false" right="0" bottom="0" height="11"/>
              <Static id="Static01_00" taborder="30" text="w20" top="0" cssclass="sta_Guide" width="20" left="0" height="60" visible="false"/>
              <CalPeriodDay id="CalPeriodDay00" taborder="31" left="188" top="52" width="240" height="24"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div00" taborder="2" text="Div00" left="0" top="97" cssclass="div_group" bottom="0" right="794">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="반납차량 현황" left="0" top="20" width="228" height="24" cssclass="sta_WF_title1"/>
              <Grid id="Grid00" taborder="1" left="0" top="50" right="0" binddataset="ds_grid" bottom="0" initvalueid="iv_Grid">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="50" band="left"/>
                      <Column size="40" band="left"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="30"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No"/>
                      <Cell col="1" text="No" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="2" text="상태"/>
                      <Cell col="3" text="이동번호"/>
                      <Cell col="4" text="계약번호"/>
                      <Cell col="5" text="차량번호"/>
                      <Cell col="6" text="고객명(계약)"/>
                      <Cell col="7" text="계약지점"/>
                      <Cell col="8" text="영업사원"/>
                      <Cell col="9" text="차량명"/>
                      <Cell col="10" text="반납일"/>
                      <Cell col="11" text="반납일시"/>
                      <Cell col="12" text="등록일"/>
                      <Cell col="13" text="등록일시"/>
                      <Cell col="14" text="수행자MOT"/>
                      <Cell col="15" text="수행자"/>
                      <Cell col="16" text="수행예정일"/>
                      <Cell col="17" text="수행예정일시"/>
                      <Cell col="18" text="수행완료일"/>
                      <Cell col="19" text="수행완료일시"/>
                      <Cell col="20" text="예상면책금건수"/>
                      <Cell col="21" text="예상면책금 금액"/>
                      <Cell col="22" text="실비건수"/>
                      <Cell col="23" text="건당면책금"/>
                      <Cell col="24" text="미실시사유_대분류"/>
                      <Cell col="25" text="미실시사유_소분류"/>
                      <Cell col="26" text="담당자"/>
                      <Cell col="27" text="고객연락처"/>
                      <Cell col="28" text="우편번호"/>
                      <Cell col="29" text="요청장소"/>
                      <Cell col="30" text="요청지점명"/>
                      <Cell col="31" text="요청자"/>
                      <Cell col="32" text="요청자연락처"/>
                      <Cell col="33" text="특이사항"/>
                      <Cell col="34" text="수행자조치사항"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:Column0"/>
                      <Cell col="1" text="bind:Column1"/>
                      <Cell col="2" text="bind:Column2"/>
                      <Cell col="3" text="bind:Column3"/>
                      <Cell col="4" text="bind:Column4"/>
                      <Cell col="5" text="bind:Column5"/>
                      <Cell col="6" text="bind:Column6"/>
                      <Cell col="7" text="bind:Column7"/>
                      <Cell col="8" text="bind:Column8"/>
                      <Cell col="9" text="bind:Column9"/>
                      <Cell col="10"/>
                      <Cell col="11"/>
                      <Cell col="12"/>
                      <Cell col="13"/>
                      <Cell col="14"/>
                      <Cell col="15"/>
                      <Cell col="16"/>
                      <Cell col="17"/>
                      <Cell col="18"/>
                      <Cell col="19"/>
                      <Cell col="20"/>
                      <Cell col="21"/>
                      <Cell col="22"/>
                      <Cell col="23"/>
                      <Cell col="24"/>
                      <Cell col="25"/>
                      <Cell col="26"/>
                      <Cell col="27"/>
                      <Cell col="28"/>
                      <Cell col="29"/>
                      <Cell col="30"/>
                      <Cell col="31"/>
                      <Cell col="32"/>
                      <Cell col="33"/>
                      <Cell col="34"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static01_00_00_00" taborder="2" text="10" top="3" cssclass="sta_Guide" width="10" left="99" height="50" visible="false"/>
              <Static id="Static01_00_00_00_02_01_01" taborder="3" text="11" top="39" cssclass="sta_Guide" width="80" left="2" height="11" visible="false"/>
              <Static id="Static02_02_00" taborder="4" text="건" top="20" width="17" height="24" cssclass="sta_WF_gridUnit" right="128"/>
              <Static id="Static01_00_00_01_00_00_03_01_00_00" taborder="5" text="4" top="14" cssclass="sta_Guide" width="4" left="1336" height="35" visible="false"/>
              <Static id="Static01_00_00_01_00_00_03_01_00_00_00_00_00" taborder="6" text="12" top="38" cssclass="sta_Guide" width="100" left="1244" height="12" visible="false"/>
              <Static id="Static02_00" taborder="7" text="0" top="20" width="50" height="24" cssclass="sta_WF_gridCountNum" right="148" onclick="divGridWapper_Static02_00_onclick"/>
              <Button id="Button00_00_01_00_02_02_00_00_00_00" taborder="8" top="20" width="44" height="24" cssclass="btn_Block_excelDown" textPadding="0px" tooltiptext="엑셀다운로드" right="78"/>
              <Static id="Static01_00_00_01_00_00_03_01" taborder="9" text="15" top="17" cssclass="sta_Guide" width="15" left="1349" height="35" visible="false"/>
              <Static id="Static01_00_00_01_00_00_03_01_00_00_00_00" taborder="10" text="6" top="44" cssclass="sta_Guide" width="100" left="1388" height="6" visible="false"/>
              <Button id="Button00_00_01_00_03_02_00" taborder="11" text="일괄취소" top="20" width="74" height="24" cssclass="btn_Block" right="0"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01" taborder="0" text="40" top="0" cssclass="sta_Guide" width="40" right="0" bottom="0" visible="false"/>
        <Tab id="tab00" taborder="3" tabindex="0" tabbuttongap="2" width="734" right="40" top="499" bottom="0">
          <Tabpages>
            <Tabpage id="Tabpage1" text="이미지">
              <Layouts>
                <Layout>
                  <Grid id="Grid00_00" taborder="0" left="0" top="50" right="0" bottom="0" binddataset="ds_grid" initvalueid="iv_Grid">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="50" band="left"/>
                          <Column size="40" band="left"/>
                          <Column size="120"/>
                          <Column size="120"/>
                          <Column size="80"/>
                          <Column size="200"/>
                        </Columns>
                        <Rows>
                          <Row size="30" band="head"/>
                          <Row size="30"/>
                        </Rows>
                        <Band id="head">
                          <Cell text="No"/>
                          <Cell col="1" text="Column1" displaytype="checkboxcontrol" edittype="checkbox"/>
                          <Cell col="2" text="항목"/>
                          <Cell col="3" text="파일번호"/>
                          <Cell col="4" text="순번"/>
                          <Cell col="5" text="파일명"/>
                        </Band>
                        <Band id="body">
                          <Cell text="bind:Column0"/>
                          <Cell col="1" text="bind:Column1"/>
                          <Cell col="2" text="bind:Column2"/>
                          <Cell col="3" text="bind:Column3"/>
                          <Cell col="4" text="bind:Column4"/>
                          <Cell col="5" text="bind:Column5"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Static id="Static01_00_00_00" taborder="1" text="h50" top="0" cssclass="sta_Guide" width="100" left="360" height="50" visible="false"/>
                  <Button id="Button00_00_01_00_03_02_00" taborder="2" text="저장" top="20" width="50" height="24" cssclass="btn_Block" right="0"/>
                  <Button id="Button00_00_01_00_03_02_00_00" taborder="3" text="파일삭제" top="20" width="74" height="24" cssclass="btn_Block" right="54"/>
                  <Button id="Button00_00_01_00_03_02_00_00_00" taborder="4" text="파일추가" top="20" width="74" height="24" cssclass="btn_Block" right="132"/>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="Tabpage2" text="수행자변경이력">
              <Layouts>
                <Layout>
                  <Grid id="Grid00_00" taborder="0" left="0" top="10" right="0" bottom="0" binddataset="ds_grid" initvalueid="iv_Grid">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="50" band="left"/>
                          <Column size="120"/>
                          <Column size="120"/>
                          <Column size="120"/>
                          <Column size="150"/>
                          <Column size="150"/>
                        </Columns>
                        <Rows>
                          <Row size="30" band="head"/>
                          <Row size="30"/>
                        </Rows>
                        <Band id="head">
                          <Cell text="No"/>
                          <Cell col="1" text="수정일"/>
                          <Cell col="2" text="수정일시"/>
                          <Cell col="3" text="변경자"/>
                          <Cell col="4" text="수정전"/>
                          <Cell col="5" text="수정후"/>
                        </Band>
                        <Band id="body">
                          <Cell/>
                          <Cell col="1" text="bind:Column0"/>
                          <Cell col="2" text="bind:Column1"/>
                          <Cell col="3" text="bind:Column2"/>
                          <Cell col="4" text="bind:Column3"/>
                          <Cell col="5" text="bind:Column4"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Static id="Static01_00_00_00" taborder="1" text="10" top="0" cssclass="sta_Guide" width="100" left="0" height="10" visible="false"/>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="Tabpage3" text="면책금변경이력">
              <Layouts>
                <Layout>
                  <Grid id="Grid00_00" taborder="0" left="0" top="10" right="0" bottom="0" binddataset="ds_grid" initvalueid="iv_Grid">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="50" band="left"/>
                          <Column size="100"/>
                          <Column size="100"/>
                          <Column size="100"/>
                          <Column size="120"/>
                          <Column size="120"/>
                          <Column size="120"/>
                          <Column size="120"/>
                          <Column size="120"/>
                          <Column size="120"/>
                        </Columns>
                        <Rows>
                          <Row size="30" band="head"/>
                          <Row size="30"/>
                        </Rows>
                        <Band id="head">
                          <Cell text="No"/>
                          <Cell col="1" text="수정일"/>
                          <Cell col="2" text="수정일시"/>
                          <Cell col="3" text="변경자"/>
                          <Cell col="4" text="예상면책금(전)"/>
                          <Cell col="5" text="예상면책금(후)"/>
                          <Cell col="6" text="실비건수(전)"/>
                          <Cell col="7" text="실비건수(후)"/>
                          <Cell col="8" text="실비금액(전)"/>
                          <Cell col="9" text="실비금액(후)"/>
                        </Band>
                        <Band id="body">
                          <Cell/>
                          <Cell col="1" text="bind:Column0"/>
                          <Cell col="2" text="bind:Column1"/>
                          <Cell col="3" text="bind:Column2"/>
                          <Cell col="4" text="bind:Column3"/>
                          <Cell col="5" text="bind:Column4"/>
                          <Cell col="6"/>
                          <Cell col="7"/>
                          <Cell col="8"/>
                          <Cell col="9"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Static id="Static01_00_00_00" taborder="1" text="10" top="0" cssclass="sta_Guide" width="100" left="0" height="10" visible="false"/>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Static id="Static01_00_00_01_00_00_03_01_00_00_00_00_00" taborder="4" text="50" top="367" cssclass="sta_Guide" width="100" left="1075" height="50" visible="false"/>
        <Div id="Div00_00" taborder="5" text="Div00" height="382" cssclass="div_group" right="40" top="97" width="734">
          <Layouts>
            <Layout>
              <Static id="Static00_00" taborder="0" text="반납차량 기본정보" left="0" top="20" width="140" height="24" cssclass="sta_WF_title2"/>
              <Static id="Static01_00_00_00" taborder="1" text="h50" top="0" cssclass="sta_Guide" width="100" left="360" height="50" visible="false"/>
              <Static id="Static26_03_00" taborder="2" text="진행상태" left="0" top="51" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_03_01" taborder="3" left="129" top="51" width="605" height="34" cssclass="sta_DA_data" text=""/>
              <Static id="Static26_00_02_01" taborder="4" text="계약번호" left="382" top="51" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static26_01_01_00" taborder="5" text="차량번호" left="0" top="84" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_00_02_01" taborder="6" left="129" top="84" width="605" height="34" cssclass="sta_DA_data" text=""/>
              <Static id="Static26_02_00_00" taborder="7" text="요청장소" left="0" top="117" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_01_01_01" taborder="8" left="129" top="117" width="605" height="34" cssclass="sta_DA_data" text=""/>
              <Static id="Static26_00_01_00_01_00" taborder="9" text="차량명" left="382" top="84" width="130" height="34" cssclass="sta_DA_label"/>
              <Combo id="Combo00_00" taborder="10" left="134" top="56" width="85" height="24" text="선택" value="0" index="0" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">0</Col>
                      <Col id="datacolumn">선택</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">미배정</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">배정</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">3</Col>
                      <Col id="datacolumn">완료</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">4</Col>
                      <Col id="datacolumn">취소</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Static id="Static01" taborder="11" left="0" top="50" height="2" cssclass="sta_DA_topBorder" right="0"/>
              <Edit id="Edit00_01_00_01_00_00" taborder="12" left="516" top="56" height="24" text="홍길순" width="213" enable="true"/>
              <Static id="Static01_00_00_01_00_00_03_01_00_00_00_00_00_00" taborder="13" text="11" top="39" cssclass="sta_Guide" width="100" left="2" height="11" visible="false"/>
              <Static id="Static26_02_00_00_00" taborder="14" text="반납일시" left="0" top="150" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_01_01_01_00" taborder="15" left="129" top="150" width="605" height="34" cssclass="sta_DA_data" text=""/>
              <Static id="Static26_00_01_00_01_01" taborder="16" text="고객연락처" left="382" top="150" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static26_02_00_00_00_00" taborder="17" text="수행자MOT" left="0" top="183" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_01_01_01_00_00" taborder="18" left="129" top="183" width="605" height="34" cssclass="sta_DA_data" text=""/>
              <Static id="Static26_00_01_00_01_01_00" taborder="19" text="수행자" left="382" top="183" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_01_01_01_00_00_00" taborder="20" left="129" top="216" width="605" height="34" cssclass="sta_DA_data" text=""/>
              <Static id="Static26_00_01_00_01_01_00_00" taborder="21" text="수행완료일시" left="382" top="216" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static26_02_00_00_00_00_00" taborder="22" text="수행예정일시" left="0" top="216" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static26_02_00_00_00_00_00_00" taborder="23" text="예상면책금건수" left="0" top="249" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_01_01_01_00_00_00_00" taborder="24" left="129" top="249" width="605" height="34" cssclass="sta_DA_data" text=""/>
              <Static id="Static26_00_01_00_01_01_00_00_00" taborder="25" text="실비건수" left="382" top="249" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static26_02_00_00_00_00_00_00_00" taborder="26" text="요청자" left="0" top="282" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_01_01_01_00_00_00_00_00" taborder="27" left="129" top="282" width="605" height="34" cssclass="sta_DA_data" text=""/>
              <Static id="Static26_00_01_00_01_01_00_00_00_00" taborder="28" text="요청자연락처" left="382" top="282" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_01_01_01_00_00_00_00_00_00" taborder="29" left="129" top="315" width="605" height="34" cssclass="sta_DA_data" text=""/>
              <Static id="Static26_00_01_00_01_01_00_00_00_00_00" taborder="30" text="수행자조치사항" left="382" top="315" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static26_02_00_00_00_00_00_00_00_00" taborder="31" text="특이사항" left="0" top="315" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_01_01_01_00_00_00_00_00_00_00" taborder="32" left="129" top="348" width="605" height="34" cssclass="sta_DA_data" text=""/>
              <Static id="Static26_02_00_00_00_00_00_00_00_00_00" taborder="33" text="미실시사유" left="0" top="348" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static01_00_00_01_00_00_03_01_00_00_00_00_00_00_00" taborder="34" text="11" top="44" cssclass="sta_Guide" width="4" left="130" height="346" visible="false"/>
              <Edit id="Edit00_01_01" taborder="35" left="134" top="89" width="243" height="24" text="10허4048"/>
              <MaskEdit id="MaskEdit00_00_00_00_00_00" taborder="36" left="134" top="122" width="65" height="24" textAlign="left" type="number" format="######"/>
              <Button id="Button00_01_00_01_00_00" taborder="37" left="201" top="122" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_01_00_00" taborder="38" left="228" top="122" height="24" text="P12345" width="242" enable="true"/>
              <Edit id="Edit00_01_00_01_01_00_00_00" taborder="39" left="472" top="122" height="24" text="P12345" width="257" enable="true"/>
              <Combo id="Combo00_00_00" taborder="40" left="134" top="188" width="155" height="24" text="선택" value="0" index="0" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">0</Col>
                      <Col id="datacolumn">선택</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Edit id="Edit00_01_00_02_00_01_00_00_00" taborder="41" left="134" top="254" width="115" height="24" text="P12345"/>
              <Edit id="Edit00_01_00_02_00_01_00_00_00_00" taborder="42" left="251" top="254" width="126" height="24" text="P12345"/>
              <Edit id="Edit00_01_00_01_00" taborder="43" left="134" top="287" height="24" text="홍길순" width="243"/>
              <Edit id="Edit00_01_00_01_00_01" taborder="44" left="134" top="320" height="24" text="홍길순" width="243"/>
              <Combo id="Combo00_00_00_00" taborder="45" left="134" top="353" width="243" height="24" text="선택" value="0" index="0" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">0</Col>
                      <Col id="datacolumn">선택</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Combo id="Combo00_00_00_00_00" taborder="46" left="381" top="353" width="257" height="24" text="선택" value="0" index="0" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">0</Col>
                      <Col id="datacolumn">선택</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Edit id="Edit00_01_00_01_01_00_01_00" taborder="47" left="516" top="89" height="24" text="P12345" width="213"/>
              <Edit id="Edit00_01_00_00" taborder="48" left="516" top="188" width="65" height="24" text="P12345"/>
              <Button id="Button00_01_00_00" taborder="49" left="583" top="188" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_00_02" taborder="50" left="610" top="188" height="24" text="홍길순" width="119"/>
              <MaskEdit id="MaskEdit00_00_00" taborder="51" left="516" top="254" width="45" height="24" format="#,###"/>
              <Static id="Static02_00_00" taborder="52" text="건" left="560" top="254" width="20" height="24" cssclass="sta_WF_unit"/>
              <MaskEdit id="MaskEdit00_00_00_01" taborder="53" left="591" top="254" width="113" height="24" format="#,###"/>
              <Static id="Static02_00_00_02" taborder="54" text="원" left="704" top="254" width="20" height="24" cssclass="sta_WF_unit"/>
              <MaskEdit id="MaskEdit01_01_00" taborder="55" left="516" top="287" width="110" height="24" format="###-####-####" type="string" textAlign="left"/>
              <Edit id="Edit00_01_00_01_01_00_01_00_00" taborder="56" left="516" top="320" height="24" text="P12345" width="213"/>
              <Button id="Button00_00_01_00_03_02" taborder="57" text="수행자배정" top="20" width="86" height="24" cssclass="btn_Block" right="54"/>
              <Button id="Button00_00_01_00_03_02_00" taborder="58" text="수정" top="20" width="50" height="24" cssclass="btn_Block" right="0"/>
              <Edit id="edt00" taborder="59" left="516" top="155" width="110" height="24" value="010-1234-1234" text="010-1234-1234"/>
              <Static id="Static01_00_02_00" taborder="60" text="10" top="239" cssclass="sta_Guide" width="10" left="723" height="60" visible="false"/>
              <Static id="Static01_00_02_00_00" taborder="61" text="15" top="254" cssclass="sta_Guide" width="15" left="576" height="30" visible="false"/>
              <CalTime id="CalTime00" taborder="62" left="134" top="221" width="155" height="24"/>
              <CalTime id="CalTime00_00" taborder="63" left="134" top="155" width="155" height="24"/>
              <CalTime id="CalTime00_00_00" taborder="64" left="516" top="221" width="155" height="24"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01_00_01" taborder="6" text="w20" cssclass="sta_Guide" width="20" height="60" visible="false" right="774" bottom="200"/>
        <Static id="Static01_00_00" taborder="7" text="20" top="96" cssclass="sta_Guide" width="20" left="734" height="50" visible="false"/>
        <Static id="Static01_00_00_00" taborder="8" text="h50" top="478" cssclass="sta_Guide" width="100" left="1196" height="50" visible="false"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_grid">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="Column8" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
          </Row>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.DivSearch_cmb00_00_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	
};
]]></Script>
  </Form>
</FDL>
