<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="temp01" width="1528" height="752" titletext="SMS 개인양식">
    <Layouts>
      <Layout height="752" mobileorientation="landscape" width="1528">
        <Div id="DivSearch" taborder="1" left="0" top="0" height="63" cssclass="div_SA" right="40">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="송신자" left="20" top="18" width="53" height="24" cssclass="sta_SA_label_req"/>
              <Static id="Static01" taborder="1" text="송신번호" left="342" top="18" width="58" height="24" cssclass="sta_SA_label_req"/>
              <Button id="Button02" taborder="2" height="38" cssclass="btn_SA_src" right="20" width="38" bottom="11"/>
              <Static id="Static01_00_00" taborder="3" text="w40" top="0" cssclass="sta_Guide" width="40" left="302" height="60" visible="false"/>
              <Static id="Static01_00_00_01_00" taborder="4" text="w10" top="4" cssclass="sta_Guide" width="10" left="65" height="60" visible="false"/>
              <Static id="Static01_00" taborder="5" text="w20" top="0" cssclass="sta_Guide" width="20" left="0" height="60" visible="false"/>
              <Static id="Static01_00_01" taborder="6" text="w20" top="-6" cssclass="sta_Guide" width="20" height="60" visible="false" right="0"/>
              <Edit id="Edit00_01_00_01_00_00_01" taborder="7" left="410" top="18" height="24" text="홍길순" width="142" cssclass="input_req"/>
              <Edit id="Edit00_01_00_00" taborder="8" left="74" top="18" width="57" height="24" text="P12345" value="P12345" cssclass="input_req"/>
              <Button id="Button00_01_00_00" taborder="9" left="133" top="18" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_00" taborder="10" left="160" top="18" height="24" text="홍길순" width="142" value="홍길순" cssclass="input_req"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div00" taborder="2" text="Div00" left="0" top="63" cssclass="div_group" bottom="48" right="794">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="타이틀" left="0" top="20" width="215" height="24" cssclass="sta_WF_title1"/>
              <Static id="Static01_00_00" taborder="1" text="h50" top="0" cssclass="sta_Guide" width="100" left="360" height="50" visible="false"/>
              <Grid id="Grid00" taborder="2" left="0" top="50" right="0" binddataset="ds_grid" bottom="0" initvalueid="iv_Grid">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40" band="left"/>
                      <Column size="40" band="left"/>
                      <Column size="120"/>
                      <Column size="351"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="30"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="theme://images/flag.png" displaytype="imagecontrol"/>
                      <Cell col="1" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="2" text="순번"/>
                      <Cell col="3" text="제목"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:Column0"/>
                      <Cell col="1" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="2" text="bind:Column1"/>
                      <Cell col="3" text="bind:Column2"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static01_00_00_00" taborder="3" text="10" top="3" cssclass="sta_Guide" width="10" left="99" height="50" visible="false"/>
              <Button id="Button00_00_01_00_03_00" taborder="4" text="행추가" top="20" width="76" height="24" cssclass="btn_Block_addRow" right="80"/>
              <Button id="Button00_00_01_00_03_00_02_00" taborder="5" text="행삭제" top="20" width="76" height="24" cssclass="btn_Block_delRow" right="0"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01" taborder="0" text="40" top="0" cssclass="sta_Guide" width="40" right="0" bottom="0" visible="false"/>
        <Static id="Static01_00_00_00_00" taborder="3" text="w20" top="147" cssclass="sta_Guide" width="20" left="734" height="60" visible="false"/>
        <Div id="div00" taborder="4" text="div00" left="0" height="48" right="40" cssclass="div_footer" formscrolltype="none" top="Div00:0">
          <Layouts>
            <Layout>
              <Static id="Static01_00_01_00_00" taborder="0" text="10" cssclass="sta_Guide" width="50" visible="false" right="29" height="10" bottom="0"/>
              <Static id="Static01_00_01_00_00_00" taborder="1" text="10" cssclass="sta_Guide" width="50" visible="false" right="34" bottom="38" height="10"/>
              <Button id="Button00_01" taborder="2" text="신규입력" top="1121" width="88" height="28" cssclass="btn_Comm_func" left="160"/>
              <Button id="Button00_00_01_00_01_00" taborder="3" text="저장" width="64" height="28" cssclass="btn_Comm_func" top="10" right="0"/>
            </Layout>
          </Layouts>
        </Div>
        <Div text="Div01" width="734" cssclass="div_group" id="div01" top="63" taborder="5" right="40" bottom="48">
          <Layouts>
            <Layout>
              <Static id="Static27_03" taborder="0" left="129" top="84" height="34" cssclass="sta_DA_data" right="0"/>
              <Static id="Static26" taborder="1" text="고객" left="0" top="51" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27" taborder="2" left="129" top="51" height="34" cssclass="sta_DA_data" right="0" text=""/>
              <Static id="Static26_02" taborder="3" text="고객" left="0" top="84" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static26_02_00" taborder="4" text="고객" left="0" top="117" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_03_00" taborder="5" left="129" top="117" height="34" cssclass="sta_DA_data" right="0"/>
              <Static id="Static01_00_00_01_00_00_03_00_00" taborder="7" text="h50" top="0" cssclass="sta_Guide" width="100" left="435" height="50" visible="false"/>
              <Static id="Static00" taborder="8" text="발송 정보" left="0" top="20" width="120" height="24" cssclass="sta_WF_title1"/>
              <Static id="Static01_00_00_00_01" taborder="9" text="11" top="39" cssclass="sta_Guide" width="145" left="-4" height="11" visible="false"/>
              <Static id="Static26_02_00_00" taborder="10" text="수신번호" left="367" top="117" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static26_02_01" taborder="11" text="수신번호" left="367" top="84" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static26_00" taborder="12" text="수신번호" left="367" top="51" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static01" taborder="6" left="0" top="50" height="2" cssclass="sta_DA_topBorder" right="0"/>
              <Static id="Static27_03_01" taborder="13" left="129" top="150" height="34" cssclass="sta_DA_data" right="0"/>
              <Static id="Static26_02_02" taborder="14" text="고객" left="0" top="150" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static26_02_00_01" taborder="15" text="고객" left="0" top="183" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_03_00_00" taborder="16" left="129" top="183" height="34" cssclass="sta_DA_data" right="0"/>
              <Static id="Static26_02_00_00_00" taborder="17" text="수신번호" left="367" top="183" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static26_02_01_00" taborder="18" text="수신번호" left="367" top="150" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_03_02" taborder="19" left="129" top="216" height="34" cssclass="sta_DA_data" right="0"/>
              <Static id="Static26_02_03" taborder="20" text="고객" left="0" top="216" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static26_02_00_02" taborder="21" text="고객" left="0" top="249" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_03_00_01" taborder="22" left="129" top="249" height="34" cssclass="sta_DA_data" right="0"/>
              <Static id="Static26_02_00_00_01" taborder="23" text="수신번호" left="367" top="249" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static26_02_01_01" taborder="24" text="수신번호" left="367" top="216" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_03_01_00" taborder="25" left="129" top="282" height="34" cssclass="sta_DA_data" right="0"/>
              <Static id="Static26_02_02_00" taborder="26" text="고객" left="0" top="282" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static26_02_00_01_00" taborder="27" text="고객" left="0" top="315" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_03_00_00_00" taborder="28" left="129" top="315" height="34" cssclass="sta_DA_data" right="0"/>
              <Static id="Static26_02_00_00_00_00" taborder="29" text="수신번호" left="367" top="315" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static26_02_01_00_00" taborder="30" text="수신번호" left="367" top="282" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_03_01_00_00" taborder="31" left="129" top="348" height="34" cssclass="sta_DA_data" right="0"/>
              <Static id="Static26_02_02_00_00" taborder="32" text="고객" left="0" top="348" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static26_02_00_01_00_00" taborder="33" text="메시지" left="0" top="381" width="130" cssclass="sta_DA_label_req" bottom="0"/>
              <Static id="Static27_03_00_00_00_00" taborder="34" left="129" top="381" cssclass="sta_DA_data" right="0" bottom="0"/>
              <Static id="Static26_02_01_00_00_00" taborder="35" text="수신번호" left="367" top="348" width="130" height="34" cssclass="sta_DA_label"/>
              <Button id="Button00_00_01_00_03_00_02_00" taborder="36" text="고객초기화" top="20" width="86" height="24" cssclass="btn_Block" right="54"/>
              <Edit id="Edit00_01_00_00_00" taborder="37" left="134" top="56" width="85" height="24" text="1234067890"/>
              <Button id="Button00_01_00_00_00" taborder="38" left="221" top="56" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_00_00" taborder="39" left="248" top="56" height="24" text="김나나" width="115"/>
              <Edit id="edt00" taborder="40" left="501" top="56" width="229" height="24"/>
              <Edit id="Edit00_01_00_00_00_00" taborder="41" left="134" top="89" width="85" height="24" text="1234067890"/>
              <Button id="Button00_01_00_00_00_00" taborder="42" left="221" top="89" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_00_00_00" taborder="43" left="248" top="89" height="24" text="김나나" width="115"/>
              <Edit id="edt00_00" taborder="44" left="501" top="89" width="229" height="24"/>
              <Edit id="Edit00_01_00_00_00_00_00" taborder="45" left="134" top="155" width="85" height="24" text="1234067890"/>
              <Button id="Button00_01_00_00_00_00_00" taborder="46" left="221" top="155" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_00_00_00_00" taborder="47" left="248" top="155" height="24" text="김나나" width="115"/>
              <Edit id="edt00_00_00" taborder="48" left="501" top="155" width="229" height="24"/>
              <Edit id="Edit00_01_00_00_00_01" taborder="49" left="134" top="122" width="85" height="24" text="1234067890"/>
              <Button id="Button00_01_00_00_00_01" taborder="50" left="221" top="122" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_00_00_01" taborder="51" left="248" top="122" height="24" text="김나나" width="115"/>
              <Edit id="edt00_01" taborder="52" left="501" top="122" width="229" height="24"/>
              <Edit id="Edit00_01_00_00_00_00_00_00" taborder="53" left="134" top="221" width="85" height="24" text="1234067890"/>
              <Button id="Button00_01_00_00_00_00_00_00" taborder="54" left="221" top="221" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_00_00_00_00_00" taborder="55" left="248" top="221" height="24" text="김나나" width="115"/>
              <Edit id="edt00_00_00_00" taborder="56" left="501" top="221" width="229" height="24"/>
              <Edit id="Edit00_01_00_00_00_01_00" taborder="57" left="134" top="188" width="85" height="24" text="1234067890"/>
              <Button id="Button00_01_00_00_00_01_00" taborder="58" left="221" top="188" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_00_00_01_00" taborder="59" left="248" top="188" height="24" text="김나나" width="115"/>
              <Edit id="edt00_01_00" taborder="60" left="501" top="188" width="229" height="24"/>
              <Edit id="Edit00_01_00_00_00_00_00_00_00" taborder="61" left="134" top="353" width="85" height="24" text="1234067890"/>
              <Button id="Button00_01_00_00_00_00_00_00_00" taborder="62" left="221" top="353" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_00_00_00_00_00_00" taborder="63" left="248" top="353" height="24" text="김나나" width="115"/>
              <Edit id="edt00_00_00_00_00" taborder="64" left="501" top="353" width="229" height="24"/>
              <Edit id="Edit00_01_00_00_00_01_00_00" taborder="65" left="134" top="320" width="85" height="24" text="1234067890"/>
              <Button id="Button00_01_00_00_00_01_00_00" taborder="66" left="221" top="320" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_00_00_01_00_00" taborder="67" left="248" top="320" height="24" text="김나나" width="115"/>
              <Edit id="edt00_01_00_00" taborder="68" left="501" top="320" width="229" height="24"/>
              <Edit id="edt00_00_00_01" taborder="69" left="501" top="287" width="229" height="24"/>
              <Edit id="edt00_01_01" taborder="70" left="501" top="254" width="229" height="24"/>
              <Edit id="Edit00_01_00_01_00_00_01_01" taborder="71" left="248" top="254" height="24" text="김나나" width="115"/>
              <Edit id="Edit00_01_00_00_00_01_01" taborder="72" left="134" top="254" width="85" height="24" text="1234067890"/>
              <Button id="Button00_01_00_00_00_01_01" taborder="73" left="221" top="254" width="24" height="24" cssclass="btn_Comp_src"/>
              <Button id="Button00_01_00_00_00_00_00_01" taborder="74" left="221" top="287" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_00_00_00_00_01" taborder="75" left="134" top="287" width="85" height="24" text="1234067890"/>
              <Edit id="Edit00_01_00_01_00_00_00_00_01" taborder="76" left="248" top="287" height="24" text="김나나" width="115"/>
              <Static id="Static01_00_00_01_01_00_01_00" taborder="77" text="35" top="382" cssclass="sta_Guide" width="30" left="133" height="35" visible="false"/>
              <Static id="Static02_00" taborder="78" text="0" top="389" width="50" height="24" cssclass="sta_WF_gridCountNum" right="143"/>
              <Static id="Static02_02_00" taborder="79" text="자(1200자까지 입력가능)" top="389" width="141" height="24" cssclass="sta_WF_gridCount" right="4"/>
              <TextArea id="txt00" taborder="80" left="134" top="417" width="596" cssclass="input_req" bottom="5"/>
              <Button id="Button00_00_01_00_03_00_02_00_00" taborder="81" text="전송" top="20" width="50" height="24" cssclass="btn_Block" right="0"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_grid">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="Column8" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
          </Row>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[]]></Script>
  </Form>
</FDL>
