<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="temp01" width="1528" height="752" titletext="월 자금수지계획">
    <Layouts>
      <Layout height="752" mobileorientation="landscape" width="1528">
        <Div id="DivSearch" taborder="1" left="0" top="0" height="63" cssclass="div_SA" text="" right="40">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="조회년월" left="30" top="18" width="63" height="24" initvalueid="iv_requred" cssclass="sta_SA_label"/>
              <Button id="Button02" taborder="1" height="38" cssclass="btn_SA_src" right="30" width="38" bottom="11"/>
              <Static id="Static01_00_00" taborder="2" text="w60" top="0" cssclass="sta_Guide" width="60" left="186" height="60" visible="false"/>
              <Static id="Static01_00_01" taborder="3" text="w30" top="-6" cssclass="sta_Guide" width="30" height="60" visible="false" right="0"/>
              <Static id="Static01_00" taborder="4" text="w30" top="0" cssclass="sta_Guide" width="30" left="0" height="60" visible="false"/>
              <Static id="Static01_00_00_02" taborder="5" text="left 96" top="0" cssclass="sta_Guide" width="96" left="0" height="25" visible="false"/>
              <Static id="Static01_00_00_01" taborder="6" text="w80" top="0" cssclass="sta_Guide" width="80" left="1242" height="60" visible="false"/>
              <Static id="Static00_00_00" taborder="7" text="영업조직" left="246" top="18" width="62" height="24" cssclass="sta_SA_label"/>
              <Edit id="Edit00_01_00_02_00" taborder="8" left="312" top="18" width="90" height="24" text="P12345"/>
              <Button id="Button00_01_00_01_00" taborder="9" left="404" top="18" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_01_00" taborder="10" left="431" top="18" height="24" text="P12345" width="180"/>
              <Static id="Static01_00_00_00_01_00" taborder="11" text="w60" top="0" cssclass="sta_Guide" width="60" left="611" height="60" visible="false"/>
              <Static id="Static00_01" taborder="12" text="입력사원" left="671" top="18" width="62" height="24" cssclass="sta_SA_label" initvalueid="iv_src_label"/>
              <Edit id="Edit00_01_00_00" taborder="13" left="737" top="18" width="65" height="24" text="P12345" value="P12345"/>
              <Button id="Button00_01_00_00" taborder="14" left="804" top="18" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_00" taborder="15" left="831" top="18" height="24" text="홍길순" width="115" value="홍길순"/>
              <CalMonth id="CalMonth00" taborder="16" left="96" top="18" width="90" height="24"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div00" taborder="2" text="Div00" left="0" top="280" cssclass="div_group" bottom="48" right="40">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="차월 자금수지 계획" left="0" top="20" width="213" height="24" cssclass="sta_WF_title1"/>
              <Static id="Static01_00_00" taborder="1" text="h50" top="0" cssclass="sta_Guide" width="100" left="360" height="50" visible="false"/>
              <Grid id="Grid00" taborder="2" left="0" top="50" right="0" binddataset="ds_grid" bottom="0" initvalueid="iv_Grid">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40" band="left"/>
                      <Column size="40" band="left"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="30"/>
                      <Row size="30" band="summ"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="theme://images/flag.png" displaytype="imagecontrol"/>
                      <Cell col="1" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="2" text="일시"/>
                      <Cell col="3" text="수입"/>
                      <Cell col="4" text="지출"/>
                      <Cell col="5" text="거래처명"/>
                      <Cell col="6" text="자금수지항목명"/>
                      <Cell col="7" text="회계처리구분"/>
                      <Cell col="8" text="영업조직"/>
                      <Cell col="9" text="사번"/>
                      <Cell col="10" text="담당자"/>
                      <Cell col="11" text="전표번호"/>
                      <Cell col="12" text="입력일시"/>
                      <Cell col="13" text="입력사원"/>
                      <Cell col="14" text="비고"/>
                    </Band>
                    <Band id="body">
                      <Cell/>
                      <Cell col="1" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="2" text="bind:Column2"/>
                      <Cell col="3" text="bind:Column3"/>
                      <Cell col="4" text="bind:Column4"/>
                      <Cell col="5" text="bind:Column5"/>
                      <Cell col="6"/>
                      <Cell col="7"/>
                      <Cell col="8"/>
                      <Cell col="9"/>
                      <Cell col="10"/>
                      <Cell col="11"/>
                      <Cell col="12"/>
                      <Cell col="13"/>
                      <Cell col="14"/>
                    </Band>
                    <Band id="summary">
                      <Cell/>
                      <Cell col="1"/>
                      <Cell col="2" text="합계" textAlign="center"/>
                      <Cell col="3"/>
                      <Cell col="4"/>
                      <Cell col="5"/>
                      <Cell col="6"/>
                      <Cell col="7"/>
                      <Cell col="8"/>
                      <Cell col="9"/>
                      <Cell col="10"/>
                      <Cell col="11"/>
                      <Cell col="12"/>
                      <Cell col="13"/>
                      <Cell col="14"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static01_00_00_00" taborder="3" text="15" top="5" cssclass="sta_Guide" width="15" left="1007" height="50" visible="false"/>
              <Static id="Static02_02" taborder="4" text="[단위:건]" top="20" width="50" height="24" cssclass="sta_WF_gridUnit" right="478"/>
              <Static id="Static02" taborder="5" text="0" top="20" width="50" height="24" cssclass="sta_WF_gridCountNum" right="549"/>
              <Static id="Static02_02_00" taborder="6" text="건" top="20" width="17" height="24" cssclass="sta_WF_gridCount" right="535"/>
              <Static id="Static01_00_00_00_00" taborder="7" text="10" top="5" cssclass="sta_Guide" width="10" left="951" height="50" visible="false"/>
              <Button id="Button00_00_01_00_02_02_00_00_01_00" taborder="8" top="20" width="44" height="24" cssclass="btn_Block_excelUp" textPadding="0px" tooltiptext="엑셀업로드" right="422"/>
              <Button id="Button00_00_01_00_02_02_00_00_00_00_00" taborder="9" top="20" width="44" height="24" cssclass="btn_Block_excelDown" textPadding="0px" tooltiptext="엑셀다운로드" right="374"/>
              <Button id="Button00_00_01_00_03_00" taborder="10" text="행추가" top="20" width="76" height="24" cssclass="btn_Block_addRow" right="294"/>
              <Button id="Button00_00_01_00_03_00_02" taborder="11" text="행복사" top="20" width="76" height="24" cssclass="btn_Block_copyRow" right="214"/>
              <Button id="Button00_00_01_00_03_00_02_00" taborder="12" text="행삭제" top="20" width="76" height="24" cssclass="btn_Block_delRow" right="134"/>
              <Button id="Button00_00_01_00_03_00_00" taborder="13" text="행취소" top="20" width="76" height="24" cssclass="btn_Block_reset" right="54"/>
              <Button id="Button00_00_01_00_03_01" taborder="14" text="저장" top="20" width="50" height="24" cssclass="btn_Block" right="0"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01" taborder="0" text="40" top="0" cssclass="sta_Guide" width="40" right="0" bottom="0" visible="false"/>
        <Div id="div00" taborder="3" text="div00" left="0" top="63" width="734" height="217" cssclass="div_group">
          <Layouts>
            <Layout>
              <Static id="Static27_03_00_00_00_01" taborder="3" left="129" top="117" height="34" cssclass="sta_DA_data" width="152"/>
              <Static id="Static26_00_00_01_00_00" taborder="4" text="계획" left="0" top="117" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static26_00_00_01_00_00_00" taborder="5" text="실적" left="0" top="150" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static26_00_00_01_00_00_00_00" taborder="6" text="차이" left="0" top="183" width="130" height="34" cssclass="sta_DA_label" initvalueid="iv_tbl_summ"/>
              <Static id="Static27_03_00_00_00_01_00" taborder="10" left="280" top="117" height="34" cssclass="sta_DA_data" width="152"/>
              <Static id="Static27_03_00_00_00_01_00_01" taborder="11" left="280" top="150" height="34" cssclass="sta_DA_data" width="152"/>
              <Static id="Static27_03_00_00_00_01_01" taborder="12" left="129" top="150" height="34" cssclass="sta_DA_data" width="152"/>
              <Static id="Static27_03_00_00_00_01_02" taborder="15" left="431" top="117" height="34" cssclass="sta_DA_data" width="152"/>
              <Static id="Static27_03_00_00_00_01_00_02" taborder="16" left="582" top="117" height="34" cssclass="sta_DA_data" width="152"/>
              <Static id="Static27_03_00_00_00_01_00_01_00" taborder="17" left="582" top="150" height="34" cssclass="sta_DA_data" width="152"/>
              <Static id="Static27_03_00_00_00_01_01_00" taborder="18" left="431" top="150" height="34" cssclass="sta_DA_data" width="152"/>
              <Static id="Static26_00_00_01_00" taborder="0" text="구분" left="0" top="51" width="130" height="67" cssclass="sta_DA_labelTop" textAlign="center"/>
              <Static id="Static26_00_00_00_01_01_00" taborder="8" text="수입" left="129" top="84" width="152" height="34" cssclass="sta_DA_labelTop" textAlign="center"/>
              <Static id="Static26_00_00_00_01_01_00_00" taborder="9" text="지출" left="280" top="84" width="152" height="34" cssclass="sta_DA_labelTop" textAlign="center"/>
              <Static id="Static26_00_00_00_01_01_00_01" taborder="13" text="수입" left="431" top="84" width="152" height="34" cssclass="sta_DA_labelTop" textAlign="center"/>
              <Static id="Static26_00_00_00_01_01_00_00_00" taborder="14" text="지출" left="582" top="84" width="152" height="34" cssclass="sta_DA_labelTop" textAlign="center"/>
              <Static id="Static00" taborder="19" text="전월 계획대비 실적 현황" left="0" top="20" width="213" height="24" cssclass="sta_WF_title1"/>
              <MaskEdit id="MaskEdit00_00_03_00_00_00" left="134" top="122" height="24" type="number" format="#,###.#" value="100000000" taborder="20" readonly="true" right="479"/>
              <Static id="Static02_00_00_00" taborder="21" text="원" top="122" width="20" height="24" cssclass="sta_WF_unit" right="459"/>
              <Static id="Static01_00_00_00_00_00" taborder="22" text="10" top="84" cssclass="sta_Guide" width="10" left="271" height="80" visible="false"/>
              <MaskEdit id="MaskEdit00_00_03_00_00_00_00" left="134" top="155" height="24" type="number" format="#,###.#" value="100000000" taborder="23" readonly="true" right="479"/>
              <Static id="Static02_00_00_00_00" taborder="24" text="원" top="155" width="20" height="24" cssclass="sta_WF_unit" right="459"/>
              <MaskEdit id="MaskEdit00_00_03_00_00_00_00_00" left="284" top="155" height="24" type="number" format="#,###.#" value="100000000" taborder="25" readonly="true" right="329"/>
              <Static id="Static02_00_00_00_00_00" taborder="26" text="원" top="155" width="20" height="24" cssclass="sta_WF_unit" right="309"/>
              <MaskEdit id="MaskEdit00_00_03_00_00_00_01" left="284" top="122" height="24" type="number" format="#,###.#" value="100000000" taborder="27" readonly="true" right="329"/>
              <Static id="Static02_00_00_00_01" taborder="28" text="원" top="122" width="20" height="24" cssclass="sta_WF_unit" right="309"/>
              <Static id="Static01_00_00_00_00_00_00" taborder="29" text="10" top="84" cssclass="sta_Guide" width="10" left="421" height="80" visible="false"/>
              <MaskEdit id="MaskEdit00_00_03_00_00_00_00_00_00" left="435" top="155" height="24" type="number" format="#,###.#" value="100000000" taborder="30" readonly="true" right="178"/>
              <Static id="Static02_00_00_00_00_00_00" taborder="31" text="원" top="155" width="20" height="24" cssclass="sta_WF_unit" right="158"/>
              <MaskEdit id="MaskEdit00_00_03_00_00_00_01_00" left="435" top="122" height="24" type="number" format="#,###.#" value="100000000" taborder="32" readonly="true" right="178"/>
              <Static id="Static02_00_00_00_01_00" taborder="33" text="원" top="122" width="20" height="24" cssclass="sta_WF_unit" right="158"/>
              <Static id="Static01_00_00_00_00_00_00_00" taborder="34" text="10" top="84" cssclass="sta_Guide" width="10" left="572" height="80" visible="false"/>
              <MaskEdit id="MaskEdit00_00_03_00_00_00_00_00_00_00" left="586" top="155" height="24" type="number" format="#,###.#" value="100000000" taborder="35" readonly="true" right="27"/>
              <Static id="Static02_00_00_00_00_00_00_00" taborder="36" text="원" top="155" width="20" height="24" cssclass="sta_WF_unit" right="7"/>
              <MaskEdit id="MaskEdit00_00_03_00_00_00_01_00_00" left="586" top="122" height="24" type="number" format="#,###.#" value="100000000" taborder="37" readonly="true" right="27"/>
              <Static id="Static02_00_00_00_01_00_00" taborder="38" text="원" top="122" width="20" height="24" cssclass="sta_WF_unit" right="7"/>
              <Static id="Static01_00_00_00_00_00_00_00_00" taborder="39" text="10" top="84" cssclass="sta_Guide" width="10" left="723" height="80" visible="false"/>
              <Static id="Static27_03_00_00_00_01_00_01_01" taborder="40" left="280" top="183" height="34" cssclass="sta_DA_data" width="152" initvalueid="iv_tbl_summ"/>
              <Static id="Static27_03_00_00_00_01_01_01" taborder="41" left="129" top="183" height="34" cssclass="sta_DA_data" width="152" initvalueid="iv_tbl_summ"/>
              <Static id="Static27_03_00_00_00_01_00_01_00_00" taborder="42" left="582" top="183" height="34" cssclass="sta_DA_data" width="152" initvalueid="iv_tbl_summ"/>
              <Static id="Static27_03_00_00_00_01_01_00_00" taborder="43" left="431" top="183" height="34" cssclass="sta_DA_data" width="152" initvalueid="iv_tbl_summ"/>
              <MaskEdit id="MaskEdit00_00_03_00_00_00_00_01" left="134" top="188" height="24" type="number" format="#,###.#" value="100000000" taborder="44" readonly="true" right="479"/>
              <Static id="Static02_00_00_00_00_01" taborder="45" text="원" top="188" width="20" height="24" cssclass="sta_WF_unit" right="459"/>
              <MaskEdit id="MaskEdit00_00_03_00_00_00_00_00_01" left="284" top="188" height="24" type="number" format="#,###.#" value="100000000" taborder="46" readonly="true" right="329"/>
              <Static id="Static02_00_00_00_00_00_01" taborder="47" text="원" top="188" width="20" height="24" cssclass="sta_WF_unit" right="309"/>
              <MaskEdit id="MaskEdit00_00_03_00_00_00_00_00_00_01" left="435" top="188" height="24" type="number" format="#,###.#" value="100000000" taborder="48" readonly="true" right="178"/>
              <Static id="Static02_00_00_00_00_00_00_01" taborder="49" text="원" top="188" width="20" height="24" cssclass="sta_WF_unit" right="158"/>
              <MaskEdit id="MaskEdit00_00_03_00_00_00_00_00_00_00_00" left="586" top="188" height="24" type="number" format="#,###.#" value="100000000" taborder="50" readonly="true" right="27"/>
              <Static id="Static02_00_00_00_00_00_00_00_00" taborder="51" text="원" top="188" width="20" height="24" cssclass="sta_WF_unit" right="7"/>
              <Static id="Static26_00_00_00_01_01" taborder="1" text="전월" left="129" top="51" width="303" height="34" cssclass="sta_DA_labelTop" textAlign="center"/>
              <Static id="Static26_00_00_00_01_00_00" taborder="2" text="당월" left="431" top="51" width="303" height="34" cssclass="sta_DA_labelTop" textAlign="center"/>
              <Static id="Static01_00_00" taborder="7" left="0" top="50" height="2" cssclass="sta_DA_topBorder" right="0"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div00_00" taborder="4" text="div00" left="0" height="48" right="40" cssclass="div_footer" formscrolltype="none" top="Div00:0">
          <Layouts>
            <Layout>
              <Static id="Static01_00_01_00_00" taborder="0" text="10" cssclass="sta_Guide" width="50" visible="false" right="34" bottom="0" height="10"/>
              <Static id="Static01_00_01_00_00_00" taborder="1" text="10" cssclass="sta_Guide" width="50" visible="false" right="34" bottom="38" height="10"/>
              <Button id="Button00_01_02" taborder="2" text="권한관리" top="10" width="102" height="28" left="0" cssclass="btn_Comm_popup" iconPosition="left"/>
              <Button id="Button00" taborder="3" text="저장" width="64" height="28" cssclass="btn_Comm_func" top="10" right="0"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_grid">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="Column8" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0">3</Col>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0">4</Col>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0">5</Col>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0">6</Col>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
            <Col id="Column0">7</Col>
            <Col id="Column1"/>
            <Col id="Column2"/>
          </Row>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[]]></Script>
  </Form>
</FDL>
