<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="TR10030" width="1528" height="752" titletext="거래처 계좌 원장">
    <Layouts>
      <Layout height="752" mobileorientation="landscape" width="1528">
        <Div id="Div01" taborder="1" text="Div01" left="0" top="63" cssclass="div_group" bottom="0" formscrolltype="none" right="794">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="계좌원장 목록" left="0" top="20" width="160" height="24" cssclass="sta_WF_title1"/>
              <Static id="Static01_00_00" taborder="1" text="h50" top="0" cssclass="sta_Guide" width="100" left="320" height="50" visible="false"/>
              <Grid id="Grid00" taborder="2" left="0" top="50" right="0" binddataset="ds_grid" initvalueid="iv_Grid" bottom="0">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40" band="left"/>
                      <Column size="40" band="left"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="30"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="theme://images/flag.png" displaytype="imagecontrol"/>
                      <Cell col="1" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="2" text="고객/벤더번호"/>
                      <Cell col="3" text="고객명"/>
                      <Cell col="4" text="예금주명"/>
                      <Cell col="5" text="제3자등록"/>
                      <Cell col="6" text="법정생년월일"/>
                      <Cell col="7" text="사업자등록번호"/>
                      <Cell col="8" text="은행유형"/>
                      <Cell col="9" text="금융기관"/>
                      <Cell col="10" text="계좌번호"/>
                      <Cell col="11" text="사용여부"/>
                      <Cell col="12" text="처리상태"/>
                      <Cell col="13" text="대표계좌"/>
                      <Cell col="14" text="계좌인증"/>
                      <Cell col="15" text="예산계좌"/>
                      <Cell col="16" text="등록일자"/>
                      <Cell col="17" text="변경일자"/>
                      <Cell col="18" text="메시지"/>
                      <Cell col="19" text="메시지2"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:Column0"/>
                      <Cell col="1" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="2" text="bind:Column1"/>
                      <Cell col="3" text="bind:Column2"/>
                      <Cell col="4" text="bind:Column3"/>
                      <Cell col="5" text="bind:Column4"/>
                      <Cell col="6" text="bind:Column5"/>
                      <Cell col="7" text="bind:Column6"/>
                      <Cell col="8" text="bind:Column7"/>
                      <Cell col="9" text="bind:Column8"/>
                      <Cell col="10" text="bind:Column9"/>
                      <Cell col="11"/>
                      <Cell col="12"/>
                      <Cell col="13"/>
                      <Cell col="14"/>
                      <Cell col="15"/>
                      <Cell col="16"/>
                      <Cell col="17"/>
                      <Cell col="18"/>
                      <Cell col="19"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="Button00_00_01_00_03_02" taborder="3" text="팀원확정요청" top="20" width="98" height="24" cssclass="btn_Block" right="54"/>
              <Button id="Button00_00_01_00_03_00" taborder="4" text="행추가" top="20" width="76" height="24" cssclass="btn_Block_addRow" right="396"/>
              <Button id="Button00_00_01_00_03_00_02" taborder="5" text="행복사" top="20" width="76" height="24" cssclass="btn_Block_copyRow" right="316"/>
              <Button id="Button00_00_01_00_03_00_02_00" taborder="6" text="행삭제" top="20" width="76" height="24" cssclass="btn_Block_delRow" right="236"/>
              <Button id="Button00_00_01_00_03_00_00" taborder="7" text="행취소" top="20" width="76" height="24" cssclass="btn_Block_reset" right="156"/>
              <Button id="Button00_00_01_00_03_02_00" taborder="8" text="반려" top="20" width="50" height="24" cssclass="btn_Block" right="0"/>
              <Button id="Button00_00_01_00_02_02_00_00_01_00" taborder="9" top="20" width="44" height="24" cssclass="btn_Block_excelUp" textPadding="0px" tooltiptext="엑셀업로드" right="524"/>
              <Button id="Button00_00_01_00_02_02_00_00_00_00_00" taborder="10" top="20" width="44" height="24" cssclass="btn_Block_excelDown" textPadding="0px" tooltiptext="엑셀다운로드" right="476"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="DivSearch" taborder="0" left="0" top="0" height="63" cssclass="div_SA" right="40">
          <Layouts>
            <Layout>
              <Static id="Static01" taborder="0" text="진행상태" left="387" top="18" width="63" height="24" cssclass="sta_SA_label"/>
              <Button id="Button02" taborder="1" height="38" cssclass="btn_SA_src" right="20" width="38" bottom="11"/>
              <Static id="Static01_00_00" taborder="2" text="18" cssclass="sta_Guide" width="80" left="269" height="18" visible="false" bottom="0"/>
              <Static id="Static01_00_01" taborder="3" text="w20" top="-6" cssclass="sta_Guide" width="20" height="60" visible="false" right="0"/>
              <Static id="Static01_01" taborder="4" text="변경일자" left="593" top="18" width="64" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_00_01_00_00" taborder="5" text="h11" cssclass="sta_Guide" width="50" height="11" visible="false" right="32" bottom="0"/>
              <Combo id="cmb00" taborder="6" text="등록요청" left="453" top="18" width="100" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" value="등록요청" index="1">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">전체</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">등록요청</Col>
                      <Col id="datacolumn">등록요청</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">자금팀 접수</Col>
                      <Col id="datacolumn">자금팀 접수</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">자금팀 확정</Col>
                      <Col id="datacolumn">자금팀 확정</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">반려</Col>
                      <Col id="datacolumn">반려</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Calendar id="cal00" taborder="7" left="659" top="18" width="105" height="24" dateformat="yyyy-MM-dd"/>
              <Static id="Static01_00" taborder="8" text="w20" top="0" cssclass="sta_Guide" width="20" left="0" height="60" visible="false"/>
              <Static id="Static00" taborder="9" text="고객/벤더번호" left="20" top="18" width="93" height="24" cssclass="sta_SA_label"/>
              <Edit id="Edit00_01_00_02_00" taborder="10" left="118" top="18" width="85" height="24" text="P12345"/>
              <Button id="Button00_01_00_01_00" taborder="11" left="205" top="18" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_01_00" taborder="12" left="232" top="18" height="24" text="P12345" width="115"/>
              <Static id="Static01_00_00_01" taborder="13" text="w40" top="5" cssclass="sta_Guide" width="40" left="347" height="60" visible="false"/>
              <Static id="Static01_00_00_01_00" taborder="14" text="w40" top="1" cssclass="sta_Guide" width="40" left="553" height="60" visible="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01" taborder="2" text="40" top="0" cssclass="sta_Guide" width="40" right="0" bottom="-5" visible="false"/>
        <Div text="Div01" height="448" cssclass="div_group" id="div01_00" taborder="3" width="734" top="63" right="40">
          <Layouts>
            <Layout>
              <Static id="Static27_03_00_00_00_00_00" taborder="58" left="129" top="414" height="34" cssclass="sta_DA_data" right="0"/>
              <Static id="Static27_03_00_00_01_00" taborder="56" left="129" top="315" height="34" cssclass="sta_DA_data" right="0"/>
              <Static id="Static27_03_00_00_01" taborder="55" left="129" top="282" height="34" cssclass="sta_DA_data" right="0"/>
              <Static id="Static27_03_00_01_00" taborder="54" left="129" top="216" height="34" cssclass="sta_DA_data" right="0"/>
              <Static id="Static27_03_01" taborder="46" left="129" top="150" height="34" cssclass="sta_DA_data" right="0"/>
              <Static id="Static27_00" taborder="45" left="129" top="84" height="34" cssclass="sta_DA_data" right="0" text=""/>
              <Static id="Static27" taborder="2" left="129" top="51" height="34" cssclass="sta_DA_data" right="0" text=""/>
              <MaskEdit id="MaskEdit00_00_01" taborder="28" left="134" top="89" width="95" height="24" textAlign="left" type="string" format="###-##-#####" maskchar=" " value="1231212345" enable="false"/>
              <Static id="Static27_03" taborder="0" left="129" top="117" height="34" cssclass="sta_DA_data" right="0"/>
              <Static id="Static26" taborder="1" text="고객/벤더번호" left="0" top="51" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static26_02" taborder="3" text="은행유형" left="0" top="117" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static26_02_00" taborder="4" text="금융기관" left="0" top="150" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static01_00_00_01_00_00_03_00_00" taborder="6" text="h50" top="0" cssclass="sta_Guide" width="100" left="435" height="50" visible="false"/>
              <Static id="Static00" taborder="7" text="상세정보" left="0" top="20" width="120" height="24" cssclass="sta_WF_title1"/>
              <Static id="Static01_00_00_00_01" taborder="8" text="11" top="39" cssclass="sta_Guide" width="145" left="-4" height="11" visible="false"/>
              <Edit id="Edit00_01_00_00_00" taborder="10" left="134" top="56" width="85" height="24" text="1234067890" value="1234067890"/>
              <Static id="Static26_02_01" taborder="11" text="제 3자 계좌여부" left="352" top="117" width="159" height="34" cssclass="sta_DA_label"/>
              <Static id="Static26_00" taborder="12" text="법정생년월일" left="352" top="51" width="159" height="34" cssclass="sta_DA_label"/>
              <Static id="Static26_02_01_00" taborder="13" text="제3자 생년/사업자번호" left="352" top="150" width="159" height="34" cssclass="sta_DA_label"/>
              <Static id="Static26_00_00" taborder="14" text="사업자등록번호" left="0" top="84" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static26_02_00_00_00_00" taborder="15" text="예금주명" left="0" top="216" width="130" height="34" cssclass="sta_DA_label_req"/>
              <Static id="Static01" taborder="5" left="0" top="50" height="2" cssclass="sta_DA_topBorder" right="0"/>
              <Static id="Static27_03_00_00" taborder="17" left="129" top="249" height="34" cssclass="sta_DA_data" right="0"/>
              <Static id="Static26_02_00_00_00" taborder="18" text="등록요청자" left="0" top="315" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static26_02_01_00_00" taborder="19" text="등록사유" left="0" top="348" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static26_02_00_01_00" taborder="20" text="대표계좌" left="352" top="282" width="159" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27_03_00_00_00" taborder="21" left="129" top="348" height="34" cssclass="sta_DA_data" right="0"/>
              <Static id="Static26_02_00_00_00_01" taborder="22" text="등록요청일자" left="352" top="315" width="159" height="34" cssclass="sta_DA_label"/>
              <Static id="Static26_02_00_01_00_00" taborder="24" text="예산계좌" left="0" top="282" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static26_02_00_00_00_01_00" taborder="25" text="첨부문서" left="0" top="414" width="130" height="34" cssclass="sta_DA_label"/>
              <Edit id="Edit00_01_00_01_01_00_01" taborder="26" left="248" top="56" height="24" text="P12345" width="100"/>
              <MaskEdit id="mae00" taborder="27" left="515" top="56" width="65" height="24" format="##-##-##" value="901212" type="string" textAlign="left" enable="false"/>
              <Calendar id="Calendar00_00_00" taborder="9" left="515" top="320" width="120" height="24" value="20221001"/>
              <Edit id="Edit00_01_00_01_01_00_01_00" taborder="29" left="135" top="320" height="24" text="P12345" width="105"/>
              <Radio id="rad00" taborder="30" left="515" top="122" width="155" height="24" initvalueid="iv_Radio" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">예</Col>
                      <Col id="datacolumn">예</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">아니오</Col>
                      <Col id="datacolumn">아니오</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Radio id="rad00_00_00" taborder="32" left="515" top="287" width="155" height="24" initvalueid="iv_Radio" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">예</Col>
                      <Col id="datacolumn">예</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">아니오</Col>
                      <Col id="datacolumn">아니오</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Radio id="rad00_00_00_00" taborder="33" left="134" top="287" width="155" height="24" initvalueid="iv_Radio" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">예</Col>
                      <Col id="datacolumn">예</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">아니오</Col>
                      <Col id="datacolumn">아니오</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Combo id="cmb00" taborder="34" left="134" top="155" width="180" height="24"/>
              <Edit id="Edit00_01_00_01_01_00_01_01" taborder="35" left="134" top="122" height="24" text="P12345" width="214"/>
              <Edit id="Edit00_01_00_01_01_00_01_00_00_00" taborder="36" left="287" top="353" height="24" text="P12345" width="120"/>
              <Combo id="cmb00_00" taborder="37" left="135" top="353" width="150" height="24"/>
              <Edit id="Edit00_01_00_01_01_00_01_00_01" taborder="39" left="134" top="221" height="24" text="P12345" width="105" cssclass="input_req"/>
              <Edit id="Edit00_01_00_01_01_00_01_00_00_01" taborder="40" left="515" top="155" height="24" text="P12345" width="105"/>
              <Static id="Static01_00_00_01" taborder="41" text="8" top="155" cssclass="sta_Guide" width="8" left="259" height="24" visible="false"/>
              <Combo id="cmb00_00_00" taborder="42" left="134" top="419" width="145" height="24"/>
              <Button id="btn00_00_00" taborder="43" text="예금주조회" left="348" top="221" width="86" height="24"/>
              <Edit id="Edit00_01_00_01_01_00_01_00_02" taborder="44" left="242" top="320" height="24" text="P12345" width="106"/>
              <Static id="Static27_03_00_01" taborder="47" left="129" top="183" height="34" cssclass="sta_DA_data" right="0"/>
              <Static id="Static26_02_00_00_01" taborder="48" text="계좌번호" left="0" top="183" width="130" height="34" cssclass="sta_DA_label_req"/>
              <Edit id="Edit00_01_00_01_01_00_01_00_00_03" taborder="49" left="134" top="188" height="24" text="P12345" width="144" cssclass="input_req"/>
              <CheckBox id="chk00_00" taborder="50" text="가상계좌" left="293" top="187" width="75" height="24"/>
              <Static id="Static01_00_00_01_00_01" taborder="51" text="15" top="187" cssclass="sta_Guide" width="15" left="278" height="24" visible="false"/>
              <Edit id="Edit00_01_00_01_01_00_01_00_00_02_00" taborder="52" left="367" top="188" height="24" text="P12345" width="140" cssclass="input_req"/>
              <Static id="Static01_00_00_01_00_00_00" taborder="53" text="10" top="189" cssclass="sta_Guide" width="10" left="357" height="24" visible="false"/>
              <Static id="Static27_03_00_00_00_00" taborder="57" left="129" top="381" height="34" cssclass="sta_DA_data" right="0"/>
              <Static id="Static26_02_01_00_00_00" taborder="23" text="반려사유" left="0" top="381" width="130" height="34" cssclass="sta_DA_label"/>
              <Edit id="Edit00_01_00_01_01_00_01_00_00_00_00" taborder="38" left="134" top="387" height="24" text="P12345" width="272"/>
              <Static id="Static02" taborder="59" left="492" top="161" width="14" height="14" tooltiptext="상기 고객/벤더와 등록계좌 명의인의 주민/사업자번호가 일치하지 않을 경우 반드시 입력" cssclass="sta_WF_help"/>
              <Edit id="Edit00_01_00_01_01_00_01_00_01_00" taborder="60" left="241" top="221" height="24" text="P12345" width="105" cssclass="input_req"/>
              <Button id="Button00_01_00_01_00" taborder="61" left="221" top="56" width="24" height="24" cssclass="btn_Comp_src"/>
              <Static id="Static26_02_00_01" taborder="16" text="사용여부" left="352" top="249" width="159" height="34" cssclass="sta_DA_label"/>
              <Radio id="rad00_00" taborder="31" left="515" top="253" width="155" height="24" initvalueid="iv_Radio" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">예</Col>
                      <Col id="datacolumn">예</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">아니오</Col>
                      <Col id="datacolumn">아니오</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Static id="Static26_02_00_00_00_00_00" taborder="62" text="계좌인증" left="0" top="249" width="130" height="34" cssclass="sta_DA_label"/>
              <Edit id="Edit00_01_00_01_01_00_01_00_01_00_00" taborder="63" left="134" top="254" height="24" text="P12345" width="138"/>
              <Button id="btn00_00_00_00" taborder="64" text="계좌인증" left="274" top="254" width="74" height="24"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01_00_00_01_00_00_03_01_00_00_00_00_00" taborder="4" text="20" top="147" cssclass="sta_Guide" width="20" left="734" height="50" visible="false"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_grid">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="Column8" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column8"/>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
          </Row>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
