<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="temp03" width="1528" height="752" titletext="입금BC 정산관리">
    <Layouts>
      <Layout height="752" mobileorientation="landscape" width="1528">
        <Div id="DivSearch" taborder="0" left="0" top="35" height="97" cssclass="div_SA" width="48.04%">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="조회기간" left="20" top="18" width="62" height="24" cssclass="sta_SA_label"/>
              <Button id="Button02" taborder="1" height="38" cssclass="btn_SA_src" right="30" width="38" bottom="11"/>
              <Static id="Static01_00_01_00_00" taborder="2" text="h11" cssclass="sta_Guide" width="50" visible="false" right="32" bottom="0" height="11"/>
              <Static id="Static01_00_00_00" taborder="3" text="w40" top="0" cssclass="sta_Guide" width="40" left="296" height="45" visible="false"/>
              <Static id="Static00_00_00" taborder="4" text="영업조직" left="-341" top="18" width="62" height="24" cssclass="sta_SA_label"/>
              <Edit id="Edit00_01_00_02_00" taborder="5" left="402" top="18" width="90" height="24" text="P12345"/>
              <Button id="Button00_01_00_01_00" taborder="6" left="494" top="18" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_01_00" taborder="7" left="521" top="18" height="24" text="P12345" width="155"/>
              <Static id="Static01_00_00_00_03_00" taborder="8" text="18" cssclass="sta_Guide" width="80" left="197" height="18" visible="false" bottom="0"/>
              <Static id="Static00_00_00_00" taborder="9" text="계좌코드" left="20" top="52" width="62" height="24" cssclass="sta_SA_label"/>
              <MaskEdit id="MaskEdit01_01_00_00_01" taborder="10" left="86" top="52" width="120" height="24" format="##############" value="79005691157411" type="string" textAlign="left"/>
              <Button id="Button00_01_00_01_00_00_01" taborder="11" left="208" top="52" height="24" cssclass="btn_Comp_src" width="24"/>
              <Edit id="Edit00_01_00" taborder="12" left="235" top="52" width="250" height="24" value="농협은행 79005691157411 가상계좌" text="농협은행 79005691157411 가상계좌"/>
              <Static id="Static00_00_00_00_00" taborder="13" text="영업조직" left="336" top="18" width="62" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_00_01" taborder="14" text="w20" top="-6" cssclass="sta_Guide" width="20" height="60" visible="false" right="0"/>
              <Static id="Static01_00" taborder="15" text="w20" top="0" cssclass="sta_Guide" width="20" left="0" height="60" visible="false"/>
              <Static id="Static01_00_00_02" taborder="16" text="left 86" top="0" cssclass="sta_Guide" width="86" left="0" height="25" visible="false"/>
              <CalPeriod id="CalPeriod00" taborder="17" left="86" top="18" width="210" height="24"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01_00" taborder="1" text="40" top="0" cssclass="sta_Guide" width="40" right="0" bottom="-5" visible="false"/>
        <Static id="Static00" taborder="2" text="정산내역" left="0" top="5" width="120" height="24" cssclass="sta_WF_title1"/>
        <Static id="Static01_00_00" taborder="3" text="35" top="0" cssclass="sta_Guide" width="100" left="350" height="35" visible="false"/>
        <Static id="Static01_00_00_00_02" taborder="4" text="11" top="24" cssclass="sta_Guide" width="80" left="0" height="11" visible="false"/>
        <Grid id="Grid00" taborder="5" left="0" top="147" binddataset="ds_grid" initvalueid="iv_Grid" cellmovingtype="col" width="48.04%" bottom="48">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="50" band="left"/>
                <Column size="40" band="left"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
                <Row size="30" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell text="No"/>
                <Cell col="1" displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="2" text="BC계정"/>
                <Cell col="3" text="계정명"/>
                <Cell col="4" text="계좌ID"/>
                <Cell col="5" text="은행명"/>
                <Cell col="6" text="계좌번호"/>
                <Cell col="7" text="처리일자"/>
                <Cell col="8" text="금액"/>
                <Cell col="9" text="통장적요"/>
                <Cell col="10" text="연도"/>
                <Cell col="11" text="전표번호"/>
                <Cell col="12" text="ITEM번호    "/>
                <Cell col="13" text="반제전표"/>
                <Cell col="14" text="메시지"/>
              </Band>
              <Band id="body">
                <Cell/>
                <Cell col="1" displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="2" text="bind:Column0"/>
                <Cell col="3" text="bind:Column1"/>
                <Cell col="4" text="bind:Column2"/>
                <Cell col="5" text="bind:Column3"/>
                <Cell col="6" text="bind:Column4"/>
                <Cell col="7" text="bind:Column5"/>
                <Cell col="8" text="bind:Column6"/>
                <Cell col="9" text="bind:Column7"/>
                <Cell col="10" text="bind:Column8"/>
                <Cell col="11" text="bind:Column9"/>
                <Cell col="12" text="bind:Column10"/>
                <Cell col="13"/>
                <Cell col="14"/>
              </Band>
              <Band id="summary">
                <Cell/>
                <Cell col="1"/>
                <Cell col="2" colspan="6" text="합계" textAlign="center"/>
                <Cell col="8"/>
                <Cell col="9"/>
                <Cell col="10"/>
                <Cell col="11"/>
                <Cell col="12"/>
                <Cell col="13"/>
                <Cell col="14"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static01_00_00_00_03_00" taborder="6" text="15" cssclass="sta_Guide" width="80" left="248" height="15" visible="false" bottom="639"/>
        <Static id="Static01_00_00_00_02_00" taborder="7" text="11" top="24" cssclass="sta_Guide" width="80" left="753" height="11" visible="false"/>
        <Static id="Static00_00" taborder="8" text="입금내역" left="DivSearch:20" top="5" width="120" height="24" cssclass="sta_WF_title1"/>
        <Static id="Static00_01" taborder="9" text="정산일자" top="5" width="62" height="24" cssclass="sta_SA_label" right="149"/>
        <Calendar width="105" height="24" dateformat="yyyy-MM-dd" value="20220110" id="cal00" top="5" taborder="10" right="40"/>
        <Static id="Static01_00_01_00_00_00" taborder="11" text="6" cssclass="sta_Guide" width="50" visible="false" right="68" bottom="1265" height="6"/>
        <Grid id="Grid00_00" taborder="12" left="Grid00:20" top="147" binddataset="ds_grid" initvalueid="iv_Grid" cellmovingtype="col" bottom="98" right="40">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="50" band="left"/>
                <Column size="40" band="left"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
                <Row size="30" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell text="No"/>
                <Cell col="1" displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="2" text="BC계정"/>
                <Cell col="3" text="계정명"/>
                <Cell col="4" text="계좌ID"/>
                <Cell col="5" text="은행명"/>
                <Cell col="6" text="계좌번호"/>
                <Cell col="7" text="처리일자"/>
                <Cell col="8" text="금액"/>
                <Cell col="9" text="통장적요"/>
                <Cell col="10" text="연도"/>
                <Cell col="11" text="전표번호"/>
                <Cell col="12" text="ITEM번호    "/>
                <Cell col="13" text="반제전표"/>
                <Cell col="14" text="메시지"/>
              </Band>
              <Band id="body">
                <Cell/>
                <Cell col="1" displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="2" text="bind:Column0"/>
                <Cell col="3" text="bind:Column1"/>
                <Cell col="4" text="bind:Column2"/>
                <Cell col="5" text="bind:Column3"/>
                <Cell col="6" text="bind:Column4"/>
                <Cell col="7" text="bind:Column5"/>
                <Cell col="8" text="bind:Column6"/>
                <Cell col="9" text="bind:Column7"/>
                <Cell col="10" text="bind:Column8"/>
                <Cell col="11" text="bind:Column9"/>
                <Cell col="12" text="bind:Column10"/>
                <Cell col="13"/>
                <Cell col="14"/>
              </Band>
              <Band id="summary">
                <Cell/>
                <Cell col="1"/>
                <Cell col="2" colspan="6" text="합계" textAlign="center"/>
                <Cell col="8"/>
                <Cell col="9"/>
                <Cell col="10"/>
                <Cell col="11"/>
                <Cell col="12"/>
                <Cell col="13"/>
                <Cell col="14"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div text="Div01" height="50" cssclass="div_group" id="div00" left="Grid00:20" taborder="13" bottom="48" right="40">
          <Layouts>
            <Layout>
              <Static id="Static26" taborder="0" text="정산금액" left="0" top="16" width="80" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27" taborder="1" left="79" top="16" height="34" cssclass="sta_DA_data" right="0" text=""/>
              <Static id="Static26_00" taborder="3" text="입금금액" left="231" top="16" width="80" height="34" cssclass="sta_DA_label"/>
              <Static id="Static26_00_00" taborder="4" text="차액" left="482" top="16" width="80" height="34" cssclass="sta_DA_label"/>
              <Static id="Static01" taborder="2" left="0" top="15" height="2" cssclass="sta_DA_topBorder" right="0"/>
              <Static id="Static01_00_00_00_03_00_00" taborder="5" text="15" cssclass="sta_Guide" width="80" left="257" height="15" visible="false" top="0"/>
              <MaskEdit id="MaskEdit00_00_00" taborder="6" left="84" top="21" width="120" height="24" format="#,###" value="150000" readonly="true"/>
              <Static id="Static02_00_00" taborder="7" text="원" left="204" top="21" width="20" height="24" cssclass="sta_WF_unit"/>
              <MaskEdit id="MaskEdit00_00_00_00" taborder="8" left="315" top="21" width="120" height="24" format="#,###" value="150000" readonly="true"/>
              <Static id="Static02_00_00_00" taborder="9" text="원" left="435" top="21" width="20" height="24" cssclass="sta_WF_unit"/>
              <MaskEdit id="MaskEdit00_00_00_00_00" taborder="10" left="570" top="21" width="120" height="24" format="#,###" value="150000" readonly="true"/>
              <Static id="Static02_00_00_00_00" taborder="11" text="원" left="690" top="21" width="20" height="24" cssclass="sta_WF_unit"/>
              <Static id="Static02" taborder="12" left="527" top="26" width="14" height="14" tooltiptext="정산금액-입금금액" cssclass="sta_WF_help"/>
              <Static id="Static01_00_00_00" taborder="13" text="10" top="27" cssclass="sta_Guide" width="10" left="518" height="15" visible="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div00_00" taborder="14" text="div00" left="0" right="40" cssclass="div_footer" formscrolltype="none" height="48" top="Grid00:0">
          <Layouts>
            <Layout>
              <Button id="Button00_00_00" taborder="0" text="정산" width="64" height="28" cssclass="btn_Comm_func" top="10" right="0"/>
              <Static id="Static01_00_01_00_00" taborder="1" text="10" cssclass="sta_Guide" width="50" visible="false" right="34" bottom="0" height="10"/>
              <Static id="Static01_00_01_00_00_00" taborder="2" text="10" cssclass="sta_Guide" width="50" visible="false" right="114" bottom="38" height="10"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="DivSearch00" taborder="15" left="DivSearch:20" top="35" height="97" cssclass="div_SA" right="40">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="조회기간" left="20" top="18" width="62" height="24" cssclass="sta_SA_label"/>
              <Button id="Button02" taborder="1" height="38" cssclass="btn_SA_src" right="30" width="38" bottom="11"/>
              <Static id="Static01_00_01_00_00" taborder="2" text="h11" cssclass="sta_Guide" width="50" visible="false" right="32" bottom="0" height="11"/>
              <Static id="Static01_00_00_00" taborder="3" text="w40" top="0" cssclass="sta_Guide" width="40" left="296" height="45" visible="false"/>
              <Static id="Static00_00_00" taborder="4" text="영업조직" left="-341" top="18" width="62" height="24" cssclass="sta_SA_label"/>
              <Edit id="Edit00_01_00_02_00" taborder="5" left="402" top="18" width="90" height="24" text="P12345"/>
              <Button id="Button00_01_00_01_00" taborder="6" left="494" top="18" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_01_00" taborder="7" left="521" top="18" height="24" text="P12345" width="155"/>
              <Static id="Static01_00_00_00_03_00" taborder="8" text="18" cssclass="sta_Guide" width="80" left="197" height="18" visible="false" bottom="0"/>
              <Static id="Static00_00_00_00" taborder="9" text="계좌코드" left="20" top="52" width="62" height="24" cssclass="sta_SA_label"/>
              <MaskEdit id="MaskEdit01_01_00_00_01" taborder="10" left="86" top="52" width="120" height="24" format="##############" value="79005691157411" type="string" textAlign="left"/>
              <Button id="Button00_01_00_01_00_00_01" taborder="11" left="208" top="52" height="24" cssclass="btn_Comp_src" width="24"/>
              <Edit id="Edit00_01_00" taborder="12" left="235" top="52" width="250" height="24" value="농협은행 79005691157411 가상계좌" text="농협은행 79005691157411 가상계좌"/>
              <Static id="Static00_00_00_00_00" taborder="13" text="영업조직" left="336" top="18" width="62" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_00_01" taborder="14" text="w20" top="-6" cssclass="sta_Guide" width="20" height="60" visible="false" right="0"/>
              <Static id="Static01_00" taborder="15" text="w20" top="0" cssclass="sta_Guide" width="20" left="0" height="60" visible="false"/>
              <Static id="Static01_00_00_02" taborder="16" text="left 86" top="0" cssclass="sta_Guide" width="86" left="0" height="25" visible="false"/>
              <CalPeriod id="CalPeriod00" taborder="17" left="86" top="18" width="210" height="24"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_grid">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="Column8" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
          <Column id="Column10" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column6"/>
            <Col id="Column7"/>
            <Col id="Column8"/>
            <Col id="Column9"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column6"/>
            <Col id="Column7"/>
            <Col id="Column8"/>
            <Col id="Column9"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column6"/>
            <Col id="Column7"/>
            <Col id="Column8"/>
            <Col id="Column9"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column6"/>
            <Col id="Column7"/>
            <Col id="Column8"/>
            <Col id="Column9"/>
          </Row>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
