<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="TR10050" width="1528" height="752" titletext="자금집행내역 조회">
    <Layouts>
      <Layout height="752" mobileorientation="landscape" width="1528">
        <Div id="DivSearch00" taborder="0" left="0" top="0" height="63" cssclass="div_SA" right="40" text="" formscrolltype="none">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="거래처" left="22" top="18" width="53" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01" taborder="1" text="영업조직" left="303" top="18" width="58" height="24" cssclass="sta_SA_label"/>
              <Static id="Static01_01" taborder="2" text="AP계정" left="596" top="18" width="56" height="24" cssclass="sta_SA_label"/>
              <Static id="Static00_00" taborder="3" text="지급요청기간" left="859" top="18" width="88" height="24" cssclass="sta_SA_label"/>
              <Static id="Static00_00_00" taborder="4" text="지급구분" left="1232" top="18" width="58" height="24" cssclass="sta_SA_label"/>
              <Combo id="Combo00_00" taborder="5" text="전체" left="1298" top="18" width="80" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" value="선택" index="0" onitemchanged="DivSearch00_Combo00_00_onitemchanged">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">선택</Col>
                      <Col id="datacolumn">선택</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">지급</Col>
                      <Col id="datacolumn">지급</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">미지급</Col>
                      <Col id="datacolumn">미지급</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Static id="Static01_00_00" taborder="6" text="w40" top="1" cssclass="sta_Guide" width="40" left="261" height="60" visible="false"/>
              <Static id="Static01_00" taborder="7" text="w20" top="0" cssclass="sta_Guide" width="20" left="0" height="60" visible="false"/>
              <Static id="Static01_00_00_00_02" taborder="8" text="10" top="5" cssclass="sta_Guide" width="10" left="394" height="50" visible="false"/>
              <Static id="Static01_00_00_00_02_01" taborder="9" text="10" top="5" cssclass="sta_Guide" width="10" left="678" height="50" visible="false"/>
              <Static id="Static01_00_00_00" taborder="10" text="w40" top="1" cssclass="sta_Guide" width="40" left="555" height="60" visible="false"/>
              <Combo id="Combo00_00_00" taborder="11" text="선택" left="653" top="18" width="165" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" value="선택" index="0">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">선택</Col>
                      <Col id="datacolumn">선택</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">미지급금-법인카</Col>
                      <Col id="datacolumn">미지급금-법인카</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">미지급금-경매매입대금</Col>
                      <Col id="datacolumn">미지급금-경매매입대금</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Button id="Button02" taborder="12" cssclass="btn_SA_src" right="20" width="38" height="38" bottom="11"/>
              <Static id="Static01_00_01" taborder="13" text="w20" top="19" cssclass="sta_Guide" width="20" height="60" visible="false" right="0"/>
              <Static id="Static01_00_01_00_00" taborder="14" text="h11" cssclass="sta_Guide" width="50" height="11" visible="false" right="32" bottom="-1"/>
              <Edit id="Edit00_01_00_02_00_01" taborder="15" left="369" top="18" width="42" height="24" text="P12345"/>
              <Button id="Button00_01_00_01_00_00" taborder="16" left="413" top="18" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_01_00_01" taborder="17" left="440" top="18" height="24" text="P12345" width="115"/>
              <Edit id="Edit00_01_00_02_00_01_00" taborder="18" left="76" top="18" width="42" height="24" text="P12345"/>
              <Button id="Button00_01_00_01_00_00_00" taborder="19" left="120" top="18" width="24" height="24" cssclass="btn_Comp_src"/>
              <Edit id="Edit00_01_00_01_01_00_01_00" taborder="20" left="147" top="18" height="24" text="P12345" width="115"/>
              <Static id="Static01_00_00_03_00_00_00" taborder="21" text="18" top="0" cssclass="sta_Guide" width="80" left="166" height="18" visible="false"/>
              <Static id="Static01_00_00_00_00" taborder="22" text="w40" top="1" cssclass="sta_Guide" width="40" left="818" height="60" visible="false"/>
              <Static id="Static01_00_00_00_00_00" taborder="23" text="w40" top="1" cssclass="sta_Guide" width="40" left="1191" height="60" visible="false"/>
              <CalPeriodDay id="CalPeriodDay00" taborder="24" left="951" top="18" width="240" height="24"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divGridWapper" taborder="1" text="Div00" left="0" top="DivSearch00:0" cssclass="div_group" right="40" bottom="0">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="타이틀영역" left="0" top="20" width="120" height="24" cssclass="sta_WF_title1" onclick="divGridWapper_Static00_onclick"/>
              <Static id="Static01_00_00" taborder="1" text="h50" top="0" cssclass="sta_Guide" width="100" left="334" height="50" visible="false"/>
              <Grid id="Grid00" taborder="2" left="0" top="50" right="0" bottom="0" binddataset="ds_grid" initvalueid="iv_Grid">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="50" band="left"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="30"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No"/>
                      <Cell col="1" text="거래처"/>
                      <Cell col="2" text="고객/벤더번호"/>
                      <Cell col="3" text="AP계정"/>
                      <Cell col="4" text="지급구분"/>
                      <Cell col="5" text="지급일자"/>
                      <Cell col="6" text="영업조직"/>
                      <Cell col="7" text="지급방법"/>
                      <Cell col="8" text="요청금액"/>
                      <Cell col="9" text="지급금액"/>
                      <Cell col="10" text="미지급잔액"/>
                      <Cell col="11" text="전표적요"/>
                      <Cell col="12" text="요청일자"/>
                      <Cell col="13" text="지급은행"/>
                      <Cell col="14" text="계좌번호"/>
                      <Cell col="15" text="예금주"/>
                      <Cell col="16" text="원전표번호"/>
                      <Cell col="17" text="지급전표번호"/>
                      <Cell col="18" text="비고"/>
                    </Band>
                    <Band id="body">
                      <Cell/>
                      <Cell col="1" text="bind:Column0" textAlign="left"/>
                      <Cell col="2" text="bind:Column1"/>
                      <Cell col="3" text="bind:Column2"/>
                      <Cell col="4" text="bind:Column3"/>
                      <Cell col="5" text="bind:Column4"/>
                      <Cell col="6" text="bind:Column5" textAlign="left"/>
                      <Cell col="7" text="bind:Column6"/>
                      <Cell col="8" text="bind:Column7" textAlign="right"/>
                      <Cell col="9" text="bind:Column8" textAlign="right"/>
                      <Cell col="10" text="bind:Column9" textAlign="right"/>
                      <Cell col="11" text="bind:Column10"/>
                      <Cell col="12" text="bind:Column11"/>
                      <Cell col="13" text="bind:Column12"/>
                      <Cell col="14" text="bind:Column13"/>
                      <Cell col="15" text="bind:Column14"/>
                      <Cell col="16" text="bind:Column15"/>
                      <Cell col="17" text="bind:Column16"/>
                      <Cell col="18" text="bind:Column17"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static01_00_00_01_00_00_03_01_00_00_00_00" taborder="3" text="6" top="44" cssclass="sta_Guide" width="100" left="1374" height="6" visible="false"/>
              <Static id="Static01_00_00_01_00_00" taborder="4" text="11" top="39" cssclass="sta_Guide" width="100" left="0" height="11" visible="false"/>
              <Button id="Button00_00_01_00_02_02_00_00_01" taborder="5" top="20" width="44" height="24" cssclass="btn_Block_excelUp" textPadding="0px" tooltiptext="엑셀업로드" right="48"/>
              <Button id="Button00_00_01_00_02_02_00_00_00_00" taborder="6" top="20" width="44" height="24" cssclass="btn_Block_excelDown" textPadding="0px" tooltiptext="엑셀다운로드" right="0"/>
              <Static id="Static02" taborder="7" text="0" top="20" width="50" height="24" cssclass="sta_WF_gridCountNum" right="119"/>
              <Static id="Static02_02_00" taborder="8" text="건" top="20" width="15" height="24" cssclass="sta_WF_gridCount" right="105"/>
              <Static id="Static01_00_00_00_00_01" taborder="9" text="12" top="38" cssclass="sta_Guide" width="70" left="1298" height="12" visible="false"/>
              <Static id="Static01_00_00_00_02_01" taborder="10" text="15" top="-5" cssclass="sta_Guide" width="15" left="1381" height="50" visible="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01" taborder="2" text="40" top="0" cssclass="sta_Guide" width="40" right="0" bottom="-5" visible="false"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_grid">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="Column8" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
          <Column id="Column10" type="STRING" size="256"/>
          <Column id="Column11" type="STRING" size="256"/>
          <Column id="Column12" type="STRING" size="256"/>
          <Column id="Column13" type="STRING" size="256"/>
          <Column id="Column14" type="STRING" size="256"/>
          <Column id="Column15" type="STRING" size="256"/>
          <Column id="Column16" type="STRING" size="256"/>
          <Column id="Column17" type="STRING" size="256"/>
          <Column id="Column18" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
