<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="temp01" width="1528" height="752" titletext="자금팀 대결 지정" onload="temp01_onload">
    <Layouts>
      <Layout height="752" mobileorientation="landscape" width="1528">
        <Div id="DivSearch" taborder="0" left="0" top="0" height="63" cssclass="div_SA" right="40" formscrolltype="none" text="">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="현시점 최종결재자" left="20" top="18" width="113" height="24" cssclass="sta_SA_label_req"/>
              <Button id="Button02" taborder="1" top="11" cssclass="btn_SA_src" right="20" width="38" bottom="11"/>
              <Static id="Static01_00_01" taborder="2" text="w20" top="-6" cssclass="sta_Guide" width="20" height="60" visible="false" right="0"/>
              <Static id="Static01_00_01_00_00" taborder="3" text="h11" cssclass="sta_Guide" width="50" visible="false" right="32" bottom="0" height="11"/>
              <Static id="Static01_00" taborder="4" text="w20" top="0" cssclass="sta_Guide" width="20" left="0" height="60" visible="false"/>
              <Static id="Static01_00_00_00_01" taborder="5" text="10" top="4" cssclass="sta_Guide" width="10" left="131" height="50" visible="false"/>
              <Edit id="Edit00_01_00_01_00_00" taborder="6" left="255" top="18" height="24" text="홍길순" width="115" enable="true" cssclass="input_req"/>
              <Edit id="Edit00_01_00_00_00" taborder="7" left="141" top="18" width="85" height="24" text="1234067890" cssclass="input_req" enable="true"/>
              <Button id="Button00_01_00_00_00_00_00" taborder="8" left="228" top="18" width="24" height="24" cssclass="btn_Comp_src"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divGridWapper" taborder="1" text="Div00" left="0" top="DivSearch:0" cssclass="div_group" right="40" bottom="98">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="변경이력" left="0" top="20" width="75" height="24" cssclass="sta_WF_title1"/>
              <Static id="Static01_00_00" taborder="1" text="h50" top="0" cssclass="sta_Guide" width="100" left="780" height="50" visible="false"/>
              <Grid id="Grid00" taborder="2" left="0" top="50" right="0" bottom="0" binddataset="ds_grid" initvalueid="iv_Grid">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="50" band="left"/>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="150"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="30"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No"/>
                      <Cell col="1" text="적용일자"/>
                      <Cell col="2" text="최종결재자 ID"/>
                      <Cell col="3" text="최종결재자명"/>
                      <Cell col="4" text="변경자사번"/>
                      <Cell col="5" text="변경자명"/>
                      <Cell col="6" text="변경시간"/>
                      <Cell col="7" text="변경 PC IP Address"/>
                    </Band>
                    <Band id="body">
                      <Cell/>
                      <Cell col="1" text="bind:Column0"/>
                      <Cell col="2" text="bind:Column1"/>
                      <Cell col="3" text="bind:Column2"/>
                      <Cell col="4" text="bind:Column3"/>
                      <Cell col="5" text="bind:Column4"/>
                      <Cell col="6" text="bind:Column5"/>
                      <Cell col="7" text="bind:Column6"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static01_00_00_01_00_00" taborder="3" text="12" top="39" cssclass="sta_Guide" width="100" left="0" height="12" visible="false"/>
              <Static id="Static01_00_00_00" taborder="4" text="10" top="3" cssclass="sta_Guide" width="10" left="71" height="50" visible="false"/>
              <Static id="Static00_00" taborder="5" text="※ 이 화면에서 지정한 결재자는 SAP, G5의 지금 프로세서에 한해 적용됩니다. 그룹웨어는 따로 작업하시기 바랍니다." left="81" top="20" width="617" height="24" cssclass="sta_txt_desc" initvalueid="iv_fc_blue"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01" taborder="2" text="40" top="-62" cssclass="sta_Guide" width="40" right="0" bottom="62" visible="false"/>
        <Div text="Div01" height="50" cssclass="div_group" id="div00" left="0" top="divGridWapper:0" taborder="4" right="40">
          <Layouts>
            <Layout>
              <Static id="Static26" taborder="0" text="변경할 최종 결재자" left="0" top="16" width="130" height="34" cssclass="sta_DA_label"/>
              <Static id="Static27" taborder="1" left="129" top="16" height="34" cssclass="sta_DA_data" right="0" text=""/>
              <Static id="Static01_00_00_01_00_00_03_00_00" taborder="3" text="15" top="0" cssclass="sta_Guide" width="100" left="435" height="15" visible="false"/>
              <Static id="Static01" taborder="2" left="0" top="15" height="2" cssclass="sta_DA_topBorder" right="0"/>
              <Edit id="Edit00_01_00_00_00_00" taborder="4" top="21" height="24" text="1234067890" width="85" left="134"/>
              <Button id="Button00_01_00_00_00_00" taborder="5" top="21" height="24" cssclass="btn_Comp_src" width="24" left="221"/>
              <Edit id="Edit00_01_00_01_00_00_00" taborder="6" top="21" height="24" text="홍길순" enable="false" width="115" left="248"/>
              <Button id="Button01" taborder="7" text="변경적용" top="21" height="24" width="74" left="365"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div00_00" taborder="3" text="div00" left="0" right="40" cssclass="div_footer" formscrolltype="none" height="48" top="div00:0">
          <Layouts>
            <Layout>
              <Button id="Button00_01" taborder="0" text="신규입력" top="1121" width="88" height="28" cssclass="btn_Comm_func" left="160"/>
              <Button id="Button00_00_00" taborder="1" text="저장" top="10" width="64" height="28" cssclass="btn_Comm_func" right="0" onclick="div00_00_Button00_00_00_onclick"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_grid">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[    
this.DivSearch_Static01_00_00_00_02_00_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	
};
]]></Script>
  </Form>
</FDL>
